<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.csc.com/CommFw/CommFwConfiguration/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.csc.com/CommFw/CommFwConfiguration/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AdapterMessageLayout">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SequenceNumber" type="xs:nonNegativeInteger" nillable="true" minOccurs="0"/>
				<xs:element name="Root" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="MessageMatchXPath" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="TransactionNameXPath" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="SOAPHeaderMatchXPath" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="SOAPMessageMatchXPath" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="SOAPTransactionNameXPath" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="source" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ServiceWrapperPath" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="ServiceName" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element ref="MessageProperties" minOccurs="0"/>
				<xs:element ref="HeaderProperties" minOccurs="0"/>
				<xs:element name="Location" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="CommunicationTransport" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="MessageRoute" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="RecordManager" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="CommSfx" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="DisableProcessDir" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="RequestTransformer" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="ResponseTransformer" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="ResponseSfx" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="TransformerVariablesDisabled" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="TransformerNodeVariablesDisabled" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="TransformToSAXOptimizerDisabled" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="ExceptionFileName" type="xs:string" nillable="true" minOccurs="0"/>
				<!-- not used anymore <xs:element name="Application" type="xs:string" nillable="true" minOccurs="0" /> -->
				<!-- not used anymore <xs:element name="CFwAdapter" type="xs:string" nillable="true" minOccurs="0" /> -->
				<xs:element name="ActionCd" type="xs:string" nillable="true" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageProperties" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageProperty" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HeaderProperties" nillable="true">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageProperty" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageProperty">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="xformName" type="xs:string" use="optional"/>
			<xs:attribute name="xpath" type="xs:string" use="optional"/>
			<xs:attribute name="type" type="xs:string" use="optional"/>
			<xs:attribute name="source" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
