<ACORD>
   <InsuranceSvcRs>
      <RqUID/>
      <com.csc_CFWConfigurationModRs>
         <RqUID/>
         <TransactionResponseDt/>
         <TransactionEffectiveDt>2006-02-02</TransactionEffectiveDt>
         <MsgStatus>
            <MsgStatusCd/>
            <ExtendedStatus>
               <ExtendedStatusCd/>
               <ExtendedStatusDesc/>
               <com.csc_StatusReference/>
            </ExtendedStatus>
         </MsgStatus>
         <CFWSystemProperties>
            <CacheInfo>
               <NumXSLFilesCached>35</NumXSLFilesCached>
               <NumRecordsCached>100</NumRecordsCached>
            </CacheInfo>
            <SystemPropertyPrefix>com.csc.cfw.</SystemPropertyPrefix>
            <JNDIPropertyContext>java:comp/env/cfw/</JNDIPropertyContext>
            <JNDIPropertyPrefix/>
            <RequestEncoding>UTF8</RequestEncoding>
            <ResponseEncoding>UTF8</ResponseEncoding>
            <ProcessUrl>%%COMMFWSERVER%%/process</ProcessUrl>
            <RecordUrl>%%COMMFWAPPSERVER%%/recxml</RecordUrl>
            <TestProgramInfo>
               <TargetUrl>%%COMMFWSERVLET%%?debug=true&amp;returnPerfHeader=true</TargetUrl>
               <TargetUserId/>
               <TargetPassword/>
               <UserId>SE31301</UserId>
               <XSLUrl>%%COMMFWAPPSERVER%%/xsl/</XSLUrl>
               <XMLUrl>%%COMMFWCONTEXT%%/xml</XMLUrl>
               <WebServiceInfo>
                  <TargetUrl>%%COMMFWSERVER%%/services/CommFwService</TargetUrl>
                  <WSDLUrl>%%COMMFWSERVER%%/CommFwService.wsdl</WSDLUrl>
                  <TargetNamespace>http://www.csc.com/cfw/soap-broker</TargetNamespace>
                  <ServiceName>CommFwService</ServiceName>
                  <PortTypeName>Broker</PortTypeName>
                  <OperationName>processMessage</OperationName>
                  <UserId/>
                  <Password/>
               </WebServiceInfo>
            </TestProgramInfo>
            <DeadlockInfo>
               <NumRetries>2</NumRetries>
               <RetryInterval>200</RetryInterval>
            </DeadlockInfo>
         </CFWSystemProperties>
      </com.csc_CFWConfigurationModRs>
   </InsuranceSvcRs>
</ACORD>
