<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="LoginAdaptor.LoginFailure">
		<value>User Name or Password you've entered is invalid.</value>
	</data>
	<data name="LoginAdaptor.SelectDSN.AuthenticationException">
		<value>"Description: {0} Inner Message {1} Source:  {2} Trace: {3}</value>
	</data>
	<data name="LoginAdaptor.NoPermission">
		<value>Access to the system has been denied. You don't have permission login. If you 
																believe that this is incorrect please contact your System Administrator.</value>
	</data>
	<data name="LoginAdaptor.GetAvailableViewList.MissingSelectedDSN">
		<value>No Datasource  selected.  Views cannot be listed without first specifying a database to work with.</value>
	</data>
	<data name="LoginAdaptor.GetAvailableViewList.InvalidSelectedDSN">
		<value>Currently selected Datasource is invalid.  No views available.</value>
	</data>
	<data name="LoginAdaptor.AuthorizeUserAccount.UserAccountLocked">
		<value>999 Your Account is locked, Please contact your system Administrator.</value>
	</data>
	<data name="LoginAdaptor.CheckPasswordExpr.UserPwdExpired">
		<value>Your Password is expired, please change it now.</value>
	</data>
	<data name="LoginAdaptor.CheckPasswordExpr.UserPwdExpireWarningMsg">
		<value>Your Password will expire in {0} days, change it now.</value>
	</data>
	<data name="LoginAdaptor.CheckPasswordExpr.ForceUserPwdExpire">
		<value>New password policy system requires you to change your password, please change it now.</value>
	</data>
	<data name="Login.AuthUser.ForcedPwdExpired">
		<value>Your login has expired, please contact your system administrator.</value>
	</data>
</root>
