﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <!--*BEGIN*  Added for logging component-->
    <section name="UserMapList" type="Riskmaster.Common.UserMapSection, Riskmaster.Common.RMConfigurator" />
    <section name="Acrosoft" type="Riskmaster.Common.NameValueSection,Riskmaster.Common.RMConfigurator"/>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="Messages" type="System.Configuration.DictionarySectionHandler"/>
    <section name="ExecSummarySchedulerSettings" type="System.Configuration.NameValueSectionHandler"/>
    <!--*END*  Added for logging component-->
    <section name="ExecutiveSummary" type="System.Configuration.NameValueSectionHandler"/>
    <!--MGaba2:MITS 21144:Adding section for Executive Summary-->
  </configSections>
  <connectionStrings configSource="connectionStrings.config">

  </connectionStrings>
  <appSettings configSource="appSettings.config" />
</configuration>
