﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logging", "Logging\Logging.csproj", "{6AC97717-899D-4F72-BC5B-2C37959CD4FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{A09297C8-2C40-470B-8856-D856676DDFFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configuration", "Configuration\Configuration.csproj", "{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLongRunningTests|Any CPU = DebugLongRunningTests|Any CPU
		DebugUnitTests|Any CPU = DebugUnitTests|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseFinal|Any CPU = ReleaseFinal|Any CPU
		ReleaseUnitTests|Any CPU = ReleaseUnitTests|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.DebugLongRunningTests|Any CPU.ActiveCfg = DebugLongRunningTests|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.DebugLongRunningTests|Any CPU.Build.0 = DebugLongRunningTests|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.DebugUnitTests|Any CPU.ActiveCfg = DebugUnitTests|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.DebugUnitTests|Any CPU.Build.0 = DebugUnitTests|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.ReleaseFinal|Any CPU.ActiveCfg = ReleaseFinal|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.ReleaseFinal|Any CPU.Build.0 = ReleaseFinal|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.ReleaseUnitTests|Any CPU.ActiveCfg = ReleaseUnitTests|Any CPU
		{6AC97717-899D-4F72-BC5B-2C37959CD4FF}.ReleaseUnitTests|Any CPU.Build.0 = ReleaseUnitTests|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.DebugLongRunningTests|Any CPU.ActiveCfg = DebugLongRunningTests|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.DebugLongRunningTests|Any CPU.Build.0 = DebugLongRunningTests|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.DebugUnitTests|Any CPU.ActiveCfg = DebugUnitTests|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.DebugUnitTests|Any CPU.Build.0 = DebugUnitTests|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.ReleaseFinal|Any CPU.ActiveCfg = ReleaseFinal|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.ReleaseFinal|Any CPU.Build.0 = ReleaseFinal|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.ReleaseUnitTests|Any CPU.ActiveCfg = ReleaseUnitTests|Any CPU
		{A09297C8-2C40-470B-8856-D856676DDFFA}.ReleaseUnitTests|Any CPU.Build.0 = ReleaseUnitTests|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.DebugLongRunningTests|Any CPU.ActiveCfg = DebugLongRunningTests|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.DebugLongRunningTests|Any CPU.Build.0 = DebugLongRunningTests|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.DebugUnitTests|Any CPU.ActiveCfg = DebugUnitTests|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.DebugUnitTests|Any CPU.Build.0 = DebugUnitTests|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.ReleaseFinal|Any CPU.ActiveCfg = ReleaseFinal|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.ReleaseFinal|Any CPU.Build.0 = ReleaseFinal|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.ReleaseUnitTests|Any CPU.ActiveCfg = ReleaseUnitTests|Any CPU
		{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}.ReleaseUnitTests|Any CPU.Build.0 = ReleaseUnitTests|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
