<process name="EmailTest">
	<import location="WSLocationEmailDocument"/>

	<variables>
		<variable name="emailRequestMessage"   messageType="emailAttachmentMimeRequest"/>
		<variable name="emailResponseMessage"  messageType="emailAttachmentMimeResponse"/>
		<variable name="attachments"           type="cfw:attachments"/>
		<variable name="inFile"                type="cfw:inFile"/>
		<variable name="inputFileAttach"       type="cfw:attachmentPart"/>
		<variable name="filename"              type="xsd:string"/>
	</variables>

	<assign>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/com.csc_RecipientInfo[com.csc_DeliveryModeCd  = 'To']/GeneralPartyInfo/Communications/EmailInfo/EmailAddr"/>
			<to variable="emailRequestMessage" part="to"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/com.csc_RecipientInfo[com.csc_DeliveryModeCd  = 'CC']/GeneralPartyInfo/Communications/EmailInfo/EmailAddr"/>
			<to variable="emailRequestMessage" part="cc"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/com.csc_RecipientInfo[com.csc_DeliveryModeCd  = 'BCC']/GeneralPartyInfo/Communications/EmailInfo/EmailAddr"/>
			<to variable="emailRequestMessage" part="bcc"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/com.csc_SenderInfo/GeneralPartyInfo/Communications/EmailInfo/EmailAddr"/>
			<to variable="emailRequestMessage" part="from"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/com.csc_ReplyToInfo/GeneralPartyInfo/Communications/EmailInfo/EmailAddr"/>
			<to variable="emailRequestMessage" part="replyto"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/com.csc_CommunicationSubjectText"/>
			<to variable="emailRequestMessage" part="subject"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/com.csc_CommunicationMessageText"/>
			<to variable="emailRequestMessage" part="content"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/FileAttachmentInfo/AttachmentFilename"/>
			<to variable="filename"/>
		</copy>
		<copy>
			<from variable="filename"/>
			<to variable="emailRequestMessage" part="filename"/>
		</copy>
		<copy>
			<from variable="RequestDom" query="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/FileAttachmentInfo/MIMEContentTypeCd"/>
			<to variable="emailRequestMessage" part="mimetype"/>
		</copy>
	</assign>

	<assign>
		<copy>
			<from expression="concat($WEBROOTPATH,'/',$filename)"/>
			<to variable="inFile"/>
		</copy>
		<copy>
			<from variable="inFile"/>
			<to variable="inputFileAttach"/>
		</copy>
		<copy>
			<from variable="inputFileAttach"/>
			<to variable="attachments"/>
		</copy>
	</assign>

	<invoke name="email-ws-call"
		portType="MailService"
		operation="emailAttachmentMime"
		inputVariable="emailRequestMessage"
		inputAttachments="attachments"
		outputVariable="emailResponseMessage"
		locate="WSLocationEmailDocument"/>

	<reply variable="emailResponseMessage" part="emailAttachmentMimeReturn"/>
<!--  End Email Response -->

</process>
