<process name="JMSTestAtt_B">
  <variables>
  <!-- The following variables are declared in the parent process:
           corrId (input) - Correlation ID.
           contentId (input) = attachment content ID.
           mimeType (input) - MIME type of attachment.
           attachments (output) - attachments to be returned.
   -->
    <variable name="retAttach" type="cfw:attachmentPart"/>
    <variable name="retBytes"  type="xsd:base64Binary" />
  </variables>

  <!--  Read the attachment as bytes from the JMS queue
        by correlation ID (corrId variable).
   -->  
  <invoke portType="CommFwAction" operation="commfw-transport">
    <output variable="retBytes"/>
  </invoke>

  <!--  Assign the attachment as bytes to the attachment part and
        then assign that to attachments.
  -->  
  <assign>
    <copy>
      <from variable="retBytes"/>
      <to variable="retAttach" media-type="%%mimeType%%" content-id="%%contentId%%" />
    </copy>
    <copy>
      <from variable="retAttach"/>
      <to variable="attachments"/>
    </copy>
  </assign>
</process>
