﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="using:IdentityMine.Converters">

    <SolidColorBrush x:Key="AutoAlignContentBgBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AutoAlignHeaderBgBrush" Color="Transparent" />

    <x:Double x:Key="SnappedMinLeftMargin">20</x:Double>
    <x:Double x:Key="MinHeaderHeight">140</x:Double>
    <x:Double x:Key="HeaderFontSize">56</x:Double>
    <x:Double x:Key="SemanticViewTitleFont">20</x:Double>
    <x:Double x:Key="ItemTitleFont">30</x:Double>
    <x:Double x:Key="SectionTitleFont">26.5</x:Double>
    <x:Double x:Key="SnappedItemTitleFont">27</x:Double>
    <x:Double x:Key="TemplateTitleFont">28</x:Double>
    <x:Double x:Key="TemplateContentFont">22</x:Double>
    <x:Double x:Key="TemplateDescriptionFont">16</x:Double>
    <x:Double x:Key="SnappedTemplateTitleFont">20</x:Double>
    <x:Double x:Key="SnappedTemplateDescriptionFont">12</x:Double>
    <x:Double x:Key="AppBarText">14</x:Double>
    <x:Double x:Key="PlayerArtistFont">12</x:Double>
    <x:Double x:Key="HeaderFromHorizontalOffset">100</x:Double>
    <x:Double x:Key="ContentFromHorizontalOffset">200</x:Double>
    <x:Double x:Key="BackButtonFromHorizontalOffset">75</x:Double>

    <GridLength x:Key="LeftMargin">120</GridLength>
    <GridLength x:Key="RightMargin">40</GridLength>
    <GridLength x:Key="HeaderBottomMargin">40</GridLength>
    <GridLength x:Key="ColumnGroupMarginFirstItem">80</GridLength>
    <GridLength x:Key="ColumnGroupMargin">70</GridLength>
    <GridLength x:Key="TopMargin">180</GridLength>
    <GridLength x:Key="BottomMargin">46</GridLength>
    <!--<GridLength x:Key="RowGroupMargin">40</GridLength>-->
    <GridLength x:Key="RowGroupMargin">20</GridLength>
    <GridLength x:Key="RowGroupMarginHome">1</GridLength>
    <GridLength x:Key="SubHeaderBottomRowMargin">10</GridLength>
    <Thickness x:Key="ScrollContentMargin">120,0,40,46</Thickness>
    <Thickness x:Key="BackButtonMargin">0,0,36,0</Thickness>
    <Thickness x:Key="SubHeaderBottomMargin">0,0,36,10</Thickness>
    <Thickness x:Key="ContentMargin">0,190,0,0</Thickness>

    <GridLength x:Key="PortraitLeftMargin">90</GridLength>
    <GridLength x:Key="PortraitRightMargin">20</GridLength>
    <GridLength x:Key="PortraitColumnGroupMargin">40</GridLength>
    <GridLength x:Key="PortraitBottomMargin">56</GridLength>
    <Thickness x:Key="PortraitScrollContentMargin">90,0,10,46</Thickness>
    <Thickness x:Key="PortraitBackButtonMargin">0,0,16,0</Thickness>

    <GridLength x:Key="FilledLeftMargin">120</GridLength>
    <GridLength x:Key="FilledRightMargin">40</GridLength>
    <GridLength x:Key="FilledColumnGroupMargin">80</GridLength>
    <GridLength x:Key="FilledBottomMargin">46</GridLength>
    <Thickness x:Key="FilledScrollContentMargin">120,0,40,46</Thickness>
    <Thickness x:Key="FilledBackButtonMargin">0,0,36,0</Thickness>

    <GridLength x:Key="SnappedLeftMargin">20</GridLength>
    <GridLength x:Key="SnappedRightMargin">10</GridLength>
    <GridLength x:Key="SnappedTopMargin">110</GridLength>
    <GridLength x:Key="SnappedBottomMargin">23</GridLength>
    <GridLength x:Key="SnappedHeaderBottomMargin">40</GridLength>
    <GridLength x:Key="SnappedColumnGroupMargin">20</GridLength>
    <Thickness x:Key="SnappedScrollContentMargin">20,0,10,20</Thickness>
    <Thickness x:Key="SnappedBackButtonMargin">20,0,10,0</Thickness>

    <Thickness x:Key="BottomAppBarPadding">20,10</Thickness>
    <Thickness x:Key="TopAppBarPadding">20,10</Thickness>
    <Thickness x:Key="WrapGridMargin">0,0,-10,-10</Thickness>
    <Thickness x:Key="WrapGridItemMargin">0,0,10,10</Thickness>
    <Thickness x:Key="AppBarMargin">20,10</Thickness>
    <Thickness x:Key="ListMargin">0,0,-40,-46</Thickness>

    <conv:BooleanToValueConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible"
            FalseValue="Collapsed" />
    <conv:BooleanToValueConverter x:Key="InvBooleanToVisibilityConverter" TrueValue="Collapsed"
            FalseValue="Visible" />
    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />

    <Style x:Key="DefaultGridViewStyle" TargetType="GridView">
        <Setter Property="Padding" Value="0,0,0,10" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultHeaderComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Foreground" Value="{StaticResource ComboBoxForegroundThemeBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource ComboBoxBorderThemeThickness}" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource 
            ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <CarouselPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxPointerOverBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Fill"
                                                Storyboard.TargetName="Highlight">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxSelectedPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxPressedBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="PressedBackground" />
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxArrowPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="DropDownGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxArrowDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="HighlightBackground" />
                                        <DoubleAnimation Duration="0" To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="Highlight" />
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxFocusedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Fill"
                                                Storyboard.TargetName="Highlight">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource ComboBoxPressedHighlightThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                                <VisualState x:Name="FocusedDropDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="PopupBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter"
                                                ContentTranslationOffset="0"
                                                ContentTargetName="ScrollViewer"
                                                ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedTargetName="PopupBorder"
                                                OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <SplitCloseThemeAnimation
                                                ClosedTargetName="ContentPresenter"
                                                ContentTranslationOffset="40"
                                                ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                ContentTargetName="ScrollViewer"
                                                ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedTargetName="PopupBorder"
                                                OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Grid.ColumnSpan="2" />
                        <Rectangle x:Name="PressedBackground"
                                Fill="{StaticResource ComboBoxPressedHighlightThemeBrush}"
                                Margin="{TemplateBinding BorderThickness}" Opacity="0" />
                        <Border x:Name="HighlightBackground"
                                BorderBrush="{StaticResource ComboBoxFocusedBorderThemeBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{StaticResource ComboBoxFocusedBackgroundThemeBrush}"
                                Grid.ColumnSpan="2" Opacity="0" />
                        <Rectangle x:Name="Highlight"
                                Fill="{StaticResource ComboBoxSelectedBackgroundThemeBrush}"
                                Margin="{TemplateBinding BorderThickness}" Opacity="0" />
                        <ContentPresenter x:Name="ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <TextBlock x:Name="DropDownGlyph" Grid.Column="1"
                                Foreground="{StaticResource ComboBoxArrowForegroundThemeBrush}"
                                FontWeight="Bold"
                                FontSize="{StaticResource ComboBoxArrowThemeFontSize}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                HorizontalAlignment="Right" IsHitTestVisible="False"
                                Margin="0,0,6,4" Text="&#xE011;" VerticalAlignment="Center" />
                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder"
                                    BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                                    BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                                    Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                                    HorizontalAlignment="Stretch" MaxHeight="300">
                                <ScrollViewer x:Name="ScrollViewer"
                                        Foreground="{StaticResource ComboBoxPopupForegroundThemeBrush}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                        VerticalSnapPointsType="OptionalSingle"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        VerticalSnapPointsAlignment="Near" ZoomMode="Disabled">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="WrapItemsPanel">
        <WrapGrid />
    </ItemsPanelTemplate>

</ResourceDictionary>
