Microsoft Visual Studio Solution File, Format Version 7.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Riskmaster.Security.Encryption", "Riskmaster.Security.Encryption.csproj", "{1490E851-D717-4D13-9034-3D91B23098E8}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{1490E851-D717-4D13-9034-3D91B23098E8}.Debug.ActiveCfg = Debug|.NET
		{1490E851-D717-4D13-9034-3D91B23098E8}.Debug.Build.0 = Debug|.NET
		{1490E851-D717-4D13-9034-3D91B23098E8}.Release.ActiveCfg = Release|.NET
		{1490E851-D717-4D13-9034-3D91B23098E8}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
