<?xml version="1.0" encoding="UTF-8" ?>
<ciform53Record offset="0" length="456" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IEEE" System="NT" Endian="Little" RemoteEndian="Little">
	<COMPUTER__ISSUE__FORMS__SEG offset="0" length="456" type="Segment">
		<FORMS__REC__LLBB offset="0" length="4" type="Segment">
			<FORMS__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<FORMS__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FORMS__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</FORMS__REC__LLBB>
		<FORMS__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<FORMS__UNIT offset="6" length="3" type="Segment">
			<FORMS__LINE__INDICATOR offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FORMS__HAP__UNIT__NUM offset="7" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</FORMS__UNIT>
		<FORMS__SECTIONS offset="9" length="276" type="Segment">
			<FORMS__ENTRIES rows="23" offset="9" length="12" type="Segment">
				<FORM__NO offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				<FORM__DATE offset="16" length="4" type="Segment">
					<FORM__MONTH offset="16" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
					<FORM__YEAR offset="18" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				</FORM__DATE>
				<FORM__ACTION offset="20" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</FORMS__ENTRIES>
		</FORMS__SECTIONS>
		<FORMS__PMS__FUTURE__USE offset="285" length="59" type="CobolData" preferredType="java.lang.String" picValue="X(59)" augType="DISPLAY"/>
		<NEW__FORM__PROCESSING__SW offset="344" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<FORMS__ACA__IDENTIFIER__SAVE offset="345" length="4" type="Segment">
			<FORMS__ACA__FIXED__IDENTIFIER offset="345" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
		</FORMS__ACA__IDENTIFIER__SAVE>
		<FORMS__CUST__FUTURE__USE offset="349" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		<FORMS__YR2000__CUST__USE offset="353" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		<FORMS__DUP__KEY__SEQ__NUM offset="453" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
	</COMPUTER__ISSUE__FORMS__SEG>
</ciform53Record>
