<?xml version="1.0" encoding="UTF-8" ?>
<error53RecordHO offset="0" length="456" type="CobolRecord" CodePage="8859_1" suppressXMLErrors="true" FloatingPointFormat="IEEE" System="NT" Endian="Little" RemoteEndian="Little">
	<ERROR__DESC__SEG offset="0" length="456" type="Segment">
		<ERR__REC__LLBB offset="0" length="4" type="Segment">
			<ERR__REC__LENGTH offset="0" length="2" type="Segment">
				<ERR__REC__LENGTH__RED offset="0" length="2" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(04)" augType="COMP"/>
			</ERR__REC__LENGTH>
			<ERR__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ERR__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</ERR__REC__LLBB>
		<ERR__SEGMENT__KEY offset="4" length="8" type="Segment">
			<ERR__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ERR__SEQUENCE__ERR offset="6" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
		</ERR__SEGMENT__KEY>
		<ERR__SEGMENT__DATA offset="12" length="344" type="Segment">
			<ERR__ERRORED__ID offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ERR__ERRORED__LEVEL offset="14" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ERR__ERRORED__PART offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ERR__ERRORED__SUB__PART offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ERR__RECORD__KEY offset="17" length="101" type="Segment">
				<fill_0 offset="17" length="98" type="CobolData" preferredType="java.lang.String" picValue="X(98)" augType="DISPLAY"/>
				<ERR__OPERATOR__ID offset="115" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</ERR__RECORD__KEY>
			<ERR__AGENCY__NAME offset="118" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ERR__ACCOUNT__NUMBER offset="122" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<ERR__SPECIAL__COMPANY offset="129" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ERR__SPECIAL__ISSUE offset="131" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ERR__SORT__NAME offset="132" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ERR__CUSTOMER__NUMBER offset="136" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<ERR__SCREEN offset="146" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ERR__MANUAL__SCREEN offset="150" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ERR__ERROR__CODE offset="154" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ERR__ERROR__DESC offset="158" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<ERR__PMS__FUTURE__USE offset="208" length="148" type="CobolData" preferredType="java.lang.String" picValue="X(148)" augType="DISPLAY"/>
		</ERR__SEGMENT__DATA>
		<ERR__YR2000__CUST__USE offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
	</ERROR__DESC__SEG>
</error53RecordHO>
