<?xml version="1.0" encoding="UTF-8" ?>
<Pmd4jRecord offset="0" length="456" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IBM" System="NT" Endian="Big" RemoteEndian="Big">
	<PMD4J__NAME__ADDR__SEG offset="0" length="456" type="Segment">
		<PMD4J__SEGMENT__KEY offset="0" length="63" type="Segment">
			<PMD4J__REC__LLBB offset="0" length="4" type="Segment">
				<PMD4J__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMD4J__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMD4J__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</PMD4J__REC__LLBB>
			<PMD4J__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMD4J__SEGMENT__STATUS offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__TRANSACTION__DATE offset="7" length="8" type="Segment">
				<PMD4J__YEAR__TRANSACTION offset="7" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMD4J__MONTH__TRANSACTION offset="11" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMD4J__DAY__TRANSACTION offset="13" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMD4J__TRANSACTION__DATE>
			<PMD4J__SEGMENT__ID__KEY offset="15" length="5" type="Segment">
				<PMD4J__SEGMENT__LEVEL__CODE offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMD4J__SEGMENT__PART__CODE offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMD4J__SUB__PART__CODE offset="17" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMD4J__INSURANCE__LINE offset="18" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PMD4J__SEGMENT__ID__KEY>
			<PMD4J__LEVEL__KEY offset="20" length="21" type="Segment">
				<PMD4J__LOCATION__NUMBER offset="20" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<PMD4J__LOCATION__NUMBER__N offset="20" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMD4J__SUB__LOCATION__NUMBER offset="24" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMD4J__RISK__UNIT__GROUP__KEY offset="27" length="6" type="Segment">
					<PMD4J__RISK__UNIT__GROUP offset="27" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
					<PMD4J__SEQ__RSK__UNT__GRP offset="30" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				</PMD4J__RISK__UNIT__GROUP__KEY>
				<PMD4J__RISK__UNIT offset="33" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
				<PMD4J__SEQUENCE__RISK__UNIT offset="39" length="2" type="Segment">
					<PMD4J__RISK__SEQUENCE offset="39" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<PMD4J__RISK__TYPE__IND offset="40" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				</PMD4J__SEQUENCE__RISK__UNIT>
			</PMD4J__LEVEL__KEY>
			<PMD4J__ITEM__EFFECTIVE__DATE offset="41" length="8" type="Segment">
				<PMD4J__YEAR__ITEM__EFFECTIVE offset="41" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMD4J__MONTH__ITEM__EFFECTIVE offset="45" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMD4J__DAY__ITEM__EFFECTIVE offset="47" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMD4J__ITEM__EFFECTIVE__DATE>
			<PMD4J__VARIABLE__KEY offset="49" length="6" type="Segment">
				<PMD4J__USE__CODE offset="49" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMD4J__ADDIT__INT__TYP offset="49" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMD4J__SEQUENCE__USE__CODE__A offset="52" length="3" type="Segment">
					<PMD4J__SEQUENCE__USE__CODE offset="52" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
					<PMD4J__AI__SEQ__USE__CODE offset="52" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
				</PMD4J__SEQUENCE__USE__CODE__A>
			</PMD4J__VARIABLE__KEY>
			<PMD4J__PROCESS__DATE offset="55" length="8" type="Segment">
				<PMD4J__YEAR__PROCESS offset="55" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMD4J__MONTH__PROCESS offset="59" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMD4J__DAY__PROCESS offset="61" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMD4J__PROCESS__DATE>
		</PMD4J__SEGMENT__KEY>
		<PMD4J__SEGMENT__DATA offset="63" length="393" type="Segment">
			<PMD4J__USE__CODE__DATA offset="63" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__NAME__GROUP offset="64" length="154" type="Segment">
				<PMD4J__SORT__NAME__AREA offset="64" length="10" type="Segment">
					<PMD4J__SORT__NAME offset="64" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
					<PMD4J__TAX__LOC offset="68" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
					<PMD4J__BUSINESS__INFO offset="68" length="6" type="Segment">
						<PMD4J__BUSINESS__ENTITY offset="68" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
						<fill_0 offset="69" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
					</PMD4J__BUSINESS__INFO>
				</PMD4J__SORT__NAME__AREA>
				<PMD4J__NAME__KEY__AREA offset="64" length="10" type="Segment">
					<fill_1 offset="64" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
					<PMD4J__NAME__KEY offset="67" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				</PMD4J__NAME__KEY__AREA>
				<PMD4J__NAME__TYPE__IND offset="74" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMD4J__ADDRESS__LINE__1__2 offset="75" length="60" type="Segment">
					<PMD4J__ADDRESS__LINE__1 offset="75" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
					<PMD4J__ADDRESS__LINE__2 offset="105" length="30" type="Segment">
						<PMD4J__ADDR__LIN__2__POS__1 offset="105" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
						<PMD4J__ADDR__LIN__2__POS__2__30 offset="106" length="29" type="CobolData" preferredType="java.lang.String" picValue="X(29)" augType="DISPLAY"/>
					</PMD4J__ADDRESS__LINE__2>
				</PMD4J__ADDRESS__LINE__1__2>
				<PMD4J__ADDRESS__LINE__3 offset="135" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
				<PMD4J__ADDRESS__LINE__4 offset="165" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
				<PMD4J__ID__NUMBER offset="195" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
				<PMD4J__ZIP__POSTAL__CODE offset="208" length="10" type="Segment">
					<PMD4J__ZIP__USA offset="208" length="10" type="Segment">
						<PMD4J__ZIP__BASIC offset="208" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
						<PMD4J__ZIP__DASH offset="213" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
						<PMD4J__ZIP__EXPANDED offset="214" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
						<PMD4J__ZIP__EXPANDED__A offset="214" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
					</PMD4J__ZIP__USA>
					<PMD4J__POSTAL__CANADA offset="208" length="10" type="Segment">
						<PMD4J__POSTAL__CODE offset="208" length="6" type="Segment">
							<PMD4J__POSTAL__CODE__A offset="208" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
							<PMD4J__POSTAL__CODE__B offset="211" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
						</PMD4J__POSTAL__CODE>
						<fill_2 offset="214" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
					</PMD4J__POSTAL__CANADA>
					<PMD4J__POSTAL__CODE__1 offset="208" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
					<PMD4J__POSTAL__CODE__UK offset="208" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				</PMD4J__ZIP__POSTAL__CODE>
			</PMD4J__NAME__GROUP>
			<PMD4J__PHONE offset="218" length="14" type="Segment">
				<PMD4J__PHONE__AREA__A offset="218" length="3" type="Segment">
					<PMD4J__PHONE__AREA offset="218" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				</PMD4J__PHONE__AREA__A>
				<PMD4J__PHONE__EXCHANGE__A offset="221" length="3" type="Segment">
					<PMD4J__PHONE__EXCHANGE offset="221" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				</PMD4J__PHONE__EXCHANGE__A>
				<PMD4J__PHONE__NUMBER__A offset="224" length="4" type="Segment">
					<PMD4J__PHONE__NUMBER offset="224" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				</PMD4J__PHONE__NUMBER__A>
				<PMD4J__PHONE__EXTENSION offset="228" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			</PMD4J__PHONE>
			<PMD4J__INTEREST__ITEM offset="232" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<PMD4J__LOC__LINE__EXCLUSION offset="262" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__SURCHARGE offset="263" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__MUNICIPAL__TAX offset="264" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__02__AUDIT__CODE offset="265" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__02__LEGAL__ENTITY offset="266" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__DEC__CHANGE__FLAG offset="267" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__BLKT__MISC__LOC__EXCLUSION offset="268" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__LOCATION__STATE offset="269" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMD4J__MATCHING__LOC__SW offset="271" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4J__ITEM__EXPIRE__DATE offset="272" length="8" type="Segment">
				<PMD4J__ITEM__EXPIRE__YEAR offset="272" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<PMD4J__ITEM__EXPIRE__MONTH offset="276" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMD4J__ITEM__EXPIRE__DAY offset="278" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PMD4J__ITEM__EXPIRE__DATE>
			<PMD4J__PMS__FUTURE__USE offset="280" length="56" type="CobolData" preferredType="java.lang.String" picValue="X(56)" augType="DISPLAY"/>
			<PMD4J__CUST__SPL__USE offset="336" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<PMD4J__YR2000__CUST__USE offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		</PMD4J__SEGMENT__DATA>
	</PMD4J__NAME__ADDR__SEG>
</Pmd4jRecord>
