<?xml version="1.0" encoding="UTF-8" ?>
<Pmd4dRecord offset="0" length="456" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IBM" System="NT" Endian="Big" RemoteEndian="Big">
	<PMD4D__AUDIT__SCHEDULE__SEG offset="0" length="456" type="Segment">
		<PMD4D__REC__LLBB offset="0" length="4" type="Segment">
			<PMD4D__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMD4D__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMD4D__REC__LLBB>
		<PMD4D__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PMD4D__SEGMENT__STATUS offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PMD4D__TRANSACTION__DATE offset="7" length="8" type="Segment">
			<PMD4D__YEAR__TRANSACTION offset="7" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMD4D__MONTH__TRANSACTION offset="11" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMD4D__DAY__TRANSACTION offset="13" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMD4D__TRANSACTION__DATE>
		<PMD4D__SEGMENT__ID__KEY offset="15" length="5" type="Segment">
			<PMD4D__SEGMENT__LEVEL__CODE offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__SEGMENT__PART__CODE offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__SUB__PART__CODE offset="17" length="1" type="CobolData" preferredType="short" picValue="9(01)" augType="DISPLAY"/>
			<PMD4D__INSURANCE__LINE offset="18" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PMD4D__SEGMENT__ID__KEY>
		<PMD4D__LEVEL__KEY offset="20" length="18" type="Segment">
			<PMD4D__LOCATION__NUMBER offset="20" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMD4D__RISK__UNIT__GROUP__KEY offset="24" length="6" type="Segment">
				<PMD4D__RISK__UNIT__GROUP offset="24" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMD4D__SEQ__RSK__UNT__GRP offset="27" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</PMD4D__RISK__UNIT__GROUP__KEY>
			<PMD4D__RISK__UNIT offset="30" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<PMD4D__SEQUENCE__RISK__UNIT offset="36" length="2" type="Segment">
				<PMD4D__RISK__SEQUENCE offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMD4D__RISK__TYPE__IND offset="37" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</PMD4D__SEQUENCE__RISK__UNIT>
		</PMD4D__LEVEL__KEY>
		<PMD4D__ITEM__EFFECTIVE__DATE offset="38" length="8" type="Segment">
			<PMD4D__YEAR__ITEM__EFFECTIVE offset="38" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMD4D__MONTH__ITEM__EFFECTIVE offset="42" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMD4D__DAY__ITEM__EFFECTIVE offset="44" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMD4D__ITEM__EFFECTIVE__DATE>
		<PMD4D__VARIABLE__KEY offset="46" length="3" type="Segment">
			<PMD4D__SEQ__AUDIT__SCHEDULE offset="46" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
		</PMD4D__VARIABLE__KEY>
		<PMD4D__PROCESS__DATE offset="49" length="8" type="Segment">
			<PMD4D__YEAR__PROCESS offset="49" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMD4D__MONTH__PROCESS offset="53" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMD4D__DAY__PROCESS offset="55" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMD4D__PROCESS__DATE>
		<PMD4D__SEGMENT__DATA offset="57" length="399" type="Segment">
			<PMD4D__FREQUENCY offset="57" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__TYPE offset="58" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__AUDIT__TABLE offset="59" length="260" type="Segment">
				<PMD4D__AUDIT__DATA rows="4" offset="59" length="65" type="Segment">
					<PMD4D__AUDIT__NUMBER offset="59" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
					<PMD4D__STATUS offset="61" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<PMD4D__TRANSACTION__TYPE offset="62" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<PMD4D__AUDIT__TYPE offset="63" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<PMD4D__EFFECTIVE__DATE offset="64" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
					<PMD4D__EXPIRATION__DATE offset="72" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
					<PMD4D__AUDIT__REQ__DATE offset="80" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
					<PMD4D__ENTERED__DATE offset="88" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
					<PMD4D__AUDITOR__CODE offset="96" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
					<PMD4D__AUDIT__COST offset="102" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(05)V9(02)" augType="DISPLAY"/>
					<PMD4D__AUDIT__TIME offset="109" length="4" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(03)V9(01)" augType="DISPLAY"/>
					<PMD4D__AUDIT__PREMIUM offset="113" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(09)V9(02)" augType="DISPLAY"/>
				</PMD4D__AUDIT__DATA>
			</PMD4D__AUDIT__TABLE>
			<PMD4D__CANCELLATION__DATE offset="319" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<PMD4D__NUMBER__OF__REQSTS offset="327" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMD4D__AUDIT__DATES__IND offset="329" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__PMS__FUTURE__USE offset="330" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<PMD4D__CANCELLATION__TYPE offset="342" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__PREVIOUS__AUDIT__TYPE offset="343" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMD4D__CUSTOMER__FUTURE__USE offset="344" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<PMD4D__YR2000__CUST__USE offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		</PMD4D__SEGMENT__DATA>
	</PMD4D__AUDIT__SCHEDULE__SEG>
</Pmd4dRecord>
