<?xml version="1.0" encoding="UTF-8" ?>
<Pmdgs2 offset="0" length="456" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IBM" System="NT" Endian="Big" RemoteEndian="Big">
	<PMDGS2__PREMIUM__SUMMARY__SEG offset="0" length="456" type="Segment">
		<PMDGS2__REC__LLBB offset="0" length="4" type="Segment">
			<PMDGS2__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMDGS2__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS2__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMDGS2__REC__LLBB>
		<PMDGS2__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PMDGS2__SEGMENT__STATUS offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PMDGS2__TRANSACTION__DATE offset="7" length="8" type="Segment">
			<PMDGS2__YEAR__TRANSACTION offset="7" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMDGS2__MONTH__TRANSACTION offset="11" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMDGS2__DAY__TRANSACTION offset="13" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMDGS2__TRANSACTION__DATE>
		<PMDGS2__SEGMENT__ID__KEY offset="15" length="3" type="Segment">
			<PMDGS2__SEGMENT__LEVEL__CODE offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS2__SEGMENT__PART__CODE offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS2__SUB__PART__CODE offset="17" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMDGS2__SEGMENT__ID__KEY>
		<PMDGS2__PROCESS__DATE offset="18" length="8" type="Segment">
			<PMDGS2__YEAR__PROCESS offset="18" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMDGS2__MONTH__PROCESS offset="22" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMDGS2__DAY__PROCESS offset="24" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMDGS2__PROCESS__DATE>
		<PMDGS2__SEGMENT__DATA offset="26" length="430" type="Segment">
			<PMDGS2__INS__LINE__TOTAL__PREM rows="4" offset="26" length="42" type="Segment">
				<PMDGS2__INSURANCE__LINE offset="26" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDGS2__INS__LINE__DEPOSIT__PREM offset="28" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS2__INS__LINE__TERM__PREM offset="38" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS2__INS__LINE__PREM__CHANGE offset="48" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS2__INS__LINE__DEPOSIT__CHANGE offset="48" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS2__INS__LINE__MINIMUM__AP offset="58" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			</PMDGS2__INS__LINE__TOTAL__PREM>
			<PMDGS2__SUBLINE__TOTAL__PREM rows="3" offset="194" length="34" type="Segment">
				<PMDGS2__PMS__DEF__SUBLINE offset="194" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMDGS2__RISK__TYPE__IND offset="197" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDGS2__SUBLINE__TERM__PREM offset="198" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS2__SUBLINE__PREM__CHANGE offset="208" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS2__SUBLINE__DEPOSIT__CHANGE offset="208" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS2__SUBLINE__MINIMUM__AP offset="218" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			</PMDGS2__SUBLINE__TOTAL__PREM>
			<PMDGS2__GAR__TEXAS__DISC__PREMIUM offset="296" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(10)V9(02)" augType="DISPLAY"/>
			<PMDGS2__PMS__FUTURE__USE offset="308" length="48" type="CobolData" preferredType="java.lang.String" picValue="X(48)" augType="DISPLAY"/>
			<PMDGS2__YR2000__CUST__USE offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		</PMDGS2__SEGMENT__DATA>
	</PMDGS2__PREMIUM__SUMMARY__SEG>
</Pmdgs2>
