<?xml version="1.0" encoding="UTF-8" ?>
<Pmdgs1 offset="0" length="456" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IEEE" System="NT" Endian="Little" RemoteEndian="Little">
	<PMDGS1__PREMIUM__SUMMARY__SEG offset="0" length="456" type="Segment">
		<PMDGS1__REC__LLBB offset="0" length="4" type="Segment">
			<PMDGS1__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMDGS1__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS1__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMDGS1__REC__LLBB>
		<PMDGS1__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PMDGS1__SEGMENT__STATUS offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PMDGS1__TRANSACTION__DATE offset="7" length="8" type="Segment">
			<PMDGS1__YEAR__TRANSACTION offset="7" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMDGS1__MONTH__TRANSACTION offset="11" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMDGS1__DAY__TRANSACTION offset="13" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMDGS1__TRANSACTION__DATE>
		<PMDGS1__SEGMENT__ID__KEY offset="15" length="3" type="Segment">
			<PMDGS1__SEGMENT__LEVEL__CODE offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS1__SEGMENT__PART__CODE offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS1__SUB__PART__CODE offset="17" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMDGS1__SEGMENT__ID__KEY>
		<PMDGS1__PROCESS__DATE offset="18" length="8" type="Segment">
			<PMDGS1__YEAR__PROCESS offset="18" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMDGS1__MONTH__PROCESS offset="22" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMDGS1__DAY__PROCESS offset="24" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMDGS1__PROCESS__DATE>
		<PMDGS1__SEGMENT__DATA offset="26" length="430" type="Segment">
			<PMDGS1__POLICY__DEPOSIT__PREM offset="26" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(10)V9(02)" augType="DISPLAY"/>
			<PMDGS1__POLICY__TERM__PREM offset="38" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PMDGS1__POLICY__PREM__CHANGE offset="48" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PMDGS1__POLICY__DEPOSIT__CHANGE offset="48" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PMDGS1__INS__LINE__TOTAL__PREM rows="3" offset="58" length="42" type="Segment">
				<PMDGS1__INSURANCE__LINE offset="58" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDGS1__INS__LINE__DEPOSIT__PREM offset="60" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__INS__LINE__TERM__PREM offset="70" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__INS__LINE__PREM__CHANGE offset="80" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__INS__LINE__DEPOSIT__CHANGE offset="80" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__INS__LINE__MINIMUM__AP offset="90" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__TAX__ASSESS__CHARGE offset="90" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			</PMDGS1__INS__LINE__TOTAL__PREM>
			<PMDGS1__SUBLINE__TOTAL__PREM rows="2" offset="184" length="34" type="Segment">
				<PMDGS1__PMS__DEF__SUBLINE offset="184" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMDGS1__RISK__TYPE__IND offset="187" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDGS1__SUBLINE__TERM__PREM offset="188" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__SUBLINE__PREM__CHANGE offset="198" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__SUBLINE__DEPOSIT__CHANGE offset="198" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS1__SUBLINE__MINIMUM__AP offset="208" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			</PMDGS1__SUBLINE__TOTAL__PREM>
			<PMDGS1__FIRE__DED__BUY__BACK offset="252" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PMDGS1__SERVICE__CHARGE offset="262" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<PMDGS1__TEXAS__DISC__PREMIUM offset="273" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(10)V9(02)" augType="DISPLAY"/>
			<PMDGS1__GAR__TEXAS__DISC__PREMIUM offset="285" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(10)V9(02)" augType="DISPLAY"/>
			<PMDGS1__PMS__FUTURE__USE offset="297" length="48" type="CobolData" preferredType="java.lang.String" picValue="X(48)" augType="DISPLAY"/>
			<PMDGS1__CUSTOMER__USE offset="345" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<PMDGS1__YR2000__CUST__USE offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		</PMDGS1__SEGMENT__DATA>
	</PMDGS1__PREMIUM__SUMMARY__SEG>
</Pmdgs1>
