<?xml version="1.0" encoding="UTF-8" ?>
<Pmdgs3 offset="0" length="456" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IBM" System="NT" Endian="Big" RemoteEndian="Big">
	<PMDGS3__PREMIUM__SUMMARY__SEG offset="0" length="456" type="Segment">
		<PMDGS3__REC__LLBB offset="0" length="4" type="Segment">
			<PMDGS3__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMDGS3__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS3__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMDGS3__REC__LLBB>
		<PMDGS3__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PMDGS3__SEGMENT__STATUS offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PMDGS3__TRANSACTION__DATE offset="7" length="8" type="Segment">
			<PMDGS3__YEAR__TRANSACTION offset="7" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMDGS3__MONTH__TRANSACTION offset="11" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMDGS3__DAY__TRANSACTION offset="13" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMDGS3__TRANSACTION__DATE>
		<PMDGS3__SEGMENT__ID__KEY offset="15" length="3" type="Segment">
			<PMDGS3__SEGMENT__LEVEL__CODE offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS3__SEGMENT__PART__CODE offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDGS3__SUB__PART__CODE offset="17" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMDGS3__SEGMENT__ID__KEY>
		<PMDGS3__PROCESS__DATE offset="18" length="8" type="Segment">
			<PMDGS3__YEAR__PROCESS offset="18" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<PMDGS3__MONTH__PROCESS offset="22" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<PMDGS3__DAY__PROCESS offset="24" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PMDGS3__PROCESS__DATE>
		<PMDGS3__SEGMENT__DATA offset="26" length="430" type="Segment">
			<PMDGS3__INS__LINE__TOTAL__PREM rows="4" offset="26" length="42" type="Segment">
				<PMDGS3__INSURANCE__LINE offset="26" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDGS3__INS__LINE__DEPOSIT__PREM offset="28" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS3__INS__LINE__TERM__PREM offset="38" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS3__INS__LINE__PREM__CHANGE offset="48" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS3__INS__LINE__DEPOSIT__CHANGE offset="48" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS3__INS__LINE__MINIMUM__AP offset="58" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			</PMDGS3__INS__LINE__TOTAL__PREM>
			<PMDGS3__SUBLINE__TOTAL__PREM rows="3" offset="194" length="34" type="Segment">
				<PMDGS3__PMS__DEF__SUBLINE offset="194" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PMDGS3__RISK__TYPE__IND offset="197" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDGS3__SUBLINE__TERM__PREM offset="198" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS3__SUBLINE__PREM__CHANGE offset="208" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS3__SUBLINE__DEPOSIT__CHANGE offset="208" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
				<PMDGS3__SUBLINE__MINIMUM__AP offset="218" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			</PMDGS3__SUBLINE__TOTAL__PREM>
			<PMDGS3__GAR__TEXAS__DISC__PREMIUM offset="296" length="12" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(10)V9(02)" augType="DISPLAY"/>
			<PMDGS3__PMS__FUTURE__USE offset="308" length="48" type="CobolData" preferredType="java.lang.String" picValue="X(48)" augType="DISPLAY"/>
			<PMDGS3__YR2000__CUST__USE offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		</PMDGS3__SEGMENT__DATA>
	</PMDGS3__PREMIUM__SUMMARY__SEG>
</Pmdgs3>
