<?xml version="1.0" encoding="UTF-8" ?>
<Pmdu4w1Record offset="0" length="456" type="CobolRecord" CodePage="8859_1" FloatingPointFormat="IBM" System="NT" Endian="Big" RemoteEndian="Big">
	<PMDU4W1__CLASS__RATING__SEG offset="0" length="456" type="Segment">
		<PMDU4W1__SEGMENT__KEY offset="0" length="65" type="Segment">
			<PMDU4W1__REC__LLBB offset="0" length="4" type="Segment">
				<PMDU4W1__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDU4W1__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDU4W1__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</PMDU4W1__REC__LLBB>
			<PMDU4W1__SEGMENT__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMDU4W1__SEGMENT__STATUS offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__TRANSACTION__DATE offset="7" length="8" type="Segment">
				<PMDU4W1__YEAR__TRANSACTION offset="7" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDU4W1__MONTH__TRANSACTION offset="11" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDU4W1__DAY__TRANSACTION offset="13" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDU4W1__TRANSACTION__DATE>
			<PMDU4W1__SEGMENT__ID__KEY offset="15" length="5" type="Segment">
				<PMDU4W1__SEGMENT__LEVEL__CODE offset="15" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDU4W1__SEGMENT__PART__CODE offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDU4W1__SUB__PART__CODE offset="17" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDU4W1__INSURANCE__LINE offset="18" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PMDU4W1__SEGMENT__ID__KEY>
			<PMDU4W1__LEVEL__KEY offset="20" length="23" type="Segment">
				<PMDU4W1__WC__RATING__STATE offset="20" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDU4W1__LOCATION__NUMBER offset="22" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<PMDU4W1__LOCATION__NUMBER__N offset="22" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<fill_0 offset="26" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
				<PMDU4W1__RISK__UNIT offset="35" length="6" type="Segment">
					<PMDU4W1__CLASS__CODE offset="35" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
					<PMDU4W1__CLASS__CODE__N offset="35" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
					<PMDU4W1__CLASS__CODE__SEQ offset="39" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				</PMDU4W1__RISK__UNIT>
				<PMDU4W1__SPLIT__RATE__SEQ offset="41" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PMDU4W1__LEVEL__KEY>
			<PMDU4W1__ITEM__EFFECTIVE__DATE offset="43" length="8" type="Segment">
				<PMDU4W1__YEAR__ITEM__EFFECTIVE offset="43" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDU4W1__MONTH__ITEM__EFFECTIVE offset="47" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDU4W1__DAY__ITEM__EFFECTIVE offset="49" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDU4W1__ITEM__EFFECTIVE__DATE>
			<PMDU4W1__VARIABLE__KEY offset="51" length="6" type="Segment">
				<PMDU4W1__AUDIT__NUMBER offset="51" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDU4W1__AUDIT__NUM__SEQ offset="53" length="1" type="CobolData" preferredType="short" picValue="9(01)" augType="DISPLAY"/>
				<fill_1 offset="54" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</PMDU4W1__VARIABLE__KEY>
			<PMDU4W1__VARIABLE__KEY__X offset="51" length="6" type="Segment">
				<PMDU4W1__AUDIT__NUMBER__X offset="51" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDU4W1__AUDIT__NUM__SEQ__X offset="53" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<fill_2 offset="54" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</PMDU4W1__VARIABLE__KEY__X>
			<PMDU4W1__PROCESS__DATE offset="57" length="8" type="Segment">
				<PMDU4W1__YEAR__PROCESS offset="57" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDU4W1__MONTH__PROCESS offset="61" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDU4W1__DAY__PROCESS offset="63" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDU4W1__PROCESS__DATE>
		</PMDU4W1__SEGMENT__KEY>
		<PMDU4W1__SEGMENT__DATA offset="65" length="166" type="Segment">
			<PMDU4W1__ITEM__EXPIRE__DATE offset="65" length="8" type="Segment">
				<PMDU4W1__YEAR__ITEM__EXPIRE offset="65" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDU4W1__MONTH__ITEM__EXPIRE offset="69" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDU4W1__DAY__ITEM__EXPIRE offset="71" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDU4W1__ITEM__EXPIRE__DATE>
			<PMDU4W1__CLASS__TABLE__FLAG offset="73" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__CLASS__CODE__SUFFIX offset="74" length="2" type="Segment">
				<PMDU4W1__CLASS__CODE__SUFFIX__1 offset="74" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDU4W1__CLASS__CODE__SUFFIX__2 offset="75" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</PMDU4W1__CLASS__CODE__SUFFIX>
			<PMDU4W1__PREMIUM__BASIS__TYP offset="76" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__PREMIUM__BASIS__AMT offset="77" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
			<PMDU4W1__PREMIUM__BASIS__AMT__X offset="77" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PMDU4W1__PREMIUM__BASIS__UNIT offset="77" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(09)V9(01)" augType="DISPLAY"/>
			<PMDU4W1__GOVERN__CLASS__IND offset="87" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__RATE offset="88" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(03)V9(02)" augType="DISPLAY"/>
			<PMDU4W1__RATE__X offset="88" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PMDU4W1__RATE__MG__IND offset="93" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__CLASS__TERM__PREM offset="94" length="9" type="CobolData" preferredType="int" picValue="9(09)" augType="DISPLAY"/>
			<PMDU4W1__CLASS__TERM__PREM__X offset="94" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<PMDU4W1__CLASS__TERM__PRM__MG__IND offset="103" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__CLASS__DESC__IND offset="104" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PMDU4W1__CLASS__CODE__DESCRIPTION offset="106" length="32" type="Segment">
				<PMDU4W1__CLASS__DESC__1ST__8__BYTES offset="106" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<PMDU4W1__CLASS__DESC__REMAINDER offset="114" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			</PMDU4W1__CLASS__CODE__DESCRIPTION>
			<PMDU4W1__OR__MANDAYS__CLASS__DESCR offset="106" length="32" type="Segment">
				<PMDU4W1__OR__MD__DESC__1ST__7__BYTES offset="106" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				<PMDU4W1__OR__MD__DESC__REMAINDER offset="113" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			</PMDU4W1__OR__MANDAYS__CLASS__DESCR>
			<PMDU4W1__SIC__CODE offset="138" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<PMDU4W1__CLASS__DESC__FLAG offset="142" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__MINIMUM__PREMIUM offset="143" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<PMDU4W1__MINIMUM__PREMIUM__X offset="143" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PMDU4W1__MIN__PRM__MG__IND offset="148" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__SURCHARGE__AMOUNT offset="149" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
			<PMDU4W1__SURCHARGE__AMOUNT__X offset="149" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<PMDU4W1__SURCHARGE__PCT offset="149" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(03)V9(03)" augType="DISPLAY"/>
			<PMDU4W1__SURCHARGE__TYPE offset="155" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__WAIVER__PCT offset="156" length="3" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(02)V9(01)" augType="DISPLAY"/>
			<PMDU4W1__WAIVER__PCT__X offset="156" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PMDU4W1__WAIVER__PCT__MG__IND offset="159" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__WAIVER__TYPE offset="160" length="2" type="Segment">
				<PMDU4W1__WAIVER__TYPE__1 offset="160" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDU4W1__WAIVER__TYPE__2 offset="161" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</PMDU4W1__WAIVER__TYPE>
			<PMDU4W1__WAIV__TYPE__MG__IND offset="162" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__EXPOSURE__COVERAGE__CODE offset="163" length="2" type="Segment">
				<PMDU4W1__EXPOS__COVERAGE__CODE__1 offset="163" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PMDU4W1__EXPOS__COVERAGE__CODE__2 offset="164" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</PMDU4W1__EXPOSURE__COVERAGE__CODE>
			<PMDU4W1__EXPOS__CODE__MG__IND offset="165" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__SEASONAL__RISK__IND offset="166" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__LOSS__CONSTANT offset="167" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
			<PMDU4W1__LOSS__CONSTANT__X offset="167" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PMDU4W1__HAZARD__GROUP offset="170" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__DEPOSIT__PREMIUM offset="171" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<PMDU4W1__DEPOSIT__PREMIUM__X offset="171" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PMDU4W1__TAX__LOCATION offset="181" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<PMDU4W1__WAIVER__PREMIUM offset="187" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
			<PMDU4W1__WAIVER__PREMIUM__X offset="187" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PMDU4W1__SURCHARGE__PREMIUM offset="197" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
			<PMDU4W1__SURCHARGE__PREMIUM__X offset="197" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PMDU4W1__AUDIT__SEG__BUILT__IND offset="207" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__RATING__EXPIRE__DATE offset="208" length="8" type="Segment">
				<PMDU4W1__YEAR__RATING__EXPIRE offset="208" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PMDU4W1__MONTH__RATING__EXPIRE offset="212" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<PMDU4W1__DAY__RATING__EXPIRE offset="214" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PMDU4W1__RATING__EXPIRE__DATE>
			<PMDU4W1__MANUALLY__RATED__IND offset="216" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PMDU4W1__ANNIVERSARY__RATE__DATE offset="217" length="8" type="Segment">
				<PMDU4W1__YEAR__ANN__RATE__DATE offset="217" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<PMDU4W1__MONTH__ANN__RATE__DATE offset="221" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<PMDU4W1__DAY__ANN__RATE__DATE offset="223" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PMDU4W1__ANNIVERSARY__RATE__DATE>
			<PMDU4W1__BUREAU__RATE offset="225" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(03)V9(02)" augType="DISPLAY"/>
			<PMDU4W1__A__RATED__INDICATOR offset="230" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PMDU4W1__SEGMENT__DATA>
		<PMDU4W1__PMS__FUTURE__USE offset="231" length="107" type="CobolData" preferredType="java.lang.String" picValue="X(107)" augType="DISPLAY"/>
		<PMDU4W1__CUSTOMER__FUTURE__USE offset="338" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
		<PMDU4W1__YR2000__CUST__USE offset="356" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
	</PMDU4W1__CLASS__RATING__SEG>
</Pmdu4w1Record>
