<?xml version="1.0" encoding="UTF-8" ?>
<Asc4cppRecord offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ASC4CPP__RECORD offset="0" length="2049" type="Segment">
		<C4AACD offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<C4ABCD offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<C4ARTX offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<C4ASTX offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<C4ADNB offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<C4AGTX offset="16" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<C4BRNB offset="19" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<C4EGNB offset="24" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<C4ANTX offset="29" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4AENB offset="35" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<C4AOTX offset="40" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4C0NB offset="46" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<C4C6ST offset="51" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4C7ST offset="52" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4ANDT offset="53" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY"/>
		<C4AFNB offset="60" length="2" type="CobolData" preferredType="short" picValue="9(2)" augType="DISPLAY"/>
		<C4ALDT offset="62" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY"/>
		<C4AFDT offset="69" length="7" type="CobolData" preferredType="int" picValue="9(7)" augType="DISPLAY"/>
		<C4TYPE0ACT offset="76" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<C4BATX offset="78" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<C4DZST offset="81" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4D0ST offset="82" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4D2ST offset="83" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4D3ST offset="84" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4A3VA offset="85" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BRVA offset="96" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BSVA offset="107" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BTVA offset="118" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4AUPC offset="129" length="8" type="CobolData" preferredType="int" picValue="9(8)" augType="DISPLAY"/>
		<C4AQCD offset="137" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<C4ARCD offset="141" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<C4ASCD offset="145" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<C4EETX offset="149" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4DBST offset="159" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4A5VA offset="160" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BSNB offset="171" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
		<C4HWTX offset="175" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<C4BTCD offset="178" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4BUCD offset="184" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4BVCD offset="190" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4BWCD offset="196" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4BXCD offset="202" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4BYCD offset="208" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4BZCD offset="214" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4BKVA offset="220" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BLVA offset="231" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BMVA offset="242" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BNVA offset="253" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BOVA offset="264" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BPVA offset="275" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4BQVA offset="286" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4IRTX offset="297" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4ISTX offset="307" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4ITTX offset="317" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4IUTX offset="327" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4IVTX offset="337" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4IWTX offset="347" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4IXTX offset="357" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4H5TX offset="367" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<C4H6TX offset="397" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<C4CZST offset="427" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4C0ST offset="428" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4C1ST offset="429" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4C2ST offset="430" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4IYTX offset="431" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4IZTX offset="432" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4I0TX offset="433" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4I1TX offset="434" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4I2TX offset="435" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4I3TX offset="436" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4I4TX offset="437" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4I5TX offset="438" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<C4AKCD offset="439" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4ALCD offset="445" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4AMCD offset="451" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4ANCD offset="457" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4AEPC offset="463" length="8" type="CobolData" preferredType="int" picValue="9(8)" augType="DISPLAY"/>
		<C4AFPC offset="471" length="8" type="CobolData" preferredType="int" picValue="9(8)" augType="DISPLAY"/>
		<C4BKNB offset="479" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<C4BLNB offset="484" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<C4AGVA offset="489" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4AHVA offset="500" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4NDTX offset="511" length="6" type="CobolData" preferredType="int" picValue="9(6)" augType="DISPLAY"/>
		<C4RPTX offset="517" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
		<C4RQTX offset="552" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
		<C4RRTX offset="587" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
		<C4RSTX offset="622" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
		<C4B7CD offset="657" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4B8CD offset="663" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4B9CD offset="669" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4CACD offset="675" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4CBCD offset="681" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4CCCD offset="687" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4CDCD offset="693" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4CECD offset="699" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<C4CMVA offset="705" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4CNVA offset="716" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4COVA offset="727" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4CPVA offset="738" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4CQVA offset="749" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4CRVA offset="760" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4CSVA offset="771" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4CTVA offset="782" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
		<C4RTTX offset="793" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4RUTX offset="803" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4RVTX offset="813" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4RWTX offset="823" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4RXTX offset="833" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4RYTX offset="843" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4RZTX offset="853" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<C4R0TX offset="863" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<fill_0 offset="873" length="1176" type="CobolData" preferredType="java.lang.String" picValue="X(1176)" augType="DISPLAY"/>
	</ASC4CPP__RECORD>
</Asc4cppRecord>
