<?xml version="1.0" encoding="UTF-8" ?>
<Pmspwc02 offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMSPWC02__RECORD offset="0" length="2049" type="Segment">
		<WCSTATUS offset="0" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<SYMBOL offset="1" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="4" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="11" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="13" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="15" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<DEPOVR offset="17" length="6" type="CobolData" preferredType="int" picValue="9(6)" augType="DISPLAY"/>
		<DEPOVRAMT offset="23" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<PDNBPCT offset="33" length="6" type="CobolData" preferredType="int" picValue="9(6)" augType="DISPLAY"/>
		<RECALC offset="39" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<PICPOLNO offset="40" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
		<PREVEFF offset="58" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<PREVCARR offset="65" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<FEIN offset="71" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(9)" augType="DISPLAY"/>
		<POOLID offset="80" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(9)" augType="DISPLAY"/>
		<LEGALID offset="89" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<REWPOL offset="91" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
		<REIPOL offset="109" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
		<COMMTYPE offset="127" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<COMMRATE offset="128" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<BIACCIDENT offset="131" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<BIDISEMP offset="136" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<BIDISPOL offset="141" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<VCACCIDENT offset="146" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<VCDISEMP offset="151" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<VCDISPOL offset="156" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<POLPREM offset="161" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<MINPREM offset="171" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<LOSSCONST offset="181" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<EXPCONST offset="191" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<DEPPREM offset="201" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<PREMDISC offset="211" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<PDPCT offset="221" length="6" type="CobolData" preferredType="int" picValue="9(6)" augType="DISPLAY"/>
		<EMPLIAB offset="227" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<EMPMINPREM offset="237" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<VCPREM offset="247" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<TOTCOMM offset="257" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<ENDEFFDATE offset="267" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<PICACT offset="274" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<FAIND offset="276" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<PRORATE offset="277" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<TYPEEXP offset="282" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<TYPECOV offset="284" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<PLANIND offset="286" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<NONSTD offset="288" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<ANVDATE offset="290" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<ASSIGNDTE offset="297" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<PHONE offset="304" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<DPCTOVRIND offset="314" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<fill_0 offset="315" length="1734" type="CobolData" preferredType="java.lang.String" picValue="X(1734)" augType="DISPLAY"/>
	</PMSPWC02__RECORD>
</Pmspwc02>
