<?xml version="1.0" encoding="UTF-8" ?>
<PMSPWC04Record offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMSPWC04__RECORD offset="0" length="2049" type="Segment">
		<SYMBOL offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="3" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="10" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<STATE offset="16" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<SITE offset="18" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
		<NAME offset="23" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<ADDRESS1 offset="53" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<ADDRESS2 offset="83" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CITYST offset="113" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<CITYSTBREAKUP offset="113" length="30" type="Segment">
			<CITYSTCITY offset="113" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			<CITYSTSTATE offset="141" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</CITYSTBREAKUP>
		<ZIP offset="143" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<CONTACT offset="153" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<PHONE offset="183" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
		<TAXLOC offset="195" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<AUDITOR offset="201" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<AUDTYPE offset="211" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<NXTAUDEXP offset="212" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AUDBASIS offset="219" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<ENDEFFDATE offset="220" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<PDTABLE offset="227" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<PDSLIND offset="229" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<PDOVRPCT offset="230" length="6" type="CobolData" preferredType="int" picValue="9(6)" augType="DISPLAY" initValue="0"/>
		<PDEFFDATE offset="236" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<FEIN offset="243" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(9)" augType="DISPLAY"/>
		<LEGALID offset="252" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<SIC offset="254" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<NUMEMPL offset="260" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY" initValue="0"/>
		<UNEMPNO offset="266" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
		<DROPIND offset="281" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<AUDITORI offset="282" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<AUDITORC offset="292" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<fill_0 offset="302" length="1747" type="CobolData" preferredType="java.lang.String" picValue="X(1747)" augType="DISPLAY"/>
	</PMSPWC04__RECORD>
</PMSPWC04Record>
