<?xml version="1.0" encoding="UTF-8" ?>
<POLICY_VRU_INFO_RECORD offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<POLICY__VRU__INFO__ROW offset="0" length="2049" type="Segment">
		<POLICY__INFO offset="0" length="16" type="Segment">
			<POL__LOCATION offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__MASTERCO offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__SYMBOL offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<POL__POLICYNUM offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</POLICY__INFO>
		<POL__EFFECTDATE offset="16" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__EXPIREDATE offset="24" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__RSN0AM123 offset="32" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<POL__BLTRANSCD offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<POL__TYPE0ACT offset="37" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<POL__RENEWAL0CD offset="39" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<POL__PAY0CODE offset="40" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<POL__MODE0CODE offset="41" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<POL__CANCELDATE offset="42" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__PENDINDATE offset="50" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__AGENCY offset="58" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<POL__AGTPHONENO offset="65" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
		<POL__TOTALPREM offset="78" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		<POL__TOTAMTPAID offset="89" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		<POL__PREMBAL offset="100" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		<POL__CURRENTDUE offset="111" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		<POL__DUEDATE offset="122" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__PASTDUE offset="130" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		<POL__INVCEDATE offset="141" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__INVCEAMT offset="149" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		<POL__INVCEDUEDT offset="160" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__RCVDATE offset="168" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__RCVAMT offset="176" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		<POL__CHKNUMBER offset="187" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<POL__RCPTTYPE offset="195" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<POL__NMBR0INST offset="197" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		<POL__CURR0INST offset="199" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		<POL__INSTALBAL offset="201" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY"/>
		<POL__FEDIDNUM offset="212" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
		<POL__XTRDATE offset="221" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<fill_0 offset="229" length="1820" type="CobolData" preferredType="java.lang.String" picValue="X(1820)" augType="DISPLAY"/>
	</POLICY__VRU__INFO__ROW>
</POLICY_VRU_INFO_RECORD>
