<?xml version="1.0" encoding="UTF-8" ?>
<TeofRecord offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<TEOF__RECORD offset="0" length="2049" type="Segment">
		<Date offset="0" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<space offset="7" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<Time offset="8" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<space1 offset="14" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<Policy_Count offset="15" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<space2 offset="22" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<Claim_Count offset="23" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>    
		<fill_0 offset="30" length="2019" type="CobolData" preferredType="java.lang.String" picValue="X(2019)" augType="DISPLAY"/>
	</TEOF__RECORD>
</TeofRecord>
