﻿<Page x:Class="ClaimsAdjuster.View.Pages.AddNotePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:uc="using:ClaimsAdjuster.View.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:im="using:IdentityMine.Controls"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:behaviors="using:ClaimsAdjuster.Behaviors"
        xmlns:b="using:ClaimsAdjuster.View.Behaviors" mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Style="{StaticResource TopAppBarStyle}">
            <uc:AppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <im:AutoAlignContent ShowBackButton="True">
            <im:AutoAlignContent.Header>
                <Grid Margin="0,-90,0,0"
                        Visibility="{Binding IsSearchOpen,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}">
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource CSCHeaderTextStyle}" 
                               Visibility="{Binding IsNoteDetails, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}" />
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ClaimsAdjusterHeaderTitleTextStyle}"
                               Visibility="{Binding IsNoteDetails, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </im:AutoAlignContent.Header>
            <im:AutoAlignContent.SnappedViewHeader>
                <TextBlock Style="{StaticResource CSCHeaderTextStyle}" Margin="{StaticResource SnappedHeaderMargin}"
                        FontSize="{StaticResource IntermediateFontSize}" Text="{Binding DisplayName}" />
            </im:AutoAlignContent.SnappedViewHeader>
            <im:AutoAlignContent.SnappedViewContent>
                <Grid>
                    <TextBlock Text="{Binding UnsnapMessage}" TextAlignment="Center"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" TextWrapping="Wrap"
                            Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                    <ContentPresenter ContentTemplate="{StaticResource SnappedCopyrightTemplate}"/>
                </Grid>
            </im:AutoAlignContent.SnappedViewContent>
            <im:AutoAlignContent.Content>
                <Grid Margin="{StaticResource RootContentMargin}">
                    <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="550" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Path HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-10,0,-10"
                                Data="F1M54.8174,139.0327L54.8144,673.6017L432.6484,673.6017L464.5464,641.9247L464.5464,139.4677z"
                                Fill="White" Opacity="0.5" Stretch="Uniform" />
                            <!--<Rectangle Width="1" Opacity="0.5" Fill="{StaticResource BlackBrush}" Grid.Column="2" Margin="0,0,0,100" />-->
                            <StackPanel Margin="20,10,20,10">
                                <uc:ClaimDetailsControl DataContext="{Binding}" HorizontalAlignment="Left" ClaimExtraDetailsVisibility="Collapsed"/>
                            </StackPanel>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,3,0,0" Text="{StaticResource NoteTypeText}" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                                        Foreground="{StaticResource BlackBrush}" LineHeight="{StaticResource IntermediateFontSize}"
                                        FontSize="{StaticResource IntermediateFontSize}" MaxLines="1"
                                        FontWeight="{StaticResource SemiBoldFontWeight}" />
                                <ComboBox Margin="0,2,0,3" Width="{Binding ElementName=EntryTb, Path=ActualWidth}" Grid.Row="1" Height="38" ItemsSource="{Binding NoteTypes}"
                                        Visibility="{Binding IsNoteDetails, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}"                                          
                                        DisplayMemberPath="Description" SelectedValuePath="ShortCode"
                                        SelectedItem="{Binding SelectedType,Mode=TwoWay}" />
                                <TextBlock Margin="0,-2,0,22" Grid.Row="1" Style="{StaticResource ClaimsComboBoxHeaderextStyle}" Text="{Binding CurrentNote.Heading}"
                                           Visibility="{Binding IsNoteDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Foreground="{StaticResource CSCMetadataGrayTextBrush}" MaxLines="1"/>
                                <TextBlock Text="{StaticResource NoteContentText}" Grid.Row="2"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                                        Foreground="{StaticResource BlackBrush}" LineHeight="{StaticResource IntermediateFontSize}"
                                        FontSize="{StaticResource IntermediateFontSize}" MaxLines="1"
                                        FontWeight="{StaticResource SemiBoldFontWeight}" />
                                <TextBox x:Name="EntryTb" Margin="0,4,0,0" Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                                        Visibility="{Binding IsNoteDetails, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}"                                         
                                        Style="{StaticResource TaskDescription}" Grid.Row="3">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[Content]}"
                                                HighlightStyleName="ErrorTextBoxStyle" />
                                        <b:ElementKeyUpBehavior />
                                    </interactivity:Interaction.Behaviors>
                                </TextBox>
                                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                                    Visibility="{Binding IsNoteDetails, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="0,10,25,0">
                                    <TextBlock Margin="0,-3,0,0" Style="{StaticResource ClaimsComboBoxHeaderextStyle}" Text="{Binding CurrentNote.Content}"
                                           Foreground="{StaticResource CSCMetadataGrayTextBrush}" TextWrapping="Wrap"/>
                                </ScrollViewer>
                                <TextBlock Foreground="{StaticResource CSCRedBrush}"
                                        Text="{Binding ValidationErrorMessage}" Grid.Row="4" VerticalAlignment="Center"
                                        Style="{StaticResource SignInTextStyle}" HorizontalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right"
                                        Visibility="{Binding IsNoteDetails, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}"                                         
                                        VerticalAlignment="Top">
                                    <Button VerticalAlignment="Bottom" Content="{StaticResource SaveText}"
                                            Command="{Binding SaveCurrentNote}" Width="160" Height="55"
                                            Background="{StaticResource AppbarBackgroundBrush}" Foreground="White"
                                            HorizontalContentAlignment="Center" FontSize="21" 
                                            IsEnabled="{Binding IsSaveButtonEnabled}"/>
                                    <Button Content="{StaticResource CancelText}" Width="160" Height="55" Margin="10,0,0,0"
                                            Background="#FFD1D3D4"
                                            Command="{Binding CancelCommand}"
                                            HorizontalContentAlignment="Center" FontSize="17"
                                            Foreground="{StaticResource AppbarBackgroundBrush}" IsEnabled="{Binding IsCancelButtonEnabled}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <TextBlock Text="{StaticResource CopyrightAllRightsReservedText}" Grid.Row="3"
                            HorizontalAlignment="Left" Style="{StaticResource CopyRightTextStyle}"
                            VerticalAlignment="Bottom" />
                </Grid>
            </im:AutoAlignContent.Content>
        </im:AutoAlignContent>
    </Grid>
</Page>

    