﻿<Page x:Class="ClaimsAdjuster.View.Pages.ClaimsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:im="using:IdentityMine.Controls"
         xmlns:uc="using:ClaimsAdjuster.View.UserControls" mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.TopAppBar>
        <AppBar Style="{StaticResource TopAppBarStyle}">
            <uc:AppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <im:AutoAlignContent ShowBackButton="True" ShowTransitionAnimations="False" x:Name="mainContent">
            <im:AutoAlignContent.Header>
                <Grid Margin="{StaticResource ContentHeaderMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                            Visibility="{Binding IsSearchOpen,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}">
                        <TextBlock Style="{StaticResource CSCHeaderTextStyle}">
                        <Run Text="{StaticResource ClaimsText}" /><Run Text=" (" /><Run Text="{Binding Count}" /><Run
                                    Text=")" /></TextBlock>
                    </Grid>
                    <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1"
                            Margin="{StaticResource HeaderScrollViewerMargin}" Padding="0,0,0,22"
                            HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" Loaded="ScrollViewer_Loaded">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{StaticResource DateOfLossText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Margin="0,5,0,0" Width="200" HorizontalAlignment="Left"
                                        ItemsSource="{Binding DateOfLossList}"
                                        SelectedItem="{Binding SelectedLossDate,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{StaticResource PolicyTypeText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Margin="0,5,0,0" Width="200" HorizontalAlignment="Left"
                                        ItemsSource="{Binding PolicyTypeList}"
                                        SelectedItem="{Binding SelectedPolicyType,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                <TextBlock Text="{StaticResource ClaimStatusText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Margin="0,5,0,0" Width="220" HorizontalAlignment="Left"
                                        ItemsSource="{Binding ClaimStatusList}" DisplayMemberPath="Description"
                                        SelectedValuePath="ShortCode"
                                        SelectedItem="{Binding SelectedClaimStatus,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                            <!--<StackPanel Grid.Column="3" Margin="10,0,0,0">
                                <TextBlock Text="{StaticResource AssignedToText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Margin="0,5,0,0" Width="200" HorizontalAlignment="Left"
                                        ItemsSource="{Binding AssignedToList}"
                                        SelectedItem="{Binding SelectedAssignedTo,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>-->
                            <StackPanel Grid.Column="4" Margin="10,0,0,0">
                                <TextBlock Text="{StaticResource SortText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Margin="0,5,0,0" Width="200" HorizontalAlignment="Left"
                                        ItemsSource="{Binding SortingFieldList}"
                                        SelectedItem="{Binding SelectedSortingField,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </im:AutoAlignContent.Header>
            <im:AutoAlignContent.SnappedViewHeader>
                <TextBlock Style="{StaticResource CSCHeaderTextStyle}" FontSize="{StaticResource IntermediateFontSize}"
                        Margin="{StaticResource SnappedHeaderMargin}">
                    <Run Text="{StaticResource ClaimsText}" /><Run Text=" (" /><Run Text="{Binding Count}" /><Run
                            Text=")" /></TextBlock>
            </im:AutoAlignContent.SnappedViewHeader>
            <im:AutoAlignContent.SnappedViewContent>
                <Grid >
                    <TextBlock Margin="{StaticResource SnappedContentMargin}" Text="{StaticResource NoRecordsFoundText}"
                            Style="{StaticResource ClaimsAdjusterSubTitleTextStyle}"
                            Visibility="{Binding IsNoRecordTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <GridView ItemsSource="{Binding Collection}" Padding="{StaticResource SnappedScrollContentPadding}"
                            SelectionMode="None" HorizontalAlignment="Left"
                            Margin="{StaticResource SnappedContentMargin}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Auto" IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource ClaimDataTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ContentPresenter ContentTemplate="{StaticResource SnappedCopyrightTemplate}"/>
                </Grid>
            </im:AutoAlignContent.SnappedViewContent>
            <im:AutoAlignContent.Content>
                <Grid>
                    <TextBlock Text="{StaticResource CopyrightAllRightsReservedText}" Grid.Row="1"
                            HorizontalAlignment="Left" Style="{StaticResource CopyRightTextStyle}"
                            VerticalAlignment="Bottom" />
                    <Grid>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="400"></EntranceThemeTransition>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource NoRecordsFoundText}"
                                Style="{StaticResource ClaimsAdjusterSubTitleTextStyle}"
                                Visibility="{Binding IsNoRecordTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <uc:AdaptableGridView x:Name="claimsGridView" Grid.Row="1" ItemsSource="{Binding Collection}"
                                ItemTemplate="{StaticResource ClaimDataTemplate}" SelectionMode="None"
                                Margin="{StaticResource GridViewBottomMargin}" IsItemClickEnabled="True">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" ItemWidth="{StaticResource ItemWidth}"
                                            ItemHeight="{StaticResource ItemHeight}" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </uc:AdaptableGridView>
                    </Grid>
                </Grid>
            </im:AutoAlignContent.Content>
        </im:AutoAlignContent>
    </Grid>
    <Page.BottomAppBar>
        <AppBar ContentTemplate="{StaticResource TaskListAppBarTemplate}" Style="{StaticResource TopAppBarStyle}" />
    </Page.BottomAppBar>
</Page>
