﻿<Page xmlns:im="using:IdentityMine.Controls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:uc="using:ClaimsAdjuster.View.UserControls"
        xmlns:bc="using:IdentityMine.Converters" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
        x:Name="pageRoot" x:Class="ClaimsAdjuster.View.Pages.ClaimDetailsPage" mc:Ignorable="d"
        NavigationCacheMode="Enabled">
    <Page.Resources>
        <bc:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Style="{StaticResource TopAppBarStyle}">
            <uc:AppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="TopAppBar" Style="{StaticResource TopAppBarStyle}" DataContext="{Binding}" />
    </Page.BottomAppBar>
    <Grid>
        <im:AutoAlignContent x:Name="RootElement" ShowBackButton="True" ShowTransitionAnimations="False">
            <im:AutoAlignContent.Header>
                <Grid Margin="0,20,-20,0" HorizontalAlignment="Left"
                        Width="{Binding AvailableHeaderWidth, Source={StaticResource MainVM}}">
                    <StackPanel
                            Visibility="{Binding IsSearchOpen,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}">
                        <TextBlock Text="{Binding ClaimTitle}"
                                Style="{StaticResource ClaimsAdjusterHeaderTitleTextStyle}" />
                        <TextBlock Style="{StaticResource ClaimsAdjusterHeaderSubTitleTextStyle}"
                                Visibility="{Binding CscClaim.HasValidLossDate, Converter={StaticResource BooleanToVisibilityConverter}}">
							<Run Text="{StaticResource LossText}" />
							<Run Text="{Binding CscClaim.LossDateFormated}" /></TextBlock>
                    </StackPanel>
                </Grid>
            </im:AutoAlignContent.Header>
            <im:AutoAlignContent.SnappedViewHeader>
                <StackPanel Height="50" Margin="0,10,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding ClaimTitle}" Foreground="{StaticResource CSCHeaderBlueBrush}"
                            Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource MediumFontSize}"
                            LineStackingStrategy="BlockLineHeight" LineHeight="23" VerticalAlignment="Center"
                            MaxLines="1" />
                    <TextBlock Foreground="{StaticResource CSCHeaderBlueBrush}"
                            Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource MediumFontSize}"
                            LineStackingStrategy="BlockLineHeight" LineHeight="23" VerticalAlignment="Center"
                            Visibility="{Binding CscClaim.HasValidLossDate, Converter={StaticResource BooleanToVisibilityConverter}}"
                            MaxLines="1">
						<Run Text="{StaticResource LossText}" />
						<Run Text="{Binding CscClaim.LossDateFormated}" /></TextBlock>
                </StackPanel>
            </im:AutoAlignContent.SnappedViewHeader>
            <im:AutoAlignContent.SnappedViewContent>
                <Grid>
                    <Grid Margin="{StaticResource SnappedContentMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Path HorizontalAlignment="Left"
                                Data="F1M54.8174,139.0327L54.8144,673.6017L432.6484,673.6017L464.5464,641.9247L464.5464,139.4677z"
                                Fill="White" Opacity="0.5" Stretch="Fill" Margin="0,25,0,5" />
                        <uc:ClaimDetailsControl Margin="10,35,10,20" ClaimExtraDetailsVisibility="Visible" DataContext="{Binding}" />
                        <Grid Margin="0,5,-5,0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Margin="0,0,0,3"
                                    Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding UnsnapToContinueCommand, Source={StaticResource MainVM}}"
                                    Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                    HorizontalContentAlignment="Stretch">
                                <Grid Background="#7FFFFFFF">
                                    <Grid Margin="5">
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="{StaticResource TasksText}" HorizontalAlignment="Left"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}" Margin="5,0,0,0" />
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="❯" Margin="0,0,10,0"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Row="2" Margin="0,0,0,3"
                                    Visibility="{Binding HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding UnsnapToContinueCommand, Source={StaticResource MainVM}}"
                                    Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                    HorizontalContentAlignment="Stretch">
                                <Grid Background="#7FFFFFFF">
                                    <Grid Margin="5">
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="{StaticResource NotesText}"
                                                Margin="5,0,0,0" Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                                HorizontalAlignment="Left" />
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="❯" Margin="0,0,10,0"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Row="3" HorizontalContentAlignment="Stretch" Margin="0,0,0,3"
                                    Visibility="Collapsed"
                                    Command="{Binding UnsnapToContinueCommand, Source={StaticResource MainVM}}"
                                    Foreground="{StaticResource CSCMetadataBlueTextBrush}">
                                <Grid Background="#7FFFFFFF">
                                    <Grid Margin="5">
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="{StaticResource DocumentsText}"
                                                HorizontalAlignment="Left"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}" Margin="5,0,0,0" />
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="❯" Margin="0,0,10,0"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Row="4" Margin="0,0,0,3"
                                    Visibility="{Binding HasPictures, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding UnsnapToContinueCommand, Source={StaticResource MainVM}}"
                                    HorizontalContentAlignment="Stretch"
                                    Foreground="{StaticResource CSCMetadataBlueTextBrush}">
                                <Grid Background="#7FFFFFFF">
                                    <Grid Margin="5">
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="{StaticResource PhotosText}"
                                                HorizontalAlignment="Left" Margin="5,0,0,0"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}" />
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="❯" Margin="0,0,10,0"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Row="5" Margin="0,0,0,3"
                                    Visibility="{Binding HasVideos, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding UnsnapToContinueCommand, Source={StaticResource MainVM}}"
                                    HorizontalContentAlignment="Stretch"
                                    Foreground="{StaticResource CSCMetadataBlueTextBrush}">
                                <Grid Background="#7FFFFFFF">
                                    <Grid Margin="5">
                                        <TextBlock Style="{StaticResource AppbarTextstyle}"
                                                Text="{StaticResource VideosText}" HorizontalAlignment="Left"
                                                Margin="5,0,0,0" Foreground="{StaticResource CSCMetadataBlueTextBrush}" />
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="❯" Margin="0,0,10,0"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Grid.Row="6" Margin="0,0,0,3"
                                    Visibility="{Binding HasAudios, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding UnsnapToContinueCommand, Source={StaticResource MainVM}}"
                                    HorizontalContentAlignment="Stretch"
                                    Foreground="{StaticResource CSCMetadataBlueTextBrush}">
                                <Grid Background="#7FFFFFFF">
                                    <Grid Margin="5">
                                        <TextBlock Style="{StaticResource AppbarTextstyle}"
                                                Text="{StaticResource AudiosText}" HorizontalAlignment="Left"
                                                Margin="5,0,0,0" Foreground="{StaticResource CSCMetadataBlueTextBrush}" />
                                        <TextBlock Style="{StaticResource AppbarTextstyle}" Text="❯" Margin="0,0,10,0"
                                                Foreground="{StaticResource CSCMetadataBlueTextBrush}"
                                                HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                    <ContentPresenter ContentTemplate="{StaticResource SnappedCopyrightTemplate}"/>
                </Grid>
            </im:AutoAlignContent.SnappedViewContent>
            <im:AutoAlignContent.Content>
                <Grid Margin="{StaticResource RootContentMargin}">
                    <TextBlock Text="{StaticResource CopyrightAllRightsReservedText}" Grid.Row="1"
                            HorizontalAlignment="Left" Style="{StaticResource CopyRightTextStyle}"
                            VerticalAlignment="Bottom" />
                    <Grid>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="400"></EntranceThemeTransition>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400.732" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,-10,0,-10"
                                Data="F1M54.8174,139.0327L54.8144,673.6017L432.6484,673.6017L464.5464,641.9247L464.5464,139.4677z"
                                Fill="White" Opacity="0.5" Stretch="Uniform" />
                        <StackPanel Margin="20,10,20,10">
                            <uc:ClaimDetailsControl DataContext="{Binding}" HorizontalAlignment="Left"
                                    ClaimExtraDetailsVisibility="Visible" />
                        </StackPanel>
                        <Grid Grid.Column="1"
                                Visibility="{Binding HasTasks, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding NavigateToTasksCommand}" Grid.Column="1"
                                    CommandParameter="{Binding CscClaim.ClaimNumber}">
                                <TextBlock Foreground="{StaticResource CSCHeaderBlueBrush}">
									<Run Text="{StaticResource TasksText}" /><Run Text=" (" /><Run
                                            Text="{Binding Tasks.Count}" /><Run Text=")" /></TextBlock>
                            </Button>
                            <im:MoreButtonItemsControl Grid.Row="1" ItemsSource="{Binding Tasks.Collection}"
                                    Grid.Column="1" MaxColumn="1" Margin="0,10,0,0"
                                    ItemWidth="{StaticResource ItemWidth}" ItemHeight="{StaticResource ItemHeight}"
                                    ItemsTemplate="{StaticResource MoreButtonTaskDataTemplate}"
                                    HorizontalAlignment="Left" ShowMoreButton="False" />
                            <TextBlock Text="{StaticResource NoRecordsFoundText}" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource ClaimsAdjusterDescriptionTextStyle}"
                                    Visibility="{Binding HasTasks, ConverterParameter=Inverse, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <Grid Grid.Column="2"
                                Visibility="{Binding HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding NavigateToNotesCommand}" Grid.Column="1"
                                    CommandParameter="{Binding CscClaim.ClaimNumber}">
                                <TextBlock Foreground="{StaticResource CSCHeaderBlueBrush}"><Run
                                            Text="{StaticResource NotesText}" /><Run Text=" (" /><Run
                                            Text="{Binding Notes.Count}" /><Run Text=")" /></TextBlock>
                            </Button>
                            <im:MoreButtonItemsControl Grid.Row="1" ItemsSource="{Binding Notes.Collection}" MaxColumn="1"
                                    Grid.Column="1" x:Name="NotesBC" Margin="0,10,0,0"
                                    ItemWidth="{StaticResource ItemWidth}" ItemHeight="{StaticResource ItemHeight}"
                                    Padding="0,0,0,7" ItemsTemplate="{StaticResource MoreButtonNoteDataTemplate}"
                                    HorizontalAlignment="Left" ShowMoreButton="False" />
                            <TextBlock Text="{StaticResource NoRecordsFoundText}" Grid.Row="1"
                                    Style="{StaticResource ClaimsAdjusterDescriptionTextStyle}" Grid.Column="1"
                                    Visibility="{Binding HasNotes, ConverterParameter=Inverse, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <!-- AA: No API available -->
                        <Grid Grid.Column="3" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1">
                                <TextBlock Foreground="{StaticResource CSCHeaderBlueBrush}"><Run
                                            Text="{StaticResource DocumentsText}" /><Run Text="(" /><Run Text="0" /><Run
                                            Text=")" /></TextBlock>
                            </Button>
                            <TextBlock Text="{StaticResource NoRecordsFoundText}" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource ClaimsAdjusterDescriptionTextStyle}" />
                        </Grid>
                        <Grid Grid.Column="4"
                                Visibility="{Binding HasPictures, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding NavigateToMediaListingsPage}" CommandParameter="Photo" Grid.Column="1">
                                <TextBlock Foreground="{StaticResource CSCHeaderBlueBrush}"><Run
                                            Text="{StaticResource PhotosText}" /><Run Text=" (" /><Run
                                            Text="{Binding PicturesCount}" /><Run Text=")" /></TextBlock>
                            </Button>
                            <uc:PicturesControl Grid.Row="1" DataContext="{Binding}" Margin="0,10,0,0" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Column="5"
                                Visibility="{Binding HasVideos, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding NavigateToMediaListingsPage}" CommandParameter="Video" Grid.Column="1">
                                <TextBlock 
                                        Foreground="{StaticResource CSCHeaderBlueBrush}">
                                    <Run Text="{StaticResource VideosText}" /><Run Text=" (" /><Run
                                            Text="{Binding VideosCount}" /><Run Text=")" /></TextBlock>
                            </Button>
                            <im:MoreButtonItemsControl MaxColumn="3" Grid.Row="1" ItemsSource="{Binding Videos}"
                                    Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,0,0" FirstItemColumnSpan="2"
                                    ItemWidth="{StaticResource ItemHeight}" ItemHeight="{StaticResource ItemHeight}"
                                    ItemsTemplate="{StaticResource VideoDataTemplate}" ShowMoreButton="False" />
                        </Grid>
                        <Grid Grid.Column="6"
                                Visibility="{Binding HasAudios, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding NavigateToMediaListingsPage}" CommandParameter="Audio" Grid.Column="1">
                                <TextBlock 
                                        Foreground="{StaticResource CSCHeaderBlueBrush}">
                                    <Run Text="{StaticResource AudiosText}" /><Run Text=" (" /><Run
                                            Text="{Binding AudiosCount}" /><Run Text=")" /></TextBlock>
                            </Button>
                            <im:MoreButtonItemsControl MaxColumn="3" Grid.Row="1" ItemsSource="{Binding Audios}"
                                    Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0"
                                    ItemWidth="{StaticResource ItemHeight}" ItemHeight="{StaticResource ItemHeight}"
                                    ItemsTemplate="{StaticResource AudioDataTemplate}" ShowMoreButton="False" FirstItemColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </im:AutoAlignContent.Content>
        </im:AutoAlignContent>
    </Grid>
</Page>
