﻿<Page x:Class="ClaimsAdjuster.View.Pages.TasksPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:im="using:IdentityMine.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="using:ClaimsAdjuster.View.UserControls" mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.Resources>
        <Style x:Key="DefaultLandscapeGridViewStyle" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="Margin" Value="-116,0,-40,-46" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">

                                <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}" Padding="120,0,0,60"  Grid.Column="1" FooterTemplate="{TemplateBinding FooterTemplate}" Footer="{TemplateBinding Footer}" HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}"/>
                                <!--<ItemsPresenter Margin="{TemplateBinding Padding}" Grid.Column="1" />-->

                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultLandscapeGridViewStyleold" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="Margin" Value="-116,0,-40,-46" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="120"></Border>
                                    <ItemsPresenter Margin="{TemplateBinding Padding}" Grid.Column="1" />
                                </Grid>

                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultPortraitGridViewStyle" TargetType="GridView">
            <Setter Property="Margin" Value="-86,0,-10,-46" />
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter  Padding="90,0,0,50"  FooterTransitions="{TemplateBinding FooterTransitions}" Grid.Column="1" FooterTemplate="{TemplateBinding FooterTemplate}" Footer="{TemplateBinding Footer}" HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Style="{StaticResource TopAppBarStyle}">
            <uc:AppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar ContentTemplate="{StaticResource TaskListAppBarTemplate}" Style="{StaticResource TopAppBarStyle}" />
    </Page.BottomAppBar>
    <Grid>
        <im:AutoAlignContentControl ShowBackButton="True" x:Name="mainContent">
            <im:AutoAlignContentControl.SnappedViewContent>
                <Grid>
                    <TextBlock Text="{StaticResource NoRecordsFoundText}" Margin="{StaticResource SnappedContentMargin}"
                            Style="{StaticResource ClaimsAdjusterSubTitleTextStyle}"
                            Visibility="{Binding IsNoRecordTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <GridView ItemsSource="{Binding Collection}" Padding="{StaticResource SnappedScrollContentPadding}"
                            SelectionMode="None" HorizontalAlignment="Left"
                            Margin="{StaticResource SnappedContentMargin}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Auto" IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource TaskDataTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ContentPresenter ContentTemplate="{StaticResource SnappedCopyrightTemplate}"/>
                </Grid>
            </im:AutoAlignContentControl.SnappedViewContent>
            <im:AutoAlignContentControl.Header>
                <Grid Margin="{StaticResource ContentHeaderMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource CSCHeaderTextStyle}"
                            Visibility="{Binding IsSearchOpen,Source={StaticResource MainVM},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Inverse}">
                    <Run Text="{StaticResource TasksText}" /><Run Text=" (" /><Run Text="{Binding Count}" /><Run
                                Text=")" /></TextBlock>
                    <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1"
                            Margin="{StaticResource HeaderScrollViewerMargin}" Padding="0,0,0,22"
                            HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Loaded="ScrollViewer_Loaded">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{StaticResource TypesText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Width="250" Margin="0,5,0,0" HorizontalAlignment="Left"
                                        ItemsSource="{Binding TaskTypeList}" DisplayMemberPath="Description"
                                        SelectedValuePath="ShortCode"
                                        SelectedItem="{Binding SelectedTaskType,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{StaticResource ClaimsText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Width="250" Margin="0,5,0,0" HorizontalAlignment="Left"
                                        ItemsSource="{Binding ClaimNumbers}"
                                        SelectedItem="{Binding SelectedClaimNumber,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                <TextBlock Text="{StaticResource EventsText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Width="250" Margin="0,5,0,0" HorizontalAlignment="Left"
                                        ItemsSource="{Binding EventNumbers}"
                                        SelectedItem="{Binding SelectedEventNumber,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="10,0,0,0">
                                <TextBlock Text="{StaticResource SortText}"
                                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}" />
                                <ComboBox Width="200" Margin="0,5,0,0" HorizontalAlignment="Left"
                                        ItemsSource="{Binding SortingFieldList}"
                                        SelectedItem="{Binding SelectedSortingField,Mode=TwoWay}"
                                        Height="{StaticResource ComboBoxHeight}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </im:AutoAlignContentControl.Header>
            <im:AutoAlignContentControl.SnappedViewHeader>
                <TextBlock Style="{StaticResource CSCHeaderTextStyle}" Margin="{StaticResource SnappedHeaderMargin}"
                        FontSize="{StaticResource IntermediateFontSize}">
                    <Run Text="{StaticResource TasksText}" /><Run Text=" (" /><Run Text="{Binding Count}" /><Run
                            Text=")" /></TextBlock>
            </im:AutoAlignContentControl.SnappedViewHeader>
            <im:AutoAlignContentControl.Content>
                <Grid>
                    <TextBlock Text="{StaticResource CopyrightAllRightsReservedText}" Grid.Row="1"
                            HorizontalAlignment="Left" Style="{StaticResource CopyRightTextStyle}"
                            VerticalAlignment="Bottom" />
                    <Grid>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="400"></EntranceThemeTransition>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource NoRecordsFoundText}"
                                Style="{StaticResource ClaimsAdjusterSubTitleTextStyle}"
                                Visibility="{Binding IsNoRecordTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <GridView Grid.Row="1" x:Name="tasksGridView" ItemsSource="{Binding Collection}"  IsItemClickEnabled="True" Style="{StaticResource DefaultLandscapeGridViewStyle}"
                                ItemTemplate="{StaticResource TaskDataTemplate}" SelectionMode="None" TabNavigation="Local" TabIndex="6"
                                 >
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical" ItemWidth="{StaticResource ItemWidth}" 
                                            ItemHeight="{StaticResource ItemHeight}" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>
                    </Grid>
                </Grid>
            </im:AutoAlignContentControl.Content>
        </im:AutoAlignContentControl>
    </Grid>
</Page>
