<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms.
-->


<root xmlns='http://java.sun.com/avk/apiscanning'
    xmlns:xi='http://www.w3.org/2001/XInclude'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='http://java.sun.com/avk/apiscanning apis_1_0.xsd'>
    
        
    <api name_version="ejb_jar_1.1">
        <api_ref api_name_version="J2SE_1.3"/>
        <api_ref api_name_version="JDBCSE_2.0"/>
        <api_ref api_name_version="RMI-IIOP_1.0"/>
        <api_ref api_name_version="EJB_1.1"/>
        <api_ref api_name_version="JMS_1.0"/>
        <api_ref api_name_version="JNDI_1.2"/>
        <api_ref api_name_version="JTA_1.0"/>
        <api_ref api_name_version="JavaMail_1.1"/>
        <api_ref api_name_version="JAF_1.0"/>
    </api>
    <api name_version="web_app_2.2">
        <api_ref api_name_version="J2EE_1.2.1"/>
    </api>
    <api name_version="appclient_1.2">
        <api_ref api_name_version="J2SE_1.3"/>
        <api_ref api_name_version="JDBCSE_2.0"/>
        <api_ref api_name_version="RMI-IIOP_1.0"/>
        <api_ref api_name_version="EJB_1.1"/>
        <api_ref api_name_version="JMS_1.0"/>
        <api_ref api_name_version="JNDI_1.2"/>
    </api>
    
    <api name_version="ejb_jar_2.0">
        <api_ref api_name_version="J2SE_1.3"/>
        <api_ref api_name_version="JDBCSE_2.0"/>
        <api_ref api_name_version="EJB_2.0"/>
        <api_ref api_name_version="JMS_1.0"/>
        <api_ref api_name_version="JTA_1.0"/>
        <api_ref api_name_version="JavaMail_1.2"/>
        <api_ref api_name_version="JAF_1.0"/>
        <!-- As per J2EE 1.3 spec says JAXP1.1 is what is available in J2EE 1.3, but 
             when I see the J2EE 1.3 API javadocs 
             at http://java.sun.com/j2ee/sdk_1.3/techdocs/api/index.html
             I see the actual JAXP apis correspond to JAXP 1.2. So I am including JAXP 1.2 here -->
        <api_ref api_name_version="JAXP_1.2"/>
        <api_ref api_name_version="JCA_1.0"/>
        <api_ref api_name_version="JAAS_1.0"/>    
    </api>
    <api name_version="web_app_2.3">
        <api_ref api_name_version="J2EE_1.3"/>
    </api>
    <api name_version="appclient_1.3">
        <api_ref api_name_version="J2SE_1.3"/>
        <api_ref api_name_version="JDBCSE_2.0"/>
        <api_ref api_name_version="EJB_2.0"/>
        <api_ref api_name_version="JMS_1.0"/>
        <!-- As per J2EE 1.3 spec says JAXP1.1 is what is available in J2EE 1.3, but 
             when I see the J2EE 1.3 API javadocs 
             at http://java.sun.com/j2ee/sdk_1.3/techdocs/api/index.html
             I see the actual JAXP apis correspond to JAXP 1.2. So I am including JAXP 1.2 here -->
        <api_ref api_name_version="JAXP_1.2"/>
        <api_ref api_name_version="JAAS_1.0"/>    
    </api>
    <api name_version="connector_1.0">
        <api_ref api_name_version="J2EE_1.3"/>
    </api>
    
    <api name_version="ejb_jar_2.1">
        <api_ref api_name_version="J2SE_1.4"/>
        <api_ref api_name_version="EJB_2.1"/>
        <api_ref api_name_version="JMS_1.1"/>
        <api_ref api_name_version="JTA_1.0"/>
        <api_ref api_name_version="JavaMail_1.3"/>
        <api_ref api_name_version="JAF_1.0"/>
        <api_ref api_name_version="JAXP_1.2"/>
        <api_ref api_name_version="JCA_1.5"/>
        <api_ref api_name_version="WebServices_1.1"/>
        <api_ref api_name_version="JAX-RPC_1.1"/>
        <api_ref api_name_version="SAAJ_1.2"/>
        <api_ref api_name_version="JAXR_1.0"/>
        <api_ref api_name_version="J2EE-Management_1.0"/>
        <api_ref api_name_version="JMX_1.2"/>
        <api_ref api_name_version="JACC_1.0"/>
        <!--See section #6.2.4.10 of J2EE 1.4 spec and section #18.1 of JCA 1.5 spec 
            which requires JAAS to be apart of J2EE 1.4.
            But given that J2SE 1.4 which is a required a platform for J2EE 1.4 
            already includes JAAS 1.0, there is no need to add it here again.
        <api_ref api_name_version="JAAS_1.0"/>
        -->
        <!-- I do not understand what is the original standard that defines the classes from the
        following package, but it is a required API in J2EE 1.4. It looks to me that 
        JAXP is the standard that defines this API, but I don't see any mention of this package in JAXP 1.2 standard
        which is required by J2EE 1.4. So I am including it here directly.-->
        <packages>
            javax.xml.namespace
        </packages>
    </api>
    <api name_version="web_app_2.4">
        <!-- See section#6.1.2 of J2EE 1.3 spec-->
        <api_ref api_name_version="J2SE_1.4"/>
        <api_ref api_name_version="EJB_2.1"/>
        <api_ref api_name_version="Servlet_2.4"/>
        <api_ref api_name_version="JSP_2.0"/>
        <api_ref api_name_version="JMS_1.1"/>
        <api_ref api_name_version="JTA_1.0"/>
        <api_ref api_name_version="JavaMail_1.3"/>
        <api_ref api_name_version="JAF_1.0"/>
        <api_ref api_name_version="JAXP_1.2"/>
        <api_ref api_name_version="JCA_1.5"/>
        <api_ref api_name_version="WebServices_1.1"/>
        <api_ref api_name_version="JAX-RPC_1.1"/>
        <api_ref api_name_version="SAAJ_1.2"/>
        <api_ref api_name_version="JAXR_1.0"/>
        <api_ref api_name_version="J2EE-Management_1.0"/>
        <api_ref api_name_version="JMX_1.2"/>
        <api_ref api_name_version="JACC_1.0"/>
        <!--See section #6.2.4.10 of J2EE 1.4 spec and section #18.1 of JCA 1.5 spec 
            which requires JAAS to be apart of J2EE 1.4.
            But given that J2SE 1.4 which is a required a platform for J2EE 1.4 
            already includes JAAS 1.0, there is no need to add it here again.
        <api_ref api_name_version="JAAS_1.0"/>
        -->
        <!-- I do not understand what is the original standard that defines the classes from the
        following package, but it is a required API in J2EE 1.4. It looks to me that 
        JAXP is the standard that defines this API, but I don't see any mention of this package in JAXP 1.2 standard
        which is required by J2EE 1.4. So I am including it here directly.-->
        <packages>
            javax.xml.namespace
        </packages>
    </api>
    <api name_version="appclient_1.4">
        <api_ref api_name_version="J2SE_1.4"/>
        <api_ref api_name_version="EJB_2.1"/>
        <api_ref api_name_version="JMS_1.1"/>
        <api_ref api_name_version="JAXP_1.2"/>
        <api_ref api_name_version="WebServices_1.1"/>
        <api_ref api_name_version="JAX-RPC_1.1"/>
        <api_ref api_name_version="SAAJ_1.2"/>
        <api_ref api_name_version="JAXR_1.0"/>
        <api_ref api_name_version="J2EE-Management_1.0"/>
        <api_ref api_name_version="JMX_1.2"/>
        <!--See section #6.2.4.10 of J2EE 1.4 spec and section #18.1 of JCA 1.5 spec 
            which requires JAAS to be apart of J2EE 1.4.
            But given that J2SE 1.4 which is a required a platform for J2EE 1.4 
            already includes JAAS 1.0, there is no need to add it here again.
        <api_ref api_name_version="JAAS_1.0"/>
        -->
        <!-- I do not understand what is the original standard that defines the classes from the
        following package, but it is a required API in J2EE 1.4. It looks to me that 
        JAXP is the standard that defines this API, but I don't see any mention of this package in JAXP 1.2 standard
        which is required by J2EE 1.4. So I am including it here directly.-->
        <packages>
            javax.xml.namespace
        </packages>
    </api>
    <api name_version="connector_1.5">
        <api_ref api_name_version="J2EE_1.4"/>
    </api>

    <api name_version="J2EE_1.2.1">
        <!-- See chapter #6 of J2EE 1.2 spec-->
        <!-- Ideally, a J2EE1.2.1 component should use J2SE 1.2 only, but
             we have not yet populated the J2SE 1.2 api list, so in the mean while we use J2SE 1.3-->
        <api_ref api_name_version="J2SE_1.3"/>
        <api_ref api_name_version="JDBCSE_2.0"/>
        <api_ref api_name_version="RMI-IIOP_1.0"/>
        <api_ref api_name_version="EJB_1.1"/>
        <api_ref api_name_version="Servlet_2.2"/>
        <api_ref api_name_version="JSP_1.1"/>
        <api_ref api_name_version="JMS_1.0"/>
        <api_ref api_name_version="JNDI_1.2"/>
        <api_ref api_name_version="JTA_1.0"/>
        <api_ref api_name_version="JavaMail_1.1"/>
        <api_ref api_name_version="JAF_1.0"/>
    </api>
    
    <api name_version="J2EE_1.3">
        <!-- See section#6.1.2 of J2EE 1.3 spec-->
        <api_ref api_name_version="J2SE_1.3"/>
        <api_ref api_name_version="JDBCSE_2.0"/>
        <api_ref api_name_version="EJB_2.0"/>
        <api_ref api_name_version="Servlet_2.3"/>
        <api_ref api_name_version="JSP_1.2"/>
        <api_ref api_name_version="JMS_1.0"/>
        <api_ref api_name_version="JTA_1.0"/>
        <api_ref api_name_version="JavaMail_1.2"/>
        <api_ref api_name_version="JAF_1.0"/>
        <!-- As per J2EE 1.3 spec says JAXP1.1 is what is available in J2EE 1.3, but 
             when I see the J2EE 1.3 API javadocs 
             at http://java.sun.com/j2ee/sdk_1.3/techdocs/api/index.html
             I see the actual JAXP apis correspond to JAXP 1.2. So I am including JAXP 1.2 here -->
        <api_ref api_name_version="JAXP_1.2"/>
        <api_ref api_name_version="JCA_1.0"/>
        <api_ref api_name_version="JAAS_1.0"/>    
    </api>
    
    <api name_version="J2EE_1.4">
        <!-- See section#6.1.2 of J2EE 1.4 spec-->
        <api_ref api_name_version="J2SE_1.4"/>
        <api_ref api_name_version="EJB_2.1"/>
        <api_ref api_name_version="Servlet_2.4"/>
        <api_ref api_name_version="JSP_2.0"/>
        <api_ref api_name_version="JMS_1.1"/>
        <api_ref api_name_version="JTA_1.0"/>
        <api_ref api_name_version="JavaMail_1.3"/>
        <api_ref api_name_version="JAF_1.0"/>
        <api_ref api_name_version="JAXP_1.2"/>
        <api_ref api_name_version="JCA_1.5"/>
        <api_ref api_name_version="WebServices_1.1"/>
        <api_ref api_name_version="JAX-RPC_1.1"/>
        <api_ref api_name_version="SAAJ_1.2"/>
        <api_ref api_name_version="JAXR_1.0"/>
        <api_ref api_name_version="J2EE-Management_1.0"/>
        <api_ref api_name_version="JMX_1.2"/>
        <api_ref api_name_version="J2EE-Deployment_1.1"/>
        <api_ref api_name_version="JACC_1.0"/>
        <!--See section #6.2.4.10 of J2EE 1.4 spec and section #18.1 of JCA 1.5 spec 
            which requires JAAS to be apart of J2EE 1.4.
            But given that J2SE 1.4 which is a required a platform for J2EE 1.4 
            already includes JAAS 1.0, there is no need to add it here again.
        <api_ref api_name_version="JAAS_1.0"/>
        -->
        <!-- I do not understand what is the original standard that defines the classes from the
        following package, but it is a required API in J2EE 1.4. It looks to me that 
        JAXP is the standard that defines this API, but I don't see any mention of this package in JAXP 1.2 standard
        which is required by J2EE 1.4. So I am including it here directly.-->
        <packages>
            javax.xml.namespace
        </packages>
    </api>

    <api name_version="EJB_1.1">
        <classes package="javax.ejb">
            <!--interface list-->
            EJBContext  
            EJBHome  
            EJBMetaData  
            EJBObject  
            EnterpriseBean  
            EntityBean  
            EntityContext  
            Handle  
            HomeHandle  
            SessionBean  
            SessionContext  
            SessionSynchronization
            <!--class list-->
            CreateException  
            DuplicateKeyException  
            EJBException  
            FinderException  
            NoSuchEntityException
            ObjectNotFoundException  
            RemoveException
        </classes>
    </api> <!--ejb 1.1-->

    <!-- Following is a list of interfaces in javax.ejb package that a component developer has access to-->
    <api name_version="EJB_2.0">
        <api_ref api_name_version="EJB_1.1"/>
        <classes package="javax.ejb">
            EJBLocalHome
            EJBLocalObject
            MessageDrivenBean
            MessageDrivenContext
            AccessLocalException
            NoSuchObjectLocalException
            TransactionRequiredLocalException
            TransactionRolledbackLocalException
        </classes>
        <!-- The following package is an SPI, hence should not be accessed from components
        <packages>
            javax.ejb.spi
        </packages>
        -->
    </api> <!-- ejb 2.0-->

    <api name_version="EJB_2.1">
        <api_ref api_name_version="EJB_2.0"/>
        <classes package="javax.ejb">
            TimedObject  
            Timer  
            TimerHandle  
            TimerService
        </classes>
    </api> <!--ejb 2.1-->
    
    <api name_version="JDBCSE_2.0">
        <classes package="javax.sql">
            ConnectionEvent 
            ConnectionEventListener 
            ConnectionPoolDataSource 
            DataSource 
            PooledConnection 
            RowSet 
            RowSetEvent 
            RowSetInternal 
            RowSetListener 
            RowSetMetaData 
            RowSetReader 
            RowSetWriter 
            XAConnection 
            XADataSource
        </classes>
    </api>
    
    <api name_version="JNDI_1.2">
        <packages>
            javax.naming
            javax.naming.directory
            javax.naming.event
            javax.naming.ldap
            javax.naming.spi
        </packages>
    </api>
    
    <api name_version="RMI-IIOP_1.0">
        <!-- All RMI-IIOP_1.0 apis are taken care of in J2SE bundle-->
    </api>
    
    <api name_version="Servlet_2.2">
        <classes package="javax.servlet">
            RequestDispatcher
            Servlet
            ServletConfig
            ServletContext
            ServletRequest
            ServletResponse
            SingleThreadModel
            GenericServlet
            ServletInputStream
            ServletOutputStream
            ServletException
            UnavailableException
        </classes>
        <classes package="javax.servlet.http">
            Cookie
            HttpServletRequest
            HttpServletResponse
            HttpSession
            HttpSessionBindingListener
            HttpSessionContext
            HttpServlet
            HttpSessionBindingEvent
            HttpUtils
        </classes>
    </api>

    <api name_version="Servlet_2.3">
        <api_ref api_name_version="Servlet_2.2"/>
        <classes package="javax.servlet">
            Filter
            FilterChain
            FilterConfig
            ServletContextAttributeListener
            ServletContextListener
            ServletContextAttributeEvent
            ServletContextEvent
            ServletRequestWrapper
            ServletResponseWrapper
        </classes>
        <classes package="javax.servlet.http">
            HttpSessionActivationListener
            HttpSessionAttributeListener
            HttpSessionListener
            HttpServletRequestWrapper
            HttpServletResponseWrapper
            HttpSessionEvent
        </classes>
    </api>
    
    <api name_version="Servlet_2.4">
        <api_ref api_name_version="Servlet_2.3"/>
        <classes package="javax.servlet">
            ServletRequestAttributeListener
            ServletRequestListener
            ServletRequestAttributeEvent
            ServletRequestEvent
        </classes>
    </api> <!--Servlet 2.4-->
    
    <!-- taken from J2EE 1.2.1 api specs-->
    <api name_version="JSP_1.1">
        <classes package="javax.servlet.jsp">
            <!--Interfaces -->
            HttpJspPage
            JspPage
            <!-- Classes -->
            JspEngineInfo
            JspFactory
            JspWriter
            PageContext
            <!--Exceptions -->
            JspException
            JspTagException
        </classes>
        <classes package="javax.servlet.jsp.tagext">
            <!-- Interfaces -->
            BodyTag
            Tag
            <!-- Classes -->
            BodyContent
            BodyTagSupport
            TagAttributeInfo
            TagData
            TagExtraInfo
            TagInfo
            TagLibraryInfo
            TagSupport
            VariableInfo
        </classes>
    </api>
    
    <!-- taken from J2EE 1.3 api javadocs-->
    <api name_version="JSP_1.2">
        <api_ref api_name_version="JSP_1.1"/>
        <classes package="javax.servlet.jsp.tagext">
            IterationTag
            TryCatchFinally
            PageData
            TagLibraryValidator
            TagVariableInfo
            ValidationMessage
        </classes>
    </api>
    
    <api name_version="JSP_2.0">
        <api_ref api_name_version="JSP_1.2"/>
        <classes package="javax.servlet.jsp">
            <!--interfaces-->
            ErrorData
            JspContext
            <!-- Exceptions -->
            SkipPageException
        </classes>
        <classes package="javax.servlet.jsp.tagext">
            DynamicAttributes
            JspTag
            SimpleTag
            FunctionInfo
            JspFragment
            SimpleTagSupport
            TagAdapter
            TagFileInfo
        </classes>
        <classes package="javax.servlet.jsp.el">
            <!-- Interfaces -->
            FunctionMapper
            VariableResolver
            <!-- Classes -->
            Expression
            ExpressionEvaluator
            <!-- Exceptions -->
            ELException
            ELParseException
        </classes>
    </api> <!-- JSP 2.0-->
    
    <api name_version="JMS_1.0">
        <classes package="javax.jms">
            <!--Interfaces -->
            BytesMessage
            Connection
            <!-- The following classes is not accessible to components. 
                 See section# 6.7 of J2EE 1.3 Spec.
            ConnectionConsumer
            -->
            ConnectionFactory
            ConnectionMetaData
            DeliveryMode
            Destination
            ExceptionListener
            MapMessage
            Message
            MessageConsumer
            MessageListener
            MessageProducer
            ObjectMessage
            Queue
            QueueBrowser
            QueueConnection
            QueueConnectionFactory
            QueueReceiver
            QueueSender
            QueueSession
            <!-- The following classes is not accessible to components. 
                 See section# 6.7 of J2EE 1.3 Spec.
            ServerSession
            ServerSessionPool
            -->
            Session
            StreamMessage
            TemporaryQueue
            TemporaryTopic
            TextMessage
            Topic
            TopicConnection
            TopicConnectionFactory
            TopicPublisher
            TopicSession
            TopicSubscriber
            <!-- The following classes is not accessible to components. 
                 See section# 6.7 of J2EE 1.4 Spec.
            XAConnection
            XAConnectionFactory
            XAQueueConnection
            XAQueueConnectionFactory
            XAQueueSession
            XASession
            XATopicConnection
            XATopicConnectionFactory
            XATopicSession
            -->
            <!--Classes -->
            QueueRequestor
            TopicRequestor
            <!--Exceptions -->
            IllegalStateException
            InvalidClientIDException
            InvalidDestinationException
            InvalidSelectorException
            JMSException
            JMSSecurityException
            MessageEOFException
            MessageFormatException
            MessageNotReadableException
            MessageNotWriteableException
            ResourceAllocationException
            TransactionInProgressException
            TransactionRolledBackException
        </classes>
    </api>
    
    <api name_version="JMS_1.1">
        <classes package="javax.jms">
            <!-- interfaces-->
            BytesMessage
            Connection
            <!-- The following class is not accessible to components. 
                 See section# 6.7 of J2EE 1.4 Spec.
            ConnectionConsumer
            -->
            ConnectionFactory
            ConnectionMetaData
            DeliveryMode
            Destination
            ExceptionListener
            MapMessage
            Message
            MessageConsumer
            MessageListener
            MessageProducer
            ObjectMessage
            Queue
            QueueBrowser
            QueueConnection
            QueueConnectionFactory
            QueueReceiver
            QueueSender
            QueueSession
            <!-- The following classes is not accessible to components. 
                 See section# 6.6 of J2EE 1.4 Spec.
            ServerSession
            ServerSessionPool
            -->
            Session
            StreamMessage
            TemporaryQueue
            TemporaryTopic
            TextMessage
            Topic
            TopicConnection
            TopicConnectionFactory
            TopicPublisher
            TopicSession
            TopicSubscriber
            <!-- The following XA api should not beused by components as these are SPIs. 
                 See Section# 6.6 of J2EE 1.4 spec.
            XAConnection
            XAConnectionFactory
            XAQueueConnection
            XAQueueConnectionFactory
            XAQueueSession
            XASession
            XATopicConnection
            XATopicConnectionFactory
            XATopicSession
            -->
            <!-- Classes -->
            QueueRequestor
            TopicRequestor
            <!-- Exceptions -->
            IllegalStateException
            InvalidClientIDException
            InvalidDestinationException
            InvalidSelectorException
            JMSException
            JMSSecurityException
            MessageEOFException
            MessageFormatException
            MessageNotReadableException
            MessageNotWriteableException
            ResourceAllocationException
            TransactionInProgressException
            TransactionRolledBackException
        </classes>
    </api> <!-- JMS 1.1 -->

    <api name_version="JTA_1.0">
        <classes package="javax.transaction">
            Status
            Synchronization
            Transaction
            TransactionManager
            UserTransaction
            <!--Exceptions -->
            HeuristicCommitException
            HeuristicMixedException
            HeuristicRollbackException
            InvalidTransactionException
            NotSupportedException
            RollbackException
            SystemException
            TransactionRequiredException
            TransactionRolledbackException
        </classes>
        <classes package="javax.transaction.xa">
        <!-- This seems to be an SPI, but I don't see any mention of this not being accessible to components-->
            XAResource
            Xid
            XAException
        </classes>
    </api> <!-- JTA 1.0 -->
    
    <api name_version="JavaMail_1.1">
        <classes package="javax.mail">
            <!--Interfaces -->
            MessageAware
            MultipartDataSource
            Part
            UIDFolder
            <!--Classes -->
            Address
            Authenticator
            BodyPart
            FetchProfile
            FetchProfile.Item
            Flags
            Flags.Flag
            Folder
            Header
            Message
            Message.RecipientType
            MessageContext
            Multipart
            PasswordAuthentication
            Provider
            Provider.Type
            Service
            Session
            Store
            Transport
            UIDFolder.FetchProfileItem
            URLName
            <!--Exceptions -->
            AuthenticationFailedException
            FolderClosedException
            FolderNotFoundException
            IllegalWriteException
            MessageRemovedException
            MessagingException
            MethodNotSupportedException
            NoSuchProviderException
            SendFailedException
            StoreClosedException
        </classes>
        <classes package="javax.mail.event">
            <!--Interfaces -->
            ConnectionListener
            FolderListener
            MessageChangedListener
            MessageCountListener
            StoreListener
            TransportListener
            <!--Classes -->
            ConnectionAdapter
            ConnectionEvent
            FolderAdapter
            FolderEvent
            MailEvent
            MessageChangedEvent
            MessageCountAdapter
            MessageCountEvent
            StoreEvent
            TransportAdapter
            TransportEvent
        </classes>
        <classes package="javax.mail.internet">
            <!--Interfaces -->
            MimePart
            <!--Classes -->
            ContentType
            HeaderTokenizer
            HeaderTokenizer.Token
            InternetAddress
            InternetHeaders
            MimeBodyPart
            MimeMessage
            MimeMessage.RecipientType
            MimeMultipart
            MimePartDataSource
            MimeUtility
            NewsAddress
            ParameterList
            <!--Exceptions -->
            AddressException
            ParseException
        </classes>
        <classes package="javax.mail.search">
            <!--Classes -->
            AddressStringTerm
            AddressTerm
            AndTerm
            BodyTerm
            ComparisonTerm
            DateTerm
            FlagTerm
            FromStringTerm
            FromTerm
            HeaderTerm
            IntegerComparisonTerm
            MessageIDTerm
            MessageNumberTerm
            NotTerm
            OrTerm
            ReceivedDateTerm
            RecipientStringTerm
            RecipientTerm
            SearchTerm
            SentDateTerm
            SizeTerm
            StringTerm
            SubjectTerm
            <!--Exceptions -->
            SearchException
        </classes>
    </api>

    <api name_version="JavaMail_1.2">
        <!-- All 1.2 apis are same as 1.1 apis -->
        <api_ref api_name_version="JavaMail_1.1"/>
    </api>
        
    <api name_version="JavaMail_1.3">
        <api_ref api_name_version="JavaMail_1.2"/>
        <classes package="javax.mail">
            ReadOnlyFolderException
        </classes>
    </api> <!-- JavaMail 1.3 -->
    
    <api name_version="JAF_1.0">
        <classes package="javax.activation">
            <!--Interfaces -->
            CommandObject
            DataContentHandler
            DataContentHandlerFactory
            DataSource
            <!--Classes -->
            ActivationDataFlavor
            CommandInfo
            CommandMap
            DataHandler
            FileDataSource
            FileTypeMap
            MailcapCommandMap
            MimeType
            MimeTypeParameterList
            MimetypesFileTypeMap
            URLDataSource
            <!--Exceptions -->
            MimeTypeParseException
            UnsupportedDataTypeException
        </classes>
    </api> <!-- JAF 1.0 -->
    
    <api name_version="JAXP_1.2">
        <packages>
            javax.xml.parsers
            javax.xml.transform
            javax.xml.transform.dom
            javax.xml.transform.sax
            javax.xml.transform.stream
            org.w3c.dom
            org.xml.sax
            org.xml.sax.ext
            org.xml.sax.helpers
        </packages>
    </api> <!-- JAXP 1.2-->

    <api name_version="JCA_1.0">
        <classes package="javax.resource">
            <!--Interfaces -->
            Referenceable
            <!--Exceptions -->
            NotSupportedException
            ResourceException
        </classes>
        <classes package="javax.resource.cci">
            <!--Interfaces -->
            Connection
            ConnectionFactory
            ConnectionMetaData
            ConnectionSpec
            IndexedRecord
            Interaction
            InteractionSpec
            LocalTransaction
            MappedRecord
            Record
            RecordFactory
            ResourceAdapterMetaData
            ResultSet
            ResultSetInfo
            Streamable
            <!--Exceptions -->
            ResourceWarning
        </classes>
        <classes package="javax.resource.spi">
            <!--Interfaces -->
            ConnectionEventListener
            ConnectionManager
            ConnectionRequestInfo
            LocalTransaction
            ManagedConnection
            ManagedConnectionFactory
            ManagedConnectionMetaData
            <!--Classes -->
            ConnectionEvent
            <!--Exceptions -->
            ApplicationServerInternalException
            CommException
            EISSystemException
            IllegalStateException
            LocalTransactionException
            ResourceAdapterInternalException
            ResourceAllocationException
            SecurityException
        </classes>
        <classes package="javax.resource.spi.security">
            <!--Interfaces -->
            GenericCredential
            <!--Classes -->
            PasswordCredential
        </classes>
    </api>
    
    <api name_version="JCA_1.5">
        <api_ref api_name_version="JCA_1.0"/>
        <classes package="javax.resource.cci">
            MessageListener
        </classes>
        <classes package="javax.resource.spi">
            ActivationSpec
            BootstrapContext
            DissociatableManagedConnection
            LazyAssociatableConnectionManager
            LazyEnlistableConnectionManager
            LazyEnlistableManagedConnection
            ResourceAdapter
            ResourceAdapterAssociation
            ValidatingManagedConnectionFactory
            XATerminator
            InvalidPropertyException
            SharingViolationException
            UnavailableException
        </classes>
        <classes package="javax.resource.spi.endpoint">
            <!--Interfaces -->
            MessageEndpoint
            MessageEndpointFactory
        </classes>
        <classes package="javax.resource.spi.work">
            <!--Interfaces -->
            Work
            WorkListener
            WorkManager
            <!--Classes -->
            ExecutionContext
            WorkAdapter
            WorkEvent
            <!--Exceptions -->
            WorkCompletedException
            WorkException
            WorkRejectedException
        </classes>
    </api> <!-- JCA 1.5 -->

    <api name_version="JAAS_1.0">
        <packages>
            javax.security.auth
            javax.security.auth.callback
            javax.security.auth.login
            javax.security.auth.spi
        </packages>
    </api>
    
    <api name_version="SAAJ_1.2">
        <!-- taken from Chapter# 1 of SAAJ 1.2 specification -->
        <packages>
            javax.xml.soap
        </packages>
    </api>
    
    <api name_version="JAXR_1.0">
        <!-- taken from J2EE 1.4 api documented at http://java.sun.com/j2ee/1.4/docs/api/index.html -->
        <packages>
            javax.xml.registry
            javax.xml.registry.infomodel
        </packages>
    </api>
    
    <api name_version="WebServices_1.1">
        <!-- no apis specific to web service-->
    </api>
    
    <api name_version="JAX-RPC_1.1">
        <packages>
            javax.xml.rpc
            javax.xml.rpc.encoding
            javax.xml.rpc.handler
            javax.xml.rpc.handler.soap
            javax.xml.rpc.holders
            javax.xml.rpc.server
            javax.xml.rpc.soap
        </packages>
    </api>

    <api name_version="JMX_1.2">
        <!-- JMX is not a part of J2SE 1.4. JMX provids basic infrastructure for J2EE-Management framework-->
        <packages>
            javax.management
            javax.management.loading
            javax.management.modelmbean
            javax.management.monitor
            javax.management.openmbean
            javax.management.relation
            javax.management.timer
        </packages>
    </api>

    <api name_version="J2EE-Management_1.0">
        <packages>
            javax.management.j2ee
            javax.management.j2ee.statistics
        </packages>
    </api>

    <api name_version="J2EE-Deployment_1.1">
        <packages>
            javax.enterprise.deploy.model
            javax.enterprise.deploy.shared
            javax.enterprise.deploy.shared.factories
            <!-- The following is a list of spis targetted for J2EE product vendors and hence should not
                accessed by components 
            javax.enterprise.deploy.spi
            javax.enterprise.deploy.spi.exceptions
            javax.enterprise.deploy.spi.factories
            javax.enterprise.deploy.spi.status
            -->
        </packages>
    </api>
    <api name_version="JACC_1.0">
        <classes package="javax.security.jacc">
            <!-- interfaces -->
            PolicyConfiguration
            PolicyContextHandler
            <!-- Classes -->
            EJBMethodPermission
            EJBRoleRefPermission
            PolicyConfigurationFactory
            PolicyContext
            WebResourcePermission
            WebRoleRefPermission
            WebUserDataPermission
            <!-- Exceptions -->
            PolicyContextException
        </classes>
    </api>
    
    <api name_version="J2SE_1.3">
        <packages>
            java.applet
            java.awt
            java.awt.color
            java.awt.datatransfer
            java.awt.dnd
            java.awt.event
            java.awt.font
            java.awt.geom
            java.awt.im
            java.awt.im.spi
            java.awt.image
            java.awt.image.renderable
            java.awt.print
            java.beans
            java.beans.beancontext
            java.io
            java.lang
            java.lang.ref
            java.lang.reflect
            java.math
            java.net
            java.rmi
            java.rmi.activation
            java.rmi.dgc
            java.rmi.registry
            java.rmi.server
            java.security
            java.security.acl
            java.security.cert
            java.security.interfaces
            java.security.spec
            java.sql
            java.text
            java.util
            java.util.jar
            java.util.zip
            javax.accessibility
            javax.naming
            javax.naming.directory
            javax.naming.event
            javax.naming.ldap
            javax.naming.spi
            javax.rmi
            javax.rmi.CORBA
            javax.sound.midi
            javax.sound.midi.spi
            javax.sound.sampled
            javax.sound.sampled.spi
            javax.swing
            javax.swing.border
            javax.swing.colorchooser
            javax.swing.event
            javax.swing.filechooser
            javax.swing.plaf
            javax.swing.plaf.basic
            javax.swing.plaf.metal
            javax.swing.plaf.multi
            javax.swing.table
            javax.swing.text
            javax.swing.text.html
            javax.swing.text.html.parser
            javax.swing.text.rtf
            javax.swing.tree
            javax.swing.undo
            javax.transaction
            org.omg.CORBA
            org.omg.CORBA_2_3
            org.omg.CORBA_2_3.portable
            org.omg.CORBA.DynAnyPackage
            org.omg.CORBA.ORBPackage
            org.omg.CORBA.portable
            org.omg.CORBA.TypeCodePackage
            org.omg.CosNaming
            org.omg.CosNaming.NamingContextPackage
            org.omg.SendingContext
            org.omg.stub.java.rmi
        </packages>
    </api>
    <api name_version="J2SE_1.4">
        <!-- This set of packages are taken from http://java.sun.com/j2se/1.4.2/docs/api/index.html
        -->
        <api_ref api_name_version="J2SE_1.3"/>
        <packages>
            java.nio
            java.nio.channels
            java.nio.channels.spi
            java.nio.charset
            java.nio.charset.spi
            java.util.logging
            java.util.prefs
            java.util.regex
            javax.crypto
            javax.crypto.interfaces
            javax.crypto.spec
            javax.imageio
            javax.imageio.event
            javax.imageio.metadata
            javax.imageio.plugins.jpeg
            javax.imageio.spi
            javax.imageio.stream
            javax.net
            javax.net.ssl
            javax.print
            javax.print.attribute
            javax.print.attribute.standard
            javax.print.event
            javax.security.auth
            javax.security.auth.callback
            javax.security.auth.kerberos
            javax.security.auth.login
            javax.security.auth.spi
            javax.security.auth.x500
            javax.security.cert
            javax.sql
            javax.transaction.xa
            javax.xml.parsers
            javax.xml.transform
            javax.xml.transform.dom
            javax.xml.transform.sax
            javax.xml.transform.stream
            org.ietf.jgss
            org.omg.CosNaming.NamingContextExtPackage
            org.omg.Dynamic
            org.omg.DynamicAny
            org.omg.DynamicAny.DynAnyFactoryPackage
            org.omg.DynamicAny.DynAnyPackage
            org.omg.IOP
            org.omg.IOP.CodecFactoryPackage
            org.omg.IOP.CodecPackage
            org.omg.Messaging
            org.omg.PortableInterceptor
            org.omg.PortableInterceptor.ORBInitInfoPackage
            org.omg.PortableServer
            org.omg.PortableServer.CurrentPackage
            org.omg.PortableServer.POAManagerPackage
            org.omg.PortableServer.POAPackage
            org.omg.PortableServer.portable
            org.omg.PortableServer.ServantLocatorPackage
            org.w3c.dom
            org.xml.sax
            org.xml.sax.ext
            org.xml.sax.helpers
        </packages>
    </api> <!-- J2SE 1.4-->
</root>

