<!--
 Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms.
-->

<tests>
	<description>
		App Client tests
	</description>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.AppClientPublicID
		</test-class>
		<maximum-version> 1.3 </maximum-version>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.AppClientName
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.AppClientArchiveClassesLoadable
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.JarContainsXML
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.elements.AppClientEjbRefTypeElement
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.elements.AppClientEjbLinkElement
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.elements.AppClientResourceType
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.elements.AppClientEjbLinkOnlyOne
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.elements.AppClientEjbReferencesElement
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.AppClientEjbRefNamePrefixed
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.AppClientEnvEntryValue
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.AppClientEnvEntryValueType
		</test-class>
	</test>
	<test>
		<test-class>
			com.sun.enterprise.tools.verifier.tests.appclient.AppClientCallbackHandler
		</test-class>
	</test>
</tests>
