<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="CodesListAdaptorParameterMissing">
		<value>A required parameter is missing in the input document.</value>
	</data>
	<data name="CodesListAdaptor.GetCodes.Error">
		<value>An error has occurred while getting the code list.</value>
	</data>
	<data name="CodesListAdaptor.QuickLookup.Error">
		<value>An Error has occurred while retrieving the Codes for Quick Lookup.</value>
	</data>
	<data name="StateMaintenanceAdaptor.Get.Error">
		<value>An Error occurred while retrieving the state information.</value>
	</data>
	<data name="StateMaintenanceAdaptor.GetSelectedStateInfo.Error">
		<value>An Error occurred while retrieving the selected state information.</value>
	</data>
	<data name="StateMaintenanceAdaptor.Save.Error">
		<value>An Error occurred while saving the state information.</value>
	</data>
  <data name="CoverageGroupMaintenanceAdaptor.Get.Error">
    <value>An Error occurred while retrieving the Coverage Group information.</value>
  </data>
  <data name="CoverageGroupMaintenanceAdaptor.GetSelectedStateInfo.Error">
    <value>An Error occurred while retrieving the selected Coverage Group information.</value>
  </data>
  <data name="CoverageGroupMaintenanceAdaptor.Save.Error">
    <value>An Error occurred while saving the Coverage Group information.</value>
  </data>
</root>
