<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BankAccReconciliation.SaveNewBalanceStatementInformation.Error" xml:space="preserve">
    <value>An error has occurred while storing bank account reconciliation data.</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.Error" xml:space="preserve">
    <value>File selected is not in proper format.</value>
  </data>
  <data name="BankAccReconciliation.Val.Err" xml:space="preserve">
    <value>File selected is not in proper format.</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.AccountNotFound" xml:space="preserve">
    <value>Account Number Not Found. Check #</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.CheckAmt" xml:space="preserve">
    <value>Check Amt=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.ClearedDate" xml:space="preserve">
    <value>Cleared Date=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.Acct" xml:space="preserve">
    <value>Acct #=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.AmountsDontMatch" xml:space="preserve">
    <value>The Check Amounts Do Not Match. Check #=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.Amount" xml:space="preserve">
    <value>Amounts: BANK=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.Riskmaster" xml:space="preserve">
    <value>RiskMasterX=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.ControlNumAmount" xml:space="preserve">
    <value>Control #=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.PaymentAmount" xml:space="preserve">
    <value>Payment Amt=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.PaymentVoidedCheckClearedBank" xml:space="preserve">
    <value>Payment has been voided, but the check has cleared the bank. Check #=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.CheckClearedData" xml:space="preserve">
    <value>Check #=</value>
  </data>
  <data name="BankAccReconciliation.ProcessBalanceFileFromBank.CouldNotLocateCheck" xml:space="preserve">
    <value>Check could not be located in RiskMasterX. Check #=</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.Err" xml:space="preserve">
    <value>An error has occurred while printing the bank account reconciliation report.</value>
  </data>
  <data name="BankAccReconciliation.SaveToFile.RptStoragePathNotFound" xml:space="preserve">
    <value>Path to store bank account reconciliation report is not specified.</value>
  </data>
  <data name="BankAccReconciliation.SaveToFile.Error" xml:space="preserve">
    <value>An error has occurred while generating the bank account reconciliation report.</value>
  </data>
  <data name="BankAccReconciliation.GetUniqueFileName.Error" xml:space="preserve">
    <value>An error has occurred while generating unique filename for the bank account reconciliation report.</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.BankAuditReport" xml:space="preserve">
    <value>Bank Account Reconciliation Audit Report</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.ConfidentialData" xml:space="preserve">
    <value>Confidential Data</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.RiskMaster" xml:space="preserve">
    <value>RiskMasterX</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.ProcessingDetailInformation" xml:space="preserve">
    <value>Processing Detail Information</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.ZeroChecksCleared" xml:space="preserve">
    <value>Zero Checks Were Marked As Cleared.</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.TotalRecordsInError" xml:space="preserve">
    <value>Total Records In Error:</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.TotalRecordsProcessed" xml:space="preserve">
    <value>Total Records Processed:</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.Date/timeProcessed" xml:space="preserve">
    <value>Date/Time Processed:</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.FileProcessed" xml:space="preserve">
    <value>File Processed:</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.XChecksCleared" xml:space="preserve">
    <value>Checks Were Marked As Cleared.</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.TotalAmountCleared" xml:space="preserve">
    <value>The Total Amount Cleared Was:</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.ErrorRecordsInformation" xml:space="preserve">
    <value>Error Records Information</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.ProcessCompletedNoErrors" xml:space="preserve">
    <value>The Process completed successfully without any errors.</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.Note" xml:space="preserve">
    <value>Note:</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.ProprietaryConfidentialData" xml:space="preserve">
    <value>Proprietary &amp; Confidential Data</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.RiskMasterReg" xml:space="preserve">
    <value>RiskMasterX ®</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.Copyright" xml:space="preserve">
    <value>Copyright 2009. Computer Sciences Corporation.</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.AllRightsReservedWorldwide" xml:space="preserve">
    <value>All Rights Reserved Worldwide.</value>
  </data>
  <data name="BankAccReconciliation.GetLeftString.Error" xml:space="preserve">
    <value>An error has occurred while manipulating the entries in the balance file.</value>
  </data>
  <data name="BankAccReconciliation.GetSubString.Error" xml:space="preserve">
    <value>An error has occurred while manipulating the entries in the balance file.</value>
  </data>
  <data name="Reports.MasterAccountBalReport.ErrorGenerate" xml:space="preserve">
    <value>An error has occurred while generating report.</value>
  </data>
  <data name="Reports.MasterAccountBalReport.InvalidAccId" xml:space="preserve">
    <value>Invalid value of Account Id.</value>
  </data>
  <data name="Reports.FetchMasterAccountBalReportData.Error" xml:space="preserve">
    <value>An error has occurred while fetching the data for the report.</value>
  </data>
  <data name="Reports.FetchMasterAccountBalReportData.AccNotBal" xml:space="preserve">
    <value>You must balance the account before running this report.</value>
  </data>
  <data name="Reports.FetchMasterAccountBalReportData.NoSubAcc" xml:space="preserve">
    <value>There are not sub account defined for this master account.</value>
  </data>
  <data name="Reports.ChkFhPrintedOnly.CompareError" xml:space="preserve">
    <value>An error has occurred while checking the existence of field.</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.BankReconciliationFor" xml:space="preserve">
    <value>Bank Reconciliation For: </value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.Error" xml:space="preserve">
    <value>An error has occurred while printing report.</value>
  </data>
  <data name="Reports.SaveToFile.Error" xml:space="preserve">
    <value>An error has occurred while saving the genearted report.</value>
  </data>
  <data name="Reports.SaveToFile.RptStoragePathNotFound" xml:space="preserve">
    <value>Report Storage path not defined.</value>
  </data>
  <data name="Reports.GetUniqueFileName.Error" xml:space="preserve">
    <value>An error has occurred while generating unique file name for report.</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.MoneyMktAccount" xml:space="preserve">
    <value>Money Market Account</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.Totals" xml:space="preserve">
    <value>TOTALS</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.BeginBal" xml:space="preserve">
    <value>Begining Balance</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.Deposits" xml:space="preserve">
    <value>Deposits</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.TransToDistAcct" xml:space="preserve">
    <value>Trans to Dist Acct.</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.Adjustments" xml:space="preserve">
    <value>Adjustments</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.UnAdjBalance" xml:space="preserve">
    <value>Unadjusted Balance</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.DepositsInTransit" xml:space="preserve">
    <value>Deposits in Transit</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.TransfersInTransit" xml:space="preserve">
    <value>Transfers in Transit</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.AdjBalance" xml:space="preserve">
    <value>Adjusted Balance</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.DistribAccount" xml:space="preserve">
    <value>Distribution Account</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.BegBalance" xml:space="preserve">
    <value>Beginning Balance</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.TransFromMMAcct" xml:space="preserve">
    <value>Trans From MM Acct</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.ClearedChecks" xml:space="preserve">
    <value>Cleared Checks</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.OutstandingChecks" xml:space="preserve">
    <value>Outstanding Checks</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.OutstandingTransfers" xml:space="preserve">
    <value>Outstanding Transfers</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.ChecksWritten" xml:space="preserve">
    <value>Checks Written</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.TotalBankAdj" xml:space="preserve">
    <value>Total Bank (Adjusted)</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.BankReconDetails" xml:space="preserve">
    <value>Bank Reconciliation Details For:</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.ReconAdjustDetail" xml:space="preserve">
    <value>Reconcilation (Adjustments) Detail</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReport.TotalAdjustments" xml:space="preserve">
    <value>Total Adjustments</value>
  </data>
  <data name="Reports.MonthyBankReconReport.ErrorGenerate" xml:space="preserve">
    <value>An error has occurred while generating report.</value>
  </data>
  <data name="Reports.MonthyBankReconReport.InvalidAccId" xml:space="preserve">
    <value>Invalid value of Account Id.</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.Error" xml:space="preserve">
    <value>An error has occurred while printing report.</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.AccNotBal" xml:space="preserve">
    <value>You must balance the account before running this report.</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.NoSubAccountsDefined" xml:space="preserve">
    <value>There are not sub account defined for this master account.</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.BankReconFor" xml:space="preserve">
    <value>BANK RECONCILIATION FOR:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.BalancePerBank" xml:space="preserve">
    <value>BALANCE PER BANK - PRIOR MONTH:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.BankBalAdditions" xml:space="preserve">
    <value>ADDITIONS TO BANK BALANCE:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.Deposits" xml:space="preserve">
    <value>DEPOSITS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.DepInTransit" xml:space="preserve">
    <value>DEPOSITS IN TRANSIT:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.TotalAdditions" xml:space="preserve">
    <value>TOTAL ADDITIONS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.SubFromBankBalance" xml:space="preserve">
    <value>SUBTRACTIONS FROM BANK BALANCE:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.OutstandingChecks" xml:space="preserve">
    <value>OUTSTANDING CHECKS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.ClearedChecks" xml:space="preserve">
    <value>CLEARED CHECKS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.TotalSubs" xml:space="preserve">
    <value>TOTAL SUBTRACTIONS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.TotalAdjToBankBal" xml:space="preserve">
    <value>TOTAL ADJUSTMENTS TO BANK BALANCE:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.EndBalance" xml:space="preserve">
    <value>ENDING BALANCE:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.ChecksWrittenFrom" xml:space="preserve">
    <value>CHECKS WRITTEN FROM</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReport.ChecksWrittenTo" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="Reports.MasterAccountBalReportSpecial.InvalidAccId" xml:space="preserve">
    <value>Invalid value of Account Id.</value>
  </data>
  <data name="Reports.GetFundsAcountBalanceDateCriteria.CompareError" xml:space="preserve">
    <value>An error has occurred while checking the existence of field.</value>
  </data>
  <data name="Reports.FetchMasterAccountBalReportSpecialData.NoSubAcc" xml:space="preserve">
    <value>There are not sub account defined for this master account.</value>
  </data>
  <data name="Reports.FetchMasterAccountBalReportSpecialData.Error" xml:space="preserve">
    <value>An error has occurred while fetching the data for the report.</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.BankReconciliationFor" xml:space="preserve">
    <value>Bank Reconciliation For: </value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.SubBankAccount" xml:space="preserve">
    <value>Sub Bank Accounts</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.Totals" xml:space="preserve">
    <value>TOTALS</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.BeginBal" xml:space="preserve">
    <value>Beginning Balance</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.Deposits" xml:space="preserve">
    <value>Deposits:</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.Adjustments" xml:space="preserve">
    <value>Adjustments</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.ChecksWritten" xml:space="preserve">
    <value>Checks Written</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.ChangeThisMonth" xml:space="preserve">
    <value>Change This Month</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.CurrentBalance" xml:space="preserve">
    <value>Current Balance</value>
  </data>
  <data name="Reports.PrintMasterAccountBalReportSpecial.Error" xml:space="preserve">
    <value>An error has occurred while printing report.</value>
  </data>
  <data name="Reports.MasterAccountBalReportSpecial.ErrorGenerate" xml:space="preserve">
    <value>An error has occurred while generating report.</value>
  </data>
  <data name="Reports.MonthyBankReconReportSpecial.InvalidAccId" xml:space="preserve">
    <value>Invalid value of Account Id.</value>
  </data>
  <data name="Reports.MonthyBankReconReportSpecial.ErrorGenerate" xml:space="preserve">
    <value>An error has occurred while generating report.</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.NoSubAccountsDefined" xml:space="preserve">
    <value>There are no sub account defined for this master account.</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.BankReconFor" xml:space="preserve">
    <value>BANK RECONCILIATION FOR:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.BalancePriorMonth" xml:space="preserve">
    <value>BALANCE - PRIOR MONTH:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.BankBalAdditions" xml:space="preserve">
    <value>ADDITIONS TO BANK BALANCE:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.Deposits" xml:space="preserve">
    <value>DEPOSITS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.TotalAdditions" xml:space="preserve">
    <value>TOTAL ADDITIONS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.TotalChecks" xml:space="preserve">
    <value>TOTAL CHECKS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.TotalAdjToBankBal" xml:space="preserve">
    <value>TOTAL ADJUSTMENTS TO BANK BALANCE:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.Collections" xml:space="preserve">
    <value>COLLECTIONS:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.EndBalance" xml:space="preserve">
    <value>ENDING BALANCE:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.CurrentPeriod" xml:space="preserve">
    <value>Current Period:</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.To" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="Reports.PrintMonthyBankReconReportSpecial.Error" xml:space="preserve">
    <value>An error has occurred while printing report.</value>
  </data>
  <data name="BankAccReconciliation.LoadAccountBalanceInfo.Error" xml:space="preserve">
    <value>An error has occurred while loading Account Balance Information.</value>
  </data>
  <data name="BankAccReconciliation.LoadSubBankDisbursementAccount.Error" xml:space="preserve">
    <value>An error has occurred while loading Disbursement Account Balance information.</value>
  </data>
  <data name="BankAccReconciliation.GetParentAccountID.Error" xml:space="preserve">
    <value>An error has occurred while fetching the parent account id details for the selected sub account.</value>
  </data>
  <data name="BankAccReconciliation.LoadMoneyMarketAccountBalance.Error" xml:space="preserve">
    <value>An error has occurred while loading Money Market Account Balance information.</value>
  </data>
  <data name="BankAccReconciliation.GetDeposits.Error" xml:space="preserve">
    <value>An error has occurred while loading Deposits for the bank account.</value>
  </data>
  <data name="BankAccReconciliation.GetAccountName.Error" xml:space="preserve">
    <value>An error has occurred while fetching the account name for bank account id.</value>
  </data>
  <data name="BankAccReconciliation.ClearDeposits.Error" xml:space="preserve">
    <value>An error has occurred while clearing multiple deposits.</value>
  </data>
  <data name="BankAccReconciliation.PrtBalFileFromBankProcReport.OneCheckCleared" xml:space="preserve">
    <value>Check Was Marked As Cleared.</value>
  </data>
</root>