<CommunicationsFramework>

	<MessageList location="S2">

		<Message name="com.csc_PolicySyncRq" >
			<Properties>
				<HostServiceFunction>POLICY_SYNC</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>

		<Message name="PersAutoPolicyQuoteInqRq" >
			<Properties>
				<HostServiceFunction>POLICY_QUOTE</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>
		<Message name="PersAutoPolicyAddRq" >
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>

		
		<Message name="com.csc_PersAutoPolicyModRq" >
			<Properties>
				<HostServiceFunction>POLICY_AMENDMENT</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>

		<Message name="com.csc_CancelNonRenewalSubmitRq" >
			<Properties>
				<HostServiceFunction>POLICY_CANCEL</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>
                <Message name="com.csc_AccountPaymentRq" >
			<Properties>
				<HostServiceFunction>ACCOUNT_PAYMENT</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>
<!--
       <Message name="com.csc_AccountPaymentRq" xmlns:cfw="commfw-soap-broker">
		<Step>
			<Type>2</Type>
			<Description>Request Transform</Description>
                </Step>
                <Step>
			<Type>6</Type>
			<Description>Response Transform</Description>
		</Step>
                <property name="out:byteMessage" type="xsd:element" />
	        <assign name="assignbyteMessage" property="out:byteMessage" source="_data_" />
        	<property name="GenPaymentMessageSResult" type="xsd:string" />
	        <action name="ACCNTPYMNT-ws-call" portType="IPCancelStubSoap"
		 operation="GenPaymentMessageS"
		 locate="http://20.15.4.172/ipcancel/IPCancelStub.asmx?WSDL">
		 <Description>ACCNT PAYMENT Message</Description>
		 <output name="byteMessage" type="xsd:string">
			<source>out:byteMessage</source>
		</output>
		<input property="GenPaymentMessageSResult" />
	        </action>
     	        <property name="response" type="xsd:string" />
        	<assign name="copyresponse" property="response" source="GenPaymentMessageSResult"/>
       </Message>
-->  

		<!-- Issue # 35270 Strats-->
		<Message name="HomePolicyQuoteInqRq" >
			<Properties>
				<HostServiceFunction>POLICY_QUOTE</HostServiceFunction>
			</Properties>
		</Message>

		<Message name="HomePolicyAddRq" >
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
			</Properties>
		</Message>
		<!--Issue # 35270 ENDs-->

		<!--Issue # 35271 Starts -->
		<Message name="BOPPolicyQuoteInqRq" >
			<Properties>
				<HostServiceFunction>POLICY_QUOTE</HostServiceFunction>
			</Properties>
		</Message>

		<Message name="BOPPolicyAddRq" >
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
			</Properties>
		</Message>
		<!--Issue # 35271 ENDs-->

		<!-- 34768 - WC Amendments start -->

		<Message name="WorkCompPolicyQuoteInqRq" >
			<Properties>
				<HostServiceFunction>POLICY_QUOTE</HostServiceFunction>
			</Properties>
		</Message>
		
		<Message name="com.csc_WorkCompPolicyModRq" >
			<Properties>
				<HostServiceFunction>POLICY_AMENDMENT</HostServiceFunction>
			</Properties>
		</Message>

		<Message name="WorkCompPolicyAddRq" >
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
			</Properties>
		</Message>
		
		<!-- 34768 end -->
		<!-- Issue 103409 Starts -->
		<Message name="WorkCompPolicyModRq" >
			<Properties>
				<HostServiceFunction>POLICY_AMENDMENT</HostServiceFunction>
			</Properties>
		</Message>
		<!-- Issue 103409 ends -->
		
		<!-- Case 39354 Begin -->
		<Message name="CommlAutoPolicyQuoteInqRq" >
			<Properties>
				<HostServiceFunction>POLICY_QUOTE</HostServiceFunction>
			</Properties>
		</Message>

		<Message name="CommlAutoPolicyAddRq" >
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
			</Properties>
		</Message>

		<Message name="com.csc_CommlPkgPolicyQuoteInqRq" >
			<Properties>
				<HostServiceFunction>CACPP_POLICY_QUOTE</HostServiceFunction>
			</Properties>
		</Message>

		<Message name="com.csc_CommlPkgPolicyAddRq" >
			<Properties>
				<HostServiceFunction>CACPP_BIND</HostServiceFunction>
			</Properties>
		</Message>
		<!-- Case 39354 End -->
	</MessageList> <!-- location="S2" -->

</CommunicationsFramework>
