<CommunicationsFramework>

	<!--*************************NOTE***********************************-->
	<!--* MessageRoutes have been split by application.  See below.    *-->
	<!--****************************************************************-->

	<!--*************************NOTE***********************************-->
	<!--* The import for externally defined Message Routes is at the   *-->
	<!--* bottom of this file to allow overrides.                      *-->
	<!--****************************************************************-->

	<!-- The following MessageRoutes are common to all systems or
	     are development samples.                                  -->

	<MessageRoute name="NoRec">
		<Properties>
		</Properties>

		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>

		<Step>
			<Type>2</Type>
			<Description>Request Transform</Description>
		</Step>

		<Step>
			<Type>4</Type>
			<Description>Communications Call</Description>
		</Step>

		<Step>
			<Type>6</Type>
			<Description>Response Transform</Description>
		</Step>

		<Step>
			<Type>7</Type>
			<Description>Commit_Rollback</Description>
		</Step>

	</MessageRoute>

	<MessageRoute name="NoRecNoRes">
		<Properties>
		</Properties>

		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>

		<Step>
			<Type>2</Type>
			<Description>Request Transform</Description>
		</Step>

		<Step>
			<Type>4</Type>
			<Description>Communications Call</Description>
		</Step>

		<Step>
			<Type>7</Type>
			<Description>Commit_Rollback</Description>
		</Step>

	</MessageRoute>

	<MessageRoute name="DefaultXML">
		<Properties>
			<!--<HostTranId>CWBA</HostTranId>-->
		</Properties>

		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>

		<Step>
			<Type>2</Type>
			<Description>Request Transform</Description>
		</Step>

		<Step>
			<Type>3</Type>
			<Description>Request Conversion</Description>
		</Step>

		<Step>
			<Type>4</Type>
			<Description>Communications Call</Description>
		</Step>

		<Step>
			<Type>5</Type>
			<Description>Response Conversion</Description>
		</Step>

		<Step>
			<Type>6</Type>
			<Description>Response Transform</Description>
		</Step>

		<Step>
			<Type>7</Type>
			<Description>Commit_Rollback</Description>
		</Step>

	</MessageRoute>

	<MessageRoute name="ResponseXFormOnly">
		<Properties>
			<!--<HostTranId>CWBA</HostTranId>-->
		</Properties>

		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>

		<Step>
			<Type>6</Type>
			<Description>Response Transform</Description>
		</Step>

		<Step>
			<Type>7</Type>
			<Description>Commit_Rollback</Description>
		</Step>

	</MessageRoute>

	<MessageRoute name="DefaultImage">
		<Properties>
		</Properties>

		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>

		<Step>
			<Type>4</Type>
			<Description>Communications Call</Description>
		</Step>

		<Step>
			<Type>7</Type>
			<Description>Commit_Rollback</Description>
		</Step>

	</MessageRoute>

	<MessageRoute name="CFWCallbackRoute">
		<Properties>
		</Properties>
		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>
		<invoke name="JMSComm" portType="CommFwAction" operation="commfw-transport"/>
	</MessageRoute>

	<MessageRoute name="ConfigRoute">
		<Properties>
		</Properties>
		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>
		<Step>
			<Type>8</Type>
			<Description>XML to Records</Description>
		</Step>
		<Step>
			<Type>9</Type>
			<Description>Records to XML</Description>
		</Step>
		<Step>
			<Type>7</Type>
			<Description>Commit_Rollback</Description>
		</Step>
	</MessageRoute>

	<MessageRoute name="NullRoute">
		<Properties>
		</Properties>

		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>

	</MessageRoute>

	<MessageRoute name="UCCommFwRoute">
		<Properties>
		</Properties>
		<variables>
		</variables>

		<transform>
			<stylesheet variable="UCStylesheet" />
			<output>
				<source property="UCCommFwData" />
			</output>
			<input property="UCCommFwMsg" />
		</transform>
		
	</MessageRoute>


<!-- Message Route added for MMF - Start -->

	<MessageRoute name="DefaultXML_MMF">
		<Properties>
			<HostTranId>CWBA</HostTranId>  
		</Properties>

		<adapter tranName="storeRequest" adapterName="ReqMsgProducer"/>

		<Step>
			<Type>1</Type>
			<Description>Request Envelope</Description>
		</Step>

		<Step>
			<Type>2</Type>
			<Description>Request Transform</Description>
		</Step>

		<Step>
			<Type>3</Type>
			<Description>Request Conversion</Description>
		</Step>

		<Step>
			<Type>4</Type>
			<Description>Communications Call</Description>
		</Step>

		<Step>
			<Type>5</Type>
			<Description>Response Conversion</Description>
		</Step>
		
		<Step>
			<Type>6</Type>
			<Description>Response External Transform</Description>
		</Step>

		<Step>
			<Type>7</Type>
			<Description>Commit_Rollback</Description>
		</Step>

		<adapter tranName="storeResponse" adapterName="ResMsgProducer"/>

	</MessageRoute>

	<MessageRoute name="MMF_Req_XML">
		<Properties>
		</Properties>
		<Step>
			<Type>12</Type>
			<Description>Process Request</Description>
		</Step>
	</MessageRoute>
	
	<MessageRoute name="MMF_Res_XML">
		<Properties>
		</Properties>
		<Step>
			<Type>12</Type>
			<Description>Process Response</Description>
		</Step>
	</MessageRoute>
<!-- Message Route added for MMF - End -->	

	<!-- Use file CommFwMessageRouteXC.xml for Exceed Adapters      -->
	<import cond="APPLICATION = 'S3' or APPLICATION = 'XC' or APPLICATION = 'ALL'" 
	           file="CommFwMessageRouteXC.xml" />

	<!-- Use file CommFwAdapterInfoPT.xml for POINTIN and 
	     Agency Link POINT Adapters                                 -->
	<import cond="APPLICATION = 'PT' or APPLICATION = 'AL' or APPLICATION = 'ALL'" 
	           file="CommFwMessageRoutePT.xml" />

	<!-- Use file CommFwMessageRouteS2.xml for Agency Link Series II
	     and Series II Adapters                                    -->
	<import cond="APPLICATION = 'S2' or APPLICATION = 'AL' or APPLICATION = 'ALL'" 
	           file="CommFwMessageRouteS2.xml" />

	<!-- Use file CommFwMessageRoute_UserDefined.xml for User Defined Messages Definitions   -->
	<import cond="IMPORT_USERDEFINED = 'true'" 
		file="CommFwMessageRoute_UserDefined.xml" />

</CommunicationsFramework>
