<CommunicationsFramework>
<!-- ** 65494 Begin -->
        <AdapterMessageLayout name='EXTRACTPT'>
                <Root>ACORD</Root>
                <MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='ALPT' and  /ACORD/InsuranceSvcRq/ExtractRq  and  /ACORD/InsuranceSvcRq/*/CommlPolicy/LOBCd='CPP'</MessageMatchXPath>
                <TransactionNameXPath>/ACORD/InsuranceSvcRq/*[2]</TransactionNameXPath>
                <ServiceWrapperPath>/ACORD/InsuranceSvcRq</ServiceWrapperPath>
                <ServiceName>InsuranceSvcRq</ServiceName>
                <MessageProperties>
                    <MessageProperty name="SignonIdPath" xformName="user-id"
                                     xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId" />
                    <MessageProperty name="SessionKeyPath" xformName="session-id"
                                     xpath="/ACORD/SignonRq/com.csc_SessKey" />
                    <MessageProperty name="TransactionIdPath" xformName="rq-uid"
                                     xpath="/ACORD/InsuranceSvcRq/RqUID"/>
                </MessageProperties>
                <Application>PT</Application>
                <Location>ALPT</Location>
                <CommunicationTransport>PTAS400_Image</CommunicationTransport>
                <MessageRoute>XMLRq_RAWRs</MessageRoute>
                <RecordManager>ALPT</RecordManager>
                <CommSfx>PTCPP</CommSfx>
                <CFwAdapter/>
        </AdapterMessageLayout>
        <AdapterMessageLayout name='EXTRACTPT'>
                <Root>ACORD</Root>
                <MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='ALPT' and  /ACORD/InsuranceSvcRq/ExtractRq</MessageMatchXPath>
                <TransactionNameXPath>/ACORD/InsuranceSvcRq/*[2]</TransactionNameXPath>
                <ServiceWrapperPath>/ACORD/InsuranceSvcRq</ServiceWrapperPath>
                <ServiceName>InsuranceSvcRq</ServiceName>
                <MessageProperties>
                    <MessageProperty name="SignonIdPath" xformName="user-id"
                                     xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId" />
                    <MessageProperty name="SessionKeyPath" xformName="session-id"
                                     xpath="/ACORD/SignonRq/com.csc_SessKey" />
                    <MessageProperty name="TransactionIdPath" xformName="rq-uid"
                                     xpath="/ACORD/InsuranceSvcRq/RqUID" />
                </MessageProperties>
                <Application>PT</Application>
                <Location>ALPT</Location>
                <CommunicationTransport>PTAS400_Image</CommunicationTransport>
                <MessageRoute>XMLRq_RAWRs</MessageRoute>
                <RecordManager>ALPT</RecordManager>
                <CommSfx>ALPT</CommSfx>
                <CFwAdapter/>
        </AdapterMessageLayout>
<!-- ** 65494 End -->
	<!-- Issue 59878 - Start -->
	<AdapterMessageLayout name="ACORDCPPPT">
		<Root>ACORD</Root>
		<MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='ALPT' and  /ACORD/InsuranceSvcRq/*/CommlPolicy/LOBCd='CPP'</MessageMatchXPath>
		<TransactionNameXPath>/ACORD/InsuranceSvcRq/*[2]</TransactionNameXPath>
		<ServiceWrapperPath>/ACORD/InsuranceSvcRq</ServiceWrapperPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id"
					 xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" 
					 xpath="/ACORD/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" 
					 xpath="/ACORD/InsuranceSvcRq/RqUID"/>
			<MessageProperty name="DocumentRequest" xformName="DocRq"/>
		</MessageProperties>
		<Application>PT</Application>
		<Location>ALPT</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>PTCPP</RecordManager>
		<CommSfx>PTCPP</CommSfx>
		<CFwAdapter/>
	</AdapterMessageLayout>
	<!-- Issue 59878 - End -->
	<AdapterMessageLayout name="ACORDALRPT">
		<Root>ACORD</Root>
		<MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='ALPT'</MessageMatchXPath>
		<TransactionNameXPath>/ACORD/InsuranceSvcRq/*[2]</TransactionNameXPath>
		<ServiceWrapperPath>/ACORD/InsuranceSvcRq</ServiceWrapperPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id"
					 xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" 
					 xpath="/ACORD/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" 
					 xpath="/ACORD/InsuranceSvcRq/RqUID"/>
                        <MessageProperty name="RequestACORD" xformName="reqElement" 
					 xpath="/ACORD/InsuranceSvcRq"/>
			<MessageProperty name="AgencyId" xformName="AgtId" xpath="/ACORD/InsuranceSvcRq/HomePolicyQuoteInqRq/Producer/ItemIdInfo/AgencyId" />
		</MessageProperties>
		<Application>PT</Application>
		<Location>ALPT</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>ALPT</RecordManager>
		<CommSfx>ALPT</CommSfx>
		<CFwAdapter/>
	</AdapterMessageLayout>

</CommunicationsFramework>
