<CommunicationsFramework>
	<AdapterMessageLayout name="ACORDCPPPT">
		<Root>ACORD</Root>
		<MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='PT' and  /ACORD/InsuranceSvcRq/*/CommlPolicy/LOBCd='CP'</MessageMatchXPath>
		<TransactionNameXPath>/ACORD/InsuranceSvcRq/*[2]</TransactionNameXPath>
		<ServiceWrapperPath>/ACORD/InsuranceSvcRq</ServiceWrapperPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id" xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" xpath="/ACORD/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" xpath="/ACORD/InsuranceSvcRq/RqUID"/>
			<MessageProperty name="DocumentRequest" xformName="DocRq"/>
		</MessageProperties>
		<Application>PT</Application>
		<Location>_PT8</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>_PT8</CommSfx>
		<CFwAdapter/>
	</AdapterMessageLayout>
	<!-- modified for POINT -->
	<AdapterMessageLayout name="IGNOREALRPT">
		<Root>POINTXML</Root>
		<MessageMatchXPath>/POINTXML/SignonRq/ClientApp/Name='PT' and substring(/POINTXML/InsuranceSvcRq/RqUID, 9, 3) = 'xxx'</MessageMatchXPath>
		<SignonIdPath>/POINTXML/SignonRq/SignonPswd/CustId/CustLoginId</SignonIdPath>
		<SessionKeyPath>/POINTXML/SignonRq/com.csc_SessKey</SessionKeyPath>
		<ServiceWrapperPath>/POINTXML/InsuranceSvcRq</ServiceWrapperPath>
		<TransactionIdPath>/POINTXML/InsuranceSvcRq/RqUID</TransactionIdPath>
		<TransactionNameXPath>/POINTXML/InsuranceSvcRq/*[2]</TransactionNameXPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>IGNOREXML</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<ExceptionFileName>PTDefaultException.txt</ExceptionFileName>
		<DisableProcessDir>true</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="LITADV">
		<Root>LitigationAdvisor</Root>
		<MessageMatchXPath>/LitigationAdvisor/SignonRq/ClientApp/Name='PT'</MessageMatchXPath>
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id" xpath="/LitigationAdvisor/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" xpath="/LitigationAdvisor/InsuranceSvcRq/RqUID"/>
		</MessageProperties>
		<TransactionIdPath>/LitigationAdvisor/InsuranceSvcRq/RqUID</TransactionIdPath>
		<TransactionNameXPath>/LitigationAdvisor/InsuranceSvcRq/*[2]</TransactionNameXPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<ExceptionFileName>PTDefaultException.txt</ExceptionFileName>
		<DisableProcessDir>true</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!-- modified for POINT -->
	<!-- FSIT#120598 Resolution#47752 Start -->
	<AdapterMessageLayout name="PT4J">
		<Root>POINTXML</Root>
		<MessageMatchXPath>/POINTXML/SignonRq/ClientApp/Name='PT4J'</MessageMatchXPath>
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id" xpath="/POINTXML/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" xpath="/POINTXML/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" xpath="/POINTXML/InsuranceSvcRq/RqUID"/>
			<MessageProperty name="DocumentRequest" xformName="DocRq"/>
		</MessageProperties>
		<TransactionIdPath>/POINTXML/InsuranceSvcRq/RqUID</TransactionIdPath>
		<TransactionNameXPath>'PT4J'</TransactionNameXPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTHTTP</CommunicationTransport>
		<MessageRoute></MessageRoute>
		<RecordManager>NoRec</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<ExceptionFileName>PTDefaultException.txt</ExceptionFileName>
		<DisableProcessDir>false</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!-- FSIT#120598 Resolution#47752 End -->
	<!-- FSIT#143111 Resolution#52739 Start -->
	<AdapterMessageLayout name="POINTBATCHSBMRq">
		<Root>POINTXML</Root>
		<!-- FSIT#154508 Resolution#55482 Start -->
		<!--MessageMatchXPath>/POINTXML/SignonRq/ClientApp/Name='PT' and /POINTXML/InsuranceSvcRq/RqUID='BASRPTGNSBMRq'</MessageMatchXPath-->
		<MessageMatchXPath>/POINTXML/SignonRq/ClientApp/Name='PT' and /POINTXML/InsuranceSvcRq/*/GENERIC_REPORT_REQUESTCODE='BASBATCHSBMRq'</MessageMatchXPath>
		<!-- FSIT#154508 Resolution#55482 End -->
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id" xpath="/POINTXML/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" xpath="/POINTXML/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" xpath="/POINTXML/InsuranceSvcRq/RqUID"/>
			<MessageProperty name="DocumentRequest" xformName="DocRq"/>
			<MessageProperty name="UseCustLoginId" xformName="use-cust-loginid" xpath="//UseCustLoginId"/>
		</MessageProperties>
		<TransactionIdPath>/POINTXML/InsuranceSvcRq/RqUID</TransactionIdPath>
		<TransactionNameXPath>/POINTXML/InsuranceSvcRq/*[2]</TransactionNameXPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTAS400_Batch</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<ExceptionFileName>PTDefaultException.txt</ExceptionFileName>
		<DisableProcessDir>false</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!-- FSIT#143111 Resolution#52739 End -->
	<AdapterMessageLayout name="ACORDALRPT">
		<Root>POINTXML</Root>
		<MessageMatchXPath>/POINTXML/SignonRq/ClientApp/Name='PT'</MessageMatchXPath>
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id" xpath="/POINTXML/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" xpath="/POINTXML/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" xpath="/POINTXML/InsuranceSvcRq/RqUID"/>
			<MessageProperty name="DocumentRequest" xformName="DocRq"/>
		</MessageProperties>
		<!--SignonIdPath>/POINTXML/SignonRq/SignonPswd/CustId/CustLoginId</SignonIdPath-->
		<!--SessionKeyPath>/POINTXML/SignonRq/com.csc_SessKey</SessionKeyPath-->
		<!--ServiceWrapperPath>/POINTXML/InsuranceSvcRq</ServiceWrapperPath-->
		<TransactionIdPath>/POINTXML/InsuranceSvcRq/RqUID</TransactionIdPath>
		<TransactionNameXPath>/POINTXML/InsuranceSvcRq/*[2]</TransactionNameXPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<ExceptionFileName>PTDefaultException.txt</ExceptionFileName>
		<DisableProcessDir>false</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="ACORD2INTR">
		<Root>ACORD</Root>
		<MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='External'</MessageMatchXPath>
		<MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id" xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" xpath="/ACORD/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="TransactionIdPath" xformName="rq-uid" xpath="/ACORD/ClaimsSvcRq/RqUID"/>
			<MessageProperty name="DocumentRequest" xformName="DocRq"/>
		</MessageProperties>
		<TransactionIdPath>/ACORD/ClaimsSvcRq</TransactionIdPath>
		<TransactionNameXPath>/ACORD/*[2]</TransactionNameXPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>XTRNL</CommSfx>
		<CFwAdapter/>
		<ExceptionFileName>PTDefaultException.txt</ExceptionFileName>
		<DisableProcessDir>true</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="IMAGEPT">
		<Root/>
		<MessageMatchXPath/>
		<TransactionNameXPath/>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
		</MessageProperties>
		<Application>PT</Application>
		<Location>PT</Location>
		<CommunicationTransport>PTAS400_Image</CommunicationTransport>
		<MessageRoute>DefaultImage</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>_PT9</CommSfx>
		<CFwAdapter/>
		<DisableProcessDir>true</DisableProcessDir>
	</AdapterMessageLayout>
	<!-- FSIT# 92256 - Start -->
	<!--AdapterMessageLayout name="POINTTREE">
		<Root>POINTTREE</Root>
		<MessageMatchXPath>/POINTTREE</MessageMatchXPath>
		<TransactionNameXPath>'RetrieveTreeRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTAS400_Raw</CommunicationTransport>
		<MessageRoute>TreeXML</MessageRoute>
		<RecordManager>NoRec</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<DisableProcessDir>true</DisableProcessDir>
	</AdapterMessageLayout-->
	<AdapterMessageLayout name="POINTTREE">
		<Root>POINTTREE</Root>
		<MessageMatchXPath>/POINTTREE</MessageMatchXPath>
		<TransactionNameXPath>'POINTTree'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>PT</Application>
		<Location>TREE</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute></MessageRoute>
		<RecordManager>NoRec</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<DisableProcessDir>false</DisableProcessDir>
		<MaxTreeSize>1042000</MaxTreeSize>
	</AdapterMessageLayout>
	<!-- FSIT# 92256 - End -->
	<!-- FSIT#120598 Resolution#47752 Start -->
	<AdapterMessageLayout name="PT4JPROC">
		<Root>PT4JPROC</Root>
		<MessageMatchXPath>starts-with(/PT4JPROC/SQLStmt, 'call') or starts-with(/PT4JPROC/SQLStmt, 'CALL') </MessageMatchXPath>
		<TransactionNameXPath>'PT4JPROC'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>PT</Application>
		<Location>CFWJDBC</Location>
		<CommunicationTransport>PTHTTP</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
	</AdapterMessageLayout>
	<!-- FSIT#120598 Resolution#47752 End -->
	<AdapterMessageLayout name="POINTJDBC">
		<Root>POINTJDBC</Root>
		<MessageMatchXPath>/POINTJDBC</MessageMatchXPath>
		<TransactionNameXPath>'POINTJDBC'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>PT</Application>
		<Location>JDBC</Location>
		<CommunicationTransport>POINTJDBC</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="BASVRUDTEXTRq">
		<Root>BASVRUDTEXTRq</Root>
		<MessageMatchXPath>/BASVRUDTEXTRq</MessageMatchXPath>
		<TransactionNameXPath>BASVRUDTEXTRq</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="BASVRUDTEXTRq_ADPMAIL">
		<Root>ADPMAIL</Root>
		<MessageMatchXPath>/ADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'BASVRUDTEXTRq_MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="WCVRENEWEXTRq">
		<Root>WCVRENEWEXTRq</Root>
		<MessageMatchXPath>/WCVRENEWEXTRq</MessageMatchXPath>
		<TransactionNameXPath>WCVRENEWEXTRq</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="WCVCHKEZEXTRq">
		<Root>WCVCHKEZEXTRq</Root>
		<MessageMatchXPath>/WCVCHKEZEXTRq</MessageMatchXPath>
		<TransactionNameXPath>WCVCHKEZEXTRq</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="NON_RENEW">
		<Root>NON_RENEW</Root>
		<MessageMatchXPath>/NON_RENEW</MessageMatchXPath>
		<TransactionNameXPath>/NON_RENEW/*[1]</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>PT</Application>
		<Location>NON_RENEW</Location>
		<CommunicationTransport>NON_RENEW</CommunicationTransport>
		<MessageRoute>NON_RENEW</MessageRoute>
		<!-- Earlier the vaue for message route was DefaultXML -->
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<Authentication>false</Authentication>
		<CFwAdapter/>
		<DisableProcessDir>true</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="CLAIM_UPLOAD">
		<Root>CLAIM_UPLOAD</Root>
		<MessageMatchXPath>/CLAIM_UPLOAD</MessageMatchXPath>
		<TransactionNameXPath>/CLAIM_UPLOAD/*[1]</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>PT</Application>
		<Location>CLAIM_UPLOAD</Location>
		<CommunicationTransport>CLAIM_UPLOAD</CommunicationTransport>
		<MessageRoute>CLAIM_UPLOAD</MessageRoute>
		<!-- Earlier the vaue for message route was DefaultXML -->
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<Authentication>false</Authentication>
		<CFwAdapter/>
		<DisableProcessDir>true</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="WCVCOVEREXTRq">
		<Root>WCVCOVEREXTRq</Root>
		<MessageMatchXPath>/WCVCOVEREXTRq</MessageMatchXPath>
		<TransactionNameXPath>WCVCOVEREXTRq</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="WCVRENEWEXTRq_ADPMAIL">
		<Root>ADPMAIL</Root>
		<MessageMatchXPath>/ADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'WCVRENEWEXTRq_MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="WCVAUDOREXTRq">
		<Root>WCVAUDOREXTRq</Root>
		<MessageMatchXPath>/WCVAUDOREXTRq</MessageMatchXPath>
		<TransactionNameXPath>'WCVAUDOREXTRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="WCVAUDOREXTRq_ADPMAIL">
		<Root>WCVAUDOREXTRq_ADPMAIL</Root>
		<MessageMatchXPath>/WCVAUDOREXTRq_ADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="WCVCOVEREXTRq_ADPMAIL">
		<Root>ADPMAIL</Root>
		<MessageMatchXPath>/ADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'WCVCOVEREXTRq_MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="BASAGNDWEXTRq">
		<Root>BASAGNDWEXTRq</Root>
		<MessageMatchXPath>/BASAGNDWEXTRq</MessageMatchXPath>
		<TransactionNameXPath>'BASAGNDWEXTRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<!--CFwAdapter>com.csc.cfw.process.StreamDecoderAdapter</CFwAdapter-->
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="BASAGNDWEXTRqADPMAIL">
		<Root>BASAGNDWEXTRqADPMAIL</Root>
		<MessageMatchXPath>/BASAGNDWEXTRqADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!--Information Ordering fsit 62338 Start-->
	<AdapterMessageLayout name="InformationOrdering">
		<Root>INFOXML</Root>
		<MessageMatchXPath>/INFOXML</MessageMatchXPath>
		<TransactionNameXPath>'InformationOrdering'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>IO</Application>
		<Location>TREE</Location>
		<CommunicationTransport>DirectWebService</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!--Information Ordering fsit 62338 End-->
	<!--Lss Fsit 60021 Start-->
	<AdapterMessageLayout name="LegalSolutionSuiteDownload">
		<Root>ClaimRecord</Root>
		<MessageMatchXPath>/ClaimRecord</MessageMatchXPath>
		<TransactionNameXPath>'ClaimRecord'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>IO</Application>
		<Location></Location>
		<CommunicationTransport>DirectWebService</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx></CommSfx>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!--Lss Fsit 60021 End-->
	<!-- FSIT 103408 Resolution 43871 start -->
	<AdapterMessageLayout name="APVBATVNEXTRq">
		<Root>APVBATVNEXTRq</Root>
		<MessageMatchXPath>/APVBATVNEXTRq</MessageMatchXPath>
		<TransactionNameXPath>'APVBATVNEXTRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="APVBATVNEXTRqADPMAIL">
		<Root>APVBATVNEXTRqADPMAIL</Root>
		<MessageMatchXPath>/APVBATVNEXTRqADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!-- FSIT 103408 Resolution 43871 end -->
	<!-- FSIT 119522 Resolution 47751 Start -->
	<AdapterMessageLayout name="BASDMVPREXTRq">
		<Root>BASDMVPREXTRq</Root>
		<MessageMatchXPath>/BASDMVPREXTRq</MessageMatchXPath>
		<TransactionNameXPath>'BASDMVPREXTRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq"></MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="BASDMVPREXTRq_ADPMAIL">
		<Root>BASDMVPREXTRq_ADPMAIL</Root>
		<MessageMatchXPath>/BASDMVPREXTRq_ADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!-- FSIT 119522 Resolution 47751 End -->
	<!--FSIT#131702-Resolution#50170-Start-->
	<AdapterMessageLayout name="POLADDVALIDRq">
		<Root>ADDINFOXML</Root>
		<MessageMatchXPath>/ADDINFOXML</MessageMatchXPath>
		<TransactionNameXPath>'POLADDVALIDRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>IO</Application>
		<Location>TREE</Location>
		<CommunicationTransport>DirectWebService</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
	</AdapterMessageLayout>
	<!--FSIT#131702-Resolution#50170-End-->
	<!-- FSIT#111378 Resolution#46711 Start -->
	<AdapterMessageLayout name="CPPBATPREXTRq">
		<Root>CPPBATPREXTRq</Root>
		<MessageMatchXPath>/CPPBATPREXTRq</MessageMatchXPath>
		<TransactionNameXPath>'CPPBATPREXTRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<MessageProperties>
			<MessageProperty name="DocumentRequest" xformName="DocRq">
			</MessageProperty>
		</MessageProperties>
		<Application>PT</Application>
		<Location>DEV</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>AgencyDownload</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="CPPBATPREXTRqADPMAIL">
		<Root>CPPBATPREXTRqADPMAIL</Root>
		<MessageMatchXPath>/CPPBATPREXTRqADPMAIL</MessageMatchXPath>
		<TransactionNameXPath>'MAIL'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application/>
		<Location>DEV</Location>
		<CommunicationTransport>JavaMail</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<AdapterMessageLayout name="CPPPROCLASSRq">
		<Root>PROCLINFOXML</Root>
		<MessageMatchXPath>/PROCLINFOXML</MessageMatchXPath>
		<TransactionNameXPath>'CPPPROCLASSRq'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>IO</Application>
		<Location/>
		<CommunicationTransport>DirectWebService</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
	<!-- FSIT#111378 Resolution#46711 End -->
<AdapterMessageLayout name="RMAcordBussMsg">
		<Root>ACORD</Root>
		<MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='RMX' and contains(/ACORD/ClaimsSvcRq/RqUID,'RMBM')</MessageMatchXPath>
		<MessageProperties>
                        <MessageProperty name="SignonIdPath" xformName="user-id" xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId"/>
                        <MessageProperty name="AppOrgPath" xformName="app-org" xpath="/ACORD/SignonRq/ClientApp/Org"/>
                        <MessageProperty name="AppNamePath" xformName="app-name" xpath="/ACORD/SignonRq/ClientApp/Name"/>
                        <MessageProperty name="AppVersionPath" xformName="app-version" xpath="/ACORD/SignonRq/ClientApp/Version"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" xpath="/ACORD/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="ReqUid" xformName="rq-uid" xpath="/ACORD/ClaimsSvcRq/RqUID"/>
			<MessageProperty name="DocumentRequest" xformName="DocRq"/>
                        <MessageProperty name="PolIssueCode" xformName="issue-cd" xpath="//com.csc_IssueCd"/>
                        <MessageProperty name="BaseLOBLine" xformName="baseLOBline" xpath="//com.csc_BaseLOBLine"/>
                        <MessageProperty name="ClientFile" xformName="client-file" xpath="//com.csc_ClientFile"/>
                        <MessageProperty name="StatUnit" xformName="statunit" xpath="//com.csc_ItemIdInfo/OtherIdentifier[OtherIdTypeCd='com.csc_StatUnitNumber']/OtherId"/>
                        <MessageProperty name="UnitTypeInd" xformName="unittypeind" xpath="//com.csc_ItemIdInfo/OtherIdentifier[OtherIdTypeCd='com.csc_UnitTypeInd']/OtherId"/>
		</MessageProperties>
		<TransactionIdPath>/ACORD/ClaimsSvcRq/*[2]</TransactionIdPath>
		<TransactionNameXPath>/ACORD/ClaimsSvcRq/*[2]</TransactionNameXPath>
		<ServiceName>InsuranceSvcRq</ServiceName>
		<Application>PT</Application>
		<Location>RM</Location>
		<CommunicationTransport>PTAS400</CommunicationTransport>
		<MessageRoute>DefaultXML</MessageRoute>
		<RecordManager>PT</RecordManager>
		<CommSfx>TREE</CommSfx>
		<CFwAdapter/>
		<ExceptionFileName>RMDefaultException.txt</ExceptionFileName>
		<DisableProcessDir>false</DisableProcessDir>
		<TransformToSAXOptimizerDisabled>true</TransformToSAXOptimizerDisabled>
	</AdapterMessageLayout>
       <AdapterMessageLayout name="RMAcordPOINTJDBC">
		<Root>ACORD</Root>
		<MessageMatchXPath>/ACORD/SignonRq/ClientApp/Name='RMX' and contains(/ACORD/ClaimsSvcRq/RqUID,'RMJDBC') </MessageMatchXPath>
                <MessageProperties>
			<MessageProperty name="SignonIdPath" xformName="user-id" xpath="/ACORD/SignonRq/SignonPswd/CustId/CustLoginId"/>
                        <MessageProperty name="AppOrgPath" xformName="app-org" xpath="/ACORD/SignonRq/ClientApp/Org"/>
                        <MessageProperty name="AppNamePath" xformName="app-name" xpath="/ACORD/SignonRq/ClientApp/Name"/>
                        <MessageProperty name="AppVersionPath" xformName="app-version" xpath="/ACORD/SignonRq/ClientApp/Version"/>
			<MessageProperty name="SessionKeyPath" xformName="session-id" xpath="/ACORD/SignonRq/com.csc_SessKey"/>
			<MessageProperty name="ReqUid" xformName="rq-uid" xpath="/ACORD/ClaimsSvcRq/RqUID"/>
                        <MessageProperty name="ClaimLossDate" xformName="loss-date" xpath="/ACORD/ClaimsSvcRq/com.csc_PolicyListInquiryRq/com.csc_SearchInfo/com.csc_SearchCriteria/com.csc_PolicyLevel/LossDt"/>
                        <MessageProperty name="Lob" xformName="lob" xpath="//LOBCd"/>
                        <MessageProperty name="PolIssueCode" xformName="issue-cd" xpath="//com.csc_IssueCd"/>
                        <MessageProperty name="BaseLOBLine" xformName="baseLOBline" xpath="//com.csc_BaseLOBLine"/>
                        <MessageProperty name="ClientFile" xformName="client-file" xpath="//com.csc_ClientFile"/>
		</MessageProperties>
		<TransactionNameXPath>'RMAcordPOINTJDBC'</TransactionNameXPath>
		<ServiceWrapperPath/>
		<ServiceName/>
		<Application>PT</Application>
		<Location>RM</Location>
		<CommunicationTransport>POINTJDBC</CommunicationTransport>
		<MessageRoute/>
		<RecordManager>NoRec</RecordManager>
		<CommSfx/>
		<CFwAdapter/>
	</AdapterMessageLayout></CommunicationsFramework>
