<CommunicationsFramework>
	<RecordManager name="AgencyDownload">
		<RecordHeaderInRequest value="false" />
			<RecordHeaderInResponse value="true" />
			<CommAreaInRequest value="false" />
			<CommAreaInResponse value="false" />
			<CommAreaHasHeader value="false" />
			<HeaderRecordRequestClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
			<HeaderRecordResponseClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
			<HeaderRecordResponseFieldDataRecName value="RECORD__NAME"/>
			<EndOfSeqRecordClass value="com.csc.cfw.ext.records.FEOFRecord"/>
			<CommunicationRecordClass/>
			<RecordComposerClass value="com.csc.cfw.recordbuilder.RecordComposer" />
			<RecordDecomposerClass value="com.csc.cfw.recordbuilder.RecordDecomposer" />
			<CommunicationManagerClass value="com.csc.cfw.communication.PTCommunicationManager" />
			<ResponseMapping type="header" />
    </RecordManager>
</CommunicationsFramework>
