<CommunicationsFramework>
	<CommunicationsTransport name='S2CICS_NoExtend'>
      <HandlerClassName>com.csc.cfw.transport.jca.cics.CommFwCICSTransport</HandlerClassName>
		<IsResponseRaw>false</IsResponseRaw>
		<IsConvertResponseCPToInternal>true</IsConvertResponseCPToInternal>
		<IsChunking>true</IsChunking>
		<IsNoCommunicationResponse>false</IsNoCommunicationResponse>
		<TransportEncoding>EBCDIC</TransportEncoding>
		<TransportCP>037</TransportCP>
		<TransportRecordAttr/>
		<CommunicationRecord>com.csc.cfw.s2.records.ConnectionAreaRecord</CommunicationRecord>
		<ExtendMode>false</ExtendMode>
		<IsManagedConnection>false</IsManagedConnection>
		<IsCoordinatedConnection>true</IsCoordinatedConnection>
		<ConnectionTimeout>0</ConnectionTimeout>
		<MaxConnections>100</MaxConnections>
		<MinConnections>2</MinConnections>
		<ReapTime>60</ReapTime>
		<UnusedTimeout>60000</UnusedTimeout>
		<ProgramName>WRODRIV</ProgramName>
		<TranName>DLRI</TranName>
	</CommunicationsTransport>
	<CommunicationsTransport name='S2CICS_RECORD'>
		<HandlerClassName>com.csc.cfw.transport.jca.cics.CommFwCICSTransport</HandlerClassName>
		<IsResponseRaw>false</IsResponseRaw>
		<IsConvertResponseCPToInternal>false</IsConvertResponseCPToInternal>
		<IsChunking>true</IsChunking>
		<IsNoCommunicationResponse>false</IsNoCommunicationResponse>
		<TransportEncoding>EBCDIC</TransportEncoding>
		<TransportCP>037</TransportCP>
		<TransportRecordAttr/>
		<CommunicationRecord>com.csc.cfw.s2.records.ConnectionAreaRecord</CommunicationRecord>
		<ExtendMode>true</ExtendMode>
		<IsManagedConnection>false</IsManagedConnection>
		<IsCoordinatedConnection>true</IsCoordinatedConnection>
		<ConnectionTimeout>0</ConnectionTimeout>
		<MaxConnections>100</MaxConnections>
		<MinConnections>2</MinConnections>
		<ReapTime>60</ReapTime>
		<UnusedTimeout>60000</UnusedTimeout>
		<ProgramName>WROMAIN</ProgramName>
		<TranName>MAIN</TranName>
	</CommunicationsTransport>
	<CommunicationsTransport name='S2HTTP_CHUNK'>
		<HandlerClassName>com.csc.cfw.transport.http.CommFwHTTPTransport</HandlerClassName>
		<IsResponseRaw>false</IsResponseRaw>
		<IsConvertResponseCPToInternal>false</IsConvertResponseCPToInternal>
		<IsChunking>false</IsChunking>
		<IsNoCommunicationResponse>false</IsNoCommunicationResponse>
		<TransportEncoding>EBCDIC</TransportEncoding>
		<TransportCP>037</TransportCP>
		<TransportRecordAttr/>
		<HTTPContentType>application/set</HTTPContentType>
                <CommunicationRecord>com.csc.cfw.isol.s2.records.polinquiry.MainDriverInfoRecord</CommunicationRecord>
		<HostSyncpoint>M</HostSyncpoint>
	</CommunicationsTransport>
	<!-- Case 34768 Begin 	-->
	<CommunicationsTransport name='S2CICS_Records'>
		<HandlerClassName>com.csc.cfw.transport.jca.cics.CommFwCICSTransport</HandlerClassName>
                <ProgramName>WROMAIN</ProgramName>
                <TranName>MAIN</TranName>
		<IsResponseRaw>false</IsResponseRaw>
		<IsConvertResponseCPToInternal>false</IsConvertResponseCPToInternal>
		<IsChunking>true</IsChunking>
		<IsNoCommunicationResponse>false</IsNoCommunicationResponse>
                <TransportEncoding>EBCDIC</TransportEncoding>
                <TransportCP>037</TransportCP>
                <TransportRecordAttr/>
                <CommunicationRecord>com.csc.cfw.s2.records.ConnectionAreaRecord</CommunicationRecord>
		<ExtendMode>true</ExtendMode>
		<IsManagedConnection>true</IsManagedConnection>
		<IsCoordinatedConnection>true</IsCoordinatedConnection>
		<ConnectionTimeout>0</ConnectionTimeout>
		<MaxConnections>100</MaxConnections>
		<MinConnections>2</MinConnections>
		<ReapTime>60</ReapTime>
		<UnusedTimeout>60000</UnusedTimeout>
	</CommunicationsTransport>
	<!-- Case 34768 End 	-->
	<CommunicationsTransport name='WebSvc'>
		<HandlerClassName>com.csc.cfw.transport.ws.CommFwWebServiceTransport</HandlerClassName>
		<IsResponseRaw>true</IsResponseRaw>
		<IsConvertResponseCPToInternal>false</IsConvertResponseCPToInternal>
		<IsChunking>false</IsChunking>
		<IsNoCommunicationResponse>false</IsNoCommunicationResponse>
		<TransportEncoding>ASCII</TransportEncoding>
		<TransportCP>8859_1</TransportCP>
		<TransportRecordAttr/>
		<CommunicationRecord/>
		<RecordToStringParm1>true</RecordToStringParm1>
	</CommunicationsTransport>
</CommunicationsFramework>
