<JMSListeners>
	<Listener id="pntmmf">
		<ConnectionFactory>jms/ConnectionFactory</ConnectionFactory>
		<QueueName>jms/CFWQueue</QueueName>
		<ListenerClass>com.csc.cfw.mmf.queue.JMSConsumer</ListenerClass>
	</Listener>	
</JMSListeners>
