﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchCheckPrint", "BatchCheckPrint.csproj", "{ADE6EEDA-BDC8-471A-948E-31FD0525F552}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADE6EEDA-BDC8-471A-948E-31FD0525F552}.Debug|x86.ActiveCfg = Debug|x86
		{ADE6EEDA-BDC8-471A-948E-31FD0525F552}.Debug|x86.Build.0 = Debug|x86
		{ADE6EEDA-BDC8-471A-948E-31FD0525F552}.Release|x86.ActiveCfg = Release|x86
		{ADE6EEDA-BDC8-471A-948E-31FD0525F552}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
