<?xml version="1.0" ?>
<form name="autoclaimchecks" title="Schedule Automatic Check Processing" sid="10400" topbuttons="1" includefilename="csc-Theme/riskmaster/common/javascript/autochecks.js">
  <toolbar>
    <!-- <button type="new" title="New"/> MITS 15593 -->
    <button type="save" title="Save" />
    <!-- <button type="movefirst" title="Move First"/> MITS 15593 -->
    <!-- <button type="moveprevious" title="Move Previous"/> MITS 15593 -->
    <!-- <button type="movenext" title="Move Next"/> MITS 15593 -->
    <!-- <button type="movelast" title="Move Last"/> MITS 15593 -->
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="backtofinancials" title="Back To Financials" />
    <button type="loadclaim" title="Load Claim" />
	<!--MITS 28450 -->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
    <!--Indu Mits 28937-->
    <button type="selectBatch" title="Select Batch" name="btnSelectBatch"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group name="scheduledchecks" title="Scheduled Checks" selected="1">
    <displaycolumn>
      <control name="MaxNumberOfAutoChecks" type="id" ref="/Instance/UI/FormVariables/SysExData/MaxNumberOfAutoChecks" />
      <control name="lob" type="id" ref="/Instance/UI/FormVariables/SysExData/Lob" />
      <control name="claimid" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/ClaimId" />
      <control name="autobatchid2" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/AutoBatchId" />
      <control name="fundsautolist" type="id" ref="/Instance/FundsAutoBatch/FundsAutoList/@count" />
      <control name="autobatchid" type="id" ref="/Instance/FundsAutoBatch/AutoBatchId" />
      <control name="autotransid" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/AutoTransId" />
      <control name="ClaimantInformation" type="id" ref="/Instance/UI/FormVariables/SysExData/ClaimantInformation" />
      <internal name="ClaimantLastNameFirstName" type="id" maxlength="255" ref="/Instance/UI/FormVariables/SysExData/ClaimantName" />
      <control name="ClaimantCount" type="id" ref="/Instance/UI/FormVariables/SysExData/ClaimantCount" />
      <control name="reservetracking" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Reservetracking" />
      <control name="claimantEIdPassedIn" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ClaimantEIdPassedIn" />
      <internal name="skipreservetypes" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Skipreservetypes" />
      <control name="unitIdPassedIn" type="hidden" ref="/Instance/UI/FormVariables/SysExData/UnitIdPassedIn" />
      <control name="unitIDIsUnitRowId" type="hidden" ref="/Instance/UI/FormVariables/SysExData/UnitIDIsUnitRowId" />
      <internal name="unitrowIdPassedIn" type="hidden" ref="/Instance/UI/FormVariables/SysExData/UnitrowIdPassedIn" />
      <internal type="hidden" name="PolicyID" value="" />
      <internal type="hidden" name="RcRowID" value="" />
      <internal type="hidden" name="PolCvgID" value="" />
      <internal type="hidden" name="ResTypeCode" value="" />
      <internal type="hidden" name="CombPayeeAccountId" value=""/>
      <!--Ankit : Start Policy System Interface-->
      <internal type="hidden" name="CovgSeqNum" value="" />
      <internal type="hidden" name="TransSeqNum" value=""/>
      <internal type="hidden" name="CoverageKey" value=""/>   <!--Ankit Start : Worked on MITS - 34297-->
      <internal type="hidden" name="FDHButton" value="" />

      <!--Ankit : End-->
      <!--JIRA:438 START: ajohari2-->
      <internal type="hidden" name="hdnIsEFTPayment" id="hdnIsEFTPayment" ref="/Instance/UI/FormVariables/SysExData/hdnIsEFTPayment"  />
      <!--JIRA:438 END: ajohari2-->
      <!--Ankit Start : Financial Enhancements - Payee Phrase Change-->
      <internal type="hidden" name="DefaultPayeePhrase" value="and" />
      <internal type="hidden" name="PayeeListForGeneration" value="" />
      <internal type="hidden" name="SavePayeePhrase" ref="/Instance/UI/FormVariables/SysExData/SavePayeePhrase" />
      <!--Ankit End-->
      <!--Ankit Start : Financial Enhancement - Prefix and Suffix Changes-->
      <internal name="IsPrefixEnable" id="IsPrefixEnable" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IsPrefixEnable" />
      <internal name="IsSuffixEnable" id="IsSuffixEnable" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IsSuffixEnable" />
      <internal name="hdPrefixVal" id="hdPrefixVal" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Prefix" />
      <internal name="hdSuffixCommon" id="hdSuffixCommon" type="hidden" ref="/Instance/UI/FormVariables/SysExData/SuffixCommon" />
      <!--Ankit End-->
      <control name="claimnumber" type="claimnumberlookup" firstfield="1" tabindex="1" title="Claim Number" tableid="" required="yes" button="Open" linkto="forms.asp" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/ClaimNumber" />
      <control name="payment_interval" type="code" codetable="PERIOD_TYPES" tabindex="26" title="Pay Interval" required="yes" ref="/Instance/FundsAutoBatch/PaymentInterval" />
      <!--rupal:start, r8 enh to inculde person involved as payee type-->
      <internal name="PersonInvolvedCount" type="id" ref="/Instance/UI/FormVariables/SysExData/PersonInvolvedCount" />
      <internal name="PersonInvolvedInformation" type="id" ref="/Instance/UI/FormVariables/SysExData/PersonInvolvedInformation" />
      <!--rupal:end-->
    </displaycolumn>
    <displaycolumn>
      <control name="clm_entityid" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/ClaimantEid/@codeid" />
      <control name="clm_lastname" type="claimantlookupforclaim" tabindex="3" title="Claimant" maxlength="255" ref="/Instance/UI/FormVariables/SysExData/ClaimantLastNameFirstName" />
      <control name="totalpayments" type="numeric" tabindex="27" title="# Of Payments" required="no" ref="/Instance/FundsAutoBatch/TotalPayments" onchange="return CalculateFinalPaymentDate()" />
    </displaycolumn>
    <displaycolumn>
      <control name="unitid" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/UnitId" />
      <control name="unit" type="unitlookupforclaim" tabindex="5" title="Unit" ref="/Instance/UI/FormVariables/SysExData/UnitName" />
      <!-- pmittal5 Mits 13155 06/17/09 - Screen should be refreshed with new Payment Info only when First Payment Date is changed-->
      <!--<control name="startdate" type="date" tabindex="25" title="First Payment" required="no" ref="/Instance/FundsAutoBatch/StartDate" onblur="CalculateFinalPaymentDate()" />-->
      <control name="startdate" type="date" tabindex="28" title="First Payment" required="no" ref="/Instance/FundsAutoBatch/StartDate" onchangepost="CalculateFinalPaymentDate()" />
    </displaycolumn>
    <displaycolumn>
      <control name="ctlnumber" type="text" tabindex="7" title="Control Number" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/CtlNumber" />
      <control name="enddate" type="readonly" formatas="date" tabindex="29" title="Final Payment" ref="/Instance/UI/FormVariables/SysExData/FinalPaymentDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="bankaccount" type="combobox" tabindex="8" title="Bank Account" required="yes" usenodeset="true" onchange="AccountChanged()" itemsetref="/Instance/UI/FormVariables/SysExData/AccountList" />
      <!--Modified by Shivendu for MITS 7293-->
      <control name="freezebatchflag" type="checkbox" tabindex="31" title="Freeze Payment Batch" onclick="return CheckFreezePermission()" ref="/Instance/FundsAutoBatch/FreezeBatchFlag" />
    </displaycolumn>
    <displaycolumn>
      <!-- TODO -->
      <control name="cbopayeetype" type="combobox" tabindex="9" title="Payee Type" required="yes" usenodeset="true" onchange="PayeeChanged()" SRC="csc-Theme/riskmaster/common/javascript/autochecks.js" ref="/Instance/UI/FormVariables/SysExData/PayeeTypeCode" itemsetref="/Instance/UI/FormVariables/SysExData/PayeeTypeList" />
      <!--Ankit Start : Financial Enhancements - Payee Phrase Change-->
      <!--<control name="payeephrase" type="combobox" tabindex="31" width="234px" title="Payee Phrase"  usenodeset="true" ref="/Instance/UI/FormVariables/SysExData/PayeePhrase" itemsetref="/Instance/UI/FormVariables/SysExData/PayeePhraseList" />-->
      <!--Ankit End-->
		  <!--Added by Amitosh for QBE Enhancement of Payee Phrase List-->
		
    </displaycolumn>
    <!--npadhy JIRA 6418 Starts - Added the Distribution Type control and changed the tabindex of other controls-->
	  <displaycolumn>
      <control name="distributiontype" type="code" codetable="DISTRIBUTION_TYPE" tabindex="10" title="Distribution Type" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/DstrbnType" required="yes"/>
      <control type="blank" />
    </displaycolumn>
    <displaycolumn>
      <control name="pye_entityid" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/PayeeEid/@codeid" />
      <!-- pmittal5 Mits 15308 04/21/09 - Added creatable attribute to display Add New button in quicklookup screen-->
      <control name="pye_lastname" type="financiallastname"  maxlength="255" tabindex="11" title="Last Name" tableid="" orgLevel="All" creatable="1" fieldmark="pye_" required="yes" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/LastName" />
      <!--npadhy JIRA 6418 Ends - Added the Distribution Type control and changed the tabindex of other controls-->
		<control name="pye_firstname" type="text" tabindex="12"  maxlength="255" title="First Name" onchange="GeneratePayToTheOrderOf(false)" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/FirstName" />
		  </displaycolumn>
    <displaycolumn>
		<!--skhare7 R8 combined Payment-->

		<control name="entitylist"  width="200" type="multientitylist" tabindex="32" title="Payees" tableid="" ref="/Instance/UI/FormVariables/SysExData/FundsAutoXPayeeList"  />
		<control name="payeetypecode" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/PayeeTypeCode/@codeid" />	
    <control name="paytotheorder" type="memo"  tabindex="33" title="Pay To The Order Of" cols="" rows=""  ref="/Instance/UI/FormVariables/SysExData/FundsAuto/PayToTheOrderOf" additionalbutton="true" buttonname="btngeneratepaytotheorderof" buttontitle="..." buttontooltip="Generate Pay to the Order Of" buttonwidth="20px" onbuttonclientclick="return GeneratePayToTheOrderOf(true);"/>
    </displaycolumn>
    <displaycolumn>
    
      <control name="grossamount" type="readonly" tabindex="34" title="Gross Amount" ref="/Instance/UI/FormVariables/SysExData/GrossAmount" />
      <control name="amount" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/Amount" />
      <control name="percentnumber" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/PercentNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="pye_middlename" type="text" tabindex="13" title="Middle Name" maxlength="255" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/MiddleName" />
      <control name="netamount" type="readonly" tabindex="35" title="Net Amount" ref="/Instance/UI/FormVariables/SysExData/NetAmount" />
    </displaycolumn>
    <displaycolumn>
      <!--pmittal5 Mits 15308 05/07/09 - Added OnChange attribute in case New Payee Entity is added-->
      <control name="pye_taxid" type="readonly" tabindex="14" title="Tax ID" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/PayeeEntity/TaxId" onchange="ssnLostFocus(this);" />
      <control name="noofthirdparties" type="readonly" tabindex="36" title="# Of Third Parties" ref="/Instance/UI/FormVariables/SysExData/NoOfThirdParties" />
    </displaycolumn>
    <displaycolumn>
      <control name="pye_addr1" type="payeeaddresslookup" tabindex="19" firstfield="1" title="Address 1" maxlength="100" required="no" creatable="1" value="" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/Addr1" EntityIdCtrl="pye_entityid" />
      <control name="thirdpartytotal" type="readonly" tabindex="37" title="Third Party Total" ref="/Instance/UI/FormVariables/SysExData/ThirdPartyTotal" />
    </displaycolumn>
    <displaycolumn>
      <control name="pye_addr2" type="text" tabindex="16" title="Address 2" maxlength="100" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/Addr2" />
      <control name="paymentstodate" type="readonly" tabindex="38" title="# Of Checks Printed" ref="/Instance/FundsAutoBatch/PaymentsToDate" />
    </displaycolumn>

    <displaycolumn>
      <control name="pye_addr3" type="text" tabindex="17" title="Address 3" maxlength="100" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/Addr3" />
      <control name="grosstodate" type="readonly" tabindex="39" title="Printed Amount" ref="/Instance/UI/FormVariables/SysExData/GrossToDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="pye_addr4" type="text" tabindex="18" title="Address 4" maxlength="100" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/Addr4" />
      <control name="totnoofchecks" type="readonly" tabindex="40" title="Total # Of Checks" ref="/Instance/UI/FormVariables/SysExData/TotalNumberOfChecks" />
    </displaycolumn>
    
    <displaycolumn>
      <control name="pye_city" type="text" tabindex="19" title="City" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/City" />
      <control name="pytgrandtotal" type="readonly" tabindex="41" title="Payment Grand Total" ref="/Instance/UI/FormVariables/SysExData/PaymentGrandTotal" />
    </displaycolumn>
    <displaycolumn>
      <control name="pye_stateid" type="code" tabindex="20" codetable="states" title="State" codeid="" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/StateId" />
      
    </displaycolumn>
    <displaycolumn>
      <control name="pye_zipcode" type="zip" tabindex="22" title="Zip" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/ZipCode" />
      
    </displaycolumn>
    <!--Ankit Start : Financial Enhancements - Memo Phrase change-->
    <displaycolumn>
      <!--skhare7 R8 enhancement Combined Pay-->
      <control name="combinedpayflag" type="checkbox" onclick="CombinedFlagclicked()" tabindex="23" title="Combined Payment?" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/CombinedPayFlag" />
      <!--End skhare7 R8-->
      <control name="adjustprintdatesflag" type="checkbox" tabindex="42" title="Adjust Print Date Using Schedule Dates" ref="/Instance/FundsAutoBatch/AdjustPrintDatesFlag" onchange="return CalculateFinalPaymentDate()" />
    </displaycolumn>
    <displaycolumn>
      <control name="enclosureflag" type="checkbox" tabindex="24" title="Enclosure?" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/EnclosureFlag" />
        <!-- Averma62 - MITS 26999  Disable Include Claimant in payee check box 
 <control name="settlementflag" type="checkbox" tabindex="41" title="Include Claimant in Payee" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/SettlementFlag" onclick="onSettlementFlagclicked()" />
   -->
      <control name="memophrase" type="combobox" tabindex="43" title="Memo Phrase" usenodeset="true" onchange="MemoPhraseChanged(this)" ref="/Instance/UI/FormVariables/SysExData/memophrase" itemsetref="/Instance/UI/FormVariables/SysExData/MemoPhraseList" />
    </displaycolumn>
    <displaycolumn>
      <!--npadhy JIRA 6418 Starts As we are now using the Distribution type to track all types of Payments we do not specifically need EFT Checkbox. So commenting the same e and moving the Supplemental Pay up-->
      <!--JIRA:438 START: ajohari2-->
      <control name="IsSupplementalPay" type="checkbox" tabindex="25" title="Supplemental Transaction" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/IsSupplementalPay" />
      <!--<control name="IsEFTPayment" type="checkbox" tabindex="25" title="EFT Payment" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/IsEFTPayment" onclick="SetEFTPayment()" />-->
      <!--JIRA:438 END: ajohari2-->
      <!--npadhy JIRA 6418 Ends As we are now using the Distribution type to track all types of Payments we do not specifically need EFT Checkbox. So commenting the same e and moving the Supplemental Pay up-->
      <control name="checkmemo" type="memo" locevtdesc="yes" tabindex="44" title="Check Memo" AllowFormatText="true" cols="" rows="" readonly="false" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/CheckMemo" />
    </displaycolumn>

    <!--Ankit End-->
    <!--Deb Multi Currency-->
    <displaycolumn>
      <control name="currencytypetext" type="code" codetable="CURRENCY_TYPE" tabindex="112" title="Currency Type" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/PmtCurrencyType" />
    </displaycolumn>
    <!--Deb Multi Currency-->
    <displaycolumn>
      <control name="InsuffReserve" type="hidden" ref="/Instance/UI/FormVariables/SysExData/InsuffReserve" />
      <control name="InsuffReserveNonNeg" type="hidden" ref="/Instance/UI/FormVariables/SysExData/InsuffReserveNonNeg" />
      <control name="CompRate" type="hidden" ref="/Instance/UI/FormVariables/SysExData/CompRate" />
    </displaycolumn>
    <displaycolumn>
      <control name="Reason" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Reason" />
    </displaycolumn>
    <!-- shruti for insufficient reserves check in auto checks ends-->
    <!--Changed by Gagan for MITS 11991 : Start -->
    <displaycolumn>
      <control name="isDuplicatePayment" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IsDuplicatePayment" />
      <control name="htmlDuplicatePayment" type="hidden" ref="/Instance/UI/FormVariables/SysExData/HTMLDuplicatePayment" />
    </displaycolumn>
    <!--Changed by Gagan for MITS 11991 : End -->
    <!-- Changed for MITS 16855 -->
    <displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/AddedByUser" />
    </displaycolumn>
  </group>
  <group name="detailinfo" title="Detailed Information">
    <displaycolumn>
      <control name="PaymentInformationGrid" type="Grid" target="/Instance/UI/FormVariables/SysExData/PaymentInformation" gridtitle="Payment Information" pvtitle="Payment Information" width="98%" height="150px" hidenodes="" uniqueid="" ref="" popupwidth="500" popupheight="400" ShowRadioButton="False" showheader="True" linkcolumn="" editable="False" />
      <control name="PaymentInformationGrid_Action" id="PaymentInformationGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/PaymentInformationGrid_Action" />
    </displaycolumn>
    <displaycolumn>
      <control name="table1" type="controlgroup">
        <control type="buttonscript" width="100px" buttontitle="Add" pvtitle="Add" name="btnPaymentInfoGridAdd" id="btnPaymentInfoGridAdd" functionname="IncrementPaymentCount();return false;" />
        <control type="buttonscript" width="100px" buttontitle="Delete" pvtitle="Delete" name="btnPaymentInfoGridDelete" id="btnPaymentInfoGridDelete" functionname="DecrementPaymentCount();return false;" />
      </control>
    </displaycolumn>
    <displaycolumn>
      <control type="linebreak" pvtitle="Line Break">
      </control>
    </displaycolumn>
    <displaycolumn>
      <!--npadhy Added the attribute IncludeLastRow as We need to pass the newly added recird to XMLin-->
      <control name="FuturePaymentsGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/FuturePayments" gridtitle="Transaction Details for Future Payments" pvtitle="Transaction Details for Future Payments" width="680px" height="90px" hidenodes="|AutoSplitId|GlAccountCode|InvoicedBy|InvoiceNumber|InvoiceAmount|InvoiceDate|PoNumber|Tag|reservebalance|" uniqueid="AutoSplitId" popupwidth="500" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" includelastrecord="False" />
      <control name="FuturePaymentsSelectedId" id="FuturePaymentsSelectedId" tabindex="0" ref="/Instance/UI/FormVariables/SysExData/FuturePaymentSelectedId" type="id" />
      <control name="FuturePaymentsGrid_Action" id="FuturePaymentsGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/FuturePaymentsGrid_Action" />
      <control name="FuturePaymentsGrid_RowAddedFlag" id="FuturePaymentsGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/FuturePaymentsGrid_RowAddedFlag" />
      <control name="FuturePaymentsGrid_RowDeletedFlag" id="FuturePaymentsGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/FuturePaymentsGrid_RowDeletedFlag" />
      <control name="FuturePaymentsGrid_RowEditFlag" id="FuturePaymentsGrid_RowEditFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/FuturePaymentsGrid_RowEditFlag" />
      <control name="futurepaymentcount" type="id" ref="/Instance/UI/FormVariables/SysExData/FuturePaymentsCount" />
      <control name="orgEid" id="DeptEid" type="hidden" ref="/Instance/UI/FormVariables/SysExData/DeptEid" />
      <!--zalam mits:-11188 03/19/2008-->
    </displaycolumn>
  </group>
  <group name="tppayees" title="Third Party Payees">
    <displaycolumn>
      <control name="ThirdPartyPaymentsGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/ThirdPartyPayments" gridtitle="Third Party Payments" pvtitle="Third Party Payments" width="680px" height="90px" hidenodes="|AutoSplitId|PayeeEid|MiddleName|TaxId|Addr1|Addr2|City|StateId|ZipCode|CheckMemo|EnclosureFlag|AutoTransId|DeductAgainstPayeeFlag|FromDate|ToDate|InvoiceAmount|GlAccountCode|InvoicedBy|InvoiceDate|InvoiceNumber|PoNumber|Tag|hasEntityEFtbankInfo|" uniqueid="AutoTransId" popupwidth="500" popupheight="450" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" includelastrecord="False" />
      <control name="ThirdPartyPaymentsSelectedId" id="ThirdPartyPaymentsSelectedId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ThirdPartyPaymentSelectedId" />
      <control name="ThirdPartyPaymentsGrid_Action" id="ThirdPartyPaymentsGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ThirdPartyPaymentsGrid_Action" />
      <control name="ThirdPartyPaymentsGrid_RowAddedFlag" id="ThirdPartyPaymentsGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ThirdPartyPaymentsGrid_RowAddedFlag" />
      <control name="ThirdPartyPaymentsGrid_RowDeletedFlag" id="ThirdPartyPaymentsGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ThirdPartyPaymentsGrid_RowDeletedFlag" />
      <control name="ThirdPartyPaymentsGrid_RowEditFlag" id="ThirdPartyPaymentsGrid_RowEditFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ThirdPartyPaymentsGrid_RowEditFlag" />
      <control name="CheckFreeze" type="hidden" ref="/Instance/UI/FormVariables/SysExData/CheckFreeze" />
      <control name="isDoNotSaveDups" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IsDoNotSaveDups" />
    </displaycolumn>
  </group>
  <!--Indu Mits 28937-->
  <!--<buttonscript title="Select Batch" name="btnSelectBatch" functionname="return SelectBatch();" />-->
  <!--End of Mits 28937-->
  <internal type="hidden" name="NonThiredPartyAmount" ref="/Instance/UI/FormVariables/SysExData/NonThiredPartyAmount" />
  <internal type="hidden" name="SysCmd" ref="Instance/UI/FormVariables/SysCmd" />
  <internal type="hidden" name="SysCmdConfirmSave" ref="Instance/UI/FormVariables/SysCmdConfirmSave" />
  <internal type="hidden" name="SysCmdQueue" ref="Instance/UI/FormVariables/SysCmdQueue" />
  <internal type="hidden" name="SysCmdText" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal type="hidden" name="SysClassName" ref="Instance/UI/FormVariables/SysClassName" value="FundsAutoBatch" />
  <internal type="hidden" name="SysSerializationConfig" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <FundsAutoBatch>
    </FundsAutoBatch>
  </internal>
  <internal name="isClaimNumberReadOnly" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IsClaimNumberReadOnly" />
  <internal name="thisClaimNumber" type="hidden" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/ClaimNumber" />
  <internal name="PolID" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PolID" />
  <internal name="PolIDDesc" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PolIDDesc" />
  <internal name="CovID" type="hidden" ref="/Instance/UI/FormVariables/SysExData/CovID" />
  <internal name="CovIDDesc" type="hidden" ref="/Instance/UI/FormVariables/SysExData/CovIDDesc" />
  <internal name="ResStatusParent" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ResStatusParent" />
  <internal name="reserveID" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ReserveID" />
  <internal name="reserveIDDesc" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ReserveIDDesc" />
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="autoclaimchecks" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="autobatchid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="10400" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value="" />
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <!--start:Added by Nitin goel, MITs 30910,05/16/2013-->
  <internal name="IsOverrideDedProcessing" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IsOverrideDedProcessing" />
  <!--end:Added by Nitin goel, MITs 30910,05/16/2013-->
  <!--Rupal, r8 unit implemenation-->
  <internal name="PolUnitRowID" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PolUnitRowID" />
  <internal name="PolUnitDesc" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PolUnitDesc" />
  <!--Rupal:end-->
  <!-- pmittal5 Mits 15308 04/21/09 -For checking if Add New button is clicked in quicklookup screen -->
  <internal name="AddNewPayee" type="hidden" value="false" />
  <!--npadhy Added new control to keep track of the Postback if the Last record has to be included in XMLin-->
  <internal name="SysPostBackAction" type="hidden" value="" />
  <!--rupal, added for first & final payment-->
  <internal name="MultipleCoverages" type="hidden" ref="/Instance/UI/FormVariables/SysExData/MultipleCoverages" />
  <!--skhare7 R8 combined Payment-->
  <internal name="MaxPayee" type="hidden" ref="/Instance/UI/FormVariables/SysExData/MaxPayees" />
  <internal type="hidden" name="IsCombPayee" value="" />
  <internal type="hidden" name="CombPayeeCurrtype" value=""/>
  <!--Added by Amitosh for EFT Payments-->
  <internal name="EFTBanks" type="id" ref="/Instance/UI/FormVariables/SysExData/EFTBanks" />
  <internal name="pye_hasEFtbankInfo" type="id" />
  <internal type="hidden" name="CvgLossID" value=""/>
	<!--Added by kuladeep for mits:19360-->
  <internal type="hidden" name="PaymentIntervalDays" ref="/Instance/FundsAutoBatch/PaymentIntervalDays" />
  <!--Deb Multi Currency-->
  <internal type="hidden" name="currencytype" value="0" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/PmtCurrencyType" />
  <!--Deb Multi Currency-->
  <internal name="addCombPayAccount" type="hidden" ref="/Instance/UI/FormVariables/SysExData/AddCombPayAccount" />
  <!--rupal:mits 29024-->
  <internal name="EntityListOrder" type="inputhidden" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/EntityListOrder" />
  <internal name="txtEntityListOrder" type="hidden" ref="/Instance/UI/FormVariables/SysExData/FundsAuto/EntityListOrder" />
  <!--rupal:mits 29024-->
  <internal name="LossID" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LossID" />
  <internal name="LossDesc" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LossDesc" />
  <!--mcapps2 - MITS 32715 - Payee Look up with tax id -->
  <internal name="gettaxid" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Gettaxid" />
  <internal name="foundeid" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Foundeid" />
  <internal name="lookuptaxid" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Lookuptaxid" />
  <internal name="allowtaxidlookup" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Allowtaxidlookup" />
  <!--mcapps2 - MITS 32715 End -->
  <!--npadhy JIRA 6418 Starts - Hidden control to keep track of the Distribution Type for EFT-->
  <internal name="EFTDistributionType" type="hidden" ref="/Instance/UI/FormVariables/SysExData/EFTDistributionType" />
  <internal name="EFTDistributionTypeDesc" type="hidden" ref="/Instance/UI/FormVariables/SysExData/EFTDistributionTypeDesc" />
  <!--npadhy JIRA 6418 Ends - Hidden control to keep track of the Distribution Type for EFT-->
</form>
