﻿<?xml version="1.0"?>
<form name="catastrophe" title="Catastrophe" topbuttons="1" supp="CATASTROPHE_SUPP">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>   
    <button type="save" title="Save"/>
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />         
  </toolbar>


  <group selected="1" name="catastropheinfo" title="Catastrophe Information">
    <displaycolumn>
      <control name="catastropherowid" type="id" ref="/Instance/Catastrophe/CatastropheRowId" />
      <!--<control name="parentid" type="id" ref="/Instance/Catastrophe/ParentId|/Instance/UI/FormVariables/SysExData/ParentId" />
      <control name="parentname" type="id" ref="/Instance/Catastrophe/ParentName|/Instance/UI/FormVariables/SysExData/ParentName" />-->
    </displaycolumn>    
    <displaycolumn>
      <control name="lossstartdate" type="date" tabindex="1" title="Loss Start Date" required="yes" ref="/Instance/Catastrophe/LossStartDate"/>
      <control name="lossenddate" type="date"  tabindex="2" title="Loss End Date" ref="/Instance/Catastrophe/LossEndDate" />      
    </displaycolumn>
    <displaycolumn>
      <control name="typeofcat" type="code" tabindex="3" title="Catastrophe Type" codetable="CATASTROPHE_TYPES" required="yes" ref="/Instance/Catastrophe/CatCode"/>
      <control name="countrycode" type="code" tabindex="4"  title="Country" codetable="COUNTRY" ref="/Instance/Catastrophe/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="catastrophenumber" type="text" tabindex="5" title="Catastrophe Number" required="yes" ref="/Instance/Catastrophe/CatNumber" maxlength="100"/>
      <!--<control name="state" type="code" codetable="STATES" tabindex="6" title="State" maxlength="50" ref="/Instance/Catastrophe/StateList" />-->
      <control name="States" title="Catastrophe States" tabindex="6" ref="/Instance/Catastrophe/CatastropheStateList" type="codelist" codetable="STATES" />
    </displaycolumn>
    <displaycolumn>
      <!--<control name="county" type="text" tabindex="7" title="County" maxlength="50" ref="/Instance/Catastrophe/CountyList" />-->
      <control name="county" type="codelist" tabindex="7" title="County" ref="/Instance/Catastrophe/CountyList" codetable="COUNTY" />
      <!--<control name="causeofloss" type="code" tabindex="8" title="Causes of Loss" codetable="CAUSE_OF_LOSS" ref="/Instance/Catastrophe/LossCauseCode"/>-->
      <control name="causeofloss" title="Causes of Loss" tabindex="8" ref="/Instance/Catastrophe/LossCausesCodeList" type="codelist" codetable="CAUSE_OF_LOSS" />
    </displaycolumn>
    <displaycolumn>
      <control name="losslocation" type="memo" tabindex="9" title="Loss Location" cols="30" rows="5" ref="/Instance/Catastrophe/LossLocation" />
      <control name="description" type="memo" tabindex="10" title="Description" cols="30" rows="5" ref="/Instance/Catastrophe/Description" />
    </displaycolumn>
    <displaycolumn>
      <control name="comments" type="memo" tabindex="11" title="Comments" cols="30" rows="5" ref="/Instance/Catastrophe/Comments" />
      <control name="totalNoOfClaims" type="text" tabindex="13" readonly="true" title="Total Number of Claims"  ref="/Instance/Catastrophe/TotalNoOfClaims"/>
    </displaycolumn>

  </group> 
  <section name="suppdata" />
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Catastrophe" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Catastrophe>
      <Supplementals />
    </Catastrophe>
  
</internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="parentid,parentname,catastropherowid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="Catastrophe" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="catastropherowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="80000" />

  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal name="lineofbusinesscode" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LINEOFBUSCODE" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal name="FormReadOnly" type="hidden" value="Enable"/>
</form>
