<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form2.xsl"?><form name="concomitant" title="Concomitant Products" sid="12350" topbuttons="1" supp="EV_CONCOM_SUPP">
  <toolbar>
    <!-- <button type="new" title="New"/> MITS 15593 -->
    <button type="save" title="Save"/>
    <!-- <button type="movefirst" title="Move First"/> MITS 15593 -->
    <!-- <button type="moveprevious" title="Move Previous"/> MITS 15593 -->
    <!-- <button type="movenext" title="Move Next"/> MITS 15593 -->
    <!-- <button type="movelast" title="Move Last"/> MITS 15593 -->
    <button type="delete" title="Delete Record"/>
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <button type="lookup" title="Lookup Data"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="details" title="Details">
    <displaycolumn>
      <control name="eventid" type="id" value="0" ref="/Instance/EvXConcomProd/EventId|/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="evconcomrowid" type="id" value="0" ref="/Instance/EvXConcomProd/EvConcomRowId"/>
      <!-- Modified by Shivendu as Concomitant Product Number should be an integer with maxlength = 9 in MITS 9677-->
      <control name="concomproductid" type="numericIntOnly" firstfield="1" tabindex="1" title="Concomitant Product Number" required="yes" maxlength ="9" ref="/Instance/EvXConcomProd/ConcomProductId"/>
      <control name="claimid" type="id" value="0" ref="/Instance/EvXConcomProd/ClaimId"/>
      <control name="claimnumber" type="id" value="0" ref="/Instance/EvXConcomProd/ClaimNumber"/>
      <control name="eventnumber" type="id" value="0" ref="/Instance/EvXConcomProd/EventNumber"/>
    </displaycolumn>
    <displaycolumn>
      <control name="fromdate" type="date" tabindex="2" title="From Date" ref="/Instance/EvXConcomProd/FromDate" onchangefunctionname="ValidateDate('fromdate','todate');" />
    </displaycolumn>
    <displaycolumn>
      <control name="todate" type="date" tabindex="4" title="To Date" ref="/Instance/EvXConcomProd/ToDate" onchangefunctionname="ValidateDate('fromdate','todate');" />
    </displaycolumn>
    <displaycolumn>
      <control name="concomproduct" type="memo" tabindex="6" title="Concomitant Product Description" cols="30" rows="5" ref="/Instance/EvXConcomProd/ConcomProduct"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <!--<button enablefornew="1" title="Back to Medwatch" type="back" name="btnBack"/>--> <!-- abansal23: MITS 15323 on 05/12/2009 -->
  <security parentid="12050" sid="12350"/>
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EvXConcomProd"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <EvXConcomProd>
      <Supplementals/>
    </EvXConcomProd>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="evconcomrowid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="medwatch"/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventid"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="concomitant"/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="12350"/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="12050"/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>