<?xml version="1.0" ?>
<form name="demandoffer" title="Demand Offer" topbuttons="1" supp="DEMAND_OFFER_SUPP">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <button type="comments" title="Comments" />
    <button type="recordsummary" title="Record Summary" />
    <!--mbahl3 enhance notes enhancement mits 30513-->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
    <!--mbahl3 enhance notes enhancement mits 30513-->
  </toolbar>
  <group selected="1" name="demandofferinfo" title="Demand/Offer Info">
    <displaycolumn>
      <control name="demandofferrowid" type="id" ref="/Instance/DemandOffer/DemandOfferRowId" />
      <control name="parentid" type="id" ref="/Instance/DemandOffer/ParentId|/Instance/UI/FormVariables/SysExData/ParentId" />
      <control name="parentname" type="id" ref="/Instance/DemandOffer/ParentName|/Instance/UI/FormVariables/SysExData/ParentName" />
    </displaycolumn>
    <displaycolumn>
      <control name="activitycode" type="code" codetable="DEM_OFFER_ACTV" tabindex="1" title="Activity" required="yes" ref="/Instance/DemandOffer/ActivityCode" />
      <control name="demandofferamount" type="currency" tabindex="2" title="Amount" ref="/Instance/DemandOffer/DemandOfferAmount" />
    </displaycolumn>
    <displaycolumn>
      <control name="demandofferdate" type="date" tabindex="3" title="Date" required="yes" ref="/Instance/DemandOffer/DemandOfferDate" />      
      <control name="decisioncode" type="code" codetable="DEM_OFFER_DECS" tabindex="4" title="Decision" ref="/Instance/DemandOffer/DecisionCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="resultcode" type="code" codetable="DEM_OFFER_RSLT" tabindex="5" title="Result" ref="/Instance/DemandOffer/ResultCode" />
    </displaycolumn>
    	<displaycolumn>
      <control name="dttmrcdadded" type="id" ref="/Instance/DemandOffer/DttmRcdAdded" />
      <control name="dttmrcdlastupd" type="id" ref="/Instance/DemandOffer/DttmRcdLastUpd" />
      <control name="updatedbyuser" type="id" ref="/Instance/DemandOffer/UpdatedByUser" />
      <control name="addedbyuser" type="id" ref="/Instance/DemandOffer/AddedByUser" />
	</displaycolumn>
  </group>
  <section name="suppdata" />
  <security parentid="150" sid="1350" />
  <!--GC-->
  <security parentid="6000" sid="7200" />
  <!--VA-->
  <security parentid="3000" sid="4200" />
  <!--WC-->
  <security parentid="60000" sid="61200" />
  <!--DI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="DemandOffer" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <DemandOffer>
      <Supplementals />
    </DemandOffer>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="parentid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="parentid,parentname,demandofferrowid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="demandoffer" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="demandofferrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="3000" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="" />
  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal name="lineofbusinesscode" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LINEOFBUSCODE" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value="" />
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal name="FormReadOnly" type="hidden" value="Enable" />
</form>