<?xml version="1.0"?>
<form name="dependent" title="Employee Dependent" sid="14650" topbuttons="1" supp="EMP_X_DEP_SUPP">
  <toolbar>
    <button type="new" title="New" />
    <button type="save" title="Save" />
    <button type="movefirst" title="Move First" />
    <button type="moveprevious" title="Move Previous" />
    <button type="movenext" title="Move Next" />
    <button type="movelast" title="Move Last" />
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <button type="diary" title="Diary" />
    <button type="recordsummary" title="Record Summary" />
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Employee" type="back" name="btnBack" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="dependent" title="Dependent Info">
    <displaycolumn>
      <control name="employeeeid" type="id" ref="/Instance/EmpXDependent/EmployeeEid|/Instance/UI/FormVariables/SysExData/EmployeeEid" />
      <control name="empdeprowid" type="id" ref="/Instance/EmpXDependent/EmpDepRowId" />
      <control name="depndependenteid" type="id" ref="/Instance/EmpXDependent/DependentEid" />
      <control name="depnlastname" type="entitylookup" firstfield="1" tabindex="1" maxlength="255" title="Dependent's Last Name" tableid="" fieldmark="depn" required="yes" creatable="1" ref="/Instance/EmpXDependent/DependentEntity/LastName" />
      <control name="entity_id" type="id" ref="/Instance/EmpXDependent/DependentEntity/EntityId" />
      <control name="depntaxid" type="ssn" tabindex="18" title="Soc.Sec No." maxlength="50" ref="/Instance/EmpXDependent/DependentEntity/TaxId" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnfirstname" type="text" tabindex="3" title="First Name" maxlength="255" ref="/Instance/EmpXDependent/DependentEntity/FirstName" />
      <control name="depnbirthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="19" title="Date of Birth" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/EmpXDependent/DependentEntity/BirthDate" /> <!--Modified by csingh7 :MITS 14120-->
    </displaycolumn>
    <displaycolumn>
      <control name="age" type="labelonly" title="" pvtitle="Age Label" size="10" tabindex="4" />
      <control name="entityage" type="readonly" title="Age" tabindex="21" size="10" ref="Instance/UI/FormVariables/SysExData/DependentAge" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnmiddlename" type="text" tabindex="5" title="Middle Name" maxlength="255" ref="/Instance/EmpXDependent/DependentEntity/MiddleName" />
      <control name="depnsexcode" type="code" codetable="SEX_CODE" tabindex="22" title="Sex" ref="/Instance/EmpXDependent/DependentEntity/SexCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnaddr1" type="text" tabindex="6" title="Address 1" maxlength="100" ref="/Instance/EmpXDependent/DependentEntity/Addr1" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnaddr2" type="text" tabindex="7" title="Address 2" maxlength="100" ref="/Instance/EmpXDependent/DependentEntity/Addr2" />
    </displaycolumn>
	
	  <displaycolumn>
      <control name="depnaddr3" type="text" tabindex="8" title="Address 3" maxlength="100" ref="/Instance/EmpXDependent/DependentEntity/Addr3" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnaddr4" type="text" tabindex="9" title="Address 4" maxlength="100" ref="/Instance/EmpXDependent/DependentEntity/Addr4" />
    </displaycolumn>
	
    <displaycolumn>
      <control name="depncity" type="text" tabindex="10" title="City" maxlength="50" ref="/Instance/EmpXDependent/DependentEntity/City" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnstateid" type="code" codetable="states" tabindex="11" title="State" ref="/Instance/EmpXDependent/DependentEntity/StateId" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnzipcode" type="zip" tabindex="13" title="Zip/Postal Code" ref="/Instance/EmpXDependent/DependentEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="depncountrycode" type="code" codetable="COUNTRY" tabindex="14" title="Country" ref="/Instance/EmpXDependent/DependentEntity/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="relationcode" type="code" codetable="RELATION_CODE" tabindex="16" title="Relation to Employee" maxlength="50" ref="/Instance/EmpXDependent/RelationCode" />
      <control name="healthplanflag" type="checkbox" tabindex="24" title="Included in Employees health plan" ref="/Instance/EmpXDependent/HealthPlanFlag" />
    </displaycolumn>

<!-- Changed for MITS 16855 -->

<!-- abansal23 : To make it compatible to search/entity.xml Starts -->
<displaycolumn>
      <control name="depndttmrcdadded" type="id" ref="/Instance/EmpXDependent/DependentEntity/DttmRcdAdded" />
      <control name="depndttmrcdlastupd" type="id" ref="/Instance/EmpXDependent/DependentEntity/DttmRcdLastUpd" />
      <control name="depnupdatedbyuser" type="id" ref="/Instance/EmpXDependent/DependentEntity/UpdatedByUser" />
      <control name="depnaddedbyuser" type="id" ref="/Instance/EmpXDependent/DependentEntity/AddedByUser" />
</displaycolumn>
<!-- abansal23 : To make it compatible to search/entity.xml Ends -->


  </group>
  <section name="suppdata" />
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Employee" type="back" name="btnBack" />-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EmpXDependent" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <EmpXDependent>
      <DependentEntity>
      </DependentEntity>
      <Supplementals />
    </EmpXDependent>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="employee" />
  <!--END: FormPForm-->
  <!--BEGIN: PIdName-->
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="employeeeid" />
  <!--END: PIdName-->
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="14500" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <!--BEGIN: FormName-->
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="dependent" />
  <!--END: FormName-->
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="empdeprowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <!--BEGIN: Sid-->
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="14650" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="lastname" type="hidden" ref="Instance/UI/FormVariables/SysExData/LastName" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>