<?xml version="1.0"?>
<form name="entitymaint" title="" sid="16500" supp="ENTITY_SUPP" topbuttons="1">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <!--<button type="new" title="New" /> MITS 15593 -->
    <button type="save" title="Save" />
    <!--<button type="movefirst" title="Move First" OnClientClick="return CheckEntityPeople();"/> MITS 15593 -->
    <!--<button type="moveprevious" title="Move Previous" OnClientClick="return CheckEntityPeople();"/> MITS 15593 -->
    <!--<button type="movenext" title="Move Next" OnClientClick="return CheckEntityPeople();"/> MITS 15593 -->
    <!--<button type="movelast" title="Move Last" OnClientClick="return CheckEntityPeople();"/> MITS 15593 -->
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <!--<button type="search" title="Search" /> MITS 15593 -->
    <button type="attach" title="Attach Documents" name="attachdocuments" />
    <button type="comments" title="Comments" />
    <button type="mailmerge" title="Mail Merge" />
    <!-- mbahl3 mits 31333-->
    <button type="recordsummary" title="Record Summary"/>
    <!--mbahl3 mits 31333 -->
    <!--smishra54: R8 Withholding Enhancement, MITS #WITHHOLDING#-->
    <button type="withholding" title="Withholding"/>    
	      <!--smishra54: End-->
	  <!--Added by Amitosh for R8 enhancement of EFT Payments-->
	  <button type="BankingInfo" title="Banking Information"  name ="bankinginfo"/>
    <!--Indu Mits 28937-->
    <button type="entityMMSEAData" title="MMSEA Data" name ="btnMMSEAData"/>
    <button type="entityPaymentHistory" title="View Payment History" name="btnPaymentHistory"/>
    <button type="entityContracts" title="Contracts" name="btnProviderContracts"/>
    <button type="entityJurisdiction" title="Jurisdictional License Or Code" name="btnCodeOrLicenseJurisdictions"/>
    <button type="entityExposure" title="Exposure Information" name="btnExposureInformation"/>
    <!--End of Mits 28937-->
    <button type="driver" title="Driver Info"/>
    <button type="employee" title="Employee Info"/>
    <button type="medstaff" title="Med Staff Info"/>    
    <button type="patient" title="Patient Info"/>
    <button type="physician" title="Physician Info"/>
    <!--adding back button in toolbar by sbhatnagar21-->
 <button enablefornew="1" title="Back" type="back" name="btnBack" />
  </toolbar>
  <group selected="1" name="entity" title="Entity">
    <displaycolumn>
      <control name="entityid" type="id" ref="/Instance/Entity/EntityId" />
      <!-- <control name="entitytableid" tabindex="1" type="id" ref="/Instance/Entity/EntityTableId"/> -->
      <control name="entitytableidtext" type="hidden" ref="Instance/UI/FormVariables/SysExData/EntityType" />
      <!--Deb:MITS 25262,06/22/2011-->
      <!--class="completerow"-->
      <control name="entitytableid" firstfield="1"  required="yes" tabindex="1" type="combobox" title="Type Of Entity" ref="Instance/UI/FormVariables/SysExData/EntityType" itemsetref="/Instance/UI/FormVariables/SysExData/EntityTypeList/option" onchange="onCboChange();" alwaysenable="true">
      <!--Deb:MITS 25262,06/22/2011-->
       
      </control>
      

      <control name="hdPostBack" type="id" ref="/Instance/UI/FormVariables/SysExData/IsPostBack" />
      <control language="javascript" type="javascript" name="javascript1" pvtitle="JavaScript Control">
			if(frmData.hdPostBack.value == "1")
			{
				setDataChanged(true);
				frmData.hdPostBack.value = "0";
			}
		</control>
    </displaycolumn>
    <displaycolumn>
      <!--Deb:MITS 25262,06/22/2011-->
      <control name="entitytableidtextname" firstfield="1" class="completerow" tabindex="1" title="Type Of Entity" type="readonly" ref="Instance/UI/FormVariables/SysExData/EntityTypeName" />
      <!--Deb:MITS 25262,06/22/2011-->
    </displaycolumn>
    <!--avipinsrivas start : Worked for Jira-340-->
    <displaycolumn>
      <control name="entitytypecode" firstfield="1"  required="yes" tabindex="1" type="combobox" title="Entity Type" ref="Instance/UI/FormVariables/SysExData/EntityTypeCode|Instance/Entity/NameType" itemsetref="/Instance/UI/FormVariables/SysExData/EntityTypeCodeList/option" onchange="OnDDLChanged();" alwaysenable="true" />
    </displaycolumn>
    <!--avipinsrivas End-->
    <displaycolumn>
      <!--mbahl3 mits 30222-->
      <control name="lastname" type="text" tabindex="2" title="Name" maxlength="255" required="yes" ref="Instance/UI/FormVariables/SysExData/LName" onchange="setMMSEAEdit(true);fillinitials();" onblur="return PopLegalName(this);" />
      <control name="erlastname" type="text" tabindex="2" title="Name/Last Name" maxlength="255" required="yes" ref="Instance/UI/FormVariables/SysExData/ERLName" onchange="setMMSEAEdit(true);fillinitials();" onblur="return PopLegalName(this);" />
      <!--mbahl3 mits 30222-->
      <control language="javascript" type="javascript" name="javascript2" pvtitle="JavaScript Control">
        function PopLegalName(val){
        if(document.getElementById("LegalName"))
        document.getElementById("LegalName").value= document.getElementById(val.id).value;
        }
      </control>
      <!--mbahl3-->
      <!-- mbahl3 mits:29316-->
      <control name="idtypeid" type="hidden" ref="Instance/Entity/EntityTableId" />
      <control name="typeid" type="combobox" title="ID Type" tabindex="32" ref="Instance/UI/FormVariables/SysExData/IDType|/Instance/Entity/IDType" itemsetref="/Instance/UI/FormVariables/SysExData/IDTypeList/option" onchange="labelChanged();" alwaysenable="true" />
      <!-- mbahl3 mits:29316-->
    </displaycolumn>
    <displaycolumn>
      <control type="blank" />
      <!-- mbahl3 mits:29316-->
      <control name="taxid" type="ssn" tabindex="33" title="SSN" maxlength="50" onblur="TaxIdChanged(this);"  ref="/Instance/Entity/TaxId"/>
      <!-- mbahl3 mits:29316-->
    </displaycolumn>
    <displaycolumn>
      <control name="contact" type="text" tabindex="3" title="Contact" maxlength="50" ref="/Instance/Entity/Contact" />
      <control type="blank" />
    </displaycolumn>
    <displaycolumn>
      <control name="firstname" type="text" tabindex="4" title="First Name" maxlength="255" ref="/Instance/Entity/FirstName" onchange="fillinitials()" />
      <control name="middlename" type="text" tabindex="34" title="Middle Name" maxlength="255" ref="/Instance/Entity/MiddleName" />
    </displaycolumn>
    <displaycolumn>
      <control name="prefix" type="code" codetable="ENTITY_PREFIX" tabindex="5" title="Prefix" ref="/Instance/Entity/Prefix" />
      <control name="suffixcommon" type="code" codetable="ENTITY_SUFFIX" tabindex="35" title="Suffix (Common)" ref="/Instance/Entity/SuffixCommon" />
    </displaycolumn>
    <displaycolumn>
      <control name="suffixlegal" type="text" tabindex="6" title="Suffix (Legal)" maxlength="50" ref="/Instance/Entity/SuffixLegal" />
      <control type="blank" />
    </displaycolumn>
    <displaycolumn>
      <control name="entityage" type="readonly" title="Age" size="10" tabindex="7" ref="Instance/UI/FormVariables/SysExData/EntityAge" />
      <control name="birthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="36" title="Date of Birth" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/Entity/BirthDate" />
      </displaycolumn>
    <displaycolumn>
      <control name="alsoknownas" type="text" tabindex="8" title="DBA" maxlength="50" ref="/Instance/Entity/AlsoKnownAs" /> 
      <control name="phone1" type="phonetype" tabindex="37" title="Phone 1" onchange="setPhoneNumber(this)" comboname="phonetype1" textname="phonenumber1" comboref="Instance/UI/FormVariables/SysExData/PhoneType1" textref="Instance/UI/FormVariables/SysExData/PhoneNumber1" onblur="updatePhoneNumber(this);" ignorelabel="true" itemsetref="/Instance/UI/FormVariables/SysExData/PhoneTypeList/option" /> 
    </displaycolumn>
    <displaycolumn>
      <control name="abbreviation" type="text" tabindex="9" title="Abbreviation" maxlength="50" required="yes" ref="/Instance/Entity/Abbreviation" />
      <control name="phone2" type="phonetype" tabindex="38" title="Phone 2" onchange="setPhoneNumber(this)" comboname="phonetype2" textname="phonenumber2" comboref="Instance/UI/FormVariables/SysExData/PhoneType2" textref="Instance/UI/FormVariables/SysExData/PhoneNumber2" onblur="updatePhoneNumber(this);" ignorelabel="true" itemsetref="/Instance/UI/FormVariables/SysExData/PhoneTypeList/option" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="10" title="Address 1" maxlength="100" ref="/Instance/Entity/Addr1" onchange="setMMSEAEdit(true);" />
      <control name="faxnumber" type="phone" tabindex="39" title="Fax" maxlength="50" ref="/Instance/Entity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="11" title="Address 2" maxlength="100" ref="/Instance/Entity/Addr2" onchange="setMMSEAEdit(true);" />
      <!-- Changed for MITS 9223 : Start -->
      <control name="emailtypecode" type="code" codetable="EMAIL_TYPE" tabindex="40" title="EMail Type" ref="/Instance/Entity/EmailTypeCode" />
      <!-- Changed for MITS 9223 : End -->
    </displaycolumn>

    <displaycolumn>
      <control name="addr3" type="text" tabindex="12" title="Address 3" maxlength="100" ref="/Instance/Entity/Addr3" onchange="setMMSEAEdit(true);" />
      <control name="emailaddress" type="text" title="EMail" tabindex="41" maxlength="100" ref="/Instance/Entity/EmailAddress" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr4" type="text" tabindex="13" title="Address 4" maxlength="100" ref="/Instance/Entity/Addr4" onchange="setMMSEAEdit(true);" />
      <control name="parenteid" type="eidlookup" tabindex="42" title="Parent" ref="/Instance/Entity/ParentEid" />
    </displaycolumn>
    
    <displaycolumn>
      <control name="city" type="text" tabindex="14" title="City" maxlength="50" ref="/Instance/Entity/City" onchange="setMMSEAEdit(true);" />
      <!-- Changed for MITS 30225 : start -->
      <control name="LegalName" type="text" tabindex="43" title="Legal Name" maxlength="255"  ref="/Instance/Entity/LegalName"  />
      <!-- Changed for MITS 30225 : end -->
    </displaycolumn>
    <displaycolumn>
      <control name="sexcode" type="code" codetable="sex_code" tabindex="15" title="Sex" ref="/Instance/Entity/SexCode" />
      <control name="rmsysuser" type="customizedlistlookup" codetable="RM_SYS_USERS" tabindex="44" title="RISKMASTER Login" ref="/Instance/Entity/RMUserId" />
    </displaycolumn>
    <displaycolumn>
      <control name="stateid" type="code" codetable="states" tabindex="16" title="State" ref="/Instance/Entity/StateId" onchange="setMMSEAEdit(true);" />
      <control name="entity1099reportable" type="checkbox" tabindex="45" title="1099 Reportable" ref="/Instance/Entity/Entity1099Reportable" />
    </displaycolumn>
    <displaycolumn>
      <control name="zipcode" type="zip" tabindex="17" title="Zip/Postal Code" ref="/Instance/Entity/ZipCode" onchange="setMMSEAEdit(true);" />
      <control name="parent1099eid" type="eidlookup" tabindex="46" title="1099 Parent" ref="/Instance/Entity/Parent1099EID" />
    </displaycolumn>
    <displaycolumn>
      <control name="county" type="text" tabindex="18" title="County" maxlength="50" ref="/Instance/Entity/County" />
      <control name="freezepayments" type="checkbox" tabindex="47" title="Freeze Payments" ref="/Instance/Entity/FreezePayments" />
    </displaycolumn>
    <displaycolumn>
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="19" title="Country" ref="/Instance/Entity/CountryCode" />
      <control name="natureofbusiness" type="text" tabindex="48" title="Nature Of Business" ref="/Instance/Entity/NatureOfBusiness" />
    </displaycolumn>
    <displaycolumn>
      <!-- Changed for MITS 29263 : Start -->
      <control name="title" type="text" tabindex="20" title="Title" maxlength="50" ref="/Instance/Entity/Title" />
      <!-- Changed for MITS 29263 : End -->
      <control type="blank" />
    </displaycolumn>
    <displaycolumn>
      <control name="siccode" type="code" codetable="SIC_CODE" tabindex="21" title="SIC Code" ref="/Instance/Entity/SicCode" />
      <control name="AutoDiscFlg" type="checkbox" tabindex="49" title="Allow Auto Discount"  ref="/Instance/Entity/AutoDiscFlg" onclick="EnableAutoDiscount();" />
    </displaycolumn>
    <displaycolumn>
      <control name="naicscode" type="code" codetable="NAICS_CODES" tabindex="22" title="NAICS Code" ref="/Instance/Entity/NaicsCode" />
      <control name="AutoDiscount" tabindex="50" title="Auto Discount" type="readonly" onchange="VerifyDicount()" ref="/Instance/Entity/AutoDiscount" />
    </displaycolumn>
    <displaycolumn>
      <control name="npinumber" type="text" tabindex="23" title="NPI Number" maxlength="10" ref="/Instance/Entity/NPINumber" />
      <control type="blank" />
    </displaycolumn>
	<displaycolumn>
	<!-- Yatharth - Override OFAC Check Flag Added -->
      <control name="OverrideOfacCheck" type="checkbox" tabindex="24" title="Override OFAC Check" ref="/Instance/Entity/OverrideOfacCheck" />
    <control type="blank" />
    </displaycolumn>
    <displaycolumn>
      <control name="ReferenceNumber" tabindex="25" title="Reference Number" type="text" maxlength="50" ref="/Instance/Entity/ReferenceNumber" />
      <control type="blank" />
    </displaycolumn>
    <!--Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement-->
    <displaycolumn>
      <control name="claimadjusterlookup" type="claimadjusterlookup" tabindex="26" title="Assigned Adjuster" ref="/Instance/Entity/AdjusterEId" />
      <control type="blank" />
    </displaycolumn>
    <!--Ankit End-->
	<!-- Start Debabrata Biswas Entity Payment Approval r6 Retrofit MITS 19715 04/02/2010-->	
	<displaycolumn>
      <control name="entityapprovalstatuscode" type="code" codetable="ENTITY_APPRV_REJ" tabindex="27" title="Entity Payment Approval Status" ref="/Instance/Entity/EntityApprovalStatusCode"/>
	  <control name="rejectreasontext" type="memo" tabindex="51" locevtdesc="yes" firstfield="1" title="Payment Approval/Rejected Reason" AllowFormatText="true" cols="" rows="" ref="Instance/Entity/RejectReasonText" />
    </displaycolumn>
	<!-- Debabrata Biswas Entity Payment Approval r6 Retrofit MITS 19715 04/02/2010-->
    <!-- Changed for MITS 16855 -->
    <!-- mbahl3 mits 30224-->
    <displaycolumn>
      <control name="effectivedate" type="date" tabindex="28" title="Effective Date"  ref="/Instance/Entity/EffectiveDate" />
      <control type="blank" />
    </displaycolumn>
    <displaycolumn>
      <control name="expirationdate" type="date" tabindex="29" title="Expiration Date"  ref="/Instance/Entity/ExpirationDate" />
      <control type="blank" />
    </displaycolumn>
    <!--  mbahl3 mits 30224-->
	<!--Neha Goel MITS#36916 PMC Gap 7 RMA-5499 START-->
	<displaycolumn>
      <control name="dunsnumber" type="text" tabindex="30" title="D-U-N-S Number" maxlength="9" ref="/Instance/Entity/DUNSNumber" />
      <control name="AUSTetraNumber" type="text" tabindex="52" title="Austin-Tetra Number" maxlength="9" ref="/Instance/Entity/AUSTetraNumber" />
    </displaycolumn>
   <displaycolumn>
      <control name="experianbin" type="text" tabindex="31" title="Experian BIN" maxlength="9" ref="/Instance/Entity/ExperianBIN" />
     <control type="blank" />
    </displaycolumn>
	<!--Neha Goel MITS#36916 PMC Gap 7 RMA -5499 END-->
<displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/Entity/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/Entity/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/Entity/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/Entity/AddedByUser" />
</displaycolumn>


  </group>
  <group name="operatingas" title="Operating As">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <control name="EntityXOperatingAsGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXOperatingAs" gridtitle="Operating Names" pvtitle="Operating Names" width="auto" height="auto" hidenodes="|OperatingId|EntityId|" uniqueid="OperatingId" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsSelectedId" popupwidth="600" popupheight="500" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true"/>
      <control name="EntityXOperatingAsSelectedId" id="EntityXOperatingAsSelectedId" rmxignoreget="true" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsSelectedId" />
      <!--npadhy MITS 15279 Fixed the Save of grid in Powerviews-->
      <control name="EntityXOperatingAsGrid_Action" id="EntityXOperatingAsGrid_Action" tabindex="0" type="id" />
      <control name="EntityXOperatingAsGrid_RowAddedFlag" id="EntityXOperatingAsGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsGrid_RowAddedFlag" />
      <control name="EntityXOperatingAsGrid_RowDeletedFlag" id="EntityXOperatingAsGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsGrid_RowDeletedFlag" />
    </displaycolumn>
  </group>
  <group name="contactinfo" title="Contact Info">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <control name="EntityXContactInfoGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXContactInfo" gridtitle="Contact Names" pvtitle="Contact Names" width="auto" height="auto" hidenodes="|ContactId|EntityId|" uniqueid="ContactId" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoSelectedId" popupwidth="600" popupheight="500" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" />
      <control name="EntityXContactInfoSelectedId" id="EntityXContactInfoSelectedId" rmxignoreget="true" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoSelectedId" />
      <!--npadhy MITS 15279 Fixed the Save of grid in Powerviews-->
      <control name="EntityXContactInfoGrid_Action" id="EntityXContactInfoGrid_Action" tabindex="0" type="id" />
      <control name="EntityXContactInfoGrid_RowAddedFlag" id="EntityXContactInfoGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoGrid_RowAddedFlag" />
      <control name="EntityXContactInfoGrid_RowDeletedFlag" id="EntityXContactInfoGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoGrid_RowDeletedFlag" />
    </displaycolumn>
  </group>
  <!--Added Rakhi R7:Add Employee Data Elements-->
  <group name="addressesinfo" title="Addresses">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <!--<control name="EntityXAddressesInfoGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfo" gridtitle="Contact Address" pvtitle="Contact Address" width="auto" height="auto" hidenodes="|NewPrimaryRecord|AddressId|EntityId|" uniqueid="AddressId" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoSelectedId" popupwidth="600" popupheight="500" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" />-->
      <control name="EntityXAddressesInfoGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfo" gridtitle="Contact Address" pvtitle="Contact Address" width="auto" height="auto" hidenodes="|NewPrimaryRecord|AddressId|RowId|EntityId|" uniqueid="RowId" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoSelectedId" popupwidth="600" popupheight="550" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" /> <!--RMA-8753 nshah28 06-Aug-->
      <control name="EntityXAddressesInfoSelectedId" id="EntityXAddressesInfoSelectedId" rmxignoreget="true" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoSelectedId" />
      <control name="EntityXAddressesInfoGrid_Action" id="EntityXAddressesInfoGrid_Action" tabindex="0" type="id" />
      <control name="EntityXAddressesInfoGrid_RowAddedFlag" id="EntityXAddressesInfoGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoGrid_RowAddedFlag" />
      <control name="EntityXAddressesInfoGrid_RowDeletedFlag" id="EntityXAddressesInfoGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoGrid_RowDeletedFlag" />
    </displaycolumn>
  </group>
 <!--MITS 34276 Entity Id Type start-->
  <group name="entityidtypeinfo" title="Entity ID Type">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <control name="EntityXEntityIDTypeGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXEntityIDType" gridtitle="Entity ID Type" pvtitle="Entity ID Type" width="auto" height="auto" hidenodes="|IdNumRowId|EntityId|" uniqueid="IdNumRowId" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeSelectedId" popupwidth="600" popupheight="500" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" />
      <control name="EntityXEntityIDTypeSelectedId" id="EntityXEntityIDTypeSelectedId" rmxignoreget="true" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeSelectedId" />
      <control name="EntityXEntityIDTypeGrid_Action" id="EntityXEntityIDTypeGrid_Action" tabindex="0" type="id" />
      <control name="EntityXEntityIDTypeGrid_RowAddedFlag" id="EntityXEntityIDTypeGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeGrid_RowAddedFlag" />
      <control name="EntityXEntityIDTypeGrid_RowDeletedFlag" id="EntityXEntityIDTypeGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeGrid_RowDeletedFlag" />
    </displaycolumn>
  </group>
  <!--MITS 34276 Entity Id Type end-->
  <!--Added Rakhi R7:Add Employee Data Elements-->
  <section name="suppdata" />
  <!--<button title="Back " type="back" name="btnBack" />-->
  <!--Indu Mits 28937-->
  <!--<button param="SysFormName=providercontract&amp;SysCmd=1&amp;SysEx=EntityId|EntityTableId&amp;SysExMapCtl=EntityId|EntityTableIdText&amp;SysExChildControl=EntityId|EntityTableId" title="Contracts" pagetomove="providercontract.aspx" name="btnProviderContracts" countref="/Instance/UI/FormVariables/SysExData/ContractCount" />
  <button param="SysFormName=jurisdictionlicensecodes&amp;SysCmd=1&amp;SysEx=EntityId|EntityTableIdText&amp;SysExMapCtl=EntityId|EntityTableIdText" pagetomove="jurisdictionlicensecodes.aspx" title="Jurisdictional License Or Code" name="btnCodeOrLicenseJurisdictions" />
  <buttonscript title="MMSEA Data" name="btnMMSEAData" functionname="return gotoEntityMMSEAData();" />
  <buttonscript title="View Payment History" name="btnPaymentHistory" functionname="return gotoEntityPaymentHistory();" />
  --><!-- Added by Nikhil --><!--
  <button param="SysFormName=entityexposure&amp;SysCmd=1&amp;SysEx=EntityId|EntityTableId&amp;SysExMapCtl=EntityId|EntityTableIdText&amp;SysExChildControl=EntityId|EntityTableId" pagetomove="entityexposure.aspx" title="Exposure Information" name="btnExposureInformation" />-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Entity" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Entity>
      <!--<EntityXOperatingAsList>        
      </EntityXOperatingAsList>
      <EntityXContactInfoList>
        <EntityXContactInfo/>
      </EntityXContactInfoList>
      </EntityXEntityIDTypeList>-->
      <Supplementals />  
  </Entity>
  </internal>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="16500" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="entityid" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="entitytableid,entitytype" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="entitymaint" />
  <internal name="SysPostback" type="hidden" value="" />
  <internal name="DupSSN" type="hidden" ref="Instance/UI/FormVariables/SysExData/DupSSN" />
  <internal name="hdnMMSEAEditFlag" type="hidden" ref="Instance/UI/FormVariables/SysExData/MMSEAEditFlag" value="false" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <!--rjhamb 16453:To keep track of lat value of FormReadOnly-->
  <internal name="FormReadOnly" type="hidden" value="Enable"/>
  <!--rjhamb 16453:To keep track of lat value of FormReadOnly-->
  <!--Added Rakhi for R7-Start:Add Emp Data Elements-->
  <internal name="PrimaryFlag" type="hidden" ref="Instance/UI/FormVariables/SysExData/PrimaryFlag" value="false"/>
  <internal name="PrimaryRow" type="hidden" ref="Instance/UI/FormVariables/SysExData/PrimaryRow" value=""/>
  <internal name="PrimaryAddressChanged" type="hidden" ref="Instance/UI/FormVariables/SysExData/PrimaryAddressChanged" value="false"/>
  <internal name="IsFirstRecord" type="hidden" ref="Instance/UI/FormVariables/SysExData/IsFirstRecord" value="false"/>
  <internal name="UseMultipleAddresses" type="hidden" ref="Instance/UI/FormVariables/SysExData/UseMultipleAddresses" value="false"/>
  <internal name="PhoneNumbers" type="hidden" ref="Instance/UI/FormVariables/SysExData/PhoneNumbers" value=""/>
  <internal name="ssnCodeId" type="hidden" ref="Instance/UI/FormVariables/SysExData/SSNCodeId" value="false" />
  <!--mbahl3 mits:29316-->
  <!--Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement-->
  <internal name="claimid" type="hidden" ref="Instance/UI/FormVariables/SysExData/claimid" />
  <!--Ankit End-->
  <internal name="NavigatedFormName" type="hidden" ref="Instance/UI/FormVariables/SysExData/NavigatedFormName" />         <!--avipinsrivas start : Worked for Jira-14586-->
  <!--avipinsrivas start : Worked for Jira-7767-->
  <!--avipinsrivas start : Worked for Jira-340-->
  <internal name="hdEntType" type="hidden" ref="Instance/UI/FormVariables/SysExData/hdEntType" />
  <internal name="hdFromQuickLookup" type="hidden" value="" />
  <!--avipinsrivas End-->
  <!--avipinsrivas End-->
  <!--<internal name="PopupGridRowsDeleted" type="hidden" ref="Instance/UI/FormVariables/SysExData/PopupGridRowsDeleted" value=""/>-->
  <!--Added Rakhi for R7-End:Add Emp Data Elements-->
  <!-- mkaran2 Start : JIRA RMA 3640 -->
  <internal name="hdnTaxId" type="hidden" ref="Instance/UI/FormVariables/SysExData/hdnTaxId" value="false"/>
  <!-- mkaran2 End-->
  <!--RMA-8753 for Dup popup(RMA-14262) nshah28 start-->
  <internal type="hidden" name="HdnIsDupAddr" ref="Instance/UI/FormVariables/SysExData/HdnIsDupAddr" value="" />
  <internal type="hidden" name="HdnDupAddrId" ref="Instance/UI/FormVariables/SysExData/HdnDupAddrId" value="0" />
  <internal type="hidden" name="dupeoverride" ref="Instance/UI/FormVariables/SysExData/dupeoverride" value="" />
  <internal type="hidden" name="HdnSearchString" ref="Instance/UI/FormVariables/SysExData/HdnSearchString" value="" />
  <!--RMA-8753 nshah28 end-->
</form>
<!-- </Document></Instance> -->
