<?xml version="1.0" ?>
<form name="entityxentityidtype" title="Entity ID Type" includefilename="../../Scripts/supportscreens.js" includefilenamegrid="../../Scripts/grid.js" onload="CopyGridRowDataToPopup();" formtype="GridPopup">
  <group selected="1" name="entityxentityidtype" title="Entity ID Type Information">
    <displaycolumn>
      <control name="IdType" class="popuprow" type="code" codetable="ENTITY_ID_TYPE" tabindex="1" title="Entity ID Type" required="yes" ref="//IdType" />
    </displaycolumn>
    <displaycolumn>
      <control name="IdNumRowId" id="IdNumRowId" type="id" ref="//IdNumRowId" />
      <control name="EntityId" id="EntityId" type="id" ref="//EntityId" />
      <control name="selectedid" id="selectedid" type="id" />
      <control name="mode" id="mode" type="id" />
      <control name="selectedrowposition" id="selectedrowposition" type="id" />
      <control name="gridname" id="gridname" type="id" />
      <control name="UniqueId" id="UniqueId" type="id" value="IdNumRowId" />
      <control name="IdNum" type="text" tabindex="2" title="Entity ID Number" required="yes" ref="//IdNum" class="popuprow" />
    </displaycolumn>
    <displaycolumn>
      <control name="EffStartDate" type="date" tabindex="3" title="Effective Date" ref="//EffStartDate" class="popuprow" />
    </displaycolumn>
    <displaycolumn>
      <control name="EffEndDate" type="date" tabindex="4" title="Expiration Date" ref="//EffEndDate" class="popuprow" />
    </displaycolumn>
    <displaycolumn>
      <control name="txtData" id="txtData" type="id" />
      <control name="txtPostBack" id="txtPostBack" type="id" />
    </displaycolumn>
  </group>
  <buttonscript title="OK" name="btnOk" width="75px" functionname="return EntityXEntityIDType_onOk();" onserverclick="btnOk_Click">    </buttonscript>
  <buttonscript title="Cancel" name="btnCancel" width="75px" functionname="return EntityXEntityIDType_onCancel();" onserverclick="btnCancel_Click">    </buttonscript>
</form>