﻿<?xml version="1.0" ?>
<form name="futurepayments" title="Payment Detail Entry" includefilename="../../Scripts/supportscreens.js" includefilenamegrid="../../Scripts/grid.js" onload="CopyGridRowDataToPopup();FuturePayment_onLoad();ShowSuppGrid(); addToolTip();" formtype="GridPopup">
  <internal name="AutoSplitId" id="AutoSplitId" type="id" ref="//AutoSplitId" />
  <internal name="selectedid" id="selectedid" type="id" />
  <internal name="mode" id="mode" type="id" />
  <internal name="selectedrowposition" id="selectedrowposition" type="id" />
  <internal name="gridname" id="gridname" type="id" />
  <internal name="lineofbusinesscode" type="id" />
  <internal name="claimid" type="id" />
  <internal name="orgEid" type="id" />
  <internal name="UniqueId" id="UniqueId" type="id" value="AutoSplitId" />
  <!--zalam mits:-11188 03/24/2008-->
  <internal name="Tag" id="Tag" type="id" ref="//Tag" />
  <internal type="hidden" name="PolicyID" value="" />
  <internal type="hidden" name="RcRowID" value="" ref="/option/RCRowId" />
  <internal type="hidden" name="PolCvgID" value="" />
  <internal type="hidden" name="ResTypeCode" value="" />
  <internal type="hidden" name="clm_entityid" />
  <internal type="hidden" name="CvgLossID" value="" />

  <!--Ankit : Start Policy System Interface-->
  <internal type="hidden" name="CovgSeqNum" value="" ref="/option/CovgSeqNum"/>
  <!--Ankit : End-->
  <internal type="hidden" name="TransSeqNum" value="" ref="/option/TransSeqNum"/>
  <internal type="hidden" name="CoverageKey" value="" ref="/option/CoverageKey"/>
  <!--Ankit Start : Worked on MITS - 34297-->
  <!--skhare7 Supervisory approval R8-->
  <internal type="hidden" name="ResTypeStatus" value="" />
  <internal type="hidden" name="RsvStatusParent" value="" />
  <!--Rupal-->
  <internal type="hidden" name="UnitID" value="" />
  <group name="futurepaymentgroup" title="Transaction" selected="1">
    <!--Deb Multi Currency-->
    <displaycolumn>
      <control name="lblcurrencytype" type="labelAndlabel" DataRunTime="true" class="popuprow" id="lblcurrencytype" title="Currency Type:" StaticValue="Currency Type:" />
    </displaycolumn>
    <!--Deb Multi Currency-->
	<!-- added by nitin goel, MITS 30910,01/28/2013-->
	 <displaycolumn>
	 <control name="IsOverrideDedProcessing" type="checkbox" class="popuprow" id="IsOverrideDedProcessing" title="Override Deductible Processing" ref="/option/IsOverrideDedProcessing" />
	 </displaycolumn>
<!-- end, MITS 30910, added by nitin goel,01/28/2013-->
    <displaycolumn>
      <control name="Policy" class="popuprow" id="Policy" type="combobox" required="yes" title="Policy" onchange="PolicyChanged()" itemsetref="/option/PolicyList" ref="/option/PolicyID/@value" autopostback="true" />
    </displaycolumn>
    <!--Rupal-->
    <displaycolumn>
      <control name="Unit" class="popuprow" id="Unit" type="combobox" required="yes" title="Unit" onchange="UnitChanged()" itemsetref="/option/UnitList" ref="/option/UnitID/@value" width="300" />
    </displaycolumn>
    <displaycolumn>
      <control name="Coverage" class="popuprow" id="Coverage" type="code" required="yes" title="Coverage" codetable="COVERAGE_TYPE" codeid="" ref="/option/CoverageTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="DisabilityCat" class="popuprow" id="DisabilityCat" type="code" required="yes" title="Disability Category" codetable="DISABILITY_CATEGORY" codeid="" ref="/option/DisabilityCatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="DisabilityLossType" class="popuprow" id="DisabilityLossType" type="code" required="yes" title="Disability Loss Type" codetable="DISABILITY_TYPE" codeid="" ref="/option/DisabilityTypeCode"  filter="CODES.RELATED_CODE_ID IN (DisabilityCatCode,0)" />
    </displaycolumn>
    <displaycolumn>
      <control name="LossType" class="popuprow" id="LossType" type="code" required="yes" title="Loss Type" codetable="LOSS_CODES" codeid="" ref="/option/LossTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <!-- IC Retrofit for REM Transaction Code , MITS 20093 -->
      <!--added by rkaur7 REM-MITS #19821 - 02/16/2010 - Transtype changes-->
      <!--asingh264 on 3 March 2010-reservetypecode changed to ReserveTypeCode as data picked on the basis of later tag MITS #19821-->
      <control name="ReserveTypeCodeFt" class="popuprow" id="ReserveTypeCodeFt" type="code" required="yes" title="Reserve Type:" codetable="RESERVE_TYPE" codeid="" ref="//ReserveTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="TransTypeCode" id="TransTypeCode" type="code" class="popuprow" codetable="TRANS_TYPES" firstfield="1" title="Transaction Type:" required="yes" codeid="" ref="//TransTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="Amount" id="Amount" max="9999999999.99" type="currency" CurrencyMode="Auto" class="popuprow" title="Amount:" required="yes" ref="//Amount">
      </control>
    </displaycolumn>
    <displaycolumn>
      <control name="ReserveTypeCode" id="ReserveTypeCode" class="popuprow" type="code" readonly="true" title="Reserve Type:" codeid="" ref="//ReserveTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="reservebalance" type="readonly" class="popuprow" title="Reserve Balance:" ref="//reservebalance" />
    </displaycolumn>
    <!--Deb Multi Currency-->
    <displaycolumn>
      <control name="ClaimCurrReserveBal" class="popuprow" type="readonly" title="Reserve Balance(Claim Currency):" />
    </displaycolumn>
    <!--Deb Multi Currency-->
    <displaycolumn>
      <control name="GlAccountCode" id="GlAccountCode" class="popuprow" type="code" codetable="GL_ACCOUNTS" title="GL Account:" codeid="0" ref="//GlAccountCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="FromDate" id="FromDate" class="popuprow" type="date" title="From:" ref="//FromDate" onchangefunctionname="DateCompare(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="ToDate" id="ToDate" class="popuprow" type="date" title="To:" ref="//ToDate" onchangefunctionname="DateCompare(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="InvoicedBy" id="InvoicedBy" class="popuprow" type="text" title="Invoiced By:" ref="//InvoicedBy" />
    </displaycolumn>
    <displaycolumn>
      <control name="InvoiceNumber" id="InvoiceNumber" class="popuprow" type="text" title="Invoice Number:" ref="//InvoiceNumber" onblur="InvNumLostFocus(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="InvoiceAmount" id="InvoiceAmount" max="9999999999.99" CurrencyMode="Auto" class="popuprow" type="currency" title="Invoice Amount:" ref="//InvoiceAmount">
      </control>
    </displaycolumn>
    <displaycolumn>
      <control name="InvoiceDate" id="InvoiceDate" class="popuprow" type="date" title="Invoice Date:" ref="//InvoiceDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="PoNumber" id="PoNumber" class="popuprow" type="text" title="P.O. Number:" ref="//PoNumber" onblur="PONumberLostFocus(this);" />
    </displaycolumn>
  </group>
  <internal name="txtData" id="txtData" type="id" />
  <internal name="txtPostBack" id="txtPostBack" type="id" />
  <internal name="SysFormName" id="SysFormName" type="id" value="futurepayments" />
  <buttonscript title="OK" name="btnOk" width="75px" functionname="return FuturePayment_onOk();" onserverclick="btnOk_Click">
  </buttonscript>
  <buttonscript title="Cancel" name="btnCancel" width="75px" functionname="return FuturePayment_onCancel();" onserverclick="btnCancel_Click">
  </buttonscript>
  <internal type="hidden" name ="NotDetDedTypeCode" ref ="/option/NotDetDedTypeCode" />
  <internal type="hidden" name ="SelectedDedTypeCode" ref ="/option/SelectedDedTypeCode" />
</form>
