<?xml version="1.0"?><form name="jurisdictionlicensecodes" title="Jurisdictional License Or Code" topbuttons="1">
	<toolbar>
		<button type="new" title="New"/>
		<button type="save" title="Save"/>
		<button type="movefirst" title="Move First"/>
		<button type="moveprevious" title="Move Previous"/>
		<button type="movenext" title="Move Next"/>
		<button type="movelast" title="Move Last"/>
		<button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <!--Indu Mits 28937-->
    <button name="btnBack" enablefornew="1" title="Back" type="back"/>
    <!--End of Mits 28937-->
	</toolbar>
	<!-- Any Page with a single tab must have selected="1" for the data to be shown... -->
	<group name="licensecodes" title="Jurisdictional License Or Code" selected="1">
		<displaycolumn>
			<control name="entityid" type="id" value="0" ref="Instance/UI/FormVariables/SysExData/EntityId"/>
      			<control name="entitytableidtext" type="id" value="" ref="Instance/UI/FormVariables/SysExData/EntityTableIdText" />
			<control name="tablerowid" type="id" value="0" ref="Instance/JurisLicenseOrCode/TableRowId"/>
		</displaycolumn>
		<displaycolumn>
			<control name="jurisdictionstateid" type="code" required="yes" firstfield="1" codetable="states" tabindex="1" title="Jurisdiction" ref="/Instance/JurisLicenseOrCode/Jurisdiction"/>
		</displaycolumn>
		<displaycolumn>
			<control name="codelicensenumber" type="text" required="yes" tabindex="3" title="Code or License Number" ref="/Instance/JurisLicenseOrCode/CodeLicenseNumber"/>
		</displaycolumn>
		<displaycolumn>
			<control name="effectivedate" type="date" tabindex="4" title="Effective Date" onchangepost="ValidateDate('effectivedate', 'expirationdate')" ref="/Instance/JurisLicenseOrCode/EffectiveDate"/>
			<control name="expirationdate" type="date" tabindex="6" title="Expiration Date" onchangepost="ValidateDate('effectivedate', 'expirationdate')" ref="/Instance/JurisLicenseOrCode/ExpirationDate"/>
		</displaycolumn>
		<displaycolumn>
			<control name="loball" type="code" codetable="yes_no" tabindex="8" title="All Lines Of Business" ref="/Instance/JurisLicenseOrCode/LobAll"/>
		</displaycolumn>
		<displaycolumn>
			<control name="gclob" type="code" codetable="yes_no" tabindex="10" title="General Claims LOB" ref="/Instance/JurisLicenseOrCode/LobGL"/>
			<control name="stdlob" type="code" codetable="yes_no" tabindex="12" title="Short Term Disability LOB" ref="/Instance/JurisLicenseOrCode/LobSTD"/>
		</displaycolumn>
		<displaycolumn>
			<control name="valob" type="code" codetable="yes_no" tabindex="14" title="Vehicle Accident LOB" ref="/Instance/JurisLicenseOrCode/LobVA"/>
			<control name="wclob" type="code" codetable="yes_no" tabindex="16" title="Workers' Compensation LOB" ref="/Instance/JurisLicenseOrCode/LobWC"/>
		</displaycolumn>

<!-- Changed for MITS 16855 -->


<displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/JurisLicenseOrCode/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/JurisLicenseOrCode/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/JurisLicenseOrCode/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/JurisLicenseOrCode/AddedByUser" />
</displaycolumn>

	</group>
	<!--Buttons-->
	<!--Back to parent form button-->
	<!--<button name="btnBack" enablefornew="1" title="Back to Entity" type="back"/>--><!--zalam 04/10/2008-->
  <!--Indu Mits 28937-->
	<!--<button name="btnBack" enablefornew="1" title="Back" type="back"/>-->
  <!--End of Mits 28937-->
	<internal type="hidden" name="SysCmd" ref="Instance/UI/FormVariables/SysCmd" value=""/>
	<internal type="hidden" name="SysCmdConfirmSave" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
	<internal type="hidden" name="SysCmdQueue" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
	<internal type="hidden" name="SysCmdText" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
	<internal type="hidden" name="SysClassName" ref="Instance/UI/FormVariables/SysClassName" value="JurisLicenseOrCode"/>
	<internal type="hidden" name="SysSerializationConfig" ref="Instance/UI/FormVariables/SysSerializationConfig">
		<JurisAndLicenseCodes/>
	</internal>
	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="entitymaint"/>
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="entityid"/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="jurisdictionlicensecodes"/>
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="tablerowid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="21200"/>
<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/></form>