<?xml version="1.0" ?><form name="medwatchtest" title="Medwatch Test" topbuttons="1" supp="EV_MW_TEST_SUPP">
  <toolbar>
    <!-- <button type="new" title="New"/> MITS 15593 -->
    <button type="save" title="Save"/>
    <!-- <button type="movefirst" title="Move First"/> MITS 15593 -->
    <!-- <button type="moveprevious" title="Move Previous"/> MITS 15593 -->
    <!-- <button type="movenext" title="Move Next"/> MITS 15593 -->
    <!-- <button type="movelast" title="Move Last"/> MITS 15593 -->
    <button type="delete" title="Delete Record"/>
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <button type="lookup" title="Lookup Data"/>
    <button type="diary" title="Diary"/>
    
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="medwatchtestinfo" title="Medwatch Test Info">
    <displaycolumn>
      <control name="eventid" type="id" value="0" ref="/Instance/EventXMedwTest/EventId|/Instance/UI/FormVariables/SysExData/EventId"/>
	  <control name="claimid" type="id" value="" ref="Instance/UI/FormVariables/SysExData/ClaimId" />
      <control name="claimnumber" type="id" value="" ref="Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <control name="eventnumber" type="id" value="" ref="Instance/UI/FormVariables/SysExData/EventNumber" />
      <control name="evmwtestrowid" type="id" value="0" ref="/Instance/EventXMedwTest/EvMwTestRowId"/>
      <control name="testdate" tabindex="1" firstfield="1" type="date" title="Test Date" ref="/Instance/EventXMedwTest/TestDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="labtest" type="memo" tabindex="3" title="Lab Test" cols="30" rows="5" ref="/Instance/EventXMedwTest/LabTest"/>
    </displaycolumn>
    <displaycolumn>
      <control name="result" type="memo" tabindex="5" title="Result" cols="30" rows="5" ref="/Instance/EventXMedwTest/Result"/>
    </displaycolumn>
  </group><section name="suppdata"/>
  <!--Buttons-->
  <!--Back to parent form button-->
  <!--<button enablefornew="1" title="Back to MedWatch" type="back" name="btnBack"/>--> <!-- abansal23: MITS 15323 on 05/12/2009 -->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EventXMedwTest"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <EventXMedwTest>
    <Supplementals/></EventXMedwTest>
  </internal>
  	<!--Security information-->
		<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="medwatch"/>
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="eventid"/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
<!-- 	<internal type="hidden" name="SysSupplemental" ref="Instance/UI/FormVariables/SysSupplemental" value="formname=claim_adj_supp&amp;sys_formidname=adj_row_id&amp;adj_row_id=%adjrowid%&amp;sys_formpform=adjuster&amp;sys_formpidname=adj_row_id"/>
 -->	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="medwatchtest"/>
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="evmwtestrowid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="12200"/>
	<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  	<internal type="hidden" name="TabNameList" value=""/>
  	<internal type="hidden" name="GroupAssocFieldList" value="" />
</form>