<form name="orghierarchymaint" title="Organization Hierarchy" sid="17000" supp="ENTITY_SUPP" topbuttons="1" includefilename="../../Scripts/org.js">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="save" title="Save"/>
    <button type="delete" title="Delete Record"/>
    <button type="attach" title="Attach Documents" />  <!--MGaba2:MITS 19307:No attachment option for Organization Hierarchy-->
    <!--smishra54: R8 Withholding Enhancement, MITS #WITHHOLDING#-->
    <button type="withholding" title="Withholding"/>
    <!--smishra54: End-->
	  <!--Added by Amitosh for R8 enhancement of EFT Payments-->
	  <button type="BankingInfo" title="Banking Information"  name ="bankinginfo"/>
    <!--Indu Mits 28937-->
    <button type="jurisLicence" title="Jurisdictional License Or Code" name="btnCodeOrLicenseJurisdictions"/>
    <button type="expsureInfo" title="Exposure Information" name="btnExp"/>
    <button type="selfInsured" title="Self Insured" name="btnSelf"/>
    <button type="orgHierarchyMMSEA" title="MMSEA Section 111" name="btnMMSEA"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group name="department" title="Organization" selected="1" method="post">
    <displaycolumn>
      <!--<control name="entityid" type="id" ref="/Instance/OrgHierarchy/EntityId"/>-->
      <control name="entityid" type="id" ref="/Instance/OrgHierarchy/EntityId|/Instance/OrgHierarchy/Instructions/EntityId" />
      <!--Modified by csingh7 : Mits 14184-->
      <control name="lastname" type="text" tabindex="1" title="Name" maxlength="255" required="yes" ref="/Instance/OrgHierarchy/LastName" onchange="setMMSEAEdit(true);"/>
      <control name="deptabbreviation" type="text" tabindex="15" title="Abbreviation" maxlength="50" required="yes" ref="/Instance/OrgHierarchy/Abbreviation"/>
      <control name="entitytableid" tabindex="0" type="id" ref="/Instance/OrgHierarchy/EntityTableId"/>
    </displaycolumn>
    <displaycolumn>
      <control name="alsoknownas" type="text" tabindex="2" title="DBA" maxlength="50" ref="/Instance/OrgHierarchy/AlsoKnownAs"/>
      <control name="city" type="text" tabindex="16" title="City" maxlength="50" ref="/Instance/OrgHierarchy/City" onchange="setMMSEAEdit(true);"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="3" title="Address 1" maxlength="100" ref="/Instance/OrgHierarchy/Addr1" onchange="setMMSEAEdit(true);"/>
      <control name="stateid" type="code" codetable="states" tabindex="17" title="State" ref="/Instance/OrgHierarchy/StateId" onchange="setMMSEAEdit(true);"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="4" title="Address 2" maxlength="100" ref="/Instance/OrgHierarchy/Addr2" onchange="setMMSEAEdit(true);"/>
      <control name="zipcode" type="zip" tabindex="16" title="Zip/Postal Code" ref="/Instance/OrgHierarchy/ZipCode" onchange="setMMSEAEdit(true);"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr3" type="text" tabindex="5" title="Address 3" maxlength="100" ref="/Instance/OrgHierarchy/Addr3" onchange="setMMSEAEdit(true);"/>
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="19" title="Country" ref="/Instance/OrgHierarchy/CountryCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr4" type="text" tabindex="6" title="Address 4" maxlength="100" ref="/Instance/OrgHierarchy/Addr4" onchange="setMMSEAEdit(true);"/>
      <control name="freezepayments" type="checkbox" tabindex="20" title="Freeze Payments" ref="/Instance/OrgHierarchy/FreezePayments"/>
    </displaycolumn>
    <displaycolumn>
      <control name="county" type="text" tabindex="7" title="County" maxlength="50" ref="/Instance/OrgHierarchy/County"/>
      <control name="businesstype" type="code" codeid="" codetable="BUSINESS_TYPE" tabindex="21" title="Business Type" ref="/Instance/OrgHierarchy/BusinessTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="siccode" type="code" codetable="SIC_CODE" tabindex="8" title="SIC Code" ref="/Instance/OrgHierarchy/SicCode"/>
      <control name="natureofbusiness" type="text" tabindex="22" title="Nature Of Business" ref="/Instance/OrgHierarchy/NatureOfBusiness"/>
    </displaycolumn>
    <displaycolumn>
      <control name="naicscode" type="code" codetable="NAICS_CODES" tabindex="9" title="NAICS Code" ref="/Instance/OrgHierarchy/NaicsCode"/>
      <!--Start Naresh 9/24/2007 MI Forms Changes-->
      <control name="orgtypecode" type="code" codeid="" tabindex="23" title="Organization Type" codetable="ORGANIZATION_TYPE"  ref="/Instance/OrgHierarchy/OrganizationType"/>
      <!--End Naresh 9/24/2007 MI Forms Changes-->
    </displaycolumn>
    <displaycolumn>
      <!--<control name="parentoperation" type="combobox" codetable="DEPT_EID" tabindex="7" title="Parent" required="yes" codeid="" ref="/Instance/OrgHierarchy/ParentEid/@codeid" />-->
      <!-- MITS 13997 Umesh -->
      <control name="parentoperation" type="textwithbuttonscript" tabindex="10" title="Parent" buttonscript="" functionname="return getparentorg();" maxlength="50" required="yes" ref="/Instance/OrgHierarchy/ParentEid" />
      
    </displaycolumn>
    <displaycolumn>
      <control name="triggerdate" type="combobox" tabindex="11" title="Effective Date Trigger" ref="/Instance/OrgHierarchy/TriggerDateField">
        <option value=""></option>
        <option value="SYSTEM_DATE">Current System Date</option>
        <option value="EVENT.DATE_OF_EVENT">Event Date</option>
        <option value="CLAIM.DATE_OF_CLAIM">Claim Date</option>
        <option value="POLICY.EFFECTIVE_DATE,SYSTEM_DATE">Policy Effective Date</option>
      </control>
     
    </displaycolumn>
    <displaycolumn>
      <control name="labeldr" type="labelonly" tabindex="11" title="Effective Date Range" />
	  </displaycolumn>
    <displaycolumn>
      <control name="todaterange" type="date" tabindex="12" title="From" ref="/Instance/OrgHierarchy/EffStartDate" onchangefunctionname="ValidateEffectiveDateTrig();"/>
      <control name="fromdaterange" type="date" tabindex="24" title="To" ref="/Instance/OrgHierarchy/EffEndDate" onchangefunctionname="ValidateEffectiveDateTrig();"/>
    </displaycolumn>
	<!-- Animesh inserted For RMSC Bill Review -->
	<displaycolumn>
      <control name="labelHBR" type="labelonly" tabindex="13" title="Hospital Bill Review" />
    </displaycolumn>
	 <displaycolumn>
      <control name="HBRAmt" type="currency" tabindex="25" title="Amount per line item" ref="/Instance/OrgHierarchy/HBRAmt"/>
      <control name="HBRFeeLines" type="numeric" tabindex="26" title="Min # of lines" ref="/Instance/OrgHierarchy/HBRFeeLines"/>
    </displaycolumn>
		<displaycolumn>
      <control name="labelMBR" type="labelonly" tabindex="14" title="Medical Bill Review" />
    </displaycolumn>
	 <displaycolumn>
      <control name="MBRAmt" type="currency" tabindex="27" title="Amount per line item" ref="/Instance/OrgHierarchy/MBRAmt"/>
      <control name="MBRFeeLines" type="numeric" tabindex="28" title="Min # of lines" ref="/Instance/OrgHierarchy/MBRFeeLines"/>
    </displaycolumn>
	<!-- Animesh insertion Ends -->
    <displaycolumn>
      <control name="timezonetracking" type="checkbox" tabindex="29" title="Enable Time Zone" ref="/Instance/OrgHierarchy/TimeZoneTracking" onclick="EnableDisableTimeZoneControls();" />
    </displaycolumn>
    <displaycolumn>
      <control name="timezonecode" type="code" codetable="TIME_ZONE" tabindex="30" title="Time Zone" ref="/Instance/OrgHierarchy/TimeZoneCode" />
    </displaycolumn>
    <displaycolumn>
      <!--<control name="daylightsavings" type="checkbox" tabindex="24" title="Enable Daylight Saving" ref="/Instance/OrgHierarchy/DayLightSavings" />-->
    </displaycolumn>
	<!-- Rahul Aggarwal Vendor's Fund Approval MITS 20606 05/05/2010-->
	<displaycolumn>
		<control name="entityapprovalstatuscode" type="code" codetable="ENTITY_APPRV_REJ" tabindex="15" title="Entity Payment Approval Status" ref="/Instance/OrgHierarchy/EntityApprovalStatusCode"/>
		<control name="rejectreasontext" type="memo" tabindex="31" locevtdesc="yes" firstfield="1" title="Payment Approval/Rejected Reason" AllowFormatText="true" cols="" rows="" ref="Instance/OrgHierarchy/RejectReasonText" />
    </displaycolumn>
	<!-- Rahul Aggarwal Vendor's Fund Approval-->
<displaycolumn>
 <control name="currencytypetext" type="code" codetable="CURRENCY_TYPE" tabindex="32" title="Currency Type" ref="/Instance/OrgHierarchy/CurrencyType" /> 
 <!--added by swati DCI RMA -5497-->
 <control name="nccicarriercodetext" type="text" tabindex="34" title="NCCI Carrier Code" ref="/Instance/OrgHierarchy/NcciCarrierCode" /> 
 <!--change end here by swati DCI RMA -5497-->
 </displaycolumn>
  </group>
  <group name="deptinfo" title="Organization Info">
    <displaycolumn>
      <control name="wcfn" type="text" tabindex="1" title="WC Filing Number" maxlength="50" value="0" ref="/Instance/OrgHierarchy/WcFillingNumber"></control>
      <control name="departmentcontact" type="text" tabindex="10" title="Contact" value="0" ref="/Instance/OrgHierarchy/Contact"></control>
    </displaycolumn>
    <displaycolumn>
	  <!-- Scott - MITS: 23062 - 5/17/212 -->	
	  <!--<control name="taxid" type="taxid" tabindex="2" title="Tax Id" maxlength="50" ref="/Instance/OrgHierarchy/TaxId" /> -->
      <control name="taxid" type="taxid" tabindex="2" title="Tax Id" maxlength="50" ref="/Instance/OrgHierarchy/TaxId" onchange="setMMSEAEdit(true);"/>
      <!--<control name="phone1" type="phone" tabindex="21" title="Office Phone" maxlength="50" ref="/Instance/OrgHierarchy/Phone1"/>-->
      <control name="phone1" type="phonetype" tabindex="11"  title="Phone 1" onchange="setPhoneNumber(this)" comboname="phonetype1" textname="phonenumber1" comboref="Instance/UI/FormVariables/SysExData/PhoneType1" textref="Instance/UI/FormVariables/SysExData/PhoneNumber1" onblur="updatePhoneNumber(this);" ignorelabel="true" itemsetref="/Instance/UI/FormVariables/SysExData/PhoneTypeList/option" />
    </displaycolumn>
    <displaycolumn>
      <!--<control name="phone2" type="phone" tabindex="22" title="Alt. Phone" maxlength="50" ref="/Instance/OrgHierarchy/Phone2"/>-->
      <control name="phone2" type="phonetype" tabindex="3"  title="Phone 2" onchange="setPhoneNumber(this)" comboname="phonetype2" textname="phonenumber2" comboref="Instance/UI/FormVariables/SysExData/PhoneType2" textref="Instance/UI/FormVariables/SysExData/PhoneNumber2" onblur="updatePhoneNumber(this);" ignorelabel="true" itemsetref="/Instance/UI/FormVariables/SysExData/PhoneTypeList/option" />
      <control name="faxnumber" type="phone" tabindex="12" title="Fax" maxlength="50" ref="/Instance/OrgHierarchy/FaxNumber"/>
    </displaycolumn>
    <displaycolumn>
      <control name="emailtypecode" type="code" codetable="EMAIL_TYPE" tabindex="14" title="EMail Type" ref="/Instance/OrgHierarchy/EmailTypeCode"/>
      <control name="emailaddress" type="text" title="EMail" tabindex="13" maxlength="100" ref="/Instance/OrgHierarchy/EmailAddress"/>
    </displaycolumn>
    <displaycolumn>
      <control name="entity1099reportable" type="checkbox" tabindex="5" title="1099 Reportable" ref="/Instance/OrgHierarchy/Entity1099Reportable"/>
      <control name="parent1099eid" type="eidlookup" tabindex="14" title="1099 Parent" ref="/Instance/OrgHierarchy/Parent1099EID"/>
    </displaycolumn>
    <displaycolumn>
      <!--<control name="claiminstruction" type="memo" tabindex="11" title="Claim Instruction" cols="30" rows="5" ref="/Instance/UI/FormVariables/SysExData/ClaimInstruction"/>-->
      <control name="claiminstruction" type="memo" tabindex="6" title="Claim Instruction" cols="30" rows="5" ref="/Instance/OrgHierarchy/Instructions/EntInstrText" />
      <!--Modified by csingh7 : Mits 14184-->
<!-- Chubb Ack Claim Letter-->
      <!-- Changed by Saurabh Arora for MITS 18377: Start -->
      <!-- <control name="emailpassword" type="text" title="Email Password (FROI/ACORD/Letters)" tabindex="34" maxlength="100" ref="/Instance/OrgHierarchy/EmailPassword" /> -->
      <control name="emailpassword" type="text" title="Email Password (FROI/ACORD/Letters)" tabindex="15" maxlength="15" ref="/Instance/OrgHierarchy/EmailPassword" />
      <!-- Changed by Saurabh Arora for MITS 18377: End -->
    </displaycolumn>
 
  </group>
  <group name="clientlimit" title="Client Limits">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <control name="ClientLimitsGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/ClientLimits" gridtitle="Client Limits" width="auto" height="auto" hidenodes="|ClientLimitsRowId|ClientEid|PaymentFlag|" uniqueid="ClientLimitsRowId" ref="/Instance/Document/OrgHierarchy/target_CL" popupwidth="500" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" pvtitle="Client Limits"/>
      <control name="ClientLimitsSelectedId" id="ClientLimitsSelectedId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ClientLimitsSelectedId" />
      <control name="ClientLimitsGrid_Action" id="ClientLimitsGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ClientLimitsGrid_Action" />
      <control name="ClientLimitsGrid_RowAddedFlag" id="ClientLimitsGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ClientLimitsGrid_RowAddedFlag" />
      <control name="ClientLimitsGrid_RowDeletedFlag" id="ClientLimitsGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ClientLimitsGrid_RowDeletedFlag" />
	 <control name="ClientLimitsGrid_ComboRelations" id="ClientLimitsGrid_ComboRelations" tabindex="0" type="id" value="PaymentFlag|PaymentFlag_Text;"/>
	  
      <!--<control name="ClientLimitsGrid" type="GridAndButtons" target="ClientLimitsInfo" gridtitle="Client Limits" width="500px" height="400px"
			hidenodes="|PAYMENT_FLAG|Client_RowId|Client_Eid|Entity_Id|LobCode|ResTypeCode|Reserve Type Code Id" uniqueid="Client_RowId" ref="/Instance/Document/OrgHierarchy/target_CL"
			popupwidth="550" popupheight="300" showheader="True" showradiobutton="True" linkcolumn="" onclick="OrgH_RadioClicked(this);"></control>-->
    </displaycolumn>
  </group>
  <group name="operatingas" title="Operating As">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <control name="EntityXOperatingAsGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXOperatingAs" gridtitle="Operating As" width="auto" height="auto" hidenodes="|OperatingId|EntityId|" uniqueid="OperatingId" ref="/Instance/Document/OrgHierarchy/target_OA" popupwidth="500" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" pvtitle="Operating As"/>
      <control name="EntityXOperatingAsSelectedId" id="EntityXOperatingAsSelectedId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsSelectedId" />
      <control name="EntityXOperatingAsGrid_Action" id="EntityXOperatingAsGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsGrid_Action" />
      <control name="EntityXOperatingAsGrid_RowAddedFlag" id="EntityXOperatingAsGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsGrid_RowAddedFlag"/>
      <control name="EntityXOperatingAsGrid_RowDeletedFlag" id="EntityXOperatingAsGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXOperatingAsGrid_RowDeletedFlag"/>
      
      <!--Changed the Definition of Grid from R4 as now the XML is coming as if it is Entity-->
      <!--<control name="OperAsGrid" type="GridAndButtons" target="OperationInfo" gridtitle="Operating As" width="500px" height="400px"
                  hidenodes="|OperatingID|" uniqueid="OperatingID" ref="/Instance/Document/OrgHierarchy/target_OA"
                  popupwidth="300" popupheight="250" showheader="True" showradiobutton="True" linkcolumn="" onclick="OrgH_RadioClicked(this);"></control>-->

    </displaycolumn>
  </group>
  <group name="ContactInfo" title="Contact Info">

    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <control name="EntityXContactInfoGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXContactInfo" gridtitle="Contact Information" width="auto" height="auto" hidenodes="|ContactId|EntityId|" uniqueid="ContactId" ref="/Instance/Document/OrgHierarchy/target_CI" popupwidth="500" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" pvtitle="Contact Information"/>
      <control name="EntityXContactInfoSelectedId" id="EntityXContactInfoSelectedId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoSelectedId" />
      <control name="EntityXContactInfoGrid_Action" id="EntityXContactInfoGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoGrid_Action" />
      <control name="EntityXContactInfoGrid_RowAddedFlag" id="EntityXContactInfoGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoGrid_RowAddedFlag"/>
      <control name="EntityXContactInfoGrid_RowDeletedFlag" id="EntityXContactInfoGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXContactInfoGrid_RowDeletedFlag"/>
      <!--Changed the Definition of Grid from R4 as now the XML is coming as if it is Entity-->
      <!--<control name="ContactGrid" type="GridAndButtons" target="ContactInfo" gridtitle="Contact Information" width="700px" height="400px"
								hidenodes="|ContactID|StateCode|State Code Id" uniqueid="ContactID" ref="/Instance/Document/OrgHierarchy/target_CI"
								popupwidth="400" popupheight="500" showheader="True" showradiobutton="True" linkcolumn="" onclick="OrgH_RadioClicked(this);"></control>-->
      <control name="hidden_sessionInfo" type="hidden" ref="/Instance/Document/session"></control>
      <control name="hidden_currCI" type="hidden" ref="/Instance/Document/curr_CI"></control>
      <control name="hidden_currOA" type="hidden" ref="/Instance/Document/curr_OA"></control>
      <control name="hidden_currCL" type="hidden" ref="/Instance/Document/curr_CL"></control>
      <control name="hidden_OrgName" type="hidden" ref="/Instance/Document/value"></control>
      <!--Mohit for Client Limits-->
      <!--Nitesh for Expo info security-->
      <control name="hidden_ExpInfoViewSec" type="hidden"  ref="Instance/Document/OrgHierarchy/CompanyInfo/DepartmentInfo/ExpInfoSecurity/View" />
      <!--Nitesh for Expo info security-->
      <!-- shruti for 11658-->
      <!-- MITS 13997 Umesh -->
      <control name="parenteid" type="hidden" ref="/Instance/OrgHierarchy/ParentEid/@codeid"/>
      <!--Form action attribute is not get so that this line is commented by sachin gupta  for mits 30097-->
     <!-- <control name="action" type="hidden"  ref="/Instance/UI/FormVariables/SysExData/action" />-->
      <control name="orglevel" type="hidden"  ref="/Instance/UI/FormVariables/SysExData/orglevel" />
      <control name="orglevelinfo" type="hidden"  ref="/Instance/UI/FormVariables/SysExData/orglevelinfo" />
      <control name="hdnOnSave" type="hidden"  ref="Instance/Document/ToExposure" />
    </displaycolumn>
  </group>
  <!--Added Rakhi R7:Add Employee Data Elements-->
  <group name="addressesinfo" title="Addresses">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <!--<control name="EntityXAddressesInfoGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfo" gridtitle="Contact Address" pvtitle="Contact Address" width="auto" height="auto" hidenodes="|NewPrimaryRecord|AddressId|EntityId|" uniqueid="AddressId" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoSelectedId" popupwidth="500" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" /> -->
	  <control name="EntityXAddressesInfoGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfo" gridtitle="Contact Address" pvtitle="Contact Address" width="auto" height="auto" hidenodes="|NewPrimaryRecord|AddressId|RowId|EntityId|" uniqueid="RowId" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoSelectedId" popupwidth="600" popupheight="550" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" /> <!--RMA-8753 nshah28 -->
      <control name="EntityXAddressesInfoSelectedId" id="EntityXAddressesInfoSelectedId" rmxignoreget="true" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoSelectedId" />
      <control name="EntityXAddressesInfoGrid_Action" id="EntityXAddressesInfoGrid_Action" tabindex="0" type="id" />
      <control name="EntityXAddressesInfoGrid_RowAddedFlag" id="EntityXAddressesInfoGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoGrid_RowAddedFlag" />
      <control name="EntityXAddressesInfoGrid_RowDeletedFlag" id="EntityXAddressesInfoGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXAddressesInfoGrid_RowDeletedFlag" />
    </displaycolumn>
  </group>
 <!--MITS 34276 Entity Id Type start-->
  <group name="entityidtypeinfo" title="Entity ID Type">
    <displaycolumn>
	<!-- JIRA RMA-7006 ajohari2 - Updated width and height to Auto -->
      <control name="EntityXEntityIDTypeGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/EntityXEntityIDType" gridtitle="Entity ID Type" pvtitle="Entity ID Type" width="auto" height="auto" hidenodes="|IdNumRowId|EntityId|" uniqueid="IdNumRowId" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeSelectedId" popupwidth="500" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" />
      <control name="EntityXEntityIDTypeSelectedId" id="EntityXEntityIDTypeSelectedId" rmxignoreget="true" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeSelectedId" />
      <control name="EntityXEntityIDTypeGrid_Action" id="EntityXEntityIDTypeGrid_Action" tabindex="0" type="id" />
      <control name="EntityXEntityIDTypeGrid_RowAddedFlag" id="EntityXEntityIDTypeGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeGrid_RowAddedFlag" />
      <control name="EntityXEntityIDTypeGrid_RowDeletedFlag" id="EntityXEntityIDTypeGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityXEntityIDTypeGrid_RowDeletedFlag" />
    </displaycolumn>
  </group>
  <!--MITS 34276 Entity Id Type end-->
  <!--Added Rakhi R7:Add Employee Data Elements-->
  <section name="suppdata"/>
<!--Added By sachin Jurisdictional Button -->
  <!--Indu Mits 28937-->
  <!--<button param="SysFormName=jurisdictionlicensecodes&amp;SysCmd=1&amp;SysEx=EntityId|EntityTableIdText&amp;SysExMapCtl=EntityId|EntityTableIdText" pagetomove="jurisdictionlicensecodes.aspx" title="Jurisdictional License Or Code" name="btnCodeOrLicenseJurisdictions" />
  <buttonscript title="Exposure Information" name="btnExp" functionname="return gotoExposure();" />
  <buttonscript title="Self Insured" name="btnSelf" functionname="return gotoSelfInsured();"/>
  <buttonscript title="MMSEA Section 111" name="btnMMSEA" functionname="return gotoMMSEA();" />-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="OrgHierarchy"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <OrgHierarchy>
      <Instructions />
      <!--Added by csingh7 : Mits 14184-->
      <Supplementals/>
    </OrgHierarchy>
  </internal>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="17000"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="entityid"/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="entitytableid,entitytype"/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="orghierarchymaint"/>
  <internal name="hdnMMSEAEditFlag" type="hidden" ref="Instance/UI/FormVariables/SysExData/MMSEAEditFlag" value="false" />

      <!--Added by nsingh34 : To Map the Contact Info into GRID from Business Layer-->
  <internal name="SysPostBackAction" type="hidden" value="" />
  <!--Added for Mits 18722:Group Association not working for Org Hierarchy records-->
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <!--Added for Mits 18722:Group Association not working for Org Hierarchy records-->
  <!--Added Rakhi for R7-Start:Add Emp Data Elements-->
  <internal name="PrimaryFlag" type="hidden" ref="Instance/UI/FormVariables/SysExData/PrimaryFlag" value="false"/>
  <internal name="PrimaryRow" type="hidden" ref="Instance/UI/FormVariables/SysExData/PrimaryRow" value=""/>
   <internal name="PrimaryAddressChanged" type="hidden" ref="Instance/UI/FormVariables/SysExData/PrimaryAddressChanged" value="false"/>
  <internal name="IsFirstRecord" type="hidden" ref="Instance/UI/FormVariables/SysExData/IsFirstRecord" value="false"/>
  <internal name="UseMultipleAddresses" type="hidden" ref="Instance/UI/FormVariables/SysExData/UseMultipleAddresses" value="false"/>
  <internal name="PhoneNumbers" type="hidden" ref="Instance/UI/FormVariables/SysExData/PhoneNumbers" value=""/>
  <!--<internal name="PopupGridRowsDeleted" type="hidden" ref="Instance/UI/FormVariables/SysExData/PopupGridRowsDeleted" value=""/>-->
  <!--Added Rakhi for R7-End:Add Emp Data Elements-->
  <internal name="UtilTimeZoneLevel" type="hidden" ref="Instance/UI/FormVariables/SysExData/UtilTimeZoneLevel" value="0" />
  <internal type="hidden" name="currencytype" value="0" ref="/Instance/OrgHierarchy/CurrencyType"/> 
    <!-- Animesh Inserted for RMSC -->
  <internal name="hdnBillRevActive" type="hidden" ref="Instance/UI/FormVariables/SysExData/BillReviewFlag" value="false" />
  <internal name="hdnBillRevOrg" type="hidden" ref="Instance/UI/FormVariables/SysExData/BillReviewOrgLevel" value="" />
  <!-- Animesh Insertion Ends -->
  <!--skhare7 MITS 28760-->
  <internal name="hdnBillRevOrgEId" type="hidden" ref="Instance/UI/FormVariables/SysExData/BillReviewOrgLevelEid" value="" />
  <!--skhare7 MITS 28760 End-->

</form>
