<?xml version="1.0"?><form name="physicianeducation" title="Physician Education" topbuttons="1">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Physician" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="educations" title="Educations">
    <displaycolumn>
      <control name="physeid" type="id" ref="/Instance/PhysicianEducation/PhysEid|/Instance/UI/FormVariables/SysExData/PhysEid"/>
      <control name="educid" type="id" ref="/Instance/PhysicianEducation/EducId"/>
      <control name="eductypecode" type="code" codetable="PHYS_EDUC_TYPE" firstfield="1" tabindex="1" title="Type" ref="/Instance/PhysicianEducation/EducTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="institutioneid" type="eidlookup" tableid="PHYS_EDUC_INSTITUT" tabindex="3" title="Institution" ref="/Instance/PhysicianEducation/InstitutionEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="degreetype" type="code" codetable="PHYS_DEGREE_TYPE" tabindex="5" title="Degree Type" ref="/Instance/PhysicianEducation/DegreeType"/>
    </displaycolumn>
    <displaycolumn>
      <control name="degreedate" type="date" tabindex="7" title="Degree Date" ref="/Instance/PhysicianEducation/DegreeDate"/>
    </displaycolumn>
  </group>
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Physician" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <security parentid="" sid="21200"/>
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PhysicianEducation"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PhysicianEducation>
    </PhysicianEducation>
  </internal>
     	<!--Security information-->
		<!--BEGIN: FormPForm-->
		<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="physician"/>
		<!--END: FormPForm-->
		<!--BEGIN: FormPIdName-->
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="physeid"/>
	<!--END: FormPIdName-->
	<!--BEGIN: FormName-->
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="physicianeducation"/>
	<!--END: FormName-->
	 <!--BEGIN: FormIdName-->
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="educid"/>
	<!--END: FormIdName-->
	<!--BEGIN: Sid-->
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="21200"/>
	<!--END: Sid-->
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
	<internal type="hidden" name="TabNameList" value=""/>
	<internal type="hidden" name="GroupAssocFieldList" value="" />
</form>