﻿<?xml version="1.0" ?>
<form name="pidriver" title="Driver Involved" topbuttons="1" supp="DRIVER_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <button type="attach" title="Attach Documents" />
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="comments" title="Comments" />
    <button type="recordsummary" title="Record Summary" />
    <!--mbahl3 enhance notes enhancement mits 30513-->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
    <!--mbahl3 enhance notes enhancement mits 30513-->
  </toolbar>
  <group selected="1" name="Driverinfo" title="Driver">
    <displaycolumn>
      <!--modified by mdhamija MITS 20079-->
      <!--<control name="entitytableidtextname" title="Type" type="readonly" ref="Instance/UI/FormVariables/SysExData/EntityTypeName" tabindex="1" />-->
      <!--<control name="drivertype" required="yes" type="combobox" title="Type" ref="Instance/PiDriver/PiEntity/EntityTableId" tabindex="1" itemsetref="/Instance/UI/FormVariables/SysExData/EntityTypeList/option" />-->
      <!--modified by mdhamija MITS 20079 End -->
      <control name="Drivertextname" firstfield="1"  required="yes" class="completerow" tabindex="1"  title="Type Of Driver" type="readonly" ref="Instance/UI/FormVariables/SysExData/PiTypeCode" />
      <control name="drivertypeid" type="hidden" ref="Instance/PiDriver/Driver/DriverEntity/EntityTableId" />
      <control name="Drivertyped" firstfield="1" class="completerow" required="yes" tabindex="1" type="combobox" title="Type Of Driver" ref="Instance/UI/FormVariables/SysExData/PiType" itemsetref="/Instance/UI/FormVariables/SysExData/EntityTypeList/option" />	

    </displaycolumn>
    <displaycolumn>
      <control name="Unitno"  tabindex="0" title="Unit Number" type="readonly" maxlength="50" ref="Instance/UI/FormVariables/SysExData/UnitNo" />
    </displaycolumn>
    <!--7767 : Start-->
    <displaycolumn>
      <control name="entitytype" type="readonly" title="Entity Type" size="10" tabindex="19" ref="Instance/UI/FormVariables/SysExData/EntityType" />
    </displaycolumn>
    <!--7767 : End-->
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/PiDriver/PiRowId" />
      <control name="eventid" type="id" ref="/Instance/PiDriver/EventId|/Instance/UI/FormVariables/SysExData/EventId" />
      <control name="pieid" type="id" ref="/Instance/PiDriver/PiEid/@codeid|/Instance/UI/FormVariables/SysExData/PiEid" />
      <control name="pagetypename" type="id" ref="/Instance/UI/FormVariables/SysExData/PageTypeName" />
      <!--csingh7 : R5 Merge MITS 12409-->
      <control name="pitypecode" type="id" ref="/Instance/PiDriver/PiTypeCode/@codeid" />
      <control name="driverrowid" type="id" ref="/Instance/PiDriver/Driver/DriverRowId|/Instance/UI/FormVariables/SysExData/DriverRowId" />
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm" />
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId" />
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber" />
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <!--Added for Mits 19315:The person involved age is being calculated off the current date, and not the date of event.-->
      <control name="dateofevent" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/DateOfEvent" />
      <!--Added for Mits 19315:The person involved age is being calculated off the current date, and not the date of event.-->
      <control name="primaryClaimant" type="id" ref="Instance/UI/FormVariables/SysExData/DiaryMessage" />
      <!-- pmittal5 Mits 18137 01/27/10 - Added onchange function to fill the Initials when LastName is given-->
      <control name="lastname" type="text" firstfield="1" tabindex="2" title="Last Name" maxlength="255" required="yes" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/LastName" onchange="fillinitials()"/>
      <control name="entity_id" type="id" ref="/Instance/PiDriver/Driver/DriverEntity/EntityId" />
      <control name="taxid" type="ssn" tabindex="17" title="Soc.Sec No." maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/TaxId" countrymappedid="countrycode_codelookup_cid"/>
    </displaycolumn>
    <displaycolumn>
      <!-- pmittal5 Mits 18137 01/27/10 - Added onchange function to fill the Initials when firstname is given-->
      <control name="firstname" type="text" tabindex="3" title="First Name" maxlength="255" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/FirstName" onchange="fillinitials()"/>
      <control name="birthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="18" title="Date of Birth" entitylock="true" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/PiDriver/Driver/DriverEntity/BirthDate" />
      <!--Modified by csingh7 :MITS 14120-->
    </displaycolumn>
    <displaycolumn>
      <control name="age" type="labelonly" title="" pvtitle="Age Label" size="10" tabindex="4" />
      <control name="entityage" type="readonly" title="Age" size="10" tabindex="20" ref="Instance/UI/FormVariables/SysExData/EntityAge" />
    </displaycolumn>
    <displaycolumn>
      <control name="middlename" type="text" tabindex="5" title="Middle Name" maxlength="255" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/MiddleName" />
      <control name="phone1" type="phone" tabindex="21" title="Office Phone" maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Phone1" countrymappedid="countrycode_codelookup_cid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="abbreviation" type="text" tabindex="6" title="Initials" maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Abbreviation" />
      <control name="phone2" type="phone" tabindex="22" title="Home Phone" maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Phone2" countrymappedid="countrycode_codelookup_cid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="alsoknownas" type="text" tabindex="7" title="Also Known as" maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/AlsoKnownAs" />
      <control name="faxnumber" type="phone" tabindex="23" title="Fax" maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/FaxNumber" countrymappedid="countrycode_codelookup_cid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="8" title="Address 1" maxlength="100" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Addr1" />
      <control name="title" type="text" tabindex="24" title="Title" maxlength="25" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Title" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="9" title="Address 2" maxlength="100" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Addr2" />
      <control name="sexcode" type="code" codetable="SEX_CODE" tabindex="25" title="Sex" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/SexCode" />
    </displaycolumn>
	
	<displaycolumn>
      <control name="addr3" type="text" tabindex="10" title="Address 3" maxlength="100" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Addr3" />
      <control name="maritalstatcode" type="code" codetable="MARITAL_STATUS" tabindex="27" title="Marital Status" entitylock="true" ref="/Instance/PiDriver/Driver/MaritalStatCode" />
	</displaycolumn>
	<displaycolumn>
      <control name="addr4" type="text" tabindex="11" title="Address 4" maxlength="100" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/Addr4" />
      <control name="zipcode" type="zip" tabindex="28" title="Zip/Postal Code" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/ZipCode" countrymappedid="countrycode_codelookup_cid" />
    </displaycolumn>
	
    <displaycolumn>
      <control name="city" type="text" tabindex="12" title="City" maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/City" />
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="30" title="Country" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="stateid" type="code" codetable="states" tabindex="13" title="State" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/StateId" />
      <control name="emailaddress" type="text" tabindex="31" title="EMail" ref="Instance/PiDriver/Driver/DriverEntity/EmailAddress" />
    </displaycolumn>
    <displaycolumn>
      <control name="county" type="text" tabindex="15" title="County" maxlength="50" entitylock="true" ref="/Instance/PiDriver/Driver/DriverEntity/County" />
      <control name="DrivlicState" type="code" codetable="states" tabindex="30" title="State Licensed"  ref="/Instance/PiDriver/DrivlicState" />
    </displaycolumn>
    <displaycolumn>
	<!--modified by spahariya : mits 30380-->
	  <control name="emailtypecode" type="code" codetable="EMAIL_TYPE" tabindex="16" title="EMail Type" ref="Instance/PiDriver/Driver/DriverEntity/EmailTypeCode" />  	 
	<!--end spahariya-->
	 </displaycolumn>
	 <displaycolumn>
      <control name="DriverNumber" type="text" tabindex="15" title="Driver Number" maxlength="50" ref="/Instance/PiDriver/DriverNumber" />
     <control name="cluesubjremovalidentifier" type="code" codetable="CLUE_REMOV_REASON" tabindex="107" title="Subject Removal Indicator" ref="/Instance/PiDriver/ClueSubjRemovalIdentifier"/>
    </displaycolumn>
	 <displaycolumn>
<control name="driverslicno" type="text" tabindex="98" title="License Number" maxlength="50" ref="/Instance/PiDriver/DriversLicNo" />
    </displaycolumn>
	 <!--neha goel MITS#36916 PMC gap 7 CLUE RMA -5499-->
    <displaycolumn>
     	  <control name="cluesubjidentifier" type="code" codetable="CLUE_SUBJ_IDENT" tabindex="109" title="Subject Identifier" ref="/Instance/PiDriver/ClueSubjIdentifier"/>		   
    </displaycolumn>
	<!--neha goel MITS#36916 PMC gap 7 CLUE RMA -5499 END-->
	 <!--neha goel added vehicle operator relationship for gap 7 CLUE interface PMC MITS#36916-->
    <displaycolumn>
      <control name="VehicleOperRel" type="code" codetable="CLUE_VEH_OPER_REL" tabindex="17" title=" Vehicle Operator Relationship" entitylock="true" ref="/Instance/PiDriver/VehicleOperRel" />
    </displaycolumn>
	<!--neha goel added END-->
    <displaycolumn>
      <control name="entitytableidtext" type="hidden" ref="Instance/PiDriver/Driver/DriverEntity/EntityTableId" />
      <!--control type="javascript" name="javascript_SetDirtyFlag" pvtitle="JavaScript Control">setDataChanged(true);</control-->
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <!-- MITS 15076: ybhaskar : Removing back button as not needed anymore -->
  <!-- <button name="btnToPersonInvolved" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Person Involved" type="back" visible="false" /> -->
    <button param="SysFormPIdName=pirowid&amp;SysFormName=piinjury&amp;SysCmd=1&amp;SysFormIdName=pirowid&amp;SysEx=PiRowId|PiEid|EventId|LastName&amp;SysExMapCtl=PiRowId|PiEid|EventId|LastName" pagetomove="piinjury.aspx" title="Injury" name="btnInjury" visible="false" />
  <button param="SysFormPIdName=pirowid&amp;SysFormName=pidriver&amp;SysCmd=1&amp;SysFormIdName=pirowid&amp;SysEx=PiRowId|PiEid|EventId|LastName&amp;SysExMapCtl=PiRowId|PiEid|EventId|LastName" pagetomove="pidriver.aspx" title="pidriver" name="btnDriver" visible="false" />

  <!-- mpalinski:MITS 15593 -->
  <!--<internal name="sys_addreqfld" type="hidden" value="entitytableid" />-->
  <security parentid="11000" sid="11150" />
  <!--EVENT PI-->E:\TFS\RISKMASTER X Main Line\Main RMX Source\Riskmaster\UI\RiskmasterUI\UI\FDM\personinvolvedlist.aspx
  <security parentid="150" sid="300" />
  <!--GC PI-->
  <security parentid="6000" sid="6150" />
  <!--VA PI-->
  <security parentid="3000" sid="3150" />
  <!--WC PI-->
  <security parentid="60000" sid="60150" />
  <!--DI PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiDriver" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiDriver>
      <Driver>
      <DriverEntity />
      </Driver>
      <Supplementals />
    </PiDriver>
  </internal>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="pirowid" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="personinvolvedlist" />
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,pieid,tpf,tpfid" />
  <!--csingh7 : R5 Merge MITS 12409-->
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="pidriver" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal type="hidden" name="SearchType" ref="Instance/UI/FormVariables/SysExData/SearchType"/>

</form>