<?xml version="1.0"?>
<!-- pmittal5 MITS:11253 07/18/08-->
<!--<form name="piprocedure" title="Patient Involved Procedure" topbuttons="1">-->
<form name="piprocedure" title="Patient Involved Procedure" topbuttons="1" supp="PI_X_PROC_SUPP">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Mits 28937-->
    <button enablefornew="1" title="Back to Patient Involved" type="back" name="btnBack" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="procedure" title="Procedure Info">
    <displaycolumn>
      <control name="pirowid" type="id" ref="Instance/UI/FormVariables/SysExData/PiRowId"/>
      <!--Parijat 9962-->
      <!-- pmittal5 MITS:12030 07/15/08-->
      <!--<control name="procrowid" type="id" ref="/Instance/PatientXProcedure/ProcRowId"/>-->
      <control name="procrowid" type="id" ref="/Instance/PiXProcedure/PiProcRowId"/>
      <control name="pieid" type="id" ref="Instance/UI/FormVariables/SysExData/PiEid"/>
      <!--Parijat 9962-->
      <control name="eventid" type="id" ref="Instance/UI/FormVariables/SysExData/EventId"/>
      <!--Parijat 9962-->
      <!-- pmittal5 MITS:12030 07/15/08-->
      <!--<control name="patientid" type="id" ref="/Instance/PatientXProcedure/PatientId"/>-->
      <control name="patientid" type="id" ref="Instance/UI/FormVariables/SysExData/PatientId"/>
      <control name="tpf" type="id" ref="Instance/UI/FormVariables/SysFormPForm"/>
      <!--Parijat 9962-->
      <control name="tpfid" type="id" ref="Instance/UI/FormVariables/SysFormPId"/>
      <!--Parijat 9962-->
      <control name="eventnumber" type="id" value="" ref="Instance/UI/FormVariables/SysExData/EventNumber"/>
      <!--Parijat 9962-->
      <control name="claimnumber" type="id" value="" ref="Instance/UI/FormVariables/SysExData/ClaimNumber"/>
      <!--Parijat 9962-->
      <!-- pmittal5 MITS:12030 07/15/08-->
      <!--<control name="dateofprocedure" type="date" tabindex="1" title="Date of Procedure" ref="/Instance/PatientXProcedure/DateOfProcedure"/>
      <control name="anesthadminflag" type="checkbox" tabindex="10" title="Anesthesia Given" ref="/Instance/PatientXProcedure/AnesthAdminFlag"/>
    </displaycolumn>
    <displaycolumn>
      <control name="procedurecode" type="code" codetable="PROCEDURE_CODE" tabindex="3" title="Procedure" ref="/Instance/PatientXProcedure/ProcedureCode"/>
      <control name="anesthtypecode" type="code" codetable="ANESTHESIA_TYPE" tabindex="11" title="Anesthesia Type" ref="/Instance/PatientXProcedure/AnesthTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="surgeoneid" type="eidlookup" tableid="PHYSICIANS" tabindex="5" title="Physician" ref="/Instance/PatientXProcedure/SurgeonEid"/>
      <control name="anestheid" type="eidlookup" tableid="ANESTHETISTS" tabindex="13" title="Anesthetist" ref="/Instance/PatientXProcedure/AnesthEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="complicationdate" type="date" tabindex="7" title="Complication Date" ref="/Instance/PatientXProcedure/ComplicationDate"/>
      <control name="asapsclasscode" type="code" codetable="ASA_PS_CLASS_CODE" tabindex="15" title="ASA-PS Class" ref="/Instance/PatientXProcedure/AsaPsClassCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="priortoanesflag" type="checkbox" tabindex="9" title="Complication Occurred Prior To Anesthesia" ref="/Instance/PatientXProcedure/PriorToAnesFlag"/>
    </displaycolumn>-->
      <control name="dateofprocedure" type="date" tabindex="1" title="Date of Procedure" ref="/Instance/PiXProcedure/DateOfProcedure"/>
      <control name="anesthadminflag" type="checkbox" tabindex="10" title="Anesthesia Given" ref="/Instance/PiXProcedure/AnesthAdminFlag"/>
    </displaycolumn>
    <displaycolumn>
      <control name="procedurecode" type="code" codetable="PROCEDURE_CODE" tabindex="3" title="Procedure" ref="/Instance/PiXProcedure/ProcedureCode"/>
      <control name="anesthtypecode" type="code" codetable="ANESTHESIA_TYPE" tabindex="11" title="Anesthesia Type" ref="/Instance/PiXProcedure/AnesthTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="surgeoneid" type="eidlookup" tableid="PHYSICIANS" tabindex="5" title="Physician" ref="/Instance/PiXProcedure/SurgeonEid"/>
      <control name="anestheid" type="eidlookup" tableid="ANESTHETISTS" tabindex="13" title="Anesthetist" ref="/Instance/PiXProcedure/AnesthEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="complicationdate" type="date" tabindex="7" title="Complication Date" ref="/Instance/PiXProcedure/ComplicationDate"/>
      <control name="asapsclasscode" type="code" codetable="ASA_PS_CLASS_CODE" tabindex="15" title="ASA-PS Class" ref="/Instance/PiXProcedure/AsaPsClassCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="priortoanesflag" type="checkbox" tabindex="9" title="Complication Occurred Prior To Anesthesia" ref="/Instance/PiXProcedure/PriorToAnesFlag"/>
    </displaycolumn>
    <!--End - pmittal5-->
  </group>
  <section name="suppdata"/>
  <!--Mits 28937-->
  <!--<button enablefornew="1" title="Back to Patient Involved" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=pirowid,tpf,tpfid,pieid,eventid,patientid&amp;patientid=%patientid%&amp;pieid=%pieid%&amp;eventid=%eventid%&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=pipatient&amp;syscmd=0&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%" enablefornew="1" title="Back to Patient Involved" type="back" name="btnBack"/>
  <security parentid="11150" sid="11750"/>
  <!--EVENT PI-->
  <security parentid="300" sid="900"/>
  <!--GC PI-->
  <security parentid="6150" sid="6750"/>
  <!--VA PI-->
  <security parentid="3150" sid="3750"/>
  <!--WC PI-->
  <security parentid="60150" sid="60750"/>
  <!--DI PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <!-- pmittal5 MITS:12030 07/15/08-->
  <!--<internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PatientXProcedure"/>-->
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiXProcedure"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <!-- pmittal5 MITS:12030 07/15/08-->
    <!--<PatientXProcedure>
      <Supplementals/>
    </PatientXProcedure>-->
    <PiXProcedure>
      <Supplementals/>
    </PiXProcedure>
    <!--End - pmittal5-->
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="procrowid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="pirowid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="piprocedure"/>
  <!--BEGIN: Sid: Parijat : Mits 9962 Security ID-->
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11750"/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>
