<?xml version="1.0"?>
<form name="piworkloss" title="Employee Involved Work Loss" topbuttons="1" supp="PI_X_WRKLOSS_SUPP" includefilename="../../Scripts/WorkLoss.js">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="new" title="New" />
    <button type="save" title="Save" />
    <button type="lookup" title="Lookup Data" />
    <!--rsharma220 MITS 33463-->
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="recordsummary" title="Record Summary" />
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to WorkLoss List" type="back" name="btnBack" param="SysViewType=controlsonly" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="workloss" title="Lost Days Info">
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiRowId" />
      <control name="eventid" type="id" ref="/Instance/UI/FormVariables/SysExData/EventId" />
      <control name="piwlrowid" type="id" ref="/Instance/PiXWorkLoss/PiWlRowId" />
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm" />
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId" />
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber" />
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <control name="primaryClaimant" type="id" ref="Instance/UI/FormVariables/SysExData/DiaryMessage" />
    </displaycolumn>
    <displaycolumn>
      <control name="totwloss" tabindex="1" type="labelonly" DataRunTime="true" color="green" title="Total Duration (Actual Work Loss Days)" ref="Instance/UI/FormVariables/SysExData/TotalDuration" />
    </displaycolumn>
    <displaycolumn>
      <control name="totstateduration" tabindex="2" DataRunTime="true" type="labelonly" color="green" title="Total State Duration" ref="Instance/UI/FormVariables/SysExData/StateDuration" />
    </displaycolumn>
    <displaycolumn>
      <control name="totoshaduration" tabindex="3" DataRunTime="true" type="labelonly" color="green" title="Total OSHA 300 Series Duration" ref="Instance/UI/FormVariables/SysExData/OshaDuration" />
    </displaycolumn>
    <displaycolumn>
      <control name="datelastworked" type="date" firstfield="1" tabindex="4" title="Last Work Day" required="yes" onchangefunctionname="CorrectFocus(this);" ref="/Instance/PiXWorkLoss/DateLastWorked" /><!-- Ritesh: CorrectFocus Added for MITS 27402 -->
    </displaycolumn>
	<displaycolumn>
      <control name="dateofdisability" type="date" tabindex="5" title="Date of Disability" onchangefunctionname="CorrectFocus(this);" ref="/Instance/PiXWorkLoss/DateofDisability" /><!-- gdass2 MITS 24774 --><!-- Ritesh: MITS 27402 -->
    </displaycolumn>
    <displaycolumn>
      <control name="datereleasedtoreturntowork" type="date" tabindex="6" title="Date Released to Return To Work" onchangefunctionname="CorrectFocus(this);"  ref="/Instance/PiXWorkLoss/DateReleasedtoReturnToWork" /><!-- gdass2 MITS 24774 --><!-- Ritesh: MITS 27402 -->
    </displaycolumn>
    <displaycolumn>
      <control name="datereturned" type="date" tabindex="7" title="Return to Work" onchangefunctionname="CorrectFocus(this);" ref="/Instance/PiXWorkLoss/DateReturned" /><!-- Ritesh: MITS 27402 -->
    </displaycolumn>
    <displaycolumn>
      <control name="workflags" type="hidden" value="" ref="Instance/UI/FormVariables/SysExData/WorkFlags" />
      <control name="calculatedurations" type="hidden" ref="Instance/UI/FormVariables/SysExData/CalculateDurationsFlag" />
      <control name="deptassignedeid_cid" type="hidden" ref="Instance/UI/FormVariables/SysExData/DeptAssignedEid/@codeid" />
    </displaycolumn>
    <displaycolumn>
      <control name="duration" type="numeric" tabindex="8" title="Duration" ref="/Instance/PiXWorkLoss/Duration" />
      <!--jramkumar for MITS 35275-->
	  <!--<control name="calcdurations" type="buttonscript" tabindex="10" title="Calculate Durations" includefilename="../../Scripts/WorkLoss.js" functionname="return calculateDurations()" ref="" />-->
	  <control name="calcdurations" type="imagebuttonscript" tabindex="10" title="Calculate Durations" includefilename="../../Scripts/WorkLoss.js" functionname="return calculateDurations()" ref="" activeimage="tb_calcduration_active.png" moimage="tb_calcduration_mo.png"/>	  
	  <!--jramkumar for MITS 35275-->
      <!-- <control name="calcdurations" type="buttonscript" tabindex="10" title="Calculate Durations" includefilename="../../Scripts/WorkLoss.js" functionname="calculateDurations()" ref=""  onserverclick="Calculate_Duration"/>-->
    </displaycolumn>
    <displaycolumn>
      <control name="stateduration" type="numeric" tabindex="9" title="State Duration" ref="/Instance/PiXWorkLoss/StateDuration" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=pirowid,tpf,tpfid&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=piemployee&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%&amp;syscmd=0" enablefornew="1" title="Back to Employee Involved" type="back" name="btnBack" />
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to WorkLoss List" type="back" name="btnBack" param="SysViewType=controlsonly" />-->
  <!--End of Mits 28937-->
  <security parentid="11150" sid="11600" />
  <!--EVENT PI-->
  <security parentid="300" sid="750" />
  <!--GC PI-->
  <security parentid="6150" sid="6600" />
  <!--VA PI-->
  <security parentid="3150" sid="3600" />
  <!--WC PI-->
  <security parentid="60150" sid="60600" />
  <!--DI PI-->
  <security parentid="3000" sid="5250" />
  <!--WC-->
  <security parentid="60000" sid="62250" />
  <!--DI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiXWorkLoss" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiXWorkLoss>
      <Supplementals />
    </PiXWorkLoss>
  </internal>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11600" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="piwlrowid" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="pirowid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="piworklosslist" />
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="calculatedurations,eventnumber,claimnumber,workflags,deptassignedeid_cid,tpf,tpfid,datelastworked,datereturned,dateofdisability,datereleasedtoreturntowork" />
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="piworkloss" />
  <internal name="SysPostback" type="hidden" value="eventid" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>