<?xml version="1.0"?>
<form name="enhancepolicy" title="Policy Management" topbuttons="1" includefilename="../../Scripts/EnhPolicy.js" supp="POLICY_ENH_SUPP">
  <!-- Start Naresh MITS 9565 Added the Screen Title [Policy Number] -->
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <!-- End Naresh MITS 9565 Added the Screen Title [Policy Number]-->
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <!--<button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>-->
    <!-- npadhy Start MITS 18155 The Policy should never be deleted. This is as per the Recommendation from Carrie-->
    <!--<button type="delete" title="Delete Record"/>-->
    <!-- npadhy End MITS 18155 The Policy should never be deleted. This is as per the Recommendation from Carrie-->
    <button type="attach" title="Attach Documents"/>
    <!--<button type="search" title="Search" />-->
    <button type="comments" title="Comments" name="comments" /> <!-- csingh7 MITS 19776 -->
    <button type="mailmerge" title="Mail Merge" />
    <button type="lookup" title="Lookup Data"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button type="convertToPolicy" title="Convert To Policy" name="btnConvertToPolicy"/>
    <button type="amendPolicy" title="Amend" name="btnAmendPolicy"/>
    <button type="renewPolicy" title="Renew" name="btnRenewPolicy"/>
    <button type="cancelPolicy" title="Cancel" name="btnCancelPolicy"/>
    <button type="reinstatePolicy" title="Reinstate" name="btnReinstatePolicy"/>
    <button type="auditPolicy" title="Audit" name="btnAuditPolicy"/>
    <button type="printPolicy" title="Print Policy" name="btnPrintPolicy"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="policyinfo" title="Policy">
    <displaycolumn>
      <control name="table1" type="controlgroup">
      <control id="rdoQuote" name="rdoQuote" type="radio" readonly="true" label="Quote" value="True" ref="Instance/UI/FormVariables/SysExData/IsQuote" />
      <control id="rdoPolicy" name="rdoPolicy" type="radio" label="Policy" value="False" ref="Instance/UI/FormVariables/SysExData/IsQuote" />
      </control>
    </displaycolumn>
    <displaycolumn>
      <control name="labelBlank2" type="labelonly" title="" />
      <control name="IssueDate" tabindex="11" type="date" formatas="date" title="Issue Date" ref="Instance/PolicyEnh/IssueDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="policyid" tabindex="0" type="id" ref="Instance/PolicyEnh/PolicyId" />
      <control name="PolicyQuoteName" tabindex="1" firstfield="1" title="Policy Name" type="enhpolicylookup" fieldmark="PolicyQuoteName" required="yes" ref="Instance/PolicyEnh/PolicyName" idref="Instance/PolicyEnh/PolicyId"/>
      <control name="ReviewDate" tabindex="12" type="date" formatas="date" title="Review Date" ref="Instance/PolicyEnh/ReviewDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="PolicyQuoteNumber" tabindex="2" type="text" title="Policy Number" ref="Instance/UI/FormVariables/SysExData/PolicyNumber" />
      <control name="EffectiveDate" tabindex="13" onchangepost="PolicyValidateDate()" type="date" required="yes" title="Effective Date" onchangefunctionname="dateLostFocus(this.id);" ref="Instance/UI/FormVariables/SysExData/EffectiveDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="PolicyQuoteStatus" tabindex="3" type="code" codetable="POLICY_STATUS" title="Policy Status" required="yes" ref="Instance/UI/FormVariables/SysExData/PolicyStatus" />
      <control name="ExpirationDate" tabindex="14" onchangepost="PolicyValidateDate()" type="date" required="yes" title="Expiration Date" onchangefunctionname="dateLostFocus(this.id);" ref="Instance/UI/FormVariables/SysExData/ExpirationDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="PolicyQuoteType" tabindex="4" type="code" codetable="POLICY_LOB" title="Policy Type" required="yes" ref="Instance/PolicyEnh/PolicyType" />
      <control name="CancelDate" type="date" tabindex="15" title="Cancel Date" ref="Instance/UI/FormVariables/SysExData/CancelDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="PolicyQuoteState" tabindex="5" type="code" required="yes" title="Policy State" codetable="states" ref="Instance/PolicyEnh/State" />
      <control name="DupPolicyStateId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/DupPolicyStateId" />
      <control name="RetroDate" tabindex="16" type="date" formatas="date" title="Retro Date" ref="Instance/PolicyEnh/RetroDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="TotalBillPrem" tabindex="6" title="Total Billed Premium" type="currency" ref="/Instance/UI/FormVariables/SysExData/PremiumAmounts/TotalBilledPremium1" readonly="true"/>
      <control name="CacnelReason" tabindex="17" type="code" codetable="CANCEL_REASON" title="Cancel Reason" ref="Instance/UI/FormVariables/SysExData/CancelReason" />
    </displaycolumn>
    <displaycolumn>
      <control name="BankAccount" tabindex="7" width="205" type="combobox" dex="8" title="Bank Account" usenodeset="true" itemsetref="/Instance/UI/FormVariables/SysExData/AccountList" ref="Instance/PolicyEnh/BankAccId"/>
      <control name="NonRenewReason" tabindex="18" type="code" codetable="NONRENEW_REASON" title="Non-Renew Reason" ref="Instance/PolicyEnh/NonRenewReason" />
    </displaycolumn>
    <displaycolumn>
      <control name="PrimaryPolicy" tabindex="8" type="checkbox" title="Primary Policy" ref="Instance/UI/FormVariables/SysExData/PrimaryPolicy" onclick="SetPrimaryPolicyValue()"/>
      <control name="LastUpdated" tabindex="19" type="readonly" title="Last Updated" ref="Instance/UI/FormVariables/SysExData/LastUpdated" />
    </displaycolumn>
    <displaycolumn>
      <control name="labelBlank3" type="labelonly" title="" />
      <control name="LastUser" tabindex="20" type="readonly" title="Last User" ref="Instance/PolicyEnh/UpdatedByUser" />
    </displaycolumn>
    <displaycolumn>
      <control name="table2" type="controlgroup">
        <!--Start Naresh MITS 9901 Mail Merge :- Claima Made and Event Made Policy Issue-->
        <control id="rdoEventMadeCoverage" tabindex="9" type="radio" label="Event-Made Coverage" ref="Instance/UI/FormVariables/SysExData/TriggerEventFlag" onclick="SetEventFlagValue();DeselectOther(this);setDataChanged(true);"/>
        <control id="rdoClaimMadeCoverage" tabindex="10" type="radio" label="Claim-Made Coverage" ref="Instance/UI/FormVariables/SysExData/TriggerClaimFlag" onclick="SetClaimFlagValue();DeselectOther(this);setDataChanged(true);"/>
        <!--End Naresh MITS 9901 Mail Merge :- Claima Made and Event Made Policy Issue-->
      </control>
    </displaycolumn>
    <displaycolumn>
    <!--jramkumar MITS 34987-->
        <!--<control type="buttonscript" tabindex="21" width="100px" buttontitle="Earned Premium" pvtitle="Earned Premium" name="btnEarnedPremium" id="btnEarnedPremium" functionname="return OnEarnedPremium();"/>-->
		<control type="imagebuttonscript" width="100px" buttontitle="Earned Premium" name="btnEarnedPremium" id="btnEarnedPremium" functionname="return OnEarnedPremium();" activeimage="tb_ernedpremium_active.png" moimage="tb_ernedpremium_mo.png" />
	<!--jramkumar MITS 34987-->
    </displaycolumn>

<!-- Changed for MITS 16855 -->


<displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/PolicyEnh/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/PolicyEnh/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/PolicyEnh/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/PolicyEnh/AddedByUser" />
</displaycolumn>



  </group>
  <group name="insurerinfo" title="Insurer">
    <displaycolumn>
      <!-- <control name="insentityid" tabindex="0" type="id" ref="/Instance/PolicyEnh/InsurerEid" /> -->
      <control name="insentityid" tabindex="0" type="id" ref="/Instance/PolicyEnh/InsurerEntity/EntityId" /> <!--Added by csingh7-->
      <control name="inslastname" type="entitylookup" firstfield="1" maxlength="255" tabindex="1" title="Insurer" tableid="INSURERS" fieldmark="ins" required="yes" ref="/Instance/PolicyEnh/InsurerEntity/LastName" />
      <control name="insphone1" type="phone" tabindex="13" title="Office Phone" maxlength="30" ref="/Instance/PolicyEnh/InsurerEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="inscontact" type="text" tabindex="2" title="Contact" ref="/Instance/PolicyEnh/InsurerEntity/Contact" />
      <control name="insphone2" type="phone" tabindex="14" title="Alt. Phone" maxlength="30" ref="/Instance/PolicyEnh/InsurerEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr1" type="text" tabindex="3" maxlength="100" title="Address" ref="/Instance/PolicyEnh/InsurerEntity/Addr1" />
      <control name="insfaxnumber" type="phone" tabindex="13" title="Fax" maxlength="30" ref="/Instance/PolicyEnh/InsurerEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr2" type="text" tabindex="4" maxlength="100" title="" ref="/Instance/PolicyEnh/InsurerEntity/Addr2" />
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr3" type="text" tabindex="5" maxlength="100" title="" ref="/Instance/PolicyEnh/InsurerEntity/Addr3" />
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr4" type="text" tabindex="6" maxlength="100" title="" ref="/Instance/PolicyEnh/InsurerEntity/Addr4" />
      <control name="inszipcode" type="zip" tabindex="16" title="Zip" ref="/Instance/PolicyEnh/InsurerEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="inscity" type="text" tabindex="7" title="City" ref="/Instance/PolicyEnh/InsurerEntity/City" />
    </displaycolumn>
    <displaycolumn>
      <control name="insstateid" type="code" codetable="states" tabindex="8" title="State" ref="/Instance/PolicyEnh/InsurerEntity/StateId" />
      <control name="billinginsured" type="orgh" title="Insured for Billing" ref="/Instance/UI/FormVariables/SysExData/BillingInsured" readonly="true"/>
    </displaycolumn>
    <displaycolumn>
      <control name="inscountrycode" type="code" codetable="COUNTRY" tabindex="9" title="Country"	ref="/Instance/PolicyEnh/InsurerEntity/CountryCode" />
    </displaycolumn>
    <displaycolumn>
	 <!--Start:Change by kuladeep for Audit issue,MITS 24736 -->
      <!--<control name="insuredlist" width="205" type="entitylist" tabindex="8" title="Insured" tableid="ORGANIZATIONS" ref="/Instance/PolicyEnh/PolicyXInsuredEnh" />-->
	  <!--<control name="insuredlist" width="205" type="entitylist" tabindex="8" title="Insured" tableid="ORGANIZATIONS" ref="/Instance/UI/FormVariables/SysExData/InsuredsList" />-->
	  <!--bganta : Start : MITS : 31772 : Commented the above line and Adding the panel for scrolling in the below line -->
	  <control name="insuredlist" scroll="yes" type="entitylist" tabindex="10" title="Insured" tableid="ORGANIZATIONS" ref="/Instance/UI/FormVariables/SysExData/InsuredsList" />
	  <!--bganta : End : MITS : 31772 -->
	 <!--End:Change by kuladeep for Audit issue,MITS 24736 RMSC merge -->
    </displaycolumn>
    <displaycolumn>
      <control name="table6" type="controlgroup">
        <control type="buttonscript" width="200px" buttontitle="Select Insured for Billing" name="btnSelectFB" id="btnSelectFB" functionname="return SelectInsuredForBilling();return false;"/>
        <control type="buttonscript" width="200px" buttontitle="Remove Insured from Billing" name="btnRemoveFB" id="btnRemoveFB" functionname="return RemoveInsuredFromBilling();return false;"/>
      </control>
    </displaycolumn>
  </group>

  <group name="mco" title="MCO">
    <displaycolumn>
      <control firstfield="1" name="McoGrid" type="Grid" target="/Instance/UI/FormVariables/SysExData/McoList" gridtitle="Policy MCOs :" pvtitle="Policy MCOs :" width="680px" height="90px" hidenodes="|PolXMcoEnhRowId|" uniqueid="PolXMcoEnhRowId" ref="/Instance/UI/FormVariables/SysExData/SelectedMcoId" popupwidth="550" popupheight="400" showheader="True" ShowRadioButton="False" linkcolumn="" editable="False" />
    </displaycolumn>
  </group>

  <group name="brokerinfo" title="Broker/Agent">
    <displaycolumn>
      <!-- <control name="brkentityid" tabindex="0" type="id" ref="/Instance/PolicyEnh/BrokerEid" /> -->
      <control name="brkentityid" tabindex="0" type="id" ref="/Instance/PolicyEnh/BrokerEntity/EntityId" /> <!--Added by csingh7-->
      <control name="brklastname" type="entitylookup" firstfield="1" maxlength="255" tabindex="1" title="Last Name" tableid="BROKER" fieldmark="brk" ref="/Instance/PolicyEnh/BrokerEntity/LastName" />
      <control name="brkphone1" type="phone" tabindex="11" title="Office Phone" maxlength="30" ref="/Instance/PolicyEnh/BrokerEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="brkfirstname" type="text" tabindex="2" title="First Name" maxlength="255" ref="/Instance/PolicyEnh/BrokerEntity/FirstName" />
      <control name="brkphone2" type="phone" tabindex="12" title="Alt. Phone" maxlength="30" ref="/Instance/PolicyEnh/BrokerEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="brkaddr1" type="text" tabindex="3" maxlength="100" title="Address" ref="/Instance/PolicyEnh/BrokerEntity/Addr1" />
      <control name="brkfaxnumber" type="phone" tabindex="13" title="Fax" maxlength="30" ref="/Instance/PolicyEnh/BrokerEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="brkaddr2" type="text" tabindex="4" maxlength="100" title="" ref="/Instance/PolicyEnh/BrokerEntity/Addr2" />
      <control name="brkemailtypecode" type="code" tabindex="14" codetable="EMAIL_TYPE" title="Email Type" codeid="" ref="Instance/PolicyEnh/BrokerEntity/EmailTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="brkaddr3" type="text" tabindex="5" maxlength="100" title="" ref="/Instance/PolicyEnh/BrokerEntity/Addr3" />
      <control name="brkemailaddress" type="text" tabindex="15" title="Email Address" ref="/Instance/PolicyEnh/BrokerEntity/EmailAddress" />
    </displaycolumn>
    <displaycolumn>
      <control name="brkaddr4" type="text" tabindex="6" maxlength="100" title="" ref="/Instance/PolicyEnh/BrokerEntity/Addr4" />
      <control name="brkzipcode" type="zip" tabindex="16" title="Zip" ref="/Instance/PolicyEnh/BrokerEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="brkcity" type="text" tabindex="7" title="City" ref="/Instance/PolicyEnh/BrokerEntity/City" />
      <control name="brktaxid" type="ssn" tabindex="17" title="Tax ID" maxlength="20" ref="/Instance/PolicyEnh/BrokerEntity/TaxId" />
    </displaycolumn>
    <displaycolumn>
      <control name="brkstateid" type="code" codetable="states" tabindex="8" title="State" ref="/Instance/PolicyEnh/BrokerEntity/StateId" />
            <control name="brkparenteid" type="eidlookup" tableid="BROKER_FIRM" tabindex="18" title="Broker Firm" ref="/Instance/PolicyEnh/BrokerEntity/ParentEid" />
    </displaycolumn>
    <displaycolumn>
      <control name="brkcountrycode" type="code" codetable="COUNTRY" tabindex="9" title="Country"	ref="/Instance/PolicyEnh/BrokerEntity/CountryCode" />
      <control name="brkCommission" type="textpercent" tabindex="19" maxlength="3"  title="Commission Rate" ref="Instance/UI/FormVariables/SysExData/BrokerCommission" />
    </displaycolumn>
    <!--<displaycolumn>
      <control name="brkparenteid1" type="labelonly" title="" />
    </displaycolumn>-->
	<!-- npadhy RMSC retrofit Starts  -->
	<!--<displaycolumn>
      <control name="brkCommissionLbl" type="labelonly" title="" />      
	</displaycolumn>-->
	<!-- npadhy RMSC retrofit Ends -->
  </group>
  <group name="coverages" title="Coverages">
    <displaycolumn>
      <!--npadhy Removing the PolCvgRowId from the Xml as the Data from C# is not sending data for this column-->
      <control name="CoveragesGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/CoverageList" gridtitle="Policy Coverages :" pvtitle="Policy Coverages:" width="100%" height="180px" hidenodes="|SessionId|CoveragesId|"  textcolumn="SessionId" uniqueid="CoveragesId" ref="/Instance/UI/FormVariables/SysExData/SelectedPolcvgRowId" popupwidth="700" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" includelastrecord="True"/>
      <control name="CoveragesSelectedId" id="CoveragesSelectedId" tabindex="0" type="id" rmxignoreget="true" ref="/Instance/UI/FormVariables/SysExData/CoveragesSelectedId" />
      <control name="CoveragesGridAction" id="CoveragesGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/CoveragesGrid_Action" />
      <control name="CoveragesGrid_NewRowSessionId" id="CoveragesGrid_NewRowSessionId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/NewAddedCoveragesSessionId"/>
      <control name="CoveragesGrid_EditRowSessionId" id="CoveragesGrid_EditRowSessionId" tabindex="0" type="id" />
      <control name="CoveragesGrid_DeleteRowCoverageId" id="CoveragesGrid_DeleteRowCoverageId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/DeletedRowCoveragesId"/>
      <control name="CoveragesGrid_Count" id="CoveragesGrid_Count" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/CoverageCount"/>
      <internal type="hidden" name="CoveragesGrid_AddEnabled"  ref="/Instance/UI/FormVariables/SysExData/CoverageAddEnabled"/>
      <internal type="hidden" name="CoveragesGrid_EditEnabled"  ref="/Instance/UI/FormVariables/SysExData/CoverageEditEnabled"/>
      <internal type="hidden" name="CoveragesGrid_DeleteEnabled"  ref="/Instance/UI/FormVariables/SysExData/CoverageDeleteEnabled"/>

    </displaycolumn>
  </group>
  <group name="exposures" title="Exposures">
    <displaycolumn>
      <control name="ExposureListGrid" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/ExposureList" gridtitle="Policy Exposures :" pvtitle="Policy Exposures:" width="100%" height="180px" hidenodes="|SessionId|ExposureId|" textcolumn="SessionId" uniqueid="ExposureId" ref="/Instance/UI/FormVariables/SysExData/SelectedExposureId" popupwidth="700" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true" includelastrecord="True"/>
	    <control name="ExposureListSelectedId" id="ExposureListSelectedId" tabindex="0" type="id" rmxignoreget="true" ref="/Instance/UI/FormVariables/SysExData/ExposureListSelectedId" />
      <control name="ExposureListGridAction" id="ExposureListGridAction" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ExposureListGrid_Action" />
      <control name="ExposureListGrid_NewRowSessionId" id="ExposureListGrid_NewRowSessionId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/NewAddedExposureSessionId"/>
      <control name="ExposureListGrid_EditRowSessionId" id="CoveragesGrid_EditRowSessionId" tabindex="0" type="id" />
      <control name="ExposureListGrid_DeleteRowExposureId" id="ExposureListGrid_DeleteRowExposureId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/DeletedRowExposureId"/>
      <control name="ExposureListGrid_Count" id="ExposureListGrid_Count" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ExposureCount"/>
      <internal type="hidden" name="ExposureListGrid_AddEnabled"  ref="/Instance/UI/FormVariables/SysExData/ExposureAddEnabled"/>
      <internal type="hidden" name="ExposureListGrid_EditEnabled"  ref="/Instance/UI/FormVariables/SysExData/ExposureEditEnabled"/>
      <internal type="hidden" name="ExposureListGrid_DeleteEnabled"  ref="/Instance/UI/FormVariables/SysExData/ExposureDeleteEnabled"/>
    </displaycolumn>
    <displaycolumn>
      <control name="ExposureSumAndPremium" type="controlgroup">
        <!--<control name="ExpsoureSum" title="Exposure Sum" type="currency" ref="/Instance/UI/FormVariables/SysExData/ExposureSum" readonly="true"/> Modified by csingh7 MITS 17183-->
        <control name="ExpsoureSum" title="Exposure Sum" type="text" ref="/Instance/UI/FormVariables/SysExData/ExposureSum" readonly="true"/>
        <control name="ExposureManualPremium" title="Manual Premium" type="currency" ref="/Instance/UI/FormVariables/SysExData/ExposureManualPremium" readonly="true"/>
      </control>
    </displaycolumn>
  </group>

  <group name="premcalc" title="Prem. Calc.">
  </group>
  <group name="transactionhistory" title="Trans. History">
    <displaycolumn>
		<!--Start:Sumit-MITS#18251 -09/29/2009 -Added linkcolumn-->
      <control name="TransactionHistoryGrid" type="Grid" target="/Instance/UI/FormVariables/SysExData/TransactionList" gridtitle="Transactions" pvtitle="Third Party Payments" width="900px" height="60%" hidenodes="|StatusShortCode|TransactionId|" textcolumn="StatusShortCode" uniqueid="TransactionId" ref="/Instance/UI/FormVariables/SysExData/SelectedTransactionId" popupwidth="550" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="Comments" editable="False" onclick="OnTransactionChange()" refimplementation="True"/>
	  <!--End:Sumit-MITS#18251 -09/29/2009 -Added linkcolumn-->
      <control name="TransactionHistorySelectedId" id="TransactionHistorySelectedId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/TransactionHistorySelectedId" /> <!--Added by csingh7 : R5 GridRowChecked-->
	    <!--start:Sumit-MITS#18251 -09/29/2009 -Memo for Policy comments -->
      <control name="PolicyComments" locevtdesc="yes" type="memo" AllowFormatText="true" title="PolicyComments" cols="30" rows="5" ref="Instance/UI/FormVariables/SysExData/PolicyComments" />
		<!--end:Sumit-MITS#18251 -09/29/2009 -Memo for Policy comments -->
    </displaycolumn>
    <displaycolumn>
      <control name="table5" type="controlgroup">
        <control type="buttonscript" width="100px" buttontitle="Accept" pvtitle="Accept" name="btnAcceptTranaction" id="btnAcceptTranaction" functionname="return AcceptTranaction();return false;"/>
        <control type="buttonscript" width="100px" buttontitle="Delete" pvtitle="Delete" name="btnDeleteTransaction" id="btnDeleteTransaction" functionname="return DeleteTransaction();return false;"/>
      </control>
    </displaycolumn>

  </group>

  <section name="suppdata" />
  <!-- Start Naresh Screen layout for Policy Billing Tab for Enhanced Policy-->
  <group name="policybilling" title="Billing">

    <displaycolumn>
      <control name="payplanrowid" tabindex="0" type="id" />
      <control name="payplancode" type="payplanlookup" tabindex="1" title="Pay Plan Code" ref="Instance/UI/FormVariables/SysExData/PayPlanCode"/>
      <control name="billingrulerowid" tabindex="0" type="id" />
      <control name="billingrulecode" type="billingrulelookup" tabindex="2" title="Billing Rule Code" ref="Instance/UI/FormVariables/SysExData/BillingRuleCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="labelBlank4" type="labelonly" title="" />
      <control name="donotbill" type="checkbox" tabindex="5"  title="Do Not Bill" label="Do Not Bill" />
    </displaycolumn>
    <displaycolumn>
      <control name="billinginfo" type="labelonly" title="Billing Info" />
      <control name="newbillinginfo" type="labelonly" title="New Billing Info" />
    </displaycolumn>

    <displaycolumn>
      <control name="billtotype" type="code" codetable="BILL_TO_TYPES" tabindex="3" title="Bill To Type" />
    </displaycolumn>

    <displaycolumn>
      <control name="billtooverride" type="checkbox" tabindex="6"  title="Override Billing Address?" onclick="EnableDisableBillingRule()" label="Override Billing Address?" />
    </displaycolumn>

    <displaycolumn>
      <control name="indlastname" type="entitylookup" maxlength="255" tabindex="7" title="Last Name"  tableid="FINANCE_COMPANY" fieldmark="ind" />
      <control name="indentityid" type="id" tabindex="0"  ref="Instance/UI/FormVariables/SysExData/PayPlan_EntityId"/>
      <!-- Start Naresh (6/4/2007) Change the Control with New Billing Last Name
      // Fixed with MITS 9512 -->
      <control name="newlastname" type="orgh" maxlength="255" tableid="ORGANIZATIONS" tabindex="8" title="Last Name" />
      <!-- End Naresh (6/4/2007) Fixed with MITS 9512 -->
      <!-- Start Naresh (6/4/2007) Even if there is entry in Last Name in the New Bill Info,
      // on clicking Convert to Policy the Message is displayed to fill the last name in New Bill Info
      // Fixed with MITS 9511 -->
      <control name="newlastname_entityid" tabindex="0" type="id" ref="Instance/UI/FormVariables/SysExData/NewLastName_Cid"/>
      <!-- End Naresh (6/4/2007) Fixed with MITS 9511 -->
    </displaycolumn>

    <displaycolumn>
      <control name="indfirstname" type="text" tabindex="9" maxlength="255" title="First Name" readonly="true" />
      <control name="newfirstname" type="text" tabindex="18" maxlength="255" title="First Name" readonly="true" />
    </displaycolumn>

    <displaycolumn>
      <control name="indaddr1" type="text" tabindex="10" maxlength="100" title="Address" readonly="true" />
      <control name="newaddr1" type="text" tabindex="19" maxlength="100" title="Address" readonly="true" />
    </displaycolumn>

    <displaycolumn>
      <control name="indaddr2" type="text" tabindex="11" maxlength="100" title="" readonly="true" />
      <control name="newaddr2" type="text" tabindex="20" maxlength="100" title="" readonly="true" />
    </displaycolumn>

    <displaycolumn>
      <control name="indaddr3" type="text" tabindex="12" maxlength="100" readonly="true" />
      <control name="newaddr3" type="text" tabindex="21" maxlength="100" readonly="true" />
    </displaycolumn>

    <displaycolumn>
      <control name="indaddr4" type="text" tabindex="13" maxlength="100" title="" readonly="true" />
      <control name="newaddr4" type="text" tabindex="22" maxlength="100" title="" readonly="true" />
    </displaycolumn>

    <displaycolumn>
      <control name="indcity" type="text" tabindex="14" title="City" readonly="true" />
      <control name="newcity" type="text" tabindex="23" title="City" readonly="true" />
    </displaycolumn>
    <displaycolumn>
      <control name="indstateid_codelookup" type="text" tabindex="14" title="State" readonly="true" />
      <control name="newstateinfo" type="text" tabindex="24" title="State" readonly="true" />
    </displaycolumn>

    <displaycolumn>
      <control name="indzipcode" type="text" tabindex="16" title="Zip" readonly="true" />
      <control name="newzipcode" type="text" tabindex="24" title="Zip" readonly="true" />
    </displaycolumn>

    <displaycolumn>
      <control name="indcountrycode_codelookup" type="text" tabindex="17" title="Country" readonly="true" />
      <control name="newcountryinfo" type="text" tabindex="25" title="Country" readonly="true" />
    </displaycolumn>

  </group>
  <!-- End Naresh Screen layout for Policy Billing Tab for Enhanced Policy-->

  <button param="SysFormPIdName=policyid&amp;SysFormName=policymcoenh&amp;SysCmd=1&amp;SysFilter=0&amp;SysFormIdName=polxmcoenhrowid&amp;SysEx=PolicyId&amp;SysExMapCtl=PolicyId" pagetomove="Policymcoenh.aspx" title="MCO" tabindex="101" name="btnMCO" countref="Instance/PolicyEnh/PolicyXMcoEnhList/@committedcount" /> <!-- Modified by csingh7-->
  <!--Indu Mits 28937-->
  <!--<buttonscript title="Convert To Policy" tabindex="102" name="btnConvertToPolicy" functionname="return ConvertToPolicy();" />
  <buttonscript title="Amend" tabindex="103" name="btnAmendPolicy" functionname="return AmendPolicy();" />
  <buttonscript title="Renew" tabindex="104" name="btnRenewPolicy" functionname="return RenewPolicy();" />
  <buttonscript title="Cancel" tabindex="105" name="btnCancelPolicy" functionname="return CancelPolicy();" />
  <buttonscript title="Reinstate" tabindex="106" name="btnReinstatePolicy" functionname="return ReinstatePolicy();" />
  <buttonscript title="Audit" tabindex="107" name="btnAuditPolicy" functionname="return AuditPolicy();" />
  <buttonscript title="Print Policy" name="btnPrintPolicy" tabindex="108" functionname="return PolicyPrint();" />-->
  <!--End of Mits 28937-->
  <!--Buttons-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PolicyEnh" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PolicyEnh>
      <InsurerEntity />
      <BrokerEntity />
      <PolicyXBillEnhList>
        <PolicyXBillEnh>
          <InsuredEntity>
          </InsuredEntity>
          <NewInsuredEntity>
          </NewInsuredEntity>
        </PolicyXBillEnh>
      </PolicyXBillEnhList>
      <PolicyXExposureEnhList>
        <PolicyXExpEnh></PolicyXExpEnh>
      </PolicyXExposureEnhList>
      <PolicyXCvgEnhList>
        <PolicyXCvgEnh></PolicyXCvgEnh>
      </PolicyXCvgEnhList>
	  <PolicyXInsuredEnhList>
	  <PolicyXInsuredEnh></PolicyXInsuredEnh>
	  </PolicyXInsuredEnhList>
      <Supplementals />
    </PolicyEnh>
  </internal>
  <!--Security information-->
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <!-- 
	<internal type="hidden" name="SysSupplemental" ref="Instance/UI/FormVariables/SysSupplemental" value="formname=claim_adj_supp&amp;sys_formidname=adj_row_id&amp;adj_row_id=%adjrowid%&amp;sys_formpform=adjuster&amp;sys_formpidname=adj_row_id"/>
	-->
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="policyenh" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="policyid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="23000" />

  <internal type="hidden" name="PrimaryPolicyEnabled"  ref="/Instance/UI/FormVariables/SysExData/PrimaryPolicyEnabled"/>
  <internal type="hidden" name="CoverageEnabled"  ref="/Instance/UI/FormVariables/SysExData/CoverageEnabled"/>
  <internal type="hidden" name="BankAccountEnabled"  ref="/Instance/UI/FormVariables/SysExData/BankAccountEnabled"/>
  <internal type="hidden" name="PostBackAction"  ref="/Instance/UI/FormVariables/SysExData/PostBackAction"/>
  <!-- Start Naresh (6/4/2007) MITS 9511 Populate the Insured details in the Policy Billing Tab for Billing Info-->
  <internal type="hidden" name="InsuredId"  ref="/Instance/UI/FormVariables/SysExData/InsuredId"/>
  <internal type="hidden" name="ControlType"  ref="/Instance/UI/FormVariables/SysExData/ControlType"/>
  <!-- End Naresh (6/4/2007) MITS 9511 Populate the Insured details in the Policy Billing Tab for New Billing Info-->

  
  <internal type="hidden" name="IsQuoteDup"  ref="/Instance/UI/FormVariables/SysExData/IsQuoteDup"/>  <!--Added by csingh7-->
  
  <internal type="hidden" name="TransationDateForAmendPolicy"  ref="/Instance/UI/FormVariables/SysExData/TransationDateForAmendPolicy"/>
  <internal type="hidden" name="TermNumberForAuditPolicy"  ref="/Instance/UI/FormVariables/SysExData/TermNumberForAuditPolicy"/>
  <internal type="hidden" name="WaiveTransactionPremiumEnabled"  ref="/Instance/UI/FormVariables/SysExData/WaiveTransactionPremiumEnabled"/>
  <internal type="hidden" name="InsurerInsuredEnabled"  ref="/Instance/UI/FormVariables/SysExData/InsurerInsuredEnabled"/>
  <!-- Start Naresh The Hidden field for Policy Billing Flag-->
  <internal type="hidden" name="UseBillingFlag"  ref="/Instance/UI/FormVariables/SysExData/UseBillingFlag"/>
  <!-- End Naresh The Hidden field for Policy Billing Flag-->

  <internal type="hidden" name="DateForCancelPolicy"  ref="/Instance/UI/FormVariables/SysExData/DateForCancelPolicy"/>
  <internal type="hidden" name="TypeForCancelPolicy"  ref="/Instance/UI/FormVariables/SysExData/TypeForCancelPolicy"/>
  <internal type="hidden" name="ReasonForCancelPolicy"  ref="/Instance/UI/FormVariables/SysExData/ReasonForCancelPolicy"/>
  <internal type="hidden" name="DateForReinstatePolicy" ref="/Instance/UI/FormVariables/SysExData/DateForReinstatePolicy"/>
  <internal type="hidden" name="ReinstateWithLapseFlag" ref="/Instance/UI/FormVariables/SysExData/ReinstateWithLapseFlag"/>
  <internal type="hidden" name="DataChanged" ref="/Instance/UI/FormVariables/SysExData/DataChanged"/>
  <internal type="hidden" name="PrimaryPolicyHidden"  ref="Instance/PolicyEnh/PrimaryPolicyFlg"/>
  <!--Start Naresh MITS 9901 Mail Merge :- Claima Made and Event Made Policy Issue-->
  <internal type="hidden" name="rdoEventMadeCoverageHidden"  ref="Instance/PolicyEnh/TriggerEventFlag"/>
  <internal type="hidden" name="rdoClaimMadeCoverageHidden"  ref="Instance/PolicyEnh/TriggerClaimFlag"/>
  <!--End Naresh MITS 9901 Mail Merge :- Claima Made and Event Made Policy Issue-->
  <!--Start csingh7 R6PS1 ENH-->
  <internal type="hidden" name="EnteredComments" ref="Instance/PolicyEnh/Comments"/>
  <internal type="hidden" name="HTMLComments" ref="Instance/PolicyEnh/HTMLComments"/>
  <!--End  csingh7 R6PS1 ENH-->
  <!--Start Added by csingh7 for PolicyXBillEnh Controls-->
  <internal type="hidden" name="PolicyBillingId"/> 
  <internal type="hidden" name="BillToEid"/>
  <internal type="hidden" name="NewBillToEid"/>
  <internal type="hidden" name="BillXIns_entityid"/>
  <internal type="hidden" name="BillXNewIns_entityid"/>
  <!--End Added by csingh7 for PolicyXBillEnh Controls-->
  <!--npadhy Start MITS 18931 Persist the Prev Selected Transaction id as this is used to check whether the Waive Transaction is on-->
  <internal type="hidden" name="PreSelectedTransactionId"  ref="/Instance/UI/FormVariables/SysExData/PreSelectedTransactionId"/>
  <!--npadhy End MITS 18931 Persist the Prev Selected Transaction id as this is used to check whether the Waive Transaction is on-->
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <!--start:Sumit-MITS#18251 -09/29/2009 -Set hidden field for Policy comments Flag-->
  <internal type="hidden" name="PolicyCommentsFlag" ref="Instance/UI/FormVariables/SysExData/PolicyCommentsFlag"/>
  <!--end:Sumit-MITS#18251 -09/29/2009 -Set hidden field for Policy comments Flag-->
  <!--start:Bharani - MITS#20400 - Set hidden field to check whether the quote is converted into policy -->
  <internal type="hidden" name="hdConvertPolicy"/>
  <!--end:Bharani - MITS#20400 - Set hidden field to check whether the quote is converted into policy -->
</form>