<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="form.xsl"?>
<!--******************************************************************************************
*   Date     |  MITS   | Programmer | Description                                            *
**********************************************************************************************
* 05/20/2014 | 33573   | dagrawal   | Add Retro/Tail date fields for SRe Gap34
**********************************************************************************************-->
<form name="policycoverage" title="Policy Coverage" sid="9150" topbuttons="1" supp="CVG_TYPE_SUPP">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="diary" title="Diary"/>

    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Policy" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="coverage" title="Coverage Information">
    <displaycolumn>
      <control name="policyid" type="id" ref="/Instance/PolicyXCvgType/PolicyId|/Instance/UI/FormVariables/SysExData/PolicyId"/>
      <control name="polcvgrowid" type="id" ref="/Instance/PolicyXCvgType/PolcvgRowId"/>
      <control name="PolicyUnitRowId" type="id" ref="/Instance/PolicyXCvgType/PolicyUnitRowId|/Instance/UI/FormVariables/SysExData/PolicyUnitRowId" />
      <control name="coveragetypecode" type="code" codetable="COVERAGE_TYPE" firstfield="1" tabindex="1" title="Coverage Type" required="yes" ref="/Instance/PolicyXCvgType/CoverageTypeCode"/>
      <control name="brokername" type="text" tabindex="3" title="Broker Last Name" maxlength="255" ref="/Instance/PolicyXCvgType/BrokerName"/>
      <!--<control name="hdCusListLookup" type="id" ref="Instance/UI/FormVariables/SysExData/IsUpdate" />-->
    </displaycolumn>
    <displaycolumn>
      <control name="policylimit" type="currency" tabindex="4" title="Policy Limit" ref="/Instance/PolicyXCvgType/PolicyLimit"/>
	  <control name="sectionnumcode" type="code" codetable="SECTION_NUMBER" tabindex="5" title="Section Number" ref="/Instance/PolicyXCvgType/SectionNumCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="occurrencelimit" type="currency" tabindex="7" title="Event/Occurrence Limit" ref="/Instance/PolicyXCvgType/OccurrenceLimit"/>
      <control name="CvgClassCode" type="text" tabindex="20" title="Class Code" ref="/Instance/PolicyXCvgType/CvgClassCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="claimlimit" type="currency" tabindex="8" title="Claim Limit" ref="/Instance/PolicyXCvgType/ClaimLimit"/>
    </displaycolumn>
	<displaycolumn>
      <control name="perpersonlimit" type="currency" tabindex="9" title="Per Person Limit" ref="/Instance/PolicyXCvgType/PerPersonLimit"/>
    </displaycolumn>
    <displaycolumn>
      <control name="totalpayments" type="currency" tabindex="9" title="Total Payments" ref="/Instance/PolicyXCvgType/TotalPayments"/>
    </displaycolumn>
    <displaycolumn>
      <control name="deductibletype" type="code" tabindex="10" codetable="DEDUCTIBLE_TYPE" title="Deductible Type" ref="/Instance/PolicyXCvgType/DeductibleType"/>
   </displaycolumn>
    <displaycolumn>
      <control name="selfinsurededuct" type="currency" tabindex="10" title="SIR/Deductible" ref="/Instance/PolicyXCvgType/SelfInsureDeduct"/>
    </displaycolumn>
    <displaycolumn>
      <control name="NextPolicyId" type="policynumberlookup" tabindex="11" title="Next Policy" idref="/Instance/PolicyXCvgType/NextPolicyId" ref="/Instance/PolicyXCvgType/NextPolicyId/@defaultdetail"/><!--csingh7 for MITS 18669-->
    </displaycolumn>
    <displaycolumn>
      <control name="cancelnoticedays" type="numeric" tabindex="13" title="Cancellation Notice (Days)" ref="/Instance/PolicyXCvgType/CancelNoticeDays"/>
    </displaycolumn>
    <displaycolumn>
      <control name="notificationuid" type="customizedlistlookup" codetable="RM_SYS_USERS" tabindex="14" title="Notification User" ref="/Instance/PolicyXCvgType/NotificationUid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="exceptions" type="memo" tabindex="16" title="Exceptions" cols="30" rows="5" ref="/Instance/PolicyXCvgType/Exceptions"/>
      <control name="remarks" type="memo" tabindex="18" title="Remarks" cols="30" rows="5" ref="/Instance/PolicyXCvgType/Remarks"/>
    </displaycolumn>
    <displaycolumn>
	<!--jramkumar MITS 35061-->
      <!--<control type="buttonscript" name="btnAdditionalDetailsCoverage" title="Additional Details" functionname="return OpenAdditionalDetail(this)" />-->
	  <control type="imagebuttonscript" name="btnAdditionalDetailsCoverage" title="Additional Details" functionname="return OpenAdditionalDetail(this);" activeimage="tb_adddetailstopolicy_active.png" moimage="tb_adddetailstopolicy_mo.png" />
	<!--jramkumar MITS 35061-->
      </displaycolumn>
  </group>
  <group name="policysystemdata" title="Policy System Data">

    <displaycolumn>
      <control name="EffectiveDate" type="date"  tabindex="2" title="Effective Date" ref="/Instance/PolicyXCvgType/EffectiveDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="ExpirationDate" type="date"  tabindex="13" title="Expiration Date" ref="/Instance/PolicyXCvgType/ExpirationDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="limit" type="currency" tabindex="4" title="Limit" ref="/Instance/PolicyXCvgType/Limit"/>
    </displaycolumn>
    <displaycolumn>
      <control name="orginialPremium" type="currency" tabindex="5" title="Original Premium" ref="/Instance/PolicyXCvgType/OrginialPremium"/>
    </displaycolumn>
    <displaycolumn>
      <control name="writtenPremium" type="currency" tabindex="7" title="Written Premium" ref="/Instance/PolicyXCvgType/WrittenPremium"/>
    </displaycolumn>
    <displaycolumn>
      <control name="fullTermPremium" type="currency" tabindex="8" title="Full Term Premium" ref="/Instance/PolicyXCvgType/FullTermPremium"/>
    </displaycolumn>
    <displaycolumn>
      <control name="totalWrittenPremium" type="currency" tabindex="9" title="Total Written Premium" ref="/Instance/PolicyXCvgType/TotalWrittenPremium"/>
    </displaycolumn>
    <displaycolumn>
      <control name="exposure" type="currency" tabindex="9" title="Exposure" ref="/Instance/PolicyXCvgType/Exposure"/>
    </displaycolumn>
    <displaycolumn>
     <control name="ChangeDate" type="date" tabindex="11" title="Change date" ref="/Instance/PolicyXCvgType/ChangeDate"/>
    </displaycolumn>
	  <displaycolumn>
     <control name="cvgText" type="memo" tabindex="13" title="Remarks" cols="30" rows="5" ref="/Instance/PolicyXCvgType/CvgText"/>
    </displaycolumn>
    <displaycolumn>
      <control name="limitcovA" type="currency" tabindex="14" title="Limit-CovA" ref="/Instance/PolicyXCvgType/LimitCovA"/>
    </displaycolumn>
    <displaycolumn>
      <control name="limitcovB" type="currency" tabindex="15" title="Limit-CovB" ref="/Instance/PolicyXCvgType/LimitCovB"/>
    </displaycolumn>
    <displaycolumn>
      <control name="limitcovC" type="currency" tabindex="16" title="Limit-CovC" ref="/Instance/PolicyXCvgType/LimitCovC"/>
    </displaycolumn>
    <displaycolumn>
      <control name="limitcovD" type="currency" tabindex="17" title="Limit-CovD" ref="/Instance/PolicyXCvgType/LimitCovD"/>
    </displaycolumn>
    <displaycolumn>
      <control name="limitcovE" type="currency" tabindex="18" title="Limit-CovE" ref="/Instance/PolicyXCvgType/LimitCovE"/>
    </displaycolumn>
    <displaycolumn>
      <control name="limitcovF" type="currency" tabindex="19" title="Limit-CovF" ref="/Instance/PolicyXCvgType/LimitCovF"/>
    </displaycolumn>
    <displaycolumn>
      <control name="annualStmt" type="text" tabindex="20" title="Annual Statement" ref="/Instance/PolicyXCvgType/AnnualStmt" />
    </displaycolumn>
    <displaycolumn>
      <control name="productLine" type="text" tabindex="21" title="Product Line" ref="/Instance/PolicyXCvgType/ProductLine" />
    </displaycolumn>
    <!--Ankit Start : Worked on MITS - 34333-->
    <displaycolumn>
      <control name="coveragetext" type="text" tabindex="22" title="Coverage Text" ref="/Instance/PolicyXCvgType/CoverageText"/>
    </displaycolumn>
    <!--Ankit End-->
    <!-- MITS 34278 -->
    <displaycolumn>																									
      <control name="reinsurance" type="code" codetable="YES_NO" tabindex="23" title="Reinsurance" ref="/Instance/PolicyXCvgType/Reinsurance" />	
    </displaycolumn>
    <!-- MITS 34278 -->
	<!-- //Ashish Ahuja: Claims Made Jira 1342 -->
	 <displaycolumn>																									
      <control name="claimsmadeindicator" type="text" tabindex="23" title="Claims Made Indicator" ref="/Instance/PolicyXCvgType/ClaimsMadeInd" />	
    </displaycolumn>
	<!-- //Ashish Ahuja: Claims Made Jira 1342 -->
	<displaycolumn>
      <control name="WcDedAmt" type="currency" tabindex="24" title="WC Deductible Amount" ref="/Instance/PolicyXCvgType/WcDedAmt"/>
    </displaycolumn>
    <displaycolumn>
      <control name="WcDedAggr" type="currency" tabindex="25" title="WC Deductible Aggregate" ref="/Instance/PolicyXCvgType/WcDedAggr"/>
    </displaycolumn>
	<!--MITS:33573 Starts-->
	<displaycolumn>
		<control name="RetroDate" type="date"  tabindex="26" title="Retro Date" ref="/Instance/PolicyXCvgType/RetroDate"/>
	</displaycolumn>
	<displaycolumn>
		<control name="TailDate" type="date"  tabindex="27" title="Tail Date" ref="/Instance/PolicyXCvgType/TailDate"/>
	</displaycolumn>
	<!--MITS:33573 Ends-->
  </group>
  <section name="suppdata"/>
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Policy" type="back" name="btnBack"/>-->
  <!--Indu Mits 28937-->
   <!--npadhy MITS 14195 Notification user id was not getting saved as the Value of Id field was overridden by this Control
   The Notification user id is not getting generated by User Control itself.--> 
  <!--<internal type="hidden" name="notificationuid_cid" ref="/Instance/PolicyXCvgType/NotificationUid/@codeid"></internal>-->
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="policy"/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="policycoverage"/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="polcvgrowid"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="9150"/>


  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PolicyXCvgType"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PolicyXCvgType>
      <Supplementals/>
    </PolicyXCvgType>
  </internal>
  <!--<internal name="hdnUserId" type="hidden" ref="/Instance/PolicyXCvgType/NotificationUid" value="" />-->
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <!--akaur9 Added hidden field for the Policy System Id MITS 25163- Policy Interface Implementation Start-->
  <internal name="hdnPolicySystemId" type="hidden" ref="Instance/UI/FormVariables/SysExData/hdnPolicySystemId" />
  <internal name="SysPostback" type="hidden" value="hdnPolicySystemId" />
  <!--akaur9 MITS 25163- Policy Interface Implementation  End-->
</form>