<?xml version="1.0"?>
    <!--Nadim for Boeing..-->
<form name="policyinsurer" title="Policy Insurer" sid="9000" topbuttons="1" supp="POLICY_X_INSR_SUPP">
  <toolbar>
    <button type="new" title="New" />
    <button type="save" title="Save" />
    <!--npadhy As Per the discussion in call with Paul, these buttons are no longer required-->
    <!--<button type="movefirst" title="Move First" />
    <button type="moveprevious" title="Move Previous" />
    <button type="movenext" title="Move Next" />
    <button type="movelast" title="Move Last" />-->
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <button type="recordsummary" title="Record Summary" />
    <!--Indu Mits 28937-->
    <button type="policyreinsurer" title="Reinsurers" name="btnReinsurer"/>
    <button param="SysCmd=0" enablefornew="1" title="Back to Policy" type="back" name="btnBack" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="insurerinfo" title="Insurer Information">
    <displaycolumn>
      <control name="policyid" type="id" ref="/Instance/PolicyXInsurer/PolicyId|/Instance/UI/FormVariables/SysExData/PolicyId" />
      <control name="inrowid" type="id" ref="/Instance/PolicyXInsurer/InRowID" />
      <control name="insentityid" type="id" ref="/Instance/PolicyXInsurer/InsurerCode/@codeid|/Instance/PolicyXInsurer/InsurerEntity/EntityId" />
      <control name="inslastname" type="entitylookup" firstfield="1" maxlength="255" tabindex="0" title="Insurer"
				tableid="INSURERS" fieldmark="ins" required="yes" ref="/Instance/PolicyXInsurer/InsurerEntity/LastName" />
      <control name="insphone1" type="phone" tabindex="17" title="Office Phone" maxlength="30"
				ref="/Instance/PolicyXInsurer/InsurerEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="inscontact" type="text" tabindex="2" title="Contact" ref="/Instance/PolicyXInsurer/InsurerEntity/Contact" />
      <control name="insphone2" type="phone" tabindex="18" title="Alt. Phone" maxlength="30" ref="/Instance/PolicyXInsurer/InsurerEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr1" type="text" tabindex="3" maxlength="100" title="Address 1" ref="/Instance/PolicyXInsurer/InsurerEntity/Addr1" />
      <control name="insfaxnumber" type="phone" tabindex="19" title="Fax" maxlength="30" ref="/Instance/PolicyXInsurer/InsurerEntity/FaxNumber" />
    </displaycolumn>
    <!--Nadim for Boeing..start -->
    <displaycolumn>
      <control name="insaddr2" type="text" tabindex="4" maxlength="100" title="Address 2" ref="/Instance/PolicyXInsurer/InsurerEntity/Addr2" />
      <!--Gagan Safeway Retrofit Policy Jursidiction : START Added Email Address for insurer-->
      <!-- abansal23 on 12/14/2009 MITS 19059 : Data in Email Address fields not populating from entity table-->
      <control name="insemailaddress" type="text" tabindex="20" title="Email Address" onchange="validateEmailaddress('brkemailaddress');" ref="/Instance/PolicyXInsurer/InsurerEntity/EmailAddress" />
      <!--Gagan Safeway Retrofit Policy Jursidiction : END-->
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr3" type="text" tabindex="5" maxlength="100" title="Address 3" ref="/Instance/PolicyXInsurer/InsurerEntity/Addr3" />
      <control name="preamount" type="currency" tabindex="21" title="Premium" ref="/Instance/PolicyXInsurer/PreAmount" min="0"/>
    </displaycolumn>
    <displaycolumn>
      <control name="insaddr4" type="text" tabindex="6" maxlength="100" title="Address 4" ref="/Instance/PolicyXInsurer/InsurerEntity/Addr4" />
      <control name="portionpartlayer" type="numeric" tabindex="22" title="Portion of Part of Layer" ref="/Instance/PolicyXInsurer/PortionPartLayer" min="0"/>
    </displaycolumn>
    <displaycolumn>
      <control name="inscity" type="text" tabindex="7" title="City" ref="/Instance/PolicyXInsurer/InsurerEntity/City" />
      <control name="parttotallayer" type="numeric" tabindex="23" title="Part of Total Layer" ref="/Instance/PolicyXInsurer/PartTotalLayer" min="0"/>
    </displaycolumn>
    <displaycolumn>
      <control name="insstateid" type="code" codetable="states" tabindex="8" title="State" ref="/Instance/PolicyXInsurer/InsurerEntity/StateId" />
      <control name="paymentamount" type="currency" tabindex="24" title="Installment Payment" ref="/Instance/PolicyXInsurer/PaymentAmount" min="0"/>      
    </displaycolumn>
    <displaycolumn>
      <control name="inszipcode" type="zip" tabindex="10" title="Zip" ref="/Instance/PolicyXInsurer/InsurerEntity/ZipCode" />
      <control name="schedulecode" type="code" codetable="INSTALL_SCHEDULE" tabindex="25" title="Installment Schedule" ref="/Instance/PolicyXInsurer/ScheduleCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="inscountrycode" type="code" codetable="COUNTRY" tabindex="11" title="Country"
	  ref="/Instance/PolicyXInsurer/InsurerEntity/CountryCode" />
      <control name="specialcircularmemo" type="memo" tabindex="26" title="Special Circumstances" ref="/Instance/PolicyXInsurer/SpecialCircularMemo"/>
    </displaycolumn>
    <displaycolumn>
      <control name="respercentage" type="numeric" tabindex="13" title="Responsible Percentage" ref="/Instance/PolicyXInsurer/ResPercentage"  min="0"/>
      <control name="layernumcode" type="code" codetable="LAYER_CODE" tabindex="27" title="Layer Number" ref="/Instance/PolicyXInsurer/LayerNumCode"/>
    </displaycolumn>    
    <displaycolumn>
      <control name="occurancelimit" type="currency" tabindex="14" title="Occurence Limit" ref="/Instance/PolicyXInsurer/OccuranceLimit"  min="0"/>
      <control name="coveragedesc" type="text" tabindex="28" title="Coverage Spec Desc for Reports" ref="/Instance/PolicyXInsurer/CoverageDesc"/>      
    </displaycolumn>
    <!--Nadim for Boeing..end -->
    <displaycolumn>
      <control name="commentmemo" type="memo" tabindex="15" title="Comments" ref="/Instance/PolicyXInsurer/CommentMemo"/>      
    </displaycolumn>
    <displaycolumn>
      <control name="primaryinsurer" type="checkbox" tabindex="16" title="Primary Insurer" ref="/Instance/PolicyXInsurer/PrimaryInsurer" />   
    </displaycolumn>
  </group>
    <!--Nadim for Boeing..start -->
  <section name="suppdata" />
    <!--Nadim for Boeing..end -->
  <!--Indu Mits 28937-->
  <!--<button param="SysCmd=0" enablefornew="1" title="Back to Policy" type="back" name="btnBack" />
  <button param="SysFormName=policyreinsurer&amp;SysCmd=1&amp;SysEx=InRowID&amp;SysExMapCtl=InRowID" pagetomove="policyreinsurer.aspx" title="Reinsurers" name="btnReinsurer" countref="Instance/PolicyXInsurer/PolicyXReInsurerList/@committedcount"/>-->
  <!--Indu Mits 28937-->
  <!--Added controls for Bind2Data-->
<!--MGaba2:Once an insurer is selected from existing insurer search,it was getting eliminated from the search-->
  <internal type="hidden" name="insentitytableid" ref="Instance/PolicyXInsurer/InsurerEntity/EntityTableId"/>
  <!--Added controls for Bind2Data-->
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="policy" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="policyid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="policyinsurer" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="inrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="9000" />
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PolicyXInsurer" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <!--Nadim for Boeing..start -->
    <PolicyXInsurer>
      <InsurerEntity />
      <Supplementals/>
    </PolicyXInsurer>
    <!--Nadim for Boeing..end -->
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>