<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form.xsl"?><form name="policymcoenh" title="Policy MCO" sid="9000" topbuttons="1" includefilename="../../Scripts/EnhPolicy.js">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <!--Indu Mits 28937-->
    <button param="SysCmd=0" enablefornew="1" title="Back to Policy" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="policymcoinfo" title="MCO Information">
    <displaycolumn>
      <control name="policyid" type="id" ref="/Instance/PolicyXMcoEnh/PolicyId|/Instance/UI/FormVariables/SysExData/PolicyId"/>
      <control name="mcoeid" type="eidlookup" tableid="MCO" firstfield="1" tabindex="1" title="Policy MCO" required="yes" ref="/Instance/PolicyXMcoEnh/McoEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="mcobegindate" type="date" tabindex="3" title="Begin Date" onchangepost="ValidateBeginEndDate()" ref="/Instance/PolicyXMcoEnh/McoBeginDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="mcoenddate" type="date" tabindex="5" title="End Date" onchangepost="ValidateBeginEndDate()" ref="/Instance/PolicyXMcoEnh/McoEndDate"/>
      <control name="origvalues" type="hidden" ref="/Instance/UI/FormVariables/SysExData/OrigValues"/>
      <control name="polxmcoenhrowid" type="hidden" ref="/Instance/PolicyXMcoEnh/PolXMcoEnhRowId"/>
    </displaycolumn>
  </group>
  <!--Indu Mits 28937-->
  <!--<button param="SysCmd=0" enablefornew="1" title="Back to Policy" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="policy"/>
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="policyid"/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="23000"/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="policymcoenh"/>
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="polxmcoenhrowid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="9000"/>
	
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PolicyXMcoEnh"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PolicyXMco>
    </PolicyXMco>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>