<?xml version="1.0"?><form name="property" title="Property" topbuttons="1" supp="PROPERTY_UNIT_SUPP" onload="pageLoaded();">
  <toolbar>
    <button type="save" title="Save"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="attach" title="Attach Documents" name="attachdocuments"/>
    <button type="diary" title="Diary"/>
    <button type="mailmerge" title="Mail Merge"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <!--Property Info Tab-->11/9/2009
  <group selected="1" name="propertyinfo" title="Property Info">
    <displaycolumn>
      <control name="Unitno" type="text"  tabindex="0" title="Unit Number" required="yes" maxlength="20" ref="Instance/UI/FormVariables/SysExData/UnitNo"/>
    
    </displaycolumn>
    <displaycolumn>
      <control name="propertyid" type="id" ref="/Instance/PropertyUnit/PropertyId"/>
	    <!--Neha Suresh Jain, 06/08/2010, added maxlength for description,City,Address1,Address2,PIN-->
      <control name="pin" type="text" firstfield="1" tabindex="1" title="Property ID" required="yes" maxlength="20" ref="/Instance/PropertyUnit/Pin"/>
      <control name="territorycode" type="code" codetable="TERRITORY"  tabindex="10" title="Territory Code" ref="/Instance/PropertyUnit/TerritoryCode"/>
    </displaycolumn>
    <displaycolumn>
	 <!--aarya4 - MITS#18230 02/10/2010 (Description field changed from memo to text type:Start-->	
      <control name="description" type="text" tabindex="2" title="Description"  maxlength="100" ref="/Instance/PropertyUnit/Description"/>
	 <!--aarya4 - MITS#18230 02/10/2010 :End-->
      <control name="categorycode" type="code" codetable="CATEGORY"  tabindex="11" title="Property Type Code" ref="/Instance/PropertyUnit/CategoryCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="3" title="Address 1" required="yes" ref="/Instance/PropertyUnit/Addr1" maxlength="100"/>
      <control name="appraisedvalue" type="currency" min="0" max="9999999999.99" tabindex="12" title="Appraised Value" ref="/Instance/PropertyUnit/AppraisedValue"/>      
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="4" title="Address 2" ref="/Instance/PropertyUnit/Addr2" maxlength="100"/>
      <control name="appraiseddate" type="date" tabindex="13" title="Appraised Date" ref="/Instance/PropertyUnit/AppraisedDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr3" type="text" tabindex="5" title="Address 3" ref="/Instance/PropertyUnit/Addr3" maxlength="100"/>
      <!--Start: Neha Suresh Jain,06/09/2010, change Appraisal Source to Appraised Source -->
      <!-- <control name="appraisalsource" type="code" codetable="APPRAISAL_SOURCE" tabindex="12" title="Appraisal Source" ref="/Instance/PropertyUnit/AppraisalSourceCode"/> -->
      <control name="appraisalsource" type="code" codetable="APPRAISAL_SOURCE" tabindex="14" title="Appraised Source" ref="/Instance/PropertyUnit/AppraisalSourceCode"/>
      <!--End: Neha Suresh Jain,06/09/2010, change Appraisal Source to Appraised Source -->
    </displaycolumn>
    <displaycolumn>
      <control name="addr4" type="text" tabindex="6" title="Address 4" ref="/Instance/PropertyUnit/Addr4" maxlength="100"/>
      <control name="landvalue" type="currency" min="0" max="9999999999.99" tabindex="15" title="Land Value" ref="/Instance/PropertyUnit/LandValue"/>
    </displaycolumn>
    <displaycolumn>
      <control name="city" type="text" tabindex="7" title="City" required="yes" ref="/Instance/PropertyUnit/City" maxlength="50"/>
      <control name="replacementvalue" type="currency" min="0" max="9999999999.99" tabindex="16" title="Replacement Value" ref="/Instance/PropertyUnit/ReplacementValue"/>
    </displaycolumn>
    <displaycolumn>
      <control name="stateid" type="code" codetable="states" tabindex="8" title="State" required="yes" ref="/Instance/PropertyUnit/StateId"/>      
    </displaycolumn>
    <displaycolumn>
      <control name="zipcode" type="zip" tabindex="9" title="Zip/Postal Code" required="yes" ref="/Instance/PropertyUnit/ZipCode"/>      
    </displaycolumn>
	<!--start:Neha Suresh Jain,06/08/2010, Country Control added-->
	<displaycolumn>
	   <control name="countrycode" type="code" codetable="COUNTRY" tabindex="10" title="Country" ref="/Instance/PropertyUnit/CountryCode" />
	<!--end:Neha Suresh Jain,06/08/2010, Country Control added-->
	</displaycolumn>
  </group>
  <!--COPE Data-->
  <group name="copeinfo" title="COPE Data">
    <displaycolumn>
      <control name="classofconstruction" type="code" codetable="CLASS_OF_CONSTRUCTION" tabindex="17" title="Class of Construction" ref="/Instance/PropertyUnit/ClassOfConstruction"/>
      <control name="heatingsyscode" type="code" codetable="HEATING_SYSTEM" tabindex="24" title="Heating System" ref="/Instance/PropertyUnit/HeatingSysCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="yearofconstruction" type="numeric" min="1000" max="2147483647" tabindex="18" title="Year of Construction" ref="/Instance/PropertyUnit/YearOfConstruction"/>
      <control name="coolingsyscode" type="code" codetable="COOLING_SYSTEM" tabindex="25" title="Cooling System" ref="/Instance/PropertyUnit/CoolingSysCode"/>      
    </displaycolumn>
    <displaycolumn>
      <control name="squarefootage" type="numeric" min="0" max="2147483647" tabindex="19" title="Square Footage" ref="/Instance/PropertyUnit/SquareFootage"/>
      <control name="firealarmcode" type="code" codetable="FIRE_ALARM" tabindex="26" title="Fire Alarm" ref="/Instance/PropertyUnit/FireAlarmCode"/>  
    </displaycolumn>
    <displaycolumn>
      <control name="noofstories" type="numeric" min="0" max="2147483647" tabindex="20" title="No. of Stories" ref="/Instance/PropertyUnit/NoOfStories"/>
      <control name="sprinklerscode" type="code" codetable="SPRINKLERS" tabindex="27" title="Sprinklers" ref="/Instance/PropertyUnit/SprinklersCode"/>  
    </displaycolumn>
    <displaycolumn>
      <control name="avgstoryheight" type="numeric" min="0" tabindex="21" title="Avg. Story Height" ref="/Instance/PropertyUnit/AvgStoryHeight"/>
      <control name="entryalarmcode" type="code" codetable="ENTRY_ALARM" tabindex="28" title="Entry Alarm" ref="/Instance/PropertyUnit/EntryAlarmCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="wallconstructioncode" type="code" codetable="WALL_CONSTRUCTION"  tabindex="22" title="Wall Construction" ref="/Instance/PropertyUnit/WallConstructionCode"/>
      <control name="roofanchoringcode" type="code" codetable="ROOF_ANCHORING" tabindex="29"  title="Roof Anchoring" ref="/Instance/PropertyUnit/RoofAnchoringCode"/>      
    </displaycolumn>
    <displaycolumn>
      <control name="roofconstructioncode" type="code" codetable="ROOF_CONSTRUCTION" tabindex="23" title="Roof Construction" ref="/Instance/PropertyUnit/RoofConstructionCode"/>
      <control name="glassstrengthcode" type="code" codetable="GLASS_STRENGTH" tabindex="30" title="Strength of Glass" ref="/Instance/PropertyUnit/GlassStrengthCode"/>      
    </displaycolumn>
  </group>
  <!--Other COPE Data, Optional-->
  <group name="othercopeinfo" title="Optional COPE Data">
    <displaycolumn>
      <control name="plotplanscode" type="code" codetable="PLOT_PLANS" tabindex="31" title="Plot Plans" ref="/Instance/PropertyUnit/PlotPlansCode"/>
      <control name="gpsaltitude" min="0" max="2147483647" type="numeric" tabindex="34" title="GPS Altitude" ref="/Instance/PropertyUnit/GPSAltitude"/>
    </displaycolumn>
    <displaycolumn>
      <control name="floodzonecertCode" type="code" codetable="FLOOD_ZONE_CERT" tabindex="32" title="Flood Zone" ref="/Instance/PropertyUnit/FloodZoneCertCode"/>
      <control name="gpslatitude" type="numeric" max="90.0" min="-90.0" tabindex="35" title="GPS Latitude" ref="/Instance/PropertyUnit/GPSLatitude"/>
    </displaycolumn>
    <displaycolumn>
      <control name="earthquakezonecode" type="code" codetable="EARTHQUAKE_ZONE" tabindex="33" title="EarthQuake Zone" ref="/Instance/PropertyUnit/EarthquakeZoneCode"/>
      <control name="gpslongitude" type="numeric" max="180.0" min="-180.0" tabindex="36" title="GPS Longitude" ref="/Instance/PropertyUnit/GPSLongitude"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PropertyUnit"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PropertyUnit>
      <Supplementals/>
    </PropertyUnit>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="propertyunit"/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="propertyid"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="24500"/>
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <!--smahajan6 - Retrofit Base MITS #18134 in VACo code - 02/17/2010 :Start-->
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <!--smahajan6 - Retrofit Base MITS #18134 in VACo code - 02/17/2010 :End-->
  <!--akaur9 Added hidden field for the Policy System Id MITS 25163- Policy Interface Implementation-->
  <!--<control name="SystemPolicyId" type="hidden" ref="Instance/UI/FormVariables/SysExData/SystemPolicyId" />-->
  <internal name="SystemPolicyId" type="hidden" ref="Instance/UI/FormVariables/SysExData/SystemPolicyId" /><!--Modified by mdhamija MITS 27455-->
  <internal name="PolicySystemType" type="hidden" ref="Instance/UI/FormVariables/SysExData/PolicySystemType" /><!--Added by vkumar258 - JIRA-4425-->
  </form>