<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form2.xsl"?><form name="qmcommdeptreview" title="Quality Management Level" sid="11000" topbuttons="1">
  <toolbar>
    <button type="save" title="Save"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Event" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="review" title="Committee/Department Review">
    <displaycolumn>
      <control name="eventid" type="id" ref="/Instance/EventQM/EventId|/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="cdstatuscode" type="code" firstfield="1" tabindex="1" title="Status" codetable="QM_STATUS" ref="/Instance/EventQM/CdStatusCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cddepteid" type="orgh" tabindex="3" title="Department" orglevel="Department" maxlength="50" ref="/Instance/EventQM/CdDeptEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cdcommitteecode" type="code" codetable="QM_COMMITTEES" tabindex="5" title="Committee" maxlength="50" ref="/Instance/EventQM/CdCommitteeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cddetermcode" type="code" tabindex="7" title="Determination" codetable="QM_DETERMINATION" maxlength="50" ref="/Instance/EventQM/CdDetermCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cdreviewdate" type="datebuttonscript" usedefaultcalendar="" onchangefunctionname="CalculateReviewDuration(this);" tabindex="9" title="Review Date" maxlength="50" ref="/Instance/EventQM/CdReviewDate"/>
      <control name="duarations" type="labelonly" title="Duration:    " tabindex="11" ref="/Instance/UI/FormVariables/SysExData/Duration" DataRunTime="true"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cdfollowupdate" type="date" tabindex="12" title="Follow Up Date" maxlength="50" ref="/Instance/EventQM/CdFollowUpDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cdcomments" type="memo" tabindex="14" title="Comments" cols="30" rows="5" ref="/Instance/EventQM/CdComments"/>
      <control name="cdrecactions" type="memo" tabindex="16" title="Recommendations/Actions" cols="30" rows="5" ref="/Instance/EventQM/CdRecActions"/>
    </displaycolumn>
  </group>
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Event" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <security parentid="11000" sid="11000"/>
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EventQM"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <EventQM>
    </EventQM>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="eventid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="event"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="qmcommdeptreview"/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11000"/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>