﻿<?xml version="1.0" ?>
<form name="reservecurrent" title="Reserves" topbuttons="1" supp="RESERVE_CURRENT_SUPP" includefilename="../../Scripts/form.js" onload="pageLoaded();ReserveCurrentPageLoad();">
  <toolbar>
    <button type="save" title="Save" functionname="AddOnce();"/>
    <button type="approvereserve" title="Approve Reserve" />
    <button type="rejectreserve" title="Reject Reserve" />
    <button type="addmorereserve" title="Add More" />
  </toolbar>
  <group name="reservecurrent" title="Reserve Entry" selected="1">
    <displaycolumn>
      <control name="reservecurrencytypetext" type="code" class="popuprow" codetable="CURRENCY_TYPE" CodeFilter="" RMXType="code" title="Currency Type" ref="Instance/UI/FormVariables/SysExData/ReserveCurrencyType" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbPolicy" type="combobox" class="popuprow" required="yes" title="Policy Name" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbUnit" type="combobox" class="popuprow" required="yes" title="Unit" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbCoverageType" type="combobox" class="popuprow" required="yes" title="Coverage Type" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbdisablitycat" type="combobox" class="popuprow" required="yes" title="Disability Category" onchange="ClearData('disabilitytype_codelookup');" />
    </displaycolumn>
    <displaycolumn>
      <control name="disabilitytype" type="code" class="popuprow" required="yes" codetable="DISABILITY_TYPE" title="Disability Loss Type" RMXType="code" filter="CODES.RELATED_CODE_ID IN(DisabilityCat,0)" ref="Instance/UI/FormVariables/SysExData/DisabilityLossType1" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbCoverageLossType" type="combobox" class="popuprow" required="yes" title="Loss Type" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbReserveType" type="combobox" class="popuprow" required="yes" title="Reserve Type" onchange="ClearData('ctReserveSubType_codelookup');" />
    </displaycolumn>
    <displaycolumn>
      <control name="ctReserveSubType" type="code" class="popuprow" required="no" title="Reserve Sub Type" OnChange="setDataChanged(true);" filter="CODES.RELATED_CODE_ID IN(ReserveSubType,0)" RMXType="code" codetable="RESERVE_SUB_TYPE" ControlName="ctReserveSubType" ref="/Instance/ReserveCurrent/ReserveCategory" />
    </displaycolumn>
    <displaycolumn>
      <control name="claimadjusterlookup" type="claimadjusterlookup" class="popuprow" title="Assigned Adjuster" ref="/Instance/ReserveCurrent/AssignAdjusterEid" />
    </displaycolumn>
    <displaycolumn>
      <control name="txtReserveBalance" type="currency" class="popuprow" CurrencyMode="Funds" title="ReserveBalance" ref="/Instance/ReserveCurrent/ClaimCurrBalanceAmt" onblur="RecalculateIncurred();" />
    </displaycolumn>
    <displaycolumn>
      <control name="txtAmount" type="currency" class="popuprow" CurrencyMode="Funds" title="Amount" ref="/Instance/ReserveCurrent/ClaimCurrReserveAmt" onblur="RecalculateBalance();" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbStatusAdd" type="combobox" class="popuprow" required="yes" title="Status" />
    </displaycolumn>
    <displaycolumn>
      <control name="txtReasonAdd" type="text" title="Reason" class="popuprow" ref="/Instance/ReserveCurrent/Reason" />
    </displaycolumn>
    <displaycolumn>
      <control name="cmbReasonAdd" type="combobox" class="popuprow" title="Status Reason" onchange="SetReasonAdd()" />
    </displaycolumn>
    <displaycolumn>
      <control name="txtAppRejReqCom" type="multilinetextcomment" class="popuprow" title="Approval or Rejection Reason" Columns="30" rows="4" />
      <control name="multicurrencyonoff" type="id" value="0" />
      <control name="claimcurrencytype" type="id" value="0" />
      <control name="claimcurrencyid" type="id" value="0" />
      <control name="claimid" type="id" value="0" ref="" />
      <control name="lob" type="id" value="0" />
      <control name="claimanteid" type="id" value="0" />
      <control name="status" type="id" value="0" />
      <control name="cvglosstyp" type="id" value="0" />
      <control name="discat" type="id" value="0" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="reservecurrent" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="rcrowid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="Reservecurrent" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="rcrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="" />
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Reservecurrent" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <ReserveCurrent>
      <Supplementals />
    </ReserveCurrent>
  </internal>
  <internal type="hidden" name="sxClaimId" ref="Instance/UI/FormVariables/SysExData/ClaimId" value="" />
  <internal type="hidden" name="sxClaimantEid" ref="Instance/UI/FormVariables/SysExData/ClaimantEID" value="" />
  <internal type="hidden" name="sxClaimcurrency" ref="Instance/UI/FormVariables/SysExData/ClaimCurrencyCode" value="" />
  <internal type="hidden" name="sxLOB" ref="Instance/UI/FormVariables/SysExData/LOB" value="" />
  <internal type="hidden" name="PolicyId" ref="Instance/UI/FormVariables/SysExData/PolicyId" value="" />
  <internal type="hidden" name="DisablityCat" ref="Instance/UI/FormVariables/SysExData/DisablityCat" value="" />
  <internal type="hidden" name="DisabilityLossType" ref="Instance/UI/FormVariables/SysExData/DisabilityLossType" value="" />
  <internal type="hidden" name="LossTypeCode" ref="Instance/UI/FormVariables/SysExData/LossTypeCode" value="" />
  <internal type="hidden" name="txtDisabilityCode" value="" />
  <internal type="hidden" name="Amount" value="" />
  <internal type="hidden" name="UnitId" ref="/Instance/ReserveCurrent/UnitId" value="" />
  <internal type="hidden" name="CoverageId" ref="/Instance/ReserveCurrent/CoverageId" value="" />
  <internal type="hidden" name="ReserveTypeCode" ref="/Instance/ReserveCurrent/ReserveTypeCode" value="" />
  <internal type="hidden" name="rcClaimantEid" ref="/Instance/ReserveCurrent/ClaimantEid" value="" />
  <internal type="hidden" name="ReserveSubType" ref="/Instance/ReserveCurrent/ReserveCategory" value="" />
  <internal type="hidden" name="rcClaimId" ref="/Instance/ReserveCurrent/ClaimId" value="" />
  <internal type="hidden" name="rcClaimCurrency" ref="/Instance/ReserveCurrent/ClaimCurrencyCode" value="" />
  <internal type="hidden" name="rcrowid" ref="Instance/ReserveCurrent/RcRowId" />
  <internal type="hidden" name="ResStatusCode" ref="/Instance/ReserveCurrent/ResStatusCode" value="" />
  <internal type="hidden" name="txtAction" value="" />
  <internal type="hidden" name="currencytype" value="" />
  <internal type="hidden" name="UnitName" ref="Instance/UI/FormVariables/SysExData/UnitName" value="" />
  <internal type="hidden" name="DDLData" ref="Instance/UI/FormVariables/SysExData/DDLData" value="" />
  <internal type="hidden" name="ReserveStatusReason" ref="Instance/UI/FormVariables/SysExData/ReserveStatusReason" value="" />
  <internal type="hidden" name="IsHold" ref="Instance/UI/FormVariables/SysExData/IsHold" value="" />
  <internal type="hidden" name="txtCancelledShortCode" ref="Instance/UI/FormVariables/SysExData/CancelledShortCode" value="" />
  <internal type="hidden" name="txtClosedShortCode" ref="Instance/UI/FormVariables/SysExData/ClosedShortCode" value="" />
  <internal type="hidden" name="txtPaidAmount" ref="Instance/UI/FormVariables/SysExData/PaidAmount" value="" />
  <internal type="hidden" name="txtDeletedVal" ref="Instance/UI/FormVariables/SysExData/DelValue" value="" />
  <internal type="hidden" name ="NotDetDedTypeCode" ref ="Instance/UI/FormVariables/SysExData/NotDetDedTypeCode" />
  <internal type="hidden" name ="SelectedDedTypeCode" ref ="Instance/UI/FormVariables/SysExData/SelectedDedTypeCode" />
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>