<?xml version="1.0"?>
<form name="subrogation" title="Subrogation" topbuttons="1" supp="SUBROGATION_SUPP">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <button type="comments" title="Comments" />
    <button type="recordsummary" title="Record Summary" />
    <!--MITS 28450 -->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
<!--akaushik5 Added for MITS 31972 Starts-->
	<button type="diary" title="Diary"/>
	<button type="filtereddiary" title="View Record Diaries" />
<!--akaushik5 Added for MITS 31972 Ends-->
  </toolbar>
  <group selected="1" name="sibrogationinfo" title="Subrogation Info">
    <displaycolumn>
      <control name="claimid" type="id" ref="/Instance/ClaimXSubrogation/ClaimId|/Instance/UI/FormVariables/SysExData/ClaimId" />
      <control name="subrogationrowid" type="id" ref="/Instance/ClaimXSubrogation/SubrogationRowId" />
    </displaycolumn>
    <displaycolumn>
      <control name="subtypecode" type="code" codetable="SUBRO_TYPE" title="Type" required="yes" tabindex="1" ref="/Instance/ClaimXSubrogation/SubTypeCode" />
      <control name="subspecialisteid" type="eidlookup" tableid="OTHER_PEOPLE" tabindex="2" title="Specialist" ref="/Instance/ClaimXSubrogation/SubSpecialistEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="substatuscode" type="code" codetable="SUBRO_STATUS" title="Status" required="yes" tabindex="3" ref="/Instance/ClaimXSubrogation/SubStatusCode" />
      <control name="substatusdesccode" type="code" codetable="SUBRO_STATUS_DESC" title="Status Desc." tabindex="4" ref="/Instance/ClaimXSubrogation/SubStatusDescCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="statusdate" type="date" title="Status Date" required="yes" tabindex="5" ref="/Instance/ClaimXSubrogation/StatusDate" />
      <control name="subadversepartyeid" type="eidlookup" tableid="OTHER_PEOPLE" tabindex="6" title="Adverse Party" ref="/Instance/ClaimXSubrogation/SubAdversePartyEid"/>      
    </displaycolumn>
    <displaycolumn>    
      <control name="subadverseinscoeid" type="eidlookup" tableid="INSURERS" tabindex="7" title="Insurance Company" entityNev="1" entitytype="entitymaint" ref="/Instance/ClaimXSubrogation/SubAdverseInsCoEid"/>
      <control name="subadvadjustereid" type="eidlookup" tableid="OTHER_PEOPLE" tabindex="8" title="Adjuster" ref="/Instance/ClaimXSubrogation/SubAdvAdjusterEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="subadverseclaimnum" type="text" title="Claim Number" firstfield="1" tabindex="9" maxlength="25" ref="/Instance/ClaimXSubrogation/SubAdverseClaimNum" />
      <control name="subadversepolicynum" type="text" title="Policy Number" firstfield="1" tabindex="10" maxlength="25" ref="/Instance/ClaimXSubrogation/SubAdversePolicyNum" />
    </displaycolumn>    
    <displaycolumn>
      <control name="subdttmrcdadded" type="id" ref="/Instance/ClaimXSubrogation/DttmRcdAdded" />
      <control name="subdttmrcdlastupd" type="id" ref="/Instance/ClaimXSubrogation/DttmRcdLastUpd" />
      <control name="subupdatedbyuser" type="id" ref="/Instance/ClaimXSubrogation/UpdatedByUser" />
      <control name="subaddedbyuser" type="id" ref="/Instance/ClaimXSubrogation/AddedByUser" />
    </displaycolumn>    
  </group>
  <group name="subrogationfinancial" title="Subrogation Financial">
    <displaycolumn>
      <control name="nbofyears" type="text" title="Number of Years" ref="/Instance/ClaimXSubrogation/NbOfYears" />
      <control name="advpartiescovlimit" type="currency" title="Adverse Parties Cov. Limit" ref="/Instance/ClaimXSubrogation/AdvPartiesCovLimit" />
    </displaycolumn>
    <displaycolumn>
      <control name="statutelimitationdate" type="date" title="Statute of Limitation Date" ref="/Instance/ClaimXSubrogation/StatuteLimitationDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="amountpaid" type="currency" title="Amount Paid" ref="/Instance/ClaimXSubrogation/AmountPaid" />
      <control name="settlementpercent" type="numeric" title="Settlement Percent" ref="/Instance/ClaimXSubrogation/SettlementPercent" />
    </displaycolumn>
    <displaycolumn>      
      <control name="covdedamount" type="currency" title="Coverage Deductible Amount" ref="/Instance/ClaimXSubrogation/CovDedAmount" />
      <control name="potpayoutamt" type="currency" title="Potential Payout Amount" ref="/Instance/ClaimXSubrogation/PotPayoutAmt" />
    </displaycolumn>
    <displaycolumn>      
      <control name="totaltoberecov" type="currency" title="Total To Be Recovered" ref="/Instance/ClaimXSubrogation/TotalToBeRecov" />
      <control name="potdedamt" type="currency" title="Potential Deductible Amount" ref="/Instance/ClaimXSubrogation/PotDedAmt" />
    </displaycolumn>
    <displaycolumn>      
      <control name="totalpotrecov" type="currency" title="Total Potential Recovery" ref="/Instance/ClaimXSubrogation/TotalPotRecov" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <button param="SysFormPIdName=subrogationrowid&amp;SysFormName=demandoffer&amp;SysCmd=1&amp;SysFormIdName=demandofferrowid&amp;SysEx=SubrogationRowId&amp;SysExMapCtl=SubrogationRowId" pagetomove="demandoffer.aspx" title="DemandOffer" name="btnDemandOffer" countref="/Instance/ClaimXSubrogation/DemandOfferList/@committedcount" visible="false" />
  <security parentid="150" sid="1350" />
  <!--GC-->
  <security parentid="6000" sid="7200" />
  <!--VA-->
  <security parentid="3000" sid="4200" />
  <!--WC-->
  <security parentid="60000" sid="61200" />
  <!--DI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="ClaimXSubrogation" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <ClaimXSubrogation>
      <SubroSpecialist />
      <AdverseParty />
      <AdverseInsuranceCompany />
      <AdverseAdjuster />
      <Supplementals />
    </ClaimXSubrogation>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="claimwc" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="claimid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="claimid,subrogationrowid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="subrogation" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="subrogationrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="3000" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="" />
  
  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal name="lineofbusinesscode" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LINEOFBUSCODE" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal name="FormReadOnly" type="hidden" value="Enable"/>
</form>