<?xml version="1.0"?><form name="vehicle" title="Vehicle" topbuttons="1" supp="VEHICLE_SUPP" onload="pageLoaded();onLeaseVehicle();">
  <toolbar>
    <!--<button type="new" title="New"/> MITS 15593 -->
    <button type="save" title="Save"/>
    <!--<button type="movefirst" title="Move First"/> MITS 15593 -->
    <!--<button type="moveprevious" title="Move Previous"/> MITS 15593 -->
    <!--<button type="movenext" title="Move Next"/> MITS 15593 -->
    <!--<button type="movelast" title="Move Last"/> MITS 15593 -->
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="attach" title="Attach Documents" name="attachdocuments"/>
    <!--<button type="search" title="Search"/> MITS 15593 -->
    <button type="diary" title="Diary"/>
    
    <button type="mailmerge" title="Mail Merge"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button type="inspections" title="Inspections" name="btnInspections"/>
    <button type="vehicleAccidents" title="Accidents" name="btnAccidents"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="vehicleinfo" title="Vehicle Info">
    <displaycolumn>
      <control name="Unitno" type="text"  tabindex="0" title="Unit Number" required="yes" maxlength="20" ref="Instance/UI/FormVariables/SysExData/UnitNo"/>
      
    </displaycolumn>
    <displaycolumn>
      <control name="unitid" type="id" ref="/Instance/Vehicle/UnitId"/>
      <control name="vin" type="text" firstfield="1" tabindex="1" title="Vehicle ID" required="yes" ref="/Instance/Vehicle/Vin"/>
      <control name="leaseflag" type="checkbox" tabindex="12" title="Lease" onclick="onLeaseVehicle();" ref="/Instance/Vehicle/LeaseFlag"/>
    </displaycolumn>
    <displaycolumn>
      <control name="vehiclemake" type="text" tabindex="2" title="Vehicle Make" required="yes" ref="/Instance/Vehicle/VehicleMake"/>
      <control name="leasingcoeid" type="eidlookup" tableid="LEASE_COMPANY" tabindex="13" title="Leasing Company" ref="/Instance/Vehicle/LeasingCoEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="vehiclemodel" type="text" tabindex="3" title="Vehicle Model" required="yes" ref="/Instance/Vehicle/VehicleModel"/>
      <control name="leasenumber" type="text" tabindex="15" title="Lease Number" ref="/Instance/Vehicle/LeaseNumber"/>
    </displaycolumn>
    <displaycolumn>
      <control name="vehicleyear" type="numeric" tabindex="4" title="Vehicle Year" ref="/Instance/Vehicle/VehicleYear"/>
      <control name="leaseterm" type="numeric" tabindex="16" title="Lease Term (Months)" ref="/Instance/Vehicle/LeaseTerm"/>
    </displaycolumn>
    <displaycolumn>
      <control name="staterowid" type="code" codetable="states" tabindex="5" title="State" ref="/Instance/Vehicle/StateRowId"/>
      <control name="leaseexpiredate" type="date" tabindex="17" title="Lease Expiration" ref="/Instance/Vehicle/LeaseExpireDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="licensenumber" type="text" tabindex="7" title="License Number" ref="/Instance/Vehicle/LicenseNumber"/>
      <control name="leaseamount" type="currency" tabindex="19" title="Lease Amount" ref="/Instance/Vehicle/LeaseAmount"/>
    </displaycolumn>
    <displaycolumn>
      <control name="licensernwldate" type="date" tabindex="8" title="Renewal Date" ref="/Instance/Vehicle/LicenseRnwlDate"/>
      <control name="originalcost" type="currency" tabindex="20" title="Original Cost" ref="/Instance/Vehicle/OriginalCost"/>
    </displaycolumn>
    <displaycolumn>
      <control name="purchasedate" type="date" tabindex="10" title="Purchase Date" ref="/Instance/Vehicle/PurchaseDate"/>
      <control name="vehdesc" type="text" tabindex="21" title="Vehicle Description" ref="/Instance/Vehicle/VehDesc"/>
    </displaycolumn>
    <!-- START: RMA-7893 -->
	<displaycolumn>
      <control name="riskclause" type="memo" tabindex="11" title="Risk Clause"  cols="30" rows="5" ref="/Instance/Vehicle/RiskClause"/>
    </displaycolumn>
    <!-- END: RMA-7893 -->
  </group>
  <group name="vehicledetailinfo" title="Vehicle Detail">
    <displaycolumn>
      <control name="unittypecode" type="code" codetable="UNIT_TYPE_CODE" firstfield="1" tabindex="21" title="Unit Type" ref="/Instance/Vehicle/UnitTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="homedepteid" type="orgh" tabindex="23" title="Department" orglevel="Department" ref="/Instance/Vehicle/HomeDeptEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="grossweight" type="numeric" tabindex="25" title="Weight" ref="/Instance/Vehicle/GrossWeight"/>
    </displaycolumn>
    <displaycolumn>
      <control name="insurancecoverage" type="memo" tabindex="26" title="Insurance Info" cols="30" rows="5" ref="/Instance/Vehicle/InsuranceCoverage"/>
    </displaycolumn>
    <displaycolumn>
      <control name="deductible" type="currency" tabindex="28" title="Deductible" ref="/Instance/Vehicle/Deductible"/>
    </displaycolumn>
    <displaycolumn>
      <control name="disposaldate" type="date" tabindex="29" title="Disposal Date" ref="/Instance/Vehicle/DisposalDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="lastservicedate" type="date" tabindex="31" title="Last Service Date" ref="/Instance/Vehicle/LastServiceDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="typeofservice" type="memo" tabindex="33" title="Type Of Service" cols="30" rows="5" ref="/Instance/Vehicle/TypeOfService"/>
    </displaycolumn>
  </group><section name="suppdata"/>
  <!--
  <TODO-BUTTON linkto="forms.asp" param="sys_formpidname=unitid&amp;formname=vehicleinspections&amp;unitid=%unitid%&amp;syscmd=1" title="Inspections" name="btnInsp"/>
  <TODO-BUTTON linkto="vehicleaccidents.asp" param="unitid=%unitid%&amp;vin=%vin%" title="Accidents" name="btnAcc"/>
  -->
  <!--Indu Mits 28937-->
  <!--<button param="SysFormPIdName=unitid&amp;SysFormName=vehicleinspections&amp;SysCmd=1&amp;SysFormIdName=unitinsprowid&amp;SysEx=UnitId&amp;SysExMapCtl=UnitId" pagetomove="vehicleinspections.aspx" title="Inspections" name="btnInspections" countref="Instance/Vehicle/VehicleXInspctList/@committedcount"/>-->
 <!--  <button param="SysFormPIdName=unitid&amp;SysFormName=vehicleinspections&amp;SysCmd=1&amp;SysFormIdName=pirowid&amp;SysEx=/Instance/Vehicle/UnitId" title="Inspections" name="btnInspections" countref="Instance/Vehicle/VehicleXInspctList/@committedcount"/> -->
  <!--<buttonscript title="Accidents" name="btnAccidents" functionname="javascript: return vehicleAccidentsList();"/>-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Vehicle"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Vehicle>
    <Supplementals/></Vehicle>
  </internal>
  	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="vehicle"/>
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="unitid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="13500"/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
	<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
	<internal type="hidden" name="TabNameList" value=""/>
	<internal type="hidden" name="GroupAssocFieldList" value="" />
  <!--akaur9 Added hidden field for the Policy System Id MITS 25163- Policy Interface Implementation-->
  <internal name="SystemPolicyId" type="hidden" ref="Instance/UI/FormVariables/SysExData/SystemPolicyId" />
  <internal name="PolicySystemType" type="hidden" ref="Instance/UI/FormVariables/SysExData/PolicySystemType" />
  <internal name="ParentPage" type="hidden" value=""/>
   <!-- asatishchand Mits 25241 -->
  <internal name="htmlDuplicatevehicleId" type="hidden" ref="Instance/UI/FormVariables/SysExData/htmlDuplicatevehicleId" />
</form>