<?xml version="1.0" encoding="UTF-8"?>
<cws:ProcessRequest xmlns:cws="http://csc.com/Riskmaster/Webservice/Common">
	<cws:xmlRequest>
		<Message>
			<Authorization/>
			<Call>
				<Function>LoginAdaptor.AuthenticateUserOnly</Function>
			</Call>
			<Document>
				<ParamList>
					<Param name="LoginName">csc</Param>
					<Param name="Password">riskmaster</Param>
					<Param name="Authenticated"/>
                              <Param name="Status" value="0" message="test"></Param>
				</ParamList>
			</Document>
		</Message>
	</cws:xmlRequest>
</cws:ProcessRequest>