<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form.xsl"?>
<form name="admintracking" title="Admin Tracking" sid="13000" topbuttons="1">
	<!-- SysEx is Expected to have a table name for us to show... -->
	<toolbar>
	<button type="new" title="New"/>
    <button type="save" title="Save"/>
    <!--<button type="movefirst" title="Move First"/> MITS 15593 -->
    <!--<button type="moveprevious" title="Move Previous"/> MITS 15593 -->
    <!--<button type="movenext" title="Move Next"/> MITS 15593 -->
    <!--<button type="movelast" title="Move Last"/> MITS 15593 -->
    <button type="delete" title="Delete Record"/>
		<button type="esumm" title="Executive Summary"/>
		<button type="attach" title="Attach Documents" name="attachdocuments" />
		<!-- BSB 12.05.2005 At this time docs cannot yet be attached to adm tracking. <button type="attach" title="Attach Documents"/> -->
		<!--<button type="search" title="Search"/> MITS 15593 -->
    <button type="lookup" title="Lookup Data"/>
		<button type="filtereddiary" title="View Record Diaries"/>
		<button type="diary" title="Diary"/>
		<button type="recordsummary" title="Record Summary"/>
		<button type="mailmerge" title="Mail Merge"/>
<!--Parijat: Mits 11497-->
    <button type="sendmail" title="Send Mail" />
	</toolbar>
  <!--type is this control is changed by Nitin for Mits 16583 on 14-May-2009-->
  <!--this will create a numeric textbox with SetDataChanged(False) on text change-->
  <control name="recordid" tabindex="0" title="Record Id" type="numericWithNoDataChange" onchange=";" ref="Instance/ADMTable/@RECORD_ID"/>
	<!--<control name="btnGoTo" type="buttonscript" title="  Go  " functionname="document.frmData.SysFormId.value=document.frmData.recordid.value;Navigate(0);"/>-->
	<!--nadim MITS 11364-->
	<control name="btnGoTo" type="buttonscript" title="  Go  " functionname="gotorecord();" onserverclick="NavigateAdmin"/>
	<!--MITS 11364-->
	<section name="admdata"/>
	<buttonscript title="Admin Tracking Table List" name="btnTableList" functionname="return gotoadmintrackingtablelist();" />

	<internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="recordid"/>
	<internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
	<internal name="SysSid" type="hidden" ref="Instance/UI/FormVariables/SysSid" value="13000"/>
	<internal name="SysFormId" type="hidden" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>

	<internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="/Instance/UI/FormVariables/SysExData/AdmTableName"/>
    <internal name="SysExRecordCnt" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ADMRecordCount" value="/Instance/UI/FormVariables/SysExData/ADMRecordCount"/>


	<internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
	<internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
	<internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
	<internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
	<internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="ADMTable"/>
	<internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
	</internal>
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="admintracking"/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="13000"/>
	<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
	<internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
</form>