<?xml version="1.0"?><form name="CmXTreatmentPln" title="Treatment Plan / Utilization Review" topbuttons="1" supp="CM_X_CMTP_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="save" title="Save"/>
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <button type="attach" title="Attach Documents"/>
    <button type="filtereddiary" title="View Record Diaries"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="TreatmentPln" title="Treatment Plan">
    <displaycolumn>
      <control name="cmtprowid" type="id" ref="/Instance/CmXTreatmentPln/CmtpRowId"/>
      <control name="casemgtrowid" type="id" ref="/Instance/CmXTreatmentPln/CasemgtRowId|/Instance/UI/FormVariables/SysExData/CasemgtRowId"/>
	  <control name="eventnumber" type="id" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
      <!-- <control name="claimid" tabindex="1" type="id" ref="/Instance/CmXTreatmentPln/ClaimId"/> -->
      <control name="planstatuscode" type="code" codetable="TR_PLAN_STATUS" tabindex="1" title="Plan Status" ref="/Instance/CmXTreatmentPln/PlanStatusCode"/>
      <control name="daterequested" type="datebuttonscript" usedefaultcalendar="" tabindex="17" title="Date Requested" onclickfunctionname="calculatedaysbetweendates('dateapproved','daterequested','daysfromrequesttoapprove');" onchangefunctionname="calculatedaysbetweendates('dateapproved','daterequested','daysfromrequesttoapprove');" ref="/Instance/CmXTreatmentPln/DateRequested" />
    </displaycolumn>
    <displaycolumn>
      <!--<control name="requesttypecode" type="code" codetable="REQUEST_TYPE" tabindex="3" title="Referral Type" ref="/Instance/CmXTreatmentPln/RequestTypeCode"/>--><!--zalam mits:-10436 04/01/2004-->
	  <control name="requesttypecode" type="code" codetable="REQUEST_TYPE" tabindex="3" title="Request Type" ref="/Instance/CmXTreatmentPln/RequestTypeCode"/>
      <control name="noreqvisits" type="numeric" tabindex="19" title="Requested No.Visits" ref="/Instance/CmXTreatmentPln/NoReqVisits" onchange="calculatesavedvisits()" min="0" /> <!--Modified by csingh7 : MITS 14159-->
    </displaycolumn>
    <displaycolumn>
      <control name="requestedtreatment" type="memo" tabindex="5" title="Requested Treatment" cols="30" rows="5" ref="/Instance/CmXTreatmentPln/RequestedTreatment"/>
    </displaycolumn>
    <displaycolumn>
      <control name="treatmenttypecode" type="code" codetable="TREAT_TYPE" tabindex="7" title="Treatment Type" ref="/Instance/CmXTreatmentPln/TreatmentTypeCode"/>
      <control name="procedurecode" type="code" codetable="CPT_PROC" tabindex="20" title="Procedure" ref="/Instance/CmXTreatmentPln/ProcedureCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="reason" type="memo" tabindex="9" title="Reason" cols="30" rows="5" ref="/Instance/CmXTreatmentPln/Reason"/>
      <control name="approvedtreatment" type="memo" tabindex="22" title="Approved Treatment" cols="30" rows="5" ref="/Instance/CmXTreatmentPln/ApprovedTreatment"/>
    </displaycolumn>
    <displaycolumn>
      <control name="noappvisits" type="numeric" tabindex="11" title="Approved No.Visits" ref="/Instance/CmXTreatmentPln/NoAppVisits" onchange="calculatesavedvisits()" min="0" /> <!--Modified by csingh7 : MITS 14159-->
      <control name="savedvisits" type="readonly" tabindex="24" title="Saved Visits" ref="/Instance/UI/FormVariables/SysExData/SavedVisits"/>
    </displaycolumn>
    <displaycolumn>
      <control name="dateauthstart" type="date" tabindex="12" title="Authorized Date Range" ref="/Instance/CmXTreatmentPln/DateAuthStart"/>
      <control name="dateauthend" type="date" tabindex="25" title="" pvtitle="Authorized Date End" ref="/Instance/CmXTreatmentPln/DateAuthEnd"/>
    </displaycolumn>
    <displaycolumn>
      <control name="approvedbyeidlist" type="eidlookup" tableid="0" tabindex="14" title="Approved By" ref="/Instance/CmXTreatmentPln/ApprovedByEid"/>
      <control name="dateapproved" type="datebuttonscript" usedefaultcalendar="" tabindex="27" title="Date Approved" onclickfunctionname="calculatedaysbetweendates('dateapproved','daterequested','daysfromrequesttoapprove');" onchangefunctionname="calculatedaysbetweendates('dateapproved','daterequested','daysfromrequesttoapprove');" ref="/Instance/CmXTreatmentPln/ApprovedDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="daysfromrequesttoapprove" type="readonly" tabindex="16" title="Days from Request to Approve" ref="/Instance/UI/FormVariables/SysExData/DaysFromReqToApp"/>
    </displaycolumn>
  </group>
  <group name="Provider" title="Provider">
    <displaycolumn>
      <control name="providerlastname" firstfield="1" focus="yes" cancelonblur="yes" type="eidlookup" fieldmark="provider" tableid="" tabindex="29" title="Provider Group" ref="/Instance/CmXTreatmentPln/ProviderEid" enablefornew="1" linktobutton="1" button="Open" param="SysFormPIdName=cmtprowid&amp;SysFormName=entitymaint&amp;SysCmd=0&amp;SysFormIdName=entityid&amp;SysFormId=%providerentityid%"/>
      <control name="providerphone1" type="readonly" tabindex="32" title="Provider Phone" ref="/Instance/UI/FormVariables/SysExData/ProviderPhone"/>
    </displaycolumn>
    <displaycolumn>
      <control name="treatmentprovider" type="text" tabindex="31" title="Treatment Provider" ref="/Instance/CmXTreatmentPln/TreatmentProvider"/>
      <control name="providerentityid" type="id" tabindex="33" title="Treatment Provider" ref="/Instance/CmXTreatmentPln/ProviderEid/@codeid"/>
    </displaycolumn>
  </group>
  <group name="Review" title="Review">
    <displaycolumn>
      <control name="reviewtypecode" type="code" codetable="REVIEW_TYPE" tabindex="33" title="Review Type" ref="/Instance/CmXTreatmentPln/ReviewTypeCode"/>
      <control name="reviewereidlist" type="eidlookup" tableid="0" tabindex="38" title="Reviewed By" ref="/Instance/CmXTreatmentPln/ReviewerEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="datereferral" type="datebuttonscript" usedefaultcalendar="" tabindex="35" title="Date Referred" onclickfunctionname="calculatedaysbetweendates('datereceived','datereferral','daysforreview');" onchangefunctionname="calculatedaysbetweendates('datereceived','datereferral','daysforreview');" ref="/Instance/CmXTreatmentPln/DateReferral" />     
      <control name="datereceived" type="datebuttonscript" usedefaultcalendar="" tabindex="40" title="Date Reviewed" onclickfunctionname="calculatedaysbetweendates('datereceived','datereferral','daysforreview');" onchangefunctionname="calculatedaysbetweendates('datereceived','datereferral','daysforreview');" ref="/Instance/CmXTreatmentPln/DateReceived" />
    </displaycolumn>
    <displaycolumn>
      <control name="daysforreview" type="readonly" tabindex="37" title="Days for Review" ref="/Instance/UI/FormVariables/SysExData/DaysforReview"/>
      <control name="nohoursbilled" type="numeric" tabindex="42" title="Hours Billable" ref="/Instance/CmXTreatmentPln/NoHoursBilled"/>
    </displaycolumn>
  </group>
  <group name="Appeal" title="Appeal">
    <displaycolumn>
      <control name="dateappeal" type="date" tabindex="43" title="Date Appealed" ref="/Instance/CmXTreatmentPln/DateAppeal"/>
      <control name="appdecisioncode" type="code" codetable="APPEAL_DECISION" tabindex="45" title="Appeal Decision" ref="/Instance/CmXTreatmentPln/AppDecisionCode"/>
    </displaycolumn>
  </group>
  <group name="Criteria" title="Criteria">
    <displaycolumn>
      <control name="CriteriaCode" type="code" codetable="TREATMENT_CRITERIA" tabindex="47" title="Criteria " ref="/Instance/CmXTreatmentPln/CriteriaCode"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <button name="btnToCmXTreatmentPln" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Treatment Plan List" type="back"/>

	<!-- Nikhil 02.25.2006 Parent->Child Security Map -->
	<!--WC-->
	<security parentid="3000" sid="23200" />
	<!--DI-->
	<security parentid="60000" sid="623200" />
  
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="CmXTreatmentPln"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <CmXTreatmentPln>
      <Supplementals>
      </Supplementals>
    </CmXTreatmentPln>
  </internal>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150"/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="CmXTreatmentPln"/>
  
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="cmtprowid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="casemgtrowid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber"/>
  <!--<internal name="providerlastname_cid" type="hidden" ref="/Instance/CmXTreatmentPln/ProviderEid" value=""/>-->
  <internal name="providerlastname_pid" type="hidden" ref="/Instance/CmXTreatmentPln/ProviderEid" value=""/>
</form>