﻿<?xml version="1.0"?>
<form name="entityxcontactinfo" title="Contact Info" includefilename="../../Scripts/supportscreens.js" includefilenamegrid="../../Scripts/grid.js" onload="CopyGridRowDataToPopup();" formtype="GridPopup">
  <group selected="1" name="entityxcontactinfo" title="Contact Information">
    <displaycolumn>
      <control name="ContactId" id="ContactId" type="id" ref="//ContactId"/>
      <control name="EntityId" id="EntityId" type="id" ref="//EntityId" />
      <control name="selectedid" id="selectedid" type="id" />
      <control name="mode" id="mode" type="id" />
      <control name="selectedrowposition" id="selectedrowposition" type="id"  />
      <control name="gridname" id="gridname" type="id" />
      <control name="UniqueId" id="UniqueId" type="id" value="ContactId"/>
      <control name="ContactName" type="text" tabindex="1" title="Name" required="yes" ref="//ContactName" />
    </displaycolumn>
    <displaycolumn>
      <control name="Title" class="full" type="text" tabindex="2" title="Title" ref="//Title" />
    </displaycolumn>
    <displaycolumn>
      <control name="Initials" class="full" type="text" tabindex="3" title="Initial" required="yes"  ref="//Initials" />
    </displaycolumn>
    <displaycolumn>
      <control name="Addr1" class="full" type="text" tabindex="4" title="Address1"  ref="//Addr1" />
    </displaycolumn>
    <displaycolumn>
      <control name="Addr2" class="full" type="text" tabindex="5" title="Address2"  ref="//Addr2" />
    </displaycolumn>
    <displaycolumn>
      <control name="City" class="full" type="text" tabindex="6" title="City"  ref="//City" />
    </displaycolumn>
    <displaycolumn>
      <control name="State" class="full" type="code" codetable="states" tabindex="7" title="State"  ref="//State" />
    </displaycolumn>
    <displaycolumn>
      <control name="ZipCode" class="full" type="zip" tabindex="9" title="Zip/Postal Code"  ref="//ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="Phone" class="full" type="phone" tabindex="10" title="Phone"  ref="//Phone" />
    </displaycolumn>
    <displaycolumn>
      <control name="Fax" class="full" type="phone" tabindex="11" title="Fax"  ref="//Fax" />
    </displaycolumn>
    <displaycolumn>
      <control name="Email" class="full" type="text" tabindex="12" title="Email Address"  ref="//Email" />
    </displaycolumn>
    <displaycolumn>
      <control name="txtData" id="txtData" type="id"/>
      <control name="txtPostBack" id="txtPostBack" type="id"/>
    </displaycolumn>
  </group>
<!-- Chubb Ack Claim Letter-->
  <group selected="2" name="autonotification" title="FROI/ACORD/Letters">
    <displaycolumn>
      <control name="LineofBusList" class="full" type="codelist" codetable="LINE_OF_BUSINESS" tabindex="13" title="Line of Business" ref="//LineofBusList" />
    </displaycolumn>
    <displaycolumn>
      <control name="EmailAck" class="full" type="checkbox" tabindex="14" title="Email Ack" ref="//EmailAck" />
      <control name="EmailFroi" class="full" type="checkbox" tabindex="15" title="Email FROI" ref="//EmailFroi"/>
      <control name="EmailAcord" class="full" type="checkbox" tabindex="16" title="Email ACORD" ref="//EmailAcord" />
    </displaycolumn>
  </group>
  <buttonscript title="OK" name="btnOk" width="75px" functionname="return EntityXContactInfo_onOk();"  onserverclick="btnOk_Click"></buttonscript>
  <buttonscript title="Cancel" name="btnCancel" width="75px" functionname="return EntityXContactInfo_onCancel();"  onserverclick="btnCancel_Click"></buttonscript>

  </form>

