<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form.xsl"?><form name="eventdatedtext" title="Event Dated Text" topbuttons="1">
<subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>

  <toolbar>
    <!--<button type="new" title="New"/>-->
    <button type="save" title="Save"/>
    <!--<button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>-->
    <button type="delete" title="Delete Record"/>
    <!--<button type="lookup" title="Lookup Data"/>-->
    <button type="attach" title="Attach Documents"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group name="datedtextgroup" title="Dated Text" selected="1"><!-- Any Page with a single tab must have selected="1" for the data to be shown... -->
    <displaycolumn>
      <control name="eventid" type="id" value="0" ref="/Instance/EventXDatedText/EventId|Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="evdtrowid" type="id" value="0" ref="/Instance/EventXDatedText/EvDtRowId"/>
	  <control name="eventnumber" type="id" value="" ref="Instance/UI/FormVariables/SysExData/EventNumber"/>
      <control name="dateentered" tabindex="1" type="date" firstfield="1" title="Date Entered" required="yes" ref="/Instance/EventXDatedText/DateEntered"/>
    </displaycolumn>
    <displaycolumn>
      <control name="timeentered" type="time" tabindex="3" title="Time Entered" required="yes" ref="/Instance/EventXDatedText/TimeEntered"/>
    </displaycolumn>
    <displaycolumn>
      <control name="enteredbyuser" type="text" tabindex="4" title="Entered By User" required="yes" ref="/Instance/EventXDatedText/EnteredByUser"/>
    </displaycolumn>
    <displaycolumn>
      <control name="datedtext" AllowFormatText="true" readonly="true" type="textml" cols="30" rows="5" tabindex="5" title="Dated Text" ref="/Instance/EventXDatedText/DatedText"/>
    </displaycolumn>
  </group>
	<!--<button enablefornew="1" title="Back to Event" type="back" name="btnBack"/>-->
  
  
  
  
  
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
 	<!-- Required Fields For Screen Navigation in Wizard -->
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EventXDatedText"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig"><EventXDatedText/></internal>
  	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="eventdatedtext"/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="12650"/>


<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/><internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="evdtrowid"/><internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/><internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="event"/><internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber"/><internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/></form>