﻿<?xml version="1.0" encoding="utf-8"?>
<form name="futurepayments" title="Payment Detail Entry" includefilename="../../Scripts/supportscreens.js" includefilenamegrid="../../Scripts/grid.js" onload="CopyGridRowDataToPopup();FuturePayment_onLoad();" formtype="GridPopup">
  <internal name="AutoSplitId" id="AutoSplitId" type="id" ref="//AutoSplitId" />

  <internal name="selectedid" id="selectedid" type="id" />
  <internal name="mode" id="mode" type="id" />
  <internal name="selectedrowposition" id="selectedrowposition" type="id" />
  <internal name="gridname" id="gridname" type="id" />
  <internal name="lineofbusinesscode" type="id" />
  <internal name="claimid" type="id" />
  <internal name="orgEid" type="id" />
  <internal name="UniqueId" id="UniqueId" type="id" value="AutoSplitId"/>
  <!--zalam mits:-11188 03/24/2008-->
  <internal name="Tag" id="Tag" type="id" ref="//Tag" />

  <group name="futurepaymentgroup" title="Transaction" selected="1">
    <displaycolumn>
    </displaycolumn>

    <displaycolumn>
      <control name="TransTypeCode" id="TransTypeCode" type="code" class="popuprow" codetable="TRANS_TYPES" firstfield="1" title="Transaction Type:"
        required="yes" codeid="" ref="//TransTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="Amount" id="Amount" type="currency" class="popuprow" title="Amount:" required="yes" ref="//Amount"></control>
    </displaycolumn>

    <displaycolumn>
      <control name="ReserveTypeCode" id="ReserveTypeCode" class="popuprow" type="code" readonly="true" title="Reserve Type:" codeid="" ref="//reservetypecode" />
    </displaycolumn>

    <displaycolumn>
      <control name="reservebalance" type="readonly" class="popuprow" title="Reserve Balance:" ref="//reservebalance" />
    </displaycolumn>

    <displaycolumn>
      <control name="GlAccountCode" id="GlAccountCode" class="popuprow" type="code" codetable="GL_ACCOUNTS" title="GL Account:" codeid="0"
        ref="//GlAccountCode" />
    </displaycolumn>
    
    <displaycolumn>
      <control name="FromDate" id="FromDate" class="popuprow" type="date" title="From:" ref="//FromDate" onchangefunctionname="DateCompare(this);"/>
    </displaycolumn>

    <displaycolumn>
      <control name="ToDate" id="ToDate" class="popuprow" type="date" title="To:" ref="//ToDate" onchangefunctionname="DateCompare(this);"/>
    </displaycolumn>

    <displaycolumn>
      <control name="InvoicedBy" id="InvoicedBy" class="popuprow" type="text" title="Invoiced By:" ref="//InvoicedBy" />
    </displaycolumn>
    
    <displaycolumn>
      <control name="InvoiceNumber" id="InvoiceNumber" class="popuprow" type="text" title="Invoice Number:" ref="//InvoiceNumber" />
    </displaycolumn>

    <displaycolumn>
      <control name="InvoiceAmount" id="InvoiceAmount" class="popuprow" type="currency" title="Invoice Amount:" ref="//InvoiceAmount"></control>
    </displaycolumn>

    <displaycolumn>
      <control name="InvoiceDate" id="InvoiceDate" class="popuprow" type="date" title="Invoice Date:" ref="//InvoiceDate" />
    </displaycolumn>

    <displaycolumn>
      <control name="PoNumber" id="PoNumber" class="popuprow" type="text" title="P.O. Number:" ref="//PoNumber" />
    </displaycolumn>
  </group>
  <internal name="txtData" id="txtData" type="id"/>
  <internal name="txtPostBack" id="txtPostBack" type="id"/>
  <internal name="SysFormName" id="SysFormName" type="id" value="futurepayments"/>
  <buttonscript title="OK" name="btnOk" width="75px" functionname="return FuturePayment_onOk();"  onserverclick="btnOk_Click"></buttonscript>
  <buttonscript title="Cancel" name="btnCancel" width="75px" functionname="return FuturePayment_onCancel();"  onserverclick="btnCancel_Click"></buttonscript>


</form>

