<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form.xsl"?><form name="Leave" title="Leave Management" sid="64000" topbuttons="1" supp="CLAIM_LV_SUPP">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save" functionname="SaveLeave();"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="attach" title="Attach Documents"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="Leave" title="Leave Availability">
    <displaycolumn>
      <control name="claimid" type="id" ref="Instance/Leave/ClaimId|Instance/UI/FormVariables/SysExData/ClaimId"/>
      <control name="claimnumber" type="id" ref="Instance/UI/FormVariables/SysExData/ClaimNumber"/>
      <control name="pirowid" type="id" value="0" ref="Instance/UI/FormVariables/SysExData/PiRowId" />
      <control name="pieid" type="id" ref="Instance/UI/FormVariables/SysFormId"/>
      <control name="leaverowid" type="id" value="0" ref="Instance/Leave/LeaveRowId"/>
      <control name="hdempid" type="id" value="0" ref="Instance/UI/FormVariables/SysExData/PiRowId"/>
      <control name="hdPostBack" type="id" ref="Instance/UI/FormVariables/SysExData/IsPostBack"/>
      <control name="hdUpdateClick" type="id" ref="Instance/UI/FormVariables/SysExData/IsUpdate"/>
      <control name="hdUseLeavesFlag" type="id" ref="Instance/UI/FormVariables/SysExData/UseLeavesFlag"/>
      <!--Geeta 03/12/07 : Flag added to for saving records after deletion -->
      <control name="hdGridRowDeleteFlag" type="id" ref="Instance/UI/FormVariables/SysExData/LeaveGridRowDeleteFlag"/>
      <control name="dateofclaim" type="id" ref="Instance/UI/FormVariables/SysExData/DateOfClaim"/>
      <control language="javascript" type="javascript" name="javascriptcontrol" pvtitle="JavaScript Control">
        if(frmData.hdPostBack.value == "1")
        {       setDataChanged(true);
        frmData.hdPostBack.value = "0";
        }
      </control>
      <control name="labelheading" type="labelonly" title="Update"/>
      <control name="startdate" type="readonly" title="Timeframe (From)" tabindex="1" firstfield="1" formatas="date" ref="/Instance/UI/FormVariables/SysExData/DateTFStart"/>
    </displaycolumn>
    <displaycolumn>
      <control name="eligibilitydate" type="datebuttonscript" usedefaultcalendar="" tabindex="2" required="yes" title="Eligibility Date or End of Timeframe" onclickfunctionname="CalcAgeforLeaveMgt(this,'EligibilityDate');" onchangefunctionname="CalcAgeforLeaveMgt(this,'EligibilityDate');" ref="/Instance/UI/FormVariables/SysExData/DateEligibility"/>
      <control name="enddate" type="readonly" title="To" tabindex="6" formatas="date" ref="/Instance/UI/FormVariables/SysExData/DateTFEnd"/>
    </displaycolumn>
    <displaycolumn>
      <control name="leaveplan" type="leaveplanlookup" tabindex="3" required="yes" title="Leave Plan" ref="/Instance/UI/FormVariables/SysExData/LeavePlanName" enablefornew="1"/>
      <control name="hoursavailable" type="readonly" title="Hours Available" tabindex="7" ref="/Instance/UI/FormVariables/SysExData/HoursAvail"/>
    </displaycolumn>
    <displaycolumn>
      <control name="plancode" type="readonly" title="Plan Code" tabindex="4" ref="/Instance/UI/FormVariables/SysExData/LeavePlanCode"/>
      <control name="hourstaken" type="readonly" title="Hours Taken" tabindex="8" ref="/Instance/UI/FormVariables/SysExData/HoursUsed"/>
    </displaycolumn>
    <displaycolumn>
      <control name="hoursworked" type="numeric" tabindex="5" title="Hours Worked" maxlength="8" ref="/Instance/Leave/HoursWorked"/>
      <control name="maxduration" type="readonly" title="Maximum Duration" tabindex="9" ref="/Instance/UI/FormVariables/SysExData/MaxDurHours"/>
    </displaycolumn>
    <displaycolumn>
      <control name="label1" type="labelonly" title=""/>
      <control name="eligibilitystatus" type="readonly" title="Eligibility Status" tabindex="10" ref="/Instance/UI/FormVariables/SysExData/EligStatusCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="btnUpdate" type="buttonscript" style="LightBold" title="Update" functionname="return UpdateLeave();"/>
    </displaycolumn>
  </group>
  <group name="leavedetail" title="Leave Detail">
    <displaycolumn>
      <control name="LeaveDetailGrid" type="GridAndButtons" colspan="6" target="/Instance/UI/FormVariables/SysExData/LeaveDetail" gridtitle="Leave Detail" pvtitle="Leave Detail" width="680px" height="150px" hidenodes="|LDRowId|LeaveRowId|" uniqueid="LDRowId" ref="/Instance/UI/FormVariables/SysExData/LeaveDetailSelectedId" popupwidth="500" popupheight="400" showheader="True" showradiobutton="True" linkcolumn="" editable="True" bindingrequired="true"/>
      <control name="LeaveDetailSelectedId" id="LeaveDetailSelectedId" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/LeaveDetailSelectedId" />
      <control name="LeaveDetailGrid_Action" id="LeaveDetailGrid_Action" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/LeaveDetailGrid_Action" />
      <control name="LeaveDetailGrid_RowAddedFlag" id="LeaveDetailGrid_RowAddedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/LeaveDetailGrid_RowAddedFlag"/>
      <control name="LeaveDetailGrid_RowDeletedFlag" id="LeaveDetailGrid_RowDeletedFlag" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/LeaveDetailGrid_RowDeletedFlag"/>
    </displaycolumn>
  </group>
  <group name="leaveinformation" title="Leave Information">
    <displaycolumn>
      <control name="leavereason" type="code" codetable="LEAVE_REASON" title="Leave Reason" tabindex="11" ref="/Instance/Leave/LeaveReasonCode"/>
      <control name="renewaldate" type="date" title="Renewal Date" tabindex="22" ref="/Instance/Leave/DateRenew"/>
    </displaycolumn>
    <displaycolumn>
      <control name="leavestatus" type="code" codetable="LEAVE_STATUS" title="Leave Status" tabindex="13" ref="/Instance/Leave/LeaveStatus"/>
      <control name="remindersent" type="date" title="Reminder Sent" tabindex="23" ref="/Instance/Leave/DateRenewRemind"/>
    </displaycolumn>
    <displaycolumn>
      <control name="authorization" type="code" codetable="LEAVE_AUTH_CODE" title="Authorization" tabindex="15" ref="/Instance/Leave/AuthorizationCode"/>
      <control name="relationship" type="code" codetable="RELATION_CODE" title="Relationship" tabindex="24" ref="/Instance/Leave/RelationshipCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="requestreceived" type="date" title="Request Recieved" tabindex="16" ref="/Instance/Leave/DateReceived"/>
      <control name="childdob" type="datebuttonscript" usedefaultcalendar="" title="Child's Date of Birth" tabindex="26" onclickfunctionname="CalcAgeforLeaveMgt(this,'ChildDOB');" onchangefunctionname="CalcAgeforLeaveMgt(this,'ChildDOB');" ref="/Instance/Leave/ChildDOB"/>
    </displaycolumn>
    <displaycolumn>
      <control name="labelage" type="labelonly" title="" pvtitle="Age Label" size="10" tabindex="17"/>
      <control name="Age" type="readonly" title="Age" size="10" tabindex="27" ref="Instance/UI/FormVariables/SysExData/ChildAge"/>
    </displaycolumn>
    <displaycolumn>
      <control name="requestreviewed" type="date" title="Request Reviewed" tabindex="18" ref="/Instance/Leave/DateReviewed"/>
      <control name="frequency" type="code" codetable="LEAVE_FREQ_CODE" title="Frequency" tabindex="28" ref="/Instance/Leave/FrequencyCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="reviewereid" type="eidlookup" tableid="LEAVE_RB_ENTITY" eid="0" tabindex="20" title="Reviewed By" ref="/Instance/Leave/ReviewerEid"/>
      <control name="leavedescription" locevtdesc="yes" type="memo" title="Leave Description" tabindex="30" AllowFormatText="true" cols="30" rows="5" ref="/Instance/Leave/LeaveDesc"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="claimid"/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <!--<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>-->
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="claimid,claimnumber,hdempid,dateofclaim"/>
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="leave"/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="leaverowid"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="60000"/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="64000"/>
  <internal type="hidden" name="LPRowId" ref="/Instance/Leave/LPRowId" value=""/>
  <internal type="hidden" name="functionname"  value="SaveLeave();"/>
  <buttonscript title="Leave History" name="btnLeaveHistory" functionname="return gotoLeaveHistory();"/>
  <button enablefornew="1" title="Back to Claim" type="back" name="btnBack"/>
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Leave"/>
  <internal name="SysPostBack" type="hidden" value="dateofclaim"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Leave>
      <Supplementals/>
    </Leave>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
</form>
