<?xml version="1.0"?>
<form name="patient" title="Patient Tracking" topbuttons="1" supp="PATIENT_SUPP">
  <toolbar>
    <!--<button type="new" title="New" /> MITS 15593 -->
    <button type="save" title="Save" />
    <!--<button type="movefirst" title="Move First" /> MITS 15593 -->
    <!--<button type="moveprevious" title="Move Previous" /> MITS 15593 -->
    <!--<button type="movenext" title="Move Next" /> MITS 15593 -->
    <!--<button type="movelast" title="Move Last" /> MITS 15593 -->
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <!--<button type="search" title="Search" /> MITS 15593 -->
    <button type="attach" title="Attach Documents" name="attachdocuments"/>
    <button type="diary" title="Diary" />
    <button type="mailmerge" title="Mail Merge" />
    <button type="recordsummary" title="Record Summary" />
  </toolbar>
  <group selected="1" name="patient" title="Patient">
    <displaycolumn>
      <control name="patientid" type="id" ref="/Instance/Patient/PatientId" />
      <control name="patentityid" type="id" ref="/Instance/Patient/PatientEntity/EntityId" />
      <control name="patlastname" type="entitylookup" firstfield="1" tabindex="1" title="Last Name" tableid="PATIENTS" fieldmark="pat" required="yes" ref="/Instance/Patient/PatientEntity/LastName" creatable="1" />
      <control name="pattaxid" type="ssn" tabindex="15" title="Social Security No." maxlength="50" ref="/Instance/Patient/PatientEntity/TaxId" />
    </displaycolumn>
    <displaycolumn>
      <control name="patfirstname" type="text" tabindex="3" title="First Name" maxlength="50" ref="/Instance/Patient/PatientEntity/FirstName" />
      <control name="pattitle" type="text" tabindex="16" title="Title" maxlength="25" ref="/Instance/Patient/PatientEntity/Title" />
    </displaycolumn>
    <displaycolumn>
      <control name="patmiddlename" type="text" tabindex="4" title="Middle Name" maxlength="50" ref="/Instance/Patient/PatientEntity/MiddleName" />
      <control name="patphone1" type="phone" tabindex="17" title="Office Phone" maxlength="50" ref="/Instance/Patient/PatientEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="patbirthdate" type="date" tabindex="5" title="Date of Birth" ref="/Instance/Patient/PatientEntity/BirthDate" />
      <control name="patphone2" type="phone" tabindex="18" title="Home Phone" maxlength="50" ref="/Instance/Patient/PatientEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="patalsoknownas" type="text" tabindex="7" title="Also Known As" ref="/Instance/Patient/PatientEntity/AlsoKnownAs" />
      <control name="patfaxnumber" type="phone" tabindex="19" title="Fax" maxlength="50" ref="/Instance/Patient/PatientEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="pataddr1" type="text" tabindex="8" title="Address 1" ref="/Instance/Patient/PatientEntity/Addr1" />
      <control name="patabbreviation" type="text" tabindex="20" title="Initials" ref="/Instance/Patient/PatientEntity/Abbreviation" />
    </displaycolumn>
    <displaycolumn>
      <control name="pataddr2" type="text" tabindex="9" title="Address 2" maxlength="50" ref="/Instance/Patient/PatientEntity/Addr2" />
      <control name="patsexcode" type="code" codetable="SEX_CODE" tabindex="21" title="Sex" ref="/Instance/Patient/PatientEntity/SexCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patcity" type="text" tabindex="10" title="City" maxlength="50" ref="/Instance/Patient/PatientEntity/City" />
      <control name="patmaritalstatcode" type="code" codetable="MARITAL_STATUS" tabindex="23" title="Marital Status" ref="/Instance/Patient/MaritalStatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patstateid" type="code" codetable="states" tabindex="11" title="State" ref="/Instance/Patient/PatientEntity/StateId" />
      <control name="patzipcode" type="zip" tabindex="25" title="Zip/Postal Code" ref="/Instance/Patient/PatientEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patcounty" type="text" tabindex="13" title="County" maxlength="50" ref="/Instance/Patient/PatientEntity/County" />
      <control name="patcountrycode" type="code" codetable="COUNTRY" tabindex="26" title="Country" ref="/Instance/Patient/PatientEntity/CountryCode" />
    </displaycolumn>
  </group>
  <group name="admissioninfo" title="Admission Info">
    <displaycolumn>
      <control name="patpatientacctno" type="text" firstfield="1" tabindex="27" title="Patient Account No" ref="/Instance/Patient/PatientAcctNo" />
      <control name="patpatientstatcode" type="code" codetable="PATIENT_STATUS" tabindex="43" title="Patient Status" ref="/Instance/Patient/PatientStatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patmedicalrcdno" type="text" tabindex="28" title="Medical Record No" ref="/Instance/Patient/MedicalRcdNo" />
      <control name="patpatientcondcode" type="code" codetable="PATIENT_CONDITION" tabindex="45" title="Patient Condition" ref="/Instance/Patient/PatientCondCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patinsplangroupno" type="text" tabindex="29" title="Ins Plan Group No" ref="/Instance/Patient/InsPlanGroupNo" />
      <control name="patdischargedspcode" type="code" codetable="DISCHARGE_DISP" tabindex="47" title="Discharge Disp" ref="/Instance/Patient/DischargeDspCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patdateofadmission" type="date" tabindex="30" title="Date of Admission" ref="/Instance/Patient/DateOfAdmission"  onchangefunctionname="ValidateDate('patdateofadmission','patdateofdischarge');"/>
      <control name="pattimeofadmission" type="time" tabindex="49" title="Time of Admission" ref="/Instance/Patient/TimeOfAdmission" />
    </displaycolumn>
    <displaycolumn>
      <control name="patdateofdischarge" type="date" tabindex="32" title="Date of Discharge" ref="/Instance/Patient/DateOfDischarge" onchangefunctionname="ValidateDate('patdateofadmission','patdateofdischarge');"/>
      <control name="pattimeofdischarge" type="time" tabindex="50" title="Time of Discharge" ref="/Instance/Patient/TimeOfDischarge" />
    </displaycolumn>
    <displaycolumn>
      <control name="patexplengthofstay" type="numeric" tabindex="34" title="Exp. Length of Stay" ref="/Instance/Patient/ExpLengthOfStay" />
      <control name="patexpectedcost" type="currency" tabindex="51" title="Expected Cost" ref="/Instance/Patient/ExpectedCost" />
    </displaycolumn>
    <displaycolumn>
      <control name="patadmtypecode" type="code" codetable="ADMISSION_TYPE" tabindex="35" title="Admission Type" ref="/Instance/Patient/AdmTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patadmsourcecode" type="code" codetable="ADMISSION_SOURCE" tabindex="37" title="Admission Source" ref="/Instance/Patient/AdmSourceCode" />
      <control name="patactiontakenlist" type="codelist" codetable="ACTION_CODE" tabindex="52" title="Action(s) Taken" ref="/Instance/Patient/ActionsTaken" />
    </displaycolumn>
    <displaycolumn>
      <control name="patadmissionreason" type="memo" tabindex="39" title="Admission Reason" cols="30" rows="5" ref="/Instance/Patient/AdmissionReason" />
      <control name="patcardiacarrest" type="checkbox" tabindex="54" title="Cardiac Arrest?" ref="/Instance/Patient/CardiacArrest" />
    </displaycolumn>
    <displaycolumn>
      <control name="patacuitylevelcode" type="code" codetable="ACUITY_LEVEL" tabindex="41" title="Acuity Level" ref="/Instance/Patient/AcuityLevelCode" />
      <control name="patdrgcodeslist" type="codelist" codetable="PATIENT_DRG_CODES" tabindex="55" title="DRG/Revenue Codes" ref="/Instance/Patient/DRGCodes" />
    </displaycolumn>
  </group>
  <group name="facilityinfo" title="Patient/Facility Info">
    <displaycolumn>
      <control name="patpatienttypecode" type="code" codetable="PATIENT_TYPE" firstfield="1" tabindex="57" title="Patient Type" ref="/Instance/Patient/PatientTypeCode" />
      <control name="patpatientroomno" type="text" tabindex="69" title="Patient Room No" ref="/Instance/Patient/PatientRoomNo" />
    </displaycolumn>
    <displaycolumn>
      <control name="patweight" type="numeric" tabindex="59" title="Patient Weight" ref="/Instance/Patient/Weight" />
      <control name="patfacilityunitcode" type="code" codetable="FACILITY_UNIT" tabindex="70" title="Facility Unit Code" ref="/Instance/Patient/FacilityUnitCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patheight" type="numeric" tabindex="60" title="Patient Height" ref="/Instance/Patient/Height" />
      <control name="patfacilitydeptentityid" type="orgh" tabindex="72" title="Facility Department" ref="/Instance/Patient/FacilityDeptEid" />
    </displaycolumn>
    <displaycolumn>
      <control name="patraceenthcode" type="code" codetable="RACE_ETHNIC_CODE" tabindex="61" title="Patient Race/Ethnicity" ref="/Instance/Patient/RaceEnthCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="patprimarypaycode" type="code" codetable="PRIMARY_PAY_CODE" tabindex="63" title="Primary Pay Code" ref="/Instance/Patient/PrimaryPayCode" />
      <control name="pathcoidno" type="text" tabindex="74" title="HCO ID No" ref="/Instance/Patient/HcoIdNo" />
    </displaycolumn>
    <displaycolumn>
      <control name="patsecondpaycode" type="code" codetable="PRIMARY_PAY_CODE" tabindex="65" title="Secondary Pay Code" ref="/Instance/Patient/SecondPayCode" />
      <control name="pathcositeidno" type="text" tabindex="75" title="HCO Site ID No" ref="/Instance/Patient/HcoSiteIdNo" />
    </displaycolumn>
    <displaycolumn>
      <control name="patemergencycontact" type="text" tabindex="67" title="Emerg Contact" ref="/Instance/Patient/EmergencyContact" />
      <control name="patepisodeofcareid" type="text" tabindex="76" title="Episode of Care ID" ref="/Instance/Patient/EpisodeOfCareId" />
    </displaycolumn>
    <displaycolumn>
      <control name="patemergencycontactno" type="phone" tabindex="68" title="Emerg Contact No" ref="/Instance/Patient/EmergencyContNo" /> <!--modified by csingh7 : mits 14120-->
    </displaycolumn>
  </group>
  <group name="physicianinfo" title="Physician/Diagnosis Info">
    <displaycolumn>
      <control name="patpriphysicianentityid" type="eidlookup" tableid="PHYSICIANS" firstfield="1" tabindex="77" title="Primary Physician" ref="/Instance/Patient/PriPhysicianEid" />
      <control name="patpatientbodypart" type="codelist" codetable="BODY_PART" tabindex="90" title="Body Parts" ref="/Instance/Patient/BodyParts" />
    </displaycolumn>
    <displaycolumn>
      <control name="patadmphysicianentityid" type="eidlookup" tableid="PHYSICIANS" tabindex="79" title="Admitting Physician" ref="/Instance/Patient/AdmPhysicianEid" />
    </displaycolumn>
    <displaycolumn>
      <control name="patattendedphysicianlist" type="entitylist" tableid="PHYSICIANS" tabindex="81" title="Attending Physicians" ref="/Instance/Patient/AttendedPhysicians" />
      <control name="patdiagnosislist" type="codelist" codetable="DIAGNOSIS_CODE" tabindex="93" title="Diagnosis" ref="/Instance/Patient/DiagnosisList" />
    </displaycolumn>
    <displaycolumn>
      <control name="patdateofdeath" type="date" tabindex="84" title="Date of Death" ref="/Instance/Patient/DateOfDeath" />
      <control name="patpatienttreatment" type="codelist" codetable="TREATMENT_TYPE" tabindex="96" title="Treatment" ref="/Instance/Patient/Treatments" />
    </displaycolumn>
    <displaycolumn>
      <control name="patdisabilitycode" type="code" codetable="DISABILITY_CODE" tabindex="86" title="Disability Type" ref="/Instance/Patient/DisabilityCode" />
      <control name="patlostconscflag" type="checkbox" tabindex="99" title="Lost Consciousness" ref="/Instance/Patient/LostConscFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="patillnesscode" type="code" codetable="ILLNESS_TYPE" tabindex="88" title="Illness Type" ref="/Instance/Patient/IllnessCode" />
      <control name="patinjurycode" type="codelist" codetable="INJURY_TYPE" tabindex="100" title="Injuries" ref="/Instance/Patient/InjuryCodes" />
    </displaycolumn>
  </group>
  <group name="newborninfo" title="Newborn Info">
    <displaycolumn>
      <control name="patnbapgarscore" type="numeric" firstfield="1" tabindex="103" title="APGAR Score" ref="/Instance/Patient/NbApgarScore" />
    </displaycolumn>
    <displaycolumn>
      <control name="patnbbirthweight" type="numeric" tabindex="104" title="Birth Weight" ref="/Instance/Patient/NbBirthWeight" />
      <control name="patnbmparity" type="numeric" tabindex="115" title="Parity" ref="/Instance/Patient/NbmParity" />
    </displaycolumn>
    <displaycolumn>
      <control name="patnblenofgest" type="numeric" tabindex="105" title="Length of Gestation" ref="/Instance/Patient/NbLenOfGest" />
      <control name="patnbmpriorcsect" type="code" codetable="YES_NO_JCAHO" tabindex="116" title="Prior C Section History" ref="/Instance/Patient/NbmPriorCSect" />
    </displaycolumn>
    <displaycolumn>
      <control name="patnbcephalicmolding" type="code" codetable="YES_NO_JCAHO" tabindex="106" title="Cephalic Molding" ref="/Instance/Patient/NbCephalicMold" />
      <control name="patnbmmedindlabor" type="code" codetable="YES_NO_JCAHO" tabindex="118" title="Medically Induced Labor" ref="/Instance/Patient/NbmMedIndLabor" />
    </displaycolumn>
    <displaycolumn>
      <control name="patnbepsofcareid" type="text" tabindex="108" title="NB Episode of Care ID" ref="/Instance/Patient/NbEpsOfCareId" />
      <control name="patnbmlivebirths" type="numeric" tabindex="120" title="Number of Live Births" ref="/Instance/Patient/NbmLiveBirths" />
    </displaycolumn>
    <displaycolumn>
      <control name="patnbnicustay" type="code" codetable="NICU_TYPES" tabindex="109" title="NICU Stay" ref="/Instance/Patient/NbNicuStay" />
      <control name="patnbmstill_births" type="numeric" tabindex="121" title="Number of Still Births" ref="/Instance/Patient/NbmStillBirths" />
    </displaycolumn>
    <displaycolumn>
      <control name="patnbnicuadmdate" type="date" tabindex="111" title="NICU Admission Date" ref="/Instance/Patient/NbNicuAdmDate" />
      <control name="patnbmgravida" type="numeric" tabindex="122" title="Gravida" ref="/Instance/Patient/NbmGravida" />
    </displaycolumn>
    <displaycolumn>
      <control name="patnbnicudischdate" type="date" tabindex="113" title="NICU Discharge Date" ref="/Instance/Patient/NbNicuDischDate" />
      <control name="patnbmepsofcareid" type="numeric" tabindex="123" title="NB Mother Episode of Care ID" ref="/Instance/Patient/NbmEpsOfCareId" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <!--Buttons-->
  <button param="SysFormName=patientprocedure&amp;SysEx=PatientId&amp;SysExMapCtl=PatientId&amp;SysCmd=1" pagetomove="patientprocedure.aspx" title="Procedures" name="btnProcedures" countref="/Instance/Patient/PatientXProcedureList/@committedcount" />
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Patient" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Patient>
      <PatientEntity>
      </PatientEntity>
      <Supplementals />
    </Patient>
  </internal>
  <!--Security information-->
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="eventid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <!-- 	<internal type="hidden" name="SysSupplemental" ref="Instance/UI/FormVariables/SysSupplemental" value="formname=claim_adj_supp&amp;sys_formidname=adj_row_id&amp;adj_row_id=%adjrowid%&amp;sys_formpform=adjuster&amp;sys_formpidname=adj_row_id"/>
 -->
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="patient" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="patientid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="21000" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
<!--MGaba2:MITS 16041:Adding entry of search\patient tracking in Activity Log -->
  <internal name="hdSource" type="hidden" ref="Instance/UI/FormVariables/SysExData/SysExternalParamfrom" value="" />
  <internal name="SysPostback" type="hidden" value="" />
</form>