<?xml version="1.0"?>
<form name="pidependent" title="Employee Involved Dependent" topbuttons="1" supp="PI_X_DEP_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="new" title="New" />
    <button type="save" title="Save" />
    <button type="movefirst" title="Move First" />
    <button type="moveprevious" title="Move Previous" />
    <button type="movenext" title="Move Next" />
    <button type="movelast" title="Move Last" />
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <button type="diary" title="Diary" />
    <button type="recordsummary" title="Record Summary" />
  </toolbar>
  <group selected="1" name="dependent" title="Dependent Info">
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiRowId" />
      <control name="pideprowid" type="id" ref="/Instance/PiXDependent/PiDepRowId" />
      <control name="depndependenteid" type="id" ref="/Instance/PiXDependent/DependentEid" />
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm" />
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId" />
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber" />
            <control name="eventid" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventId" />
            <control name="lastname" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/LastName" />
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <control name="claimid" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/Claimid" />
      <control name="depnlastname" type="entitylookup" firstfield="1" tabindex="1" title="Dependent's Last Name" tableid="" fieldmark="depn" required="yes" creatable="1" ref="/Instance/PiXDependent/DependentEntity/LastName" />
       <!--MGaba2:MITS 15111:<control name="entity_id" type="id" ref="/Instance/PiXDependent/DependentEntity/EntityId" />-->
    <control name="depnentityid" type="id" ref="/Instance/PiXDependent/DependentEntity/EntityId" />
      <control name="depntaxid" type="ssn" tabindex="16" title="Soc.Sec No." maxlength="50" ref="/Instance/PiXDependent/DependentEntity/TaxId" />
      <control name="primaryClaimant" type="id" ref="Instance/UI/FormVariables/SysExData/DiaryMessage" />	
    </displaycolumn>
    <displaycolumn>
      <control name="depnfirstname" type="text" tabindex="3" title="First Name" ref="/Instance/PiXDependent/DependentEntity/FirstName" />
      <control name="depnbirthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="17" title="Date of Birth" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/PiXDependent/DependentEntity/BirthDate" /> <!--Modified by csingh7 :MITS 14120-->
    </displaycolumn>
    <displaycolumn>
      <control name="age" type="labelonly" title="" pvtitle="Age Label" size="10" tabindex="4" />
      <control name="entityage" type="readonly" title="Age" size="10" tabindex="19" ref="Instance/UI/FormVariables/SysExData/DependentAge" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnmiddlename" type="text" tabindex="5" title="Middle Name" maxlength="50" ref="/Instance/PiXDependent/DependentEntity/MiddleName" />
      <control name="depnsexcode" type="code" codetable="SEX_CODE" tabindex="20" title="Sex" ref="/Instance/PiXDependent/DependentEntity/SexCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnaddr1" type="text" tabindex="6" title="Address" maxlength="50" ref="/Instance/PiXDependent/DependentEntity/Addr1" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnaddr2" type="text" tabindex="7" title="" pvtitle="Address2" maxlength="50" ref="/Instance/PiXDependent/DependentEntity/Addr2" />
    </displaycolumn>
    <displaycolumn>
      <control name="depncity" type="text" tabindex="8" title="City" maxlength="50" ref="/Instance/PiXDependent/DependentEntity/City" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnstateid" type="code" codetable="states" tabindex="9" title="State" ref="/Instance/PiXDependent/DependentEntity/StateId" />
    </displaycolumn>
    <displaycolumn>
      <control name="depnzipcode" type="zip" tabindex="11" title="Zip/Postal Code" ref="/Instance/PiXDependent/DependentEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="depncountrycode" type="code" codetable="COUNTRY" tabindex="12" title="Country" ref="/Instance/PiXDependent/DependentEntity/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="relationcode" type="code" codetable="RELATION_CODE" tabindex="14" title="Relation to Employee" maxlength="50" ref="/Instance/PiXDependent/RelationCode" />
      <control name="healthplanflag" type="checkbox" tabindex="22" title="Included in Employees health plan" ref="/Instance/PiXDependent/HealthPlanFlag" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <button enablefornew="1" title="Back" type="back" name="btnBack" />
  
  <security parentid="11150" sid="11300" />
  <!--EVENT PI-->
  <security parentid="300" sid="450" />
  <!--GC PI-->
  <security parentid="6150" sid="6300" />
  <!--VA PI-->
  <security parentid="3150" sid="3300" />
  <!--WC PI-->
  <security parentid="60150" sid="60300" />
  <!--DI PI-->
  <security parentid="3000" sid="4950" />
  <!--WC-->
  <security parentid="60000" sid="61950" />
  <!--DI-->
  
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiXDependent" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiXDependent>
      <DependentEntity>
      </DependentEntity>
      <Supplementals />
    </PiXDependent>
  </internal>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11300" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="pideprowid" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="pirowid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,pideprowid,dependenteid,pirowid,tpf,tpfid" />
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="pidependent" />
  <!--MITS 16115: ybhaskar: Added syspostback to retain the value of pirowid -->
  <internal name="SysPostback" type="hidden" value="pirowid" />
</form>