<?xml version="1.0"?>
<form name="piemployee" title="Employee Involved" topbuttons="1" supp="PI_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <!--MITS 15691-->
    <!--<button type="search" title="Search" />-->

    <button type="attach" title="Attach Documents" />
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="comments" title="Comments" />
    <button type="recordsummary" title="Record Summary" />
  </toolbar>
  <group selected="1" name="employeeinfo" title="Employee">
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/PiEmployee/PiRowId" />
      <control name="eventid" type="id" ref="/Instance/PiEmployee/EventId|/Instance/UI/FormVariables/SysExData/EventId" />
      <control name="pieid" type="id" ref="/Instance/PiEmployee/PiEid/@codeid|/Instance/UI/FormVariables/SysExData/PiEid" />
      <control name="pitypecode" type="id" ref="/Instance/PiEmployee/PiTypeCode/@codeid" />
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm" />
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId" />
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber" />
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <control name="employeenumber" type="text" firstfield="1" tabindex="1" title="Employee Number" maxlength="50" required="yes" entitylock="true" ref="/Instance/PiEmployee/EmployeeNumber" />
      <control name="taxid" type="ssn" required="yes" tabindex="17" title="Soc.Sec No." maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/TaxId" />
      <control name="primaryClaimant" type="id" ref="Instance/UI/FormVariables/SysExData/DiaryMessage" />
    </displaycolumn>
    <displaycolumn>
      <control name="lastname" type="text" tabindex="2" title="Last Name" maxlength="50" required="yes" entitylock="true" ref="/Instance/PiEmployee/PiEntity/LastName" />
      <control name="birthdate" type="datebuttonscript" usedefaultcalendar="" tabindex="18" title="Date of Birth" entitylock="true" onclickfunctionname="calculateage(this);" onchangefunctionname="dateLostFocus(this.id);" onchangepost="calculateage(this);" ref="/Instance/PiEmployee/PiEntity/BirthDate" /> <!--modified by csingh7 Mits 14120-->
    </displaycolumn>
    <displaycolumn>
      <control name="age" type="labelonly" title="" pvtitle="Age Label" size="10" tabindex="3" />
      <control name="entityage" type="readonly" title="Age" size="10" tabindex="20" ref="Instance/UI/FormVariables/SysExData/EmployeeAge" />
    </displaycolumn>
    <displaycolumn>
      <control name="firstname" type="text" tabindex="4" title="First Name" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/FirstName" />
      <control name="title" type="text" tabindex="21" title="Title" maxlength="25" entitylock="true" ref="/Instance/PiEmployee/PiEntity/Title" />
      <control name="entity_id" type="id" ref="/Instance/PiEmployee/PiEntity/EntityId" />
    </displaycolumn>
    <displaycolumn>
      <control name="middlename" type="text" tabindex="5" title="Middle Name" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/MiddleName" />
      <control name="phone1" type="phone" tabindex="22" title="Office Phone" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="alsoknownas" type="text" tabindex="6" title="Also Known as" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/AlsoKnownAs" />
      <control name="phone2" type="phone" tabindex="23" title="Home Phone" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="abbreviation" type="text" tabindex="7" title="Initials" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/Abbreviation" />
      <control name="faxnumber" type="phone" tabindex="24" title="Fax" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr1" type="text" tabindex="8" title="Address 1" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/Addr1" />
      <control name="sexcode" type="code" codetable="SEX_CODE" tabindex="25" title="Sex" entitylock="true" ref="/Instance/PiEmployee/PiEntity/SexCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" tabindex="9" title="Address 2" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/Addr2" />
      <control name="maritalstatcode" type="code" codetable="MARITAL_STATUS" tabindex="27" title="Marital Status" entitylock="true" ref="/Instance/PiEmployee/MaritalStatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="city" type="text" tabindex="10" title="City" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/City" />
      <control name="costcentercode" type="code" codetable="COST_CENTER" tabindex="29" title="Cost Center" entitylock="true" ref="/Instance/PiEmployee/PiEntity/CostCenterCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="stateid" type="code" codetable="states" tabindex="11" title="State" entitylock="true" ref="/Instance/PiEmployee/PiEntity/StateId" />
    </displaycolumn>
    <displaycolumn>
      <control name="zipcode" type="zip" tabindex="13" title="Zip/Postal Code" entitylock="true" ref="/Instance/PiEmployee/PiEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="county" type="text" tabindex="14" title="County" maxlength="50" entitylock="true" ref="/Instance/PiEmployee/PiEntity/County" />
    </displaycolumn>
    <displaycolumn>
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="15" title="Country" entitylock="true" ref="/Instance/PiEmployee/PiEntity/CountryCode" />
      <control name="DupSSN" type="hidden" ref="Instance/UI/FormVariables/SysExData/DupSSN" />
    </displaycolumn>
  </group>
  <group name="employmentinfo" title="Employment Info">
    <displaycolumn>
      <control name="datehired" type="date" firstfield="1" tabindex="31" title="Date Hired" ref="/Instance/PiEmployee/DateHired" />
      <control name="termdate" type="date" tabindex="46" title="Termination Date" ref="/Instance/PiEmployee/TermDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="positioncode" type="code" codetable="POSITIONS" tabindex="33" title="Position Code" ref="/Instance/PiEmployee/PositionCode" />
      <control name="activeflag" type="checkbox" tabindex="48" title="Active" ref="/Instance/PiEmployee/ActiveFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="deptassignedeid" type="orgh" tabindex="35" title="Department" required="yes" ref="/Instance/PiEmployee/DeptAssignedEid" />
      <control name="fulltimeflag" type="checkbox" tabindex="49" title="Full Time Employee" ref="/Instance/PiEmployee/FullTimeFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="supervisoreid" type="eidlookup" tableid="EMPLOYEES" tabindex="37" title="Supervisor" eid="0" ref="/Instance/PiEmployee/SupervisorEid" />
      <control name="exemptstatusflag" type="checkbox" tabindex="50" title="Exempt" ref="/Instance/PiEmployee/ExemptStatusFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="paytypecode" type="code" codetable="PAY_TYPES" tabindex="39" title="Pay Type" ref="/Instance/PiEmployee/PayTypeCode" />
      <control name="noofexemptions" type="numeric" tabindex="51" title="No of Exemptions" ref="/Instance/PiEmployee/NoOfExemptions" />
    </displaycolumn>
    <displaycolumn>
      <control name="payamount" type="currency" tabindex="41" title="Pay Amount" ref="/Instance/PiEmployee/PayAmount" />
      <control name="hiredinsteflag" type="checkbox" tabindex="52" title="Hired In Jurisdiction" ref="/Instance/PiEmployee/HiredInSteFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="hourlyrate" type="currency" tabindex="42" title="Hourly Rate" ref="/Instance/PiEmployee/HourlyRate" onchange="javascript: return calculateWeeklyRate('piemployee');" />
      <control name="workdaystarttime" type="time" tabindex="53" title="Time Workday Began" ref="/Instance/PiEmployee/WorkdayStartTime" />
    </displaycolumn>
    <displaycolumn>
      <control name="weeklyhours" type="numeric" tabindex="43" title="Hours Per Week" ref="/Instance/PiEmployee/WeeklyHours" onchange="javascript: return calculateWeeklyRate('piemployee');" />
      <control name="noteligdisbene" type="checkbox" tabindex="54" title="Not Eligible for Disability Benefits" ref="/Instance/PiEmployee/EligDisBenFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="weeklyrate" type="currency" tabindex="44" title="Weekly Rate" ref="/Instance/PiEmployee/WeeklyRate" />
      <control name="empdisabilityoption" type="code" codetable="DIS_OPTION_CODE" tabindex="55" title="Disability Option" ref="/Instance/PiEmployee/DisabilityOption" />
    </displaycolumn>
    <displaycolumn>
      <control name="monthlyrate" type="currency" tabindex="45" title="Monthly Rate" ref="/Instance/PiEmployee/MonthlyRate" />
    </displaycolumn>
    <displaycolumn>
      <control name="workflags" type="hidden" ref="/Instance/UI/FormVariables/SysExData/WorkFlags" />
    </displaycolumn>
    <displaycolumn>
      <control name="labelWeek" type="labelonly" tabindex="57" title="Work Week" ref="" />
    </displaycolumn>
    <displaycolumn>
      <control name="worksunflag" type="checkbox" tabindex="58" title="Sunday" ref="/Instance/PiEmployee/WorkSunFlag" />
      <control name="workthuflag" type="checkbox" tabindex="62" title="Thursday" ref="/Instance/PiEmployee/WorkThuFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="workmonflag" type="checkbox" tabindex="59" title="Monday" ref="/Instance/PiEmployee/WorkMonFlag" />
      <control name="workfriflag" type="checkbox" tabindex="63" title="Friday" ref="/Instance/PiEmployee/WorkFriFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="worktueflag" type="checkbox" tabindex="60" title="Tuesday" ref="/Instance/PiEmployee/WorkTueFlag" />
      <control name="worksatflag" type="checkbox" tabindex="64" title="Saturday" ref="/Instance/PiEmployee/WorkSatFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="workwedflag" type="checkbox" tabindex="61" title="Wednesday" ref="/Instance/PiEmployee/WorkWedFlag" />
    </displaycolumn>
  </group>
  <group name="employeedetail1" title="Employee Detail 1">
    <displaycolumn>
      <control name="estlendisability" type="numeric" firstfield="1" tabindex="65" title="Est. Len. of Disability" ref="/Instance/PiEmployee/EstLenDisability" />
      <control name="regularjobflag" type="checkbox" tabindex="83" title="Regular Job at Time of Event" ref="/Instance/PiEmployee/RegularJobFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="estrtwdate" type="date" tabindex="66" title="Est. return To Work" ref="/Instance/PiEmployee/EstRtwDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="dateofdeath" type="date" tabindex="68" title="Date of Death" ref="/Instance/PiEmployee/DateOfDeath" />
    </displaycolumn>
    <displaycolumn>
      <control name="empdisabilitycode" type="code" codetable="DISABILITY_CODE" tabindex="70" title="Disability Type" ref="/Instance/PiEmployee/DisabilityCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="illnesscode" type="code" codetable="ILLNESS_TYPE" tabindex="72" title="Illness Type" maxlength="50" ref="/Instance/PiEmployee/IllnessCode" titleid="illnesscode_title" />
    </displaycolumn>
    <displaycolumn>
      <control name="injurieslist" type="codelist" codetable="INJURY_TYPE" tabindex="74" title="Injuries" ref="/Instance/PiEmployee/InjuryCodes" titleid="injurieslist_title" />
      <control name="hospitallist" type="entitylist" tableid="HOSPITAL" tabindex="84" title="Hospital" ref="/Instance/PiEmployee/Hospitals" />
    </displaycolumn>
    <displaycolumn>
      <control name="bodypartslist" type="codelist" codetable="BODY_PART" tabindex="77" title="Body Parts" maxlength="50" ref="/Instance/PiEmployee/BodyParts" />
      <control name="physicianslist" type="entitylist" tableid="PHYSICIANS" tabindex="87" title="Physicians" ref="/Instance/PiEmployee/Physicians" />
    </displaycolumn>
    <displaycolumn>
      <control name="osharecflag" type="checkbox" tabindex="80" title="OSHA Recordable" ref="/Instance/PiEmployee/OshaRecFlag" />
      <control name="diagnosislist" type="codelist" codetable="DIAGNOSIS_CODE" tabindex="90" title="Diagnosis" ref="/Instance/PiEmployee/DiagnosisList" />
    </displaycolumn>
    <displaycolumn>
      <control name="oshaaccdesc" type="memo" tabindex="81" title="OSHA Accident Description" cols="30" rows="5" ref="/Instance/PiEmployee/OshaAccDesc" />
      <control name="treatmentlist" type="codelist" codetable="TREATMENT_TYPE" tabindex="93" title="Treatment" ref="/Instance/PiEmployee/Treatments" />
    </displaycolumn>
  </group>
  <group name="employeedetail2" title="Employee Detail 2">
    <displaycolumn>
      <control name="driverslicno" type="text" tabindex="96" title="License Number" maxlength="50" ref="/Instance/PiEmployee/DriversLicNo" />
      <control name="workpermitnumber" type="text" tabindex="111" title="Work Permit #" maxlength="50" ref="/Instance/PiEmployee/WorkPermitNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="driverslictypecode" type="code" codetable="LICENSE_TYPE_CODE" tabindex="97" title="License Type" maxlength="50" ref="/Instance/PiEmployee/Driverslictypecode" />
      <control name="workpermitdate" type="date" tabindex="112" title="Work Permit Date" ref="/Instance/PiEmployee/WorkPermitDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="drivlicstate" type="code" codetable="STATES" tabindex="99" title="License Jurisdiction" maxlength="50" ref="/Instance/PiEmployee/DrivlicState" />
    </displaycolumn>
    <displaycolumn>
      <control name="datedriverslicexp" type="date" tabindex="101" title="Expiration Date" ref="/Instance/PiEmployee/DateDriverslicexp" />
    </displaycolumn>
    <displaycolumn>
      <control name="drivlicrstrctcode" type="code" codetable="LIC_RESTRICTION" tabindex="103" title="Restrictions" maxlength="50" ref="/Instance/PiEmployee/DrivlicRstrctcode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ncciclasscode" type="code" codetable="NCCI_CLASS_CODE" tabindex="105" title="NCCI Class" maxlength="50" ref="/Instance/PiEmployee/NcciClassCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="lastverifieddate" type="date" tabindex="107" title="Date Last Verified" ref="/Instance/PiEmployee/LastVerifiedDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="insurableflag" type="checkbox" tabindex="109" title="Insurable" ref="/Instance/PiEmployee/InsurableFlag" />
    </displaycolumn>
    <displaycolumn>
      <control name="lostconscflag" type="checkbox" tabindex="110" title="Lost Consciousness" ref="/Instance/PiEmployee/LostConscFlag" />
    </displaycolumn>
    <displaycolumn>
		<!--control type="javascript" name="javascript_SetDirtyFlag" pvtitle="JavaScript Control">setDataChanged(true);</control-->
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <!-- MITS 15076: ybhaskar : Removing back button as not needed anymore -->
  <!--<button name="btnToPersonInvolved" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Person Involved" type="back" visible="false" /> --><!-- mpalinski:MITS 15593 -->
  <!--<button param="SysFormName=pidependent&amp;SysEx=/Instance/PiEmployee/PiRowId | /Instance/PiEmployee/EventId | /Instance/PiEmployee/PiEntity/LastName&amp;SysCmd=1" title="Dependent" name="btnDependent" countref="/Instance/PiEmployee/PiXDependentList/@committedcount" />-->
  <button param="SysFormName=pidependent&amp;SysFormIdName=pideprowid&amp;SysEx=PiRowId|EventId|LastName&amp;SysExMapCtl=PiRowId|EventId|LastName&amp;SysCmd=1" pagetomove="pidependent.aspx" title="Dependent" name="btnDependent" countref="/Instance/PiEmployee/PiXDependentList/@committedcount" />
  <button param="SysFormName=pirestrictionlist&amp;SysEx=PiRowId|EventId&amp;SysExMapCtl=PiRowId|EventId&amp;SysCmd=1&amp;SysViewType=controlsonly" pagetomove="pirestrictionlist.aspx" title="Restriction" name="btnRestr" countref="/Instance/PiEmployee/PiXRestrictList/@committedcount" />
  <button param="SysFormName=piworklosslist&amp;SysEx=PiRowId|EventId|DeptAssignedEid&amp;SysExMapCtl=PiRowId|EventId|DeptAssignedEid&amp;SysCmd=1&amp;SysViewType=controlsonly" pagetomove="piworklosslist.aspx" title="WorkLoss" name="btnWorkloss" countref="/Instance/PiEmployee/PiXWorkLossList/@committedcount" />
  <!--<internal name="sys_addreqfld" type="hidden" value="entitytableid" />-->
  <security parentid="11000" sid="11150" />
  <!--EVENT PI-->
  <security parentid="150" sid="300" />
  <!--GC PI-->
  <security parentid="6000" sid="6150" />
  <!--VA PI-->
  <security parentid="3000" sid="3150" />
  <!--WC PI-->
  <security parentid="60000" sid="60150" />
  <!--DI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PiEmployee" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PiEmployee>
      <PiEntity />
      <Supplementals />
    </PiEmployee>
  </internal>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="pirowid" />
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid" />
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid" />
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="piemployee" />
</form>