<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form2.xsl"?><form name="qmphysadvreview" title="Quality Management Level" sid="11000" topbuttons="1">
  <toolbar>
    <button type="save" title="Save"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>
  <group selected="1" name="review" title="Physician Advisor Review">
    <displaycolumn>
      <control name="eventid" type="id" ref="/Instance/EventQM/EventId|/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="pastatuscode" type="code" firstfield="1" tabindex="1" title="Status" codetable="QM_STATUS" ref="/Instance/EventQM/PaStatusCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="pareviewereid" type="eidlookup" tableid="PHYSICIANS" tabindex="3" title="Physician" maxlength="50" ref="/Instance/EventQM/PaReviewerEid"/>
    </displaycolumn>
    <displaycolumn>
      <control name="padetermcode" type="code" tabindex="6" title="Determination" codetable="QM_DETERMINATION" maxlength="50" ref="/Instance/EventQM/PaDetermCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="pareviewdate" type="datebuttonscript" usedefaultcalendar="" onchangefunctionname="CalculateReviewDuration(this);" tabindex="8" title="Review Date" maxlength="50" ref="/Instance/EventQM/PaReviewDate"/>
      <control name="durations" type="labelonly" title="Duration    :" tabindex="10" ref="/Instance/UI/FormVariables/SysExData/Duration" DataRunTime="true"/>
    </displaycolumn>
    <displaycolumn>
      <control name="pafollowupdate" type="date" tabindex="11" title="Follow Up Date" maxlength="50" ref="/Instance/EventQM/PaFollowUpDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="pacomments" type="memo" tabindex="13" title="Comments" cols="30" rows="5" ref="/Instance/EventQM/PaComments"/>
      <control name="parecactions" type="memo" tabindex="15" title="Recommendations/Actions" cols="30" rows="5" ref="/Instance/EventQM/PaRecActions"/>
    </displaycolumn>
  </group>
  <button enablefornew="1" title="Back to Event" type="back" name="btnBack"/>
  <security parentid="11000" sid="11000"/>
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EventQM"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <EventQM>
    </EventQM>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="eventid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="event"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="qmphysadvreview"/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11000"/>
</form>