﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <!-- *BEGIN*  Added for logging component -->
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="infragistics.web" type="System.Configuration.SingleTagSectionHandler,System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <!-- *END*  Added for logging component -->
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <!--<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />-->
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <!--<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />-->
          <!--<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />-->
          <!--<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />-->
          <!--<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />-->
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <!--rsolanki2: extensibility updates--> 
<!--		<section name="Extensibility" type="Riskmaster.AppHelpers.RMExtensibilitySection"/>-->
    <section name="SupportedBrowserTypes" type="System.Configuration.NameValueSectionHandler" />
    <section name="customAuthentication" type="System.Configuration.SingleTagSectionHandler" />
  </configSections>
	<!--Extensibility section is commented for base and this would be uncomented for Custom for this -->
<!--	<Extensibility configSource="RiskmasterExtensibility.config"/>-->
  <!--BEGIN: Logging configuration section-->
  <loggingConfiguration configSource="loggingConfiguration.config" />
  <!--END: Logging configuration section-->
  <!--BEGIN: Exception Handling configuration section-->
  <exceptionHandling>
    <exceptionPolicies>
      <add name="Logging Policy">
        <exceptionTypes>
          <add type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="Exception">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.IO.FileLoadException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="FileLoadException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.IO.IOException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="IOException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.NullReferenceException, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="NullReferenceException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
          <add type="System.ServiceModel.FaultException, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" name="FaultException">
            <exceptionHandlers>
              <add logCategory="PresentationLayer" eventId="100" severity="Error" title="Enterprise Library Exception Handling" formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" priority="0" useDefaultLogger="true" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Logging Handler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <!--END: Exception Handling configuration section-->
  <SupportedBrowserTypes />
  <customAuthentication logOutUrl="~/UI/Home/Login.aspx" />
  <!--BEGIN: Configuration Protection Provider-->
  <configProtectedData defaultProvider="DPAPIProvider">
    <providers>
      <add name="DPAPIProvider" type="System.Configuration.DpapiProtectedConfigurationProvider,System.Configuration, Version=2.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d0a3a,processorArchitecture=MSIL" useMachineProtection="true" />
    </providers>
  </configProtectedData>
  <!--END: Configuration Protection Provider-->
  <!--BEGIN: .Net Framework 3.5 Redirection-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
    <gcServer enabled="true"/>
  </runtime>
  <!--END: .Net Framework 3.5 Redirection-->
  <!-- *BEGIN*  Added for logging component -->
  <infragistics.web imageDirectory="~/Images/Infragistics" javaScriptDirectory="~/Scripts/Infragistics" cssDirectory="~/Content/Infragistics" />
  <appSettings configSource="appSettings.config" />
  <!--BEGIN: Forms Authentication Security-->
  <location path="App_Master">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="App_Themes">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="public">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="MDI">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
	<location path="UI/Home">
		<system.web>
			<authorization>
				<deny users="?" />
			</authorization>
		</system.web>
	</location>
  <!--END: Forms Authentication Security-->
  <system.web>
    <sessionState mode="SQLServer" sqlConnectionString="data source=20.198.58.89;user id=sa;password=csc123@CSC" cookieless="false" />
    <!--BEGIN: Specify Globalization settings, use a default culture of US (United States)-->
    <!--Additional available culture formats are described at the following Url: http://msdn.microsoft.com/en-us/library/system.globalization.cultureinfo(VS.71).aspx-->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="auto" uiCulture="auto" resourceProviderFactoryType="Riskmaster.RMXResourceManager.RMXResourceProviderFactory" />
    <!--<globalization requestEncoding="iso-8859-1" responseEncoding="iso-8859-1" culture="en-US" />-->
    <!--responseEncoding="iso-8859-1" can be used as some byte sequences are not legitimate UTF-8, but they may be accepted by some UTF-8 decoders,
    thus providing an exploitable security hole-->
    <!--END: Specify Globalization settings-->
    <!--Use this below to overcome the XSS issue : requestValidationMode="2.0" -->
    <httpRuntime requestValidationMode="2.0"  executionTimeout="1200" maxRequestLength="2097151"
                 useFullyQualifiedRedirectUrl="false" minFreeThreads="8" minLocalRequestFreeThreads="4" appRequestQueueLimit="100" />
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
    -->
    <compilation debug="false" batch="false">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <!--BEGIN: AjaxControlToolkit Assembly Reference-->
        <add assembly="AjaxControlToolkit" />
        <!--END: AjaxControlToolkit Assembly Reference-->
        <!--Commented by Manika : MITS 24920 BEGIN: Infragistics Assembly References
        <add assembly="Infragistics35.WebUI.WebHtmlEditor.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB"/>
        <add assembly="Infragistics35.WebUI.Shared.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB"/>
        <add assembly="Infragistics35.WebUI.WebDateChooser.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB"/>
        <add assembly="Infragistics35.WebUI.WebSpellChecker.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB"/>
        <add assembly="Infragistics35.WebUI.WebSchedule.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB"/>
        <add assembly="Infragistics35.WebUI.UltraWebNavigator.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB"/>
        <add assembly="Infragistics35.WebUI.UltraWebTab.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        <add assembly="Infragistics35.WebUI.UltraWebGrid.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        END: Infragistics Assembly References-->
         <!--Added by Manika : MITS 24920 BEGIN: Infragistics Assembly References-->
        <add assembly="Infragistics35.WebUI.WebHtmlEditor.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics35.WebUI.Shared.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics35.WebUI.WebDateChooser.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics35.WebUI.WebSpellChecker.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics35.WebUI.WebSchedule.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics35.WebUI.UltraWebNavigator.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <add assembly="Infragistics35.WebUI.UltraWebTab.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add assembly="Infragistics35.WebUI.UltraWebGrid.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <!--END: Infragistics Assembly References-->
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
    -->
    <authentication mode="Forms">
      <forms name=".RMXAUTH" loginUrl="~/UI/Home/Login.aspx" protection="All" timeout="90" path="/" defaultUrl="~/RMXPortal/Default.aspx" slidingExpiration="true" enableCrossAppRedirects="true" />
    </authentication>
    <!-- Validation and decryption keys must exactly match and cannot
         be set to "AutoGenerate". The validation and decryption
         algorithms must also be the same. -->
    <!--NOTE: MachineKey information is required for load balanced/web farm server configurations-->
    <!--These Urls can be used to generate MachineKeys required for this section-->
    <!--http://www.eggheadcafe.com/articles/GenerateMachineKey/GenerateMachineKey.aspx-->
    <!--http://www.developmentnow.com/articles/machinekey_generator.aspx-->
    <!--
    <machineKey
      validationKey="AutoGenerate,IsolateApps"
      decryptionKey="AutoGenerate,IsolateApps"
      validation="SHA1" decryption="AES"  />-->
    <authorization>
      <!--Deny all anonymous users-->
      <deny users="?" />
    </authorization>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.aspx" />
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
    -->
    <customErrors mode="Off" defaultRedirect="~/GenericErrorPage.aspx">
      <error statusCode="500" redirect="~/GenericErrorPage.aspx" />
    </customErrors>
    <!--Disable tracing by default-->
    <trace enabled="false" pageOutput="false" localOnly="true" traceMode="SortByTime" requestLimit="40" />
    <pages validateRequest="true" enableViewStateMac="true" enableViewState="true" enableEventValidation="false" styleSheetTheme="RMX_Default">
      <controls>
        <!--BEGIN: System defined controls-->
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <!--END: System defined controls-->
        <add tagPrefix="rmcontrol" src="~/UI/Shared/Controls/ErrorControl.ascx" tagName="ErrorControl" />
        <!--BEGIN: 3rd party controls
        <add namespace="CuteWebUI" assembly="CuteWebUI.AjaxUploader" tagPrefix="CuteWebUI" />
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" />
        <add tagPrefix="igtab" namespace="Infragistics.WebUI.UltraWebTab" assembly="Infragistics35.WebUI.UltraWebTab.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        <add tagPrefix="igsch" namespace="Infragistics.WebUI.WebSchedule" assembly="Infragistics35.WebUI.WebSchedule.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        <add tagPrefix="ig_spell" namespace="Infragistics.WebUI.WebSpellChecker" assembly="Infragistics35.WebUI.WebSpellChecker.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        <add tagPrefix="ighedit" namespace="Infragistics.WebUI.WebHtmlEditor" assembly="Infragistics35.WebUI.WebHtmlEditor.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        <add tagPrefix="ignav" namespace="Infragistics.WebUI.UltraWebNavigator" assembly="Infragistics35.WebUI.UltraWebNavigator.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        <add tagPrefix="igsch" namespace="Infragistics.WebUI.WebSchedule" assembly="Infragistics35.WebUI.WebDateChooser.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"/>
        <add tagPrefix="igtbl" namespace="Infragistics.WebUI.UltraWebGrid" assembly="Infragistics35.WebUI.UltraWebGrid.v8.2, Version=8.2.20082.2160, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        END: 3rd party controls-->
        
        <!--BEGIN: 3rd party controls-->
        <add namespace="CuteWebUI" assembly="CuteWebUI.AjaxUploader" tagPrefix="CuteWebUI" />
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" />
        <add tagPrefix="igtab" namespace="Infragistics.WebUI.UltraWebTab" assembly="Infragistics35.WebUI.UltraWebTab.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add tagPrefix="igsch" namespace="Infragistics.WebUI.WebSchedule" assembly="Infragistics35.WebUI.WebSchedule.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add tagPrefix="ig_spell" namespace="Infragistics.WebUI.WebSpellChecker" assembly="Infragistics35.WebUI.WebSpellChecker.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add tagPrefix="ighedit" namespace="Infragistics.WebUI.WebHtmlEditor" assembly="Infragistics35.WebUI.WebHtmlEditor.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add tagPrefix="ignav" namespace="Infragistics.WebUI.UltraWebNavigator" assembly="Infragistics35.WebUI.UltraWebNavigator.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add tagPrefix="igsch" namespace="Infragistics.WebUI.WebSchedule" assembly="Infragistics35.WebUI.WebDateChooser.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
        <add tagPrefix="igtbl" namespace="Infragistics.WebUI.UltraWebGrid" assembly="Infragistics35.WebUI.UltraWebGrid.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB" />
        <!--END: 3rd party controls-->
      </controls>
      <namespaces>
        <add namespace="System.Linq" />
        <add namespace="System.Collections.Generic" />
      </namespaces>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
      <!--Added by Amitosh for telerik Grid For IIS 5.0,5.6,6.0-->
      <add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="CuteWebUI.UploadModule" type="CuteWebUI.UploadModule,CuteWebUI.AjaxUploader" />
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </httpModules>
    <caching>
      <outputCache enableOutputCache="true" />
      <outputCacheSettings>
        <outputCacheProfiles>
          <add name="RMXCodeCacheProfile" varyByParam="None" varyByCustom="vbcQuickLookup" duration="600" location="Server" />
          <add name="RMXSearchCacheProfile" varyByParam="None" varyByCustom="vbcQuickLookup" duration="600" location="Server" />
        </outputCacheProfiles>
      </outputCacheSettings>
    </caching>
    <httpCookies httpOnlyCookies="true"/>
  </system.web>
  
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5" />
        <providerOption name="OptionInfer" value="true" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
    </compilers>
  </system.codedom>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
  -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
            <remove name="Session" />
      <remove name="ScriptModule" />
      <remove name="UrlRoutingModule" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <!--BEGIN: 3rd party Module for Uploading files-->
      <add name="CuteWebUI.UploadModule" type="CuteWebUI.UploadModule,CuteWebUI.AjaxUploader" />
            <add name="Session" type="System.Web.SessionState.SessionStateModule, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" preCondition="managedHandler" />
      <!--END: 3rd party Module for Uploading files-->
      <!--BEGIN: CSC SSO -->
      <!--<add name="CASHttpModule" type="CSC.FSG.PCID.SSO.CASClient.CASHttpModule" preCondition="managedHandler" />-->
      <!--END: CSC SSO  -->

    </modules>
	<security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1288490188" />
      </requestFiltering>
    </security>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.Routing.UrlRoutingHandler, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
	  <!--Added by Amitosh for telerik Grid For IIS 7.0-->
	<add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI,  Culture=neutral, PublicKeyToken=121fae78165ba3d4" name="Telerik.Web.UI.WebResource" preCondition="integratedMode" />
    </handlers>
    <httpProtocol>
      <!--BEGIN: Custom header to support Internet Explorer 8 in IE 7 Compatibility mode-->
      <customHeaders>
<!--<add name="X-UA-Compatible" value="IE=EmulateIE7" /> --><!-- Jira Epic id:RMA-4329 -IE11 issues -->
        <add name="X-Frame-Options" value="SAMEORIGIN" />
      </customHeaders>
      <!--END: Custom header to support Internet Explorer 8 in IE 7 Compatibility mode-->
    </httpProtocol>
    <!--BEGIN: Content Expiration property for IIS 7-->
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.00:00:00" />
      <mimeMap fileExtension=".json" mimeType="application/json"/>
    </staticContent>
    <!--END: Content Expiration property for IIS 7-->
    <!--BEGIN: Enable website redirects to be configured for IIS 7-->
    <!--<httpRedirect enabled="true" destination="http://www.myrmxinstallation.com/RiskmasterUI" httpResponseStatus="Permanent" childOnly="true" />-->
    <!--END: Enable website redirects to be configured for IIS 7-->
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IDataStreamingService" closeTimeout="00:59:00"
          openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true"
          messageEncoding="Mtom">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IDataIntegratorService" closeTimeout="00:59:00"
          openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true"
          messageEncoding="Mtom">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="2147483647"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IDataIntegratorService1" messageEncoding="Mtom" />
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="WsHttpBinding_Mtom" closeTimeout="01:10:00" openTimeout="01:10:00"
          sendTimeout="01:10:00" maxReceivedMessageSize="2147483647" messageEncoding="Mtom">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" />
            <message clientCredentialType="None" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WsHttpBinding_Text" closeTimeout="01:10:00" openTimeout="01:10:00"
          receiveTimeout="01:10:00" sendTimeout="01:10:00" bypassProxyOnLocal="false"
          transactionFlow="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647"
          messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true"
          allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
            enabled="false" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="None" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IXMLImport" messageEncoding="Mtom">
          <security mode="None" />
        </binding>
        <binding name="WSHttpBinding_IVPPService">
          <security mode="None" />
        </binding>
        <binding name="WSHttpBinding_ICodesService" messageEncoding="Mtom">
          <security mode="None" />
        </binding>
        <binding name="WSHttpBinding_IIntegralInterfaceService" messageEncoding="Mtom">
          <security mode="None" />
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/RMService/CodesService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Mtom"
        contract="CodesService.ICodesService" name="WsHttpBinding_Text" />
      <endpoint address="http://localhost/RMService/DocumentService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Mtom"
        contract="DocumentService.IDocumentService" name="WsHttpBinding_IDocumentService" />
      <endpoint address="http://localhost/RMService/CommonWCFService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Mtom"
        contract="CommonWCFService.ICommonWCFService" name="WsHttpBinding_ICommonWCFService" />
      <endpoint address="http://localhost/RMService/MDINavigationTreeNodeProfileService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="MDINavigationTreeNodeProfileService.IMDINavigationTreeNodeProfileService"
        name="WsHttpBinding_IMDINavigationTreeNodeProfileService" />
      <endpoint address="http://localhost/RMService/ProgressNoteService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="ProgressNoteService.IProgressNoteService" name="WSHttpBinding_IProgressNoteService" />
      <endpoint address="http://localhost/RMService/VPPService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="VPPService.IVPPService" name="WSHttpBinding_IVPPService" />
      <endpoint address="http://localhost/RMService/AuthenticationService.svc"
      binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
      contract="RMAuthentication.IAuthenticationService" name="WSHttpBinding_IAuthenticationService" />
      <endpoint address="http://localhost/RMService/DiaryCalendar.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="DiaryCalendar.IDiaryCalendar" name="WSHttpBinding_IDiaryCalendar" />
      <endpoint address="http://localhost/RMService/SSOService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="RMSSO.ISSOService" name="WSHttpBinding_ISSOService" />
      <endpoint address="http://localhost/RMService/PowerViewUpgradeService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Mtom"
        contract="PowerViewUpgradeService.IPowerViewUpgradeService"
        name="WSHttpBinding_IPowerViewUpgradeService" />
      <endpoint address="http://localhost/RMService/DataIntegratorService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataIntegratorService"
        contract="DataIntegratorService.IDataIntegratorService" name="BasicHttpBinding_IDataIntegratorService" />
      <endpoint address="http://localhost/RMService/ReserveWorksheetService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="ReserveWorksheetService.IReserveWorksheetService"
        name="WSHttpBinding_IReserveWorksheetService" />
      <endpoint address="http://localhost/RMService/MDAService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="MDAService.IMDAService" name="WSHttpBinding_IMDAService" />
      <endpoint address="http://localhost/RMService/DataStreamingService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataStreamingService"
        contract="DataStreamingService.IDataStreamingService" name="BasicHttpBinding_IDataStreamingService" />
      <endpoint address="http://localhost/RMService/PageCacheService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="PageCacheService.IPageCacheService" name="WSHttpBinding_IPageCacheService" />
      <endpoint address="http://localhost/RMService/PortalService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="PortalService.IPortalService" name="WSHttpBinding_IPortalService" />
      <endpoint address="http://localhost/RMService/RMXResourceService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="RMXResourceService.IRMXResourceService" name="WSHttpBinding_IRMXResourceService" />
      <endpoint address="http://localhost/RMService/PolicyInterfaceService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Mtom"
        contract="PolicyInterfaceService.IPolicyInterfaceService" name="WSHttpBinding_IPolicyInterfaceService" />
      <endpoint address="http://localhost/RMService/XMLImport.svc"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IXMLImport"
        contract="XMLImport.IXMLImport" name="WSHttpBinding_IXMLImport" />
      <endpoint address="http://localhost/RMService/IntegralInterfaceService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Mtom"
        contract="IntegralInterfaceService.IIntegralInterfaceService"
        name="WSHttpBinding_IIntegralInterfaceService" />
    </client>
    <behaviors>
      <endpointBehaviors>
        <behavior name="Data_Behavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </endpointBehaviors>
    </behaviors>

    <!--BEGIN: Behaviors required for UserName Security-->
    <!--<behaviors>
      <endpointBehaviors>
        <behavior name="ClientCertificateBehavior">
          <clientCredentials>
            <serviceCertificate>
              -->
    <!-- 
              Setting the certificateValidationMode to PeerOrChainTrust means that if the certificate 
              is in the user's Trusted People store, then it will be trusted without performing a
              validation of the certificate's issuer chain. This setting is used here for convenience so that the 
              sample can be run without having to have certificates issued by a certificate authority (CA).
              This setting is less secure than the default, ChainTrust. The security implications of this 
              setting should be carefully considered before using PeerOrChainTrust in production code. 
              -->
    <!--
              <authentication certificateValidationMode="PeerOrChainTrust" />
            </serviceCertificate>
          </clientCredentials>
        </behavior>
      </endpointBehaviors>
    </behaviors>-->
    <!--END: Behaviors required for UserName Security-->
  </system.serviceModel>
</configuration>
