<connectionStrings>
  <add name="RMXSecurity" connectionString="Driver={SQL Server};Server=20.201.110.253;Database=RMA141_SECURITY_G;UID=sa;PWD=csc1234$;"
    providerName="System.Data.SqlClient" />
  <add name="SessionDataSource" connectionString="Driver={SQL Server};Server=20.201.110.253;Database=RMA141_SESSION_G;UID=sa;PWD=csc1234$;"
    providerName="System.Data.SqlClient" />
 <add name="ViewDataSource" connectionString="Driver={SQL Server};Server=20.201.110.253;Database=RMA141_Ram_View;UID=sa;PWD=csc1234$;"
    providerName="System.Data.SqlClient" />
  <add name="TaskManagerDataSource" connectionString="Driver={SQL Server};Server=20.201.110.253;Database=RMA141_TM_G;UID=sa;PWD=csc1234$;"
    providerName="System.Data.SqlClient" />
  <add name="MDADataSource" connectionString="(MDA_CONNSTRING)"
    providerName="System.Data.SqlClient" />
  <add name="ReportServer_ConnectionString" connectionString="Driver={SQL Server};Server=20.201.110.253;Database=RMA141_SM_G;UID=sa;PWD=csc1234$;"
    providerName="System.Data.SqlClient" />
  <add name="PabbloGC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="System.Data.SqlClient" />
  <add name="PabbloWC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="System.Data.SqlClient" />
  <add name="PabbloVA" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;"
    providerName="System.Data.SqlClient" />    
<!--   <add name="HistoryDataSource" connectionString="Driver={SQL Server};Server=20.201.110.247;Database=HISTORYTRACKING;UID=sa;PWD=csc1234$;"
  providerName="System.Data.SqlClient" />
 <add name="RMXStagingDataSource" connectionString="Driver={SQL Server};Server=20.198.58.52;Database=DA_QA_STAGING;UID=sa;PWD=rmserver_123;"   providerName="System.Data.SqlClient" />
<add name="StagingDataSource" connectionString="Driver={SQL Server};Server=20.198.58.89;Database=da_staging_debasmita;UID=sa;PWD=csc123@CSC;"   providerName="System.Data.SqlClient" /> 
<add name="AccessStagingDataSource" connectionString="Driver={SQL Server};Server=20.198.58.89;Database=da_accessstaging_debasmita;UID=sa;PWD=csc123@CSC;" providerName="System.Data.SqlClient" /> -->
</connectionStrings>