﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerViewUpgrade", "PowerViewUpgrade\PowerViewUpgrade.csproj", "{89CA23E6-D5E6-4727-9071-200F5C52DC24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89CA23E6-D5E6-4727-9071-200F5C52DC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CA23E6-D5E6-4727-9071-200F5C52DC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CA23E6-D5E6-4727-9071-200F5C52DC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CA23E6-D5E6-4727-9071-200F5C52DC24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
