<connectionStrings>
  <add name="RMXSecurity" connectionString="(RMXSECURITY_CONNSTRING)" providerName="System.Data.SqlClient"/>
  <add name="SessionDataSource" connectionString="(RMXSESSION_CONNSTRING)" providerName="System.Data.SqlClient"/>
  <add name="ViewDataSource" connectionString="(RMXVIEW_CONNSTRING)" providerName="System.Data.SqlClient"/>
  <add name="TaskManagerDataSource" connectionString="(TASKMANAGER_CONNSTRING)" providerName="System.Data.SqlClient"/>
  <!--<add name="HistoryDataSource" connectionString="(HISTORY_TRACKING_CONNSTRING)" providerName="System.Data.SqlClient"/>-->
  <add name="MDADataSource" connectionString="(MDA_CONNSTRING)" providerName="System.Data.SqlClient"/>
  <add name="ReportServer_ConnectionString" connectionString="(SM_CONNSTRING)" providerName="System.Data.SqlClient"/>
  <add name="PabbloGC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.SqlClient"/>
  <add name="PabbloWC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.SqlClient"/>
  <add name="PabbloVA" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.SqlClient"/>
</connectionStrings>