<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://acrosoft.com/ASWebServices/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://acrosoft.com/ASWebServices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://acrosoft.com/ASWebServices/">
      <s:element name="GetCabinetsForUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cabinetData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCabinetsForUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetCabinetsForUserResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="cabinetsXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFolderDocs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="folderData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFolderDocsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFolderDocsResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="folderDocsXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFolders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="folderData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFoldersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFoldersResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="foldersXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDocuments">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="folderData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDocumentsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetDocumentsResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="documentsXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAppFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="folderData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAppFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetAppFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appFolderXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAppFolderTab">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="folderData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAppFolderTabResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetAppFolderTabResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="folderDataXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateSubFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="makeFolderDataXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateSubFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateSubFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="makeFolderDataXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="updateFolderDataXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdateSubFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MoveSubFolder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="moveFolderDataXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MoveSubFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MoveSubFolderResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MoveDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="moveObjectDataXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MoveDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MoveDocumentResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ModifyDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mediaInfoDataXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ModifyDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ModifyDocumentResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="appExcpXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetCabinetsForUserSoapIn">
    <wsdl:part name="parameters" element="tns:GetCabinetsForUser" />
  </wsdl:message>
  <wsdl:message name="GetCabinetsForUserSoapOut">
    <wsdl:part name="parameters" element="tns:GetCabinetsForUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetFolderDocsSoapIn">
    <wsdl:part name="parameters" element="tns:GetFolderDocs" />
  </wsdl:message>
  <wsdl:message name="GetFolderDocsSoapOut">
    <wsdl:part name="parameters" element="tns:GetFolderDocsResponse" />
  </wsdl:message>
  <wsdl:message name="GetFoldersSoapIn">
    <wsdl:part name="parameters" element="tns:GetFolders" />
  </wsdl:message>
  <wsdl:message name="GetFoldersSoapOut">
    <wsdl:part name="parameters" element="tns:GetFoldersResponse" />
  </wsdl:message>
  <wsdl:message name="GetDocumentsSoapIn">
    <wsdl:part name="parameters" element="tns:GetDocuments" />
  </wsdl:message>
  <wsdl:message name="GetDocumentsSoapOut">
    <wsdl:part name="parameters" element="tns:GetDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="GetAppFolderSoapIn">
    <wsdl:part name="parameters" element="tns:GetAppFolder" />
  </wsdl:message>
  <wsdl:message name="GetAppFolderSoapOut">
    <wsdl:part name="parameters" element="tns:GetAppFolderResponse" />
  </wsdl:message>
  <wsdl:message name="GetAppFolderTabSoapIn">
    <wsdl:part name="parameters" element="tns:GetAppFolderTab" />
  </wsdl:message>
  <wsdl:message name="GetAppFolderTabSoapOut">
    <wsdl:part name="parameters" element="tns:GetAppFolderTabResponse" />
  </wsdl:message>
  <wsdl:message name="CreateSubFolderSoapIn">
    <wsdl:part name="parameters" element="tns:CreateSubFolder" />
  </wsdl:message>
  <wsdl:message name="CreateSubFolderSoapOut">
    <wsdl:part name="parameters" element="tns:CreateSubFolderResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSubFolderSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSubFolder" />
  </wsdl:message>
  <wsdl:message name="UpdateSubFolderSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSubFolderResponse" />
  </wsdl:message>
  <wsdl:message name="MoveSubFolderSoapIn">
    <wsdl:part name="parameters" element="tns:MoveSubFolder" />
  </wsdl:message>
  <wsdl:message name="MoveSubFolderSoapOut">
    <wsdl:part name="parameters" element="tns:MoveSubFolderResponse" />
  </wsdl:message>
  <wsdl:message name="MoveDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:MoveDocument" />
  </wsdl:message>
  <wsdl:message name="MoveDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:MoveDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="ModifyDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:ModifyDocument" />
  </wsdl:message>
  <wsdl:message name="ModifyDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:ModifyDocumentResponse" />
  </wsdl:message>
  <wsdl:portType name="ASBaseWebServiceSoap">
    <wsdl:operation name="GetCabinetsForUser">
      <wsdl:input message="tns:GetCabinetsForUserSoapIn" />
      <wsdl:output message="tns:GetCabinetsForUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFolderDocs">
      <wsdl:input message="tns:GetFolderDocsSoapIn" />
      <wsdl:output message="tns:GetFolderDocsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFolders">
      <wsdl:input message="tns:GetFoldersSoapIn" />
      <wsdl:output message="tns:GetFoldersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDocuments">
      <wsdl:input message="tns:GetDocumentsSoapIn" />
      <wsdl:output message="tns:GetDocumentsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAppFolder">
      <wsdl:input message="tns:GetAppFolderSoapIn" />
      <wsdl:output message="tns:GetAppFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAppFolderTab">
      <wsdl:input message="tns:GetAppFolderTabSoapIn" />
      <wsdl:output message="tns:GetAppFolderTabSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateSubFolder">
      <wsdl:input message="tns:CreateSubFolderSoapIn" />
      <wsdl:output message="tns:CreateSubFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubFolder">
      <wsdl:input message="tns:UpdateSubFolderSoapIn" />
      <wsdl:output message="tns:UpdateSubFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MoveSubFolder">
      <wsdl:input message="tns:MoveSubFolderSoapIn" />
      <wsdl:output message="tns:MoveSubFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MoveDocument">
      <wsdl:input message="tns:MoveDocumentSoapIn" />
      <wsdl:output message="tns:MoveDocumentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ModifyDocument">
      <wsdl:input message="tns:ModifyDocumentSoapIn" />
      <wsdl:output message="tns:ModifyDocumentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ASBaseWebServiceSoap" type="tns:ASBaseWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCabinetsForUser">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/GetCabinetsForUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFolderDocs">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/GetFolderDocs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFolders">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/GetFolders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocuments">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/GetDocuments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAppFolder">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/GetAppFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAppFolderTab">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/GetAppFolderTab" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateSubFolder">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/CreateSubFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubFolder">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/UpdateSubFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MoveSubFolder">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/MoveSubFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MoveDocument">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/MoveDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModifyDocument">
      <soap:operation soapAction="http://acrosoft.com/ASWebServices/ModifyDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ASBaseWebServiceSoap12" type="tns:ASBaseWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCabinetsForUser">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/GetCabinetsForUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFolderDocs">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/GetFolderDocs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFolders">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/GetFolders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocuments">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/GetDocuments" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAppFolder">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/GetAppFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAppFolderTab">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/GetAppFolderTab" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateSubFolder">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/CreateSubFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubFolder">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/UpdateSubFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MoveSubFolder">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/MoveSubFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MoveDocument">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/MoveDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModifyDocument">
      <soap12:operation soapAction="http://acrosoft.com/ASWebServices/ModifyDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ASBaseWebService">
    <wsdl:port name="ASBaseWebServiceSoap" binding="tns:ASBaseWebServiceSoap">
      <soap:address location="http://akumar59-3/ASWebServices/ASBaseWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="ASBaseWebServiceSoap12" binding="tns:ASBaseWebServiceSoap12">
      <soap12:address location="http://akumar59-3/ASWebServices/ASBaseWebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>