﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://csc.com/Riskmaster/Webservice/Common" elementFormDefault="qualified" targetNamespace="http://csc.com/Riskmaster/Webservice/Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProcessRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ProcessRequestResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>