@echo off
if "%OS%" == "Windows_NT" setlocal
rem ---------------------------------------------------------------------------
rem Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
rem Use is subject to license terms.
rem
rem Sun ONE App Server startup scripts
rem
rem Environment Variable Prequisites
rem
rem   JAVA_HOME       Must point at your Java Development Kit installation.
rem
rem $Id: startserv.tomcat.bat.template,v 1.28 2004/11/14 15:00:04 tcfujii Exp $
rem ---------------------------------------------------------------------------
rem

rem Get standard environment variables

set PRG=%0
set ASENV_CONF_LOCATION=%%%CONFIG_HOME%%%

set SERVER_NAME=%%%SERVER_NAME%%%
set DOMAIN_NAME=%%%DOMAIN_NAME%%%

if exist "%ASENV_CONF_LOCATION%\asenv.bat" goto gotCmdPath
rem %0 must have been found by DOS using the %PATH% so we assume that asenv.bat
rem will also be found in the %PATH%
call asenv.bat
goto doneSetenv
:gotCmdPath
call "%ASENV_CONF_LOCATION%\asenv.bat"
:doneSetenv

set INSTANCE_ROOT=%%%INSTANCE_ROOT%%%

set JAVA_HOME=%AS_JAVA%
rem Make sure prerequisite environment variables are set
if not "%JAVA_HOME%" == "" goto gotJavaHome
echo The JAVA_HOME environment variable is not defined
echo This environment variable is needed to run this program
goto end
:gotJavaHome


rem Get command line arguments and save them
rem set CMD_LINE_ARGS=
rem :setArgs
rem if ""%1""=="""" goto doneSetArgs
rem set CMD_LINE_ARGS=%CMD_LINE_ARGS% %1
rem shift
rem goto setArgs
rem :doneSetArgs

set PATH=%AS_INSTALL%\lib;%AS_INSTALL%\bin;%PATH%

cd "%INSTANCE_ROOT%\config"

rem add in native launcher functionality
if NOT "%1" == "native" GOTO JAVALAUNCHER
	SHIFT;
	rem set PATH=%AS_JAVA%%AS_NATIVE_LAUNCHER_LIB_PREFIX%;%PATH%
	"%AS_INSTALL%/lib/appservLauncher.exe" "%AS_INSTALL%/lib/appserv.exe %DOMAIN_NAME%"  "\"%INSTANCE_ROOT%/bin/startserv.bat\" display %*"
    exit

:JAVALAUNCHER

rem Launch the S1AS server using s1as-start target 
rem "%JAVA_HOME%\bin\java" -classpath "%AS_INSTALL%\lib";"%AS_INSTALL%\lib\commons-launcher.jar";"%AS_INSTALL%\lib\appserv-admin.jar";"%AS_INSTALL%\lib\appserv-rt.jar";"%AS_ANT_LIB%\ant.jar";"%AS_ANT_LIB%\optional.jar";"%AS_INSTALL%\lib\endorsed\xercesImpl.jar";"%AS_INSTALL%\lib\endorsed\xalan.jar" -Dcom.sun.aas.antLib="%AS_ANT_LIB%" -Dcom.sun.aas.installRoot="%AS_INSTALL%" -Dcom.sun.aas.instanceRoot="%INSTANCE_ROOT%" -Dcom.sun.aas.configRoot="%ASENV_CONF_LOCATION%" LauncherBootstrap  s1as-server -DJAVA_HOME="%JAVA_HOME%"   -Dcom.sun.aas.instanceName="%SERVER_NAME%" -Ddomain.name="%DOMAIN_NAME%" -DCATALINA_OPTS="%CATALINA_OPTS%" start %*

rem set hold flag
set HOLD_FLAG=return

rem executing launcher
"%JAVA_HOME%\bin\java" -cp "%AS_INSTALL%\lib\appserv-rt.jar";"%AS_INSTALL%\lib\appserv-admin.jar";"%AS_INSTALL%\lib\j2ee.jar" -Dcom.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory -Dcom.sun.aas.installRoot="%AS_INSTALL%" -Dcom.sun.aas.instanceRoot="%INSTANCE_ROOT%"  -Dcom.sun.aas.configRoot="%ASENV_CONF_LOCATION%" -DJAVA_HOME="%JAVA_HOME%" -D -Dcom.sun.aas.instanceName="%SERVER_NAME%" -Ddomain.name="%DOMAIN_NAME%" -DCATALINA_OPTS="%CATALINA_OPTS%" -Djava.util.logging.manager=com.sun.enterprise.server.logging.ServerLogManager -Dcom.sun.aas.launcherReturn="%HOLD_FLAG%" -Dcom.sun.aas.processName="s1as8-server" -Dcom.sun.aas.processLauncher="SE" -Dcom.sun.aas.promptForIdentity="true" com.sun.enterprise.tools.launcher.ProcessLauncher start %*
:end
