@echo off
setlocal
rem ---------------------------------------------------------------------------
rem Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
rem Use is subject to license terms.
rem
rem Script to run WSDeploy
rem ---------------------------------------------------------------------------

set AS_WEBSERVICES_LIB=%WEBSERVICES_LIB%
set AS_INSTALL=%INSTALL_HOME%
set AS_JAVA=%JAVA_HOME%

set JAVA_ENDORSED_DIRS=%AS_WEBSERVICES_LIB%\endorsed
set JAXP_IMPL_JARS=%AS_INSTALL%\lib\dom.jar;%AS_INSTALL%\lib\xalan.jar;%AS_INSTALL%\lib\xercesImpl.jar

rem Set CLASSPATH
set CLASSPATH=%AS_JAVA%\lib\tools.jar;%AS_INSTALL%\lib\appserv-jstl.jar;%AS_WEBSERVICES_LIB%\saaj-api.jar;%AS_WEBSERVICES_LIB%\jaxrpc-api.jar;%AS_WEBSERVICES_LIB%\jax-qname.jar;%AS_WEBSERVICES_LIB%\jaxrpc-impl.jar;%AS_WEBSERVICES_LIB%\commons-logging.jar;%AS_WEBSERVICES_LIB%\mail.jar;%AS_WEBSERVICES_LIB%\activation.jar;%AS_WEBSERVICES_LIB%\saaj-api.jar;%JAXP_IMPL_JARS%

"%AS_JAVA%\bin\java" -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog -Dorg.apache.commons.logging.simplelog.defaultlog=warn -Djava.endorsed.dirs="%JAVA_ENDORSED_DIRS%" -classpath "%CLASSPATH%" com.sun.xml.rpc.tools.wsdeploy.Main %*
endlocal
