﻿<?xml version="1.0" encoding="UTF-8"?>
<ck><di ky="0" rd="Alerters/Alerters_overview.htm|Alerters overview" ct="       Alerters overview  Use alerters to highlight results that meet or fail spec ..."/><di ky="1" rd="Alerters/Field_Help/Alerter_Display_page.htm|Alerter Display page" ct="         Alerter Display page       To open    From the Alerters p ..."/><di ky="2" rd="Alerters/Field_Help/Alerter_Editor_page.htm|Alerter Editor page" ct="         Alerter Editor page       To open    From the Alerters pa ..."/><di ky="3" rd="Alerters/Field_Help/Alerters_page.htm|Alerters page" ct="         Alerters page       To open    From the report frame, sel ..."/><di ky="4" rd="Alerters/How_To/To_set_priority_of_alerters.htm|To set priority of alerters" ct="           To set priority of alerters  When you create more than on ..."/><di ky="5" rd="Alerters/How_To/To_set_the_alerter_display_format.htm|To set the alerter display format" ct="           To set the alerter display format  In  Report view , afte ..."/><di ky="6" rd="Alerters/How_To/To_use_formula_to_create_alerter.htm|To use formula to create alerter" ct="          To use formula to create alerter  In  Report view , you can di ..."/><di ky="7" rd="Alerters/How_To/To_work_with_alerters.htm|To work with alerters" ct="          To work with alerters  In  Report view , you can  edit ,  dupl ..."/><di ky="8" rd="Charts/Charts_overview.htm|Charts overview" ct="           Charts overview  You can include one or multiple charts o ..."/><di ky="9" rd="Charts/Field_Help/Chart_Format_page.htm|Chart Format page" ct="         Report Manager: Properties tab (for charts)       To open    ..."/><di ky="10" rd="Charts/Field_Help/Chart_Page_Layout_page.htm|Chart Page Layout page" ct="         C hart  Page Layout page       To open    From the report fra ..."/><di ky="11" rd="Charts/How_To/To_format_charts.htm|To format charts" ct="       To format charts  In  Report view , you can personalize a chart templ ..."/><di ky="12" rd="Charts/How_To/To_select_a_chart_template.htm|To select a chart template" ct="        To select a chart template    Search  for the document in which yo ..."/><di ky="13" rd="Charts/How_To/To_set_page_layouts_for_charts.htm|To set page layouts for charts" ct="       To set page layouts for charts  In  Report view , you can define the  ..."/><di ky="14" rd="Charts/How_To/To_use_different_templates_for_the_same_chart.htm|To use different templates for the same chart" ct="        To use different templates for the same chart  In  Report view , ..."/><di ky="15" rd="Documents/Documents_overview.htm|Documents overview" ct="       Documents overview  You can save WebIntelligence documents for your persona ..."/><di ky="16" rd="Documents/Field_Help/make_printable_version_page.htm|Make Printable Version page" ct="         Make Printable Version page       To open    From the  We ..."/><di ky="17" rd="Documents/Field_Help/save_to_corporate_documents_page.htm|Save to Corporate Documents page" ct="         Save to Corporate Documents page       To open    From th ..."/><di ky="18" rd="Documents/Field_Help/save_to_personal_documents_page.htm|Save to Personal Documents page" ct="         Save to Personal Documents page       To open    From the ..."/><di ky="19" rd="Documents/How_To/To_delete_WebIntelligence_documents.htm|To delete WebIntelligence documents" ct="       To delete Web Intelligence documents  If you have the appropriate sec ..."/><di ky="20" rd="Documents/How_To/To_print_reports.htm|To print reports in a document" ct="          To print reports in a document  WebIntelligence prints reports ..."/><di ky="21" rd="Documents/How_To/To_save_a_corporate_document.htm|To save a new document to corporate documents" ct="        To save a new document to corporate documents    After you cre ..."/><di ky="22" rd="Documents/How_To/To_save_a_personal_document.htm|To save a new document to personal documents" ct="        To save a  new document to personal documents  After&apos; you crea ..."/><di ky="23" rd="Documents/How_To/To_save_documents_in_different_file_formats.htm|To save documents in different file formats" ct="       To save documents in different file formats  You can save documents i ..."/><di ky="24" rd="Documents/How_To/To_send_a_document.htm|To send a document to users" ct="          To send a document to users    Search  for the document yo ..."/><di ky="25" rd="Drill/Drill_overview.htm|Drill overview" ct="           Drill overview  You can drill a report to analyze the detaile ..."/><di ky="26" rd="Drill/How_To/To_choose_a_drill_path.htm|To choose a drill path" ct="       To choose a drill path  A dimension object can belong to several hier ..."/><di ky="27" rd="Drill/How_To/To_drill_by_dimensions.htm|To drill by dimensions" ct="       To drill by dimension objects  When you drill on dimension values, yo ..."/><di ky="28" rd="Drill/How_To/To_drill_on_dimension_objects.htm|To drill on dimension objects" ct="        To drill on dimension objects  You can analyze dimension objec ..."/><di ky="29" rd="Drill/How_To/To_drill_on_dimension_objects_in_charts.htm|To drill on dimension objects in charts" ct="       To drill on dimension objects in charts  You can drill on charts to g ..."/><di ky="30" rd="Drill/How_To/To_drill_on_measure_objects.htm|To drill on measure objects" ct="        To drill on measure objects  When you drill on a measure objec ..."/><di ky="31" rd="Drill/How_To/To_drill_on_measure_objects_in_charts.htm|To drill on measure objects in charts" ct="       To drill on measure objects in charts  A chart graphically displays t ..."/><di ky="32" rd="Drill/How_To/To_drill_outside_the_scope_of_analysis.htm|To drill outside the scope of analysis:" ct="        To drill outside the scope of analysis  When you want to  dril ..."/><di ky="33" rd="Drill/How_To/To_insert_information_about_report_data.htm|To insert information about report data" ct="          To insert information about report data  You can insert specia ..."/><di ky="34" rd="Drill/How_To/To_insert_page_numbers.htm|To insert page numbers" ct="           To insert page numbers  In  Report view , you can insert  ..."/><di ky="35" rd="Drill/How_To/To_save_your_drill_results.htm|To save your drill results" ct="        To save your drill results  You can take a snap shot of the dril ..."/><di ky="36" rd="Drill/How_To/To_set_up_drill_options.htm|To set up drill options" ct="     To set up drill options  You set your  drill  options in  InfoView . Wh ..."/><di ky="37" rd="Drill/How_To/To_view_drill_hierarchies.htm|To view drill hierarchies in a universe" ct="       To view drill hierarchies in a universe  In  Query view , you can vie ..."/><di ky="38" rd="Drill/How_To/To_work_with_free-standing_cells.htm|To work with free-standing cells" ct="       To work with free-standing cells  In  Report view , you can insert an ..."/><di ky="39" rd="Formatting/Field_Help/Break_Properties_page.htm|Break Properties page" ct="         Break P roperties page       To open    From the report fra ..."/><di ky="40" rd="Formatting/Field_Help/Breaks_page.htm|Breaks page" ct="         Breaks page       To open    From the Report toolbar, selec ..."/><di ky="41" rd="Formatting/Field_Help/Cell_Format_page.htm|Cell Format page" ct="      Cell Format page       To open    From the report frame, select  ..."/><di ky="42" rd="Formatting/Field_Help/Cell_Page_Layout_page.htm|Cell Page Layout page" ct="         Cell Pa ge Layo ut page       To open    From the report fr ..."/><di ky="43" rd="Formatting/Field_Help/Cell_Properties_page.htm|Cell Properties page" ct="         Report Manager: Properties tab (for cells)       To open    ..."/><di ky="44" rd="Formatting/Field_Help/Crosstab_Format_page.htm|Crosstab Format page" ct="         Crosstab Format page       To open    From the report frame ..."/><di ky="45" rd="Formatting/Field_Help/Crosstab_Page_Layout_page.htm|Crosstab Page Layout page" ct="         Crosstab Page Layout page       To open    From the report fr ..."/><di ky="46" rd="Formatting/Field_Help/Crosstab_Properties_page.htm|Crosstab Properties page" ct="         Report Manager: Properties tab (for crosstab)       To open   ..."/><di ky="47" rd="Formatting/Field_Help/Document_Properties_page.htm|Document Properties page" ct="         Document Properties page       To open      From the re ..."/><di ky="48" rd="Formatting/Field_Help/Relative_Position_page.htm|Relative Position page" ct="         Relative Position page       To open      From the repo ..."/><di ky="49" rd="Formatting/Field_Help/Report_Format_page.htm|Report Format page" ct="         Report Format page       To open    From the report frame, se ..."/><di ky="50" rd="Formatting/Field_Help/Report_Page_Layout_page.htm|Report Page Layout page" ct="         Report Page Layout page       To open    From the report fr ..."/><di ky="51" rd="Formatting/Field_Help/Report_Properties_page.htm|Report Properties page" ct="         Report Manager: Properties tab (for reports)       To open   ..."/><di ky="52" rd="Formatting/Field_Help/Section_Format_page.htm|Section Format page" ct="         Section Format page       To open    From the report frame, ..."/><di ky="53" rd="Formatting/Field_Help/Section_Page_Layout_page.htm|Section Page Layout page" ct="         Section Page  Lay out page       To open    From the report ..."/><di ky="54" rd="Formatting/Field_Help/Section_Properties_page.htm|Section Properties page" ct="         Report Manager: Properties tab (for sections)       To open   ..."/><di ky="55" rd="Formatting/Field_Help/Sort_page.htm|Sort page" ct="      Sort page  Use to sort sections to organize the section headers logically in a r ..."/><di ky="56" rd="Formatting/Field_Help/Sorts_page.htm|Sorts page" ct="         Sort s pag e  Use to prioritize the order of multiple sorts on the same t ..."/><di ky="57" rd="Formatting/Field_Help/Table_Format_page.htm|Table Format page" ct="         Table Format page       To open    From the report frame, sel ..."/><di ky="58" rd="Formatting/Field_Help/Table_Page_Layout_page.htm|Table Page Layout page" ct="         Table Page Layout page       To open    From the report fra ..."/><di ky="59" rd="Formatting/Field_Help/Table_Properties_page.htm|Table Properties page" ct="         Report Manager: Properties tab (for tables)       To open    ..."/></ck>