﻿<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="custom filters" >
  <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
  <key name="create" >
    <topic name="To use the filter editor to create custom report filter" url="Report_Filters/How_To/To_use_the_filter_editor_to_create_custom_report_filter.htm" />
  </key>
</key>
<key name="Default Universe Setting page" >
  <topic name="To work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
</key>
<key name="delete" >
  <key name="advanced filters" >
    <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
  </key>
  <key name="alerter" >
    <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
  </key>
  <key name="documents" >
    <topic name="To delete WebIntelligence documents" url="Documents/How_To/To_delete_WebIntelligence_documents.htm" />
  </key>
  <key name="prompts" >
    <topic name="To work with prompts" url="Query_Filters/How_To/To_work_with_prompts.htm" />
  </key>
  <key name="query filters" >
    <topic name="To work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
  </key>
  <key name="report" >
    <topic name="To delete a report" url="Reports/How_To/To_delete_a_report.htm" />
  </key>
  <key name="report filters" >
    <topic name="To work with report filters" url="Report_Filters/How_To/To_work_with_report_filters.htm" />
  </key>
  <key name="rows and columns" >
    <topic name="To work with rows and columns" url="Tables/How_To/To_work_with_rows_and_columns.htm" />
  </key>
</key>
<key name="deploy" >
  <key name="Universe" >
    <topic name="RISKMASTER Universes" url="Universe/RM_Universes.htm" />
  </key>
</key>
<key name="Designer" >
  <topic name="To open a universe in Designer" url="Universe/How_To/To_open_a_universe.htm" />
  <topic name="To assign a connection to a universe" url="Universe/How_To/To_assign_a_connection_to_a_universe.htm" />
  <topic name="To add supplemental fields to BO universes" url="Universe/How_To/To_add_supplemental_fields_to_BO_universes.htm" />
  <key name="create new connection" >
    <topic name="To create a new connection" url="Universe/How_To/To_create_a_new_connection.htm" />
  </key>
  <key name="open Universe" >
    <topic name="To open a universe in Designer" url="Universe/How_To/To_open_a_universe.htm" />
  </key>
</key>
<key name="Document Properties page" >
  <topic name="Document Properties page" url="Formatting/Field_Help/Document_Properties_page.htm" />
</key>
<key name="documents" >
  <key name="corporate document, save" >
    <topic name="To save a new document to corporate documents" url="Documents/How_To/To_save_a_corporate_document.htm" />
  </key>
  <key name="delete" >
    <topic name="To delete WebIntelligence documents" url="Documents/How_To/To_delete_WebIntelligence_documents.htm" />
  </key>
  <key name="excel format, save" >
    <topic name="To save documents in different file formats" url="Documents/How_To/To_save_documents_in_different_file_formats.htm" />
  </key>
  <key name="Make Printable Version page" >
    <topic name="Make Printable Version page" url="Documents/Field_Help/make_printable_version_page.htm" />
  </key>
  <key name="pdf format, save" >
    <topic name="To save documents in different file formats" url="Documents/How_To/To_save_documents_in_different_file_formats.htm" />
  </key>
  <key name="personal document, save" >
    <topic name="To save a new document to personal documents" url="Documents/How_To/To_save_a_personal_document.htm" />
  </key>
  <key name="Save to Corporate Documents page" >
    <topic name="To save a new document to corporate documents" url="Documents/How_To/To_save_a_corporate_document.htm" />
    <topic name="Save to Corporate Documents page" url="Documents/Field_Help/save_to_corporate_documents_page.htm" />
  </key>
  <key name="Save to Personal Documents page" >
    <topic name="To save a new document to personal documents" url="Documents/How_To/To_save_a_personal_document.htm" />
    <topic name="Save to Personal Documents page" url="Documents/Field_Help/save_to_personal_documents_page.htm" />
  </key>
  <key name="search" >
    <topic name="To search for documents" url="Getting_Started/To_search_for_documents.htm" />
  </key>
</key>
<key name="drill" >
  <topic name="Scope of Analysis overview" url="Query/Scope_of_Analysis_overview.htm" />
  <topic name="To set up drill options" url="Drill/How_To/To_set_up_drill_options.htm" />
  <topic name="To view drill hierarchies in a universe" url="Drill/How_To/To_view_drill_hierarchies.htm" />
  <topic name="To switch to drill mode" url="Reports/How_To/To_switch_to_drill_mode.htm" />
  <key name="dimensions in charts, drill on" >
    <topic name="To drill on dimension objects in charts" url="Drill/How_To/To_drill_on_dimension_objects_in_charts.htm" />
  </key>
  <key name="dimensions, drill by" >
    <topic name="To drill by dimensions" url="Drill/How_To/To_drill_by_dimensions.htm" />
  </key>
  <key name="dimensions, drill on" >
    <topic name="To drill on dimension objects" url="Drill/How_To/To_drill_on_dimension_objects.htm" />
  </key>
  <key name="drill by" >
    <topic name="To drill by dimensions" url="Drill/How_To/To_drill_by_dimensions.htm" />
  </key>
  <key name="drill on" >
    <topic name="To drill on dimension objects" url="Drill/How_To/To_drill_on_dimension_objects.htm" />
    <topic name="To drill on measure objects" url="Drill/How_To/To_drill_on_measure_objects.htm" />
  </key>
  <key name="drill path, choose" >
    <topic name="To choose a drill path" url="Drill/How_To/To_choose_a_drill_path.htm" />
  </key>
  <key name="measure objects in charts, drill on" >
    <topic name="To drill on measure objects in charts" url="Drill/How_To/To_drill_on_measure_objects_in_charts.htm" />
  </key>
  <key name="measure objects, drill on" >
    <topic name="To drill on measure objects" url="Drill/How_To/To_drill_on_measure_objects.htm" />
  </key>
  <key name="outside, scope of analysis" >
    <topic name="To drill outside the scope of analysis:" url="Drill/How_To/To_drill_outside_the_scope_of_analysis.htm" />
  </key>
  <key name="overview" >
    <topic name="Drill overview" url="Drill/Drill_overview.htm" />
  </key>
  <key name="save a copy" >
    <topic name="To save your drill results" url="Drill/How_To/To_save_your_drill_results.htm" />
  </key>
  <key name="save in drill mode" >
    <topic name="To save your drill results" url="Drill/How_To/To_save_your_drill_results.htm" />
  </key>
  <key name="save results" >
    <topic name="To save your drill results" url="Drill/How_To/To_save_your_drill_results.htm" />
  </key>
  <key name="scope of analysis" >
    <topic name="To drill outside the scope of analysis:" url="Drill/How_To/To_drill_outside_the_scope_of_analysis.htm" />
  </key>
  <key name="setup options" >
    <topic name="To set up drill options" url="Drill/How_To/To_set_up_drill_options.htm" />
  </key>
  <key name="view hierarchies" >
    <topic name="To view drill hierarchies in a universe" url="Drill/How_To/To_view_drill_hierarchies.htm" />
  </key>
</key>
<key name="drill path, choose" >
  <topic name="To choose a drill path" url="Drill/How_To/To_choose_a_drill_path.htm" />
</key>
<key name="duplicate report" >
  <topic name="To duplicate a report" url="Reports/How_To/To_duplicate_a_report.htm" />
</key>
<key name="edit" >
  <key name="advanced filters" >
    <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
  </key>
  <key name="alerter" >
    <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
  </key>
  <key name="prompts" >
    <topic name="To work with prompts" url="Query_Filters/How_To/To_work_with_prompts.htm" />
  </key>
  <key name="query filters" >
    <topic name="To work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
  </key>
  <key name="report filters" >
    <topic name="To work with report filters" url="Report_Filters/How_To/To_work_with_report_filters.htm" />
  </key>
</key>
<key name="Edit Formula page" >
  <topic name="To use formula to create alerter" url="Alerters/How_To/To_use_formula_to_create_alerter.htm" />
</key>
<key name="Export Universe window" >
  <topic name="To assign a connection to a universe" url="Universe/How_To/To_assign_a_connection_to_a_universe.htm" />
</key>
<key name="File Download page" >
  <topic name="To save documents in different file formats" url="Documents/How_To/To_save_documents_in_different_file_formats.htm" />
</key>
<key name="Filter Editor page" >
  <topic name="To use the filter editor to create custom filters" url="Query_Filters/How_To/To_use_the_filter_editor.htm" />
  <topic name="To create prompts" url="Query_Filters/How_To/To_create_prompts.htm" />
  <topic name="To work with prompts" url="Query_Filters/How_To/To_work_with_prompts.htm" />
  <topic name="To create an advanced query filter" url="Query_Filters/How_To/To_create_an_advanced_query_filter.htm" />
  <topic name="Filter Editor page" url="Query_Filters/Field_Help/Filter_Editor_page.htm" />
  <topic name="To use the filter editor to create custom report filter" url="Report_Filters/How_To/To_use_the_filter_editor_to_create_custom_report_filter.htm" />
  <topic name="To work with report filters" url="Report_Filters/How_To/To_work_with_report_filters.htm" />
  <topic name="Filter Editor page" url="Report_Filters/Field_Help/Filter_Editor_page_Reports.htm" />
</key>
<key name="format" >
  <key name="axis labels" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="Cell Format page" >
    <topic name="Cell Format page" url="Formatting/Field_Help/Cell_Format_page.htm" />
  </key>
  <key name="cells" >
    <topic name="To format cells" url="Formatting/How_To/To_format_cells.htm" />
  </key>
  <key name="chart" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
    <topic name="Chart Format page" url="Charts/Field_Help/Chart_Format_page.htm" />
  </key>
  <key name="chart data" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="chart legends" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="chart title" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="crosstab" >
    <topic name="To format crosstab tables" url="Formatting/How_To/To_format_crosstab_tables.htm" />
  </key>
  <key name="Crosstab Format page" >
    <topic name="Crosstab Format page" url="Formatting/Field_Help/Crosstab_Format_page.htm" />
  </key>
  <key name="legend values" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="report" >
    <topic name="To format reports" url="Formatting/How_To/To_format_reports.htm" />
  </key>
  <key name="Report Format page" >
    <topic name="Report Format page" url="Formatting/Field_Help/Report_Format_page.htm" />
  </key>
  <key name="section" >
    <topic name="To format sections" url="Formatting/How_To/To_format_sections.htm" />
  </key>
  <key name="Section Format page" >
    <topic name="Section Format page" url="Formatting/Field_Help/Section_Format_page.htm" />
  </key>
  <key name="table" >
    <topic name="To format tables" url="Formatting/How_To/To_format_tables.htm" />
  </key>
  <key name="Table Format page" >
    <topic name="Table Format page" url="Formatting/Field_Help/Table_Format_page.htm" />
  </key>
</key>
<key name="free standing cells" >
  <topic name="To work with free-standing cells" url="Drill/How_To/To_work_with_free-standing_cells.htm" />
</key>
<key name="HTML report panel" >
  <topic name="WebIntelligence Report Panel overview" url="Intro/WebIntelligence_Report_Panel_overview.htm" />
</key>

</indexdata>
