﻿<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="report view" >
  <topic name="WebIntelligence Java Report Panel User Interface" url="Intro/WebIntelligence_User_Interface.htm" />
  <topic name="The Report view" url="Intro/The_Report_view.htm" />
  <topic name="Tables overview" url="Tables/Tables_overview.htm" />
  <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
  <topic name="To work with rows and columns" url="Tables/How_To/To_work_with_rows_and_columns.htm" />
</key>
<key name="RISKMASTER Universes" >
  <topic name="RISKMASTER Universes" url="Universe/RM_Universes.htm" />
</key>
<key name="run" >
  <key name="multiple queries" >
    <topic name="To run reports for multiple queries" url="Reports/How_To/To_run_multiple_queries.htm" />
  </key>
</key>
<key name="save" >
  <key name="copy of drilled report" >
    <topic name="To save your drill results" url="Drill/How_To/To_save_your_drill_results.htm" />
  </key>
  <key name="corporate document" >
    <topic name="To save a new document to corporate documents" url="Documents/How_To/To_save_a_corporate_document.htm" />
  </key>
  <key name="documents, excel format" >
    <topic name="To save documents in different file formats" url="Documents/How_To/To_save_documents_in_different_file_formats.htm" />
  </key>
  <key name="documents, pdf format" >
    <topic name="To save documents in different file formats" url="Documents/How_To/To_save_documents_in_different_file_formats.htm" />
  </key>
  <key name="personal document" >
    <topic name="To save a new document to personal documents" url="Documents/How_To/To_save_a_personal_document.htm" />
  </key>
  <key name="results in drill mode" >
    <topic name="To save your drill results" url="Drill/How_To/To_save_your_drill_results.htm" />
  </key>
</key>
<key name="Save As page" >
  <topic name="To save documents in different file formats" url="Documents/How_To/To_save_documents_in_different_file_formats.htm" />
</key>
<key name="Save to Corporate Documents page" >
  <topic name="To save a new document to corporate documents" url="Documents/How_To/To_save_a_corporate_document.htm" />
  <topic name="Save to Corporate Documents page" url="Documents/Field_Help/save_to_corporate_documents_page.htm" />
</key>
<key name="Save to Personal Documents page" >
  <topic name="To save a new document to personal documents" url="Documents/How_To/To_save_a_personal_document.htm" />
  <topic name="Save to Personal Documents page" url="Documents/Field_Help/save_to_personal_documents_page.htm" />
</key>
<key name="scheduled documents" >
  <topic name="InfoView User Interface" url="Intro/InfoView_User_Interface.htm" />
</key>
<key name="scope of analysis" >
  <topic name="Scope of Analysis overview" url="Query/Scope_of_Analysis_overview.htm" />
  <key name="overview" >
    <topic name="Scope of Analysis overview" url="Query/Scope_of_Analysis_overview.htm" />
  </key>
  <key name="set up" >
    <topic name="To set up the scope of analysis" url="Query/How_To/To_setup_the_scope_of_analysis.htm" />
  </key>
</key>
<key name="search" >
  <key name="advanced search" >
    <topic name="To search for documents" url="Getting_Started/To_search_for_documents.htm" />
  </key>
  <key name="all fields" >
    <topic name="To search for documents" url="Getting_Started/To_search_for_documents.htm" />
  </key>
  <key name="corporate documents" >
    <topic name="Save to Corporate Documents page" url="Documents/Field_Help/save_to_corporate_documents_page.htm" />
  </key>
  <key name="keywords" >
    <topic name="To search for documents" url="Getting_Started/To_search_for_documents.htm" />
  </key>
  <key name="personal documents" >
    <topic name="Save to Personal Documents page" url="Documents/Field_Help/save_to_personal_documents_page.htm" />
  </key>
  <key name="title" >
    <topic name="To search for documents" url="Getting_Started/To_search_for_documents.htm" />
  </key>
</key>
<key name="section" >
  <key name="format" >
    <topic name="To format sections" url="Formatting/How_To/To_format_sections.htm" />
  </key>
  <key name="page layout" >
    <topic name="To set section page layout" url="Formatting/How_To/To_set_section_page_layout.htm" />
  </key>
  <key name="properties" >
    <topic name="To set section properties" url="Formatting/How_To/To_set_section_properties.htm" />
  </key>
  <key name="Relative Position" >
    <topic name="To set page layout for sections" url="Formatting/How_To/To_set_section_page_layout.htm" />
  </key>
  <key name="Section Page Layout page" >
    <topic name="Section Page Layout page" url="Formatting/Field_Help/Section_Page_Layout_page.htm" />
  </key>
</key>
<key name="section cells" >
  <key name="sort" >
    <topic name="To sort cells" url="Formatting/How_To/To_sort_cells.htm" />
  </key>
</key>
<key name="Section Format page" >
  <topic name="Section Format page" url="Formatting/Field_Help/Section_Format_page.htm" />
</key>
<key name="Section Page Layout page" >
  <topic name="Section Page Layout page" url="Formatting/Field_Help/Section_Page_Layout_page.htm" />
  <topic name="To set section page layout" url="Formatting/How_To/To_set_section_page_layout.htm" />
</key>
<key name="select" >
  <key name="objects" >
    <topic name="To select objects for your query" url="Query/How_To/To_select_objects.htm" />
    <topic name="To select objects for your table" url="Tables/How_To/To_select_objects_for_your_table.htm" />
  </key>
  <key name="organizational hierarchy" >
    <topic name="To select organizational hierarchy for your query" url="Query/How_To/To_select_org_hierarchy.htm" />
  </key>
</key>
<key name="Select a universe for the query page" >
  <topic name="Select a universe for the query page" url="Query/Field_Help/Select_a_universe_for_the_query_page.htm" />
  <topic name="To add a query" url="Query/How_To/To_add_a_query.htm" />
</key>
<key name="set" >
  <key name="break properties" >
    <topic name="To set break properties" url="Formatting/How_To/To_set_break_properties.htm" />
  </key>
  <key name="break properties, cell" >
    <topic name="To set break properties" url="Formatting/How_To/To_set_break_properties.htm" />
  </key>
  <key name="cell properties" >
    <topic name="To set cell properties" url="Formatting/How_To/To_set_cell_properties.htm" />
  </key>
  <key name="crosstab properties" >
    <topic name="To set crosstab properties" url="Formatting/How_To/To_set_crosstab_properties.htm" />
  </key>
  <key name="priority, multiple sorts" >
    <topic name="To set priority of multiple sorts in a table" url="Formatting/How_To/To_set_priority_of_multiple_sorts.htm" />
  </key>
  <key name="report properties" >
    <topic name="To set report properties" url="Formatting/How_To/To_set_report_properties.htm" />
  </key>
  <key name="section properties" >
    <topic name="To set section properties" url="Formatting/How_To/To_set_section_properties.htm" />
  </key>
  <key name="table properties" >
    <topic name="To set table properties" url="Formatting/How_To/To_set_table_properties.htm" />
  </key>
</key>
<key name="set up" >
  <key name="scope of analysis" >
    <topic name="To set up the scope of analysis" url="Query/How_To/To_setup_the_scope_of_analysis.htm" />
  </key>
</key>
<key name="software requirements" >
  <key name="Business Objects 6.5 on Windows 2000" >
    <topic name="Software Requirements" url="Install/Software_Requirements_BO_6.1.htm" />
  </key>
  <key name="Business Objects 6.5 on Windows 2003" >
    <topic name="Software Requirements" url="Install/Software_Requirements_BO_6.5.htm" />
  </key>
</key>
<key name="sort" >
  <key name="multiple, prioritize" >
    <topic name="To set priority of multiple sorts in a table" url="Formatting/How_To/To_set_priority_of_multiple_sorts.htm" />
  </key>
  <key name="section" >
    <topic name="To sort sections" url="Formatting/How_To/To_sort_sections.htm" />
  </key>
  <key name="section cells" >
    <topic name="To sort cells" url="Formatting/How_To/To_sort_cells.htm" />
  </key>
  <key name="Sort page" >
    <topic name="Sort page" url="Formatting/Field_Help/Sort_page.htm" />
  </key>
  <key name="Sorts page" >
    <topic name="Sorts page" url="Formatting/Field_Help/Sorts_page.htm" />
  </key>
</key>
<key name="Sort page" >
  <topic name="To sort cells" url="Formatting/How_To/To_sort_cells.htm" />
  <topic name="Sort page" url="Formatting/Field_Help/Sort_page.htm" />
</key>
<key name="Sorts page" >
  <topic name="To set priority of multiple sorts in a table" url="Formatting/How_To/To_set_priority_of_multiple_sorts.htm" />
  <topic name="Sorts page" url="Formatting/Field_Help/Sorts_page.htm" />
</key>
<key name="structure view" >
  <topic name="Tables overview" url="Tables/Tables_overview.htm" />
  <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
  <topic name="To work with rows and columns" url="Tables/How_To/To_work_with_rows_and_columns.htm" />
</key>
<key name="sub alerter, create" >
  <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
</key>
<key name="Supplemental Fields window" >
  <topic name="Supplemental Fields window" url="Universe/Field_Help/Supplemental_Fields_window.htm" />
</key>
<key name="SyncSupp.exe" >
  <topic name="To add supplemental fields to BO universes" url="Universe/How_To/To_add_supplemental_fields_to_BO_universes.htm" />
</key>

</indexdata>
