﻿<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="add" >
  <key name="supplemental fields to Universe" >
    <topic name="To add supplemental fields to BO universes" url="Universe/How_To/To_add_supplemental_fields_to_BO_universes.htm" />
  </key>
</key>
<key name="Add a Connection window" >
  <topic name="To create a new connection" url="Universe/How_To/To_create_a_new_connection.htm" />
</key>
<key name="Advanced Filter Settings page" >
  <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
</key>
<key name="advanced filters" >
  <key name="Advanced Filter Settings page" >
    <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
  </key>
  <key name="create" >
    <topic name="To create an advanced query filter" url="Query_Filters/How_To/To_create_an_advanced_query_filter.htm" />
  </key>
  <key name="edit" >
    <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
  </key>
  <key name="remove" >
    <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
  </key>
  <key name="rename" >
    <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
  </key>
  <key name="work with" >
    <topic name="To work with advanced filters" url="Query_Filters/How_To/To_work_with_advanced_filters.htm" />
  </key>
</key>
<key name="alerter" >
  <topic name="To set the alerter display format" url="Alerters/How_To/To_set_the_alerter_display_format.htm" />
  <topic name="To use formula to create alerter" url="Alerters/How_To/To_use_formula_to_create_alerter.htm" />
  <key name="Alerter Display page" >
    <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
    <topic name="To set the alerter display format" url="Alerters/How_To/To_set_the_alerter_display_format.htm" />
    <topic name="Alerter Display page" url="Alerters/Field_Help/Alerter_Display_page.htm" />
  </key>
  <key name="Alerter Editor page" >
    <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
    <topic name="To set the alerter display format" url="Alerters/How_To/To_set_the_alerter_display_format.htm" />
    <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
    <topic name="Alerter Editor page" url="Alerters/Field_Help/Alerter_Editor_page.htm" />
  </key>
  <key name="Alerters page" >
    <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
    <topic name="To set priority of alerters" url="Alerters/How_To/To_set_priority_of_alerters.htm" />
    <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
    <topic name="Alerters page" url="Alerters/Field_Help/Alerters_page.htm" />
  </key>
  <key name="create" >
    <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
  </key>
  <key name="delete" >
    <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
  </key>
  <key name="display format, set" >
    <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
    <topic name="To set the alerter display format" url="Alerters/How_To/To_set_the_alerter_display_format.htm" />
  </key>
  <key name="edit" >
    <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
  </key>
  <key name="formula" >
    <topic name="To use formula to create alerter" url="Alerters/How_To/To_use_formula_to_create_alerter.htm" />
  </key>
  <key name="overview" >
    <topic name="Alerters overview" url="Alerters/Alerters_overview.htm" />
  </key>
</key>
<key name="Alerter Display page" >
  <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
  <topic name="Alerter Display page" url="Alerters/Field_Help/Alerter_Display_page.htm" />
</key>
<key name="Alerter Editor page" >
  <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
  <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
  <topic name="Alerter Editor page" url="Alerters/Field_Help/Alerter_Editor_page.htm" />
</key>
<key name="Alerters page" >
  <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
  <topic name="To work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
  <topic name="To set priority of alerters" url="Alerters/How_To/To_set_priority_of_alerters.htm" />
  <topic name="Alerters page" url="Alerters/Field_Help/Alerters_page.htm" />
</key>
<key name="answer prompt" >
  <topic name="To answer a prompt" url="Reports/How_To/To_answer_a_prompt.htm" />
</key>
<key name="blank cells" >
  <key name="format" >
    <topic name="To work with free-standing cells" url="Drill/How_To/To_work_with_free-standing_cells.htm" />
  </key>
  <key name="insert" >
    <topic name="To work with free-standing cells" url="Drill/How_To/To_work_with_free-standing_cells.htm" />
  </key>
</key>
<key name="break" >
  <key name="insert" >
    <topic name="To work with breaks" url="Formatting/How_To/To_work_with_breaks.htm" />
  </key>
  <key name="priority" >
    <topic name="To work with breaks" url="Formatting/How_To/To_work_with_breaks.htm" />
  </key>
  <key name="remove" >
    <topic name="To work with breaks" url="Formatting/How_To/To_work_with_breaks.htm" />
  </key>
</key>
<key name="Break Properties page" >
  <topic name="Break Properties page" url="Formatting/Field_Help/Break_Properties_page.htm" />
  <topic name="To set break properties" url="Formatting/How_To/To_set_break_properties.htm" />
</key>
<key name="break properties, set" >
  <topic name="To set break properties" url="Formatting/How_To/To_set_break_properties.htm" />
</key>
<key name="breaks page" >
  <topic name="Breaks page" url="Formatting/Field_Help/Breaks_page.htm" />
</key>
<key name="browser configuration" >
  <topic name="To check browser configuration" url="Getting_Started/To_check_browser_configuration.htm" />
</key>
<key name="Business Intelligence" >
  <topic name="Welcome to Business Intelligence" url="Welcome_to_Business_Intelligence.htm" />
  <key name="key features" >
    <topic name="Key Features" url="Intro/Key_Features.htm" />
  </key>
  <key name="welcome" >
    <topic name="Welcome to Business Intelligence" url="Welcome_to_Business_Intelligence.htm" />
  </key>
</key>
<key name="cell" >
  <key name="break properties" >
    <topic name="To set break properties" url="Formatting/How_To/To_set_break_properties.htm" />
  </key>
  <key name="Break Properties page" >
    <topic name="Break Properties page" url="Formatting/Field_Help/Break_Properties_page.htm" />
  </key>
  <key name="Cell Page Layout page" >
    <topic name="Cell Page Layout page" url="Formatting/Field_Help/Cell_Page_Layout_page.htm" />
  </key>
  <key name="format" >
    <topic name="To format cells" url="Formatting/How_To/To_format_cells.htm" />
  </key>
  <key name="page layout" >
    <topic name="To set cell page layout" url="Formatting/How_To/To_set_cell_page_layout.htm" />
  </key>
  <key name="properties" >
    <topic name="To set cell properties" url="Formatting/How_To/To_set_cell_properties.htm" />
  </key>
</key>
<key name="Cell Format page" >
  <topic name="Cell Format page" url="Formatting/Field_Help/Cell_Format_page.htm" />
</key>
<key name="Cell Page Layout page" >
  <topic name="Cell Page Layout page" url="Formatting/Field_Help/Cell_Page_Layout_page.htm" />
  <topic name="To set cell page layout" url="Formatting/How_To/To_set_cell_page_layout.htm" />
</key>
<key name="Chart Format page" >
  <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
</key>
<key name="Chart Page Layout page" >
  <topic name="To set page layouts for charts" url="Charts/How_To/To_set_page_layouts_for_charts.htm" />
  <topic name="Chart Page Layout page" url="Charts/Field_Help/Chart_Page_Layout_page.htm" />
</key>
<key name="charts" >
  <topic name="Charts overview" url="Charts/Charts_overview.htm" />
  <key name="axis labels, format" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="chart data, format" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="chart legends, format" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="Chart Page Layout page" >
    <topic name="Chart Page Layout page" url="Charts/Field_Help/Chart_Page_Layout_page.htm" />
  </key>
  <key name="chart title, format" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="dimensions, drill on" >
    <topic name="To drill on dimension objects in charts" url="Drill/How_To/To_drill_on_dimension_objects_in_charts.htm" />
  </key>
  <key name="format" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
    <topic name="Chart Format page" url="Charts/Field_Help/Chart_Format_page.htm" />
  </key>
  <key name="legend values, format" >
    <topic name="To format charts" url="Charts/How_To/To_format_charts.htm" />
  </key>
  <key name="measure objects, drill on" >
    <topic name="To drill on measure objects in charts" url="Drill/How_To/To_drill_on_measure_objects_in_charts.htm" />
  </key>
  <key name="overview" >
    <topic name="Charts overview" url="Charts/Charts_overview.htm" />
  </key>
  <key name="page layout, select" >
    <topic name="To set page layouts for charts" url="Charts/How_To/To_set_page_layouts_for_charts.htm" />
  </key>
</key>
<key name="check browser configuration" >
  <topic name="To check browser configuration" url="Getting_Started/To_check_browser_configuration.htm" />
</key>
<key name="configuration" >
  <key name="checklists for Client and Administrative products" >
    <topic name="Installation and configuration checklists for BO Client and Administrative products" url="Install/Checklist_for_BO_client_admin_products.htm" />
  </key>
</key>
<key name="Connections window" >
  <topic name="To create a new connection" url="Universe/How_To/To_create_a_new_connection.htm" />
  <topic name="Connections window" url="Universe/Field_Help/Connections_window.htm" />
</key>
<key name="context" >
  <topic name="To define query properties" url="Query/How_To/To_define_query_properties.htm" />
</key>
<key name="corporate documents" >
  <topic name="InfoView User Interface" url="Intro/InfoView_User_Interface.htm" />
</key>
<key name="create" >
  <key name="advanced filters" >
    <topic name="To create an advanced query filter" url="Query_Filters/How_To/To_create_an_advanced_query_filter.htm" />
  </key>
  <key name="alerters" >
    <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
  </key>
  <key name="custom filter" >
    <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
    <topic name="To use the filter editor to create custom filters" url="Query_Filters/How_To/To_use_the_filter_editor.htm" />
  </key>
  <key name="prompts" >
    <topic name="To create prompts" url="Query_Filters/How_To/To_create_prompts.htm" />
  </key>
  <key name="sub-alerters" >
    <topic name="To create alerters" url="Formatting/How_To/To_create_alerters.htm" />
  </key>
</key>
<key name="crosstab" >
  <key name="Crosstab Page Layout page" >
    <topic name="Crosstab Page Layout page" url="Formatting/Field_Help/Crosstab_Page_Layout_page.htm" />
  </key>
  <key name="format" >
    <topic name="To format crosstab tables" url="Formatting/How_To/To_format_crosstab_tables.htm" />
  </key>
  <key name="page layout" >
    <topic name="To set crosstab page layout" url="Formatting/How_To/To_set_crosstab_page_layout.htm" />
  </key>
  <key name="properties" >
    <topic name="To set crosstab properties" url="Formatting/How_To/To_set_crosstab_properties.htm" />
  </key>
</key>
<key name="Crosstab Format page" >
  <topic name="Crosstab Format page" url="Formatting/Field_Help/Crosstab_Format_page.htm" />
</key>
<key name="Crosstab Page Layout page" >
  <topic name="Crosstab Page Layout page" url="Formatting/Field_Help/Crosstab_Page_Layout_page.htm" />
  <topic name="To set crosstab page layout" url="Formatting/How_To/To_set_crosstab_page_layout.htm" />
</key>

</indexdata>
