﻿<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="table" >
  <key name="crosstab template" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  </key>
  <key name="delete" >
    <topic name="To work with tables" url="Tables/How_To/To_work_with_tables.htm" />
  </key>
  <key name="duplicate" >
    <topic name="To work with tables" url="Tables/How_To/To_work_with_tables.htm" />
  </key>
  <key name="form template" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  </key>
  <key name="format" >
    <topic name="To format tables" url="Formatting/How_To/To_format_tables.htm" />
  </key>
  <key name="formatting" >
    <topic name="Formatting overview" url="Formatting/Formatting_overview.htm" />
  </key>
  <key name="horizontal template" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  </key>
  <key name="overview" >
    <topic name="Tables overview" url="Tables/Tables_overview.htm" />
  </key>
  <key name="page layout" >
    <topic name="To set table page layout" url="Formatting/How_To/To_set_table_page_layout.htm" />
  </key>
  <key name="properties" >
    <topic name="To set table properties" url="Formatting/How_To/To_set_table_properties.htm" />
  </key>
  <key name="Report Elements" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
    <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
  </key>
  <key name="results view" >
    <topic name="Tables overview" url="Tables/Tables_overview.htm" />
  </key>
  <key name="rows and columns, delete" >
    <topic name="To work with rows and columns" url="Tables/How_To/To_work_with_rows_and_columns.htm" />
  </key>
  <key name="rows and columns, insert" >
    <topic name="To work with rows and columns" url="Tables/How_To/To_work_with_rows_and_columns.htm" />
  </key>
  <key name="structure view" >
    <topic name="Tables overview" url="Tables/Tables_overview.htm" />
  </key>
  <key name="Table Page Layout page" >
    <topic name="Table Page Layout page" url="Formatting/Field_Help/Table_Page_Layout_page.htm" />
  </key>
  <key name="templates, different" >
    <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
  </key>
  <key name="templates, drag and drop" >
    <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
  </key>
  <key name="templates, select" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  </key>
  <key name="templates, turn to" >
    <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
  </key>
  <key name="vertical template" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  </key>
</key>
<key name="table cells, formatting" >
  <topic name="Formatting overview" url="Formatting/Formatting_overview.htm" />
</key>
<key name="Table Format page" >
  <topic name="Table Format page" url="Formatting/Field_Help/Table_Format_page.htm" />
</key>
<key name="Table Page Layout page" >
  <topic name="Table Page Layout page" url="Formatting/Field_Help/Table_Page_Layout_page.htm" />
  <topic name="To set table page layout" url="Formatting/How_To/To_set_table_page_layout.htm" />
</key>
<key name="templates" >
  <topic name="Tables overview" url="Tables/Tables_overview.htm" />
  <topic name="To use different templates for the same chart" url="Charts/How_To/To_use_different_templates_for_the_same_chart.htm" />
  <key name="chart, select" >
    <topic name="To select a chart template" url="Charts/How_To/To_select_a_chart_template.htm" />
    <topic name="To use different templates for the same chart" url="Charts/How_To/To_use_different_templates_for_the_same_chart.htm" />
  </key>
  <key name="different" >
    <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
    <topic name="To use different templates for the same chart" url="Charts/How_To/To_use_different_templates_for_the_same_chart.htm" />
  </key>
  <key name="drag and drop" >
    <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
    <topic name="To use different templates for the same chart" url="Charts/How_To/To_use_different_templates_for_the_same_chart.htm" />
  </key>
  <key name="select" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
    <topic name="To select a chart template" url="Charts/How_To/To_select_a_chart_template.htm" />
    <topic name="To use different templates for the same chart" url="Charts/How_To/To_use_different_templates_for_the_same_chart.htm" />
  </key>
  <key name="tables, select" >
    <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  </key>
  <key name="turn to" >
    <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
    <topic name="To use different templates for the same chart" url="Charts/How_To/To_use_different_templates_for_the_same_chart.htm" />
  </key>
</key>
<key name="Templates Tab" >
  <topic name="Query Manager: Templates tab" url="Query/Field_Help/Query_Manager_Templates_tab.htm" />
</key>
<key name="Universe" >
  <topic name="RISKMASTER Universes" url="Universe/RM_Universes.htm" />
  <topic name="To open a universe in Designer" url="Universe/How_To/To_open_a_universe.htm" />
  <key name="add supplemental fields" >
    <topic name="To add supplemental fields to BO universes" url="Universe/How_To/To_add_supplemental_fields_to_BO_universes.htm" />
  </key>
  <key name="assign connection" >
    <topic name="To assign a connection to a universe" url="Universe/How_To/To_assign_a_connection_to_a_universe.htm" />
  </key>
  <key name="Default Universe Setting page" >
    <topic name="To work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
  </key>
  <key name="Export Universe window" >
    <topic name="To assign a connection to a universe" url="Universe/How_To/To_assign_a_connection_to_a_universe.htm" />
  </key>
  <key name="Import Universe window" >
    <topic name="To add supplemental fields to BO universes" url="Universe/How_To/To_add_supplemental_fields_to_BO_universes.htm" />
  </key>
  <key name="ODBC Logon window" >
    <topic name="To add supplemental fields to BO universes" url="Universe/How_To/To_add_supplemental_fields_to_BO_universes.htm" />
  </key>
  <key name="open in Designer" >
    <topic name="To open a universe in Designer" url="Universe/How_To/To_open_a_universe.htm" />
  </key>
  <key name="remove default" >
    <topic name="To work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
  </key>
  <key name="set default" >
    <topic name="To work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
  </key>
  <key name="Universe List page" >
    <topic name="To view Universe list" url="Getting_Started/To_view_Universe_list.htm" />
    <topic name="To work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
  </key>
  <key name="Universe Parameters window" >
    <topic name="To assign a connection to a universe" url="Universe/How_To/To_assign_a_connection_to_a_universe.htm" />
  </key>
  <key name="view" >
    <topic name="To view Universe list" url="Getting_Started/To_view_Universe_list.htm" />
  </key>
  <key name="view detail" >
    <topic name="To view Universe list" url="Getting_Started/To_view_Universe_list.htm" />
  </key>
  <key name="view list" >
    <topic name="To view Universe list" url="Getting_Started/To_view_Universe_list.htm" />
  </key>
</key>
<key name="universe list" >
  <topic name="To view Universe list" url="Getting_Started/To_view_Universe_list.htm" />
  <topic name="To work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
</key>
<key name="Universe List page" >
  <topic name="To view Universe list" url="Getting_Started/To_view_Universe_list.htm" />
  <topic name="To work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
</key>
<key name="Universe Parameters window" >
  <topic name="To assign a connection to a universe" url="Universe/How_To/To_assign_a_connection_to_a_universe.htm" />
</key>
<key name="Universe Parameters window: Definition tab" >
  <topic name="Universe Parameters window: Definition tab" url="Universe/Field_Help/Universe_Parameters_window_Definition_tab.htm" />
</key>
<key name="upplemental Fields window" >
  <topic name="To add supplemental fields to BO universes" url="Universe/How_To/To_add_supplemental_fields_to_BO_universes.htm" />
</key>
<key name="use" >
  <key name="Filter Editor page" >
    <topic name="To use the filter editor to create custom filters" url="Query_Filters/How_To/To_use_the_filter_editor.htm" />
  </key>
  <key name="predefined query filters" >
    <topic name="To use predefined filters" url="Query_Filters/How_To/To_use_predefined_filters.htm" />
  </key>
  <key name="quick filter" >
    <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
  </key>
</key>
<key name="view" >
  <key name="report filters" >
    <topic name="To view report filters" url="Report_Filters/How_To/To_view_report_filters.htm" />
  </key>
  <key name="report filters, all" >
    <topic name="To view report filters" url="Report_Filters/How_To/To_view_report_filters.htm" />
  </key>
  <key name="report filters, specific" >
    <topic name="To view report filters" url="Report_Filters/How_To/To_view_report_filters.htm" />
  </key>
</key>
<key name="WEBI" >
  <topic name="Welcome to Business Intelligence" url="Welcome_to_Business_Intelligence.htm" />
</key>
<key name="WebIntelligence" >
  <topic name="InfoView User Interface" url="Intro/InfoView_User_Interface.htm" />
  <topic name="Welcome to Business Intelligence" url="Welcome_to_Business_Intelligence.htm" />
  <key name="document editors" >
    <topic name="WebIntelligence Report Panel overview" url="Intro/WebIntelligence_Report_Panel_overview.htm" />
  </key>
  <key name="HTML report panel" >
    <topic name="WebIntelligence Report Panel overview" url="Intro/WebIntelligence_Report_Panel_overview.htm" />
  </key>
  <key name="Java report panel" >
    <topic name="WebIntelligence Report Panel overview" url="Intro/WebIntelligence_Report_Panel_overview.htm" />
  </key>
  <key name="report panel overview" >
    <topic name="WebIntelligence Report Panel overview" url="Intro/WebIntelligence_Report_Panel_overview.htm" />
  </key>
</key>
<key name="WebIntelligence HTML report panel" >
  <topic name="To selet WebIntelligence Report Panel" url="Getting_Started/To_selet_WebIntelligence_Report_Panel.htm" />
</key>
<key name="WebIntelligence Java report panel" >
  <topic name="To selet WebIntelligence Report Panel" url="Getting_Started/To_selet_WebIntelligence_Report_Panel.htm" />
  <key name="query view" >
    <topic name="WebIntelligence Java Report Panel User Interface" url="Intro/WebIntelligence_User_Interface.htm" />
  </key>
  <key name="report view" >
    <topic name="WebIntelligence Java Report Panel User Interface" url="Intro/WebIntelligence_User_Interface.htm" />
  </key>
  <key name="WebIntelligence toolbar" >
    <topic name="WebIntelligence Java Report Panel User Interface" url="Intro/WebIntelligence_User_Interface.htm" />
    <topic name="The WebIntelligence toolbar" url="Intro/The_WebIntelligence_toolbar.htm" />
  </key>
</key>

</indexdata>
