﻿<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="query" >
  <topic name="Query overview" url="Query/Query_overview.htm" />
  <key name="add new" >
    <topic name="To add a query" url="Query/How_To/To_add_a_query.htm" />
  </key>
  <key name="advanced filters" >
    <topic name="To create an advanced query filter" url="Query_Filters/How_To/To_create_an_advanced_query_filter.htm" />
  </key>
  <key name="define properties" >
    <topic name="To define query properties" url="Query/How_To/To_define_query_properties.htm" />
  </key>
  <key name="delete" >
    <topic name="To delete a query" url="Query/How_To/To_delete_a_query.htm" />
  </key>
  <key name="duplicate" >
    <topic name="To duplicate a query" url="Query/How_To/To_duplicate_a_query.htm" />
  </key>
  <key name="filters" >
    <topic name="To work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
    <topic name="To use the filter editor to create custom filters" url="Query_Filters/How_To/To_use_the_filter_editor.htm" />
    <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
    <topic name="To use predefined filters" url="Query_Filters/How_To/To_use_predefined_filters.htm" />
    <topic name="Filter Editor page" url="Query_Filters/Field_Help/Filter_Editor_page.htm" />
  </key>
  <key name="move" >
    <topic name="To move a query" url="Query/How_To/To_move_a_query.htm" />
  </key>
  <key name="multiple queries" >
    <topic name="Mutliple Queries overview" url="Query/Mutliple_Queries_overview.htm" />
  </key>
  <key name="overview" >
    <topic name="Query overview" url="Query/Query_overview.htm" />
  </key>
  <key name="prompts" >
    <topic name="To work with prompts" url="Query_Filters/How_To/To_work_with_prompts.htm" />
  </key>
  <key name="purge data" >
    <topic name="To purge data" url="Query/How_To/To_purge_data.htm" />
  </key>
  <key name="rename" >
    <topic name="To rename a query" url="Query/How_To/To_rename_a_query.htm" />
  </key>
  <key name="select objects" >
    <topic name="To select objects for your query" url="Query/How_To/To_select_objects.htm" />
    <topic name="To select objects for your table" url="Tables/How_To/To_select_objects_for_your_table.htm" />
  </key>
  <key name="select organizational hierarchy" >
    <topic name="To select organizational hierarchy for your query" url="Query/How_To/To_select_org_hierarchy.htm" />
  </key>
  <key name="set up scope of analysis" >
    <topic name="To set up the scope of analysis" url="Query/How_To/To_setup_the_scope_of_analysis.htm" />
  </key>
</key>
<key name="query filters" >
  <topic name="To work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
  <key name="advanced filters, create" >
    <topic name="To create an advanced query filter" url="Query_Filters/How_To/To_create_an_advanced_query_filter.htm" />
  </key>
  <key name="custom filter, create" >
    <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
    <topic name="To use the filter editor to create custom filters" url="Query_Filters/How_To/To_use_the_filter_editor.htm" />
  </key>
  <key name="edit" >
    <topic name="To work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
  </key>
  <key name="Filter Editor page" >
    <topic name="Filter Editor page" url="Query_Filters/Field_Help/Filter_Editor_page.htm" />
  </key>
  <key name="Filter Editor page, use" >
    <topic name="To use the filter editor to create custom filters" url="Query_Filters/How_To/To_use_the_filter_editor.htm" />
  </key>
  <key name="List of Values page" >
    <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
  </key>
  <key name="overview" >
    <topic name="Query Filters overview" url="Query_Filters/Query_Filters_overview.htm" />
  </key>
  <key name="predefined, use" >
    <topic name="To use predefined filters" url="Query_Filters/How_To/To_use_predefined_filters.htm" />
  </key>
  <key name="Prompt page" >
    <topic name="Prompts page" url="Query/Field_Help/Prompts_page.htm" />
  </key>
  <key name="prompts" >
    <topic name="To work with prompts" url="Query_Filters/How_To/To_work_with_prompts.htm" />
  </key>
  <key name="prompts, create" >
    <topic name="To create prompts" url="Query_Filters/How_To/To_create_prompts.htm" />
  </key>
  <key name="quick filter, use" >
    <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
  </key>
  <key name="remove" >
    <topic name="To work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
  </key>
  <key name="work with" >
    <topic name="To work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
  </key>
</key>
<key name="Query Manager" >
  <topic name="The Query view" url="Intro/The_Query_view.htm" />
</key>
<key name="Query Manager: Data tab" >
  <topic name="To select objects for your query" url="Query/How_To/To_select_objects.htm" />
  <topic name="To select organizational hierarchy for your query" url="Query/How_To/To_select_org_hierarchy.htm" />
  <topic name="To view drill hierarchies in a universe" url="Drill/How_To/To_view_drill_hierarchies.htm" />
</key>
<key name="Query Manager: Properties tab" >
  <topic name="To define query properties" url="Query/How_To/To_define_query_properties.htm" />
  <topic name="Query Manager: Properties tab" url="Query/Field_Help/Query_Properties_page.htm" />
</key>
<key name="query properties" >
  <topic name="To define query properties" url="Query/How_To/To_define_query_properties.htm" />
</key>
<key name="query view" >
  <topic name="WebIntelligence Java Report Panel User Interface" url="Intro/WebIntelligence_User_Interface.htm" />
  <topic name="The Query view" url="Intro/The_Query_view.htm" />
</key>
<key name="quick filter, use" >
  <topic name="To use the quick filter to create custom filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
</key>
<key name="relative position" >
  <key name="Apply" >
    <topic name="Relative Position page" url="Formatting/Field_Help/Relative_Position_page.htm" />
  </key>
  <key name="from the" >
    <topic name="Relative Position page" url="Formatting/Field_Help/Relative_Position_page.htm" />
  </key>
</key>
<key name="Relative Position page" >
  <topic name="Relative Position page" url="Formatting/Field_Help/Relative_Position_page.htm" />
</key>
<key name="rename" >
  <key name="report" >
    <topic name="To rename a report" url="Reports/How_To/To_rename_a_report.htm" />
  </key>
</key>
<key name="report" >
  <key name="delete" >
    <topic name="To delete a report" url="Reports/How_To/To_delete_a_report.htm" />
  </key>
  <key name="duplicate" >
    <topic name="To duplicate a report" url="Reports/How_To/To_duplicate_a_report.htm" />
  </key>
  <key name="format" >
    <topic name="To format reports" url="Formatting/How_To/To_format_reports.htm" />
  </key>
  <key name="insert" >
    <topic name="To insert a report" url="Reports/How_To/To_insert_a_report.htm" />
  </key>
  <key name="move" >
    <topic name="To move a report" url="Reports/How_To/To_move_a_report.htm" />
  </key>
  <key name="page layout" >
    <topic name="To set report page layout" url="Formatting/How_To/To_set_report_page_layout.htm" />
  </key>
  <key name="properties" >
    <topic name="To set report properties" url="Formatting/How_To/To_set_report_properties.htm" />
  </key>
  <key name="rename" >
    <topic name="To rename a report" url="Reports/How_To/To_rename_a_report.htm" />
  </key>
  <key name="Report Page Layout page" >
    <topic name="Report Page Layout page" url="Formatting/Field_Help/Report_Page_Layout_page.htm" />
  </key>
</key>
<key name="report elements" >
  <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
  <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
</key>
<key name="report filters" >
  <topic name="Report Filters overview" url="Report_Filters/Report_Filters_overview.htm" />
  <topic name="To use the quick filter to create custom report filter" url="Report_Filters/How_To/To_use_the_quick_filter_to_create_custom_report_filter.htm" />
  <key name="custom filter, create" >
    <topic name="To use the filter editor to create custom report filter" url="Report_Filters/How_To/To_use_the_filter_editor_to_create_custom_report_filter.htm" />
  </key>
  <key name="delete" >
    <topic name="To work with report filters" url="Report_Filters/How_To/To_work_with_report_filters.htm" />
  </key>
  <key name="edit" >
    <topic name="To work with report filters" url="Report_Filters/How_To/To_work_with_report_filters.htm" />
  </key>
  <key name="Filter Editor page" >
    <topic name="Filter Editor page" url="Report_Filters/Field_Help/Filter_Editor_page_Reports.htm" />
  </key>
  <key name="overview" >
    <topic name="Report Filters overview" url="Report_Filters/Report_Filters_overview.htm" />
  </key>
  <key name="quick filter, use" >
    <topic name="To use the quick filter to create custom report filter" url="Report_Filters/How_To/To_use_the_quick_filter_to_create_custom_report_filter.htm" />
  </key>
  <key name="view" >
    <topic name="To view report filters" url="Report_Filters/How_To/To_view_report_filters.htm" />
  </key>
  <key name="view all" >
    <topic name="To view report filters" url="Report_Filters/How_To/To_view_report_filters.htm" />
  </key>
  <key name="view specific" >
    <topic name="To view report filters" url="Report_Filters/How_To/To_view_report_filters.htm" />
  </key>
</key>
<key name="Report Format page" >
  <topic name="Report Format page" url="Formatting/Field_Help/Report_Format_page.htm" />
</key>
<key name="Report Manager" >
  <key name="Properties tab, for cells" >
    <topic name="Cell Properties page" url="Formatting/Field_Help/Cell_Properties_page.htm" />
  </key>
  <key name="Properties tab, for charts" >
    <topic name="Chart Format page" url="Charts/Field_Help/Chart_Format_page.htm" />
  </key>
  <key name="Properties tab, for crosstabs" >
    <topic name="Crosstab Properties page" url="Formatting/Field_Help/Crosstab_Properties_page.htm" />
  </key>
  <key name="Properties tab, for reports" >
    <topic name="Report Properties page" url="Formatting/Field_Help/Report_Properties_page.htm" />
  </key>
  <key name="Properties tab, for sections" >
    <topic name="Section Properties page" url="Formatting/Field_Help/Section_Properties_page.htm" />
  </key>
  <key name="Properties tab, for tables" >
    <topic name="Table Properties page" url="Formatting/Field_Help/Table_Properties_page.htm" />
  </key>
</key>
<key name="Report Manager: Data tab" >
  <topic name="To select objects for your table" url="Tables/How_To/To_select_objects_for_your_table.htm" />
  <topic name="To select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
</key>
<key name="Report Manager: Templates tab" >
  <topic name="To use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
</key>
<key name="Report Page Layout page" >
  <topic name="Report Page Layout page" url="Formatting/Field_Help/Report_Page_Layout_page.htm" />
  <topic name="To set report page layout" url="Formatting/How_To/To_set_report_page_layout.htm" />
</key>

</indexdata>
