﻿<?xml version='1.0' encoding='utf-8' ?>
<tocdata>
<item name="Welcome to Business Intelligence" url="Welcome_to_Business_Intelligence.htm" />
<book name="Introduction" >
  <item name="Key Features" url="Intro/Key_Features.htm" />
  <item name="Business Objects overview" url="Intro/Business_Objects_overview.htm" />
  <item name="InfoView User Interface" url="Intro/InfoView_User_Interface.htm" />
  <item name="Web Intelligence Report Panel overview" url="Intro/WebIntelligence_Report_Panel_overview.htm" />
  <book name="WEBI Java Report Panel User Interface" >
    <item name="WebIntelligence Java report panel user interface" url="Intro/WebIntelligence_User_Interface.htm" />
    <item name="The WebIntelligence toolbar" url="Intro/The_WebIntelligence_toolbar.htm" />
    <item name="The Query view" url="Intro/The_Query_view.htm" />
    <item name="The Report view" url="Intro/The_Report_view.htm" />
  </book>
</book>
<book name="Getting Started" >
  <item name="Log on and log out" url="Getting_Started/To_login_and_logout.htm" />
  <item name="View universe list" url="Getting_Started/To_view_Universe_list.htm" />
  <item name="Work with default universe" url="Query/How_To/To_work_with_default_universe.htm" />
  <item name="Search for documents" url="Getting_Started/To_search_for_documents.htm" />
</book>
<book name="Creating Query" >
  <item name="Query overview" url="Query/Query_overview.htm" />
  <item name="Scope of Analysis overview" url="Query/Scope_of_Analysis_overview.htm" />
  <book name="How To" >
    <item name="Select objects for your query" url="Query/How_To/To_select_objects.htm" />
    <item name="Select organizational hierarchy for your query" url="Query/How_To/To_select_org_hierarchy.htm" />
    <item name="Set up the scope of analysis" url="Query/How_To/To_setup_the_scope_of_analysis.htm" />
    <item name="Define query properties" url="Query/How_To/To_define_query_properties.htm" />
  </book>
  <book name="Field Help" >
    <item name="Query Manager: Properties tab" url="Query/Field_Help/Query_Properties_page.htm" />
  </book>
</book>
<book name="Working with Multiple Queries" >
  <item name="Multiple Queries overview" url="Query/Mutliple_Queries_overview.htm" />
  <book name="How To" >
    <item name="Add a query" url="Query/How_To/To_add_a_query.htm" />
    <item name="Duplicate a query" url="Query/How_To/To_duplicate_a_query.htm" />
    <item name="Rename a query" url="Query/How_To/To_rename_a_query.htm" />
    <item name="Move a query" url="Query/How_To/To_move_a_query.htm" />
    <item name="Purge data" url="Query/How_To/To_purge_data.htm" />
    <item name="Delete a query" url="Query/How_To/To_delete_a_query.htm" />
    <item name="Run multiple queries" url="Reports/How_To/To_run_multiple_queries.htm" />
  </book>
  <book name="Field Help" >
    <item name="Select a universe for the query page" url="Query/Field_Help/Select_a_universe_for_the_query_page.htm" />
    <item name="New Query page" url="Query/Field_Help/New_Query_page.htm" />
  </book>
</book>
<book name="Working with Query Filters" >
  <item name="Query Filters overview" url="Query_Filters/Query_Filters_overview.htm" />
  <item name="Operators overview" url="Query_Filters/Operators_overview.htm" />
  <item name="Prompts overview" url="Query_Filters/Prompts_overview.htm" />
  <book name="How To" >
    <item name="Use predefined filters" url="Query_Filters/How_To/To_use_predefined_filters.htm" />
    <item name="Use the quick filter to create custom query filters" url="Query_Filters/How_To/To_use_quick_filter_to_create_custom_filters.htm" />
    <item name="Use the filter editor to create custom query filters" url="Query_Filters/How_To/To_use_the_filter_editor.htm" />
    <item name="Work with query filters" url="Query/How_To/To_work_with_query_filters.htm" />
    <item name="Create prompts" url="Query_Filters/How_To/To_create_prompts.htm" />
    <item name="Work with prompts" url="Query_Filters/How_To/To_work_with_prompts.htm" />
  </book>
  <book name="Field Help" >
    <item name="Filter Editor page" url="Query_Filters/Field_Help/Filter_Editor_page.htm" />
    <item name="Prompts page" url="Query/Field_Help/Prompts_page.htm" />
  </book>
</book>
<book name="Running Queries" >
  <book name="How To" >
    <item name="Run multiple queries" url="Reports/How_To/To_run_multiple_queries.htm#bc-1" />
    <item name="Answer a prompt" url="Reports/How_To/To_answer_a_prompt.htm" />
    <item name="Interrupt queries" url="Query/How_To/To_interrupt_queries.htm" />
  </book>
</book>
<book name="Working with Tables" >
  <item name="Tables overview" url="Tables/Tables_overview.htm" />
  <book name="How To" >
    <item name="Select objects for your table" url="Tables/How_To/To_select_objects_for_your_table.htm" />
    <item name="Select a template for your table" url="Tables/How_To/To_select_template_for_your_table.htm" />
    <item name="Use different templates for the same table" url="Tables/How_To/To_use_different_templates.htm" />
    <item name="Work with rows and columns" url="Tables/How_To/To_work_with_rows_and_columns.htm" />
    <item name="Work with breaks" url="Formatting/How_To/To_work_with_breaks.htm" />
    <item name="Work with tables" url="Tables/How_To/To_work_with_tables.htm" />
    <item name="Work with free-standing cells" url="Drill/How_To/To_work_with_free-standing_cells.htm" />
  </book>
  <book name="Field Help" >
    <item name="Query Manager: Templates tab" url="Query/Field_Help/Query_Manager_Templates_tab.htm" />
    <item name="Breaks page" url="Formatting/Field_Help/Breaks_page.htm" />
  </book>
</book>
<book name="Formatting Tables and Table Cells" >
  <item name="Formatting overview" url="Formatting/Formatting_overview.htm" />
  <book name="How To" >
    <book name="General and Display Properties" >
      <item name="Set cell properties" url="Formatting/How_To/To_set_cell_properties.htm" />
      <item name="Set section properties" url="Formatting/How_To/To_set_section_properties.htm" />
      <item name="Set table properties" url="Formatting/How_To/To_set_table_properties.htm" />
      <item name="Set report properties" url="Formatting/How_To/To_set_report_properties.htm" />
      <item name="Set crosstab properties" url="Formatting/How_To/To_set_crosstab_properties.htm" />
    </book>
    <book name="Appearance and Text Formats" >
      <item name="Format cells" url="Formatting/How_To/To_format_cells.htm" />
      <item name="Format sections" url="Formatting/How_To/To_format_sections.htm" />
      <item name="Format tables" url="Formatting/How_To/To_format_tables.htm" />
      <item name="Format reports" url="Formatting/How_To/To_format_reports.htm" />
      <item name="Format crosstab tables" url="Formatting/How_To/To_format_crosstab_tables.htm" />
    </book>
    <book name="Page Layout" >
      <item name="Set page layout for cells" url="Formatting/How_To/To_set_cell_page_layout.htm" />
      <item name="Set page layout for sections" url="Formatting/How_To/To_set_section_page_layout.htm" />
      <item name="Set page layout for tables" url="Formatting/How_To/To_set_table_page_layout.htm" />
      <item name="Set page layout for reports" url="Formatting/How_To/To_set_report_page_layout.htm" />
      <item name="Set page layout for crosstabs" url="Formatting/How_To/To_set_crosstab_page_layout.htm" />
    </book>
    <book name="Breaks and Sorting" >
      <item name="Set break properties" url="Formatting/How_To/To_set_break_properties.htm" />
      <item name="Sort sections" url="Formatting/How_To/To_sort_sections.htm" />
      <item name="Sort section cells" url="Formatting/How_To/To_sort_cells.htm" />
      <item name="Set priority of multiple sorts in a table" url="Formatting/How_To/To_set_priority_of_multiple_sorts.htm" />
    </book>
  </book>
  <book name="Field Help" >
    <book name="Report Manager: Properties tab" >
      <item name="Cells" url="Formatting/Field_Help/Cell_Properties_page.htm" />
      <item name="Sections" url="Formatting/Field_Help/Section_Properties_page.htm" />
      <item name="Tables" url="Formatting/Field_Help/Table_Properties_page.htm" />
      <item name="Reports" url="Formatting/Field_Help/Report_Properties_page.htm" />
      <item name="Crosstabs" url="Formatting/Field_Help/Crosstab_Properties_page.htm" />
    </book>
    <item name="Relative Position page" url="Formatting/Field_Help/Relative_Position_page.htm" />
    <item name="Document Properties page" url="Formatting/Field_Help/Document_Properties_page.htm" />
    <item name="Sorts page" url="Formatting/Field_Help/Sorts_page.htm" />
  </book>
</book>
<book name="Alerters" >
  <item name="Alerters overview" url="Alerters/Alerters_overview.htm" />
  <book name="How To" >
    <item name="Create alerters" url="Formatting/How_To/To_create_alerters.htm" />
    <item name="Set the alerter display format" url="Alerters/How_To/To_set_the_alerter_display_format.htm" />
    <item name="Use formula to create alerter" url="Alerters/How_To/To_use_formula_to_create_alerter.htm" />
    <item name="Work with alerters" url="Alerters/How_To/To_work_with_alerters.htm" />
    <item name="Set priority of alerters" url="Alerters/How_To/To_set_priority_of_alerters.htm" />
  </book>
  <book name="Field Help" >
    <item name="Alerters page" url="Alerters/Field_Help/Alerters_page.htm" />
    <item name="Alerter Editor page" url="Alerters/Field_Help/Alerter_Editor_page.htm" />
    <item name="Alerter Display page" url="Alerters/Field_Help/Alerter_Display_page.htm" />
  </book>
</book>
<book name="Working with Report Filters" >
  <item name="Report Filters overview" url="Report_Filters/Report_Filters_overview.htm" />
  <book name="How To" >
    <item name="Use the quick filter to create custom report filter" url="Report_Filters/How_To/To_use_the_quick_filter_to_create_custom_report_filter.htm" />
    <item name="Use the filter editor to create custom report filter" url="Report_Filters/How_To/To_use_the_filter_editor_to_create_custom_report_filter.htm" />
    <item name="View report filters" url="Report_Filters/How_To/To_view_report_filters.htm" />
    <item name="Work with report filters" url="Report_Filters/How_To/To_work_with_report_filters.htm" />
  </book>
  <book name="Field Help" >
    <item name="Filter Editor page" url="Report_Filters/Field_Help/Filter_Editor_page_Reports.htm" />
  </book>
</book>
<book name="Working with Multiple Reports" >
<chunk name="Working with Multiple Reports" ref="whtdata1.xml" />
</book>
<book name="Working with Charts" >
  <item name="Charts overview" url="Charts/Charts_overview.htm" />
  <book name="How To" >
    <item name="Select a chart template" url="Charts/How_To/To_select_a_chart_template.htm" />
    <item name="Use different templates for the same chart" url="Charts/How_To/To_use_different_templates_for_the_same_chart.htm" />
    <item name="Set page layouts for charts" url="Charts/How_To/To_set_page_layouts_for_charts.htm" />
    <item name="Format charts" url="Charts/How_To/To_format_charts.htm" />
  </book>
  <book name="Field Help" >
    <book name="Report Manager: Properties tab" >
      <item name="Charts" url="Charts/Field_Help/Chart_Format_page.htm" />
    </book>
  </book>
</book>
<book name="Drilling on Reports" >
<chunk name="Drilling on Reports" ref="whtdata2.xml" />
</book>
<book name="Working with Documents" >
<chunk name="Working with Documents" ref="whtdata3.xml" />
</book>
<book name="Universe Deployment" >
<chunk name="Universe Deployment" ref="whtdata4.xml" />
</book>

</tocdata>
