# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1, A2 and A3. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

#All Loggers currenlty enabled, please remove unneeded loggers.
log4j.rootLogger=, Console, Mail, NT, File

### SMTP Appender Mail
log4j.appender.Mail=org.apache.log4j.net.SMTPAppender
log4j.appender.Mail.BufferSize=8192
log4j.appender.Mail.From=Error@CommFw.com
log4j.appender.Mail.To=<emailaddress@domain.com>
log4j.appender.Mail.Subject=Communications Framework Error
log4j.appender.Mail.SMTPHost=<SMTPServer>
log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
log4j.appender.Mail.layout.ConversionPattern=Communications Framework Error %d[%c{1} %x]%n%n %m%n


# Console is set to be ConsoleAppender sending its output to System.out
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Console uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Appender File writes to the file "CommFwErrorLog".
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=CommFwErrrorLog
# Do not Truncate 'CommFwErrorLog' if it aleady exists.
log4j.appender.File.Append=true
# Appender File uses the PatternLayout.
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

# Appender NT writes to the NT Event Log.
log4j.appender.NT=org.apache.log4j.nt.NTEventLogAppender
# Appender NT uses the PatternLayout.
log4j.appender.NT.layout=org.apache.log4j.PatternLayout
log4j.appender.NT.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

