<CommunicationsFramework>
    <!--*************************NOTE**********************************-->
    <!--* Record Managers have been split by application.  See below. *-->
    <!--***************************************************************-->

    <!--*************************NOTE***********************************-->
    <!--* The import for externally defined Record definitions is at   *-->
    <!--* the bottom of this file to allow overrides.                  *-->
    <!--****************************************************************-->

    <RecordManager name="NoRec">

        <RecordHeaderInRequest value="false" />
        <RecordHeaderInResponse value="false" />
        <CommAreaInRequest value="false" />
        <CommAreaInResponse value="false" />
        <CommAreaHasHeader value="false" />

        <HeaderRecordRequestClass/>
        <HeaderRecordResponseClass/>
        <CommunicationRecordClass/>
        <RecordComposerClass/>
        <RecordDecomposerClass/>
        <CommunicationManagerClass value="com.csc.cfw.communication.CommunicationManager" />

        <ResponseMapping type="header" />

    </RecordManager>

    <RecordManager name="ConfigRec" mapping="castor">

        <RecordHeaderInRequest value="false" />
        <RecordHeaderInResponse value="false" />
        <CommAreaInRequest value="false" />
        <CommAreaInResponse value="false" />
        <CommAreaHasHeader value="false" />

        <HeaderRecordRequestClass/>
        <HeaderRecordResponseClass/>
        <CommunicationRecordClass/>
        <RecordComposerClass/>
        <RecordDecomposerClass/>
        <CommunicationManagerClass/>
        <TagMapping>
            <Record name="com.csc.cfw.config.data.sysprop.CFWSystemProperties">
                <Tag>CFWSystemProperties</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.adapters.AdapterMessageLayout">
                <Tag>AdapterMessageLayout</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.transports.CommunicationsTransport">
                <Tag>CommunicationsTransport</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.support.SupportData">
                <Tag>SupportData</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.control.SignonRq">
                <Tag>SignonRq</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.control.MsgStatus">
                <Tag>MsgStatus</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.loginfo.LogInfo">
                <Tag>LogInfo</Tag>
            </Record>
        </TagMapping>
    </RecordManager>

    <RecordManager name="ConfigRecSunRI" mapping="jaxb">

        <RecordHeaderInRequest value="false" />
        <RecordHeaderInResponse value="false" />
        <CommAreaInRequest value="false" />
        <CommAreaInResponse value="false" />
        <CommAreaHasHeader value="false" />

        <HeaderRecordRequestClass/>
        <HeaderRecordResponseClass/>
        <CommunicationRecordClass/>
        <RecordComposerClass/>
        <RecordDecomposerClass/>
        <CommunicationManagerClass/>
        <MappingInfo>com.csc.cfw.config.data.sun.adapters:com.csc.cfw.config.data.sun.control.signon:com.csc.cfw.config.data.sun.control.status:com.csc.cfw.config.data.sun.loginfo:com.csc.cfw.config.data.sun.support:com.csc.cfw.config.data.sun.sysprop:com.csc.cfw.config.data.sun.transports</MappingInfo>

        <MarshallerProperties>
            <property name="com.sun.xml.bind.xmlDeclaration">false</property>
        </MarshallerProperties>

        <TagMapping>
            <Record name="com.csc.cfw.config.data.sun.sysprop.CFWSystemProperties">
                <Tag>CFWSystemProperties</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.sun.adapters.AdapterMessageLayout">
                <Tag>AdapterMessageLayout</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.sun.transports.CommunicationsTransport">
                <Tag>CommunicationsTransport</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.sun.support.SupportData">
                <Tag>SupportData</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.sun.control.signon.SignonRq">
                <Tag>SignonRq</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.sun.control.status.MsgStatus">
                <Tag>MsgStatus</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.sun.loginfo.LogInfo">
                <Tag>LogInfo</Tag>
            </Record>
        </TagMapping>
    </RecordManager>


    <RecordManager name="ConfigRecJaxMe" mapping="jaxb">

        <RecordHeaderInRequest value="false" />
        <RecordHeaderInResponse value="false" />
        <CommAreaInRequest value="false" />
        <CommAreaInResponse value="false" />
        <CommAreaHasHeader value="false" />

        <HeaderRecordRequestClass/>
        <HeaderRecordResponseClass/>
        <CommunicationRecordClass/>
        <RecordComposerClass/>
        <RecordDecomposerClass/>
        <CommunicationManagerClass/>
        <MappingInfo>com.csc.cfw.config.data.jaxme.adapters:com.csc.cfw.config.data.jaxme.control.signon:com.csc.cfw.config.data.jaxme.control.status:com.csc.cfw.config.data.jaxme.loginfo:com.csc.cfw.config.data.jaxme.support:com.csc.cfw.config.data.jaxme.sysprop:com.csc.cfw.config.data.jaxme.transports</MappingInfo>

        <MarshallerProperties>
            <property name="jaxme.xml.declaration">false</property>
        </MarshallerProperties>

        <TagMapping>
            <Record name="com.csc.cfw.config.data.jaxme.sysprop.CFWSystemProperties">
                <Tag>CFWSystemProperties</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jaxme.adapters.AdapterMessageLayout">
                <Tag>AdapterMessageLayout</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jaxme.transports.CommunicationsTransport">
                <Tag>CommunicationsTransport</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jaxme.support.SupportData">
                <Tag>SupportData</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jaxme.control.signon.SignonRq">
                <Tag>SignonRq</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jaxme.control.status.MsgStatus">
                <Tag>MsgStatus</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jaxme.loginfo.LogInfo">
                <Tag>LogInfo</Tag>
            </Record>
        </TagMapping>
    </RecordManager>


    <RecordManager name="ConfigRecJibx" mapping="jibx">

        <RecordHeaderInRequest value="false" />
        <RecordHeaderInResponse value="false" />
        <CommAreaInRequest value="false" />
        <CommAreaInResponse value="false" />
        <CommAreaHasHeader value="false" />

        <HeaderRecordRequestClass/>
        <HeaderRecordResponseClass/>
        <CommunicationRecordClass/>
        <RecordComposerClass/>
        <RecordDecomposerClass/>
        <CommunicationManagerClass/>
        <MappingInfo>com.csc.cfw.config.data.jibx.adapters:com.csc.cfw.config.data.jibx.control.signon:com.csc.cfw.config.data.jibx.control.status:com.csc.cfw.config.data.jibx.loginfo:com.csc.cfw.config.data.jibx.support:com.csc.cfw.config.data.jibx.sysprop:com.csc.cfw.config.data.jibx.transports</MappingInfo>

        <TagMapping>
            <Record name="com.csc.cfw.config.data.jibx.sysprop.CFWSystemProperties">
                <Tag>CFWSystemProperties</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jibx.adapters.AdapterMessageLayout">
                <Tag>AdapterMessageLayout</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jibx.transports.CommunicationsTransport">
                <Tag>CommunicationsTransport</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jibx.support.SupportData">
                <Tag>SupportData</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jibx.control.signon.SignonRq">
                <Tag>SignonRq</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jibx.control.status.MsgStatus">
                <Tag>MsgStatus</Tag>
            </Record>
            <Record name="com.csc.cfw.config.data.jibx.loginfo.LogInfo">
                <Tag>LogInfo</Tag>
            </Record>
        </TagMapping>
    </RecordManager>

    <!-- Use file CommFwRecordXC.xml for Exceed Record Control   -->
    <import cond="APPLICATION = 'S3' or APPLICATION = 'XC' or APPLICATION = 'ALL' " 
            file="CommFwRecordXC.xml" />

    <!-- Use file CommFwRecordPT.xml for POINTIN and 
         Agency Link POINT Record Control                         -->
    <import cond="APPLICATION = 'PT' or APPLICATION = 'AL' or APPLICATION = 'ALL' " 
            file="CommFwRecordPT.xml" />

    <!-- Use file CommFwRecordS2.xml for Agency Link Series II
         and Series II Record Control                            -->
    <import cond="APPLICATION = 'S2' or APPLICATION = 'AL' or APPLICATION = 'ALL' " 
            file="CommFwRecordS2.xml" />

    <!-- Use file CommFwRecord_UserDefined.xml for User Defined Record Definitions   -->
    <import cond="IMPORT_USERDEFINED = 'true'" 
            file="CommFwRecord_UserDefined.xml" />

</CommunicationsFramework>
