<CommunicationsFramework>

    <RecordManager name="PT">

<!-- Uncomment for POINT IN J - Start -->
        <RecordAttributeOverrides CodePage="ISO-8859-1" 
               FloatingPointFormat="IEEE"
               System="NT"
               Endian="Little" 
               RemoteEndian="Little" 
               initNumerics="true"/>
<!-- Uncomment for POINT IN J - End -->

        <RecordHeaderInRequest value="true"/>
        <RecordHeaderInResponse value="true"/>
        <CommAreaInRequest value="false"/>
        <CommAreaInResponse value="false"/>
        <CommAreaHasHeader value="false"/>
        <HeaderRecordRequestClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
        <HeaderRecordResponseClass value="com.csc.cfw.bsf.records.RespDataHdrRecord" />
        <CommunicationRecordClass value="com.csc.cfw.pt.records.PointCommunicationAreaRecord" />
        <ErrorRecordClass value="com.csc.cfw.pt.records.PointErrorRecord"/>
        <RecordComposerClass value="com.csc.cfw.recordbuilder.PTRecordComposer"/>
        <RecordDecomposerClass value="com.csc.cfw.recordbuilder.PTRecordDecomposer"/>
        <CommunicationManagerClass value="com.csc.cfw.communication.PTCommunicationManager"/>
<!--
		  <EndOfSeqRecordClass value="com.csc.cfw.ad.records.FeofRecord"/>
-->
        <TagMapping>
            <!--#XML to Java Map Properties-->
            <!--#Wed April 04 16:22:49 EST 2001-->
            <!--#*******************Start of Point Segment of file*******************-->
            <Record name="com.csc.pt.data.ReqActionRecord">
                <Tag>action</Tag>
                <Tag>ACTION__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.cfw.pt.records.PointErrorRecord">
                <Tag>ERROR</Tag>
            </Record>
            <Record name="com.csc.cfw.pt.records.PointHeaderRecord">
                <Tag>Common</Tag>
                <Tag>RECORD__NAME__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRCPPRecord">
                <Tag>Coverage</Tag>
                <Tag>Unit</Tag>
                <Tag>InsLine</Tag>
                <Tag>Item</Tag>
                <Tag>Product</Tag>
                <Tag>ALR__IMPLEMENTED__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPOLRecord">
                <Tag>PolicyLvl</Tag>
                <Tag>ALR__POL__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRLOCRecord">
                <Tag>Location</Tag>
                <Tag>ALR__LOCATION__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRBLDRecord">
                <Tag>Building</Tag>
                <Tag>ALR__BUILDING__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.BCARARecord">
                <Tag>BContract</Tag>
                <Tag>POLICY__INFORMATION__REC__ROW</Tag>
            </Record>
            <!-- FSIT#146332/Resolution#56989 - Start -->
            <Record name="com.csc.pt.data.LRARORecord">
                <Tag>LRARO</Tag>
                <Tag>WCV__LRARO__RECORDS__ROW</Tag>
            </Record>
            <!-- FSIT#146332/Resolution#56989 - End -->
            <Record name="com.csc.pt.data.AdlintRecord">
                <Tag>AddInt</Tag>
                <Tag>POLICY__ADDLINT__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.PP31Record">
                <Tag>Comment</Tag>
                <Tag>POLICY__COMMENTS__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.PolicyIssueRecord">
                <Tag>Issue</Tag>
                <Tag>POLICY__ISSUE__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRFORMRecord">
                <Tag>Forms</Tag>
                <Tag>ALR__FORM__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYEZCAPRecord">
                <Tag>CPYEZCAP</Tag>
                <Tag>WS__EZCAP__WRK__RECORDS</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYEZTABIN">
                <Tag>CPYEZTABIN</Tag>
                <Tag>WS__EZTABLE__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC6Record">
                <Tag>Class</Tag>
                <Tag>WC__EMP__CLASS__RECORDS__ROW</Tag>
                <Tag>SiteIntr</Tag>
                <Tag>WC__EMP__CLASS__RECORDS</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC10Record">
                <Tag>PolRat</Tag>
                <Tag>WC__FORMS__PR__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC4Record">
                <Tag>Sites</Tag>
                <Tag>WC__SITE__FIELDS__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC11Record">
                <Tag>State</Tag>
                <Tag>WC__FORMS__STATE__STMOD__RCD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC3Record">
                <Tag>Stmod</Tag>
                <Tag>WC__STATE__MOD__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC8Record">
                <Tag>WCForms</Tag>
                <Tag>WC__FORMS__FIELDS__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC7Record">
                <Tag>WCAudit</Tag>
                <Tag>WC__AUDIT__CLASS__EXP__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC5Record">
                <Tag>WCAudPd</Tag>
                <Tag>WC__AUDIT__FIELDS__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC9Record">
                <Tag>WCEndor</Tag>
                <Tag>WC__END__IND__FIELDS__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC12Record">
                <Tag>WCAudTrk</Tag>
                <Tag>WC__AUDTRK__FIELDS__RECORDS__ROW</Tag>
                <Tag>WC12Rec</Tag>
            </Record>
            <Record name="com.csc.pt.data.WC13Record">
                <Tag>WCATCmt</Tag>
                <Tag>AUDTRK__COMMENTS__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPA2Record">
                <Tag>VehCover</Tag>
                <Tag>ALR__VEHICLE__COVERAGE__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPA4Record">
                <Tag>DrvAt</Tag>
                <Tag>ALR__VEHICLE__DRV__ATTR__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPA3Record">
                <Tag>Drvdtl</Tag>
                <Tag>ALR__VEHICLE__DRIVER__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPA1Record">
                <Tag>VehUnits</Tag>
                <Tag>ALR__VEHICLE__UNIT__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPP1Record">
                <Tag>DFIUnits</Tag>
                <Tag>HomeUnits</Tag>
                <Tag>PERSONAL__UNIT__REC__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPP2Record">
                <Tag>HomeCover</Tag>
                <Tag>DFICover</Tag>
                <Tag>PERSONAL__COVERAGE__REC__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPP3Record">
                <Tag>HomeItems</Tag>
                <Tag>PERSONAL__ITEM__REC__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRPP4Record">
                <Tag>HomeUmbul</Tag>
                <Tag>PERSONAL__UNBRELLA__REC__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.AUTSYMRecord">
                <Tag>AutoSymbol</Tag>
                <Tag>ALR__AUTO__SYMBOL__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CSSD05Record">
                <Tag>Custsrv</Tag>
                <Tag>CUSTOMER__SERVICE__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.MGACOvrdRecord">
                <Tag>MGACOvrd</Tag>
                <Tag>MGA__FIELDS__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.LOCMCORecord">
                <Tag>LOC__MCO__REC__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.IPP21Record">
                <Tag>P21__RECORDS__ROW</Tag>
                <Tag>Quote</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPPClasRecord">
                <Tag>ALR__CLASS__RECORDS__ROW</Tag>
                <Tag>CPPClass</Tag>
            </Record>
            <Record name="com.csc.pt.data.NARecord">
                <Tag>NA__FIELDS__RECORDS__ROW</Tag>
                <Tag>NameAddres</Tag>
                <Tag>CustInfo</Tag>
            </Record>
            <Record name="com.csc.pt.data.AGFYRecord">
                <Tag>Agent</Tag>
                <Tag>AGENCY__FIELDS__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.AGCMTRecord">
                <Tag>AGENCY__COMMENTS__RECORD__ROW</Tag>
                <Tag>AComment</Tag>
            </Record>
            <Record name="com.csc.pt.data.SA15Record">
                <Tag>PSA15__RECORDS__ROW</Tag>
                <Tag>ISA35Bureu</Tag>
                <Tag>ISA15Cover</Tag>
            </Record>
            <Record name="com.csc.pt.data.SA05Record">
                <Tag>ISA05Units</Tag>
                <Tag>PSA__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.REITVRecord">
                <Tag>PFACLCover</Tag>
                <Tag>REINS__INTERVENTION__REC</Tag>
            </Record>
            <Record name="com.csc.pt.data.ADDAUXLRecord">
                <Tag>AUX__RECORDS__ROW</Tag>
                <Tag>BASADDAUXL</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvRCDAT00Record">
                <Tag>RCDAT00__ROW</Tag>
                <Tag>RcvRCDAT00Record</Tag>
                <Tag>RcvHdr</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvRCTBL01Record">
                <Tag>RcvRCTBL01Record</Tag>
                <Tag>RcvRul</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvRCMAS00Record">
                <Tag>RCMAS00__ROW</Tag>
                <Tag>RcvRCMAS00Record</Tag>
                <Tag>RcvCus</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvABRulesRecord">
                <Tag>AB__BILLING__RULES__ROW</Tag>
                <Tag>RcvABRul</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvCBHeaderRecord">
                <Tag>CUSTOMER__HEADER__RECORD__ROW</Tag>
                <Tag>RcvCBHdr</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvCBPymtAlcRecord">
                <Tag>RCV__CB__ALLOC__INFO__ROW</Tag>
                <Tag>RcvCBAlc</Tag>
            </Record>
            <!--# for Colossus Integration-->
            <Record name="com.csc.pt.data.COLRecord">
                <Tag>Colossus</Tag>
                <Tag>BASCOL01__REC</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYIPP15Record">
                <Tag>BLKCancel</Tag>
                <Tag>BULK__CANCELLATION__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClaimINRecord">
                <Tag>ClaimInfo</Tag>
                <Tag>CLAIM__INFO__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClaimantINRecord">
                <Tag>ClmtInfo</Tag>
                <Tag>CLAIMANT__INFO__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYCLMFINSRecord">
                <Tag>CLMFinls</Tag>
                <Tag>CLAIM__FIN__INFO__RECORD</Tag>
                <Tag>FinInfo</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYCLMDRFTRecord">
                <Tag>CLMDraft</Tag>
                <Tag>CLAIM__DFT__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYCLMD01Record">
                <Tag>Clmsumm</Tag>
                <Tag>CLAIM__LOSS__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CLMADTXRecord">
                <Tag>Adjuster</Tag>
                <Tag>CLAIM__ADJ__INFO__RECORD</Tag>
                <Tag>Taxid</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvInstallmentsRecord">
                <Tag>RcvInstallmentsRecord</Tag>
                <Tag>DetailRcd1</Tag>
                <Tag>INSTALLMENTS__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvActivityRecord">
                <Tag>RcvActivityRecord</Tag>
                <Tag>DetailRcd2</Tag>
                <Tag>ACTIVITY__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvPaymentRecord">
                <Tag>RcvPaymentRecord</Tag>
                <Tag>DetailRcd3</Tag>
                <Tag>DBManRef</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvRCDAT03Record">
                <Tag>PAYMENT__RECORD</Tag>
                <Tag>RcvDat03</Tag>
                <Tag>PAYMENT__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CLMCOMMENTRecord">
                <Tag>CComent</Tag>
                <Tag>CLAIM__ACT__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClmAddlRecord">
                <Tag>ClaimAddl</Tag>
                <Tag>CLAIM__ADDL__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClmClmtAddlRecord">
                <Tag>ClmtAddl</Tag>
                <Tag>CLAIMANT__ADDL__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClmClmtAddlWCRecord">
                <Tag>ClmtAddlWC</Tag>
                <Tag>CLAIMANT__ADDL__WC__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClmDisbRecord">
                <Tag>CLMDisb</Tag>
                <Tag>CLAIM__DSB__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.ALRAuditRecord">
                <Tag>ALR__AUDIT__PERIOD__ROW</Tag>
                <Tag>ALRAudit</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvABPayRecord">
                <Tag>RCV__AB__PAYMT__INFO__ROW</Tag>
                <Tag>RcvABPaymt</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvABPstRecord">
                <Tag>RCV__AB__POSTG__INFO__ROW</Tag>
                <Tag>RcvABPostg</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvPayRecord">
                <Tag>RCV__PAYMT__INFO__ROW</Tag>
                <Tag>RcvCBPaymt</Tag>
                <Tag>RcvDBPaymt</Tag>
            </Record>
            <Record name="com.csc.pt.data.AuditCovgRecord">
                <Tag>AuditCovg</Tag>
                <Tag>ALR__AUDIT__COVERAGE__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvWavInstRecord">
                <Tag>RCV__REVERSE__WAIVE__INFO__ROW</Tag>
                <Tag>RcvWavInst</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvDBCancellationExceptionRecord">
                <Tag>CancelExc1</Tag>
                <Tag>MANUALBAL__FORW__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvAdjNxtActRecord">
                <Tag>ADJ__NEXT__ACTIVITY__ROW</Tag>
                <Tag>RcvAdNxtAc</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClmAdjusterNoteRecord">
                <Tag>AdjNote</Tag>
                <Tag>ADJUSTER__NOTE__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvPayAdjRecord">
                <Tag>RCV__PYMT__ADJ__INFO__ROW</Tag>
                <Tag>RcvDNSFP</Tag>
                <Tag>RcvDNSFC</Tag>
                <Tag>DBPayCorrP</Tag>
                <Tag>DBPayCorrC</Tag>
                <Tag>DBNSFCorr</Tag>
                <Tag>RcvDBTfr</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClmLegalLogisticRecord">
                <Tag>Legal</Tag>
                <Tag>LEGAL_LOGISTICS_RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvABTransferRecord">
                <Tag>RCV__AB__TFR__INFO__ROW</Tag>
                <Tag>RcvABTfr</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvABTranPolPaymentRecord">
                <Tag>ABTrnPolPy</Tag>
                <Tag>TRANSFER__POLPAY__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvAgencyActivityRecord">
                <Tag>RcvAgencyActivityRecord</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvABAgencyActRecord">
                <Tag>DetailRcd7</Tag>
                <Tag>AGENCY__ACTIVITY__RECORD__ROW</Tag>
                <Tag>DetailRcd7</Tag>
                <Tag>AGENCY__ACTIVITY__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvBatchRecord">
                <Tag>RcvBatchRecord</Tag>
                <Tag>DetailRcd4</Tag>
                <Tag>BATCH__CONTROL__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.UNDActRecord">
                <Tag>Undcmp</Tag>
                <Tag>UND__INFORMATION__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYLSSINF">
                <Tag>Lsscmp</Tag>
                <Tag>LSS__INFORMATION__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYLSSUL01">
                <Tag>LssUpload</Tag>
                <Tag>LSS__PYMT__DETAILS__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvDepositListRecord">
                <Tag>DepositLst</Tag>
                <Tag>DEPOSIT__LIST__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvABBalPreRcptBatchRecord">
                <Tag>RcvPrRcpBl</Tag>
                <Tag>INFO__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.AchDetailRecord">
                <Tag>AchTrasCtl</Tag>
                <Tag>AchTrasDlt</Tag>
                <Tag>AchTrasFtp</Tag>
                <Tag>ACH1000__CONTROL__RECORD</Tag>
                <Tag>AchTrasCmt</Tag>
            </Record>
            <Record name="com.csc.pt.data.AchControlTableRecord">
                <Tag>AchCtltbl</Tag>
                <Tag>ACH1100__CONTROL__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.AchBankHolidayRecord">
                <Tag>AchBankHol</Tag>
                <Tag>ACH1200__CONTROL__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYAUDTRKRecord">
                <Tag>AudTrack</Tag>
                <Tag>AUDIT__TRACKING__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.LossRunRecord">
                <Tag>LossRun</Tag>
                <Tag>LOSS__RUN__INFO__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYSUSRTGRecord">
                <Tag>SusRtg</Tag>
                <Tag>BAS__PMSPSP00__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYASENTRecord">
                <Tag>VinLkp</Tag>
                <Tag>BAS__PMSPBV00__RECORDS__ROW</Tag>
            </Record>
            <!--#********************End of Point Segment of file********************-->
            <Record name="com.csc.cfw.ext.records.Pmsp0000Record">
                <Tag>PMSP0000</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.Pmsp0200aRecord">
                <Tag>PMSP0200A</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.Asbqcpl1Record">
                <Tag>ASBQCPL1</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.Asc4cppRecord">
                <Tag>ASC4CPL1</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.AsbecppRecord">
                <Tag>ASBECPL1</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.FEOFRecord">
                <Tag>FEOF</Tag>
                <Tag>FEOF</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSP0200Record">
                <Tag>PMSP0200</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSP0300Record">
                <Tag>PMSP0300</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC02Record">
                <Tag>PMSPWC02</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC03Record">
                <Tag>PMSPWC03</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC04Record">
                <Tag>PMSPWC04</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC07Record">
                <Tag>PMSPWC07</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC08Record">
                <Tag>PMSPWC08</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC12Record">
                <Tag>PMSPWC12</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC25Record">
                <Tag>PMSPWC25</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC33Record">
                <Tag>PMSPWC33</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPSA05Record">
                <Tag>PMSPSA05</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPSA06Record">
                <Tag>PMSPSA06</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPSA15Record">
                <Tag>PMSPSA15</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPSA35Record">
                <Tag>PMSPSA35</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPSA36Record">
                <Tag>PMSPSA36</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.TEOFRecord">
                <Tag>TEOF</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.POLICY_VRU_INFO_RECORD">
                <Tag>BASPVRU00</Tag>
            </Record>
			<!--#### FSIT 119522 Resolution 47751 Start-->
			<Record name="com.csc.cfw.ext.records.BASPOLDM00Record">
                <Tag>BASPOLDM00</Tag>
            </Record>
			<!--#### FSIT 119522 Resolution 47751 End-->
            <Record name="com.csc.cfw.ext.records.BASPWCEXT1Record">
                <Tag>BASPWCEXT1</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.BASP0200ERecord">
                <Tag>BASP0200E</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPAG00Record">
                <Tag>PMSPAG00</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSP1200Record">
                <Tag>PMSP1200</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYCLMFINLBALRecord">
                <Tag>CLAIM__FIN__BALN__RECORD</Tag>
                <Tag>ClmFinlBal</Tag>
            </Record>
            <Record name="com.csc.pt.data.PayCIRecord">
                <Tag>PAY__CHK__ITEM__INFO__RECORD</Tag>
                <Tag>CheckItem</Tag>
            </Record>
            <Record name="com.csc.pt.data.PayRLARecord">
                <Tag>PAY__RLA__ITEM__INFO__RECORD</Tag>
                <Tag>ReleaseAll</Tag>
            </Record>
            <Record name="com.csc.pt.data.PayCheckRecord">
                <Tag>PAY__CHK__DETAILS__INFO__RECORD</Tag>
                <Tag>PayCheck</Tag>
            </Record>
            <Record name="com.csc.pt.data.AchECheck">
                <Tag>ECheck</Tag>
                <Tag>ACH__ECHK__INFO__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.PayBRRecord">
                <Tag>BANK__RECONC__INFO__RECORD</Tag>
                <Tag>BankReconc</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvDunnSCRecord">
                <Tag>DUNN__STOPCOLL__INFO__RECORD</Tag>
                <Tag>StopCollec</Tag>
            </Record>
            <Record name="com.csc.pt.data.PaySJRecord">
                <Tag>PAYABLES__BATCH__SBM__RECORD</Tag>
                <Tag>PayBatch</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.BASPAP70Record">
                <Tag>BASPAP70</Tag>
            </Record>
            <Record name="com.csc.pt.data.PayRPTRecord">
                <Tag>PAYABLES__REPORT__SBM__RECORD</Tag>
                <Tag>PayRptSbm</Tag>
            </Record>
            <Record name="com.csc.pt.data.PolicyNoteRecord">
                <Tag>PolNote</Tag>
                <Tag>POLICY__NOTE__RECORD</Tag>
            </Record>
            <Record name="com.csc.cfw.ext.records.PMSPWC36_RECORD">
                <Tag>PMSPWC36</Tag>
            </Record>
            <Record name="com.csc.pt.data.cpybas02exRecord">
                <Tag>EX02rec</Tag>
                <Tag>BAS__BASP0200__EXT__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.UndReasonRecord">
                <Tag>reason</Tag>
                <Tag>REASON__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.DivPlanRecord">
                <Tag>DivPRec</Tag>
                <Tag>DIVIDEND__PLAN__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.RNWMONCORecord">
                <Tag>RNWMONCO</Tag>
                <Tag>RNWMON__COMMENTS__RECORD__ROW</Tag>
                <Tag>RENMON__COMMENTS__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.RNWMONCoRecord">
                <Tag>RENEWAL__COMMENTS__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.OrderInfRecord">
                <Tag>BASORINF</Tag>
                <Tag>ORDER__INFORMATION__RECORD__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.MsgCenterFileRecord">
                <Tag>BASMSGCN</Tag>
                <Tag>MESSAGE__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.PayChgBankRecord">
                <Tag>PAYCHGBANK</Tag>
                <Tag>PAYBANK__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYPAYBVRecord">
                <Tag>PAY__BULK__CHECK__VOID__ROW</Tag>
                <Tag>BLKVoid</Tag>
            </Record>
            <Record name="com.csc.pt.data.MsgCenterFileDelRecord">
                <Tag>BASMSGDEL</Tag>
                <Tag>MESSAGE__ROW__DEL</Tag>
            </Record>
            <Record name="com.csc.pt.data.POLTRKRecord">
                <Tag>PolTrack</Tag>
                <Tag>POLTRK__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYSURREPRecord">
                <Tag>StateSurRe</Tag>
                <Tag>STATE__SURCHARGE__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYONLINBTRecord">
                <Tag>ONLINBT</Tag>
                <Tag>ONLINE__BATCH__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYENDTXTRecord">
                <Tag>ENDTXT</Tag>
                <Tag>POLICY__ENDORSE__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYDIVDBCHRecord">
                <Tag>DivBatch</Tag>
                <Tag>DIVIDEND__BATCH__SBM__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYDIVDPRCRecord">
                <Tag>PDIVRrec</Tag>
                <Tag>DIVIDEND__PROCESSING__DETAILS</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYDIVDPADRecord">
                <Tag>DIVIDEND__PAID__DETAILS</Tag>
                <Tag>DivPaid</Tag>
            </Record>
            <Record name="com.csc.pt.data.ClmWorkOrderRecord">
                <Tag>CLAIMS__WORK__ORDER__DATA</Tag>
                <Tag>ClaimWrkP</Tag>
            </Record>
            <Record name="com.csc.pt.data.RmtProcRecord">
                <Tag>REMITTANCE__PROC__SBM__RECORD</Tag>
                <Tag>RemitProc</Tag>
            </Record>
            <Record name="com.csc.pt.data.CppDMVProcRecord">
                <Tag>Dmvproc</Tag>
                <Tag>POLICY__INFO__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.PolPropertyDataRecord">
                <Tag>property</Tag>
                <Tag>PDS__UNITS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.AGTRFRecord">
                <Tag>AGTran</Tag>
                <Tag>AGENCY__TRF__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.AGLICRecord">
                <Tag>AGLIC</Tag>
                <Tag>AGENCY__LIC__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.AGUNDRecord">
                <Tag>AGUND</Tag>
                <Tag>AGENCY__UND__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYBT00">
                <Tag>BTRec</Tag>
                <Tag>BUREAU__CRIT__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYBT01">
                <Tag>BTRptRec</Tag>
                <Tag>BUREAU__CRIT__RPT</Tag>
            </Record>
            <Record name="com.csc.pt.data.RcvWebboxRecord">
                <Tag>payment</Tag>
                <Tag>POLICY__EIR__ROW__FLDS</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYADDLEGRecord">
                <Tag>ADLEGrec</Tag>
                <Tag>POINT__LEGAL__ENTITY__DETAILS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYDBCMRRecord">
                <Tag>DBCMRrec</Tag>
                <Tag>POINT__DBCMR__DETAILS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYPIPREPRecord">
                <Tag>PipeRep</Tag>
                <Tag>PIPELINE__REPORT__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYPCH01Record">
                <Tag>PRCRHrec</Tag>
                <Tag>BAS__BASPCH01__RECORDS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYTRAUTLRecord">
                <Tag>TRANSrec</Tag>
                <Tag>UNDERrec</Tag>
                <Tag>POINT__TRANS__DETAILS__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYQTRKPRCRecord">
                <Tag>QUOTE__TRACKING__RECORD</Tag>
                <Tag>QutTrack</Tag>
            </Record>
            <!--#************FSIT 86275 Resolution ID 43608 - Start******************-->
            <Record name="com.csc.pt.data.SysSFMEmailRecord">
                <Tag>SFMEmail</Tag>
                <Tag>SYS__SFM__EMAIL__RECIPIENT__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.SysSFMSpoolDisplayRecord">
                <Tag>SFMSplDsp</Tag>
                <Tag>SYS__SFM__DSPLY__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.SysSFMSpoolEmailRecord">
                <Tag>SFMSplEml</Tag>
                <Tag>SYS__SFM__EMAIL__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.SysSFMSpoolPrintRecord">
                <Tag>SFMSplPrt</Tag>
                <Tag>SYS__SFM__PRINT__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.SysSNMailCenterRecord">
                <Tag>SNRecord</Tag>
                <Tag>STATE__NOTICES__ROW__FIELDS</Tag>
            </Record>
            <!--#************FSIT 86275 Resolution ID 43608 - End*******************-->
            <!--#****FSIT Issue # 107927 Res # 44752 - retrofit of FSIT # 62352 Res # 40847- Start****-->
            <Record name="com.csc.pt.data.CPYDWC13Record">
                <Tag>DWC13</Tag>
                <Tag>CLAIM__DWC__INFO__RECORD</Tag>
            </Record>
            <!--#****FSIT Issue # 107927 Res # 44752 - retrofit of FSIT # 62352 Res # 40847- End******-->
            <Record name="com.csc.cfw.ext.records.PMSPBV00Record">
                <Tag>PMSPBV00</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYRECDETRecord">
                <Tag>CLMRec</Tag>
                <Tag>CLAIM__RECOVERY__DET</Tag>
            </Record>
            <!--#************FSIT 108010 Resolution ID 44822 - Start*******************-->
            <Record name="com.csc.pt.data.ClaimTransferRecord">
                <Tag>ClaimTrans</Tag>
                <Tag>CLAIM__TRANSFER__RECORD</Tag>
            </Record>
            <Record name="com.csc.pt.data.CPYPOLRSN1Record">
                <Tag>BuildReas</Tag>
                <Tag>MULTI__REASON__AMEND__ROW</Tag>
            </Record>
            <!--#************FSIT 61155 Resolution ID 45331 - Start*****************-->
            <Record name="com.csc.pt.data.CPYALRFMRPRecord">
                <Tag>FormRpnts</Tag>
                <Tag>ALR__FORM__REPRINT__RECORDS__ROW</Tag>
            </Record>
            <!--#************FSIT 61155 Resolution ID 45331 - End*******************-->
            <!--#************FSIT 110940 Resolution ID 45741 - Start*****************-->
            <Record name="com.csc.pt.data.GenericReportSubmission">
                <Tag>RPTGN</Tag>
                <Tag>GENERIC__REPORT__ROW</Tag>
            </Record>
            <!--#************FSIT 110940 Resolution ID 45741 - End*******************-->
            <Record name="com.csc.pt.data.EscheatRecord">
                <Tag>Escheat</Tag>
                <Tag>ESCHEAT__REPORT__ROW</Tag>
            </Record>
            <Record name="com.csc.pt.data.PayEcommPaymentRecord">
                <Tag>PayEcomm</Tag>
                <Tag>ECOMM__PAYMENT__ROW</Tag>
            </Record>
            <!--#************FSIT 110936 Resolution ID 46903 - Start*****************-->
            <Record name="com.csc.pt.data.CLUETransmissionRecord">
                <Tag>ClueInfo</Tag>
                <Tag>CLUE__PROCESS__SUBMIT__ROW</Tag>
            </Record>
            <!--#************FSIT 110936 Resolution ID 46903 - End*******************-->
            <!--#************FSIT 110716 Resolution ID 45629  - Start*****************-->
            <Record name="com.csc.pt.data.POLDECSRecord">
                <Tag>BASPOLDC</Tag>
                <Tag>POL__DECS__ROW</Tag>
            </Record>
            <!--#************FSIT 110716 Resolution ID 45629  - End*******************-->
            <!--# FSIT# 120996 RESL# 47933 Start-->
            <Record name="com.csc.pt.data.POLORDPRecord">
                <Tag>BASOR002</Tag>
                <Tag>POL__ORDP__ROW</Tag>
            </Record>
            <!--# FSIT# 120996 RESL# 47933 End-->
			<!--#************FSIT 119352 Resolution ID 47726 Start*******************-->
			<Record name="com.csc.pt.data.CPYBLKMTRecord">
                <Tag>BLKMTRec</Tag>
                <Tag>BULK__MORT__CHANGE__RECORD__ROW</Tag>
            </Record>
			<Record name="com.csc.pt.data.CPYBLKTXRecord">
                <Tag>BLKTXRec</Tag>
                <Tag>BULK__MORT__TFR__RECORD__ROW</Tag>
            </Record>
			<!--#************FSIT 119352 Resolution ID 47726 End*********************-->
			 <!--# FSIT# 116896 RESL# 48764 Start-->
            <Record name="com.csc.pt.data.CPYCLMMEDIRecord">
                <Tag>MedInfo</Tag>
                <Tag>CLAIMANT__MED__INFO__RECORD__ROW</Tag>
            </Record>
            <!--# FSIT# 116896 RESL# 48764 End-->
            <!--#********************End of Point Segment of file********************-->

			<!--# FSIT:148616 Resolution:55511 :Start-->
			<Record name="com.csc.pt.data.ALRENFORMRecord">
                <Tag>FrmLst</Tag>
                <Tag>ENDR__INFO__ROW</Tag>
            </Record>
            
            <Record name="com.csc.pt.data.WC8Record2">
                <Tag>WCFrmLst</Tag>
                <Tag>END__INFO__ROW</Tag>
            </Record>
            <!--# FSIT:148616 Resolution:55511 :End-->
			<!--# FSIT# 108489 RESL# 48764 Start-->
            <Record name="com.csc.pt.data.CPYBASSUBRecord">
                <Tag>SubPro</Tag>
                <Tag>BAS__SUBPROD__RECORDS__ROW</Tag>
            </Record>
            <!--# FSIT# 108489 RESL# 48764 End-->
            <!--#********************End of Point Segment of file********************-->
			<!--# FSIT# 135700 RESL# 51181 Start-->
            <Record name="com.csc.pt.data.CPYSYS1700Record">
                <Tag>Sys17</Tag>
                <Tag>BASSYS1700__FIELDS__RECORDS__ROW</Tag>
            </Record>
            <!--# FSIT# 135700 RESL# 51181 End-->
            <!--#********************End of Point Segment of file********************-->
						<!--# FSIT# 133687 RESL# 48764 Start-->
            <Record name="com.csc.pt.data.LossBillingReportRecord">
                <Tag>RETCust</Tag>
                <Tag>BAS__RETRO__REPORT__RECORDS__ROW</Tag>
            </Record>
            <!--# FSIT# 133687 RESL# 48764 End-->
            <!--#********************End of Point Segment of file********************-->
			<!--# FSIT# 133687 RESL# 48764 Start-->
            <Record name="com.csc.pt.data.RetroPremiumRecord">
                <Tag>RET01rec</Tag>
                <Tag>BAS__BASRET0100__RECORDS__ROW</Tag>
            </Record>
            <!--# FSIT# 133687 RESL# 48764 End-->
            <!--#********************End of Point Segment of file********************-->
        </TagMapping>

        <ResponseMapping type="header"/>

    </RecordManager>

	<RecordManager name="AgencyDownload">
		<RecordHeaderInRequest value="false" />
			<RecordHeaderInResponse value="true" />
			<CommAreaInRequest value="false" />
			<CommAreaInResponse value="false" />
			<CommAreaHasHeader value="false" />
			<HeaderRecordRequestClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
			<HeaderRecordResponseClass value="com.csc.cfw.pt.records.PointHeaderRecord" />
			<HeaderRecordResponseFieldDataRecName value="RECORD__NAME"/>
			<EndOfSeqRecordClass value="com.csc.cfw.ext.records.FEOFRecord"/>
			<CommunicationRecordClass/>
			<RecordComposerClass value="com.csc.cfw.recordbuilder.RecordComposer" />
			<RecordDecomposerClass value="com.csc.cfw.recordbuilder.RecordDecomposer" />
			<CommunicationManagerClass value="com.csc.cfw.communication.PTCommunicationManager" />
			<ResponseMapping type="header" />
    </RecordManager>
</CommunicationsFramework>
