﻿<Instance>
  <Entity>
    <EntityId>0</EntityId>
    <LastName></LastName>
    <FirstName></FirstName>
		<MiddleName></MiddleName>
    <TaxId></TaxId>
    <Contact />
    <AlsoKnownAs />
    <Abbreviation></Abbreviation>
    <FaxNumber />
    <Addr1 />
    <EmailTypeCode codeid="0" />
    <Addr2 />
    <EmailAddress />
    <City />
    <ParentEid codeid="0" />
    <StateId codeid="0" />
    <ZipCode />
    <County />
    <Entity1099Reportable></Entity1099Reportable>
    <CountryCode codeid="0" />
    <Parent1099EID codeid="0" />
    <Title />
    <FreezePayments></FreezePayments>
    <SicCode codeid="0" />
    <NatureOfBusiness />
    <NaicsCode codeid="0" />
    <NPINumber />
    <AutoDiscFlg></AutoDiscFlg>
    <OverrideOfacCheck></OverrideOfacCheck>
    <AutoDiscount>0</AutoDiscount>
    <EntityApprovalStatusCode codeid="0" />
    <RejectReasonText />
    <RejectReasonText_HTMLComments />
    <EntityTableId></EntityTableId>
	<SequenceNumber></SequenceNumber>
	<RoleCd></RoleCd>
	<RiskLoc></RiskLoc>
	<DriverType></DriverType>
	<DriverId></DriverId>
	<DriverStatus></DriverStatus>
	<DriverState></DriverState>
	<DriverProduct></DriverProduct>
	<RiskSubLoc></RiskSubLoc>
	<Location></Location>
	<PointSeqNumber></PointSeqNumber> 
    <ReferenceNumber></ReferenceNumber>
    <ClientSequenceNumber></ClientSequenceNumber>
    <AddressSequenceNumber></AddressSequenceNumber>
    <NameType codeid="0" />
  </Entity>
</Instance>
