<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="LocalCache.GetCodeId.Exception">
		<value>Exception encountered retrieving the requested CodeId.</value>
		<comment>Riskmaster Default Literal String</comment>
	</data>
	<data name="LocalCache.GetTableId.Exception">
		<value>Exception encountered retrieving the requested TableId.</value>
		<comment>Riskmaster Default Literal String</comment>
	</data>
	<data name="LocalCache.GetShortCode.Exception">
		<value>Exception encountered retrieving the requested ShortCode.</value>
		<comment>Riskmaster Default Literal String</comment>
	</data>
	<data name="LocalCache.GetStateCode.Exception">
		<value>Exception encountered retrieving the requested StateCodeId.</value>
		<comment>Riskmaster Default Literal String</comment>
	</data>
	<data name="LocalCache.GetRelatedCodeId.Exception">
		<value>Exception encountered retrieving the requested RelatedCodeId.</value>
		<comment>Riskmaster Default Literal String</comment>
	</data>
	<data name="LocalCache.GetTableName.DataError">
		<value>Exception encountered retrieving Glossary information.</value>
	</data>
	<data name="LocalCache.GetCodeDesc.Exception">
		<value>An error occurred while retrieving Codes Description.</value>
	</data>
	<data name="LocalCache.GetStateRowID.Exception">
		<value>An error occurred while retrieving State Row ID.</value>
	</data>
	<data name="LocalCache.GetUserTable.UserTable">
		<value>An error occurred while fetching table name from GLOSSARY.</value>
	</data>
	<data name="LocalCache.GetCodeInfo.Exception">
		<value>Unable to retrieve Codes information.</value>
	</data>
	<data name="LocalCache.GetCodeList.DataError">
		<value>An error has occurred while fetching code list.</value>
	</data>
	<data name="LocalCache.GetEntityInfo.GetName">
		<value>An error has occurred while fetching the names for the given Entity Id.</value>
	</data>
	<data name="LocalCache.GetOrgInfo.DataError">
		<value>Unable to retrieve Organization information.</value>
	</data>
	<data name="LocalCache.GetStateInfo.DataError">
		<value>Unable to retrieve States information.</value>
	</data>
	<data name="LocalCache.GetSysInfo.Exception">
		<value>An error has occurred while accessing system parameter table.</value>
	</data>
	<data name="LocalCache.GetCodeTableId.DataError">
		<value>Unable to retrieve Code Table information.</value>
	</data>
</root>