﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enyim.Caching", "Enyim.Caching\Enyim.Caching.csproj", "{C4FC2698-48E7-427B-B82C-7378F182DC10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "DemoApp\DemoApp.csproj", "{520329A1-C261-4EAD-88A9-B852B9F81710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4FC2698-48E7-427B-B82C-7378F182DC10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FC2698-48E7-427B-B82C-7378F182DC10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FC2698-48E7-427B-B82C-7378F182DC10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FC2698-48E7-427B-B82C-7378F182DC10}.Release|Any CPU.Build.0 = Release|Any CPU
		{520329A1-C261-4EAD-88A9-B852B9F81710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520329A1-C261-4EAD-88A9-B852B9F81710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520329A1-C261-4EAD-88A9-B852B9F81710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520329A1-C261-4EAD-88A9-B852B9F81710}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
