<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=2.9.9.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </configSections>
  <dataConfiguration defaultDatabase="RiskmasterSecurityDB" />
  <connectionStrings>
    <add name="RiskmasterSecurityDB" connectionString="Database=Vulcan_Sec_FPH;Server=SODBNT02;UID=sa;PWD=riskmaster;"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>