<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A09297C8-2C40-470B-8856-D856676DDFFA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Common</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\Riskmaster.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Common</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject></StartupObject>
    <FileUpgradeFlags></FileUpgradeFlags>
    <UpgradeBackupLocation></UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\Common.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugUnitTests|AnyCPU' ">
    <OutputPath>bin\DebugTests\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE;UNIT_TESTS;USEWMI;USEEVENTLOG;USEPERFORMANCECOUNTER</DefineConstants>
    <DocumentationFile>bin\Debug\Common.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugLongRunningTests|AnyCPU' ">
    <OutputPath>bin\DebugLong\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE;UNIT_TESTS;LONG_RUNNING_TESTS;USEWMI;USEEVENTLOG;USEPERFORMANCECOUNTER</DefineConstants>
    <DocumentationFile>bin\Debug\Common.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseUnitTests|AnyCPU' ">
    <OutputPath>bin\ReleaseTests\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;UNIT_TESTS;LONG_RUNNING_TESTS;USEWMI;USEEVENTLOG;USEPERFORMANCECOUNTER</DefineConstants>
    <DocumentationFile>bin\Debug\Common.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseFinal|AnyCPU' ">
    <OutputPath>bin\ReleaseFinal\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;USEWMI;USEEVENTLOG;USEPERFORMANCECOUNTER</DefineConstants>
    <DocumentationFile>bin\Debug\Common.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;USEWMI;USEEVENTLOG;USEPERFORMANCECOUNTER</DefineConstants>
    <DocumentationFile>bin\Debug\Common.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn></NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <Name>System.Configuration.Install</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Management">
      <Name>System.Management</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ArgumentValidation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Cryptography\CryptographyUtility.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\DpapiCryptographer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\DpapiStorageMode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\HashCryptographer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\NativeMethods.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\SymmetricCryptographer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\Tests\CryptographyUtilityFixture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\Tests\DpapiCryptographerFixture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\Tests\HashCryptographerFixture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptography\Tests\SymmetricCryptographerFixture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionFormatter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\ApplicationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\EventLogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\EventLogIdentifier.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\InstrumentedEvent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\PerformanceCounterInstances.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Instrumentation\ProjectInstallerBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\Tests\PerformanceCounterFixtureBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Instrumentation\Tests\WMIEventsFixtureBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SR.cs">
      <DependentUpon>SR.strings</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Tests\CrossThreadTestRunner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\ThreadStressFixtureBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <None Include="Instrumentation\Scripts\InstallInstrumentation.cmd" />
    <None Include="Instrumentation\Scripts\UninstallInstrumentation.cmd" />
    <None Include="Riskmaster.snk" />
    <None Include="SR.strings">
      <Generator>StringResourceTool</Generator>
      <LastGenOutput>SR.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="Instrumentation\ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SR.resx">
      <DependentUpon>SR.strings</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>
