﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutocheckUtility", "AutocheckUtility.csproj", "{D4A7C140-56E8-4F71-9166-0AD90683FA2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A7C140-56E8-4F71-9166-0AD90683FA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A7C140-56E8-4F71-9166-0AD90683FA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A7C140-56E8-4F71-9166-0AD90683FA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A7C140-56E8-4F71-9166-0AD90683FA2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
