<?xml-stylesheet type="text/xsl" href="form2.xsl"?>
<form name="event" title="Event" sid="11000" topbuttons="1" supp="EVENT_SUPP">
	<toolbar>
		<button type="new" title="New"/>
		<button type="save" title="Save"/>
		<button type="movefirst" title="Move First"/>
		<button type="moveprevious" title="Move Previous"/>
		<button type="movenext" title="Move Next"/>
		<button type="movelast" title="Move Last"/>
		<button type="delete" title="Delete Record"/>
		<button type="attach" title="Attach Documents"/>
		<button type="esumm" title="Executive Summary"/>
		<button type="search" title="Search"/>
		<button type="lookup" title="Lookup Data"/>
		<button type="supplemental" title="Supplemental Data"/>
		<button type="filtereddiary" title="View Record Diaries"/>
		<button type="diary" title="Diary"/>
		<button type="comments" title="Comments"/>
		<button type="mailmerge" title="Mail Merge"/>
		<button type="recordsummary" title="Record Summary"/>
		<button type="commentsummary" title="Claim Comment Summary"/>
		<button type="eventexplorer" title="Quick Summary"/>
	</toolbar>
	<group name="eventinfo" title="Event Info">
		<displaycolumn>
			<control name="eventid" type="id"></control>
			<control name="eventnumber" type="text" firstfield="1" title="Event Number" maxlength="50" required="yes"></control>
			<control name="datereported" type="date" title="Date Reported" required="yes"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="eventtypecode" type="code" codetable="EVENT_TYPE" title="Event Type" required="yes" codeid=""></control>
			<control name="timereported" type="time" title="Time Reported" required="yes"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="dateofevent" type="date" title="Date Of Event" required="yes"></control>
			<control name="injfromdate" type="date" title="Injury From"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="timeofevent" type="time" title="Time Of Event" required="yes"></control>
			<control name="injtodate" type="date" title="Injury To"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="eventstatuscode" type="code" codetable="EVENT_STATUS" title="Event Status" required="yes" codeid=""></control>
		</displaycolumn>
		<displaycolumn>
			<control name="eventindcode" type="code" codetable="EVENT_INDICATOR" title="Event Indicator" codeid=""></control>
		</displaycolumn>
		<displaycolumn>
			<control name="eventcategory" type="label" title="Event Category"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="depteid" type="orgh" title="Department" required="yes" codeid=""></control>
		</displaycolumn>
		<displaycolumn>
			<control name="deptinvolvedeid" type="orgh" title="Department Involved" codeid=""></control>
		</displaycolumn>
	</group>
	<group name="eventdetail" title="Event Detail">
		<displaycolumn>
			<control name="locationareadesc" type="memo" firstfield="1" title="Location Description" cols="30" rows="5"></control>
			<control name="eventdescription" type="memo" title="Event Description" cols="30" rows="5" readonly="true"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="addr1" type="text" title="Location Address"></control>
			<control name="onpremiseflag" type="checkbox" title="Event On Premise"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="addr2" type="text" title=""></control>
			<control name="primaryloccode" type="code" codetable="PRIMARY_LOCATION" title="Primary Location" codeid=""></control>
		</displaycolumn>
		<displaycolumn>
			<control name="city" type="text" title="City"></control>
			<control name="locationtypecode" type="code" codetable="LOCATION_TYPE" title="Location Type" codeid=""></control>
		</displaycolumn>
		<displaycolumn>
			<control name="stateid" type="code" codetable="states" title="State" codeid=""></control>
			<control name="causecode" type="code" codetable="CAUSE_CODE" title="Cause Code"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="zipcode" type="zip" title="Zip"></control>
			<control name="noofinjuries" type="numeric" title="Number of Injuries"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="countyofinjury" type="text" title="County of Injury"></control>
			<control name="nooffatalities" type="numeric" title="Number Of Fatalities"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="countrycode" type="code" codetable="COUNTRY" title="Country" codeid=""></control>
		</displaycolumn>
	</group>
	<group name="repinfo" title="Reported Info">
		<displaycolumn>
			<control name="repentityid" type="id"></control>
			<control name="replastname" type="entitylookup" firstfield="1" title="Reporter's Last Name" tableid="" fieldmark="rep"></control>
			<control name="repphone1" type="phone" title="Office Phone" maxlength="50"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repfirstname" type="text" title="First Name"></control>
			<control name="repphone2" type="phone" title="Home Phone" maxlength="50"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repaddr1" type="text" title="Address"></control>
			<control name="repfaxnumber" type="phone" title="Fax" maxlength="50"/>
		</displaycolumn>
		<displaycolumn>
			<control name="repaddr2" type="text" title=""></control>
		</displaycolumn>
		<displaycolumn>
			<control name="repcity" type="text" title="City"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="repstateid" type="code" codetable="states" title="State"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="repzipcode" type="zip" title="Zip"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="repcountrycode" type="code" codetable="COUNTRY" title="Country"/>
		</displaycolumn>
		<displaycolumn>
			<control name="reptaxid" type="ssn" title="Soc. Sec No" maxlength="20"/>
		</displaycolumn>
	</group>
	<group name="followup" title="Follow Up">
		<displaycolumn>
			<control name="datetofollowup" type="date" firstfield="1" title="Follow up Date"></control>
			<control name="treatmentgiven" type="checkbox" title="Treatment Given"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="datephysadvised" type="date" title="Date Physician Advised"></control>
			<control name="relsigned" type="checkbox" title="Release Signed"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="timephysadvised" type="time" title="Time Physician Advised"></control>
			<control name="deptheadadvised" type="checkbox" title="Department Head Advised"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="datecarriernotif" type="date" title="Carrier Notified Date"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="physnotes" type="memo" title="Physician Notes" cols="30" rows="5"></control>
			<control name="actionslist" type="codelist" codetable="ACTION_CODE" title="Actions"/>
		</displaycolumn>
		<displaycolumn>
			<control name="outcomelist" type="codelist" codetable="OUTCOME_CODE" title="Outcome"/>
		</displaycolumn>
	</group>
	<group name="qualitymanagement" title="Quality Management">
		<displaycolumn>
			<control name="medcasenumber" type="text" firstfield="1" title="Case Number"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="medfilecode" type="code" codetable="QM_MED_FILES" title="Med. File/Category"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="medindcode" type="code" codetable="QM_MED_INDICATORS" title="Med. Indicator"></control>
		</displaycolumn>
		<displaycolumn>
			<control name="initialreview" type="href" linkto="forms.asp" param="formname=qminitialreview&amp;eventid=%eventid%&amp;sys_formpidname=eventid&amp;syscmd=0" title="Initial Review" style="light"/>
		</displaycolumn>
		<displaycolumn>
			<control name="physicianadvisorreview" type="href" linkto="forms.asp" param="formname=qmphysadvreview&amp;eventid=%eventid%&amp;sys_formpidname=eventid&amp;syscmd=0" title="Physician Advisor Review" style="light"/>
		</displaycolumn>
		<displaycolumn>
			<control name="committeedepartmentreview" type="href" linkto="forms.asp" param="formname=qmcommdeptreview&amp;eventid=%eventid%&amp;sys_formpidname=eventid&amp;syscmd=0" title="Committee/Department Review" style="light"/>
		</displaycolumn>
		<displaycolumn>
			<control name="qualitymanagerreview" type="href" linkto="forms.asp" param="formname=qmqualmgrreview&amp;eventid=%eventid%&amp;sys_formpidname=eventid&amp;syscmd=0" title="Quality Manager Review" style="light"/>
		</displaycolumn>
	</group>
	<button linkto="personinvolved.asp" param="pform=event&amp;eventid=%eventid%&amp;sys_ex=eventnumber&amp;eventnumber=%eventnumber%" title="Persons Involved" name="btnPI"/>
	<button linkto="forms.asp" param="sys_formpidname=eventid&amp;formname=osha&amp;eventid=%eventid%&amp;sys_ex=eventnumber&amp;eventnumber=%eventnumber%&amp;syscmd=1" title="OSHA" name="btnOSHA"/>
	<button linkto="forms.asp" param="sys_formpidname=eventid&amp;formname=eventdatedtext&amp;eventid=%eventid%&amp;syscmd=1&amp;sys_ex=eventnumber&amp;eventnumber=%eventnumber%" title="Dated Text" name="btnDatedText"/>
	<button linkto="claimhistory.asp" param="eventid=%eventid%&amp;eventnumber=%eventnumber%" title="Claims" name="btnClaimHistory"/>
	<button linkto="forms.asp" param="sys_formpidname=eventid&amp;formname=fallinfo&amp;eventid=%eventid%&amp;eventnumber=%eventnumber%&amp;sys_ex=eventnumber&amp;syscmd=1" title="Fall Info" name="btnFallInfo"/>
	<button linkto="forms.asp" param="sys_formpidname=eventid&amp;formname=medwatch&amp;eventid=%eventid%&amp;eventnumber=%eventnumber%&amp;sys_ex=eventnumber&amp;syscmd=1" title="MED Watch" name="btnMedWatch"/>
	<button linkto="forms.asp" param="sys_formpidname=eventid&amp;formname=sentinel&amp;eventid=%eventid%&amp;eventnumber=%eventnumber%&amp;sys_ex=eventnumber&amp;syscmd=1" title="Sentinel" name="btnSentinel"/>
	<internal name="sys_formidname" type="hidden" value="eventid"/>
	<internal name="sys_formpidname" type="hidden" value=""/>
	<internal name="sys_formpform" type="hidden" value=""/>
	<internal name="sys_notreqnew" type="hidden" value="eventnumber|timeofevent|timereported"/>
	<internal name="sys_supplemental" type="hidden" value="formname=event_supp&amp;sys_formidname=event_id&amp;event_id=%eventid%&amp;sys_formpform=event&amp;sys_formpidname=event_id"/>
</form>
