<VisualStudioProject>
  <CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{3A6D092F-990B-4755-92AC-E96847B1838B}">
    <Build>
      <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Tests.Extensions" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="copy &quot;$(ProjectDir)*.config&quot; &quot;$(TargetDir)&quot; &gt; nul" RootNamespace="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Tests.Extensions" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
        <Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="true" WarningLevel="4" />
        <Config Name="DebugUnitTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;UNIT_TESTS" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\DebugTests\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="true" WarningLevel="4" />
        <Config Name="DebugLongRunningTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;UNIT_TESTS;LONG_RUNNING_TESTS" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\DebugLong\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="true" WarningLevel="4" />
        <Config Name="ReleaseUnitTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;UNIT_TESTS;LONG_RUNNING_TESTS" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\ReleaseTests\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="ReleaseFinal" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;FINAL" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\ReleaseFinal\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="true" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll" />
        <Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" />
        <Reference Name="System.XML" AssemblyName="System.Xml" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" />
        <Reference Name="Common" Project="{A09297C8-2C40-470B-8856-D856676DDFFA}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Configuration" Project="{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Configuration.Design" Project="{D6AAB55A-8C43-46B7-9EE4-EB8D1E1BFC17}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="nunit.framework" AssemblyName="nunit.framework" HintPath="..\..\..\..\..\..\..\Program Files\NUnit V2.1\\bin\nunit.framework.dll" AssemblyFolderKey="hklm\dn\nunit.framework" />
        <Reference Name="Configuration.Tests.Extensions" Project="{533C70FA-1314-4AC0-A3F7-DE2ACB4DEFE2}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="system.windows.forms" AssemblyName="System.Windows.Forms" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\system.windows.forms.dll" />
        <Reference Name="system.drawing" AssemblyName="System.Drawing" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\system.drawing.dll" />
        <Reference Name="system.design" AssemblyName="System.Design" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\system.design.dll" />
        <Reference Name="system.management" AssemblyName="System.Management" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\system.management.dll" />
        <Reference Name="System.Configuration.Install" AssemblyName="System.Configuration.Install" HintPath="..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Configuration.Install.dll" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="AppConfigFileStorageProviderNode.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="AppConfigFileStorageProviderNodeFixture.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="ExtensionsConfigurationDesignManager.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="GlobalAssemblyInfo.cs" Link="..\..\..\..\GlobalAssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.Tests.Extensions.dll.config" BuildAction="None" />
        <File RelPath="SR.strings" BuildAction="None" Generator="StringResourceTool" LastGenOutput="SR.cs" />
        <File RelPath="SR.cs" DependentUpon="SR.strings" SubType="Code" BuildAction="Compile" DesignTime="True" AutoGen="True" />
        <File RelPath="SR.resx" DependentUpon="SR.strings" BuildAction="EmbeddedResource" />
      </Include>
    </Files>
  </CSHARP>
</VisualStudioProject>
