﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchFroiAndAcord", "BatchFroiAndAcord\BatchFroiAndAcord.csproj", "{5B601FFA-17DB-4857-8DD4-D2C27D8CACE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B601FFA-17DB-4857-8DD4-D2C27D8CACE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B601FFA-17DB-4857-8DD4-D2C27D8CACE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B601FFA-17DB-4857-8DD4-D2C27D8CACE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B601FFA-17DB-4857-8DD4-D2C27D8CACE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
