<xforms:model xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:prefix="http://www.w3.org/2002/xforms" xmlns:xi="http://www.w3.org/2003/XInclude">
	<xforms:instance>
		<Instance>
			<meta>
				<screen-id/>
				<user-id/>
				<session-id/>
			</meta>
			<ui>
				<action/>
				<LinkKey/>
				<sort-column/>
				<sort-order/>
				<sort-data-type/>
				<show-errors>false</show-errors>
				<errors>No Errors</errors>
			</ui>
			<SessionInfo/>
			<UI>
				<FormVariables>
					<SysCmd/>
					<SysViewType/>
					<SysFocusFields/>
					<SysCmdText/>
					<SysCmdConfirmSave/>
					<SysCmdQueue/>
					<SysFormName/>
					<SysRequired/>
					<SysFormIdName/>
					<SysFormId/>
					<SysFormPIdName/>
					<SysFormPForm/>
					<SysNotReqNew/>
					<SysSupplemental/>
					<SysSerializationConfig/>
					<SysClassName/>
					<SysFilter/>
					<SysEx/>
					<LoginName/>
					<CurrentDSN/>
					<CurrentView/>
					<AuthorizationToken/>
				</FormVariables>
				<MissingRef codeid="0"/>
				<MissingListRef codeid="0">
					<Item value="0"/>
				</MissingListRef>
			</UI>
			<Document>
				<BenefitCalculator>
          <ClaimID>107</ClaimID>
          <FunctionToCall>BenefitCalculatorAdaptor.Get</FunctionToCall>/>
          <WaitingPeriod/>
          <CurrentMMIDate/>
					<AvgWeeklyWage/>
					<RetroactivePeriod/>
					<CurrentDisabilityPercent/>
          <AccidentDate/>
					<LastWorkWeekDate/>
          <CurrentDisabilityDateDBFormat/>
					<MostRecentRTW/>
					<WaitSatisfied/>
					<RetroSatisfied/>
          <JurisAbbrTT/>
          <JurisRateTT/>
          <OvrRateTT/>
          <JurisAbbrPP/>
          <JurisRatePP/>
          <OvrRatePP/>
          <JurisAbbrPT/>
          <JurisRatePT/>
          <OvrRatePT/>
					<FormOption/>
					<CloseFlag/>
					<IfClose/>
				</BenefitCalculator>
			</Document>
		</Instance>
	</xforms:instance>
	<xforms:submission id="formSubmit" method="post"/>
</xforms:model>
