﻿<?xml version='1.0' encoding='utf-8' ?>
<tocdata>
<item name="Drill overview" url="Drill/Drill_overview.htm" />
<item name="Scope of Analysis overview" url="Query/Scope_of_Analysis_overview.htm#bc-1" />
<book name="How To" >
  <item name="Set up drill options" url="Drill/How_To/To_set_up_drill_options.htm" />
  <item name="View drill hierarchies in a universe" url="Drill/How_To/To_view_drill_hierarchies.htm" />
  <item name="Drill on dimension objects" url="Drill/How_To/To_drill_on_dimension_objects.htm" />
  <item name="Drill by dimension objects" url="Drill/How_To/To_drill_by_dimensions.htm" />
  <item name="Drill on measure objects" url="Drill/How_To/To_drill_on_measure_objects.htm" />
  <item name="Drill on dimension objects in charts" url="Drill/How_To/To_drill_on_dimension_objects_in_charts.htm" />
  <item name="Drill on measure objects in charts" url="Drill/How_To/To_drill_on_measure_objects_in_charts.htm" />
  <item name="Choose a drill path" url="Drill/How_To/To_choose_a_drill_path.htm" />
  <item name="Drill outside the scope of analysis" url="Drill/How_To/To_drill_outside_the_scope_of_analysis.htm" />
  <item name="Save your drill results" url="Drill/How_To/To_save_your_drill_results.htm" />
</book>

</tocdata>
