<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="TimeExpenseAdaptor.InputXMLMissing">
		<value>A required Input XML is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlForInvoiceDetail.Error">
		<value>An error has occurred while fetching the invoice data. </value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlForInvoiceDetail.InvDetIDMissing">
		<value>A required Invoice Detail ID is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlForInvoiceDetail.RateCodeMissing">
		<value>A required Rate Code is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlForInvoiceDetail.AllocatedInfoMissing">
		<value>A required Allocated Information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlForRateTableDetail.Error">
		<value>An error has occurred while fetching the Rate Table data. </value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlForRateTableDetail.RateIDMissing">
		<value>A required Rate ID is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.SaveInvoiceXml.Error">
		<value>An error has occurred while saving the Invoice data. </value>
	</data>
	<data name="TimeExpenseAdaptor.SaveInvoiceXml.ClaimStatusMissing">
		<value>A required Claim Status Information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.SaveRateTableXml.Error">
		<value>An error has occurred while saving the Rate Table data. </value>
	</data>
	<data name="TimeExpenseAdaptor.PrintHistory.Error">
		<value>An error has occurred while fetching PrintHistory</value>
	</data>
	<data name="TimeExpenseAdaptor.PrintHistory.ClaimIDMissing">
		<value>A required Claim ID is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.PrintReport.Error">
		<value>An error has occurred while fetching PrintReport</value>
	</data>
	<data name="TimeExpenseAdaptor.PrintReport.InvoiceIDMissing">
		<value>A required Invoice ID is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.VoidIt.Error">
		<value>An error has occurred while Voiding the Invoices.</value>
	</data>
	<data name="TimeExpenseAdaptor.VoidIt.InvoiceIDsMissing">
		<value>A required Invoice ID information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.VoidIt.ContinueInfoMissing">
		<value>A required Continue Information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.VoidIt.StatusMissing">
		<value>A required Status Information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.BillIt.Error">
		<value>An error has occurred while Billing the Invoices.</value>
	</data>
	<data name="TimeExpenseAdaptor.BillIt.InvoiceIDsMissing">
		<value>A required Invoice ID information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.BillIt.ContinueInfoMissing">
		<value>A required Continue Information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.BillIt.ClaimsStatusMissing">
		<value>A required Claim Status Information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlData.Error">
		<value>An error has occurred while loading XML</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlData.FormNameMissing">
		<value>A required Form Name Information is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlData.InputXMLMissing">
		<value>A required Input XML is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.GetXmlData.TableIDMissing">
		<value>A required Table ID is missing in the input document.</value>
	</data>
	<data name="TimeExpenseAdaptor.DelRateTable.Error">
		<value>An error has occurred while Deleting Rate Table Information.</value>
	</data>
	<data name="TimeExpenseAdaptor.DelRateTable.TableIDMissing">
		<value>A required Table ID is missing in the input document.</value>
	</data>
	<data name="	TimeExpenseAdaptor.GetCustomerFieldData.Error">
		<value>An error has occured while getting the Customer field data.</value>
	</data>
</root>