<?xml-stylesheet type="text/xsl" href="form.xsl"?>
<form name="osha" title="OSHA" sid="12500" topbuttons="1" supp="EVENT_X_OSHA_SUPP">
	<toolbar>
		<button type="save" title="Save"/>
		<button type="diary" title="Diary"/>
		<button type="supplemental" title="Supplemental Data"/>
		<button type="recordsummary" title="Record Summary"/>
	</toolbar>
	<group name="osha" title="OSHA Information">
		<displaycolumn>
			<control name="eventid" tabindex="0" type="id" value="0"/>
			<control name="eventnumber" tabindex="1" type="id" value=""/>
			<control name="claimnumber" tabindex="2" type="id" value=""/>
			<control name="claimid" tabindex="3" type="id" value="0"/>
			<control name="recordableflag" type="checkbox" tabindex="4" title="Event OSHA Recordable"/>
			<control name="privacycaseflag" type="checkbox" tabindex="11" title="Privacy Case"/>
		</displaycolumn>
		<displaycolumn>
			<control name="activitywheninj" type="memo" firstfield="1" tabindex="5" title="Activity When Injured" cols="30" rows="5"/>
			<control name="objsubstthatinj" type="memo" tabindex="7" title="Object/Subst That Injured" cols="30" rows="5"/>
		</displaycolumn>
		<displaycolumn>
			<control name="howaccoccurred" type="memo" tabindex="6" title="How Accident Occured" cols="30" rows="5"/>
		</displaycolumn>
		<displaycolumn>
			<control name="safeguardflag" type="code" codetable="yes_no" tabindex="8" title="Safeguards Provided"/>
			<control name="sharpsobject" type="code" codetable="SHAPRS_LOG_OBJECT" tabindex="12" title="Sharps Object"/>
		</displaycolumn>
		<displaycolumn>
			<control name="safegnotusedflag" type="code" codetable="yes_no" tabindex="9" title="Failure To Use Safeguards"/>
			<control name="sharpsbrandmake" type="code" codetable="SHARPS_LOG_BRAND" tabindex="13" title="Sharps Brand/Make"/>
		</displaycolumn>
		<displaycolumn>
			<control name="norulesflag" type="code" codetable="yes_no" tabindex="10" title="Failure to Follow Rules"/>
			<control name="oshaestablishment" type="eidlookup" tableid="OSHA_ESTABLISHMENT" tabindex="14" title="OSHA Establishment"/>
		</displaycolumn>
	</group>
	<button name="ToEvent" linkto="forms.asp" param="sys_formidname=eventid&amp;formname=event&amp;eventid=%eventid%&amp;syscmd=0" enablefornew="1" title="Back to Event" type="back"/>
	<button name="ToWC" linkto="forms.asp" param="sys_formidname=claimid&amp;formname=claim&amp;claimid=%claimid%&amp;syscmd=0" enablefornew="1" title="Back to WC Claim" type="back"/>
	<button name="Print301" linkto="oshasingleton.asp" param="eventid=%eventid%&amp;claimid=%claimid%" enablefornew="1" title="Print OSHA 301 Report" type="back"/>
	<buttonscript name="OSHARecordabilityWizard2" linkto="osharecordabilitywizard.asp" title="OSHA Recordability Wizard" functionname="OSHARecordabilityWizard();"/>
	<internal name="sys_formidname" type="hidden" value="eventid"/>
	<internal name="sys_formpidname" type="hidden" value="eventid,claimid"/>
	<internal name="sys_ex" type="hidden" value="eventnumber,claimnumber"/>
	<internal name="sys_formpform" type="hidden" value="event.asp"/>
	<internal name="sys_notreqnew" type="hidden" value=""/>
	<internal name="sys_supplemental" type="hidden" value=""/>
</form>
