﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.OdpNet", "Data.OdpNet.csproj", "{24F46363-3EC0-4BC7-BBEA-A1E75D0C72A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F46363-3EC0-4BC7-BBEA-A1E75D0C72A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F46363-3EC0-4BC7-BBEA-A1E75D0C72A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F46363-3EC0-4BC7-BBEA-A1E75D0C72A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F46363-3EC0-4BC7-BBEA-A1E75D0C72A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
