﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="FilePath" type="System.Configuration.DictionarySectionHandler" />
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings configSource="connectionStrings.config" />
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WsHttpBinding_Mtom" closeTimeout="01:10:00" openTimeout="01:10:00"
          sendTimeout="01:10:00" maxReceivedMessageSize="2147483647" messageEncoding="Mtom">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" />
            <message clientCredentialType="None" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WsHttpBinding_Text" closeTimeout="01:10:00" openTimeout="01:10:00"
          receiveTimeout="01:10:00" sendTimeout="01:10:00" bypassProxyOnLocal="false"
          transactionFlow="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647"
          messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true"
          allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647"
            maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
            enabled="false" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="None" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IAuthenticationService">
          <security mode="None" />
        </binding>
        <binding name="WSHttpBinding_IPolicyInterfaceService" messageEncoding="Mtom">
          <security mode="None" />
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/RMService/AuthenticationService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Text"
        contract="AuthenticationService.IAuthenticationService" name="WSHttpBinding_IAuthenticationService" />
      <endpoint address="http://localhost/RMService/PolicyInterfaceService.svc"
        binding="wsHttpBinding" bindingConfiguration="WsHttpBinding_Mtom"
        contract="PolicyInterfaceService.IPolicyInterfaceService" name="WSHttpBinding_IPolicyInterfaceService" />
    </client>
    <behaviors>
      <endpointBehaviors>
        <behavior name="Data_Behavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>