﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimsAdjuster.View", "ClaimsAdjuster.View\ClaimsAdjuster.View.csproj", "{06C4A699-2362-4E50-9E51-B27723DFA33C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimsAdjuster.ViewModel", "ClaimsAdjuster.ViewModel\ClaimsAdjuster.ViewModel.csproj", "{7EFBF809-DF80-4463-8571-42FE46B25DA8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TechStack", "TechStack", "{D3967F03-E0F6-494B-B5FA-E803C7F29DDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimAdjusterNotifier", "ClaimAdjusterNotifier\ClaimAdjusterNotifier.csproj", "{B41B16E0-D33C-43A4-8146-5B9897D03022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityMine.WinRT.BaseUI", "Framework\IdentityMine.Win8.1.BaseUI\IdentityMine.WinRT.BaseUI.csproj", "{B163C1D7-940C-4335-812B-460D774C09F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityMine.WinRT.BaseViewModel", "Framework\IdentityMine.Win8.1.BaseViewModel\IdentityMine.WinRT.BaseViewModel.csproj", "{453CC4C5-9844-46DB-A281-BE70F618B3D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|Any CPU.ActiveCfg = Debug|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|Any CPU.Build.0 = Debug|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|Any CPU.Deploy.0 = Debug|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|ARM.ActiveCfg = Debug|ARM
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|ARM.Build.0 = Debug|ARM
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|ARM.Deploy.0 = Debug|ARM
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|x64.ActiveCfg = Debug|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|x64.Build.0 = Debug|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|x64.Deploy.0 = Debug|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|x86.ActiveCfg = Debug|x86
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|x86.Build.0 = Debug|x86
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Debug|x86.Deploy.0 = Debug|x86
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|Any CPU.ActiveCfg = Release|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|Any CPU.Build.0 = Release|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|Any CPU.Deploy.0 = Release|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|ARM.ActiveCfg = Release|ARM
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|ARM.Build.0 = Release|ARM
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|ARM.Deploy.0 = Release|ARM
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|x64.ActiveCfg = Release|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|x64.Build.0 = Release|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|x64.Deploy.0 = Release|x64
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|x86.ActiveCfg = Release|x86
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|x86.Build.0 = Release|x86
		{06C4A699-2362-4E50-9E51-B27723DFA33C}.Release|x86.Deploy.0 = Release|x86
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|Any CPU.ActiveCfg = Debug|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|Any CPU.Build.0 = Debug|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|ARM.ActiveCfg = Debug|ARM
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|ARM.Build.0 = Debug|ARM
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|x64.ActiveCfg = Debug|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|x64.Build.0 = Debug|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|x86.ActiveCfg = Debug|x86
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Debug|x86.Build.0 = Debug|x86
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|Any CPU.ActiveCfg = Release|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|Any CPU.Build.0 = Release|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|ARM.ActiveCfg = Release|ARM
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|ARM.Build.0 = Release|ARM
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|x64.ActiveCfg = Release|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|x64.Build.0 = Release|x64
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|x86.ActiveCfg = Release|x86
		{7EFBF809-DF80-4463-8571-42FE46B25DA8}.Release|x86.Build.0 = Release|x86
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|ARM.ActiveCfg = Debug|ARM
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|ARM.Build.0 = Debug|ARM
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|x64.ActiveCfg = Debug|x64
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|x64.Build.0 = Debug|x64
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|x86.ActiveCfg = Debug|x86
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Debug|x86.Build.0 = Debug|x86
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|Any CPU.Build.0 = Release|Any CPU
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|ARM.ActiveCfg = Release|ARM
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|ARM.Build.0 = Release|ARM
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|x64.ActiveCfg = Release|x64
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|x64.Build.0 = Release|x64
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|x86.ActiveCfg = Release|x86
		{B41B16E0-D33C-43A4-8146-5B9897D03022}.Release|x86.Build.0 = Release|x86
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|ARM.ActiveCfg = Debug|ARM
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|ARM.Build.0 = Debug|ARM
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|x64.ActiveCfg = Debug|x64
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|x64.Build.0 = Debug|x64
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|x86.ActiveCfg = Debug|x86
		{B163C1D7-940C-4335-812B-460D774C09F2}.Debug|x86.Build.0 = Debug|x86
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|ARM.ActiveCfg = Release|ARM
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|ARM.Build.0 = Release|ARM
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|x64.ActiveCfg = Release|x64
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|x64.Build.0 = Release|x64
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|x86.ActiveCfg = Release|x86
		{B163C1D7-940C-4335-812B-460D774C09F2}.Release|x86.Build.0 = Release|x86
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|ARM.ActiveCfg = Debug|ARM
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|ARM.Build.0 = Debug|ARM
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|x64.ActiveCfg = Debug|x64
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|x64.Build.0 = Debug|x64
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|x86.ActiveCfg = Debug|x86
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Debug|x86.Build.0 = Debug|x86
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|ARM.ActiveCfg = Release|ARM
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|ARM.Build.0 = Release|ARM
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|x64.ActiveCfg = Release|x64
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|x64.Build.0 = Release|x64
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|x86.ActiveCfg = Release|x86
		{453CC4C5-9844-46DB-A281-BE70F618B3D5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B163C1D7-940C-4335-812B-460D774C09F2} = {D3967F03-E0F6-494B-B5FA-E803C7F29DDB}
		{453CC4C5-9844-46DB-A281-BE70F618B3D5} = {D3967F03-E0F6-494B-B5FA-E803C7F29DDB}
	EndGlobalSection
EndGlobal
