<?xml version="1.0"?> 
<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

    <xsl:output method="html" indent="yes"/>

    <xsl:template match="/content">

        <center>
        <table>
            <xsl:apply-templates select="/content/channel/topics/entry"/>
        </table>
        </center>
            
    </xsl:template>

    <xsl:template match="/content/channel/topics/entry">

        <xsl:variable name="link"          select="./image/link"/>
        <xsl:variable name="url"           select="./image/url"/>
        <xsl:variable name="title"         select="./image/title"/>

        <td>
        <a href="{$link}">
        <img src="{$url}" border="0" alt="{$title}"></img>
        </a>
        </td>

    </xsl:template>
    
</xsl:stylesheet>

