﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCP.XMLFormatting", "CCP.XMLFormatting.csproj", "{8E3E3CD9-732F-42EA-8967-D751BD9B3331}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://csctfsaus001:8080/tfs/advancedclaimscollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = CCP.XMLFormatting.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E3E3CD9-732F-42EA-8967-D751BD9B3331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E3E3CD9-732F-42EA-8967-D751BD9B3331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E3E3CD9-732F-42EA-8967-D751BD9B3331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E3E3CD9-732F-42EA-8967-D751BD9B3331}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
