<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="CCP.XMLFormatting">
</Property><Property Name="Solution File" Value="C:\AC_Package\AC_Web\XMLFormatting\ACXF\CCP.XMLFormatting.sln">
</Property><Property Name="Date" Value="August 08, 2011">
</Property><Property Name="Time" Value="18:08:30 PM">
</Property></Properties><Event ErrorLevel="0" Project="CCP.XMLFormatting" Source="CCP.XMLFormatting.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="CCP.XMLFormatting" Source="CCP.XMLFormatting.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="CCP.XMLFormatting" Source="CCP.XMLFormatting.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>