<CommunicationsFramework>
    <!--CVH 01-30-04 added for POINT -->
    <MessageRoute name = "IGNOREXML">
        <Properties></Properties>
        <Step>
            <Type>1</Type>
            <Description>Request Envelope</Description>
        </Step>
        <Step>
            <Type>2</Type>
            <Description>Request Transform</Description>
        </Step>
        <Step>
            <Type>6</Type>
            <Description>Response Transform</Description>
        </Step>

    </MessageRoute>
</CommunicationsFramework>
