<CommunicationsFramework>
	<MessageList location="PT">
		<Message name="com.csc_CPPPolicyQuoteInqRq">>
			<Properties>
				<HostServiceFunction>QUOTE</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>
		<Message name="com.csc_CPPPolicyAddRq">>
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
				<HostTranId/>
			</Properties>
		</Message>
		<Message name="WCVCOVEREXTRq_MAIL">
			<Properties>
				<HostServiceFunction>TEST_MAIL</HostServiceFunction>
				<HostTranId/>
			</Properties>
			<property name="SMTPTo" type="xsd:string">
				<value>change this entry - SYSADMINEMAILID</value>
			</property>
			<property name="SMTPSubject" type="xsd:string">
				<value>Coverage Download Failure</value>
			</property>
			<action name="SMTPComm" portType="CommFwAction" operation="commfw-communicate">
				<Description>Send Mail Call</Description>
			</action>
			<action name="SMTPLog" portType="CommFwAction" operation="commfw-status">
				<Description>Mail Log</Description>
				<output type="xsd:string">
					<value>Mail Sent</value>
				</output>
				<output type="xsd:string" xpath="concat('Mail sent to ', SMTPTo)">
				</output>
			</action>
			<property name="response" type="xsd:base64Binary"/>
			<assign name="assignresponse" property="response" xpath="concat('Mail sent to ', SMTPTo)"/>
		</Message>
		<Message name="BASVRUDTEXTRq_MAIL">
			<Properties>
				<HostServiceFunction>TEST_MAIL</HostServiceFunction>
				<HostTranId/>
			</Properties>
			<property name="SMTPTo" type="xsd:string">
				<value>change this entry - SYSADMINEMAILID</value>
			</property>
			<property name="SMTPSubject" type="xsd:string">
				<value>VRU Download Failure</value>
			</property>
			<action name="SMTPComm" portType="CommFwAction" operation="commfw-communicate">
				<Description>Send Mail Call</Description>
			</action>
			<action name="SMTPLog" portType="CommFwAction" operation="commfw-status">
				<Description>Mail Log</Description>
				<output type="xsd:string">
					<value>Mail Sent</value>
				</output>
				<output type="xsd:string" xpath="concat('Mail sent to ', SMTPTo)">
				</output>
			</action>
			<property name="response" type="xsd:base64Binary"/>
			<assign name="assignresponse" property="response" xpath="concat('Mail sent to ', SMTPTo)"/>
		</Message>
		<Message name="WCVRENEWEXTRq_MAIL">
			<Properties>
				<HostServiceFunction>TEST_MAIL</HostServiceFunction>
				<HostTranId/>
			</Properties>
			<property name="SMTPTo" type="xsd:string">
				<value>change this entry - SYSADMINEMAILID</value>
			</property>
			<property name="SMTPSubject" type="xsd:string">
				<value>Renewal Download Process Failure</value>
			</property>
			<action name="SMTPComm" portType="CommFwAction" operation="commfw-communicate">
				<Description>Send Mail Call</Description>
			</action>
			<action name="SMTPLog" portType="CommFwAction" operation="commfw-status">
				<Description>Mail Log</Description>
				<output type="xsd:string">
					<value>Mail Sent</value>
				</output>
				<output type="xsd:string" xpath="concat('Mail sent to ', SMTPTo)">
				</output>
			</action>
			<property name="response" type="xsd:base64Binary"/>
			<assign name="assignresponse" property="response" xpath="concat('Mail sent to ', SMTPTo)"/>
		</Message>
		<Message name="WCVAUDOREXTRq_ADPMAIL">
			<Properties>
				<HostServiceFunction>TEST_MAIL</HostServiceFunction>
				<HostTranId/>
			</Properties>
			<property name="SMTPTo" type="xsd:string">
				<value>change this entry - SYSADMINEMAILID</value>
			</property>
			<property name="SMTPSubject" type="xsd:string">
				<value>BPMS Mail Test</value>
			</property>
			<action name="SMTPComm" portType="CommFwAction" operation="commfw-communicate">
				<Description>Send Mail Call</Description>
			</action>
			<action name="SMTPLog" portType="CommFwAction" operation="commfw-status">
				<Description>Mail Log</Description>
				<output type="xsd:string">
					<value>Mail Sent</value>
				</output>
				<output type="xsd:string" xpath="concat('Mail sent to ', SMTPTo)">
				</output>
			</action>
			<property name="response" type="xsd:base64Binary"/>
			<assign name="assignresponse" property="response" xpath="concat('Mail sent to ', SMTPTo)"/>
		</Message>
		<Message name="BASAGNDWEXTRqADPMAIL">
			<Properties>
				<HostServiceFunction>TEST_MAIL</HostServiceFunction>
				<HostTranId/>
			</Properties>
			<property name="SMTPTo" type="xsd:string">
				<value>change this entry - SYSADMINEMAILID</value>
			</property>
			<property name="SMTPSubject" type="xsd:string">
				<value>BPMS Mail Test</value>
			</property>
			<action name="SMTPComm" portType="CommFwAction" operation="commfw-communicate">
				<Description>Send Mail Call</Description>
			</action>
			<action name="SMTPLog" portType="CommFwAction" operation="commfw-status">
				<Description>Mail Log</Description>
				<output type="xsd:string">
					<value>Mail Sent</value>
				</output>
				<output type="xsd:string" xpath="concat('Mail sent to ', SMTPTo)">
				</output>
			</action>
			<property name="response" type="xsd:base64Binary"/>
			<assign name="assignresponse" property="response" xpath="concat('Mail sent to ', SMTPTo)"/>
		</Message>
	</MessageList>
	<MessageList location="_PT8">
		<Message name="com.csc_CPPPolicyQuoteInqRq">
			<Properties>
				<HostServiceFunction>QUOTE</HostServiceFunction>
			</Properties>
		</Message>
		<Message name="com.csc_CPPPolicyAddRq">
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
			</Properties>
		</Message>
	</MessageList>
	<!-- location="_PT8" -->
	<MessageList location="_PT9">
		<Message name="WorkCompPolicyQuoteInqRq">
			<Properties>
				<HostServiceFunction>QUOTE</HostServiceFunction>
			</Properties>
		</Message>
		<Message name="WorkCompPolicyAddRq">
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
			</Properties>
		</Message>
		<Message name="PersAutoPolicyQuoteInqRq">
			<Properties>
				<HostServiceFunction>QUOTE</HostServiceFunction>
			</Properties>
		</Message>
		<Message name="PersAutoPolicyAddRq">
			<Properties>
				<HostServiceFunction>BIND</HostServiceFunction>
			</Properties>
		</Message>
	</MessageList>
	<!-- location="_PT9" -->
	<!--  FSIT# 116007 Resl# 46898 Starts -->
	<!-- 
	<MessageList location="TREE">
		<Message name="InformationOrdering" xmlns:cfw="commfw-soap-broker">
			<property name="TransformFileName" type="xsd:string">
		</property>
			<assign property="TransformFileName">
				<source property="RequestDom" xpath="/INFOXML/InsuranceSvcRq/RqUID"/>
			</assign>
			<action name="ReqTransform" portType="CommFwAction" operation="commfw-req-xform">
				<Description>Dummy Transform</Description>
			</action>
			<property name="out:strXMLInput" type="xsd:element"/>
			<assign name="assignstrXMLInput" property="out:strXMLInput" source="_data_"/>
			<property name="ProcessRequestResult" type="xsd:string"/>
			<property name="ResTrnformResult" type="xsd:string"/>
			<action name="TPO-ws-call" portType="TPOServiceSoap" operation="ProcessRequest" locate="http:// change this entry - TPOWEBSERVICEIP/iocsys/tposervice.asmx?wsdl">
				<Description>TPO Message</Description>
				<output name="strXMLInput" type="xsd:string">
					<source>out:strXMLInput</source>
				</output>
				<input property="ProcessRequestResult"/>
			</action>
			<property name="response" type="xsd:string"/>
			<assign name="copyresponse" property="response" source="ProcessRequestResult"/>
			<switch>
				<case condition="TransformFileName = 'PAPUNITSVINRq'">
					<assign>
					<copy> 
					<to variable="TransformFileName"/>
					<from expression="'PAPUNITSVINRs'" />		
				</copy>
				</assign>
				<action name="ResTransform" portType="CommFwAction" operation="commfw-res-xform">
				<Description>Dummy Transform</Description>
				<output name="response1" type="xsd:string">
					<source>response</source>
				</output>
				<input property="ResTrnformResult"/>
				</action>
			<assign name="copyresponse1" property="response" source="ResTrnformResult"/>
			</case>
			<otherwise></otherwise>
			</switch>
		</Message>
	</MessageList>
-->
<!-- FSIT# 116007 Resl# 46898 Ends -->
</CommunicationsFramework>
