<?xml version="1.0" encoding="UTF-8"?>

<MMFSystem>
	<SystemId>diablo-din</SystemId>
	<Adaptors>
		<Adaptor id="MAIL">
			<Description>E-Mail Adaptor</Description>
			<ClassName>com.csc.cfw.mmf.fw.MailAdaptor</ClassName>
			<view type="jsp">MMFmailadaptor.jsp</view>
			<fields>subject,msgcontent</fields>
		</Adaptor>
	</Adaptors>
</MMFSystem>
