<ProcessDaemon>
    <!--*****************************NOTE*********************************-->
    <!--* Process Daemons have been split by application.  See below.    *-->
    <!--******************************************************************-->

    <!-- Use file ProcessDaemon_UserDefined.xml for User Defined Process Daemons   -->
    <import cond="IMPORT_USERDEFINED = 'true'" 
            file="ProcessDaemon_UserDefined.xml" />

    <!-- Use file ProcessDaemonXC.xml for Exceed Process Daemons      -->
    <import cond="APPLICATION = 'S3' or APPLICATION = 'XC' or APPLICATION = 'ALL' " 
            file="ProcessDaemonXC.xml" />

</ProcessDaemon>
