#java.naming.factory.initial=com.ibm.jndi.LDAPCtxFactory
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://20.15.28.240:636
java.naming.security.protocol=ssl
java.naming.security.authentication=simple
java.naming.security.principal=SE30700@ARCHITED-10.BLY.CSC.COM
java.naming.security.credentials=QUALITY
