<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A0C92B52-36A2-40B0-B959-F3CC30EB856A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobileAppXmlViewer</RootNamespace>
    <AssemblyName>MobileAppXmlViewer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Service References\AuthDMZ\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AuthenticationDMZ\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AuthenticationLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AuthLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\AuthNewDMZ\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\BobMoboAuthentication\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\BobMoboCodes\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\BobMoboCommonWCF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\BobMoboUpload\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CodesServiceDMZ\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CodesServiceLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CommonLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CommonServiceClient\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CommonWCFServiceMobAdj\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CommonWCFServiceServer\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\KTMoboCommonWCFService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\MobileAdjusterService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\MobileUploadServiceDMZ\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\MoboUpload\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewAdjusterLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewAuthenticationLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewCodesLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewCommonWCFDMZ\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewCommonWCFLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewDocumentLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewProgressLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NewUploadLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ProgressNoteService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ProgressNoteServiceLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RMA131CodesServiceLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RMA131CommonDMZ\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RMA131Common\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RMA131LocalCommon\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RMA131MoboUploadLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RMA131ProgressNotesLocal\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RMA165Upload\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReference1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\UploadService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="XmlViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XmlViewer.Designer.cs">
      <DependentUpon>XmlViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="XmlViewer.resx">
      <DependentUpon>XmlViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\System.Xml.Linq.XElement.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Service References\AuthDMZ\AuthenticationService.wsdl" />
    <None Include="Service References\AuthDMZ\AuthenticationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthDMZ\AuthenticationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthDMZ\AuthenticationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationDMZ\MobileAppXmlViewer.AuthenticationDMZ.CompositeType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AuthenticationDMZ\Service1.wsdl" />
    <None Include="Service References\AuthenticationDMZ\Service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationDMZ\Service11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationDMZ\Service12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationLocal\MobileAppXmlViewer.AuthenticationLocal.CompositeType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AuthenticationLocal\Service1.wsdl" />
    <None Include="Service References\AuthenticationLocal\Service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationLocal\Service11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationLocal\Service12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthLocal\AuthenticationService.wsdl" />
    <None Include="Service References\AuthLocal\AuthenticationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthLocal\AuthenticationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthLocal\AuthenticationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthNewDMZ\MobileAuthenticationService.wsdl" />
    <None Include="Service References\AuthNewDMZ\MobileAuthenticationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthNewDMZ\MobileAuthenticationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthNewDMZ\MobileAuthenticationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboAuthentication\service.wsdl" />
    <None Include="Service References\BobMoboAuthentication\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboAuthentication\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboCodes\Riskmaster.Models.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboCodes\service.wsdl" />
    <None Include="Service References\BobMoboCodes\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboCodes\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboCommonWCF\Common.wsdl" />
    <None Include="Service References\BobMoboCommonWCF\Common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboCommonWCF\service.wsdl" />
    <None Include="Service References\BobMoboCommonWCF\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboUpload\Riskmaster.Models.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboUpload\service.wsdl" />
    <None Include="Service References\BobMoboUpload\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BobMoboUpload\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CodesServiceDMZ\CodesService.wsdl" />
    <None Include="Service References\CodesServiceDMZ\CodesService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CodesServiceDMZ\CodesService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CodesServiceDMZ\CodesService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CodesServiceDMZ\MobileAppXmlViewer.CodesServiceDMZ.CodeListType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CodesServiceLocal\MobileAppXmlViewer.CodesServiceLocal.CodeListType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CodesServiceLocal\Riskmaster.Models1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CodesServiceLocal\service1.wsdl" />
    <None Include="Service References\CodesServiceLocal\service2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CodesServiceLocal\service21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonLocal\CommonWCFService.wsdl" />
    <None Include="Service References\CommonLocal\CommonWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonLocal\CommonWCFService1.wsdl" />
    <None Include="Service References\CommonLocal\CommonWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonServiceClient\Common.wsdl" />
    <None Include="Service References\CommonServiceClient\Common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonServiceClient\service.wsdl" />
    <None Include="Service References\CommonServiceClient\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonWCFServiceMobAdj\CommonWCFService2.wsdl" />
    <None Include="Service References\CommonWCFServiceMobAdj\CommonWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonWCFServiceMobAdj\CommonWCFService21.wsdl" />
    <None Include="Service References\CommonWCFServiceMobAdj\CommonWCFService21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\KTMoboCommonWCFService\MobileCommonWCFService.wsdl" />
    <None Include="Service References\KTMoboCommonWCFService\MobileCommonWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\KTMoboCommonWCFService\MobileCommonWCFService1.wsdl" />
    <None Include="Service References\KTMoboCommonWCFService\MobileCommonWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAdjusterService\AdjusterService.wsdl" />
    <None Include="Service References\MobileAdjusterService\AdjusterService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAdjusterService\AdjusterService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAdjusterService\AdjusterService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileUploadServiceDMZ\MobileUploadService.wsdl" />
    <None Include="Service References\MobileUploadServiceDMZ\MobileUploadService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileUploadServiceDMZ\MobileUploadService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileUploadServiceDMZ\MobileUploadService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MoboUpload\MobileUploadService.wsdl" />
    <None Include="Service References\MoboUpload\MobileUploadService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MoboUpload\MobileUploadService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MoboUpload\MobileUploadService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewAdjusterLocal\MobileAdjusterService.wsdl" />
    <None Include="Service References\NewAdjusterLocal\MobileAdjusterService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewAdjusterLocal\MobileAdjusterService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewAdjusterLocal\MobileAdjusterService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewAuthenticationLocal\MobileAuthenticationService.wsdl" />
    <None Include="Service References\NewAuthenticationLocal\MobileAuthenticationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewAuthenticationLocal\MobileAuthenticationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewCodesLocal\MobileCodesService.wsdl" />
    <None Include="Service References\NewCodesLocal\MobileCodesService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewCodesLocal\MobileCodesService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewCodesLocal\MobileCodesService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewCommonWCFDMZ\MobileCommonWCFService.wsdl" />
    <None Include="Service References\NewCommonWCFDMZ\MobileCommonWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewCommonWCFDMZ\MobileCommonWCFService1.wsdl" />
    <None Include="Service References\NewCommonWCFDMZ\MobileCommonWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewCommonWCFLocal\Common.wsdl" />
    <None Include="Service References\NewCommonWCFLocal\Common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewCommonWCFLocal\service.wsdl" />
    <None Include="Service References\NewCommonWCFLocal\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewDocumentLocal\MobileDocumentService.wsdl" />
    <None Include="Service References\NewDocumentLocal\MobileDocumentService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewDocumentLocal\MobileDocumentService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewDocumentLocal\MobileDocumentService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewProgressLocal\MobileProgressNoteService.wsdl" />
    <None Include="Service References\NewProgressLocal\MobileProgressNoteService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewProgressLocal\MobileProgressNoteService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewProgressLocal\MobileProgressNoteService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewUploadLocal\MobileUploadService.wsdl" />
    <None Include="Service References\NewUploadLocal\MobileUploadService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewUploadLocal\MobileUploadService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NewUploadLocal\MobileUploadService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\MobileAppXmlViewer.ProgressNoteServiceLocal.GetNoteDetailsObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\MobileAppXmlViewer.ProgressNoteServiceLocal.ProgressNote.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\MobileAppXmlViewer.ProgressNoteServiceLocal.ProgressNoteSettings.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\MobileAppXmlViewer.ProgressNoteServiceLocal.ProgressNotesType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\MobileAppXmlViewer.ProgressNoteServiceLocal.ProgressNoteTemplates.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\MobileAppXmlViewer.ProgressNoteServiceLocal.SelectClaimObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\Riskmaster.Models.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\service.wsdl" />
    <None Include="Service References\ProgressNoteServiceLocal\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProgressNoteServiceLocal\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProgressNoteService\MobileAppXmlViewer.ProgressNoteService.GetNoteDetailsObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteService\MobileAppXmlViewer.ProgressNoteService.ProgressNote.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteService\MobileAppXmlViewer.ProgressNoteService.ProgressNoteSettings.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteService\MobileAppXmlViewer.ProgressNoteService.ProgressNotesType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteService\MobileAppXmlViewer.ProgressNoteService.ProgressNoteTemplates.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteService\MobileAppXmlViewer.ProgressNoteService.SelectClaimObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ProgressNoteService\ProgressNoteService.wsdl" />
    <None Include="Service References\ProgressNoteService\ProgressNoteService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProgressNoteService\ProgressNoteService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProgressNoteService\ProgressNoteService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131CodesServiceLocal\MobileCodesService.wsdl" />
    <None Include="Service References\RMA131CodesServiceLocal\MobileCodesService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131CodesServiceLocal\MobileCodesService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131CodesServiceLocal\MobileCodesService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131CommonDMZ\Common1.wsdl" />
    <None Include="Service References\RMA131CommonDMZ\Common1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131CommonDMZ\service1.wsdl" />
    <None Include="Service References\RMA131CommonDMZ\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131Common\CommonWCFService2.wsdl" />
    <None Include="Service References\RMA131Common\CommonWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131Common\CommonWCFService21.wsdl" />
    <None Include="Service References\RMA131Common\CommonWCFService21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131LocalCommon\CommonWCFService.wsdl" />
    <None Include="Service References\RMA131LocalCommon\CommonWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131LocalCommon\CommonWCFService1.wsdl" />
    <None Include="Service References\RMA131LocalCommon\CommonWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131MoboUploadLocal\MobileUploadService.wsdl" />
    <None Include="Service References\RMA131MoboUploadLocal\MobileUploadService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131MoboUploadLocal\MobileUploadService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131MoboUploadLocal\MobileUploadService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131ProgressNotesLocal\MobileProgressNoteService.wsdl" />
    <None Include="Service References\RMA131ProgressNotesLocal\MobileProgressNoteService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131ProgressNotesLocal\MobileProgressNoteService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA131ProgressNotesLocal\MobileProgressNoteService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA165Upload\MobileUploadService.wsdl" />
    <None Include="Service References\RMA165Upload\MobileUploadService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA165Upload\MobileUploadService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RMA165Upload\MobileUploadService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\MobileUploadService.wsdl" />
    <None Include="Service References\ServiceReference1\MobileUploadService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\MobileUploadService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\MobileUploadService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UploadService\Riskmaster.Models.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UploadService\service.wsdl" />
    <None Include="Service References\UploadService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UploadService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AuthDMZ\" />
    <WCFMetadataStorage Include="Service References\AuthenticationDMZ\" />
    <WCFMetadataStorage Include="Service References\AuthenticationLocal\" />
    <WCFMetadataStorage Include="Service References\AuthLocal\" />
    <WCFMetadataStorage Include="Service References\AuthNewDMZ\" />
    <WCFMetadataStorage Include="Service References\BobMoboAuthentication\" />
    <WCFMetadataStorage Include="Service References\BobMoboCodes\" />
    <WCFMetadataStorage Include="Service References\BobMoboCommonWCF\" />
    <WCFMetadataStorage Include="Service References\BobMoboUpload\" />
    <WCFMetadataStorage Include="Service References\CodesServiceDMZ\" />
    <WCFMetadataStorage Include="Service References\CodesServiceLocal\" />
    <WCFMetadataStorage Include="Service References\CommonLocal\" />
    <WCFMetadataStorage Include="Service References\CommonServiceClient\" />
    <WCFMetadataStorage Include="Service References\CommonWCFServiceMobAdj\" />
    <WCFMetadataStorage Include="Service References\CommonWCFServiceServer\" />
    <WCFMetadataStorage Include="Service References\KTMoboCommonWCFService\" />
    <WCFMetadataStorage Include="Service References\MobileAdjusterService\" />
    <WCFMetadataStorage Include="Service References\MobileUploadServiceDMZ\" />
    <WCFMetadataStorage Include="Service References\MoboUpload\" />
    <WCFMetadataStorage Include="Service References\NewAdjusterLocal\" />
    <WCFMetadataStorage Include="Service References\NewAuthenticationLocal\" />
    <WCFMetadataStorage Include="Service References\NewCodesLocal\" />
    <WCFMetadataStorage Include="Service References\NewCommonWCFDMZ\" />
    <WCFMetadataStorage Include="Service References\NewCommonWCFLocal\" />
    <WCFMetadataStorage Include="Service References\NewDocumentLocal\" />
    <WCFMetadataStorage Include="Service References\NewProgressLocal\" />
    <WCFMetadataStorage Include="Service References\NewUploadLocal\" />
    <WCFMetadataStorage Include="Service References\ProgressNoteService\" />
    <WCFMetadataStorage Include="Service References\ProgressNoteServiceLocal\" />
    <WCFMetadataStorage Include="Service References\RMA131CodesServiceLocal\" />
    <WCFMetadataStorage Include="Service References\RMA131CommonDMZ\" />
    <WCFMetadataStorage Include="Service References\RMA131Common\" />
    <WCFMetadataStorage Include="Service References\RMA131LocalCommon\" />
    <WCFMetadataStorage Include="Service References\RMA131MoboUploadLocal\" />
    <WCFMetadataStorage Include="Service References\RMA131ProgressNotesLocal\" />
    <WCFMetadataStorage Include="Service References\RMA165Upload\" />
    <WCFMetadataStorage Include="Service References\ServiceReference1\" />
    <WCFMetadataStorage Include="Service References\UploadService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonWCFServiceMobAdj\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonWCFServiceMobAdj\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonWCFServiceMobAdj\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CodesServiceLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CodesServiceLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CodesServiceLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonWCFServiceServer\CommonWCFService2.wsdl" />
    <None Include="Service References\CommonWCFServiceServer\CommonWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonWCFServiceServer\CommonWCFService21.wsdl" />
    <None Include="Service References\CommonWCFServiceServer\CommonWCFService21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CommonWCFServiceServer\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonWCFServiceServer\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonWCFServiceServer\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonWCFServiceServer\CommonWCFService1.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProgressNoteService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProgressNoteService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProgressNoteService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProgressNoteServiceLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProgressNoteServiceLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProgressNoteServiceLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAdjusterService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAdjusterService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAdjusterService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonServiceClient\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonServiceClient\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonServiceClient\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ProgressNoteService\ProgressNoteService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileUploadServiceDMZ\MobileUploadService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileUploadServiceDMZ\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileUploadServiceDMZ\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileUploadServiceDMZ\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAdjusterService\AdjusterService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\UploadService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\UploadService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\UploadService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationDMZ\Service1.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationDMZ\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationDMZ\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationDMZ\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationLocal\Service1.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthDMZ\AuthenticationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthDMZ\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthDMZ\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthDMZ\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CodesServiceDMZ\CodesService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CodesServiceDMZ\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CodesServiceDMZ\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CodesServiceDMZ\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthLocal\AuthenticationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonLocal\CommonWCFService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CommonLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAuthenticationLocal\MobileAuthenticationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAuthenticationLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAuthenticationLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAuthenticationLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCodesLocal\MobileCodesService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCodesLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCodesLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCodesLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCommonWCFLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCommonWCFLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCommonWCFLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewDocumentLocal\MobileDocumentService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewDocumentLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewDocumentLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewDocumentLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewProgressLocal\MobileProgressNoteService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewProgressLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewProgressLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewProgressLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAdjusterLocal\MobileAdjusterService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAdjusterLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAdjusterLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewAdjusterLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewUploadLocal\MobileUploadService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewUploadLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewUploadLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewUploadLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCommonWCFDMZ\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCommonWCFDMZ\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCommonWCFDMZ\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NewCommonWCFDMZ\MobileCommonWCFService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthNewDMZ\MobileAuthenticationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthNewDMZ\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthNewDMZ\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthNewDMZ\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MoboUpload\MobileUploadService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MoboUpload\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MoboUpload\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MoboUpload\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131LocalCommon\CommonWCFService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131LocalCommon\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131LocalCommon\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131LocalCommon\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131Common\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131Common\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131Common\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131Common\CommonWCFService1.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131MoboUploadLocal\MobileUploadService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131MoboUploadLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131MoboUploadLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131MoboUploadLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA165Upload\MobileUploadService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA165Upload\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA165Upload\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA165Upload\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131ProgressNotesLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131ProgressNotesLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131ProgressNotesLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131CodesServiceLocal\MobileCodesService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131CodesServiceLocal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131CodesServiceLocal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131CodesServiceLocal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131CommonDMZ\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131CommonDMZ\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131CommonDMZ\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RMA131ProgressNotesLocal\MobileProgressNoteService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\MobileUploadService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboCommonWCF\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboCommonWCF\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboCommonWCF\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboAuthentication\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboAuthentication\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboAuthentication\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboCodes\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboCodes\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboCodes\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboUpload\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboUpload\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BobMoboUpload\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\KTMoboCommonWCFService\MobileCommonWCFService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\KTMoboCommonWCFService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\KTMoboCommonWCFService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\KTMoboCommonWCFService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
