   
<InsuranceSvcRq>      
	<RqUID>CPPBCONTADDRq</RqUID>      
	<CPPBCONTRq>         
		<PayLoad>            
			<BC_KEY_SYMBOL>OFC</BC_KEY_SYMBOL>            
			<BC_KEY_POLICY_NUMBER>0000007</BC_KEY_POLICY_NUMBER>            
			<BC_KEY_MODULE>00</BC_KEY_MODULE>            
			<BC_POLICY_COMPANY>05</BC_POLICY_COMPANY>            
			<BC_RISK_STATE>IN</BC_RISK_STATE>            
		</PayLoad>      
	</CPPBCONTRq>   
</InsuranceSvcRq>