﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C2N.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50,50</Value>
    </Setting>
  </Settings>
</SettingsFile>