<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<!--
		<add key="RiskmasterConfigPath" value="C:\Program Files\CSC\RiskMaster\Riskmaster.config" />   
		-->
		<add key="RiskmasterConfigPath" value="F:\CSC\Code\Riskmaster\Riskmaster.config" />
	</appSettings>
</configuration>