﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- saved from url=(0014)about:internet -->
<cki><ck fm="Bank Account Deposits window" to="Funds Management (Collection) window: Collection Info tab" num="47"/><ck fm="Funds Management (Collection) window: Transaction tab" to="Department window: Contact info tab" num="50"/><ck fm="Department window: Department Info tab" to="Welcome to Riskmaster" num="28"/></cki>
