﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<tocdata>
<book name="Funds Management- Payments" >
  <item name="Transaction tab" url="payment/dialog/funds_management_payment_transaction_tab.htm" />
  <item name="Transaction Detail tab" url="payment/dialog/Funds_Management_Transaction_Detail_tab.htm#bc-1" />
  <item name="Payment Info tab" url="payment/dialog/funds_management_payment_info_tab.htm" />
</book>
<item name="Payment Detail Entry Window " url="payment/dialog/Payment_Detail_Entry_dialog.htm#bc-1" />
<book name="Financials tab" url="claims/dialog/general_claims/Financials_tab.htm#bc-10" >
  <item name="Financials tab" url="claims/dialog/general_claims/Financials_tab.htm#bc-11" />
</book>

</tocdata>
