﻿<?xml version='1.0' encoding='utf-8' ?>
<!-- saved from url=(0014)about:internet -->
<tocdata>
<book name="Policy Tracking " url="policies/dialog/Policy_Policy_Information_tab.htm#bc-1" >
  <item name="Policy Information tab" url="policies/dialog/Policy_Policy_Information_tab.htm#bc-2" />
  <item name="Insurer Information tab" url="policies/dialog/Policy_Insurer_Information_tab.htm" />
  <item name="MCO tab" url="policies/dialog/Policy_MCO_tab.htm" />
  <item name="Broker Information tab" url="policies/dialog/Policy_Broker_Information_tab.htm" />
</book>
<book name="Policy Management" >
  <item name="Policy window: Coverages tab" url="policies/enhanced_policy/Policy_window__Coverages_tab.htm" />
  <item name="Policy window: Insurer Info tab" url="policies/enhanced_policy/Policy_window__Insurer_Info_tab.htm" />
  <item name="Policy window: Exposures tab" url="policies/enhanced_policy/Policy_window__Exposures_tab.htm" />
  <item name="Policy window: MCO tab" url="policies/enhanced_policy/Policy_window__MCO_tab.htm" />
  <item name="Policy window: Policy Billing tab" url="policies/enhanced_policy/Policy_window__Policy_Billing_tab.htm" />
  <item name="Policy window: Transaction History tab" url="policies/enhanced_policy/Policy_window__Transaction_History_tab.htm" />
  <item name="Policy window: Prem. Calc. tab" url="policies/enhanced_policy/Policy_window__Prem._Calc._tab.htm" />
</book>
<item name="Policy Coverage window" url="policies/dialog/Policy_Coverage_dialog.htm" />

</tocdata>
