<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<ACHControlTableRecord offset="0" length="688" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ACH1100__CONTROL__RECORD offset="0" length="688" type="Segment">-->
<AchControlTableRecord offset="0" length="697" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ACH1100__CONTROL__RECORD offset="0" length="697" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<KEY__FIELDS__ROW offset="0" length="4" type="Segment">
			<KEY__ACH__BNK__LOC offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__ACH__BNK__MCO offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<ACH1100__DETAIL__ROW offset="4" length="616" type="Segment">-->
		<ACH1100__DETAIL__ROW offset="4" length="625" type="Segment">
		<!--  FSIT: 152640, Resolution: 55204 - End -->
			<ACH__BANK__NO offset="4" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
			<ACH__CHECK__DG offset="12" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ACH__CUST__ACC offset="13" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
			<ACH__ACCT__NM offset="30" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ACH__TRAN__CDE offset="60" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<ACH__COMP__NM offset="62" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<ACH__COMP__ID offset="85" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<ACH__DEST__NM offset="95" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<ACH__DEST__ID offset="118" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<ACH__DEST__IP offset="128" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<ACH__DEST__PTH offset="153" length="256" type="CobolData" preferredType="java.lang.String" picValue="X(256)" augType="DISPLAY"/>
			<ACH__DEST__LOG offset="409" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ACH__DEST__PSW offset="439" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ACH__ERR__MAIL offset="469" length="80" type="CobolData" preferredType="java.lang.String" picValue="X(80)" augType="DISPLAY"/>
			<ACH__PROC__DSP offset="549" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<ACH__POC__LMT offset="552" length="11" type="CobolData" preferredType="long" picValue="S9(11)" augType="DISPLAY"/>
			<ACH__AUTO__CRT offset="563" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ACH__AUTO__SND offset="564" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ACH__AUTO__PN offset="565" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ACH__FUT__USE offset="566" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__USER offset="596" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<REC__DATE offset="606" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
			<REC__TIME offset="614" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<pre__fill__0 offset="552" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<ACH__POC__LMT offset="554" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<ACH__AUTO__CRT offset="572" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ACH__AUTO__SND offset="573" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ACH__AUTO__PN offset="574" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ACH__FUT__USE offset="575" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__USER offset="605" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<REC__DATE offset="615" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
			<REC__TIME offset="623" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</ACH1100__DETAIL__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<PROCESSING__INFO offset="620" length="68" type="Segment">
			<PROC__TRANSACTION__TYPE offset="620" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="622" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="632" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="639" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="640" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="641" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="648" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="649" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="656" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="661" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="662" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="664" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="666" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="668" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="669" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="670" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="672" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="677" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="678" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="680" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="682" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="684" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="686" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>-->
		<PROCESSING__INFO offset="629" length="68" type="Segment">
			<PROC__TRANSACTION__TYPE offset="629" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="631" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="641" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="648" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="649" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="650" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="657" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="658" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="665" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="670" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="671" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="673" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="675" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="677" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="678" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="679" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="681" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="686" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="687" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="689" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="691" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="693" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="695" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</ACH1100__CONTROL__RECORD>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--</ACHControlTableRecord>-->
</AchControlTableRecord>
<!--  FSIT: 152640, Resolution: 55204 - End -->
