<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<ALRPP2Record offset="0" length="1010" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PERSONAL__COVERAGE__REC__ROW offset="0" length="1010" type="Segment">-->
<ALRPP2Record offset="0" length="1208" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PERSONAL__COVERAGE__REC__ROW offset="0" length="1208" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<BASIC__CONTRACT__INFO offset="0" length="28" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="14" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="28" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="28" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="30" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="40" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="47" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="48" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="49" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="56" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="57" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="64" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="69" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="70" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="72" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="74" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="76" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="77" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="82" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ALR__KEY offset="83" length="70" type="Segment">
			<KEY__LOCATION__COMPANY offset="83" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="85" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="87" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="90" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__MODULE offset="97" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__INSURANCE__LINE offset="99" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__PRODUCT offset="102" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__RISK__LOCATION__NUMBER offset="108" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__RISK__SUBLOCATION__NUMBER offset="113" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__UNIT__NUMBER offset="118" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__COVERAGE offset="123" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__COVERAGE__SEQUENCE offset="129" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__ITEM offset="134" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__ITEM__SEQUENCE offset="140" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__RECORD__STATUS offset="145" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__NTPD__SEQ__NUM offset="146" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
		</ALR__KEY>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<ALR__COMMON__FIELDS offset="153" length="79" type="Segment">-->
		<ALR__COMMON__FIELDS offset="153" length="115" type="Segment">
		<!--  FSIT: 152640, Resolution: 55204 - End -->
			<COM__DROP__RECORD__INDICATOR offset="153" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__DROP__RECORD__DATE offset="154" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<COM__AMENDMENT__NUMBER offset="161" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COM__LAST__CHANGE__DATE offset="163" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<COM__CHANGE__EFFECTIVE__DATE offset="170" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<COM__TYPE__ACTIVITY offset="177" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<COM__RATEBOOK__RATEFILE offset="179" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<COM__RATE__PREMIUM offset="180" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<COM__RATE__PREMIUM2 offset="191" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<COM__RATE__PREMIUM3 offset="202" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<COM__RATE__PREMIUM4 offset="213" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<COM__AGENT__COMMISSION__OVERRIDE offset="224" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<pre__fill__0 offset="180" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COM__RATE__PREMIUM offset="182" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre__fill__1 offset="200" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COM__RATE__PREMIUM2 offset="202" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre__fill__2 offset="220" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COM__RATE__PREMIUM3 offset="222" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre__fill__3 offset="240" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COM__RATE__PREMIUM4 offset="242" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<COM__AGENT__COMMISSION__OVERRIDE offset="260" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</ALR__COMMON__FIELDS>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<ALR__PP__COVERAGE__FIELDS offset="232" length="778" type="Segment">
			<COV__REASON__AMENDED offset="232" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<COV__REINSURANCE__INDICATOR offset="235" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__EXPOSURE offset="236" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<COV__STAT__COVERAGE__SEQUENCE offset="247" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<COV__SUBLINE__OF__BUSINESS offset="251" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__1 offset="254" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__2 offset="260" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__3 offset="266" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__4 offset="272" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__5 offset="278" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__6 offset="284" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__7 offset="290" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__1 offset="296" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__2 offset="307" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__3 offset="318" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__4 offset="329" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__5 offset="340" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__6 offset="351" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__7 offset="362" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__1 offset="373" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__2 offset="383" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__3 offset="393" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__4 offset="403" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__5 offset="413" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__6 offset="423" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__7 offset="433" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__1 offset="443" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__2 offset="473" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__1 offset="503" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__2 offset="504" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__3 offset="505" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__4 offset="506" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__5 offset="507" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__6 offset="508" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__7 offset="509" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__8 offset="510" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__9 offset="511" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__10 offset="512" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__11 offset="513" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__12 offset="514" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__CODE__1 offset="515" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__CODE__2 offset="521" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__CODE__3 offset="527" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__CODE__4 offset="533" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__FACTOR__1 offset="539" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<COV__USER__FACTOR__2 offset="547" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<COV__USER__NUMBER__1 offset="555" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<COV__USER__NUMBER__2 offset="560" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<COV__USER__DOLLAR__1 offset="565" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__USER__DOLLAR__2 offset="576" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__COVERAGE__CLASS__CODE offset="587" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__3 offset="593" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__4 offset="628" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__5 offset="663" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__6 offset="698" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__8 offset="733" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__9 offset="739" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__10 offset="745" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__11 offset="751" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__12 offset="757" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__13 offset="763" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__14 offset="769" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__15 offset="775" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__8 offset="781" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__9 offset="792" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__10 offset="803" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__11 offset="814" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__12 offset="825" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__13 offset="836" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__14 offset="847" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__15 offset="858" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__8 offset="869" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__9 offset="879" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__10 offset="889" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__11 offset="899" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__12 offset="909" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__13 offset="919" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__14 offset="929" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__15 offset="939" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__ERROR__MSG offset="949" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COV__ERROR__INDIC offset="1009" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__PP__COVERAGE__FIELDS>-->
		<ALR__PP__COVERAGE__FIELDS offset="268" length="940" type="Segment">
			<COV__REASON__AMENDED offset="268" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<COV__REINSURANCE__INDICATOR offset="271" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<pre__fill__4 offset="272" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXPOSURE offset="274" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<COV__STAT__COVERAGE__SEQUENCE offset="292" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<COV__SUBLINE__OF__BUSINESS offset="296" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__1 offset="299" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__2 offset="305" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__3 offset="311" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__4 offset="317" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__5 offset="323" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__6 offset="329" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__7 offset="335" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<pre__fill__5 offset="341" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__1 offset="343" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__6 offset="361" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__2 offset="363" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__7 offset="381" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__3 offset="383" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__8 offset="401" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__4 offset="403" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__9 offset="421" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__5 offset="423" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__10 offset="441" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__6 offset="443" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__11 offset="461" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__7 offset="463" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__1 offset="481" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__2 offset="491" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__3 offset="501" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__4 offset="511" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__5 offset="521" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__6 offset="531" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__7 offset="541" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__1 offset="551" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__2 offset="581" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__1 offset="611" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__2 offset="612" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__3 offset="613" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__4 offset="614" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__5 offset="615" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__6 offset="616" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__7 offset="617" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__8 offset="618" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__9 offset="619" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__10 offset="620" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__11 offset="621" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__INDICATOR__12 offset="622" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COV__USER__CODE__1 offset="623" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__CODE__2 offset="629" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__CODE__3 offset="635" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__CODE__4 offset="641" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__USER__FACTOR__1 offset="647" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<COV__USER__FACTOR__2 offset="655" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<COV__USER__NUMBER__1 offset="663" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<COV__USER__NUMBER__2 offset="668" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<pre__fill__12 offset="673" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__USER__DOLLAR__1 offset="675" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__13 offset="693" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__USER__DOLLAR__2 offset="695" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<COV__COVERAGE__CLASS__CODE offset="713" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__3 offset="719" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__4 offset="754" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__5 offset="789" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__COVERAGE__DESCRIPTION__6 offset="824" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__8 offset="859" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__9 offset="865" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__10 offset="871" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__11 offset="877" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__12 offset="883" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__13 offset="889" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__14 offset="895" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__PARM__15 offset="901" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<pre__fill__14 offset="907" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__8 offset="909" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__15 offset="927" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__9 offset="929" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__16 offset="947" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__10 offset="949" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__17 offset="967" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__11 offset="969" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__18 offset="987" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__12 offset="989" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__19 offset="1007" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__13 offset="1009" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__20 offset="1027" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__14 offset="1029" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__21 offset="1047" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__AMNT__15 offset="1049" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__8 offset="1067" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__9 offset="1077" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__10 offset="1087" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__11 offset="1097" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__12 offset="1107" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__13 offset="1117" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__14 offset="1127" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__EXTENDED__COVERAGE__TEXT__15 offset="1137" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COV__ERROR__MSG offset="1147" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COV__ERROR__INDIC offset="1207" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__PP__COVERAGE__FIELDS>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</PERSONAL__COVERAGE__REC__ROW>
</ALRPP2Record>
