<?xml version="1.0" encoding="UTF-8" ?>
<!-- FSIT: 152640, Resolution: 55204 - Start -->
<!--<ALRPOLRecord offset="0" length="5257" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">-->
        <!--<ALR__POL__RECORDS__ROW offset="0" length="5257" type="Segment">-->
      <ALRPOLRecord offset="0" length="5446" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
        <ALR__POL__RECORDS__ROW offset="0" length="5446" type="Segment">
<!-- FSIT: 152640, Resolution: 55204 - End -->	
		<BASIC__CONTRACT__INFO offset="0" length="14" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="14" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="26" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="33" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="34" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="35" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="42" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="43" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="50" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="55" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="56" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="58" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="60" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="62" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="63" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="68" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ALR__KEY offset="69" length="17" type="Segment">
			<KEY__LOCATION__COMPANY offset="69" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="71" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="73" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="76" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__MODULE offset="83" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__RECORD__STATUS offset="85" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__KEY>
		<!-- FSIT: 152640, Resolution: 55204 - Start -->
		<!--<ALR__COMMON__FIELDS offset="86" length="82" type="Segment">-->
		<ALR__COMMON__FIELDS offset="86" length="118" type="Segment">
		<!-- FSIT: 152640, Resolution: 55204 - End -->
			<DROP__RECORD__INDICATOR offset="86" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DROP__RECORD__DATE offset="87" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<AMENDMENT__NUMBER offset="94" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<LAST__CHANGE__DATE offset="96" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<CHANGE__EFFECTIVE__DATE offset="103" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<TYPE__ACTIVITY offset="110" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<REASON__AMENDED offset="112" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<RATEBOOK__RATEFILE offset="115" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<!-- FSIT: 152640, Resolution: 55204 - Start -->
			<!--<RATE__PREMIUM offset="116" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<RATE__PREMIUM2 offset="127" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<RATE__PREMIUM3 offset="138" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<RATE__PREMIUM4 offset="149" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>-->
			<!--<AGENT__COMMISSION__OVERRIDE offset="160" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<pre_fill_0 offset="116" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<RATE__PREMIUM offset="118" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_1 offset="136" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<RATE__PREMIUM2 offset="138" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_2 offset="156" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<RATE__PREMIUM3 offset="158" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_3 offset="176" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<RATE__PREMIUM4 offset="178" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<AGENT__COMMISSION__OVERRIDE offset="196" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<!-- FSIT: 152640, Resolution: 55204 - End -->
		</ALR__COMMON__FIELDS>
		<!-- FSIT: 152640, Resolution: 55204 - Start -->
		<!--<POLICY__RECORD offset="168" length="485" type="Segment">-->
			<!--<CREDITS offset="168" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<TAXES offset="179" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<FEES offset="190" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<SURCHARGE offset="201" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<MINIMUM__PREM offset="212" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__1 offset="223" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__2 offset="224" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__3 offset="225" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__4 offset="226" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__5 offset="227" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__6 offset="228" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__7 offset="229" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__8 offset="230" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__9 offset="231" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__10 offset="232" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__11 offset="233" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__INDICATOR__12 offset="234" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>-->
			<!--<USER__CODE__1 offset="235" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__2 offset="241" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__3 offset="247" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__4 offset="253" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__FACTOR__1 offset="259" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<!--<USER__FACTOR__2 offset="267" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__1 offset="275" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__2 offset="280" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__1 offset="285" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__2 offset="296" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__3 offset="307" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__4 offset="318" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__5 offset="329" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__6 offset="340" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__7 offset="351" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__8 offset="362" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__9 offset="373" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__10 offset="384" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__11 offset="395" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__DOLLAR__12 offset="406" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>-->
			<!--<USER__FACTOR__3 offset="417" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<!--<USER__FACTOR__4 offset="425" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<!--<USER__FACTOR__5 offset="433" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<!--<USER__FACTOR__6 offset="441" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>-->
			<!--<USER__CODE__5 offset="449" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__6 offset="455" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__7 offset="461" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__8 offset="467" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__9 offset="473" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__10 offset="479" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__11 offset="485" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__CODE__12 offset="491" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__3 offset="497" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__4 offset="502" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__5 offset="507" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__6 offset="512" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__7 offset="517" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__8 offset="522" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__9 offset="527" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__10 offset="532" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__11 offset="537" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__NUMBER__12 offset="542" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
			<!--<USER__DATE__1 offset="547" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>-->
			<!--<USER__DATE__2 offset="554" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>-->
			<!--<USER__DATE__3 offset="561" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>-->
			<!--<DESCRIPTION__1 offset="568" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>-->
			<!--<DESCRIPTION__2 offset="598" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>-->
			<!--<REFNUMBER offset="628" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>-->
			<!--<CREDITSCORE offset="648" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>-->
		<POLICY__RECORD offset="204" length="638" type="Segment">
			<pre_fill_4 offset="204" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<CREDITS offset="206" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_5 offset="224" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<TAXES offset="226" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_6 offset="244" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<FEES offset="246" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_7 offset="264" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<SURCHARGE offset="266" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_8 offset="284" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<MINIMUM__PREM offset="286" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<USER__INDICATOR__1 offset="304" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__2 offset="305" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__3 offset="306" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__4 offset="307" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__5 offset="308" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__6 offset="309" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__7 offset="310" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__8 offset="311" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__9 offset="312" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__10 offset="313" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__11 offset="314" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__INDICATOR__12 offset="315" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<USER__CODE__1 offset="316" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__2 offset="322" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__3 offset="328" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__4 offset="334" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__FACTOR__1 offset="340" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<USER__FACTOR__2 offset="348" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<USER__NUMBER__1 offset="356" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__2 offset="361" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<pre_fill_9 offset="366" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__1 offset="368" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_10 offset="386" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__2 offset="388" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_11 offset="406" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__3 offset="408" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_12 offset="426" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__4 offset="428" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_13 offset="446" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__5 offset="448" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_14 offset="466" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__6 offset="468" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_15 offset="486" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__7 offset="488" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_16 offset="506" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__8 offset="508" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_17 offset="526" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__9 offset="528" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_18 offset="546" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__10 offset="548" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_19 offset="566" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__11 offset="568" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<pre_fill_20 offset="586" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="00"/>
			<USER__DOLLAR__12 offset="588" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V99" augType="DISPLAY"/>
			<USER__FACTOR__3 offset="606" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<USER__FACTOR__4 offset="614" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<USER__FACTOR__5 offset="622" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<USER__FACTOR__6 offset="630" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<USER__CODE__5 offset="638" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__6 offset="644" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__7 offset="650" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__8 offset="656" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__9 offset="662" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__10 offset="668" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__11 offset="674" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__CODE__12 offset="680" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<USER__NUMBER__3 offset="686" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__4 offset="691" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__5 offset="696" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__6 offset="701" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__7 offset="706" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__8 offset="711" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__9 offset="716" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__10 offset="721" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__11 offset="726" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__NUMBER__12 offset="731" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<USER__DATE__1 offset="736" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<USER__DATE__2 offset="743" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<USER__DATE__3 offset="750" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<DESCRIPTION__1 offset="757" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__2 offset="787" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REFNUMBER offset="817" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<CREDITSCORE offset="837" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<!-- FSIT: 152640, Resolution: 55204 - End -->
		</POLICY__RECORD>
		<fill_0 offset="842" length="4604" type="CobolData" preferredType="java.lang.String" picValue="X(4604)" augType="DISPLAY"/>
	</ALR__POL__RECORDS__ROW>
</ALRPOLRecord>

