<?xml version="1.0" encoding="UTF-8" ?>
<CLMCOMMENTRecord offset="0" length="403" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__ACT__INFO__RECORD offset="0" length="403" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="81" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENCY__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__AGENT__NAME offset="12" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="37" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="44" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__01 offset="51" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="81" length="47" type="Segment">
			<PROC__TRANSACTION__TYPE offset="81" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="83" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="93" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="100" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="101" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="108" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="109" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="116" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="117" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="118" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="120" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="122" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="124" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="126" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<CLAIMS__KEY offset="128" length="37" type="Segment">
			<KEY__CLAIM__NUMBER offset="128" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<KEY__LOCATION offset="140" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="142" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="144" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="147" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__MODULE offset="154" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__CLM__ENTRY__DATE offset="156" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__CLCMT__SEQ offset="163" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</CLAIMS__KEY>
		<CLAIM__LEVEL offset="165" length="7" type="Segment">
			<CL__DATE__OF__LOSS offset="165" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</CLAIM__LEVEL>
		<CLCMT__LEVEL offset="172" length="231" type="Segment">
			<CMT__REQUESTER offset="172" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CMT__DEST offset="182" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CMT__MSG1 offset="192" length="70" type="CobolData" preferredType="java.lang.String" picValue="X(70)" augType="DISPLAY"/>
			<CMT__MSG2 offset="262" length="70" type="CobolData" preferredType="java.lang.String" picValue="X(70)" augType="DISPLAY"/>
			<CMT__MSG3 offset="332" length="70" type="CobolData" preferredType="java.lang.String" picValue="X(70)" augType="DISPLAY"/>
			<CMT__PRINT__ID offset="402" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</CLCMT__LEVEL>
	</CLAIM__ACT__INFO__RECORD>
</CLMCOMMENTRecord>
