<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<COLRecord offset="0" length="250" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<BASCOL01__REC offset="0" length="250" type="Segment">-->
<COLRecord offset="0" length="264" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<BASCOL01__REC offset="0" length="264" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<WSCLAIM offset="0" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
		<WSCLMTSEQ offset="12" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
		<WSLOSSDATE offset="16" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<WSINSURED offset="23" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
		<WSEXAMINER offset="83" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<WSCLAIMANT offset="93" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
		<WSBIRTHDATE offset="153" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<WSSEX offset="163" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<WSACCSTATE offset="164" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<WSRESERVE offset="166" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
		<WSCURRRESV offset="179" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
		<WSADJUSTOR offset="192" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<WSPOLCOVSEQ offset="222" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
		<WSCOVSEQ offset="226" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
		<WSTRANSSEQ offset="230" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
		<WSPOLSYM offset="234" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<WSPOLNUM offset="237" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<WSPOLMOD offset="244" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<WSLOC offset="246" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<WSMCO offset="248" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>-->
		<pre__fill__0 offset="166" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<WSRESERVE offset="168" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
		<pre__fill__1 offset="186" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<WSCURRRESV offset="188" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
		<WSADJUSTOR offset="206" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<WSPOLCOVSEQ offset="236" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
		<WSCOVSEQ offset="240" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
		<WSTRANSSEQ offset="244" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
		<WSPOLSYM offset="248" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<WSPOLNUM offset="251" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<WSPOLMOD offset="258" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<WSLOC offset="260" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<WSMCO offset="262" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</BASCOL01__REC>
</COLRecord>
