<?xml version="1.0" encoding="UTF-8" ?>
<CPYONLINPRRecord offset="0" length="273" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<UPDATE__POLICY__BALANCE__ROW offset="0" length="273" type="Segment">
		<POLICY__INFO offset="0" length="193" type="Segment">
			<POL__LOCATION offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__MASTERCO offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__SYMBOL offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<POL__POLICYNO offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__LINE__BUSINESS offset="16" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<POL__POLICY__CO offset="19" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__AGENT__NO offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__POLICY__STATE offset="28" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__TYPE__TRANSAC offset="30" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__FILLER1 offset="32" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<POL__SYS__DATE offset="42" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__FILLER2 offset="49" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<POL__FILLER3 offset="52" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<POL__FILLER4 offset="53" length="140" type="CobolData" preferredType="java.lang.String" picValue="X(140)" augType="DISPLAY"/>
		</POLICY__INFO>
		<PROCESSING__INFO offset="193" length="80" type="Segment">
			<PROC__MESSAGE offset="193" length="79" type="CobolData" preferredType="java.lang.String" picValue="X(79)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="272" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</UPDATE__POLICY__BALANCE__ROW>
</CPYONLINPRRecord>
