<?xml version="1.0" encoding="UTF-8" ?>
<CPYPAYBVRecord offset="0" length="159" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PAY__BULK__CHECK__VOID__ROW offset="0" length="159" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="14" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="14" length="65" type="Segment">
			<PROC__TRANSACTION__TYPE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="26" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="33" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="34" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="35" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="42" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="43" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="50" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="55" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="56" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="58" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="60" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="62" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="63" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="68" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="69" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="71" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="73" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="75" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="77" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<PAY__BLK__CHK__KEY offset="79" length="5" type="Segment">
			<KEY__BANK__CODE offset="79" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<KEY__PAY__TYPE offset="83" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PAY__BLK__CHK__KEY>
		<PAY__BLK__CHK__INFO offset="84" length="75" type="Segment">
			<FROMCHK__A offset="84" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<TOCHK__A offset="91" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<ERROR__A offset="98" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<ERRORINDIC__A offset="158" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PAY__BLK__CHK__INFO>
	</PAY__BULK__CHECK__VOID__ROW>
</CPYPAYBVRecord>
