<?xml version="1.0" encoding="UTF-8" ?>
<CPYQTRKPRCRecord offset="0" length="387" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<QUOTE__TRACKING__RECORD offset="0" length="387" type="Segment">
		<KEY__FIELDS offset="0" length="16" type="Segment">
			<KEY__LOCATION offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MCO offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="4" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__POLICY__SYMBOL offset="11" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</KEY__FIELDS>
		<TRACKING__DET offset="16" length="206" type="Segment">
			<QUOTE__ISSUE__DESC offset="16" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<QUOTE__INSURED__NAME offset="36" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<QUOTE__RCV__DATE offset="66" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__ACC__DATE offset="73" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__ISS__DATE offset="80" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__DCL__DATE offset="87" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__PEN__DATE offset="94" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__REF__DATE offset="101" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__AGT__DATE offset="108" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__SYSTEM__DATE offset="115" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<QUOTE__RAC__1 offset="122" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<QUOTE__RAC__2 offset="127" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<QUOTE__RAC__3 offset="132" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<QUOTE__UND__NAME offset="137" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__USER__ID__1 offset="147" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__USER__ID__2 offset="157" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__USER__ID__3 offset="167" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__USER__ID__4 offset="177" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__USER__ID__5 offset="187" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__USER__ID__6 offset="197" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__USER__ID__7 offset="207" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<QUOTE__DCL__IND offset="217" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<QUOTE__PEN__IND offset="218" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<QUOTE__REF__IND offset="219" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<QUOTE__AGT__IND offset="220" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<QUOTE__ISS__IND offset="221" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</TRACKING__DET>
		<BC__POLICY offset="222" length="31" type="Segment">
			<BC__LINE__OF__BUSINESS offset="222" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="225" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="227" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<BC__STATE offset="237" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="239" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="246" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		</BC__POLICY>
		<PROCESSING__INFO offset="253" length="134" type="Segment">
			<PROC__TRANSACTION__TYPE offset="253" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__MESSAGE offset="255" length="79" type="CobolData" preferredType="java.lang.String" picValue="X(79)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="334" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="344" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="351" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="352" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="353" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="360" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="361" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="368" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="373" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="374" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="376" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="378" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="380" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="381" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="386" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</QUOTE__TRACKING__RECORD>
</CPYQTRKPRCRecord>
