<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<CPYRECDETRecord offset="0" length="855" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__RECOVERY__DET offset="0" length="855" type="Segment">-->
<CPYRECDETRecord offset="0" length="867" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__RECOVERY__DET offset="0" length="867" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<KEY__FIELDS offset="0" length="20" type="Segment">
			<KEY__CLAIM__NUMBER offset="0" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<KEY__CLAIMANT__SEQ offset="12" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
			<KEY__POLICY__COV__SEQ offset="16" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
		</KEY__FIELDS>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<REC__DET offset="20" length="318" type="Segment">-->
		<REC__DET offset="20" length="330" type="Segment">
		<!--  FSIT: 152640, Resolution: 55204 - End -->
			<REC__DET__RESV__NUMBER offset="20" length="2" type="CobolData" preferredType="short" picValue="9(2)" augType="DISPLAY"/>
			<REC__DET__TRAN__NUMBER offset="22" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
			<REC__DET__TRAN__STAT offset="26" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<REC__DET__PAYEE offset="28" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__PAYOR offset="58" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__CHECK__NUMBER offset="88" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - Begin -->
			<!--<REC__DET__TOTAL__REC offset="103" length="15" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(13)V9(2)" augType="DISPLAY"/>
			<REC__DET__PAY__AMOUNT offset="118" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(11)V9(2)" augType="DISPLAY"/>
			<REC__DET__PAY__TYPE offset="131" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<REC__DET__COMMENT__1 offset="133" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__COMMENT__2 offset="163" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__COMMENT__3 offset="193" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__TRANS__DATE offset="223" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<REC__DET__PROVIDER offset="230" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<REC__DET__PAYMENT__TYPE offset="241" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<REC__DET__NEWSEQ offset="243" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<REC__DET__RESV__NUM offset="247" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<REC__DET__CL__DESCRIPTION offset="249" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__BUSINESS__NAME offset="279" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__TYPE__OF__CLAIM offset="309" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<REC__DET__RESV__DESC offset="311" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<REC__DET__CRT__DATE offset="331" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>-->
			<pre__fill__0 offset="103" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<REC__DET__TOTAL__REC offset="105" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(16)V9(2)" augType="DISPLAY"/>
			<pre__fill__1 offset="123" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<REC__DET__PAY__AMOUNT offset="125" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(16)V9(2)" augType="DISPLAY"/>
			<REC__DET__PAY__TYPE offset="143" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<REC__DET__COMMENT__1 offset="145" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__COMMENT__2 offset="175" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__COMMENT__3 offset="205" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__TRANS__DATE offset="235" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<REC__DET__PROVIDER offset="242" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<REC__DET__PAYMENT__TYPE offset="253" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<REC__DET__NEWSEQ offset="255" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<REC__DET__RESV__NUM offset="259" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<REC__DET__CL__DESCRIPTION offset="261" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__BUSINESS__NAME offset="291" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__TYPE__OF__CLAIM offset="321" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<REC__DET__RESV__DESC offset="323" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<REC__DET__CRT__DATE offset="343" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<!--  FSIT: 152640, Resolution: 55204 - End -->
		</REC__DET>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<PROCESSING__INFO offset="338" length="517" type="Segment">
			<PROC__TRANSACTION__TYPE offset="338" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="340" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="347" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="348" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="355" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="362" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="364" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="365" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="367" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="369" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="371" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="373" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__ERROR offset="375" length="480" type="CobolData" preferredType="java.lang.String" picValue="X(480)" augType="DISPLAY"/>
		</PROCESSING__INFO>-->
		<PROCESSING__INFO offset="350" length="517" type="Segment">
			<PROC__TRANSACTION__TYPE offset="350" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="352" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="359" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="360" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="367" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="374" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="376" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="377" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="379" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="381" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="383" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="385" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__ERROR offset="387" length="480" type="CobolData" preferredType="java.lang.String" picValue="X(480)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</CLAIM__RECOVERY__DET>
</CPYRECDETRecord>
