<?xml version="1.0" encoding="UTF-8" ?>
<EscheatRecord offset="0" length="3653" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ESCHEAT__REPORT__ROW offset="0" length="3653" type="Segment">
		<ESCHEAT__INFO offset="0" length="3505" type="Segment">
			<ESH__DETAIL offset="0" length="3500" type="CobolData" preferredType="java.lang.String" picValue="X(3500)" augType="DISPLAY"/>
			<ESH__BANKCODE offset="3500" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<ESH__TYPE offset="3504" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ESCHEAT__INFO>
		<BASIC__CONTRACT__INFO offset="3505" length="28" type="Segment">
			<BC__LINE__OF__BUSINESS offset="3505" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3508" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="3510" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="3517" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="3519" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="3526" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="3533" length="120" type="Segment">
			<PROC__TRANSACTION__TYPE offset="3533" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="3535" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="3542" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="3549" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="3550" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="3557" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="3562" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="3563" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="3565" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="3567" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="3568" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__MESSAGE offset="3573" length="79" type="CobolData" preferredType="java.lang.String" picValue="X(79)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="3652" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</ESCHEAT__REPORT__ROW>
</EscheatRecord>
