<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<RcvABRulesRecord offset="0" length="500" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AB__BILLING__RULES__ROW offset="0" length="446" type="Segment">-->
	<!-- FSIT#170527  RESOLUTION#60667 Starts  -->
<!--  <RcvABRulesRecord offset="0" length="455" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AB__BILLING__RULES__ROW offset="0" length="455" type="Segment">-->
	<RcvABRulesRecord offset="0" length="463" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AB__BILLING__RULES__ROW offset="0" length="463" type="Segment">
	<!-- FSIT#170527  RESOLUTION#60667 End -->
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<D0__LOCATION__COMPANY offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<D0__MASTER__COMPANY offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<D0__SYMBOL offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<D0__POLICY__NUMBER offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<D0__POLICY__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<D0__POLICY__COMPANY offset="16" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<D0__RISK__STATE offset="18" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<D0__LINE__OF__BUSINESS offset="20" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<T1__PAYBY__CODE offset="23" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__PAYBY__DESCRIPTION offset="24" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<T1__MODE__CODE offset="54" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__MODE__CODE__SEQ offset="55" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<T1__PAYPLAN__EFFECTIVE__DATE offset="57" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
		<T1__MODE__CODE__DESCRIPTION offset="64" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<T1__TIMELINE__BASIS offset="84" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__NUM__OF__INST offset="85" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<T1__1ST__INST__PERCENT offset="87" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(4)" augType="DISPLAY"/>
		<T1__CARRY__DTE__OPTION offset="92" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__INST__DUE__INTERVAL offset="93" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__INST__DUE__INTERVAL__TYPE offset="96" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__INST__SEND__INTERVAL offset="97" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__1ST__IN__BILL__DSP__NB__RN offset="100" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__OTHER__IN__BILL__DISP offset="103" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__REMINDER__INDICATOR offset="106" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__1ST__IN__REMINDER__BILL__DISP offset="107" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__OTHER__IN__REM__BILL__DISP offset="110" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__LATE__ENTRY__REM__BILL__DISP offset="113" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__1ST__IN__PRE__CAN__BILL__DISP offset="116" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__OTHER__IN__PRE__CAN__BILL__DISP offset="119" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__LATE__ENTRY__PRE__CANC__DISP offset="122" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<T1__RE__CALC__CANCEL__DTE__ON__AP offset="125" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__RE__CALC__CANCEL__DTE__ON__RP offset="126" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__SERVICE__CHARGE__TYPE offset="127" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<T1__SERVICE__CHARGE__AMOUNT offset="128" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
		<T1__SERV__CHG__BEGIN__WITH__INST offset="139" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<T1__SERVICE__CHARGE__FACTOR offset="141" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__SERV__CHG__FACTOR__AMOUNT offset="142" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(4)" augType="DISPLAY"/>
		<T1__SERVICE__CHARGE__BASIS offset="147" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<TW__AB__PROCESS__CTRL__SEQ offset="149" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__AB__PRCS__CTRL__EFF__DATE offset="151" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
		<TW__AB__PRCS__CTRL__DESCRIPTION offset="158" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<TW__APPLY__OVR__PAY__INDICICATOR offset="188" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__SUSP__CASH__APPL__CTRL__INDIC offset="189" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__APPLY__TO__PREM__SEQ__NUM offset="190" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__NON__PREM__SEQ__NUM offset="192" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__SERVICE__CHARGE offset="194" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__01__SEQ__NUM offset="196" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__02__SEQ__NUM offset="198" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__03__SEQ__NUM offset="200" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__04__SEQ__NUM offset="202" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__05__SEQ__NUM offset="204" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__INDICATOR__01 offset="206" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__INDICATOR__02 offset="207" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__INDICATOR__03 offset="208" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<I7__NON__PREMIUM__MAJ__PERIL__SEQ offset="209" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TP__NON__PREM__DESCRIPTION offset="211" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<I8__COLLECTION__MTD__SEQ offset="231" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__SELF__DESTRUCT__SEQ offset="233" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__BILLING__CONTROL__SEQ offset="235" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__LATE__ENT__BILL__CTRL__SEQ offset="237" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__AB__PROCESSING__CTRL__SEQ offset="239" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<DER__INST__DUE__INTERVAL__TYP__DESC offset="241" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__SERVICE__CHARGE__TYPE__DESC offset="266" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__COLLECTION__MTD__DESC offset="291" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<DER__AB__OVR__PAY__APP__CTRL__DESC offset="321" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__AB__SUSP__CASH__APP__CTRL__DESC offset="346" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__ORD__PAY__APP__WRIT__PREM__DESC offset="371" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__ORD__PAY__APP__NON__PREM__DESC offset="396" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__ORD__PAY__APP__SRV__CHARG__DESC offset="421" length="49" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>-->
		<pre__fill__0 offset="128" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<T1__SERVICE__CHARGE__AMOUNT offset="130" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
		<T1__SERV__CHG__BEGIN__WITH__INST offset="148" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<T1__SERVICE__CHARGE__FACTOR offset="150" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<T1__SERV__CHG__FACTOR__AMOUNT offset="151" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(4)" augType="DISPLAY"/>
		<T1__SERVICE__CHARGE__BASIS offset="156" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<TW__AB__PROCESS__CTRL__SEQ offset="158" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__AB__PRCS__CTRL__EFF__DATE offset="160" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
		<TW__AB__PRCS__CTRL__DESCRIPTION offset="167" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<TW__APPLY__OVR__PAY__INDICICATOR offset="197" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__SUSP__CASH__APPL__CTRL__INDIC offset="198" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__APPLY__TO__PREM__SEQ__NUM offset="199" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__NON__PREM__SEQ__NUM offset="201" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__SERVICE__CHARGE offset="203" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__01__SEQ__NUM offset="205" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__02__SEQ__NUM offset="207" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__03__SEQ__NUM offset="209" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__04__SEQ__NUM offset="211" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__APPLY__TO__USR__CHG__05__SEQ__NUM offset="213" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TW__INDICATOR__01 offset="215" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__INDICATOR__02 offset="216" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<TW__INDICATOR__03 offset="217" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<I7__NON__PREMIUM__MAJ__PERIL__SEQ offset="218" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TP__NON__PREM__DESCRIPTION offset="220" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<I8__COLLECTION__MTD__SEQ offset="240" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__SELF__DESTRUCT__SEQ offset="242" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__BILLING__CONTROL__SEQ offset="244" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__LATE__ENT__BILL__CTRL__SEQ offset="246" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<I8__AB__PROCESSING__CTRL__SEQ offset="248" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<DER__INST__DUE__INTERVAL__TYP__DESC offset="250" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__SERVICE__CHARGE__TYPE__DESC offset="275" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__COLLECTION__MTD__DESC offset="300" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<DER__AB__OVR__PAY__APP__CTRL__DESC offset="330" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__AB__SUSP__CASH__APP__CTRL__DESC offset="355" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__ORD__PAY__APP__WRIT__PREM__DESC offset="380" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<DER__ORD__PAY__APP__NON__PREM__DESC offset="405" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<!-- FSIT#170527  RESOLUTION#60667 Start -->
		<DER__TYTERM1 offset="430" length="2" type="CobolData" preferredType="int" picValue="S9(2)" augType="DISPLAY"/>
		<DER__TYTERM2 offset="432" length="2" type="CobolData" preferredType="int" picValue="S9(2)" augType="DISPLAY"/>
		<DER__TYTERM1FA offset="434" length="2" type="CobolData" preferredType="int" picValue="S9(2)" augType="DISPLAY"/>
		<DER__TYTERM2FA offset="436" length="2" type="CobolData" preferredType="int" picValue="S9(2)" augType="DISPLAY"/>
		<!--  <DER__ORD__PAY__APP__SRV__CHARG__DESC offset="430" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>-->
		<DER__ORD__PAY__APP__SRV__CHARG__DESC offset="438" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		<!-- FSIT#170527  RESOLUTION#60667 End -->
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</AB__BILLING__RULES__ROW>
</RcvABRulesRecord>
