<?xml version="1.0" encoding="UTF-8" ?>
<RcvBBBrokerActRecord offset="0" length="872" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AGENCY__ACTIVITY__RECORD__ROW offset="0" length="872" type="Segment">
		<KEY__FIELDS__ROW offset="0" length="4" type="Segment">
			<KEY__LOCATION__COMPANY offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<RCDAT07__D7__ROW offset="4" length="800" type="Segment">
			<D7__AGENCY__NUMBER offset="4" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<D7__AGENCY__ACTIVITY__DATE offset="11" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__AGENCY__ACTIVITY__DTE__SEQ offset="18" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<D7__AGENCY__NAME offset="23" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<D7__ACTIVITY__TYPE offset="53" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<D7__ACTIVITY__TRANSACTION offset="59" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<D7__ACTIVITY__AMOUNT offset="61" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__ACT__AMT__CHG__TO__AB__BAL offset="72" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__ACT__AMT__CHG__TO__DB__BAL offset="83" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__ACCOUNT__NUMBER offset="94" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__BILL__STMT__TO__CLIENT offset="105" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__TOTAL__WRIT__PREM offset="116" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__WRIT__NON__PREM offset="127" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__SERV__CHG offset="138" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__NSF__CHG offset="149" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__NSF__COUNT offset="160" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
			<D7__TOTAL__PREM__FIN__CHG offset="163" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__COLLECTABLE offset="174" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__PREM offset="185" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__NON__PREM offset="196" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__SERV__CHG offset="207" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__NSF__CHG offset="218" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID__PRMFIN__CHG offset="229" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__PAID offset="240" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__TOTAL__BILLED offset="251" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__DIRECT__BILL__BALANCE offset="262" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__AGENCY__BILL__BALANCE offset="273" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__LAST__STMT__PRINT__DATE offset="284" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__LAST__STMT__ACCTG__PD offset="291" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__NEXT__STMT__PRINT__DATE offset="296" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__01 offset="303" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__02 offset="314" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__03 offset="325" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__04 offset="336" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__05 offset="347" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__06 offset="358" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__07 offset="369" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__08 offset="380" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__09 offset="391" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__10 offset="402" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__11 offset="413" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__12 offset="424" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__13 offset="435" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__14 offset="446" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__15 offset="457" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__16 offset="468" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__17 offset="479" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__18 offset="490" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__19 offset="501" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__AMOUNT__20 offset="512" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__USER__DATE__01 offset="523" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__02 offset="530" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__03 offset="537" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__04 offset="544" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__05 offset="551" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__06 offset="558" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__07 offset="565" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__08 offset="572" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__09 offset="579" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__10 offset="586" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__11 offset="593" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__DATE__12 offset="600" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__01 offset="607" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__02 offset="612" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__03 offset="617" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__04 offset="622" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__05 offset="627" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__06 offset="632" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__07 offset="637" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__08 offset="642" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__09 offset="647" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__10 offset="652" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__11 offset="657" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__ACCTG__PERIOD__12 offset="662" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D7__USER__CODE__01 offset="667" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__02 offset="669" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__03 offset="671" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__04 offset="673" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__05 offset="675" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__06 offset="677" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__07 offset="679" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__08 offset="681" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__09 offset="683" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__10 offset="685" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__11 offset="687" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__CODE__12 offset="689" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__01 offset="691" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__02 offset="692" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__03 offset="693" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__04 offset="694" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__05 offset="695" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__06 offset="696" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__07 offset="697" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__08 offset="698" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__09 offset="699" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__10 offset="700" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__11 offset="701" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__INDICATOR__12 offset="702" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D7__USER__CLIENT__01 offset="703" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__02 offset="714" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__03 offset="725" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__04 offset="736" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__USER__CLIENT__05 offset="747" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D7__BEGINNING__BALANCE offset="758" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__PROGRAM offset="769" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__USER offset="779" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__DATE offset="789" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D7__RECORD__WRITTEN__TIME offset="796" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
		</RCDAT07__D7__ROW>
		<PROCESSING__INFO offset="804" length="68" type="Segment">
			<PROC__TRANSACTION__TYPE offset="804" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="806" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="816" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="823" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="824" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="825" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="832" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="833" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="840" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="845" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="846" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="848" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="850" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="852" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="853" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="854" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="856" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="861" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="862" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="864" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="866" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="868" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="870" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</AGENCY__ACTIVITY__RECORD__ROW>
</RcvBBBrokerActRecord>
