<?xml version="1.0" encoding="UTF-8" ?>
<!--  FSIT: 152640, Resolution: 55204 - Begin -->
<!--<WC7Record offset="0" length="711" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<WC__AUDIT__CLASS__EXP__RECORDS__ROW offset="0" length="711" type="Segment">-->
<WC7Record offset="0" length="746" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<WC__AUDIT__CLASS__EXP__RECORDS__ROW offset="0" length="746" type="Segment">
<!--  FSIT: 152640, Resolution: 55204 - End -->
		<BASIC__CONTRACT__INFO offset="0" length="7" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__STATE offset="5" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="7" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="7" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="26" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="27" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="28" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="35" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="36" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="43" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="48" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="49" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="51" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="53" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="55" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="56" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="61" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<KEY__FIELDS__ROW offset="62" length="69" type="Segment">
			<KEY__LOCATION offset="62" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MCO offset="64" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__POLICY__SYMBOL offset="66" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="69" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__POLICY__MODULE offset="76" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SITE__NUMBER offset="78" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__CODE offset="83" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__V__C__INDICATOR offset="89" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__DESCRIPTION__SEQ offset="90" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__USE__CODE offset="92" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SEQUENCE__NUMBER offset="94" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<KEY__EMP__STATUS offset="99" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__AUDIT__EFFECTIVE__DATE offset="102" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__AUDIT__KIND offset="109" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__POLICY__RATING__WC__STATUS offset="110" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__STATE__NUMBER offset="111" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__STATE__WC__STATUS offset="113" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MODIFIER__WC__STATUS offset="114" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MODIFIER__TYPE offset="115" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<KEY__MODIFIER__RATE__OPTION offset="119" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MOD__END__EFFECTIVE__DATE offset="120" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__EMP__COVERAGE__SEQ offset="127" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<WC__COMMON__FIELDS__ROW offset="131" length="489" type="Segment">
			<COM__STATUS__DESCRIPTION offset="131" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<COM__EMP__CLASS__DESCRIPTION offset="139" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__CLASS__TYPE__COVERAGE__CODE offset="199" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<COM__CLASS__TYPE__COVERAGE__DESC offset="201" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<COM__LOB__DESCRIPTION offset="251" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__STATE__DESCRIPTION offset="281" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__AUD__KIND__DESCRIPTION offset="311" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<COM__AUD__STATUS__DESCRIPTION offset="321" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<COM__AUD__PRINT__REQ__DESCRIPTION offset="341" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<COM__TYPE__OF__BUSINESS__DESC offset="361" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<COM__ARAP__DISP__INDIC offset="370" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__EMOD__DISP__INDIC offset="371" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ANV__RATED__DISP__INDIC offset="372" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__AUD__EXPIRATION__DISP__INDIC offset="373" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__AUD__PREM__ENTRY__INDIC offset="374" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ALLOW__UNDO__INDIC offset="375" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ALLOW__REC__DISPLAY__INDIC offset="376" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ADDED__REC__INDIC offset="377" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__FIRST__ROW__INDIC offset="378" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__ERROR__INDIC offset="379" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__ERROR offset="380" length="240" type="CobolData" preferredType="java.lang.String" picValue="X(240)" augType="DISPLAY"/>
		</WC__COMMON__FIELDS__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - Begin -->
		<!--<WC__AUD__EXPOSURE__ROW offset="620" length="61" type="Segment">
			<A__EMP__CLASS__WCSTATUS offset="620" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<A__EMP__CLASS__PAYROLL__AMOUNT offset="621" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<A__EMP__CLASS__RATE offset="632" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(4)V9(3)" augType="DISPLAY"/>
			<A__EMP__CLASS__RATE__OVR__IND offset="639" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<A__EMP__CLASS__PREMIUM offset="640" length="9" type="CobolData" preferredType="long" picValue="S9(9)" augType="DISPLAY"/>
			<A__EMP__CLASS__DELETE__IND offset="649" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<A__EMP__CLASS__RATE__BASIS offset="650" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<A__EMP__SITE__NAME offset="651" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</WC__AUD__EXPOSURE__ROW>
		<AUDIT__TYPE__PERIOD__ROW offset="681" length="30" type="Segment">
			<AUDIT__REPORT__DATE offset="681" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<AUDIT__AUDITOR offset="688" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<AUDIT__STATUS offset="698" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<AUDIT__COST offset="699" length="5" type="CobolData" preferredType="int" picValue="S9(05)" augType="DISPLAY"/>
			<AUDIT__EXPIRATION__DATE offset="704" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</AUDIT__TYPE__PERIOD__ROW>-->
		<WC__AUD__EXPOSURE__ROW offset="620" length="81" type="Segment">
			<A__EMP__CLASS__WCSTATUS offset="620" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<pre__fill__0 offset="621" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<A__EMP__CLASS__PAYROLL__AMOUNT offset="623" length="18" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(16)V9(2)" augType="DISPLAY"/>
			<A__EMP__CLASS__RATE offset="641" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(4)V9(3)" augType="DISPLAY"/>
			<A__EMP__CLASS__RATE__OVR__IND offset="648" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<pre__fill__1 offset="649" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<A__EMP__CLASS__PREMIUM offset="651" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<A__EMP__CLASS__DELETE__IND offset="669" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<A__EMP__CLASS__RATE__BASIS offset="670" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<A__EMP__SITE__NAME offset="671" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</WC__AUD__EXPOSURE__ROW>
		<AUDIT__TYPE__PERIOD__ROW offset="701" length="45" type="Segment">
			<AUDIT__REPORT__DATE offset="701" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<AUDIT__AUDITOR offset="708" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<AUDIT__STATUS offset="718" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<pre__fill__2 offset="719" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<AUDIT__COST offset="721" length="18" type="CobolData" preferredType="long" picValue="S9(18)" augType="DISPLAY"/>
			<AUDIT__EXPIRATION__DATE offset="739" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</AUDIT__TYPE__PERIOD__ROW>
		<!--  FSIT: 152640, Resolution: 55204 - End -->
	</WC__AUDIT__CLASS__EXP__RECORDS__ROW>
</WC7Record>
