﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Riskmaster.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="PolicySearch">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClientFile" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResponseError" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResponseXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SearchRowList" nillable="true" type="tns:ArrayOfSearchRow" />
          <xs:element minOccurs="0" name="objSearchFilters" nillable="true" type="tns:SearchFilters" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PolicySearch" nillable="true" type="tns:PolicySearch" />
  <xs:complexType name="RMServiceType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ticket" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RMServiceType" nillable="true" type="tns:RMServiceType" />
  <xs:complexType name="MoveDocumentsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="Documents" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NewFolderId" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MoveDocumentsRequest" nillable="true" type="tns:MoveDocumentsRequest" />
  <xs:complexType name="DocumentsDeleteRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="DocumentIds" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FolderIds" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Psid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ScreenFlag" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DocumentsDeleteRequest" nillable="true" type="tns:DocumentsDeleteRequest" />
  <xs:complexType name="EmailDocumentsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="Documents" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OtherEmailIds" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Psid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserEmailIds" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EmailDocumentsRequest" nillable="true" type="tns:EmailDocumentsRequest" />
  <xs:complexType name="MDINavigationTreeNodeProfileRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="NodeId" type="xs:int" />
          <xs:element minOccurs="0" name="ObjectName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ViewId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MDINavigationTreeNodeProfileRequest" nillable="true" type="tns:MDINavigationTreeNodeProfileRequest" />
  <xs:complexType name="DiaryInput">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="GetDiaryInput" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DiaryInput" nillable="true" type="tns:DiaryInput" />
  <xs:complexType name="DiaryOutput">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="DiaryCalendarErrors" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GetDiaryOutput" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DiaryOutput" nillable="true" type="tns:DiaryOutput" />
  <xs:complexType name="ReserveWorksheetRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClaimId" type="xs:int" />
          <xs:element minOccurs="0" name="ClaimantEId" type="xs:int" />
          <xs:element minOccurs="0" name="EditRejected" type="xs:boolean" />
          <xs:element minOccurs="0" name="ExistApproved" type="xs:int" />
          <xs:element minOccurs="0" name="ExistPending" type="xs:int" />
          <xs:element minOccurs="0" name="ExistPendingApproval" type="xs:int" />
          <xs:element minOccurs="0" name="ExistRejected" type="xs:int" />
          <xs:element minOccurs="0" name="FromApproved" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InputXmlString" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsClaimAllowedToAccess" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsSMSPermissionToUpdate" type="xs:boolean" />
          <xs:element minOccurs="0" name="RSWId" type="xs:int" />
          <xs:element minOccurs="0" name="RSWReservesXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RSWType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Status" type="xs:boolean" />
          <xs:element minOccurs="0" name="UnitId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ReserveWorksheetRequest" nillable="true" type="tns:ReserveWorksheetRequest" />
  <xs:complexType name="ReserveWorksheetResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClaimId" type="xs:int" />
          <xs:element minOccurs="0" name="EditRejected" type="xs:boolean" />
          <xs:element minOccurs="0" name="ExistApproved" type="xs:int" />
          <xs:element minOccurs="0" name="ExistPending" type="xs:int" />
          <xs:element minOccurs="0" name="ExistPendingApproval" type="xs:int" />
          <xs:element minOccurs="0" name="ExistRejected" type="xs:int" />
          <xs:element minOccurs="0" name="FromApproved" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsClaimAllowedToAccess" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsSMSPermissionToUpdate" type="xs:boolean" />
          <xs:element minOccurs="0" name="OutputXmlString" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RSWId" type="xs:int" />
          <xs:element minOccurs="0" name="RSWReservesXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RSWType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Status" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ReserveWorksheetResponse" nillable="true" type="tns:ReserveWorksheetResponse" />
  <xs:complexType name="XMLInput">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="GetXMLInput" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XMLInput" nillable="true" type="tns:XMLInput" />
  <xs:complexType name="ProgressNotesType">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ActivateFilter" type="xs:boolean" />
          <xs:element minOccurs="0" name="ApplySort" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Ascending" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CaseMgrParent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CaseMgtRowID" type="xs:int" />
          <xs:element minOccurs="0" name="ClaimID" type="xs:int" />
          <xs:element minOccurs="0" name="ClaimNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimProgressNoteId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Claimant" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimantId" type="xs:int" />
          <xs:element minOccurs="0" name="CodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DataType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DemanOfferParent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DemanOfferParentId" type="xs:int" />
          <xs:element minOccurs="0" name="Direction" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EnhancedTimeLimit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventID" type="xs:int" />
          <xs:element minOccurs="0" name="EventNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FormName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FreezeText" type="xs:boolean" />
          <xs:element minOccurs="0" name="FunctionToCall" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteTypeCodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NotesPolicyClaimView" type="xs:boolean" />
          <xs:element minOccurs="0" name="OrderPref" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PIName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PageNumber" type="xs:int" />
          <xs:element minOccurs="0" name="PolicyID" type="xs:int" />
          <xs:element minOccurs="0" name="PolicyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrintMultiplePages" type="xs:boolean" />
          <xs:element minOccurs="0" name="PrintOrder1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrintOrder2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrintOrder3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ProgressNoteReportPdf" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ShowDateStamp" type="xs:boolean" />
          <xs:element minOccurs="0" name="SortCol" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SortColumn" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SortPref" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Temp" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TemplateId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TemplateName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TotalNumberOfPages" type="xs:int" />
          <xs:element minOccurs="0" name="UserEditingRights" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ViewNotesOption" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ViewNotesTypeList" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="bCreatePermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bDeletePermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bEditPermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bIsMobileAdjuster" type="xs:boolean" />
          <xs:element minOccurs="0" name="bIsMobilityAdjuster" type="xs:boolean" />
          <xs:element minOccurs="0" name="bPolicyTrackingCreatePermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bPolicyTrackingDeletePermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bPolicyTrackingEditPermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bPolicyTrackingPrintPermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bPolicyTrackingViewAllNotesPermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bPrintPermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bTemplatesPermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="bViewAllNotesPermission" type="xs:boolean" />
          <xs:element minOccurs="0" name="iGenerateReportThresholdExceeded" type="xs:int" />
          <xs:element minOccurs="0" name="objFilter" nillable="true" type="tns:Filter" />
          <xs:element minOccurs="0" name="objProgressNoteList" nillable="true" type="tns:ArrayOfProgressNote" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProgressNotesType" nillable="true" type="tns:ProgressNotesType" />
  <xs:complexType name="Filter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ActivityFromDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ActivityToDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimIDList" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimantIDList" type="xs:int" />
          <xs:element minOccurs="0" name="EnteredByList" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteTypeList" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NotesTextContains" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OrderBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SortBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubjectList" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserTypeList" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Filter" nillable="true" type="tns:Filter" />
  <xs:complexType name="ClaimInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClaimDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimStatusDesc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimTypeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimantName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LOB" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClaimInfo" nillable="true" type="tns:ClaimInfo" />
  <xs:complexType name="DocumentUserRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="Psid" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DocumentUserRequest" nillable="true" type="tns:DocumentUserRequest" />
  <xs:complexType name="ProgressNote">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="AdjusterName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AttachedRecordId" type="xs:int" />
          <xs:element minOccurs="0" name="AttachedTable" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AttachedTo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimProgressNoteId" type="xs:int" />
          <xs:element minOccurs="0" name="CodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateCreated" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateEntered" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateEnteredForSort" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EnteredBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EnteredByName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsNoteEditable" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NewRecord" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteMemo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteMemoCareTech" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteMemoTrimmed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteTypeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteTypeCodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PIName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubjectTrimmed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TemplateID" type="xs:int" />
          <xs:element minOccurs="0" name="TemplateName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TimeCreated" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TimeCreatedForSort" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserTypeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserTypeCodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="bIsMobileAdjuster" type="xs:boolean" />
          <xs:element minOccurs="0" name="bIsMobilityAdjuster" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProgressNote" nillable="true" type="tns:ProgressNote" />
  <xs:complexType name="TransferDocumentsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="DocumentIds" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Psid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ScreenFlag" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserLoginNames" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TransferDocumentsRequest" nillable="true" type="tns:TransferDocumentsRequest" />
  <xs:complexType name="SelectClaimObject">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClaimID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NewRecord" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NotesLevelDropdown" type="xs:boolean" />
          <xs:element minOccurs="0" name="PolicyID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SelectEvent" type="xs:boolean" />
          <xs:element minOccurs="0" name="bViewTemplates" type="xs:boolean" />
          <xs:element minOccurs="0" name="objClaimList" nillable="true" type="tns:ArrayOfClaimInfo" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SelectClaimObject" nillable="true" type="tns:SelectClaimObject" />
  <xs:complexType name="ArrayOfClaimInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClaimInfo" nillable="true" type="tns:ClaimInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClaimInfo" nillable="true" type="tns:ArrayOfClaimInfo" />
  <xs:complexType name="GetNoteDetailsObject">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ActivityDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimProgressNoteId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DataChangedByInitScript" type="xs:boolean" />
          <xs:element minOccurs="0" name="HTML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteTypeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NoteTypeDesc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TemplateId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TemplateName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetNoteDetailsObject" nillable="true" type="tns:GetNoteDetailsObject" />
  <xs:complexType name="DocumentType">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="AttachRecordId" type="xs:int" />
          <xs:element minOccurs="0" name="AttachTable" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Category" nillable="true" type="tns:CodeType" />
          <xs:element minOccurs="0" name="ClaimId" type="xs:int" />
          <xs:element minOccurs="0" name="Claimnumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Class" nillable="true" type="tns:CodeType" />
          <xs:element minOccurs="0" name="Copy" type="xs:int" />
          <xs:element minOccurs="0" name="Create" type="xs:int" />
          <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Delete" type="xs:int" />
          <xs:element minOccurs="0" name="DocInternalType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocumentCategory" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocumentClass" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocumentId" type="xs:int" />
          <xs:element minOccurs="0" name="DocumentsType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Download" type="xs:int" />
          <xs:element minOccurs="0" name="Edit" type="xs:int" />
          <xs:element minOccurs="0" name="Email" type="xs:int" />
          <xs:element minOccurs="0" name="EventId" type="xs:int" />
          <xs:element minOccurs="0" name="Eventnumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileContents" nillable="true" type="xs:base64Binary" />
          <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileSize" type="xs:long" />
          <xs:element minOccurs="0" name="FileSizeInMB" type="xs:double" />
          <xs:element minOccurs="0" name="FolderId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FolderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FormName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsAtPaperVision" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Keywords" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Move" type="xs:int" />
          <xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaperVisionUrl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Pid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PsId" type="xs:int" />
          <xs:element minOccurs="0" name="Readonly" type="xs:int" />
          <xs:element minOccurs="0" name="ScreenFlag" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeLimitOutlook" type="xs:int" />
          <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Transfer" type="xs:int" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="tns:CodeType" />
          <xs:element minOccurs="0" name="Upload_Status" type="xs:int" />
          <xs:element minOccurs="0" name="UseOutlookToEmail" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="View" type="xs:int" />
          <xs:element minOccurs="0" name="bMobileAdj" type="xs:boolean" />
          <xs:element minOccurs="0" name="bMobilityAdj" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DocumentType" nillable="true" type="tns:DocumentType" />
  <xs:complexType name="CodeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="CoverageKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CovgSeqNum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Desc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ParentCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShortCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransSeqNum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parentDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parentText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="resstatus" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CodeType" nillable="true" type="tns:CodeType" />
  <xs:complexType name="QuickLookupRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClaimantEid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CovTypeCodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CoverageKey" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CovgSeqNum" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrentPageNumber" type="xs:int" />
          <xs:element minOccurs="0" name="DeptEId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DescriptionSearch" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Filter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FormName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Index" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredEid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsFFPmt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LookupString" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LookupType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LossTypeCodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentCodeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolUnitRowId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyLOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RcRowId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RsvStatusParent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SessionClaimId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SessionLOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransSeqNum" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TriggerDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TypeLimits" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="orgLevel" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="QuickLookupRequest" nillable="true" type="tns:QuickLookupRequest" />
  <xs:complexType name="CodeTypeRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClaimantEid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CovTypeCodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CoverageKey" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CovgSeqNum" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeptEId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Filter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FormName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredEid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsFFPmt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LossTypeCodeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PageNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentCodeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolUnitRowId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyLOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RcRowId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RecordCount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RsvStatusParent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SessionClaimId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SessionLOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ShowCheckBox" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransSeqNum" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TriggerDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TypeLimits" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="bIsMobileAdjuster" type="xs:boolean" />
          <xs:element minOccurs="0" name="bIsMobilityAdjuster" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CodeTypeRequest" nillable="true" type="tns:CodeTypeRequest" />
  <xs:complexType name="DocumentList">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="AcrosoftAttachmentsTypeKey" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AcrosoftLoginName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AcrosoftPolicyTypeKey" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AcrosoftSession" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AcrosoftSkin" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AcrosoftUsersTypeKey" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AsAnywhereLink" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Att_copy_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Att_create_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Att_delete_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Att_transfer_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AttachRecordId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AttachTable" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimFolderFriendlyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClaimNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Copy_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Create_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Createfolder_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Delete_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocInternalType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Documents" nillable="true" type="tns:ArrayOfDocumentType" />
          <xs:element minOccurs="0" name="Email_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventFolderFriendlyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EventNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Firstpage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Folders" nillable="true" type="tns:ArrayOfFolder" />
          <xs:element minOccurs="0" name="FormName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="JumpDestination" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="JumpToAcrosoft" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Lastpage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Move_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Nextpage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Orderby" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Pagecount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Pagenumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaperVisionActive" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentFolder" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Pid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyFolderFriendlyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Previouspage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Psid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ScreenFlag" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SearchFolderBeforeCreate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ShowMCMForFunds" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Sid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeLimitOutlook" type="xs:int" />
          <xs:element minOccurs="0" name="TopFolder" nillable="true" type="tns:Folder" />
          <xs:element minOccurs="0" name="Transfer_allowed" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UseOutlookToEmail" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UsersFolderFriendlyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ViewAttachment" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DocumentList" nillable="true" type="tns:DocumentList" />
  <xs:complexType name="ArrayOfDocumentType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentType" nillable="true" type="tns:DocumentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDocumentType" nillable="true" type="tns:ArrayOfDocumentType" />
  <xs:complexType name="ArrayOfFolder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Folder" nillable="true" type="tns:Folder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFolder" nillable="true" type="tns:ArrayOfFolder" />
  <xs:complexType name="Folder">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="FolderID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FolderName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Folder" nillable="true" type="tns:Folder" />
  <xs:complexType name="DocumentListRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="FolderId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FolderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FormName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NonMCMFormName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PageNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentFolderId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentFolderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Psid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RecordId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Regarding" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ScreenFlag" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DocumentListRequest" nillable="true" type="tns:DocumentListRequest" />
  <xs:complexType name="FolderTypeRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Folder">
        <xs:sequence>
          <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FolderTypeRequest" nillable="true" type="tns:FolderTypeRequest" />
  <xs:complexType name="ArrayOfProgressNote">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProgressNote" nillable="true" type="tns:ProgressNote" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProgressNote" nillable="true" type="tns:ArrayOfProgressNote" />
  <xs:complexType name="ArrayOfSearchRow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SearchRow" nillable="true" type="tns:SearchRow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSearchRow" nillable="true" type="tns:ArrayOfSearchRow" />
  <xs:complexType name="SearchRow">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="AgentName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgentNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExpiryDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InceptionDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredFirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredFullName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredLastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredMiddleName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredSSN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredTaxID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LocationCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MasterCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Module" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyLOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicySymbol" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicySystemId" type="xs:int" />
          <xs:element minOccurs="0" name="PolicyType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SortName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchRow" nillable="true" type="tns:SearchRow" />
  <xs:complexType name="SearchFilters">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Agent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgentFirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgentLastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgentNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BaseLOBLine" type="xs:int" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CombinedPolicyFilter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GroupNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredFirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredLastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsuredSSN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LOB" type="xs:int" />
          <xs:element minOccurs="0" name="LocationCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LossDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MasterCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Module" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicySymbol" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicySystemId" type="xs:int" />
          <xs:element minOccurs="0" name="State" type="xs:int" />
          <xs:element minOccurs="0" name="UnitAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleChasisNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleEngineNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleRegistrationNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchFilters" nillable="true" type="tns:SearchFilters" />
  <xs:complexType name="RMException">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RMException" nillable="true" type="tns:RMException" />
  <xs:complexType name="PolicyEnquiry">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="AutoVIN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BaseLOBLine" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CovCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CovSeqNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CovStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverListAcordXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EffDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InsLine" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InterestTypeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsDriverRequest" type="xs:boolean" />
          <xs:element minOccurs="0" name="IssueCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LOB" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MasterCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Module" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolLossDt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyDataAcordXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyIdentfier" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyInterestListAcordXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicySymbol" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicySystemId" type="xs:int" />
          <xs:element minOccurs="0" name="Product" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResponseAcordXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StagingEntityId" type="xs:int" />
          <xs:element minOccurs="0" name="StagingPolCvgRowId" type="xs:int" />
          <xs:element minOccurs="0" name="StagingPolicyId" type="xs:int" />
          <xs:element minOccurs="0" name="StagingUnitRowId" type="xs:int" />
          <xs:element minOccurs="0" name="StatUnitFlag" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransSeq" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitListAcordXML" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitRiskLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitRowId" type="xs:int" />
          <xs:element minOccurs="0" name="UnitState" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitSubRiskLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitTypeInd" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PolicyEnquiry" nillable="true" type="tns:PolicyEnquiry" />
  <xs:complexType name="ExternalPolicyData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RMServiceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClaimID" type="xs:int" />
          <xs:element minOccurs="0" name="InterestListRoles" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PolicyData" nillable="true" type="tns:PolicyData" />
          <xs:element minOccurs="0" name="PolicySystemID" type="xs:int" />
          <xs:element minOccurs="0" name="ResponseError" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExternalPolicyData" nillable="true" type="tns:ExternalPolicyData" />
  <xs:complexType name="PolicyData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyRate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Endorsements" nillable="true" type="tns:ArrayOfEndorsementData" />
      <xs:element minOccurs="0" name="Entities" nillable="true" type="tns:ArrayOfEntityData" />
      <xs:element minOccurs="0" name="ExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LOB" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MasterCompany" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NextBillDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentMode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentPlan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PolicyNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PolicySoapXML" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimiumData" nillable="true" type="tns:PremiumData" />
      <xs:element minOccurs="0" name="RenewalNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RenewalType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceBranch" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Symbol" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Units" nillable="true" type="tns:ArrayOfUnitData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PolicyData" nillable="true" type="tns:PolicyData" />
  <xs:complexType name="ArrayOfEndorsementData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EndorsementData" nillable="true" type="tns:EndorsementData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEndorsementData" nillable="true" type="tns:ArrayOfEndorsementData" />
  <xs:complexType name="EndorsementData">
    <xs:sequence>
      <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndorsementID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndorsementReasonCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndorsementReasonDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EndorsementData" nillable="true" type="tns:EndorsementData" />
  <xs:complexType name="ArrayOfEntityData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntityData" nillable="true" type="tns:EntityData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntityData" nillable="true" type="tns:ArrayOfEntityData" />
  <xs:complexType name="EntityData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddAs" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Addresses" nillable="true" type="tns:ArrayOfAddressData" />
      <xs:element minOccurs="0" name="AgentNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BusinessName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MobileNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OfficeNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartySoapXML" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResidenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Role" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RoleCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Selected" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TableID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaxID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityData" nillable="true" type="tns:EntityData" />
  <xs:complexType name="ArrayOfAddressData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AddressData" nillable="true" type="tns:AddressData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAddressData" nillable="true" type="tns:ArrayOfAddressData" />
  <xs:complexType name="AddressData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Telephone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddressData" nillable="true" type="tns:AddressData" />
  <xs:complexType name="PremiumData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgentCommission" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CalculationMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExchangeRate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GrossPremium" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GrossRetentionOrNetRetention" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NetPremium" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OriginalCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PremiumClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubAccountCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubAccountType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TemporaryOrPermanentChange" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalCommissionAnnual" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalCommissionExtra" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalSumInsured" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PremiumData" nillable="true" type="tns:PremiumData" />
  <xs:complexType name="ArrayOfUnitData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UnitData" nillable="true" type="tns:UnitData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUnitData" nillable="true" type="tns:ArrayOfUnitData" />
  <xs:complexType name="UnitData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Attached" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AttachedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BodyType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BuildingStorey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Business" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CIType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Capacity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChasisNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConstructionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConstructionYear" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContractTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoverType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Coverages" nillable="true" type="tns:ArrayOfCoverageData" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrencyRate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeclaredPeriod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EffectiveDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EngineNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Entities" nillable="true" type="tns:ArrayOfEntityData" />
      <xs:element minOccurs="0" name="ExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FloorArea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Garage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GeoLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HazardGrade" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaintenancePeriod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OccupiedAs" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Premises" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimiumData" nillable="true" type="tns:PremiumData" />
      <xs:element minOccurs="0" name="ProtectedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PurchaseDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PurchaseValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RatingFlag" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Region" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Register" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegistrationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Retroactive" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RetroactiveDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RiskAccumulationLocality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RiskAccumulationState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RiskRating" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Seats" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Selected" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Situation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TerritorialLimit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitSoapXML" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitTypeInd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UseFor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleMake" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleSumInsured" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Year" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UnitData" nillable="true" type="tns:UnitData" />
  <xs:complexType name="ArrayOfCoverageData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CoverageData" nillable="true" type="tns:CoverageData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCoverageData" nillable="true" type="tns:ArrayOfCoverageData" />
  <xs:complexType name="CoverageData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AOAIndemnityLimits" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AOPIndemnityLimits" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BaseLimit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoverageDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoverageSoapXML" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoverageText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CoverageType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Limit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LimitSumInsured" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimiumData" nillable="true" type="tns:PremiumData" />
      <xs:element minOccurs="0" name="Selected" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleInterestInsured" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CoverageData" nillable="true" type="tns:CoverageData" />
</xs:schema>