﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
  <xs:element name="GetPolicySearchResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="oSearchRequest" nillable="true" type="q1:PolicySearch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPolicySearchResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="oSearchResponse" nillable="true" type="q2:PolicySearch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="GetPolicyEnquiryResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="oSearchRequest" nillable="true" type="q3:PolicyEnquiry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPolicyEnquiryResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="oSearchResponse" nillable="true" type="q4:ExternalPolicyData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>