<?xml version="1.0" encoding="UTF-8" ?>
<ConnectionAreaRecord offset="0" length="32659" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<POLICY__SYNC__REQ offset="0" length="32659" type="Segment">
		<COMMAREA__ACCOUNTING offset="0" length="359" type="Segment">
			<C__REQUEST__TYPE offset="0" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<C__REQUEST__ID offset="4" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<C__MORE__INDICATOR offset="8" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<C__ERROR__CODE offset="9" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<C__USER__NAME offset="11" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<C__POLICY__KEY offset="21" length="18" type="Segment">
				<C__LOCATION offset="21" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<C__POLICY offset="23" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				<C__SYMBOL offset="30" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<C__MASTER__COMPANY offset="33" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<C__MODULE offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<C__PIF__COMPANY__NUMBER offset="37" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</C__POLICY__KEY>
			<C__RRN offset="39" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<C__CUSTLOGINID offset="43" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<C__PSWD offset="51" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<C__RQID1 offset="59" length="36" type="CobolData" preferredType="java.lang.String" picValue="X(36)" augType="DISPLAY"/>
			<C__CURR__03__TSQ__ITEM offset="95" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<C__CURR__12__TSQ__ITEM offset="99" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<C__CURR__25__TSQ__ITEM offset="103" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<C__CURR__35__0__TSQ__ITEM offset="107" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<C__CURR__35__1__TSQ__ITEM offset="111" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<C__TOTAL__POLICY__PREMIUM offset="115" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(06)V9(02)" augType="DISPLAY"/>
			<C__TOTAL__POLICY__PREMIUM__SIGN offset="123" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
			<C__HIGHEST__DRIVER offset="124" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<C__HIGHEST__VEHICLE__NUM offset="126" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
			<C__ISOL__DRIVER__ARRAY__AREA offset="129" length="18" type="Segment">
				<C__ISOL__DRIVER__ARRAY rows="9" offset="129" length="2" type="CobolData" preferredType="short" picValue="99" augType="DISPLAY"/>
			</C__ISOL__DRIVER__ARRAY__AREA>
			<C__ISOL__VEH__NUM__ARRAY__AREA offset="147" length="9" type="Segment">
				<C__ISOL__VEH__NUM__ARRAY rows="9" offset="147" length="1" type="CobolData" preferredType="short" picValue="9" augType="DISPLAY"/>
			</C__ISOL__VEH__NUM__ARRAY__AREA>
			<C__SAR__TRANSACTION__DATE offset="156" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<C__TOTAL__BYTES__IN__CHUNK offset="164" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<F offset="169" length="190" type="CobolData" preferredType="java.lang.String" picValue="X(190)" augType="DISPLAY"/>
		</COMMAREA__ACCOUNTING>
		<XML__SEGMENTS offset="359" length="32299" type="CobolData" preferredType="java.lang.String" picValue="X(32299)" augType="DISPLAY"/>
		<C__LAST__BYTE offset="32658" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
	</POLICY__SYNC__REQ>
</ConnectionAreaRecord>
