<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="form.xsl"?>
<form name="enhancepolicy" title="Policy Management" topbuttons="1" includefilename="csc-Theme/riskmaster/common/javascript/EnhPolicy.js">
<group selected="1" name="policyinfo">	  
    <displaycolumn>
      <control name="policyid" tabindex="0" type="id" ref="/Instance/PolicyEnh/PolicyId" />
	<control name="PolicyQuoteName" firstfield="1" type="text" ref="/Instance/PolicyEnh/PolicyName" />
    </displaycolumn>
</group>
</form>