<service name="CommFwWebService">
    <description>Communications Framework Web Service</description>
    <parameter name="ServiceClass" locked="false">com.csc.cfw.util.ws.axis2.WebServiceBrokerImpl</parameter>
    <parameter name="allowedMethods" locked="false">processWebService processWebServiceSvcName processWebServiceUnwrap</parameter>
    <operation name="processWebService">
        <messageReceiver class="com.csc.cfw.util.ws.axis2.Axis2RawXMLInOutMessageReceiver"/>
        <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
        <actionMapping>processWebService</actionMapping>
    </operation>
    <operation name="processWebServiceSvcName">
        <messageReceiver class="com.csc.cfw.util.ws.axis2.Axis2RawXMLInOutMessageReceiver"/>
        <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
        <actionMapping>processWebServiceSvcName</actionMapping>
    </operation>
    <operation name="processWebServiceUnwrap">
        <messageReceiver class="com.csc.cfw.util.ws.axis2.Axis2RawXMLInOutMessageReceiver"/>
        <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
        <actionMapping>processWebServiceUnwrap</actionMapping>
    </operation>
</service>
