﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BillingManager.GetReconciliationDetails.NotSelected" xml:space="preserve">
    <value>Billing Item has not been selected for reconciliation.</value>
  </data>
  <data name="BillingManager.GetReconciliationDetails.AlreadyReconciled" xml:space="preserve">
    <value>Billing Item has already been reconciled.</value>
  </data>
  <data name="BillingManager.GetReconciliationDetails.JustOneToReconcile" xml:space="preserve">
    <value>Cannot reconcile just one Billing Item.</value>
  </data>
  <data name="BillingManager.DeleteBillingItem.CanNotDeletePremium" xml:space="preserve">
    <value>Cannot delete items - At least one of the Billing Items is a system generated Premium Item, which may not be deleted.</value>
  </data>
  <data name="BillingManager.DeleteBillingItem.CanNotDeleteAdjustment" xml:space="preserve">
    <value>Cannot delete items - At least one of the Billing Items is a system generated Adjustment, which may not be deleted.</value>
  </data>
  <data name="BillingManager.DeleteBillingItem.CanNotDeleteReceiptEarlyPay" xml:space="preserve">
    <value>The receipt being deleted may have been linked to the Early Pay adjustment credit item on the policy.  Please review the Early Pay adjustment credit and delete it if necessary.</value>
  </data>
  <data name="BillingManager.CheckPaidInFull.Error" xml:space="preserve">
    <value>An error occurred while checking paid in full</value>
  </data>
  <data name="BillingManager.CancelPayPlanPaid.Error" xml:space="preserve">
    <value>An error occurred while canceling pay plan</value>
  </data>
  <data name="BillingManager.GetReconciliationDetails.Error" xml:space="preserve">
    <value>An error occurred while geting reconciliation details</value>
  </data>
  <data name="BillingManager.Reconcile.Error" xml:space="preserve">
    <value>An error occurred while reconciliation</value>
  </data>
  <data name="BillingManager.CreateAdjustment.Error" xml:space="preserve">
    <value>An error occurred while creating adjustment</value>
  </data>
  <data name="BillingManager.DeleteBillingItem.Error" xml:space="preserve">
    <value>An error occurred while deleting billing items.</value>
  </data>
  <data name="BillingManager.CreateChargeItemPolicy.Error" xml:space="preserve">
    <value>An error occurred while creating charge item policy.</value>
  </data>
  <!-- npadhy RMSC retrofit Starts -->
    <data name="BillingManager.CreateChargeItemTax.Error" xml:space="preserve">
    <value>An error occurred while creating charge item policy tax.</value>
  </data>
  <!-- npadhy RMSC retrofit Ends-->
  <data name="BillingManager.CreateChargeItemPolicy.Error" xml:space="preserve">
    <value>An error occurred while creating charge item policy.</value>
  </data>
  <data name="BillingManager.CreateChargeItemInstallment.Error" xml:space="preserve">
    <value>An error occurred while creating charge item installment.</value>
  </data>
  <data name="BillingManager.AdjustInstallments.Error" xml:space="preserve">
    <value>An error occurred while adjusting installment.</value>
  </data>
  <data name="BillingManager.FillNotice.Error" xml:space="preserve">
    <value>An error occurred while filling notices.</value>
  </data>
  <data name="BillingManager.FillInvoice.Error" xml:space="preserve">
    <value>An error occurred while filling invoices.</value>
  </data>
  <data name="BillingManager.FillBillItem.Error" xml:space="preserve">
    <value>An error occurred while filling bill item.</value>
  </data>
  <data name="BillingManager.FillBillingRule.Error" xml:space="preserve">
    <value>An error occurred while filling billing rule.</value>
  </data>
  <data name="BillingManager.FillInstallment.Error" xml:space="preserve">
    <value>An error occurred while filling installment.</value>
  </data>
  <data name="BillingManager.FillInstallmentLoop.Error" xml:space="preserve">
    <value>An error occurred while filling installment loop.</value>
  </data>
  <data name="BillingManager.FillBilltemLoop.Error" xml:space="preserve">
    <value>An error occurred while filling billing item loop.</value>
  </data>
  <data name="BillingManager.FillBatch.Error" xml:space="preserve">
    <value>An error occurred while filling batch.</value>
  </data>
  <data name="BillingManager.FillBatchLoop.Error" xml:space="preserve">
    <value>An error occurred while filling batch loop.</value>
  </data>
  <data name="BillingManager.FillbillAccouunt.Error" xml:space="preserve">
    <value>An error occurred while filling bill account.</value>
  </data>
  <data name="BillingManager.FillbillInstall.Error" xml:space="preserve">
    <value>An error occurred while filling bill install.</value>
  </data>
  <data name="BillingMaster.Save.Error" xml:space="preserve">
    <value>An error occurred while saving billing master object.</value>
  </data>
  <data name="AdjustmentManager.GetNewAdjustmentData.NoPolicySelect" xml:space="preserve">
    <value>An error occurred while selecting a policy to create adjustment.</value>
  </data>
  <data name="AdjustmentManager.GetNewAdjustmentData.Error" xml:space="preserve">
    <value>An error occurred while creating new adjustment.</value>
  </data>
  <data name="AdjustmentManager.GetAdjustmentData.NoBillingSelected" xml:space="preserve">
    <value>No adjustment billing item selected.</value>
  </data>
  <data name="AdjustmentManager.GetAdjustmentData.Error" xml:space="preserve">
    <value>An error occurred while geting adjustment data.</value>
  </data>
  <data name="AdjustmentManager.CreateAdjustmentItemXml.Error" xml:space="preserve">
    <value>An error occurred while creating adjustment data xml.</value>
  </data>
  <data name="AdjustmentManager.SaveAdjustment.Error" xml:space="preserve">
    <value>An error occurred while saving adjustment.</value>
  </data>
  <data name="DisbursementManager.GetDisbursementData.NoBillingSelected" xml:space="preserve">
    <value>No disbursement billing item selected.</value>
  </data>
  <data name="DisbursementManager.GetDisbursementData.Error" xml:space="preserve">
    <value>An error occurred while geting disbursement data.</value>
  </data>
  <data name="DisbursementManager.GetNewDisbursementData.Error" xml:space="preserve">
    <value>An error occurred while creating new disbursement.</value>
  </data>
  <data name="DisbursementManager.GetNewDisbursementData.NoPolicySelect" xml:space="preserve">
    <value>An error occurred while selecting a policy to create disbursement.</value>
  </data>
  <data name="DisbursementManager.CreateDisbursementItemXml.Error" xml:space="preserve">
    <value>An error occurred while creating disbursement data xml.</value>
  </data>
  <data name="DisbursementManager.AppendBankAccountList.Error" xml:space="preserve">
    <value>An error occurred while appending bank account list.</value>
  </data>
  <data name="Function.CreateAndSetElement.Error" xml:space="preserve">
    <value>An error occurred while creating and setting Xml Element.</value>
  </data>
  <data name="Function.CreateElement.Error" xml:space="preserve">
    <value>An error occurred while creating and setting Xml Element.</value>
  </data>
  <data name="Function.CreateNodeWithCodeValues.Error" xml:space="preserve">
    <value>An error occurred while creating node with code values.</value>
  </data>
  <data name="Function.CreateStream.Error" xml:space="preserve">
    <value>An error occurred while creating memory stream.</value>
  </data>
  <data name="Function.GetBillItemXml.Error" xml:space="preserve">
    <value>An error occurred while getting Xml for Billing Item.</value>
  </data>
  <data name="Function.GetBillToPayeeEid.Error" xml:space="preserve">
    <value>An error occurred while getting Bill to Payee Eid.</value>
  </data>
  <data name="Function.GetCodeValue.Error" xml:space="preserve">
    <value>An error occurred while getting Code Value.</value>
  </data>
  <data name="Function.GetEntityName.Error" xml:space="preserve">
    <value>An error occurred while getting Entity Name.</value>
  </data>
  <data name="Function.GetList.Error" xml:space="preserve">
    <value>An error occurred while getting the list.</value>
  </data>
  <data name="Function.GetMaxSequenceNumber.Error" xml:space="preserve">
    <value>An error occurred while getting the maximum sequence number.</value>
  </data>
  <data name="Function.GetMaxTermNumber.Error" xml:space="preserve">
    <value>An error occurred while getting the maximum term number.</value>
  </data>
  <data name="Function.GetPolicyName.Error" xml:space="preserve">
    <value>An error occurred while getting the Policy Name.</value>
  </data>
  <data name="Function.GetPolicyStatus.Error" xml:space="preserve">
    <value>An error occurred while getting the Policy Status.</value>
  </data>
  <data name="Function.GetRoundAmountFlag.Error" xml:space="preserve">
    <value>An error occurred while getting round amount flag.</value>
  </data>
  <data name="Function.GetValue.Error" xml:space="preserve">
    <value>An error occurred while getting the value.</value>
  </data>
  <data name="Function.NotExistsDir.Error" xml:space="preserve">
    <value>The directory as mentioned in the config file doesnt exist.</value>
  </data>
  <data name="Function.NotExistsNode.Error" xml:space="preserve">
    <value>Config file doesnt have the path for exporting the pdf file.</value>
  </data>
  <data name="Function.ReadConfigFile.Error" xml:space="preserve">
    <value>An error occurred while reading the config file.</value>
  </data>
  <data name="Function.SetBillItemXml.Error" xml:space="preserve">
    <value>An error occurred while setting billing item xml.</value>
  </data>
  <data name="Function.FileNotFound.Error" xml:space="preserve">
    <value>The specified file doesnt exist.</value>
  </data>
  <data name="Function.StartDocument.Error" xml:space="preserve">
    <value>An error occurred while initializing the xml document.</value>
  </data>
  <data name="WCPPFirstInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="WCPPFirstInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="WCPayPlanExtraInvoices.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="WCPayPlanExtraInvoices.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="WCNotice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="WCNotice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="WCFullPayInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="WCFullPayInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="WCAuditInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="WCAuditInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="GLFirstInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="GLFirstInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="GLNotice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="GLNotice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <!-- npadhy RMSC retrofit Starts -->
  <data name="AuditInvoiceTax.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="AuditInvoiceTax.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="PremiumInvoiceTax.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="PremiumInvoiceTax.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="WCNoticeTax.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="WCNoticeTax.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <!-- npadhy RMSC retrofit Ends-->
  <data name="GLSecondInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="GLSecondInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="InvoiceManager.CreateInvoice.Error" xml:space="preserve">
    <value>An error occurred while creating invoice.</value>
  </data>
  <data name="InvoiceManager.PrintGLFirstInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing GL First Invoice.</value>
  </data>
  <data name="InvoiceManager.PrintGLOtherInvoices.Error" xml:space="preserve">
    <value>An error occurred while printing GL Other Invoices.</value>
  </data>
  <data name="InvoiceManager.PrintInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing Invoice.</value>
  </data>
  <data name="InvoiceManager.PrintWCPPFirstInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing WCPP First Invoice.</value>
  </data>
  <data name="InvoiceManager.PrintWCAuditInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing WC Audit Invoice.</value>
  </data>
  <!--npadhy RMSC retrofit Starts  -->
  <data name="InvoiceManager.PrintWCPremiumInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing WC Audit Invoice.</value>
  </data>
  <data name="InvoiceManager.PrintWCAuditInvoiceTax.Error" xml:space="preserve">
    <value>An error occurred while printing WC Audit Invoice.</value>
  </data>  
  <!-- npadhy RMSC retrofit Ends -->
  <data name="InvoiceManager.PrintWCFullPayInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing WC Fully Payed Invoice.</value>
  </data>
  <data name="InvoiceManager.PriPrintWCPPOtherInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing WCPP Other Invoices.</value>
  </data>
  <data name="DisbursementManager.SaveDisbursement.Error" xml:space="preserve">
    <value>An error occurred while saving disbursement.</value>
  </data>
  <data name="PremiumItemManager.GetPremiumItemData.Error" xml:space="preserve">
    <value>An error occurred while geting premium item data.</value>
  </data>
  <data name="PremiumItemManager.GetPremiumItemData.NoBillingSelected" xml:space="preserve">
    <value>No premium billing item selected.</value>
  </data>
  <data name="PremiumItemManager.CreatePremiumItemXml.Error" xml:space="preserve">
    <value>An error occurred while creating premium item data xml.</value>
  </data>
  <data name="ReceiptManager.GetReceiptData.NoBillingSelected" xml:space="preserve">
    <value>No receipt billing item selected.</value>
  </data>
  <data name="ReceiptManager.GetReceiptData.Error" xml:space="preserve">
    <value>An error occurred while geting receipt data.</value>
  </data>
  <data name="ReceiptManager.GetNewReceiptData.NoPolicySelect" xml:space="preserve">
    <value>An error occurred while selecting a policy to create receipt.</value>
  </data>
  <data name="ReceiptManager.GetNewReceiptData.Error" xml:space="preserve">
    <value>An error occurred while creating new receipt.</value>
  </data>
  <data name="ReceiptManager.CreateReceiptItemXml.Error" xml:space="preserve">
    <value>An error occurred while creating receipt data xml.</value>
  </data>
  <data name="ReceiptManager.SaveReceipt.Error" xml:space="preserve">
    <value>An error occurred while saving receipt.</value>
  </data>
  <data name="DiaryManager.AddWpaDiaryEntry.Error" xml:space="preserve">
    <value>An error occurred while adding WpaDiary entry.</value>
  </data>
  <data name="DiaryManager.GetDiaryCompletionDate.Error" xml:space="preserve">
    <value>An error occurred while getting diary completion date.</value>
  </data>
  <data name="DiaryManager.FillNoticeDiaryDetails.Error" xml:space="preserve">
    <value>An error occurred while filling notice diary details.</value>
  </data>
  <data name="DiaryManager.ScheduleCancelDiary.Error" xml:space="preserve">
    <value>An error occurred while scheduling cancel diary.</value>
  </data>
  <data name="DiaryManager.ScheduleCancelPendingDiary.Error" xml:space="preserve">
    <value>An error occurred while scheduling cancel pending diary.</value>
  </data>
  <data name="DiaryManager.ScheduleNoticeDiaries.Error" xml:space="preserve">
    <value>An error occurred while scheduling notice diary.</value>
  </data>
  <data name="DiaryManager.ScheduleRebillDiaries.Error" xml:space="preserve">
    <value>An error occurred while scheduling rebill diary.</value>
  </data>
  <data name="DiaryManager.ScheduleInvoiceDiaries.Error" xml:space="preserve">
    <value>An error occurred while scheduling invoice diary.</value>
  </data>
  <data name="DiaryManager.ScheduleInstallmentDiary.Error" xml:space="preserve">
    <value>An error occurred while scheduling installment diary.</value>
  </data>
  <data name="DiaryManager.ScheduleCreditDiaries.Error" xml:space="preserve">
    <value>An error occurred while scheduling credit diary.</value>
  </data>
  <data name="DiaryManager.DeleteCancelDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing cancel diaries.</value>
  </data>
  <data name="DiaryManager.DeleteCancelPendingDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing cancel pending diaries.</value>
  </data>
  <data name="DiaryManager.DeleteNoticeDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing notice diaries.</value>
  </data>
  <data name="DiaryManager.DeleteUnpaidBalanceDiary.Error" xml:space="preserve">
    <value>An error occurred while deleteing unpaid balance diaries.</value>
  </data>
  <data name="DiaryManager.DeleteCancelRebillDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing cancel rebill diaries.</value>
  </data>
  <data name="DiaryManager.DeleteCreditDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing credit diaries.</value>
  </data>
  <data name="DiaryManager.DeleteDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing diaries.</value>
  </data>
  <data name="DiaryManager.DeleteAllCancelDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing all cancel diaries.</value>
  </data>
  <data name="DiaryManager.DeleteAllCancelPendingDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing all cancel pending diaries.</value>
  </data>
  <data name="DiaryManager.DeleteAllNoticeDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing all notice diaries.</value>
  </data>
  <data name="DiaryManager.DeleteAllDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing all diaries.</value>
  </data>
  <data name="DiaryManager.DeleteAllInstallmentDiaries.Error" xml:space="preserve">
    <value>An error occurred while deleteing all installment diaries.</value>
  </data>
  

  <data name="BatchManager.CreateBatchHeader.Error" xml:space="preserve">
    <value>An error occured in CreateBatchHeader method</value>
  </data>
  <data name="BatchManager.CreateBatchItemXml.Error" xml:space="preserve">
    <value>An error occured in CreateBatchItemXml method</value>
  </data>
  <data name="BatchManager.CreateBatchStatusXml.Error" xml:space="preserve">
    <value>An error occured in CreateBatchStatusXml method</value>
  </data>
  <data name="BatchManager.CreateBatchTypeXml.Error" xml:space="preserve">
    <value>An error occured in CreateBatchTypeXml method</value>
  </data>
  <data name="BatchManager.CreateBatchXml.Error" xml:space="preserve">
    <value>An error occured in CreateBatchXml method</value>
  </data>
  <data name="BatchManager.CreateBillingItemsXml.Error" xml:space="preserve">
    <value>An error occured in CreateBillingItemsXml method</value>
  </data>
  <data name="BatchManager.CreateBillItemsHeader.Error" xml:space="preserve">
    <value>An error occured in CreateBillItemsHeader method</value>
  </data>
  <data name="BatchManager.CreateUsersXml.Error" xml:space="preserve">
    <value>An error occured in CreateUsersXml method</value>
  </data>
  <data name="BatchManager.GetBillingItemsForBatch.Error" xml:space="preserve">
    <value>An error occured in GetBillingItemsForBatch method</value>
  </data>
  <data name="BatchManager.IsCheckPaidInfull.Error" xml:space="preserve">
    <value>An error occured in IsCheckPaidInful method</value>
  </data>
  <data name="BatchManager.NoReconciledDisbursement.Error" xml:space="preserve">
    <value>An error occured in NoReconciledDisbursement method</value>
  </data>
  <data name="BatchManager.OnAbortBatch.Error" xml:space="preserve">
    <value>An error occured in OnAbortBatch method</value>
  </data>
  <data name="BatchManager.OnCloseBatch.Error" xml:space="preserve">
    <value>An error occured in OnCloseBatch method</value>
  </data>
  <data name="BatchManager.OnLoad.Error" xml:space="preserve">
    <value>An error occured in Onload method</value>
  </data>
  <data name="BatchManager.OnReverseBatch.Error" xml:space="preserve">
    <value>An error occured in OnReverseBatch method</value>
  </data>
  <data name="BatchManager.ReverseBatch.Error" xml:space="preserve">
    <value>An error occured in ReverseBatch method</value>
  </data>
  <data name="NoticeManager.PrintGLNotice.Error" xml:space="preserve">
    <value>An error occured while printing GL Notice.</value>
  </data>
  <data name="NoticeManager.PrintWCNotice.Error" xml:space="preserve">
    <value>An error occured while printing WC Notice.</value>
  </data>
  <!-- npadhy RMSC retrofit Starts -->
  <data name="NoticeManager.PrintWCNotice.Error" xml:space="preserve">
    <value>An error occured while printing WC Notice.</value>
  </data>
  <!-- npadhy RMSC retrofit Ends --> 
  <data name="NoticeManager.PrintNotice.Error" xml:space="preserve">
    <value>An error occured while printing Notice.</value>
  </data>
  <data name="NoticeManager.CreateNotice.Error" xml:space="preserve">
    <value>An error occured while creating Notice.</value>
  </data>
  <data name="PayPlanManager.CreatePayPlanForPolicy.Error" xml:space="preserve">
    <value>An error occured while creating pay plan for policy.</value>
  </data>
  <data name="PayPlanManager.ReactivatePayPlan.Error" xml:space="preserve">
    <value>An error occured while reactivating pay plan.</value>
  </data>
  <data name="PayPlanManager.GetDueDays.Error" xml:space="preserve">
    <value>An error occured while getting due days.</value>
  </data>
  <data name="PayPlanManager.GetLagDays.Error" xml:space="preserve">
    <value>An error occured while getting lag days.</value>
  </data>
  <!-- npadhy RMSC retrofit Starts  -->
  <data name="PayPlanManager.GetGenerationDate.Error" xml:space="preserve">
    <value>An error occured while getting Generation Date.</value>
  </data>
  <!-- npadhy RMSC retrofit Ends-->
  <!-- Shruti for Print Disbursement-->
  <data name="BillingManager.PrintDisbursement.AlreadyBeenPrinted" xml:space="preserve">
    <value>This Disbursement has already been printed.</value>
  </data>
  <data name="BillingManager.PrintDisbursement.Error" xml:space="preserve">
    <value>An error has occurred while printing the Disbursement.</value>
  </data>
  <data name="BillingManager.PostPrintDisb.Error" xml:space="preserve">
    <value>An error has occurred while updating checks print status.</value>
  </data>
  <!-- Shruti for Print Disbursement-->
  <data name="PrintScheduler.GetInvoicesandNoticesList.Error" xml:space="preserve">
    <value>An error occured in GetInvoicesandNoticesList method</value>
  </data>
  <data name="PrintScheduler.CreateNoticesXml.Error" xml:space="preserve">
    <value>An error occured in CreateNoticesXml method</value>
  </data>
  <data name="PrintScheduler.CreateInvoicesXml.Error" xml:space="preserve">
    <value>An error occured in CreateInvoicesXml method</value>
  </data>  
  <data name="TODO" xml:space="preserve">
    <value>TEST ERROR MESSAGE</value>
  </data>
  <data name="ReceiptManager.SaveEPDAdjustment.Error" xml:space="preserve">
    <value>An error occured while creating Early Pay Discount Adjustment credit item.</value>
  </data>
  <!--Start:Added by Nitin Goel:To generate Invoice for vehicle and property ,06/10/2010-->
  <!--For AL-->
  <data name="InvoiceManager.PrintALFirstInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing AL First Invoice.</value>
  </data>
  <data name="InvoiceManager.PrintALOtherInvoices.Error" xml:space="preserve">
    <value>An error occurred while printing AL Other Invoices.</value>
  </data>

  <data name="NoticeManager.PrintALNotice.Error" xml:space="preserve">
    <value>An error occured while printing AL Notice.</value>
  </data>
 
  <data name="ALFirstInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="ALFirstInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="ALNotice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="ALNotice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="ALSecondInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="ALSecondInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
    </data>
 <!--For PC-->
  <data name="InvoiceManager.PrinPCFirstInvoice.Error" xml:space="preserve">
    <value>An error occurred while printing PC First Invoice.</value>
  </data>
  <data name="InvoiceManager.PrintPCOtherInvoices.Error" xml:space="preserve">
    <value>An error occurred while printing PC Other Invoices.</value>
  </data>
  <data name="NoticeManager.PrintPCNotice.Error" xml:space="preserve">
    <value>An error occured while printing PC Notice.</value>
  </data>
  <data name="PCFirstInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="PCFirstInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="PCNotice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="PCNotice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
  </data>
  <data name="PCSecondInvoice.GatherData.Error" xml:space="preserve">
    <value>An error occurred while collecting the data for the report.</value>
  </data>
  <data name="PCSecondInvoice.PolicyBilling_ReportStart.Error" xml:space="preserve">
    <value>An error occurred while doing the page setting for the EOB Report to be printed.</value>
    </data>
  <!--End:Nitin Goel:To generate Invoice for vehicle and property,06/10/2010-->
  <data name="NoticeManager.CreateNotice.InvalidTermNumber" xml:space="preserve">
    <value>An error occurred while getting Term Number.</value>
  </data>
  <data name="InvoiceManager.CreateInvoice.InvalidTermNumber" xml:space="preserve">
    <value>An error occurred while getting Term Number.</value>
  </data>


</root>