<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DocumentManagementAdaptor.AddFolder.MissingParentIdNode" xml:space="preserve">
    <value>The ParentId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddFolder.MissingFolderNameNode" xml:space="preserve">
    <value>The FolderName node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddFolder.Error" xml:space="preserve">
    <value>An error has occurred while adding a new folder.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetAttachments.MissingTableNameNode" xml:space="preserve">
    <value>The TableName node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetAttachments.MissingFormNameNode" xml:space="preserve">
    <value>The FormName node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetAttachments.MissingRecordIdNode" xml:space="preserve">
    <value>The RecordId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetAttachments.Error" xml:space="preserve">
    <value>An error has occurred while retrieving the list of attachments.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetFolderDetails.MissingFolderIdNode" xml:space="preserve">
    <value>The FolderId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetFolderDetails.Error" xml:space="preserve">
    <value>An error has occurred while retrieving the folder details.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetFolderAsOption.MissingSelectFolderIdNode" xml:space="preserve">
    <value>The SelectFolderId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetFoldersAsOption.Error" xml:space="preserve">
    <value>An error has occurred while retrieving the list of folders.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetDocuments.MissingFolderIdNode" xml:space="preserve">
    <value>The FolderId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetDocuments.MissingParentFolderIdNode" xml:space="preserve">
    <value>The ParentFolderId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetDocuments.MissingFolderNameNode" xml:space="preserve">
    <value>The FolderName node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetDocuments.MissingParentFolderNameNode" xml:space="preserve">
    <value>The ParentFolderName node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetDocuments.Error" xml:space="preserve">
    <value>An error has occurred while retrieving the list of documents.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetDocumentDetails.MissingDocumentIdNode" xml:space="preserve">
    <value>The DocumentId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetDocumentDetails.Error" xml:space="preserve">
    <value>An error has occurred while retrieving the document details.</value>
  </data>
  <data name="DocumentManagementAdaptor.MoveDocuments.MissingDocumentIdsNode" xml:space="preserve">
    <value>The DocumentIds node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.MoveDocuments.MissingNewFolderIdNode" xml:space="preserve">
    <value>The NewFolderId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.MoveDocuments.Error" xml:space="preserve">
    <value>An error has occurred while moving the documents.</value>
  </data>
  <data name="DocumentManagementAdaptor.UpdateDocument.MissingDocumentXmlNode" xml:space="preserve">
    <value>The DocumentXml node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.UpdateDocument.Error" xml:space="preserve">
    <value>An error has occurred while updating the document.</value>
  </data>
  <data name="DocumentManagementAdaptor.CopyDocuments.MissingDocumentIdsNode" xml:space="preserve">
    <value>The DocumentIds node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.CopyDocuments.MissingUserLoginNamesNode" xml:space="preserve">
    <value>The UserLoginNames node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.CopyDocuments.Error" xml:space="preserve">
    <value>An error has occurred while copying the documents.</value>
  </data>
  <data name="DocumentManagementAdaptor.TransferDocuments.MissingDocumentIdsNode" xml:space="preserve">
    <value>The DocumentIds node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.TransferDocuments.MissingUserLoginNamesNode" xml:space="preserve">
    <value>The UserLoginNames node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.TransferDocuments.Error" xml:space="preserve">
    <value>An error has occurred while transfering the documents.</value>
  </data>
  <data name="DocumentManagementAdaptor.Delete.MissingDocumentIdsNode" xml:space="preserve">
    <value>The DocumentIds node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.Delete.MissingFolderIdsNode" xml:space="preserve">
    <value>The FolderIds node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.Delete.Error" xml:space="preserve">
    <value>An error has occurred while deleting the specified documents and folders.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingFolderIdNode" xml:space="preserve">
    <value>The FolderId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingNameNode" xml:space="preserve">
    <value>The Document Title node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingSubjectNode" xml:space="preserve">
    <value>The Subject node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingTypeNode" xml:space="preserve">
    <value>The Type node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingClassNode" xml:space="preserve">
    <value>The Class node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingCategoryNode" xml:space="preserve">
    <value>The Category node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingNotesNode" xml:space="preserve">
    <value>The Notes node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingFileNameNode" xml:space="preserve">
    <value>The File Name node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingAttachTableNode" xml:space="preserve">
    <value>The AttachTable node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingAttachRecordIdNode" xml:space="preserve">
    <value>The RecordId node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingFilePathNode" xml:space="preserve">
    <value>The File Path node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingKeywordsNode" xml:space="preserve">
    <value>The Keywords node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.MissingFileNode" xml:space="preserve">
    <value>The File node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.AddDocument.Error" xml:space="preserve">
    <value>An error has occurred while adding a new document.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetUsers.Error" xml:space="preserve">
    <value>An error has occurred while getting the users.</value>
  </data>
  <data name="DocumentManagementAdaptor.EmailDocuments.MissingEmailIdsNode" xml:space="preserve">
    <value>The EMailIds node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.EmailDocuments.MissingDocumentIdsNode" xml:space="preserve">
    <value>The DocumentIds node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.EmailDocuments.MissingMessageNode" xml:space="preserve">
    <value>The Message node is missing at the expected location in the input Xml.</value>
  </data>
  <data name="DocumentManagementAdaptor.EmailDocuments.Error" xml:space="preserve">
    <value>An error has occurred while sending the mail.</value>
  </data>
  <data name="DocumentManagementAdaptor.UploadBRSFeeScheduleFile.Error" xml:space="preserve">
    <value>An error has occurred while uploading BRS fee scheudle files.</value>
  </data>
  <data name="DocumentManagementAdaptor.LOB.Error" xml:space="preserve">
    <value>An error has occured while fetching the line of business of this claim.</value>
  </data>
  <data name="DocumentManagementAdaptor.PaperVisionActive.Error" xml:space="preserve">
    <value>PaperVision Document System is active. Attachments functionality will only be available for claims.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetPaperVisionSetting.Error" xml:space="preserve">
    <value>An error has occured while checking PaperVision is selected or not.</value>
  </data>
  <data name="DocumentManagementAdaptor.GetMediaViewSetting.Error" xml:space="preserve">
    <value>An error has occured while checking Media View is selected or not.</value>
  </data>
</root>