<?xml version="1.0" encoding="UTF-8" ?>
<Alb5cpl1Record offset="0" length="256" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ALB5CPL1__RECORD offset="0" length="256" type="Segment">
		<B5AACD offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<B5ABCD offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<B5ARTX offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<B5ASTX offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<B5ADNB offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<B5AGTX offset="16" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<B5BRNB offset="19" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<B5EGNB offset="24" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<B5ANTX offset="29" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<B5AENB offset="35" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<B5C6ST offset="40" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5ALICTE offset="41" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<B5ALIDTE offset="47" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
		<B5ALIETE offset="107" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
		<B5ALNYNB offset="167" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<B5CZST offset="172" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5C0ST offset="173" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5C1ST offset="174" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5C2ST offset="175" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5IYTX offset="176" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5IZTX offset="177" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5I0TX offset="178" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5I1TX offset="179" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5I2TX offset="180" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5I3TX offset="181" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5I4TX offset="182" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5I5TX offset="183" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<B5AKCD offset="184" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<B5ALCD offset="190" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<B5AMCD offset="196" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<B5ANCD offset="202" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
		<B5AEPC offset="208" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<B5AFPC offset="216" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		<B5BKNB offset="224" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<B5BLNB offset="229" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		<B5AGVA offset="234" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
		<B5AHVA offset="245" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(2)" augType="DISPLAY" initValue="0"/>
	</ALB5CPL1__RECORD>
</Alb5cpl1Record>
