<?xml version="1.0" encoding="UTF-8" ?>
<Islp3400Record offset="0" length="248" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ISLP3400__RECORD offset="0" length="246" type="Segment">
		<STATUS34 offset="0" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<SYMBOL offset="1" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="4" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="11" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="13" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="15" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<DOWNPYMT offset="17" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DOWNPERC offset="27" length="5" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(4)" augType="DISPLAY"/>
		<NUMINST offset="32" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
		<TOTBALANCE offset="34" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE1 offset="44" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE1 offset="51" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE2 offset="61" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE2 offset="68" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE3 offset="78" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE3 offset="85" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE4 offset="95" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE4 offset="102" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE5 offset="112" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE5 offset="119" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE6 offset="129" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE6 offset="136" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE7 offset="146" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE7 offset="153" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE8 offset="163" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE8 offset="170" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE9 offset="180" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE9 offset="187" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE10 offset="197" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE10 offset="204" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE11 offset="214" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE11 offset="221" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
		<DATEDUE12 offset="231" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<AMTDUE12 offset="238" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(8)V9(2)" augType="DISPLAY"/>
	</ISLP3400__RECORD>
</Islp3400Record>
