<?xml version="1.0" encoding="UTF-8" ?>
<Pmspwc25Record offset="0" length="53" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMSPWC25__RECORD offset="0" length="53" type="Segment">
		<WCSTATUS offset="0" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<SYMBOL offset="1" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="4" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="11" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="13" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="15" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<STATE offset="17" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MODTYPE offset="19" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<RATEOP offset="23" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<ENDEFFDATE offset="25" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<OPRATESEQ offset="32" length="2" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)" augType="COMP3"/>
		<RATE offset="34" length="4" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(6)" augType="COMP3"/>
		<RATE2 offset="38" length="4" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(6)" augType="COMP3"/>
		<FLATAMT offset="42" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
		<DELPND offset="52" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
	</PMSPWC25__RECORD>
</Pmspwc25Record>
