VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   1095
      Left            =   960
      TabIndex        =   0
      Top             =   720
      Width           =   2175
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Command1_Click()
    Dim o As New CBISSSO
    Dim b As Boolean
    Dim sUserID As Variant, sPWD As Variant
    
    b = o.DecodeUserIDPWD("b24ead93f8209be6550f8333f41f36442cb9fa6aab3fc678e3b1f7dcf6772cdc228b7f5fe4ea636ea555ebbc8c85140a", sUserID, sPWD)
    
End Sub
