<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MobileAdjusterService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IMobileAdjusterService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/RMService/MobileAdjusterService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/RMService/MobileAdjusterService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
      <xsd:import schemaLocation="http://localhost/RMService/MobileAdjusterService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMobileAdjusterService_DoWork_InputMessage">
    <wsdl:part name="parameters" element="tns:DoWork" />
  </wsdl:message>
  <wsdl:message name="IMobileAdjusterService_DoWork_OutputMessage">
    <wsdl:part name="parameters" element="tns:DoWorkResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAdjusterService_DoWork_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q1:RMException" />
  </wsdl:message>
  <wsdl:message name="IMobileAdjusterService_AdjusterRowId_InputMessage">
    <wsdl:part name="parameters" element="tns:AdjusterRowId" />
  </wsdl:message>
  <wsdl:message name="IMobileAdjusterService_AdjusterRowId_OutputMessage">
    <wsdl:part name="parameters" element="tns:AdjusterRowIdResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAdjusterService_AdjusterRowId_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q2:RMException" />
  </wsdl:message>
  <wsdl:portType name="IMobileAdjusterService">
    <wsdl:operation name="DoWork">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAdjusterService/DoWork" message="tns:IMobileAdjusterService_DoWork_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAdjusterService/DoWorkResponse" message="tns:IMobileAdjusterService_DoWork_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileAdjusterService/DoWorkRMExceptionFault" name="RMExceptionFault" message="tns:IMobileAdjusterService_DoWork_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AdjusterRowId">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAdjusterService/AdjusterRowId" message="tns:IMobileAdjusterService_AdjusterRowId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAdjusterService/AdjusterRowIdResponse" message="tns:IMobileAdjusterService_AdjusterRowId_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileAdjusterService/AdjusterRowIdRMExceptionFault" name="RMExceptionFault" message="tns:IMobileAdjusterService_AdjusterRowId_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IMobileAdjusterService" type="tns:IMobileAdjusterService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IMobileAdjusterService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DoWork">
      <soap:operation soapAction="http://tempuri.org/IMobileAdjusterService/DoWork" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AdjusterRowId">
      <soap:operation soapAction="http://tempuri.org/IMobileAdjusterService/AdjusterRowId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MobileAdjusterService">
    <wsdl:port name="BasicHttpBinding_IMobileAdjusterService" binding="tns:BasicHttpBinding_IMobileAdjusterService">
      <soap:address location="http://localhost/RMService/MobileAdjusterService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>