<?xml version="1.0" encoding="UTF-8" ?>
<Driver53Record offset="0" length="456" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="NT" Endian="Big" RemoteEndian="Big">
	<DRIVER__SEG offset="0" length="456" type="Segment">
		<DRIVER__REC__LLBB offset="0" length="4" type="Segment">
			<DIRVER__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DRIVER__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DRIVER__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</DRIVER__REC__LLBB>
		<DRIVER__KEY offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DRIVER__ID offset="6" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DRIVER__NAME offset="8" length="22" type="CobolData" preferredType="java.lang.String" picValue="X(22)" augType="DISPLAY"/>
		<DRIVER__LICENSE__NUMBER offset="30" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
		<DRIVER__DATE__BIRTH offset="49" length="8" type="Segment">
			<DOB__YEAR offset="49" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DOB__MONTH offset="53" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DOB__DAY offset="55" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</DRIVER__DATE__BIRTH>
		<DRIVER__LICENSE__STATE offset="57" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DRIVER__SEX offset="59" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<DRIVER__MARITAL__STATUS offset="60" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<DRIVER__RELATION__TO__INDS offset="61" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<DRIVER__PRIN__OPERATOR offset="62" length="3" type="Segment">
			<PO__VEHICLE__NO rows="3" offset="62" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</DRIVER__PRIN__OPERATOR>
		<DRIVER__PT__OPERATOR offset="65" length="3" type="Segment">
			<PT__VEHICLE__NO rows="3" offset="65" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</DRIVER__PT__OPERATOR>
		<DRIVER__AGE offset="68" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="0"/>
		<DRIVER__SPUSE offset="70" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
		<DRIVER__CF__ATTRIBUTE offset="76" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<DRIVER__ATTRIBUTE__AREA offset="77" length="180" type="Segment">
			<DRIVER__ATTRIBUTES rows="15" offset="77" length="12" type="Segment">				
				<DRIV__ATTR offset="77" length="4" type="Segment">
					<DRIV__ATTR__VALUE offset="77" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
				</DRIV__ATTR>
				<DRIVER__ATTRB__DATE offset="81" length="8" type="Segment">
					<ATTRIBUTE__DATE offset="81" length="8" type="Segment">
						<ATTRIBUTE__YEAR offset="81" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
						<ATTRIBUTE__MONTH offset="85" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
						<ATTRIBUTE__DAY offset="87" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
					</ATTRIBUTE__DATE>
				</DRIVER__ATTRB__DATE>
			</DRIVER__ATTRIBUTES>
		</DRIVER__ATTRIBUTE__AREA>
		<DRIVER__AAA__IND offset="257" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<DRIVER__LICENSE__DATE offset="258" length="8" type="Segment">
			<DLD__YEAR offset="258" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DLD__MONTH offset="262" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DLD__DAY offset="264" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</DRIVER__LICENSE__DATE>
		<DRIVER__NUM__YEARS__LICENSED offset="266" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DRIVER__MAJOR__CONVICTIONS__X offset="268" length="2" type="Segment">
		<DRIVER__MAJOR__CONVICTIONS offset="268" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="0"/>
		</DRIVER__MAJOR__CONVICTIONS__X>
		<DRIVER__MINOR__CONVICTIONS__X offset="270" length="2" type="Segment">
		<DRIVER__MINOR__CONVICTIONS offset="270" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="0"/>
		</DRIVER__MINOR__CONVICTIONS__X>
		<DRIVER__BI__ACCIDENTS__X offset="272" length="2" type="Segment">
		<DRIVER__BI__ACCIDENTS offset="272" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="0"/>
		</DRIVER__BI__ACCIDENTS__X>
		<DRIVER__PD__ACCIDENTS__X offset="274" length="2" type="Segment">
		<DRIVER__PD__ACCIDENTS offset="274" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY" initValue="0"/>
		</DRIVER__PD__ACCIDENTS__X>
		<DRIVER__PMS__FUTURE__USE offset="276" length="61" type="CobolData" preferredType="java.lang.String" picValue="X(61)" augType="DISPLAY"/>
		<DRIVER__CUST__FUTURE__USE offset="337" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
		<DRIVER__YR2000__CUST__USE offset="353" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		<DRIVER__DUP__KEY__SEQ__NUM offset="453" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
	</DRIVER__SEG>
</Driver53Record>
