<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
  <CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{B6C83BA2-69EC-4480-88F1-B09C3B114506}">
    <Build>
      <Settings ApplicationIcon="App.ico" AssemblyKeyContainerName="" AssemblyName="Riskmaster.Tools.LocalizationTool" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="WinExe" PreBuildEvent="" PostBuildEvent="" RootNamespace="Riskmaster.Tools.LocalizationTool" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
        <Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll" />
        <Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" />
        <Reference Name="System.Drawing" AssemblyName="System.Drawing" HintPath="..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll" />
        <Reference Name="System.Windows.Forms" AssemblyName="System.Windows.Forms" HintPath="..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll" />
        <Reference Name="System.XML" AssemblyName="System.XML" HintPath="..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" />
        <Reference Name="Riskmaster.Common" Project="{8601111F-9D4E-4BE0-9F73-D680EA6E628D}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Riskmaster.Common.RMConfigurator" AssemblyName="Riskmaster.Common.RMConfigurator" HintPath="..\..\WebService\CWS\bin\Riskmaster.Common.RMConfigurator.dll" Private="False" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="App.ico" BuildAction="Content" />
        <File RelPath="AssemblyInfo.cs" BuildAction="Compile" />
        <File RelPath="Global.de.resx" BuildAction="EmbeddedResource" />
        <File RelPath="Global.en.resx" BuildAction="EmbeddedResource" />
        <File RelPath="Global.en-GB.resx" BuildAction="EmbeddedResource" />
        <File RelPath="Global.en-US.resx" BuildAction="EmbeddedResource" />
        <File RelPath="Global.resx" BuildAction="EmbeddedResource" />
        <File RelPath="TestBed.cs" SubType="Form" BuildAction="Compile" />
        <File RelPath="TestBed.resx" DependentUpon="TestBed.cs" BuildAction="EmbeddedResource" />
      </Include>
    </Files>
  </CSHARP>
</VisualStudioProject>
