<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DiaryCalendar.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
  <xs:element name="GetDiaryList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="DiaryInputObject" nillable="true" type="q1:DiaryInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDiaryListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="GetDiaryListResult" nillable="true" type="q2:DiaryOutput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalendarView">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="DiaryInputObject" nillable="true" type="q3:DiaryInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalendarViewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="GetCalendarViewResult" nillable="true" type="q4:DiaryOutput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOnLoadInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="DiaryInputObject" nillable="true" type="q5:DiaryInput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOnLoadInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="GetOnLoadInformationResult" nillable="true" type="q6:DiaryOutput" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>