<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DiaryCalendar" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IDiaryCalendar_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DiaryCalendar.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DiaryCalendar.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DiaryCalendar.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDiaryCalendar_GetDiaryList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDiaryList" />
  </wsdl:message>
  <wsdl:message name="IDiaryCalendar_GetDiaryList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDiaryListResponse" />
  </wsdl:message>
  <wsdl:message name="IDiaryCalendar_GetCalendarView_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCalendarView" />
  </wsdl:message>
  <wsdl:message name="IDiaryCalendar_GetCalendarView_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCalendarViewResponse" />
  </wsdl:message>
  <wsdl:message name="IDiaryCalendar_GetOnLoadInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOnLoadInformation" />
  </wsdl:message>
  <wsdl:message name="IDiaryCalendar_GetOnLoadInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOnLoadInformationResponse" />
  </wsdl:message>
  <wsdl:portType name="IDiaryCalendar">
    <wsdl:operation name="GetDiaryList">
      <wsdl:input wsaw:Action="http://tempuri.org/IDiaryCalendar/GetDiaryList" message="tns:IDiaryCalendar_GetDiaryList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDiaryCalendar/GetDiaryListResponse" message="tns:IDiaryCalendar_GetDiaryList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCalendarView">
      <wsdl:input wsaw:Action="http://tempuri.org/IDiaryCalendar/GetCalendarView" message="tns:IDiaryCalendar_GetCalendarView_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDiaryCalendar/GetCalendarViewResponse" message="tns:IDiaryCalendar_GetCalendarView_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOnLoadInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/IDiaryCalendar/GetOnLoadInformation" message="tns:IDiaryCalendar_GetOnLoadInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDiaryCalendar/GetOnLoadInformationResponse" message="tns:IDiaryCalendar_GetOnLoadInformation_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IDiaryCalendar" type="tns:IDiaryCalendar">
    <wsp:PolicyReference URI="#WSHttpBinding_IDiaryCalendar_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDiaryList">
      <soap12:operation soapAction="http://tempuri.org/IDiaryCalendar/GetDiaryList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCalendarView">
      <soap12:operation soapAction="http://tempuri.org/IDiaryCalendar/GetCalendarView" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOnLoadInformation">
      <soap12:operation soapAction="http://tempuri.org/IDiaryCalendar/GetOnLoadInformation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DiaryCalendar">
    <wsdl:port name="WSHttpBinding_IDiaryCalendar" binding="tns:WSHttpBinding_IDiaryCalendar">
      <soap12:address location="http://cscindae747233.asiapac.globalcsc.net/RMService/DiaryCalendar.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://cscindae747233.asiapac.globalcsc.net/RMService/DiaryCalendar.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>