﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMDependencyValidator", "RMDependencyValidator.csproj", "{589FE00D-D6AD-48CD-9E9E-AB994ED9EBFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMDependencyValidator.Web", "..\RMDependencyValidator.Web\RMDependencyValidator.Web.csproj", "{5D4EDBB4-FC88-46BC-B487-3C84668641B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{589FE00D-D6AD-48CD-9E9E-AB994ED9EBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589FE00D-D6AD-48CD-9E9E-AB994ED9EBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589FE00D-D6AD-48CD-9E9E-AB994ED9EBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589FE00D-D6AD-48CD-9E9E-AB994ED9EBFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D4EDBB4-FC88-46BC-B487-3C84668641B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4EDBB4-FC88-46BC-B487-3C84668641B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4EDBB4-FC88-46BC-B487-3C84668641B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4EDBB4-FC88-46BC-B487-3C84668641B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
