﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <connectionStrings configSource="connectionStrings.config" />
  <appSettings>
    <add key="RMRELEASEVERSION" value="RM0500" />
    <add key="RMRELEASEDATE" value="20090527" />
    <add key="FORM_TITLE" value="RISKMASTER X Database Upgrade" />
    <!--//Govind - PDFinstaller - Start -->
    <add key="DBUPGRADE_PDFinstallers" value="TRUE" />
    <add key="VALIDATION_PDFDIRECTORIES" value="AK,WV" />
    <add key="RMPDFINSTALLERSQLSCRIPTS" value="generic.sql" />
    <!--//Govind - PDFinstaller - End -->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>