<ACORD
	xmlns="http://www.csc.com/CommFw/CommFwConfiguration/" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.csc.com/CommFw/CommFwConfiguration/ ../schema6/com.csc_CFWCacheInqRq.xsd">
   <SignonRq>
      <SignonPswd>
         <CustId>
            <SPName/>
            <CustLoginId>SE30700</CustLoginId>
         </CustId>
         <CustPswd>
            <EncryptionTypeCd/>
            <Pswd/>
         </CustPswd>
      </SignonPswd>
      <ClientDt/>
      <CustLangPref/>
      <ClientApp>
         <Org/>
         <Name>CFW</Name>
         <Version/>
      </ClientApp>
      <com.csc_SessKey>43e877ca62cf4dc588fa242b4576261d</com.csc_SessKey>
   </SignonRq>
   <InsuranceSvcRq>
      <RqUID/>
      <com.csc_CFWCacheInqRq>
         <RqUID/>
         <TransactionRequestDt xsi:nil="true"/>
         <CachedObjectTypeCd>XMLRec</CachedObjectTypeCd>
      </com.csc_CFWCacheInqRq>
   </InsuranceSvcRq>
</ACORD>
