<?xml version="1.0"?>
<xs:schema 
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns="http://www.csc.com/CommFw/CommFwConfiguration/"
	targetNamespace="http://www.csc.com/CommFw/CommFwConfiguration/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="CFW_SignonRq.xsd" />

  <xs:element name="ACORD">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SignonRq" />
        <xs:element name="InsuranceSvcRq">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RqUID" type="xs:string" nillable="true" />
              <xs:element name="com.csc_CFWCacheModRq">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RqUID" type="xs:string" nillable="true" />
                    <xs:element name="TransactionRequestDt" type="xs:date" nillable="true" />
                    <xs:element name="ResetXMLRecordCacheInd" type="xs:boolean" nillable="true" minOccurs="0" />
                    <xs:element name="ResetXSLCacheInd" type="xs:boolean" nillable="true" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
