﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8601111F-9D4E-4BE0-9F73-D680EA6E628D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>CCP.Common</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>CCP.Common</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Executables\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Executables\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CCP.Common.Globalization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=185cbb79fabb52da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Executables\CCP.Common.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="CCP.Constants, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="CCP.Db, Version=1.0.0.0, Culture=neutral, PublicKeyToken=185cbb79fabb52da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Executables\CCP.Db.dll</HintPath>
    </Reference>
    <Reference Include="CCP.ExceptionTypes, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="CCP.Security.Encryption, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2e45050b6afd1f4d">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="XInclude, Version=1.0.1426.36008, Culture=neutral, PublicKeyToken=b0a92c4c738ff598">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\XInclude.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACConfigurator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Constants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conversion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DateUtils.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="Errors.cs" />
    <Compile Include="FileFunctions.cs" />
    <Compile Include="Functions.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="GUIDGenerator.cs" />
    <Compile Include="Log.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mailer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NumericUtils.cs" />
    <Compile Include="Parameters.cs" />
    <Compile Include="PrivateConstants.cs" />
    <Compile Include="ProcessUtils.cs" />
    <Compile Include="StringUtils.cs" />
    <Compile Include="SystemInfo.cs" />
    <Compile Include="Utilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.cs" />
    <Compile Include="Win32.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Global.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Error_Codes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>