   
<InsuranceSvcRq>      
	<RqUID>CPPBCONTADDRq</RqUID>      
	<CPPBCONTRq>         
		<PayLoad>            
			<BC_KEY_LOCATION_COMPANY>00</BC_KEY_LOCATION_COMPANY>            
			<BC_KEY_MASTER_COMPANY>05</BC_KEY_MASTER_COMPANY>   
			<BC_KEY_SYMBOL>OFC</BC_KEY_SYMBOL>            
			<BC_KEY_POLICY_NUMBER>0000007</BC_KEY_POLICY_NUMBER>            
			<BC_KEY_MODULE>00</BC_KEY_MODULE>            
			<BC_POLICY_COMPANY>05</BC_POLICY_COMPANY>            
			<BC_CASH_WITH_APPLICATION>1500.00</BC_CASH_WITH_APPLICATION>
			<BC_PAY_BY_PLAN>D0</BC_PAY_BY_PLAN>            
			<BC_ZIP_CODE>78770</BC_ZIP_CODE>            
			<BC_REASON_AMEND_DESC>            </BC_REASON_AMEND_DESC>	    
			<BC_LATEST_POLICY_NUMBER> </BC_LATEST_POLICY_NUMBER>	    
			<BC_LATEST_POLICY_MODULE> </BC_LATEST_POLICY_MODULE>            
			<BC_AGENT_NAME></BC_AGENT_NAME>            
			<BC_INSURED_ADDRESS_STATE>IN</BC_INSURED_ADDRESS_STATE>            
			<BC_BRANCH>00</BC_BRANCH>            
			<BC_LINE_OF_BUSINESS>CPP</BC_LINE_OF_BUSINESS>            
			<BC_SORT_NAME>PHIL</BC_SORT_NAME>            
			<BC_INSURED_ADDRESS_LINE_03>10 MARIANA LANE</BC_INSURED_ADDRESS_LINE_03>            
			<BC_COMPANY_LINE>3</BC_COMPANY_LINE>            
			<BC_INSURED_ADDRESS_LINE_02> </BC_INSURED_ADDRESS_LINE_02>            
			<BC_INSURED_ADDRESS_LINE_01>PHIL WILKINSON</BC_INSURED_ADDRESS_LINE_01>            
			<BC_RENEWAL_CODE>0</BC_RENEWAL_CODE>			
			<BC_RENEWAL_POLICY_NUMBER></BC_RENEWAL_POLICY_NUMBER>            
			<BC_TYPE_ACTIVITY>NB</BC_TYPE_ACTIVITY>
			<BC_INSURED_ADDRESS_CITY>SAN FRANCISCO</BC_INSURED_ADDRESS_CITY>
			<BC_PROFIT_CENTER></BC_PROFIT_CENTER>            
			<BC_CLIENT_SEQUENCE_NUMBER>0</BC_CLIENT_SEQUENCE_NUMBER>            
			<BC_REASON_AMEND_DIGIT1></BC_REASON_AMEND_DIGIT1>
			<BC_REASON_AMEND_DIGIT2></BC_REASON_AMEND_DIGIT2>
			<BC_REASON_AMEND_DIGIT3></BC_REASON_AMEND_DIGIT3>            
			<BC_SPECIAL_USE_C>Extension</BC_SPECIAL_USE_C>            
			<BC_CUSTOMER_NUMBER>0000000001</BC_CUSTOMER_NUMBER>            
			<BC_SPECIAL_USE_B>Phone Number</BC_SPECIAL_USE_B>            
			<BC_SPECIAL_USE_B_DESC>8033334589</BC_SPECIAL_USE_B_DESC>
			<BC_SPECIAL_USE_A>Area Code</BC_SPECIAL_USE_A>			
			<BC_PRODUCER>00</BC_PRODUCER>            
			<BC_RENEWAL_SYMBOL></BC_RENEWAL_SYMBOL>            
			<BC_ISSUE_CODE_DESC>Computer Rated</BC_ISSUE_CODE_DESC>            
			<BC_POLICY_EXPIRATION_DATE>01/07/08</BC_POLICY_EXPIRATION_DATE>            			
			<BC_RISK_STATE>IN</BC_RISK_STATE>            
			<BC_STATUS>Pending</BC_STATUS>            
			<BC_AGENT_NUMBER>0000358</BC_AGENT_NUMBER>            
			<BC_ORIGINAL_INCEPTION_DATE>0105</BC_ORIGINAL_INCEPTION_DATE>            
			<BC_ENTERED_DATE></BC_ENTERED_DATE>
			<BC_ADDRESS_SEQUENCE_NUMBER>1</BC_ADDRESS_SEQUENCE_NUMBER>            
			<BC_POLICY_EFFECTIVE_DATE>01/07/07</BC_POLICY_EFFECTIVE_DATE>            
			<BC_AUDIT_CODE>Q</BC_AUDIT_CODE>            
			<BC_AGENT_TOTAL_PREMIUM>0.00</BC_AGENT_TOTAL_PREMIUM>            
			<BC_RENEWAL_PAY_BY_PLAN>D0</BC_RENEWAL_PAY_BY_PLAN>            			
			<BC_ISSUE_CODE>N</BC_ISSUE_CODE>            
			<BC_CHECK_NUMBER>234567</BC_CHECK_NUMBER>            
			<BC_KIND_CODE>D</BC_KIND_CODE>            
			<PIF_RATING_APPLICATION>A</PIF_RATING_APPLICATION>            
			<BC_SPECIAL_USE_A_DESC></BC_SPECIAL_USE_A_DESC>            
			<BC_SPECIAL_USE_C_DESC></BC_SPECIAL_USE_C_DESC>            
			<BC_POLICY_CANCELLATION_DATE></BC_POLICY_CANCELLATION_DATE>            
			<PROC_EFFECTIVE_DATE>1050107</PROC_EFFECTIVE_DATE>            
			<PROC_TRANSACTION_TYPE>NB</PROC_TRANSACTION_TYPE>	    
			<PROC_LDA_RENEWAL_MODULE> </PROC_LDA_RENEWAL_MODULE>         
			<PROC_SECURITY_INDIC>N</PROC_SECURITY_INDIC>
			<PROC_LDA_SET_TYPE_NUMBER>0</PROC_LDA_SET_TYPE_NUMBER>
			<PROC_LDA_TRANSSEQ>0</PROC_LDA_TRANSSEQ>
		</PayLoad>      
	</CPPBCONTRq>   
</InsuranceSvcRq>