BC_KEY_LOCATION_COMPANY=Location Company
BC_KEY_MASTER_COMPANY=Master Company
BC_KEY_SYMBOL=Policy Symbol
BC_KEY_POLICY_NUMBER=Policy Number
BC_KEY_MODULE=Policy module
BC_POLICY_COMPANY=Policy Company
BC_LINE_OF_BUSINESS=Line of Business
