﻿<im:LayoutAwareUserControl
    x:Class="IdentityMine.Controls.AutoAlignCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:im="using:IdentityMine.Controls"
    xmlns:local="using:ClearChannel.View.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    x:Name="CollectionControl" >

    <Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollectionControl" Storyboard.TargetProperty="ScrollableContentMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollContentMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollectionControl" Storyboard.TargetProperty="ScrollableContentMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitScrollContentMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitLeftMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitRightMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollectionControl" Storyboard.TargetProperty="ScrollableContentMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedScrollContentMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedLeftMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedRightMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTopMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SeperateSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollectionControl" Storyboard.TargetProperty="ScrollableContentMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedScrollContentMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedLeftMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedRightMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTopMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapViewHeaderContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapViewMainContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SeperateContentSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollectionControl" Storyboard.TargetProperty="ScrollableContentMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedScrollContentMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedLeftMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedRightMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTopMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapViewMainContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SeperateHeaderSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollectionControl" Storyboard.TargetProperty="ScrollableContentMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedScrollContentMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedLeftMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedRightMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedTopMargin}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapViewHeaderContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{StaticResource TopMargin}"/>
            <RowDefinition Height="{StaticResource HeaderBottomMargin}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" MinWidth="{StaticResource SnappedMinLeftMargin}" Width="{StaticResource LeftMargin}"/>
            <ColumnDefinition x:Name="SnappedBackButtonColumn" Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightColumn" Width="{StaticResource RightMargin}"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Visibility="{Binding ContentVisibility, ElementName=CollectionControl}" Grid.RowSpan="2">
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="MainContent" Content="{Binding Content, ElementName=CollectionControl}">
                <ContentControl.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="{StaticResource ContentFromHorizontalOffset}"/>
                    </TransitionCollection>
                </ContentControl.Transitions>
            </ContentControl>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Visibility="{Binding ContentVisibility, ElementName=CollectionControl}">
            <ContentControl HorizontalContentAlignment="Stretch" Visibility="Collapsed" VerticalContentAlignment="Stretch" x:Name="SnapViewMainContent" Margin="{StaticResource SnappedScrollContentMargin}" Content="{Binding SnappedViewContent, ElementName=CollectionControl}">
                <ContentControl.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="{StaticResource ContentFromHorizontalOffset}"/>
                    </TransitionCollection>
                </ContentControl.Transitions>
            </ContentControl>
        </Border>
        <Border Grid.Column="2" Visibility="{Binding ContentVisibility, ElementName=CollectionControl}">
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="HeaderContent" Content="{Binding Header, ElementName=CollectionControl}">
                <ContentControl.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="{StaticResource HeaderFromHorizontalOffset}"/>
                    </TransitionCollection>
                </ContentControl.Transitions>
            </ContentControl>
        </Border>
        <Border  Grid.Column="2" Visibility="{Binding ContentVisibility, ElementName=CollectionControl}">
            <ContentControl Visibility="Collapsed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="SnapViewHeaderContent" Content="{Binding SnappedViewHeader, ElementName=CollectionControl}">
                <ContentControl.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="{StaticResource HeaderFromHorizontalOffset}"/>
                    </TransitionCollection>
                </ContentControl.Transitions>
            </ContentControl>
        </Border>
        <Button x:Name="BackButton" Click="BackButton_Click" IsEnabled="{Binding ShowBackButton, ElementName=CollectionControl}" HorizontalAlignment="Center" Style="{StaticResource BackButtonStyle}" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,15,0,0" >
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="{StaticResource BackButtonFromHorizontalOffset}"/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
    </Grid>
</im:LayoutAwareUserControl>
