﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="TileTextBrush" Color="White" />
    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Black" />
    <LinearGradientBrush x:Key="ApplicationBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD3E0EB" Offset="0" />
        <GradientStop Color="#FFE9EFF0" Offset="1" />
    </LinearGradientBrush>
    <!--Blue-->
    <SolidColorBrush x:Key="CSCHeaderBrush" Color="#FF7FABC0" />
    <SolidColorBrush x:Key="CSCBlueBrush" Color="#588BA3" />
    <!--HeaderBlue-->
    <SolidColorBrush x:Key="CSCHeaderBlueBrush" Color="#005882" />
    <!--Gray-->
    <SolidColorBrush x:Key="CSCGrayBrush" Color="#636466" />
    <!--Red-->
    <SolidColorBrush x:Key="CSCRedBrush" Color="#EE2525" />
    <!--Gray-->
    <SolidColorBrush x:Key="CSCPathStrokeBrush" Color="#A5B3B7" />
    <!--Metadata Gray Brush-->
    <SolidColorBrush x:Key="CSCMetadataGrayTextBrush" Color="#58595B" />
    <!--Metadata Blue Brush-->
    <SolidColorBrush x:Key="CSCMetadataBlueTextBrush" Color="#1C75BC" />
    <!--Notes Blue Brush-->
    <SolidColorBrush x:Key="CSCNotesTextBrush" Color="#70623E" />
    <!--Contact Bg Brush-->
    <SolidColorBrush x:Key="CSCNotesBgBrush" Color="#FFD2DFE6" />
    <!--New Brush-->
    <SolidColorBrush x:Key="CSCNewBgBrush" Color="#FF881E5E" />
    <SolidColorBrush x:Key="AppbarButtonBackgroundBrush" Color="#FF003349" />
    <SolidColorBrush x:Key="AppbarBackgroundBrush" Color="#FF246692" />
    <SolidColorBrush x:Key="SignInTextBoxBorderBrush" Color="#FFD1D3D4" />
    <SolidColorBrush x:Key="SubTileTextBrush" Color="#ffD2D2D2" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#005882" />
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#588BA3" />
    <SolidColorBrush x:Key="AppBarSeparatorForegroundThemeBrush" Color="#FF519FBD" />
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#D8005882"/>
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#FF003349"/>
</ResourceDictionary>
