<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VPPService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IVPPService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/VPPService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/VPPService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/VPPService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/VPPService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IVPPService_GetFileContent_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFileContent" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetFileContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFileContentResponse" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetFileContent_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q1:RMException" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetInitialTimeStamp_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInitialTimeStamp" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetInitialTimeStamp_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInitialTimeStampResponse" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetInitialTimeStamp_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q2:RMException" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetFileTimeStamp_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFileTimeStamp" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetFileTimeStamp_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFileTimeStampResponse" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetFileTimeStamp_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q3:RMException" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetModifiedPageList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetModifiedPageList" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetModifiedPageList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetModifiedPageListResponse" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetModifiedPageList_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q4:RMException" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetDataSourceID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataSourceID" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetDataSourceID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataSourceIDResponse" />
  </wsdl:message>
  <wsdl:message name="IVPPService_GetDataSourceID_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q5:RMException" />
  </wsdl:message>
  <wsdl:portType name="IVPPService">
    <wsdl:operation name="GetFileContent">
      <wsdl:input wsaw:Action="http://tempuri.org/IVPPService/GetFileContent" message="tns:IVPPService_GetFileContent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVPPService/GetFileContentResponse" message="tns:IVPPService_GetFileContent_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IVPPService/GetFileContentRMExceptionFault" name="RMExceptionFault" message="tns:IVPPService_GetFileContent_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetInitialTimeStamp">
      <wsdl:input wsaw:Action="http://tempuri.org/IVPPService/GetInitialTimeStamp" message="tns:IVPPService_GetInitialTimeStamp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVPPService/GetInitialTimeStampResponse" message="tns:IVPPService_GetInitialTimeStamp_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IVPPService/GetInitialTimeStampRMExceptionFault" name="RMExceptionFault" message="tns:IVPPService_GetInitialTimeStamp_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFileTimeStamp">
      <wsdl:input wsaw:Action="http://tempuri.org/IVPPService/GetFileTimeStamp" message="tns:IVPPService_GetFileTimeStamp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVPPService/GetFileTimeStampResponse" message="tns:IVPPService_GetFileTimeStamp_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IVPPService/GetFileTimeStampRMExceptionFault" name="RMExceptionFault" message="tns:IVPPService_GetFileTimeStamp_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetModifiedPageList">
      <wsdl:input wsaw:Action="http://tempuri.org/IVPPService/GetModifiedPageList" message="tns:IVPPService_GetModifiedPageList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVPPService/GetModifiedPageListResponse" message="tns:IVPPService_GetModifiedPageList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IVPPService/GetModifiedPageListRMExceptionFault" name="RMExceptionFault" message="tns:IVPPService_GetModifiedPageList_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDataSourceID">
      <wsdl:input wsaw:Action="http://tempuri.org/IVPPService/GetDataSourceID" message="tns:IVPPService_GetDataSourceID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVPPService/GetDataSourceIDResponse" message="tns:IVPPService_GetDataSourceID_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IVPPService/GetDataSourceIDRMExceptionFault" name="RMExceptionFault" message="tns:IVPPService_GetDataSourceID_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IVPPService" type="tns:IVPPService">
    <wsp:PolicyReference URI="#WSHttpBinding_IVPPService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFileContent">
      <soap12:operation soapAction="http://tempuri.org/IVPPService/GetFileContent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetInitialTimeStamp">
      <soap12:operation soapAction="http://tempuri.org/IVPPService/GetInitialTimeStamp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetFileTimeStamp">
      <soap12:operation soapAction="http://tempuri.org/IVPPService/GetFileTimeStamp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetModifiedPageList">
      <soap12:operation soapAction="http://tempuri.org/IVPPService/GetModifiedPageList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetDataSourceID">
      <soap12:operation soapAction="http://tempuri.org/IVPPService/GetDataSourceID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap12:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VPPService">
    <wsdl:port name="WSHttpBinding_IVPPService" binding="tns:WSHttpBinding_IVPPService">
      <soap12:address location="http://cscindae747233.asiapac.globalcsc.net/RMService/VPPService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://cscindae747233.asiapac.globalcsc.net/RMService/VPPService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>