<!-- 
 [CFW: Override Parameters:]
  AdapterId=JMSTest1
  TranName=JMSTestAtt_A
-->
<JMSTest>
  <File>
    <Name>CommunicationFramework_Overview.pdf</Name>
    <Path>C:\</Path>
    <MIMEType>application/pdf</MIMEType>
    <ContentID>CommunicationFramework_Overview</ContentID>
  </File>
</JMSTest>
