<process name="POINTTree">
	<variables>
		<variable name="reqElem" type="xsd:element"/>
		<variable name="req" type="xsd:base64Binary"/>
		<variable name="response" type="xsd:string"/>
		<variable name="HTTPURL" type="xsd:string"/>
	</variables>

	<receive variable="reqElem"/>

	<assign>
		<copy>
			<from variable="reqElem"/>
			<to variable="req"/>
		</copy>
		<copy>
			<from expression="concat($COMMFWSVCSERVLET, '?txnname=PT4J')"/>
			<to variable="HTTPURL"/>
		</copy>
	</assign>

	<invoke name="HTTPComm" portType="CommFwAction" operation="commfw-transport">
		<input variable="req"/>
		<output variable="response"/>
	</invoke>
    <reply variable="response"/>
</process>
