<process name="ClaimRecord" xmlns:cfw="commfw-soap-broker">
	<property name="out:xmlStr" type="xsd:element"/>
	<assign property="out:xmlStr">
		<source property="RequestDom"/>
	</assign>
	<property name="out:sFileUniqueName" type="xsd:string"/>
	<assign property="out:sFileUniqueName">
		<source property="RequestDom" xpath="/ClaimRecord/UniqueId"/>
	</assign>
	<property name="Result" type="xsd:string"/>
	<action name="LSS-ws-call" portType="ClaimsInterfaceWebServiceSoap" operation="GetXmlString" locate="WSLocationLSS">
		<Description>LSS DOwnload</Description>
		<output type="xsd:string">
			<source property="out:xmlStr"/>
		</output>
		<output type="xsd:string">
			<source property="out:sFileUniqueName"/>
		</output>
		<input property="Result"/>
	</action>
	<property name="response" type="xsd:string"/>
	<assign name="copyresponse" property="response">
		<source property="Result"/>
	</assign>
</process>
