<process name="WMSActivityRq" xmlns:cfw="commfw-soap-broker">
		<import location="WSLocationWMSCall" />
		<variable name="MessageRq" type="xsd:string" />
		<property name="TransformFileName" type="xsd:string">
				<value>WMSActivityRq</value>
		</property>

		<assign>
			<copy>
				<from variable="RequestDom" />
				<to variable="MessageRq" />
			</copy>
		</assign>	
              	<action name="ReqTransform" portType="CommFwAction" operation="commfw-req-xform">
				<Description>Dummy Transform</Description>
		</action>
	<property name="out:strFilter" type="xsd:element"/>
        	<assign property="out:strFilter">
		<source property="_data_"/>
	</assign>
	<property name="Result" type="xsd:string" />

	<action name="UW-ws-call" portType="RulesWebServiceSoap"
		operation="ExecByFilterWithMsg"
		locate="WSLocationWMSCall">
		<output type="xsd:string">
			<source property="out:strFilter" />
		</output>
	        <output>
			<source property="MessageRq" />
		</output>

		<input property="Result" />
	</action>
	<property name="response" type="xsd:string" />
	<assign name="copyresponse" property="response">
		<source property="Result" />
	</assign>
</process>           

