<process name="POINTJDBC">
	<variables>
		<variable name="request" type="xsd:element"/>
		<variable name="inputString" type="xsd:string"/>
		<variable name="response" type="xsd:string"/>
	</variables>
	<receive variable="request"/>
	<assign>
		<copy>
			<from variable="request" query="/*/SQLStmt"/>
			<to variable="inputString"/>
		</copy>
	</assign>
	<invoke name="JDBCComm" portType="CommFwAction" operation="commfw-transport">
		<input variable="inputString"/>
		<output variable="response"/>
	</invoke>
	<reply variable="response"/>
</process>