<process name="FaxDocument">
		<property name="validMessage" type="xsd:boolean" />
		<assign property="validMessage" xpath="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/OtherIdentifier/OtherIdTypeCd != ''">
			<source property="RequestDom"/>
		</assign>

		<switch>
			<case condition="validMessage = 'true'">

				<property name="MsgStatusCd" type="xsd:string"/>
				<property name="ExtendedStatusDesc" type="xsd:string"/>			

				<property name="RequestDom_In" type="xsd:element"/>
				<assign property="RequestDom_In">
					<source property="RequestDom"/>
				</assign>

				<property name="TransformFileName" type="xsd:string" >
					<value>com.csc_ElectronicCommunicationSendRq</value>
				</property>
				<action name="ReqTransform" portType="CommFwAction" operation="commfw-req-xform">
					<Description>Transform Request XML to Internal XML</Description>
				</action>
				<assign property="RequestDom">
					<source property="_data_"/>
				</assign>
			</case>
			<default>

			</default>
		</switch>


		<property name="RequestId" type="xsd:string"/>
		<assign property="RequestId" xpath="/FaxDocument/RequestId">
			 <source property="RequestDom"/>
		</assign>

		<property name="Environment" type="xsd:string"/>
		<assign property="Environment" xpath="/FaxDocument/Environment">
			 <source property="RequestDom"/>
		</assign>

		<property name="MIMEType" type="xsd:string"/>
		<assign property="MIMEType">
			<source property="RequestDom" xpath="/FaxDocument/MIMEType"/>
		</assign>

		<property name="Result" type="xsd:string"/>

		<property name="retMIMEType" type="xsd:string"/>
		<property name="retXmlFileStream" type="xsd:string"/>
		<property name="OutPrtFileAttach" type="cfw:attachmentPart"/>

		<action name="DocumentSolutions-WS-Call" portType="CDocPrintServiceSoapPort"
				operation="callDocumentSolutions"
			locate="WSLocationDocumentRetrieve">
			<Description>Retieve a Document</Description>

			<output name="RunType" type="xsd:string">
				<value>retrieve</value>
			</output>
			<output>
				<source property="RequestId" />
			</output>
			<output>
				<source property="Environment" />
			</output>
			<output name="ExtractDataFile" type="cfw:attachmentPart">				
			</output>
			<output name="XmlDataFile" type="cfw:attachmentPart">				
			</output>
			<output name="MIMEType" type="xsd:string">
				<source property="MIMEType" />
			</output>
			<output name="OutPrtDataFile" type="cfw:attachmentPart">				
			</output>

			<input property="Result" />
			<input property="retXmlFileStream"/>
			<input property="retMIMEType"/>
			<input property="OutPrtFileAttach"/>

		</action>

		<switch>
			<case condition="Result = '0'">

				<property name="RecipientName" type="xsd:string"/>
				<assign property="RecipientName" xpath="/FaxDocument/RecipientName">
					 <source property="RequestDom"/>
				</assign>

				<property name="RecipientCompany" type="xsd:string"/>
				<assign property="RecipientCompany" xpath="/FaxDocument/RecipientCompany">
					 <source property="RequestDom"/>
				</assign>

				<property name="RecipientAddress" type="xsd:string"/>
				<assign property="RecipientAddress" xpath="/FaxDocument/RecipientAddress">
					 <source property="RequestDom"/>
				</assign>

				<property name="RecipientFaxNumber" type="xsd:string"/>
				<assign property="RecipientFaxNumber" xpath="/FaxDocument/RecipientFaxNumber">
			 		<source property="RequestDom"/>
				</assign>

				<property name="FaxSubject" type="xsd:string"/>
				<assign property="FaxSubject" xpath="/FaxDocument/FaxSubject">
					 <source property="RequestDom"/>
				</assign>

				<property name="FaxNote" type="xsd:string"/>
				<assign property="FaxNote" xpath="/FaxDocument/FaxNote">
					 <source property="RequestDom"/>
				</assign>

				<property name="SenderName" type="xsd:string"/>
				<assign property="SenderName" xpath="/FaxDocument/SenderName">
				 	<source property="RequestDom"/>
				</assign>

				<property name="SenderEmail" type="xsd:string"/>
				<assign property="SenderEmail" xpath="/FaxDocument/SenderEmail">
			 		<source property="RequestDom"/>
				</assign>

				<property name="NotifyEmail" type="xsd:string"/>
				<assign property="NotifyEmail" xpath="/FaxDocument/NotifyEmail">
			 		<source property="RequestDom"/>
				</assign>

				<property name="DocumentName" type="xsd:string"/>
				<assign property="DocumentName" xpath="/FaxDocument/DocumentName">
					 <source property="RequestDom"/>
				</assign>

				<property name="faxResult" type="xsd:element">
					<value></value>
				</property>   

				<action name="fax-ws-call" portType="FaxService2000SoapPort"
					operation="FaxServiceSend"
					locate="WSLocationFaxDocument">

				<Description>Fax Retieved Document</Description>

				<output>
					<source property="RecipientName" />
				</output>
				<output>
					<source property="RecipientAddress" />
				</output>
				<output>
					<source property="RecipientCompany" />
				</output>
				<output>
					<source property="RecipientFaxNumber" />
				</output>
				<output>
					<source property="FaxSubject" />
				</output>
				<output>
					<source property="FaxNote" />
				</output>
				<output>
					<source property="SenderName" />
				</output>
				<output>
					<source property="SenderEmail" />
				</output>
				<output>
					<source property="NotifyEmail" />
				</output>
				<output>
					<source property="DocumentName" />
				</output>
				<output>
					<source property="OutPrtFileAttach" />
				</output>

				<input property="faxResult" />

				</action>

<!-- Response for Fax -->

				<switch>
				<case condition="validMessage = 'true'">

					<assign property="MsgStatusCd">
						<source property="faxResult" xpath="/Return/StatusCd"/>
					</assign>

					<assign property="ExtendedStatusDesc">
						<source property="faxResult" xpath="/Return/StatusDesc"/>
					</assign>

					<property name="TransformFileName" type="xsd:string" >
						<value>com.csc_ElectronicCommunicationSendRs</value>
					</property>
					<action name="ResTransform" portType="CommFwAction" operation="commfw-res-xform">
					</action>

					<property name="response" type="xsd:element" />
					<assign name="assignresponse" property="response">
						<source property="_data_"/>
				     </assign>	
				</case>
				<default>
					<property name="response" type="xsd:element" />
					<assign name="assignresponse" property="response">
						<source property="faxResult"/>
			      	</assign>
				</default>
				</switch>										
<!--  End Fax Response -->

			</case>
<!-- Response to Failed Document Solutions Retrieve -->
			<default>

				<switch>
				<case condition="validMessage = 'true'">

					<assign property="MsgStatusCd">
						<source property="Result"/>
					</assign>
					<assign property="ExtendedStatusDesc">
						<value>Document Solutions Retrieve Document Failed</value>
					</assign>

					<property name="TransformFileName" type="xsd:string" >
						<value>com.csc_ElectronicCommunicationSendRs</value>
					</property>
					<action name="ResTransform" portType="CommFwAction" operation="commfw-res-xform">
					</action>

					<property name="response" type="xsd:element" />
					<assign property="response">
						<source property="_data_"/>
				     </assign>	
				</case>
				<default>

					<property name="response" type="xsd:element" />
					<assign property="response">
						<source property="RequestDom"/>
			      	</assign>

					<assign property="response" xpath="/FaxDocument/StatusCd">
							<value>-1</value>
					</assign>
					<assign property="response" xpath="/FaxDocument/StatusDesc">
							<value>Document Solutions Retrieve Document Failed</value>
					</assign>



				</default>
				</switch>					

			</default>
		</switch>


</process>