<process name="SubscriberTestRegistry">
	<variables>
		<variable name="reqMsg" type="xsd:string" />
		<variable name="rspMsg" type="xsd:string" />
	</variables>
	
	<receive variable="reqMsg"/>
	
	<assign>
		<copy>
			<from expression="cfw:createSubscriberMessagesFromRegister('ExceedEvents', $reqMsg)"/>
			<to variable="rspMsg"/>
		</copy>
	</assign>
	
	<reply variable="rspMsg" />
	
</process>
