<process name="EmailDocument">
		<property name="validMessage" type="xsd:boolean" />
		<assign property="validMessage" xpath="/ACORD/InsuranceSvcRq/com.csc_ElectronicCommunicationSendRq/OtherIdentifier/OtherIdTypeCd != ''">
			<source property="RequestDom"/>
		</assign>
		
		<switch>
			<case condition="validMessage = 'true'">

				<property name="MsgStatusCd" type="xsd:string"/>
				<property name="ExtendedStatusDesc" type="xsd:string"/>			
			
				<property name="RequestDom_In" type="xsd:element"/>
				<assign property="RequestDom_In">
					<source property="RequestDom"/>
				</assign>

				<property name="TransformFileName" type="xsd:string" >
					<value>com.csc_ElectronicCommunicationSendRq</value>
				</property>
				<action name="ReqTransform" portType="CommFwAction" operation="commfw-req-xform">
					<Description>Transform Request XML to Internal XML</Description>
				</action>
				<assign property="RequestDom">
					<source property="_data_"/>
				</assign>
			</case>
			<default>

			</default>
		</switch>

		<property name="RequestId" type="xsd:string"/>
		<assign property="RequestId" xpath="/EmailDocument/RequestId">
			 <source property="RequestDom"/>
		</assign>

		<property name="Environment" type="xsd:string"/>
		<assign property="Environment" xpath="/EmailDocument/Environment">
			 <source property="RequestDom"/>
		</assign>

		<property name="MIMEType" type="xsd:string"/>
		<assign property="MIMEType">
			<source property="RequestDom" xpath="/EmailDocument/MIMEType"/>
		</assign>

		<property name="Result" type="xsd:string"/>

		<property name="retMIMEType" type="xsd:string"/>
		<property name="retXmlFileStream" type="xsd:string"/>
		<property name="OutPrtFileAttach" type="cfw:attachmentPart"/>

		<action name="DocumentSolutions-WS-Call" portType="CDocPrintServiceSoapPort"
				operation="callDocumentSolutions"
			locate="WSLocationDocumentRetrieve">
			<Description>Retieve a Document</Description>

			<output name="RunType" type="xsd:string">
				<value>retrieve</value>
			</output>
			<output>
				<source property="RequestId" />
			</output>
			<output>
				<source property="Environment" />
			</output>
			<output name="ExtractDataFile" type="cfw:attachmentPart">				
			</output>
			<output name="XmlDataFile" type="cfw:attachmentPart">				
			</output>
			<output name="MIMEType" type="xsd:string">
				<source property="MIMEType" />
			</output>
			<output name="OutPrtDataFile" type="cfw:attachmentPart">				
			</output>

			<input property="Result" />
			<input property="retXmlFileStream"/>
			<input property="retMIMEType"/>
			<input property="OutPrtFileAttach"/>

		</action>
   
		<switch>
			<case condition="Result = '0'">

				<property name="Attachments" type="cfw:attachments"/>
				<assign property="Attachments">
					<source property="OutPrtFileAttach"/>
				</assign>

				<property name="To" type="xsd:string"/>
				<assign property="To">
					 <source property="RequestDom"  xpath="/EmailDocument/to"/>
		</assign>

				<property name="Cc" type="xsd:string"/>
				<assign property="Cc">
					 <source property="RequestDom" xpath="/EmailDocument/cc"/>
				</assign>

				<property name="Bcc" type="xsd:string"/>
				<assign property="Bcc">
					 <source property="RequestDom"  xpath="/EmailDocument/bcc"/>
				</assign>

				<property name="From" type="xsd:string" />
				<assign property="From">
					 <source property="RequestDom"  xpath="/EmailDocument/from"/>
				</assign>

				<property name="ReplyTo" type="xsd:string" />
				<assign property="ReplyTo">
					 <source property="RequestDom" xpath="/EmailDocument/replyto"/>
				</assign>

				<property name="Subject" type="xsd:string" />
				<assign property="Subject">
					 <source property="RequestDom" xpath="/EmailDocument/subject"/>
				</assign>

				<property name="Content" type="xsd:string" />
				<assign property="Content">
					 <source property="RequestDom"  xpath="/EmailDocument/content"/>
				</assign>

				<property name="Filename" type="xsd:string" />
				<assign property="Filename" >
					 <source property="RequestDom" xpath="/EmailDocument/filename"/>
				</assign>

				<property name="emailResult" type="xsd:element" />


				<action name="email-ws-call"
					 portType="MailService"
			 		operation="emailAttachmentMime"
				 	outputAttachments="Attachments"			 		
					locate="WSLocationEmailDocument">
					<Description>Send Email</Description>
					<output>
						<source property="To" />
  					</output>
           			<output>
           				<source property="Cc" />
           			</output>
           			<output>
           				<source property="Bcc"/>
           			</output>
           			<output>
           				<source property="From"/>
           			</output>
           			<output>
           				<source property="ReplyTo" />
           			</output>
            			<output>
            				<source property="Subject" />
            			</output>
            			<output>
            				<source property="Content" />
            			</output>
            
            			<output>
            				<source property="Filename" />
            			</output>
            
            			<output>
            				<source property="MIMEType" />
            			</output>
<!--            
            			<output>
            				<source property="Attachments" />
            			</output>
-->            
            			<input property="emailResult" />
            		</action>

    
<!-- Response for Email -->

				<switch>
				<case condition="validMessage = 'true'">

					<assign property="MsgStatusCd">
						<source property="emailResult" xpath="/Return/StatusCd"/>
					</assign>

					<assign property="ExtendedStatusDesc">
						<source property="emailResult" xpath="/Return/StatusDesc"/>
					</assign>
			
					<property name="TransformFileName" type="xsd:string" >
						<value>com.csc_ElectronicCommunicationSendRs</value>
					</property>
					<action name="ResTransform" portType="CommFwAction" operation="commfw-res-xform">
					</action>
										
					<property name="response" type="xsd:element" />
					<assign name="assignresponse" property="response">
						<source property="_data_"/>
				     </assign>	
				</case>
				<default>
					<property name="response" type="xsd:element" />
					<assign name="assignresponse" property="response">
						<source property="emailResult"/>
			      	</assign>
				</default>
				</switch>										
<!--  End Email Response -->

			</case>
<!-- Response to Failed Document Solutions Retrieve -->
			<default>

				<switch>
				<case condition="validMessage = 'true'">

					<assign property="MsgStatusCd">
						<source property="Result"/>
					</assign>
					<assign property="ExtendedStatusDesc">
						<value>Document Solutions Retrieve Document Failed</value>
					</assign>
			
					<property name="TransformFileName" type="xsd:string" >
						<value>com.csc_ElectronicCommunicationSendRs</value>
					</property>
					<action name="ResTransform" portType="CommFwAction" operation="commfw-res-xform">
					</action>
										
					<property name="response" type="xsd:element" />
					<assign property="response">
						<source property="_data_"/>
				     </assign>	
				</case>
				<default>

					<property name="response" type="xsd:element" />
					<assign property="response">
						<source property="RequestDom"/>
			      	</assign>
			      	
					<assign property="response" xpath="/EmailDocument/StatusCd">
							<value>-1</value>
					</assign>
					<assign property="response" xpath="/EmailDocument/StatusDesc">
							<value>Document Solutions Retrieve Document Failed</value>
					</assign>
					
				</default>
				</switch>					

			</default>
		</switch>
</process>