<process name="ProcessClaimsFinancialOFACVerify">

	<import location="ClaimsPaymentProcess_Claim_HTTP.wsdl" />

	<variables>
		<variable name="inMsg" messageType="ClaimsPaymentRequest" />
		<variable name="outMsg" messageType="ClaimsPaymentResponse" />
		<variable name="response" type="xsd:string" />
	</variables>

	<assign>
		<copy>
			<from variable="RequestDom" />
			<to variable="inMsg" part="claimPayee" />
		</copy>
	</assign>

	<invoke portType="Claim" operation="ClaimsPayment"
		inputVariable="inMsg" outputVariable="outMsg" 
		locate="WSLocationClaimFinOFACVerify" />


	<assign>
		<copy>
			<from variable="outMsg" part="ClaimPayeeResponse" />
			<to variable="response" />
		</copy>
	</assign>

</process>
