<Rules_Model>
	<Model>
		<Rules_Tool>Extreme Visual Programming</Rules_Tool>
		<Version>1.0</Version>
		<Name>yearofconstructionrulemodel.vsd</Name>
		<Description></Description>
		<Author>PMS16949</Author>
		<Created/>
		<LastUpdated/>
		<TotalSlotNumbers>000000</TotalSlotNumbers>
		<Data_Structure>
			<Databases>
				<Database>
					<DataBaseSheet/>
					<Description/>
					<DBMS/>
					<SQL>
						<Select>
							<Path/>
							<Statement/>
						</Select>
					</SQL>
					<Tables>
						<Table>
							<Name/>
							<Alias/>
							<Path/>
							<Join/>
							<Relationship/>
							<Fields>
								<Field>
									<Field/>
									<SlotNumber/>
									<Use/>
								</Field>
							</Fields>
						</Table>
					</Tables>
				</Database>
			</Databases>
			<XMLDocuments>
				<XMLDocument>
					<Name>ResultsRs</Name>
					<Location>D:\JasperSource\Examples\1\resultshorsEmpty.xml</Location>
					<Root>ACORD</Root>
					<Items>
						<Item>
							<Path>ResultsRs\ACORD\InsuranceSvcRs\com.csc_HomePolicyInquiryRs\HomeLineBusiness\Dwell\Construction\YearBuilt</Path>
							<SlotNumber>000000</SlotNumber>
						</Item>
					</Items>
				</XMLDocument>
			</XMLDocuments>
			<Variables>
				<Variable>
					<Name/>
					<SlotNumber/>
					<Array/>
				</Variable>
			</Variables>
		</Data_Structure>
		<Rules>
			<Rule>
				<Name>YrBuiltRule</Name>
				<For_Each>ResultsRs\ACORD\InsuranceSvcRs\com.csc_HomePolicyInquiryRs\HomeLineBusiness\Dwell</For_Each>
				<Begin>0</Begin>
				<Objects>
					<Object>
						<ID>Start.18</ID>
						<Type>Start</Type>
						<Next>1</Next>
						<True/>
						<False/>
						<Properties>
							<Property>
								<Name>Type</Name>
								<Value>Rule</Value>
							</Property>
							<Property>
								<Name>Name</Name>
								<Value>Start</Value>
							</Property>
							<Property>
								<Name>XMLDoc</Name>
								<Value>ResultsRs</Value>
							</Property>
							<Property>
								<Name>XMLPath</Name>
								<Value>ResultsRs\ACORD\InsuranceSvcRs\com.csc_HomePolicyInquiryRs\HomeLineBusiness\Dwell</Value>
							</Property>
							<Property>
								<Name>XMLName</Name>
								<Value>Dwell</Value>
							</Property>
						</Properties>
					</Object>
					<Object>
						<ID>Accept</ID>
						<Type>Accept</Type>
						<Next>2</Next>
						<True/>
						<False/>
						<Properties>
							<Property>
								<Name>Type</Name>
								<Value>Rule</Value>
							</Property>
							<Property>
								<Name>Name</Name>
								<Value>Accept</Value>
							</Property>
						</Properties>
					</Object>
					<Object>
						<ID>Decision.21</ID>
						<Type>Decision</Type>
						<Next/>
						<True>3</True>
						<False>4</False>
						<Properties>
							<Property>
								<Name>Operand1</Name>
								<Value>is less than</Value>
							</Property>
							<Property>
								<Name>Value1</Name>
								<Value>1950</Value>
							</Property>
							<Property>
								<Name>Type</Name>
								<Value>Rule</Value>
							</Property>
							<Property>
								<Name>Name</Name>
								<Value>Decision</Value>
							</Property>
							<Property>
								<Name>XMLDoc</Name>
								<Value>ResultsRs</Value>
							</Property>
							<Property>
								<Name>XMLPath</Name>
								<Value>ResultsRs\ACORD\InsuranceSvcRs\com.csc_HomePolicyInquiryRs\HomeLineBusiness\Dwell\Construction\YearBuilt</Value>
							</Property>
							<Property>
								<Name>XMLName</Name>
								<Value>YearBuilt</Value>
							</Property>
							<Property>
								<Name>Field</Name>
								<Value>[:000000]</Value>
							</Property>
						</Properties>
					</Object>
					<Object>
						<ID>Refer.23</ID>
						<Type>Refer</Type>
						<Next>4</Next>
						<True/>
						<False/>
						<Properties>
							<Property>
								<Name>Type</Name>
								<Value>Rule</Value>
							</Property>
							<Property>
								<Name>Name</Name>
								<Value>Refer</Value>
							</Property>
							<Property>
								<Name>Reason</Name>
								<Value>Dwelling was built prior to 1950.</Value>
							</Property>
						</Properties>
					</Object>
					<Object>
						<ID>Finish.25</ID>
						<Type>Finish</Type>
						<Next/>
						<True/>
						<False/>
						<Properties>
							<Property>
								<Name>Type</Name>
								<Value>Rule</Value>
							</Property>
							<Property>
								<Name>Name</Name>
								<Value>Finish</Value>
							</Property>
						</Properties>
					</Object>
				</Objects>
			</Rule>
		</Rules>
	</Model>
</Rules_Model>
