<process name="JMSTestAtt_A">
  <!-- ******************************************************************** -->
  <!-- Test JMS send/receive by correlation ID by sending a file to a queue -->
  <!-- and receive it and return it as an attachment.                       -->
  <!--                                                                      -->
  <!-- Incoming Message Format:                                             -->
  <!--    <JMSTest>                                                         -->
  <!--      <File>                                                          -->
  <!--        <Name></Name>                                                 -->
  <!--        <Path></Path>                                                 -->
  <!--        <MIMEType></MIMEType>                                         -->
  <!--        <ContentID></ContentID>                                       -->
  <!--      </File>                                                         -->
  <!--    </JMSTest>                                                        -->
  <!-- ******************************************************************** -->
  <variables>
    <variable name="req"          type="xsd:element"/>
    <variable name="corrId"       type="xsd:string"/>
    <variable name="mimeType"     type="xsd:string"/>
    <variable name="contentId"     type="xsd:string"/>
    <variable name="response"     type="xsd:string"/>
    <variable name="attachments"  type="cfw:attachments"/>
    <variable name="inFile"       type="cfw:inFile"/>
    <variable name="fileAttach"   type="cfw:attachmentPart"/>
    <variable name="filename"     type="xsd:string"/>
    <variable name="attachBytes"  type="xsd:base64Binary" />
  </variables>
  
  <receive variable="req"/>
    
  <assign>
    <copy>
      <from expression="cfw:generateUUIDStripped()"/>
      <to variable="corrId" />
    </copy>
    <copy>
      <from variable="req" query="/*/File/Name"/>
      <to variable="filename"/>
    </copy>
    <copy>
      <from expression="concat($req/*/File/Path,'/',$filename)"/>
      <to variable="inFile"/>
    </copy>
    <copy>
      <from variable="req" query="/*/File/MIMEType"/>
      <to variable="mimeType"/>
    </copy>
    <copy>
      <from variable="req" query="/*/File/ContentID"/>
      <to variable="contentId"/>
    </copy>
    <copy>
      <from variable="inFile"/>
      <to variable="fileAttach" media-type="%%mimeType%%"/>
    </copy>
    <copy>
      <from variable="fileAttach"/>
      <to variable="attachBytes"/>
    </copy>
  </assign>

  <!-- Send the file contents as bytes to the JMS queue with a correlation ID
       (variable 'corrId'.)
   -->  
  <invoke portType="CommFwAction" operation="commfw-transport">
    <input variable="attachBytes"/>
  </invoke>

  <!-- The following variables are used by the called module:
           corrId (input) - correlation ID.
           contentId (input) - attachment content ID.
           mimeType (input) - MIME type of attachment.
           attachments (output) - attachments to be returned.
   -->
  <call adapterName="JMSTest2" process="JMSTestAtt_B"/>

  <reply variable="req" attachments="attachments" attachmentsFormat="DIME"/>

</process>
