﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AuthenticationService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IAuthenticationService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAuthenticationService_AuthenticateUser_InputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticateUser" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_AuthenticateUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticateUserResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_AuthenticateSMSUser_InputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticateSMSUser" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_AuthenticateSMSUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:AuthenticateSMSUserResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_SingleSignOnUser_InputMessage">
    <wsdl:part name="parameters" element="tns:SingleSignOnUser" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_SingleSignOnUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:SingleSignOnUserResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_ChangePassword_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangePassword" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_ChangePassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetAuthenticationProviders_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthenticationProviders" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetAuthenticationProviders_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthenticationProvidersResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserDSNs_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserDSNs" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserDSNs_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserDSNsResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserViews_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserViews" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserViews_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserViewsResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetCustomViews_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomViews" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetCustomViews_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomViewsResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserSessionID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserSessionID" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserSessionID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserSessionIDResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserSessionInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserSessionInfo" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetUserSessionInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserSessionInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_LogOutUser_InputMessage">
    <wsdl:part name="parameters" element="tns:LogOutUser" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_LogOutUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogOutUserResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetBOBSetting_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBOBSetting" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetBOBSetting_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBOBSettingResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetLanguageCode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLanguageCode" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetLanguageCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLanguageCodeResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetBaseLanguageCode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBaseLanguageCode" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetBaseLanguageCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBaseLanguageCodeResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_ForgotPasswordSendMail_InputMessage">
    <wsdl:part name="parameters" element="tns:ForgotPasswordSendMail" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_ForgotPasswordSendMail_OutputMessage">
    <wsdl:part name="parameters" element="tns:ForgotPasswordSendMailResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_IsPasswordReset_InputMessage">
    <wsdl:part name="parameters" element="tns:IsPasswordReset" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_IsPasswordReset_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsPasswordResetResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetDateFormatFromLoginDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDateFormatFromLoginDetails" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetDateFormatFromLoginDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDateFormatFromLoginDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetPIMenuList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPIMenuList" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetPIMenuList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPIMenuListResponse" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetDateFormatFromLangCode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDateFormatFromLangCode" />
  </wsdl:message>
  <wsdl:message name="IAuthenticationService_GetDateFormatFromLangCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDateFormatFromLangCodeResponse" />
  </wsdl:message>
  <wsdl:portType name="IAuthenticationService">
    <wsdl:operation name="AuthenticateUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/AuthenticateUser" message="tns:IAuthenticationService_AuthenticateUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/AuthenticateUserResponse" message="tns:IAuthenticationService_AuthenticateUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSMSUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/AuthenticateSMSUser" message="tns:IAuthenticationService_AuthenticateSMSUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/AuthenticateSMSUserResponse" message="tns:IAuthenticationService_AuthenticateSMSUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SingleSignOnUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/SingleSignOnUser" message="tns:IAuthenticationService_SingleSignOnUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/SingleSignOnUserResponse" message="tns:IAuthenticationService_SingleSignOnUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/ChangePassword" message="tns:IAuthenticationService_ChangePassword_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/ChangePasswordResponse" message="tns:IAuthenticationService_ChangePassword_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAuthenticationProviders">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetAuthenticationProviders" message="tns:IAuthenticationService_GetAuthenticationProviders_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetAuthenticationProvidersResponse" message="tns:IAuthenticationService_GetAuthenticationProviders_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserDSNs">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserDSNs" message="tns:IAuthenticationService_GetUserDSNs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserDSNsResponse" message="tns:IAuthenticationService_GetUserDSNs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserViews">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserViews" message="tns:IAuthenticationService_GetUserViews_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserViewsResponse" message="tns:IAuthenticationService_GetUserViews_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomViews">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetCustomViews" message="tns:IAuthenticationService_GetCustomViews_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetCustomViewsResponse" message="tns:IAuthenticationService_GetCustomViews_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserSessionID">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserSessionID" message="tns:IAuthenticationService_GetUserSessionID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserSessionIDResponse" message="tns:IAuthenticationService_GetUserSessionID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserSessionInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserSessionInfo" message="tns:IAuthenticationService_GetUserSessionInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetUserSessionInfoResponse" message="tns:IAuthenticationService_GetUserSessionInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogOutUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/LogOutUser" message="tns:IAuthenticationService_LogOutUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/LogOutUserResponse" message="tns:IAuthenticationService_LogOutUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBOBSetting">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetBOBSetting" message="tns:IAuthenticationService_GetBOBSetting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetBOBSettingResponse" message="tns:IAuthenticationService_GetBOBSetting_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLanguageCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetLanguageCode" message="tns:IAuthenticationService_GetLanguageCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetLanguageCodeResponse" message="tns:IAuthenticationService_GetLanguageCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBaseLanguageCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetBaseLanguageCode" message="tns:IAuthenticationService_GetBaseLanguageCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetBaseLanguageCodeResponse" message="tns:IAuthenticationService_GetBaseLanguageCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ForgotPasswordSendMail">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/ForgotPasswordSendMail" message="tns:IAuthenticationService_ForgotPasswordSendMail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/ForgotPasswordSendMailResponse" message="tns:IAuthenticationService_ForgotPasswordSendMail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsPasswordReset">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/IsPasswordReset" message="tns:IAuthenticationService_IsPasswordReset_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/IsPasswordResetResponse" message="tns:IAuthenticationService_IsPasswordReset_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDateFormatFromLoginDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetDateFormatFromLoginDetails" message="tns:IAuthenticationService_GetDateFormatFromLoginDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetDateFormatFromLoginDetailsResponse" message="tns:IAuthenticationService_GetDateFormatFromLoginDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPIMenuList">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetPIMenuList" message="tns:IAuthenticationService_GetPIMenuList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetPIMenuListResponse" message="tns:IAuthenticationService_GetPIMenuList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDateFormatFromLangCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IAuthenticationService/GetDateFormatFromLangCode" message="tns:IAuthenticationService_GetDateFormatFromLangCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAuthenticationService/GetDateFormatFromLangCodeResponse" message="tns:IAuthenticationService_GetDateFormatFromLangCode_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IAuthenticationService" type="tns:IAuthenticationService">
    <wsp:PolicyReference URI="#WSHttpBinding_IAuthenticationService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AuthenticateUser">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/AuthenticateUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSMSUser">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/AuthenticateSMSUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SingleSignOnUser">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/SingleSignOnUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/ChangePassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAuthenticationProviders">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetAuthenticationProviders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDSNs">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetUserDSNs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserViews">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetUserViews" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomViews">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetCustomViews" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserSessionID">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetUserSessionID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserSessionInfo">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetUserSessionInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogOutUser">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/LogOutUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBOBSetting">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetBOBSetting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLanguageCode">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetLanguageCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBaseLanguageCode">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetBaseLanguageCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ForgotPasswordSendMail">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/ForgotPasswordSendMail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsPasswordReset">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/IsPasswordReset" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDateFormatFromLoginDetails">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetDateFormatFromLoginDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPIMenuList">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetPIMenuList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDateFormatFromLangCode">
      <soap12:operation soapAction="http://tempuri.org/IAuthenticationService/GetDateFormatFromLangCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AuthenticationService">
    <wsdl:port name="WSHttpBinding_IAuthenticationService" binding="tns:WSHttpBinding_IAuthenticationService">
      <soap12:address location="http://cscindae747196.asiapac.globalcsc.net/RMService/AuthenticationService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://cscindae747196.asiapac.globalcsc.net/RMService/AuthenticationService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>