<?xml version="1.0" encoding="UTF-8" ?>
<ADDAUXLRecord offset="0" length="297" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AUX__RECORDS__ROW offset="0" length="297" type="Segment">
		<PROCESSING__INFO offset="0" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="2" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="12" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="19" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="20" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="28" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="29" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="36" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="41" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="42" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="44" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="46" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="48" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="49" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="54" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<A__CLIENT__SEQUENCE__NUMBER offset="55" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
		<A__ADDRESS__SEQUENCE__NUMBER offset="65" length="2" type="CobolData" preferredType="short" picValue="S9(02)" augType="DISPLAY"/>
		<AUX__KEY offset="67" length="10" type="Segment">
			<KEY__LOCATION__COMPANY offset="67" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="69" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__INT__TYPE offset="71" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__INT__UNIQUE offset="73" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		</AUX__KEY>
		<AUX__FIELDS offset="77" length="220" type="Segment">
			<AUX__NAME offset="77" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AUX__OPTIONAL1 offset="107" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AUX__OPTIONAL2 offset="137" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AUX__OPTIONAL3 offset="167" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AUX__ADDRESS offset="197" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AUX__CITY offset="227" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			<AUX__STATE offset="255" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<AUX__ZIPCODE offset="257" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<AUX__INT__TYPE__DESC offset="267" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</AUX__FIELDS>
	</AUX__RECORDS__ROW>
</ADDAUXLRecord>
