<?xml version="1.0" encoding="UTF-8" ?>
<AGTRFRecord offset="0" length="113" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AGENCY__TRF__ROW offset="0" length="113" type="Segment">
		<AGENCY__TRF__INFO offset="0" length="16" type="Segment">
			<TRANSFER__FROM__AGENCY__NUMBER offset="0" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<TRANSFER__TO__AGENCY__NUMBER offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<TRANSFER__AGENCY__MASTER__COMPANY offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</AGENCY__TRF__INFO>
		<BASIC__CONTRACT__INFO offset="16" length="32" type="Segment">
			<BC__LOCATION__COMPANY offset="16" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__MASTER__COMPANY offset="18" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__LINE__OF__BUSINESS offset="20" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="23" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENCY__NUMBER offset="25" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__STATE offset="32" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="34" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="41" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="48" length="65" type="Segment">
			<PROC__TRANSACTION__TYPE offset="48" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="50" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="57" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="67" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="68" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="69" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="76" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="77" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="84" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="89" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="90" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="92" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="94" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="96" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="97" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="102" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="103" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="105" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="107" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="109" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="111" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</AGENCY__TRF__ROW>
</AGTRFRecord>
