<?xml version="1.0" encoding="UTF-8" ?>
<ALRCPPRecord offset="0" length="5754" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ALR__IMPLEMENTED__RECORDS__ROW offset="0" length="5754" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="14" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="14" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="26" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="33" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="34" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="35" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="42" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="43" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="50" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="55" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="56" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="58" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="60" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="62" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="63" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="68" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ALR__DEFAULTS offset="69" length="38" type="Segment">
			<LABEL__LOCATION__COMPANY offset="69" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<LABEL__MASTER__COMPANY offset="71" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<LABEL__POLICY__COMPANY offset="73" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<LABEL__LINE__OF__BUSINESS offset="75" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<LABEL__INSURANCE__LINE offset="78" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<LABEL__RATE__STATE offset="81" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<LABEL__PRODUCT offset="83" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<LABEL__COVERAGE offset="89" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<LABEL__ITEM__CODE offset="95" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<LABEL__SET__TYPE__NUMBER offset="101" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<LABEL__SCREEN__VIEW offset="106" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__DEFAULTS>
		<ALR__KEY offset="107" length="65" type="Segment">
			<KEY__LOCATION__COMPANY offset="107" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="109" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="111" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="114" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__MODULE offset="121" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__INSURANCE__LINE offset="123" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__RATE__STATE offset="126" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__PRODUCT offset="128" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__RISK__LOCATION__NUMBER offset="134" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__RISK__SUBLOCATION__NUMBER offset="139" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__UNIT__NUMBER offset="144" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__COVERAGE offset="149" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__COVERAGE__SEQUENCE offset="155" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__ITEM offset="160" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__ITEM__SEQUENCE offset="166" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<KEY__RECORD__STATUS offset="171" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__KEY>
		<ALR__COMMON__FIELDS offset="172" length="359" type="Segment">
			<DROP__RECORD__INDICATOR offset="172" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DROP__RECORD__DATE offset="173" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<AMENDMENT__NUMBER offset="180" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<LAST__CHANGE__DATE offset="182" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<CHANGE__EFFECTIVE__DATE offset="189" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<TYPE__ACTIVITY offset="196" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<REASON__AMENDED offset="198" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<RATEBOOK__RATEFILE offset="201" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<RATE__PREMIUM offset="202" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<RATE__PREMIUM2 offset="213" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<RATE__PREMIUM3 offset="224" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<RATE__PREMIUM4 offset="235" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY"/>
			<AGENT__COMMISSION__OVERRIDE offset="246" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY"/>
			<UNIT__YEAR offset="254" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<UNIT__DESCRIPTION__1 offset="260" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<UNIT__DESCRIPTION__2 offset="290" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ITEM__DESCRIPTION__1 offset="320" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ITEM__DESCRIPTION__2 offset="350" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ITEM__DESCRIPTION__3 offset="380" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ITEM__DESCRIPTION__4 offset="410" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ITEM__DESCRIPTION__5 offset="440" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__ERROR__MSG offset="470" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__ERROR__INDIC offset="530" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</ALR__COMMON__FIELDS>
		<ALR__CLASS__STATE__FIELDS offset="531" length="68" type="Segment">
			<ALR__CLASS offset="531" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<ALR__CLASS__DESC offset="537" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<ALR__ST offset="597" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</ALR__CLASS__STATE__FIELDS>
		<USER__AREA offset="599" length="5120" type="CobolData" preferredType="java.lang.String" picValue="X(5120)" augType="DISPLAY"/>
		<STATE__DEFAULT__FIELDS offset="5719" length="35" type="Segment">
			<STDFT__ADDRESS__CITY offset="5719" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<STDFT__COUNTY__CODE offset="5749" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
		</STATE__DEFAULT__FIELDS>
	</ALR__IMPLEMENTED__RECORDS__ROW>
</ALRCPPRecord>
