<?xml version="1.0" encoding="UTF-8" ?>
<ALRPA4Record offset="0" length="843" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ALR__VEHICLE__DRV__ATTR__ROW offset="0" length="843" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="28" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="14" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="28" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="28" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="30" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="40" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="47" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="48" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="49" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="56" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="57" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="64" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
			<PROC__LDA__ISSUE__CODE offset="69" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="70" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="72" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="74" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="76" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="77" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
			<PROC__SUCCESS__INDIC offset="82" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ALR__KEY offset="83" length="65" type="Segment">
			<KEY__LOCATION__COMPANY offset="83" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="85" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="87" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="90" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__MODULE offset="97" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__INSURANCE__LINE offset="99" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__PRODUCT offset="102" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__RISK__LOCATION__NUMBER offset="108" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
			<KEY__RISK__SUBLOCATION__NUMBER offset="113" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
			<KEY__UNIT__NUMBER offset="118" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
			<KEY__COVERAGE offset="123" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__COVERAGE__SEQUENCE offset="129" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
			<KEY__RECORD__STATUS offset="134" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__DRIVER__ID offset="135" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
			<KEY__DRIVER__CODE offset="140" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__DRIVER__CODE__SEQUENCE offset="143" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY" initValue="0"/>
		</ALR__KEY>
		<ALR__COMMON__FIELDS offset="148" length="79" type="Segment">
			<COM__DROP__RECORD__INDICATOR offset="148" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__DROP__RECORD__DATE offset="149" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
			<COM__AMENDMENT__NUMBER offset="156" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY" initValue="0"/>
			<COM__LAST__CHANGE__DATE offset="158" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
			<COM__CHANGE__EFFECTIVE__DATE offset="165" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
			<COM__TYPE__ACTIVITY offset="172" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<COM__RATEBOOK__RATEFILE offset="174" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__RATE__PREMIUM offset="175" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
			<COM__RATE__PREMIUM2 offset="186" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
			<COM__RATE__PREMIUM3 offset="197" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
			<COM__RATE__PREMIUM4 offset="208" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V99" augType="DISPLAY" initValue="0"/>
			<COM__AGENT__COMMISSION__OVERRIDE offset="219" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>
		</ALR__COMMON__FIELDS>
		<ALR__PP__DRIVER__ATTR__FIELDS offset="227" length="577" type="Segment">
			<DRVATR__REASON__AMENDED offset="227" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<DRVATR__DRIVER__POINTS offset="230" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<DRVATR__DRIVER__CODE__DATE offset="232" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY" initValue="0"/>
			<DRVATR__USER__INDICATOR__1 offset="239" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__2 offset="240" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__3 offset="241" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__4 offset="242" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__5 offset="243" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__6 offset="244" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__7 offset="245" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__8 offset="246" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__9 offset="247" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__10 offset="248" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__11 offset="249" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__INDICATOR__12 offset="250" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__USER__CODE__1 offset="251" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<DRVATR__USER__CODE__2 offset="257" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<DRVATR__USER__CODE__3 offset="263" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<DRVATR__USER__CODE__4 offset="269" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<DRVATR__USER__FACTOR__1 offset="275" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>
			<DRVATR__USER__FACTOR__2 offset="283" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(3)V9(5)" augType="DISPLAY" initValue="0"/>
			<DRVATR__USER__NUMBER__1 offset="291" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
			<DRVATR__USER__NUMBER__2 offset="296" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY" initValue="0"/>
			<DRVATR__USER__DOLLAR__1 offset="301" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
			<DRVATR__USER__DOLLAR__2 offset="312" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY" initValue="0"/>
			<DRVATR__ERROR__INDIC offset="323" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVATR__ERROR offset="324" length="480" type="CobolData" preferredType="java.lang.String" picValue="X(480)" augType="DISPLAY"/>
		</ALR__PP__DRIVER__ATTR__FIELDS>
		<ALR__PP__DRIVER__ATTR__NAME__FLDS offset="804" length="39" type="Segment">
			<DRVDTL__LAST__NAME offset="804" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<DRVDTL__FIRST__NAME offset="824" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<DRVDTL__MIDDLE__INITIAL offset="839" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DRVDTL__SUFFIX__NAME offset="840" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		</ALR__PP__DRIVER__ATTR__NAME__FLDS>
	</ALR__VEHICLE__DRV__ATTR__ROW>
</ALRPA4Record>
