<?xml version="1.0" encoding="UTF-8" ?>
<BCARARecord offset="0" length="1059" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<POLICY__INFORMATION__REC__ROW offset="0" length="1059" type="Segment">
		<PIF__TRANS__STAT offset="0" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__ID offset="1" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__KEY offset="3" length="12" type="Segment">
			<PIF__SYMBOL offset="3" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PIF__POLICY__NUMBER offset="6" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PIF__MODULE offset="13" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PIF__KEY>
		<PIF__MASTER__CO__NUMBER offset="15" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__LOCATION offset="17" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__AMEND__NUMBER offset="19" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__NUM__AMEND__NUMBER offset="19" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		<PIF__EFFECTIVE__DATE offset="21" length="7" type="Segment">
			<PIF__EFF__DATE__YR__MO offset="21" length="5" type="Segment">
				<PIF__EFF__YR offset="21" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PIF__EFF__MO offset="24" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PIF__EFF__DATE__YR__MO>
			<PIF__EFF__DA offset="26" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PIF__EFFECTIVE__DATE>
		<PIF__EFFEC__DATE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<PIF__EXPIRATION__DATE offset="28" length="7" type="Segment">
			<PIF__EXP__DATE__YR__MO offset="28" length="5" type="Segment">
				<PIF__EXP__YR offset="28" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<PIF__EXP__MO offset="31" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			</PIF__EXP__DATE__YR__MO>
			<PIF__EXP__DA offset="33" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PIF__EXPIRATION__DATE>
		<PIF__EXPIR__DATE offset="28" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<PIF__INSTAL__TERM offset="35" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<PIF__INSTALLMENT__TERM offset="35" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
		<PIF__NUM__INSTAL offset="38" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__NUMBER__INSTALLMENTS offset="38" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		<PIF__RISK__STATE__PROV offset="40" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__COMPANY__NUMBER offset="42" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__BRANCH offset="44" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__PROFIT__CENTER offset="46" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<PIF__AGENCY__NUMBER offset="49" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<PIF__FULL__AGENCY__NUMBER offset="49" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
		<PIF__ENTERED__DATE offset="56" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
		<PIF__ENTERED__DATE__X offset="56" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<PIF__ENTERED__DATE__YM offset="56" length="7" type="Segment">
			<PIF__ENT__DATE__YR__MO offset="56" length="5" type="Segment">
				<PIF__ENT__YR offset="56" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
				<PIF__ENT__MO offset="59" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PIF__ENT__DATE__YR__MO>
			<PIF__ENT__DA offset="61" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PIF__ENTERED__DATE__YM>
		<PIF__TOTAL__AGEN__PREM offset="63" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
		<PIF__LINE__BUSINESS offset="74" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<PIF__LOB offset="74" length="3" type="Segment">
			<PIF__LOB__FIRST__POSITION offset="74" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<fill_0 offset="75" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PIF__LOB>
		<PIF__ISSUE__CODE offset="77" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__COMPANY__LINE offset="78" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__PAY__SERVICE__CODE offset="79" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__MODE__CODE offset="80" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__AUDIT__CODE offset="81" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__KIND__CODE offset="82" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__VARIATION__CODE offset="83" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__SORT__NAME offset="84" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		<PIF__PRODUCER__CODE offset="88" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__UNDERWRITING__CODE offset="90" length="5" type="Segment">
			<PIF__REVIEW__CODE offset="90" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PIF__MVR__REPORT__YEAR offset="91" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PIF__RISK__GRADE__GUIDE offset="92" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PIF__RISK__GRADE__UNDWR offset="93" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PIF__RENEWAL__CODE offset="94" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PIF__UNDERWRITING__CODE>
		<PIF__SPECIAL__USE__C__RE offset="90" length="5" type="Segment">
			<PIF__SPECIAL__USE__C offset="90" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<fill_1 offset="94" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PIF__SPECIAL__USE__C__RE>
		<PIF__REASON__AMENDED offset="95" length="3" type="Segment">
			<PIF__REASON__AMEND__DIGIT1 offset="95" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PIF__REASON__AMEND__DIGIT2 offset="96" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PIF__REASON__AMEND__DIGIT3 offset="97" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PIF__REASON__AMENDED>
		<PIF__RENEW__PAY__CODE offset="98" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__RENEW__MODE__CODE offset="99" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__RENEWAL__POLICY offset="100" length="10" type="Segment">
			<PIF__RENEW__POLICY__SYMBOL offset="100" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PIF__RENEW__POLICY__NUMBER offset="103" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</PIF__RENEWAL__POLICY>
		<PIF__ORIGINAL__INCEPT offset="110" length="5" type="Segment">
			<PIF__ORIG__INCEPT__YY offset="110" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PIF__ORIG__INCEPT__MM offset="113" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PIF__ORIGINAL__INCEPT>
		<PIF__CUSTOMER__NUMBER offset="115" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<PIF__SPECIAL__USE__A offset="125" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		<PIF__SPECIAL__USE__B offset="129" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<PIF__ZIP__POSTAL__CODE offset="136" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<PIF__ADDRESS__LINE__1 offset="146" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<PIF__ADDRESS__LINE__2 offset="176" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<PIF__ADDRESS__LINE__3 offset="206" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<PIF__ADDRESS__LINE__4 offset="236" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<fill_2 offset="266" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		<PIF__OPER__ID offset="270" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<PRINTED__STATEMENT offset="273" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<fill_3 offset="274" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__RATING__INDICATOR offset="276" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__CANC__RENEW__CODE offset="277" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<PIF__TYPE__ACTIVITY offset="278" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__CANCELLED__DATE offset="280" length="7" type="Segment">
			<PIF__CAN__DATE__YR__MO offset="280" length="5" type="Segment">
				<PIF__CAN__YR offset="280" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
				<PIF__CAN__MO offset="283" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</PIF__CAN__DATE__YR__MO>
			<PIF__CAN__DA offset="285" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		</PIF__CANCELLED__DATE>
		<PIF__CANCL__DATE offset="280" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<PIF__MRS__PML offset="287" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<PIF__RATING__APPLICATION offset="290" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<fill_4 offset="291" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PIF__CLIENT__SEQ__NUM offset="293" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
		<PIF__ADDR__SEQ__NUM offset="303" length="2" type="CobolData" preferredType="short" picValue="S9(02)" augType="DISPLAY"/>
		<PIF__CWA__AMOUNT offset="305" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
		<PIF__CWA__CHECK offset="316" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
		<PIF__AGENT__NAME offset="324" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		<PIF__ISSUE__CODE__DESC offset="354" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
		<PIF__PAYBY__MODE__DESC offset="369" length="31" type="CobolData" preferredType="java.lang.String" picValue="X(31)" augType="DISPLAY"/>
		<PIF__RENEW__PAYBY__DESC offset="400" length="31" type="CobolData" preferredType="java.lang.String" picValue="X(31)" augType="DISPLAY"/>
		<PIF__REASON__AMEND__DESC offset="431" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<PIF__SPECIAL__USE__A__DESC offset="451" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
		<PIF__SPECIAL__USE__B__DESC offset="465" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
		<PIF__SPECIAL__USE__C__DESC offset="479" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
		<PROCESSING__INFO offset="493" length="44" type="Segment">
			<PROC__TRANSACTION__TYPE offset="493" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="495" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="502" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="509" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="510" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="517" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="522" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="523" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="525" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="527" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="529" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="530" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="535" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SECURITY__INDIC offset="536" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<PIF__LATEST__POLICY offset="537" length="12" type="Segment">
			<PIF__LATEST__POLICY__SYMBOL offset="537" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<PIF__LATEST__POLICY__NUMBER offset="540" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PIF__LATEST__POLICY__MODULE offset="547" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PIF__LATEST__POLICY>
		<PIF__ENDORSE__TEXT offset="549" length="500" type="CobolData" preferredType="java.lang.String" picValue="X(500)" augType="DISPLAY"/>
		<PIF__NON__RENEWAL__RSN offset="1049" length="3" type="Segment">
			<PIF__NON__RENEWAL__RSN1 offset="1049" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__NON__RENEWAL__RSN2 offset="1050" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__NON__RENEWAL__RSN3 offset="1051" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PIF__NON__RENEWAL__RSN>
		<PIF__ENDORSE__DATA offset="1052" length="7" type="Segment">
			<PIF__POLICY__OP__IND offset="1052" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__NON__RENEWAL__IND offset="1053" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__INSURED__NAME__IND offset="1054" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__INSURED__MAILING__IND offset="1055" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__CHANGE__EXPOSURE__IND offset="1056" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__ADD__COVERAGE__IND offset="1057" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PIF__DELETE__COVERAGE__IND offset="1058" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PIF__ENDORSE__DATA>
	</POLICY__INFORMATION__REC__ROW>
</BCARARecord>
