<?xml version="1.0" encoding="UTF-8" ?>
<ClaimTransferRecord offset="0" length="785" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__TRANSFER__RECORD offset="0" length="785" type="Segment">
		<TRANSFER__FROM__CLAIM__INFO offset="0" length="308" type="Segment">
			<CLM__FROM__CLAIM__NUMBER offset="0" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__DESC offset="12" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__LOSS__DATE offset="42" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__CLAIMANT__SEQ offset="49" length="4" type="CobolData" preferredType="short" picValue="S9(4)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__CLAIMANT offset="53" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__POLCOVSEQ offset="113" length="4" type="CobolData" preferredType="short" picValue="S9(4)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__UNIT offset="117" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__UNIT__DESC offset="122" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__COV offset="222" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__COV__DESC offset="228" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__TRANS__SEQ offset="288" length="4" type="CobolData" preferredType="short" picValue="S9(4)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__LOCATION offset="292" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__MASTERCO offset="294" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__SYMBOL offset="296" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__POLICYNO offset="299" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<CLM__FROM__CLAIM__MODULE offset="306" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</TRANSFER__FROM__CLAIM__INFO>
		<TRANSFER__TO__CLAIM__INFO offset="308" length="216" type="Segment">
			<CLM__TO__CLAIM__NUMBER offset="308" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__UNIT offset="320" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__UNIT__DESC offset="325" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__COV offset="425" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__COV__DESC offset="431" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__TRANS__SEQ offset="491" length="4" type="CobolData" preferredType="short" picValue="S9(4)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__LOCATION offset="495" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__MASTERCO offset="497" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__SYMBOL offset="499" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__POLICYNO offset="502" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__MODULE offset="509" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__CLIENTNO offset="511" length="9" type="CobolData" preferredType="int" picValue="S9(9)" augType="DISPLAY"/>
			<CLM__TO__CLAIM__POLCOVSEQ offset="520" length="4" type="CobolData" preferredType="short" picValue="S9(4)" augType="DISPLAY"/>
		</TRANSFER__TO__CLAIM__INFO>
		<COMMON__CLAIM__TRANSFER__INFO offset="524" length="213" type="Segment">
			<CLM__COMMON__GEN__NEW__CLAIM offset="524" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<CLM__TRANSFER__SUCCESS__FLAG offset="525" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<CLM__COMMON__CLAIMGENERATOR offset="526" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<CLM__COMMON__TRANSFER__REASON1 offset="527" length="70" type="CobolData" preferredType="java.lang.String" picValue="X(70)" augType="DISPLAY"/>
			<CLM__COMMON__TRANSFER__REASON2 offset="597" length="70" type="CobolData" preferredType="java.lang.String" picValue="X(70)" augType="DISPLAY"/>
			<CLM__COMMON__TRANSFER__REASON3 offset="667" length="70" type="CobolData" preferredType="java.lang.String" picValue="X(70)" augType="DISPLAY"/>
		</COMMON__CLAIM__TRANSFER__INFO>
		<PROCESSING__INFO offset="737" length="48" type="Segment">
			<PROC__TRANSACTION__TYPE offset="737" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="739" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="749" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="756" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="757" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="758" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="765" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="766" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="768" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="770" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="771" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="772" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="774" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="775" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="777" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="779" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="781" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="783" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</CLAIM__TRANSFER__RECORD>
</ClaimTransferRecord>
