<?xml version="1.0" encoding="UTF-8" ?>
<ClmAdjusterNoteRecord offset="0" length="151" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ADJUSTER__NOTE__RECORD offset="0" length="151" type="Segment">
		<PROCESSING__INFO offset="0" length="37" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="2" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="9" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="10" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="17" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="24" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="26" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="27" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="29" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="31" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="33" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ADJ__NOTE__KEY offset="37" length="45" type="Segment">
			<KEY__CLAIM__NUMBER offset="37" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<KEY__CLAIMANT__SEQ offset="49" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<KEY__DATE__OF__ENTRY offset="53" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__TIME__OF__ENTRY offset="60" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<KEY__ADJ__USERID offset="68" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<KEY__TYPE__OF__ENTRY offset="78" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		</ADJ__NOTE__KEY>
		<ADJ__NOTE__DATA offset="82" length="69" type="Segment">
			<ADJ__SUBJECT offset="82" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<ADJ__NOTEKEY offset="142" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
		</ADJ__NOTE__DATA>
	</ADJUSTER__NOTE__RECORD>
</ClmAdjusterNoteRecord>
