<?xml version="1.0" encoding="UTF-8" ?>
<ClmAddlRecord offset="0" length="2140" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__ADDL__RECORD offset="0" length="2140" type="Segment">
		<PROCESSING__INFO offset="0" length="56" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="2" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="12" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="19" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="20" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="28" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="29" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="37" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="39" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="41" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="42" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="43" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="45" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="46" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="48" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="50" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="52" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="54" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<CLAIMS__KEY offset="56" length="40" type="Segment">
			<KEY__CLAIM__NUMBER offset="56" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<KEY__TRANSACTION__STATUS offset="68" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<KEY__LOCATION offset="69" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="71" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="73" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="76" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__MODULE offset="83" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__CLM__ENTRY__DATE offset="85" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__CLAIMANT__SEQ offset="92" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
		</CLAIMS__KEY>
		<BASIC__CONTRACT__INFO offset="96" length="81" type="Segment">
			<BC__LINE__OF__BUSINESS offset="96" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="99" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENCY__NUMBER offset="101" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__AGENT__NAME offset="108" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE offset="131" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="133" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="140" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__01 offset="147" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<CLAIM__LEVEL offset="177" length="1963" type="Segment">
			<CL__DATE__OF__LOSS offset="177" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<CL__TIME__OF__LOSS offset="184" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<CL__TYPE__OF__CLAIM offset="192" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__TYPE__OF__CLAIM__DESC offset="194" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__CLAIM__STATUS offset="224" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__CLAIM__OFFICE offset="225" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<CL__EXAMINER__CODE offset="228" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__DESCRIPTION offset="230" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__LOCATION__NAME offset="260" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__LOCATION__CODE offset="290" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__CONTACT__NAME offset="300" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__CONTACT__ADDRESS offset="330" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__CONTACT__CITY offset="360" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			<CL__CONTACT__STATE offset="388" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__CONTACT__ZIP offset="390" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<CL__CONTACT__WORK__PHONE offset="399" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
			<CL__CONTACT__HOME__PHONE offset="413" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__CONTACT__FAX offset="423" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__CONTACT__EMAIL offset="433" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__VEHICLE__OWNER offset="483" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__VEHICLE__NUMBER offset="513" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__POINT__OF__IMPACT offset="515" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__PARKED__INDICATOR offset="517" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__VEHICLE__DRIVER offset="518" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__DRIVER__STATUS offset="548" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<CL__DRIVER__ADDRESS offset="552" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__DRIVER__CITY offset="582" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<CL__DRIVER__STATE offset="602" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__DRIVER__ZIP offset="604" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<CL__DRIVER__PHONE offset="613" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
			<CL__DATE__OF__BIRTH offset="627" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<CL__DRIVER__SEX offset="635" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__DRIVER__AGE offset="636" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<CL__DRIVER__SSN offset="639" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<CL__DRIVER__LICENSE offset="648" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
			<CL__DRIVER__LICENSE__STATE offset="667" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__INJURY__MEDICAL__PROVIDER offset="669" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__VEHICLE__YEAR offset="699" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<CL__VEHICLE__MAKE offset="703" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<CL__VEHICLE__MODEL offset="718" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<CL__VIN__NUMBER offset="733" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
			<CL__TAG__NUMBER offset="751" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<CL__TAG__STATE offset="758" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__VEHICLE__COLOR offset="760" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<CL__VEHICLE__DAMAGE offset="768" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<CL__DAMAGE__ESTIMATE offset="788" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(06)V9(02)" augType="DISPLAY"/>
			<CL__DRIVEABLE__INDICATOR offset="796" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__VEHICLE__LOCATION offset="826" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__VEHICLE__LOCATION__PHONE offset="856" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
			<CL__PLACE__OF__ACCIDENT offset="870" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__ACCIDENT__CITY offset="900" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			<CL__ACCIDENT__STATE offset="928" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__ACCIDENT__ZIP offset="930" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<CL__ACCIDENT__DESCRIPTION__1 offset="939" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ACCIDENT__DESCRIPTION__2 offset="989" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ACCIDENT__CODE offset="1039" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<CL__POLICE offset="1043" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<CL__POLICE__REPORT__NUMBER offset="1058" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<CL__CITED__INDICATOR offset="1068" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__CITED__INS__CLMT__BOTH offset="1069" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__WITNESS__INDICATOR offset="1070" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__1 offset="1071" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__2 offset="1095" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__3 offset="1119" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__4 offset="1143" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__5 offset="1167" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__6 offset="1191" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__7 offset="1215" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__8 offset="1239" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__9 offset="1263" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__10 offset="1287" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__11 offset="1311" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__LIT__12 offset="1335" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__1 offset="1359" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__2 offset="1409" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__3 offset="1459" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__4 offset="1509" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__5 offset="1559" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__6 offset="1609" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__7 offset="1659" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__8 offset="1709" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__9 offset="1759" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__10 offset="1809" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__11 offset="1859" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__ADDL__SPECUSE__12 offset="1909" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<CL__TYPE__OPERATION offset="1959" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__TYPE__PRODUCT offset="1989" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__THIRD__PARTY offset="2019" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<CL__THIRD__PARTY__CARRIER offset="2034" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<CL__DWELLING__BUILDING offset="2049" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__CONTENTS offset="2050" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__SCHEDULED__PROPERTY offset="2051" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__CARGO offset="2052" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__OTHER__PROPERTY__TYPE offset="2053" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__PROPERTY__TYPE__SPECIFIED offset="2054" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__COINSURANCE offset="2084" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<CL__SALVAGE__SUBRO offset="2087" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CL__DRIVER__SEARCH offset="2117" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__DRIVER__SYMBOL offset="2118" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<CL__DRIVER__POLICY__NUMBER offset="2121" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<CL__DRIVER__MODULE offset="2128" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__DRIVER__ID__VALUE offset="2130" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<CL__DRIVER__AT__FAULT offset="2135" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<CL__LOCATION offset="2136" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__MASTER__COMPANY offset="2138" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</CLAIM__LEVEL>
	</CLAIM__ADDL__RECORD>
</ClmAddlRecord>
