<?xml version="1.0" encoding="UTF-8" ?>
<CPYBT00 offset="0" length="521" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<BUREAU__CRIT__ROW offset="0" length="521" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="21" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__STATE offset="5" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__POLICY__EFFECTIVE__DATE offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__POLICY__EXPIRATION__DATE offset="14" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="21" length="43" type="Segment">
			<PROC__TRANSACTION__TYPE offset="21" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="23" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="30" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="37" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="38" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="45" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="50" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="51" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="53" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="55" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="57" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="58" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="63" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<BT__REC__KEY offset="64" length="29" type="Segment">
			<KEY__LOCATION offset="64" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__CO offset="66" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="68" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NO offset="71" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__MODULE offset="78" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__REQUEST__ADD__DATE offset="80" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<KEY__REQUEST__ADD__TIME offset="87" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
		</BT__REC__KEY>
		<BT__REC__DATA offset="93" length="428" type="Segment">
			<BT__LOB offset="93" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BT__REQUEST__ADD__USR offset="96" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<BT__BATCH__NUMBER offset="106" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<BT__BUREAU__ID offset="111" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<BT__CRIT__DATE offset="115" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__CUSTOMER__RCV__DATE offset="122" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__OPERATIONS__RCV__DATE offset="129" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__PENDING__DATE offset="136" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__PEND__RESOLVE__DATE offset="143" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__CRIT__RESOLVE__DATE offset="150" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__CRIT__RETRANS__DATE offset="157" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__CRIT__REASON1 offset="164" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
			<BT__CRIT__REASON2 offset="204" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
			<BT__OPS__COMMENT1 offset="244" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BT__OPS__COMMENT2 offset="274" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BT__UPDATE__DATE offset="304" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BT__UPDATE__TIME offset="311" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
			<BT__UPDATE__USER offset="317" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<BT__ENTERED__BY offset="327" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<BT__FINE__AMT offset="337" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<BT__FINE__DUE__DATE offset="347" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BT__REFER__TO offset="354" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<BT__COMMENT3 offset="374" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BT__CRITNUM offset="404" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<BT__REASON1 offset="416" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<BT__REASON2 offset="436" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<BT__SOURCE offset="456" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<BT__RESOLVED__BY offset="457" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<BT__VOID__REASON offset="467" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BT__VOIDED__BY offset="497" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<BT__VOIDED__DATE offset="507" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BT__FINE__PAY__DATE offset="514" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		</BT__REC__DATA>
	</BUREAU__CRIT__ROW>
</CPYBT00>
