<?xml version="1.0" encoding="UTF-8" ?>
<CPYCLMFINLBALRecord offset="0" length="53" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__FIN__BALN__RECORD offset="0" length="53" type="Segment">
		<FINANCIAL__BALANCE__FIELDS offset="0" length="53" type="Segment">
			<KEY__CLAIM__NUMBER offset="0" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<TOTAL__PAID__AMT offset="12" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<TOTAL__RECOVERY__AMT offset="23" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<TOTAL__INCURRED__AMT offset="34" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<TOTAL__FINANCIAL__TRANSACTION offset="45" length="4" type="CobolData" preferredType="int" picValue="S9(04)" augType="DISPLAY"/>
			<TOTAL__CLAIM__TRANSACTION offset="49" length="4" type="CobolData" preferredType="int" picValue="S9(04)" augType="DISPLAY"/>
		</FINANCIAL__BALANCE__FIELDS>
	</CLAIM__FIN__BALN__RECORD>
</CPYCLMFINLBALRecord>
