<?xml version="1.0" encoding="UTF-8" ?>
<CPYCLMTRNRecord offset="0" length="1600" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__FIN__INFO__RECORD__01 offset="0" length="1600" type="Segment">
		<BASIC__CONTRACT__INFO__01 offset="0" length="81" type="Segment">
			<BC__LINE__OF__BUSINESS__01 offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY__01 offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENCY__NUMBER__01 offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__AGENT__NAME__01 offset="12" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE__01 offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE__01 offset="37" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE__01 offset="44" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__01 offset="51" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO__01>
		<PROCESSING__INFO__01 offset="81" length="517" type="Segment">
			<PROC__TRANSACTION__TYPE__01 offset="81" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE__01 offset="83" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT__01 offset="90" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__01 offset="91" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE__01 offset="98" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY__01 offset="105" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC__01 offset="107" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1__01 offset="108" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2__01 offset="110" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3__01 offset="112" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4__01 offset="114" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5__01 offset="116" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__ERROR__01 offset="118" length="480" type="CobolData" preferredType="java.lang.String" picValue="X(480)" augType="DISPLAY"/>
		</PROCESSING__INFO__01>
		<CLAIMS__KEY__01 offset="598" length="67" type="Segment">
			<KEY__CLAIM__NUMBER__01 offset="598" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<KEY__CLAIMANT__SEQ__01 offset="610" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<KEY__POLICY__COV__SEQ__01 offset="614" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__RESERVE__CATEGORY__01 offset="618" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<KEY__TRANSACTION__SEQ__01 offset="620" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__DIR__TRN__SEQ__01 offset="624" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__REIN__SEQ__01 offset="628" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__RI__SEQ__01 offset="632" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__LOCATION__01 offset="636" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY__01 offset="638" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__SYMBOL__01 offset="640" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER__01 offset="643" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__MODULE__01 offset="650" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__ADJUSTOR__NUMBER__01 offset="652" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<KEY__CLM__ENTRY__DATE__01 offset="658" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</CLAIMS__KEY__01>
		<CLAIM__LEVEL__01 offset="665" length="10" type="Segment">
			<CL__DATE__OF__LOSS__01 offset="665" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<CL__TYPE__OF__CLAIM__01 offset="672" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<CL__REINSURANCE__INDICATOR__01 offset="674" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</CLAIM__LEVEL__01>
		<CLAIMANT__LEVEL__01 offset="675" length="39" type="Segment">
			<CLMT__BUSINESS__NAME__01 offset="675" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CLMT__CLIENT__NUMBER__01 offset="705" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
		</CLAIMANT__LEVEL__01>
		<FINANCIAL__LEVEL__PYMT__01 offset="714" length="552" type="Segment">
			<FINL__RECORD__STATUS__CODE__01 offset="714" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__SCHEDULE__01 offset="715" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__SCHEDULE__EXIST__01 offset="716" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__RECORD__EXIST__01 offset="717" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__CONS__01 offset="718" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__RESV__NUM__01 offset="719" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<FINL__RESV__TYP__01 offset="721" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__ACTY__STS__01 offset="722" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__NEWSEQ__01 offset="723" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<FINL__TRANSACTION__SEQ__01 offset="727" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<FINL__CLAIM__TRANSACTION__01 offset="731" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<FINL__RESERVE__PAYMENT__AMT__01 offset="733" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<FINL__CURRENT__RESERVE__AMT__01 offset="744" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<FINL__TOTAL__PAYMENT__AMT__01 offset="755" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<FINL__PAYMENT__AMT__01 offset="766" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<FINL__PAYMENT__TYPE__01 offset="777" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<FINL__LAST__TRAN__01 offset="779" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__TRANS__GEN__01 offset="780" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__RESV__SW__01 offset="781" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<FINL__ERROR__01 offset="782" length="480" type="CobolData" preferredType="java.lang.String" picValue="X(480)" augType="DISPLAY"/>
			<FINL__ERROR__INDIC__01 offset="1262" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<FINL__PAYMENT__SW__01 offset="1263" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<FINL__CL50__MODIND__01 offset="1265" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</FINANCIAL__LEVEL__PYMT__01>
		<GEN__FINANCIAL__FIELDS__01 offset="1266" length="284" type="Segment">
			<GEN__UNIT__01 offset="1266" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<GEN__UNIT__DESCRIPTION__01 offset="1271" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
			<GEN__MAJ__PERIL__01 offset="1371" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<GEN__COV__DESCRIPTION__01 offset="1374" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<GEN__CAUSE__OF__LOSS__01 offset="1424" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<GEN__CAUSE__OF__LOSS__DESC__01 offset="1426" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<GEN__VENDOR__01 offset="1476" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<GEN__ADJUSTOR__NAME__01 offset="1482" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<GEN__EXAMINER__CODE__01 offset="1512" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<GEN__EXAMINER__NAME__01 offset="1514" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<GEN__NO__SWITCH__01 offset="1544" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<GEN__COV__TRANSEQ__01 offset="1546" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
		</GEN__FINANCIAL__FIELDS__01>
		<FINANCIAL__LEVEL__MISC__01 offset="1550" length="50" type="Segment">
			<MISC__COMPANY__01 offset="1550" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<MISC__ACCT__01 offset="1554" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<MISC__CONTRACT__NUM__01 offset="1561" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<MISC__CONTRACT__EFF__DATE__01 offset="1573" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<MISC__CERTIFICATE__01 offset="1579" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<MISC__DIR__RSV__NUM__01 offset="1591" length="2" type="CobolData" preferredType="short" picValue="S9(02)" augType="DISPLAY"/>
			<MISC__GEN__IND__01 offset="1593" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<MISC__LOS__PART__01 offset="1594" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(03)V9(03)" augType="DISPLAY"/>
		</FINANCIAL__LEVEL__MISC__01>
	</CLAIM__FIN__INFO__RECORD__01>
</CPYCLMTRNRecord>
