<?xml version="1.0" encoding="UTF-8" ?>
<CPYPRENTRecord offset="0" length="389" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<BAS__BASPPRC00__RECORDS__ROW offset="0" length="389" type="Segment">
		<PROCESSING__INFO offset="0" length="53" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="2" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="17" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="24" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="29" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="30" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="32" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="34" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="37" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<PROC__LDA__USR__PRF offset="42" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="52" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<BASPPRC00__DATA offset="53" length="336" type="Segment">
			<BASPPRC00__LOCATION__COMPANY offset="53" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BASPPRC00__MASTER__COMPANY offset="55" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BASPPRC00__SYMBOL offset="57" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BASPPRC00__POLICYNUM offset="60" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BASPPRC00__MODULE offset="67" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BASPPRC00__LINE0BUS offset="69" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BASPPRC00__RECSTATUS offset="72" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<BASPPRC00__RISKLOC offset="73" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<BASPPRC00__LOCADDR1 offset="78" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BASPPRC00__LOCADDR2 offset="108" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BASPPRC00__LOCCITY offset="138" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<BASPPRC00__LOCSTATE offset="168" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BASPPRC00__LOCZIP offset="170" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<BASPPRC00__PRCCLASS offset="181" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<BASPPRC00__PRCTER offset="186" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BASPPRC00__ERR__MSG offset="189" length="200" type="CobolData" preferredType="java.lang.String" picValue="X(200)" augType="DISPLAY"/>
		</BASPPRC00__DATA>
	</BAS__BASPPRC00__RECORDS__ROW>
</CPYPRENTRecord>
