<?xml version="1.0" encoding="UTF-8" ?>
<CPYRECDETRecord offset="0" length="855" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CLAIM__RECOVERY__DET offset="0" length="855" type="Segment">
		<KEY__FIELDS offset="0" length="20" type="Segment">
			<KEY__CLAIM__NUMBER offset="0" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<KEY__CLAIMANT__SEQ offset="12" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
			<KEY__POLICY__COV__SEQ offset="16" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
		</KEY__FIELDS>
		<REC__DET offset="20" length="318" type="Segment">
			<REC__DET__RESV__NUMBER offset="20" length="2" type="CobolData" preferredType="short" picValue="9(2)" augType="DISPLAY"/>
			<REC__DET__TRAN__NUMBER offset="22" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
			<REC__DET__TRAN__STAT offset="26" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<REC__DET__PAYEE offset="28" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__PAYOR offset="58" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__CHECK__NUMBER offset="88" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
			<REC__DET__TOTAL__REC offset="103" length="15" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(13)V9(2)" augType="DISPLAY"/>
			<REC__DET__PAY__AMOUNT offset="118" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(11)V9(2)" augType="DISPLAY"/>
			<REC__DET__PAY__TYPE offset="131" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<REC__DET__COMMENT__1 offset="133" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__COMMENT__2 offset="163" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__COMMENT__3 offset="193" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__TRANS__DATE offset="223" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<REC__DET__PROVIDER offset="230" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<REC__DET__PAYMENT__TYPE offset="241" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<REC__DET__NEWSEQ offset="243" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<REC__DET__RESV__NUM offset="247" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<REC__DET__CL__DESCRIPTION offset="249" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__BUSINESS__NAME offset="279" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<REC__DET__TYPE__OF__CLAIM offset="309" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<REC__DET__RESV__DESC offset="311" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<REC__DET__CRT__DATE offset="331" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</REC__DET>
		<PROCESSING__INFO offset="338" length="517" type="Segment">
			<PROC__TRANSACTION__TYPE offset="338" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="340" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="347" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="348" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="355" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="362" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="364" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="365" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="367" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="369" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="371" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="373" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__ERROR offset="375" length="480" type="CobolData" preferredType="java.lang.String" picValue="X(480)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</CLAIM__RECOVERY__DET>
</CPYRECDETRecord>
