<?xml version="1.0" encoding="UTF-8" ?>
<DBAdjustmentRecord offset="0" length="458" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ADJ__ROW offset="0" length="458" type="Segment">
		<PROCESSING__INFO offset="0" length="37" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="2" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="9" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="10" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="17" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="24" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="26" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="27" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="29" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="31" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="33" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ADJ__NEXT__INFO offset="37" length="421" type="Segment">
			<ROW__COUNT offset="37" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__LOCATION__COMPANY offset="40" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="42" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="44" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="47" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__MODULE offset="54" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__INSTALLMENT__NUM offset="56" length="2" type="CobolData" preferredType="short" picValue="9(2)" augType="DISPLAY"/>
			<KEY__TRANS__CODE offset="58" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<CUR__AMT offset="88" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(2)" augType="DISPLAY"/>
			<CUR__DUE__DATE offset="99" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<CUR__BILL__DATE offset="106" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<ADJ__AMT offset="113" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(2)" augType="DISPLAY"/>
			<ADJ__DUE__DATE offset="124" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<ADJ__BILL__DATE offset="131" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<ADJ__SCIND offset="138" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ADJ__EFTIND offset="139" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<ADJ__CALCAMT offset="140" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(2)" augType="DISPLAY"/>
			<TRAN__PREM__SUCCESS__INDIC offset="151" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__PREM__ERROR__MSG offset="152" length="306" type="CobolData" preferredType="java.lang.String" picValue="X(306)" augType="DISPLAY"/>
		</ADJ__NEXT__INFO>
	</ADJ__ROW>
</DBAdjustmentRecord>
