<?xml version="1.0" encoding="UTF-8" ?>
<POLDECSRecord offset="0" length="2085" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<POL__DECS__ROW offset="0" length="2085" type="Segment">
		<MESG__INFO offset="0" length="2069" type="Segment">
			<UNIQUEKEY offset="0" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
			<USERID offset="18" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<SENTDT offset="28" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
			<SENTTIME offset="36" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<SENTFRM offset="48" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<NOTIFYIM offset="58" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<EXIPREDT offset="59" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(8)" augType="DISPLAY"/>
			<ALERTED offset="67" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<AMESSAGE offset="68" length="2000" type="CobolData" preferredType="java.lang.String" picValue="X(2000)" augType="DISPLAY"/>
			<SUCCESSIND offset="2068" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</MESG__INFO>
		<POLKEY__INFO offset="2069" length="16" type="Segment">
			<POL__LOCATION offset="2069" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<POL__MASTER__CO offset="2071" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<POL__SYMBOL offset="2073" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<POL__POLICY__NO offset="2076" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<POL__MODULE offset="2083" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</POLKEY__INFO>
	</POL__DECS__ROW>
</POLDECSRecord>
