<?xml version="1.0" encoding="UTF-8" ?>
<RcvABTfrRecord offset="0" length="251" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<RCV__AB__TFR__INFO__ROW offset="0" length="251" type="Segment">
		<PROCESSING__INFO offset="0" length="3" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<BATCH__ROW offset="3" length="89" type="Segment">
			<BATCH__WRIT__DATE offset="3" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BATCH__SEQ__NBR offset="10" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<BATCH__ORIG__DATE offset="15" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BATCH__ORIG__SEQ offset="22" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<BATCH__PAYT__AMT offset="27" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(09)V9(02)" augType="DISPLAY"/>
			<BATCH__AVL__AMT offset="38" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(09)V9(02)" augType="DISPLAY"/>
			<BATCH__MASTER__CO offset="49" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BATCH__AGENCY offset="51" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BATCH__BANK__CDE offset="58" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<BATCH__CHECK__NBR offset="62" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<BATCH__RCPT__TYPE offset="70" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BATCH__ACTY__TYPE offset="72" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BATCH__NBR__ITEMS offset="74" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<BATCH__CASH__WRIT__DATE offset="79" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BATCH__CASH__RCD__SEQ offset="86" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
		</BATCH__ROW>
		<PAYMENT__REC__ROW offset="92" length="159" type="Segment">
			<TRAN__LOCATION offset="92" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__MASTER__CO offset="94" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__AGENCY offset="96" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__PAYMENT__AMT offset="103" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(08)V9(02)" augType="DISPLAY"/>
			<TRAN__COMMENTS offset="113" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TRAN__SUCCESS__INDIC offset="143" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__ERROR__MSG offset="144" length="84" type="CobolData" preferredType="java.lang.String" picValue="X(84)" augType="DISPLAY"/>
			<TRAN__STATUS offset="228" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
		</PAYMENT__REC__ROW>
	</RCV__AB__TFR__INFO__ROW>
</RcvABTfrRecord>
