<?xml version="1.0" encoding="UTF-8" ?>
<RcvActivityRecord offset="0" length="1561" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ACTIVITY__RECORD offset="0" length="1561" type="Segment">
		<KEY__FIELDS__ROW offset="0" length="41" type="Segment">
			<KEY__LOCATION__COMPANY offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MASTER__COMPANY offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__POLICY__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__D1__INST__NUMBER offset="16" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<KEY__D1__SEQ offset="18" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<KEY__D2__INST__NUMBER offset="22" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<KEY__D2__SEQ offset="24" length="4" type="CobolData" preferredType="int" picValue="S9(4)" augType="DISPLAY"/>
			<KEY__CASH__WRITTEN__DATE offset="28" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<KEY__CASH__RECORD__SEQ offset="35" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<RCDAT02__D2__ROW offset="41" length="807" type="Segment">
			<D2__ACTIVITY__TYPE offset="41" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<D2__TRANSACTION__CODE offset="45" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<D2__ACT__INST__PREM__AMOUNT offset="47" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__ACT__POL__PREM__AMOUNT offset="60" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__ACT__BILLED__AMOUNT offset="73" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__ACT__INST__PAID__AMOUNT offset="86" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__CR__BAL__FORWARD offset="99" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__PREMIUM offset="112" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__PREMIUM__PAID offset="125" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__BALANCE__FORWARD offset="138" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__BAL__FORWARD__PAID offset="151" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__SERVICE__CHARGE offset="164" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__SERVICE__CHG__PAID offset="177" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__NSF__CHARGE offset="190" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__NSF__CHARGE__PAID offset="203" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__PREM__FIN__CHG offset="216" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__PREM__FIN__CHG__PAID offset="229" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__01 offset="242" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__02 offset="255" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__03 offset="268" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__04 offset="281" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__05 offset="294" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__06 offset="307" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__07 offset="320" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__USER__AMOUNT__08 offset="333" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__NOTICE__3__REMAINING__BAL offset="346" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__ACT__POL__PAID__AMOUNT offset="359" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__LATE__ENTRY__INDICATOR offset="372" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__INST__DUE__DATE offset="373" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__INST__DUE__ACTG__PERIOD offset="380" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D2__INST__1ST__BILL__DATE offset="385" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__INST__1ST__BILL__ACTG__PRD offset="392" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<D2__UNBILLED__CHANGE__AMT offset="397" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__BALANCE offset="410" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__INST__NEXT__ACT__DATE offset="423" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__INST__NEXT__BILL__REASON offset="430" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<D2__INST__NEXT__BILL__NOTICE offset="432" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__INST__NEXT__REASON__OTHER offset="433" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<D2__USER__DATE__01 offset="437" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__02 offset="444" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__03 offset="451" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__04 offset="458" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__05 offset="465" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__06 offset="472" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__07 offset="479" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__08 offset="486" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__DATE__09 offset="493" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__TRANS__EFFECTIVE__DATE offset="500" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__USER__INDICATOR__01 offset="507" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__USER__INDICATOR__02 offset="508" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__USER__INDICATOR__03 offset="509" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__USER__INDICATOR__04 offset="510" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__USER__INDICATOR__05 offset="511" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__USER__INDICATOR__06 offset="512" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__ZERO__BILL__IND offset="513" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__CORRECTION__IND offset="514" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__AUDITABLE__POLICY__IND offset="515" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__RESCISSION__NTC__PRINTED offset="516" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__PAYBY offset="517" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__MODE__CODE offset="518" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<D2__POLICY__AGENCY offset="519" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<D2__CUSTOMER offset="526" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D2__BILL__TO__CLIENT__NUMBER offset="536" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<D2__LINE__OF__BUSINESS offset="547" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<D2__POL__PAID__PREMIUM offset="550" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__CARRY__DATE offset="563" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__POL__ORIGINAL__PREM offset="570" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__BILLED__PREMIUM offset="583" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__BAL__FORWARD offset="596" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__WRITTEN__PREMIUM offset="609" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__BILLED__BAL__FORWARD offset="622" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__COLLECTABLE__PREM offset="635" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__PAID__BAL__FORWARD offset="648" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POLICY__BALANCE offset="661" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__ADDTL__INST__CHARGE offset="674" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D2__POL__BILLED__SERV__CHARGE offset="685" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D2__POL__PAID__SERV__CHARGE offset="696" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D2__POL__NSF__COUNT offset="707" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<D2__POL__NSF__CHARGE offset="709" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D2__POL__BILLED__NSF__CHARGE offset="716" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D2__POL__PAID__NSF__CHARGE offset="723" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
			<D2__POL__PREM__FIN__CHARGE offset="730" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D2__POL__PREM__FIN__BILLED offset="741" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D2__POL__PREM__FIN__PAID offset="752" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<D2__INVOICE__RP__AMOUNT offset="763" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POL__REFUNDED__TOTAL offset="776" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POLICY__TOTAL__BILLED offset="789" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__POLICY__TOTAL__PAID offset="802" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D2__RECORD__WRITTEN__PROGRAM offset="815" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D2__RECORD__WRITTEN__USER offset="825" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<D2__RECORD__WRITTEN__DATE offset="835" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<D2__RECORD__WRITTEN__TIME offset="842" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
		</RCDAT02__D2__ROW>
		<RCDAT02__D1__ROW offset="848" length="10" type="Segment">
			<D1__MAJOR__PERIL offset="848" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<D1__POL__WRIT__COMM__PERCENT offset="851" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(5)V9(2)" augType="DISPLAY"/>
		</RCDAT02__D1__ROW>
		<RCDAT02__D8__ROW offset="858" length="65" type="Segment">
			<D8__INST__NON__PREMIUM offset="858" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D8__INST__NON__PREMIUM__PAID offset="871" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D8__POL__NON__PREMIUM offset="884" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D8__POL__BILLED__NON__PREMIUM offset="897" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
			<D8__POL__PAID__NON__PREMIUM offset="910" length="13" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(11)V9(2)" augType="DISPLAY"/>
		</RCDAT02__D8__ROW>
		<DERIVED__DATA offset="923" length="570" type="Segment">
			<DER__ACTIVITY__TYPE__DESC offset="923" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__TRANSACTION__CODE__DESC offset="948" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__LATE__ENTRY__INDICATOR__DESC offset="973" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__INST__NEXT__BILL__REASON__DESC offset="998" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__INST__NEXT__BILL__NOTICE__DESC offset="1023" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__INST__NEXT__REASON__OTHR__DESC offset="1048" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__01__DESC offset="1073" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__02__DESC offset="1098" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__03__DESC offset="1123" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__05__DESC offset="1148" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__USER__INDICATOR__06__DESC offset="1173" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__ZERO__BILL__IND__DESC offset="1198" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__CORRECTION__IND__DESC offset="1223" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__AUDITABLE__POLICY__IND__DESC offset="1248" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__RESCISSN__NTC__PRINTED__DESC offset="1273" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__PAYPLAN__DESC offset="1298" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<DER__BILL__TO__CLIENT__NUMBER__DESC offset="1348" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<DER__AGENCY__NAME offset="1373" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DER__CUSTOMER__NAME offset="1403" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<DER__LINE__OF__BUSINESS__DESC offset="1463" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</DERIVED__DATA>
		<PROCESSING__INFO offset="1493" length="68" type="Segment">
			<PROC__TRANSACTION__TYPE offset="1493" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="1495" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="1505" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="1512" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="1513" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="1514" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="1521" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="1522" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="1529" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="1534" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="1535" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="1537" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="1539" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="1541" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__SW offset="1542" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LNK__YEAR offset="1543" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="1545" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="1550" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="1551" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="1553" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="1555" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="1557" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="1559" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</PROCESSING__INFO>
	</ACTIVITY__RECORD>
</RcvActivityRecord>
