<?xml version="1.0" encoding="UTF-8" ?>
<RcvCBHeaderRecord offset="0" length="272" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<CUSTOMER__HEADER__RECORD__ROW offset="0" length="272" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="81" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__AGENCY__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__AGENT__NAME offset="12" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			<BC__STATE offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="37" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="44" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<BC__INSURED__ADDRESS__LINE__01 offset="51" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="81" length="37" type="Segment">
			<PROC__TRANSACTION__TYPE offset="81" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="83" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="90" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="91" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="98" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="105" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="107" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__SPEC__USE1 offset="108" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE2 offset="110" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE3 offset="112" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE4 offset="114" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SPEC__USE5 offset="116" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<CUSTOMER__HEADER__KEY offset="118" length="14" type="Segment">
			<KEY__CUSTOMER__RECORD__NUMBER offset="118" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<KEY__LOC offset="128" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__MCO offset="130" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		</CUSTOMER__HEADER__KEY>
		<CUSTOMER__HEADER__INFO offset="132" length="140" type="Segment">
			<M0__CLIENT__ORGANIZATION__NAME offset="132" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<M1__BILLING__TYPE offset="192" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<DER__NEXT__BILLING__DATE offset="193" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<DER__NEXT__DUE__DATE offset="200" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<DER__LAST__BILL__DATE offset="207" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<DER__CURRENT__DUE__DATE offset="214" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<DER__CURRENT__DUE offset="221" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<DER__CUSTOMER__BALANCE offset="232" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(9)V9(2)" augType="DISPLAY"/>
			<DER__CANCEL__COUNT offset="243" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<DER__NSF__COUNT offset="245" length="2" type="CobolData" preferredType="short" picValue="S9(2)" augType="DISPLAY"/>
			<DER__BILLING__TYPE__DESC offset="247" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
		</CUSTOMER__HEADER__INFO>
	</CUSTOMER__HEADER__RECORD__ROW>
</RcvCBHeaderRecord>
