<?xml version="1.0" encoding="UTF-8" ?>
<RcvPayRecord offset="0" length="481" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<RCV__PAYMT__INFO__ROW offset="0" length="481" type="Segment">
		<PROCESSING__INFO offset="0" length="3" type="Segment">
			<PROC__TRANSACTION__TYPE offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<BATCH__ROW offset="3" length="40" type="Segment">
			<BATCH__WRIT__DATE offset="3" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<BATCH__SEQ__NBR offset="10" length="5" type="CobolData" preferredType="int" picValue="S9(5)" augType="DISPLAY"/>
			<BATCH__CNTL__AMT offset="15" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<BATCH__ENT__AMT offset="26" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<BATCH__ITEM__COUNT offset="37" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
		</BATCH__ROW>
		<PAYMENT__REC__ROW offset="43" length="438" type="Segment">
			<TRAN__CASH__WRIT__DATE offset="43" length="7" type="CobolData" preferredType="int" picValue="S9(7)" augType="DISPLAY"/>
			<TRAN__CASH__RCD__SEQ offset="50" length="6" type="CobolData" preferredType="int" picValue="S9(6)" augType="DISPLAY"/>
			<TRAN__CUST__NBR offset="56" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<TRAN__POL__SYM offset="66" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<TRAN__POL__NBR offset="69" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__POL__MOD offset="76" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__PAYMENT__AMT offset="78" length="10" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(08)V9(02)" augType="DISPLAY"/>
			<TRAN__CHECK__NBR offset="88" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<TRAN__MASTER__CO offset="96" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__LOCATION offset="98" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__RCPT__TYPE offset="100" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<TRAN__RCPT__DESC offset="102" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<TRAN__MODE__CODE offset="132" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__SUCCESS__INDIC offset="133" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<TRAN__ERROR__MSG offset="134" length="252" type="CobolData" preferredType="java.lang.String" picValue="X(252)" augType="DISPLAY"/>
			<TRAN__STATUS offset="386" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<TRAN__OVERPAY__IND offset="411" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<TRAN__USERDATE__03 offset="420" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__ORIG__WRIT__DTE offset="427" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<TRAN__ORIG__WRIT__SEQ offset="434" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<TRAN__AMOUNT__DUE offset="440" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(02)" augType="DISPLAY"/>
			<TRAN__INSURED__NAME offset="451" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</PAYMENT__REC__ROW>
	</RCV__PAYMT__INFO__ROW>
</RcvPayRecord>
