<?xml version="1.0" encoding="UTF-8" ?>
<SysSNMailCenterRecord offset="0" length="72" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<STATE__NOTICES__ROW__FIELDS offset="0" length="72" type="Segment">
		<KEY__VALUES offset="0" length="45" type="Segment">
			<KEY__LOCATION offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__MASTERCO offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__SYMBOL offset="4" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<KEY__POLICY__NO offset="7" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__MODULE offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<KEY__CURRENT__STATUS offset="16" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<KEY__STATE__NOTICE__CODE offset="26" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<KEY__EFF__DATE offset="30" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__MAIL__DATE offset="37" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__OPTION offset="44" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</KEY__VALUES>
		<BASSN11__RPT offset="45" length="14" type="Segment">
			<RPT__START__DATE offset="45" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<RPT__END__DATE offset="52" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</BASSN11__RPT>
		<SELECT__ALL__PARMS offset="59" length="13" type="Segment">
			<SEL__ALL__PRINT__CO offset="59" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<SEL__ALL__NOTICE__TYPE offset="61" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<SEL__ALL__MAIL__DATE offset="65" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		</SELECT__ALL__PARMS>
	</STATE__NOTICES__ROW__FIELDS>
</SysSNMailCenterRecord>
