<?xml version="1.0" encoding="UTF-8" ?>
<WC6Record offset="0" length="728" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<WC__EMP__CLASS__RECORDS__ROW offset="0" length="728" type="Segment">
		<BASIC__CONTRACT__INFO offset="0" length="28" type="Segment">
			<BC__LINE__OF__BUSINESS offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<BC__POLICY__COMPANY offset="3" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__AGENT__NUMBER offset="5" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__STATE offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<BC__EXPIRATION__DATE offset="14" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<BC__EFFECTIVE__DATE offset="21" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		</BASIC__CONTRACT__INFO>
		<PROCESSING__INFO offset="28" length="55" type="Segment">
			<PROC__TRANSACTION__TYPE offset="28" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PROC__EFFECTIVE__DATE offset="30" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SYSTEM__DATE__OVERRIDE offset="37" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__SECURITY offset="44" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__ACCTG__DATE offset="45" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<PROC__LDA__TRANSSEQ offset="52" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__LDA__ISSUE__CODE offset="57" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__RENEWAL__MODULE offset="58" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__TYPE__ACTIVITY offset="60" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__CUR__REC__SET__STATUS offset="62" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<PROC__LDA__RECORD__IND offset="64" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SET__TYPE__NUMBER offset="65" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
			<PROC__SUCCESS__INDIC offset="70" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PROC__PROGRAM__NAME offset="71" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<PROC__PANEL__MODE offset="81" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<PROC__LDA__SELECT offset="82" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</PROCESSING__INFO>
		<ADDITIONAL__INTEREST__ATTRIBUTES offset="83" length="166" type="Segment">
			<ADDLINT__SORT__NAME offset="83" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<ADDLINT__ZIP__CODE offset="87" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<ADDLINT__NAME offset="97" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ADDLINT__ADDRESS__LINE__1 offset="127" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ADDLINT__ADDRESS__LINE__2 offset="157" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<ADDLINT__CITY offset="187" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			<ADDLINT__STATE offset="215" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ADDLINT__DELETE__INDICATOR offset="217" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ADDLINT__TYPE__ACTIVITY offset="218" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ADDLINT__DESCRIPTION__LINE__5 offset="219" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</ADDITIONAL__INTEREST__ATTRIBUTES>
		<CLIENT__SEQUENCE__NUMBER offset="249" length="12" type="Segment">
			<A__CLIENT__SEQUENCE__NUMBER offset="249" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<A__ADDRESS__SEQUENCE__NUMBER offset="259" length="2" type="CobolData" preferredType="short" picValue="S9(02)" augType="DISPLAY"/>
		</CLIENT__SEQUENCE__NUMBER>
		<STATUS__ATTRIBUTE offset="261" length="46" type="Segment">
			<STATUS__OWNERSHIP__PERCENT offset="261" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(06)V9(3)" augType="DISPLAY"/>
			<STATUS__DEEMED__WAGE offset="270" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(09)V9(2)" augType="DISPLAY"/>
			<STATUS__EXCLUSION__FLAG offset="281" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<STATUS__TITLE offset="282" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATUS__SALARY offset="284" length="9" type="CobolData" preferredType="long" picValue="S9(09)" augType="DISPLAY"/>
			<STATUS__INCLUDED__EXCLUDED offset="293" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<STATUS__POLICY__RATING__IND offset="294" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<STATUS__SSN__NO offset="296" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
		</STATUS__ATTRIBUTE>
		<KEY__FIELDS__ROW offset="307" length="103" type="Segment">
			<KEY__POLICY__SYMBOL offset="307" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
			<KEY__POLICY__NUMBER offset="310" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__POLICY__MODULE offset="317" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__LOCATION offset="319" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MCO offset="321" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__POLICY__RATING__WC__STATUS offset="323" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__DEEMED__NONDEEMED offset="324" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__STATE__WC__STATUS offset="325" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__STATE__NUMBER offset="326" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__MODIFIER__WC__STATUS offset="328" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MODIFIER__TYPE offset="329" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
			<KEY__MODIFIER__RATE__OPTION offset="333" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__MOD__END__EFFECTIVE__DATE offset="334" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<KEY__SITE__NUMBER offset="341" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<KEY__EMP__COVERAGE__SEQ offset="346" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__CODE offset="350" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(6)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__V__C__INDICATOR offset="356" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__EMP__CLASS__DESCRIPTION__SEQ offset="357" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__AUDIT__KIND offset="359" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<KEY__AUDIT__EFFECTIVE__DATE offset="360" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<KEY__TRANSACTION__STATUS offset="367" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__ID12 offset="369" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__USE__CODE offset="371" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__SEQUENCE__NUMBER offset="373" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
			<KEY__DEEMED__CODE offset="378" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
			<KEY__DEEMED__CODE__DESC offset="380" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</KEY__FIELDS__ROW>
		<WC__COMMON__FIELDS__ROW offset="410" length="204" type="Segment">
			<COM__LOB__DESCRIPTION offset="410" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__STATE__DESCRIPTION offset="440" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<COM__STATUS__DESCRIPTION offset="470" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<COM__EMP__CLASS__DESCRIPTION offset="478" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__CLASS__TYPE__COVERAGE__CODE offset="538" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<COM__TYPE__OF__BUSINESS__DESC offset="540" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<COM__ARAP__DISP__INDIC offset="549" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__EMOD__DISP__INDIC offset="550" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__ANV__RATED__DISP__INDIC offset="551" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<COM__TITLE__DESCRIPTION offset="552" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<COM__ERROR__MSG offset="553" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<COM__ERROR__INDIC offset="613" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		</WC__COMMON__FIELDS__ROW>
		<WC__EST__EXPOSURE__ROW offset="614" length="75" type="Segment">
			<EMP__CLASS__WCSTATUS offset="614" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<EMP__SITE__NAME offset="615" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<EMP__CLASS__PAYROLL__AMOUNT offset="645" length="9" type="CobolData" preferredType="long" picValue="S9(9)" augType="DISPLAY"/>
			<EMP__CLASS__DELETE__IND offset="654" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<EMP__CLASS__ARD__RATE offset="655" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(4)V9(3)" augType="DISPLAY"/>
			<EMP__CLASS__ARD__RATE__OVR__IND offset="662" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<EMP__CLASS__ARD__PLUS__12__RATE offset="663" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(4)V9(3)" augType="DISPLAY"/>
			<EMP__CLASS__ARD12__RATE__OVR__IND offset="670" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
			<EMP__CLASS__ESTIMATED__PREMIUM offset="671" length="9" type="CobolData" preferredType="long" picValue="S9(9)" augType="DISPLAY"/>
			<EMP__CLASS__VERIFIED__PAYROLL offset="680" length="9" type="CobolData" preferredType="long" picValue="S9(9)" augType="DISPLAY"/>
		</WC__EST__EXPOSURE__ROW>
		<WC__SITE__RATING__ROW offset="689" length="39" type="Segment">
			<SITE__NAME offset="689" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<SITE__FEIN offset="719" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(9)" augType="DISPLAY"/>
		</WC__SITE__RATING__ROW>
	</WC__EMP__CLASS__RECORDS__ROW>
</WC6Record>
