<?xml version="1.0" encoding="UTF-8" ?>
<PMSPWC08 offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMSPWC08__RECORD offset="0" length="2049" type="Segment">
		<SYMBOL offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="3" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="10" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BIACCIDENT offset="16" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<BIDISEMP offset="21" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<BIDISPOL offset="26" length="5" type="CobolData" preferredType="int" picValue="9(5)" augType="DISPLAY"/>
		<ENDEFFDATE offset="31" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<EMPLVCIND offset="38" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<fill_0 offset="39" length="2010" type="CobolData" preferredType="java.lang.String" picValue="X(2010)" augType="DISPLAY"/>
	</PMSPWC08__RECORD>
</PMSPWC08>
