<?xml version="1.0" encoding="UTF-8" ?>
<PMSPSA36Record offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMSPSA36__RECORD offset="0" length="2049" type="Segment">
		<SYMBOL offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="3" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="10" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<UNITNO offset="16" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
		<COVSEQ offset="21" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY" initValue="0"/>
		<TRANSSEQ offset="25" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY" initValue="0"/>
		<SPEC50 offset="29" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
		<SPEC50BREAKUP offset="29" length="50" type="Segment">
			<SAR__REINSURANCE__AREA offset="29" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<SAR__DEC__SEQ__NO offset="37" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<SAR__WC__RATE__BASIS offset="39" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<SAR__WC__OPRATESEQ offset="40" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<SAR__WC__EX__RATE__A offset="43" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<SAR__USE__CODE offset="54" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<SAR__USE__LOC offset="56" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<SAR__DES__SEQ offset="61" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<SAR__FILLER offset="66" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
		</SPEC50BREAKUP>
		<fill_0 offset="79" length="1970" type="CobolData" preferredType="java.lang.String" picValue="X(1970)" augType="DISPLAY"/>
	</PMSPSA36__RECORD>
</PMSPSA36Record>
