<?xml version="1.0" encoding="UTF-8" ?>
<PMSPSA35 offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMSPSA35__RECORD offset="0" length="2049" type="Segment">
		<SYMBOL offset="0" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="3" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="10" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="14" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<UNITNO offset="16" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(5)" augType="DISPLAY"/>
		<COVSEQ offset="21" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
		<TRANSSEQ offset="25" length="4" type="CobolData" preferredType="short" picValue="9(4)" augType="DISPLAY"/>
		<TYPEBUREAU offset="29" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<BUREAU34 offset="31" length="110" type="CobolData" preferredType="java.lang.String" picValue="X(110)" augType="DISPLAY"/>
		<BUREAU34RATE offset="36" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(03)V9(03)" augType="DISPLAY"/>
		<TRANS offset="141" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<TYPEACT offset="143" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<fill_0 offset="145" length="1904" type="CobolData" preferredType="java.lang.String" picValue="X(1904)" augType="DISPLAY"/>
	</PMSPSA35__RECORD>
</PMSPSA35>
