<?xml version="1.0" encoding="UTF-8" ?>
<Pmspwc25 offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PMSPWC25__RECORD offset="0" length="2049" type="Segment">
		<WCSTATUS offset="0" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<SYMBOL offset="1" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(3)" augType="DISPLAY"/>
		<POLICYNO offset="4" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<MODULE offset="11" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MASTERCO offset="13" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<LOCATION offset="15" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<STATE offset="17" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(2)" augType="DISPLAY"/>
		<MODTYPE offset="19" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(4)" augType="DISPLAY"/>
		<RATEOP offset="23" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<ENDEFFDATE offset="24" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
		<OPRATESEQ offset="31" length="3" type="CobolData" preferredType="short" picValue="S9(3)" augType="DISPLAY"/>
		<RATE offset="34" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(6)" augType="DISPLAY"/>
		<RATE2 offset="41" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(1)V9(6)" augType="DISPLAY"/>
		<FLATAMT offset="48" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
		<DELPND offset="58" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(1)" augType="DISPLAY"/>
		<fill_0 offset="59" length="1990" type="CobolData" preferredType="java.lang.String" picValue="X(1990)" augType="DISPLAY"/>
	</PMSPWC25__RECORD>
</Pmspwc25>
