<?xml version="1.0" encoding="UTF-8" ?>
<PMSPWC36 offset="0" length="2049" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<AUDIT__ORDER__INFO__ROW offset="0" length="2049" type="Segment">
		<POL__INFO offset="0" length="52" type="Segment">
			<POL__LOCATION offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__MASTERCO offset="2" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__POLICYCO offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__SYMBOL offset="6" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<POL__POLICYNUM offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__MODULE offset="16" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__EFFECTDATE offset="18" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__EXPIREDATE offset="25" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__CANCELDATE offset="32" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<POL__STATE offset="39" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<POL__PREMIUM offset="41" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		</POL__INFO>
		<INSURED__INFO offset="52" length="132" type="Segment">
			<INS__NAME offset="52" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<INS__ADDRESS1 offset="82" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<INS__ADDRESS2 offset="112" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<INS__CITY offset="142" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<INS__STATE offset="172" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<INS__ZIP offset="174" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		</INSURED__INFO>
		<AGENT__INFO offset="184" length="139" type="Segment">
			<AGN__NUM offset="184" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<AGN__NAME1 offset="191" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AGN__NAME2 offset="221" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AGN__ADDRESS offset="251" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AGN__CITY offset="281" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<AGN__STATE offset="311" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<AGN__ZIP offset="313" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		</AGENT__INFO>
		<SITE__INFO offset="323" length="137" type="Segment">
			<SITE__STATE offset="323" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<SITE__NUM offset="325" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<SITE__NAME offset="330" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<SITE__ADDRESS1 offset="360" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<SITE__ADDRESS2 offset="390" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<SITE__CITY offset="420" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<SITE__ZIP offset="450" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		</SITE__INFO>
		<AUDIT__INFO offset="460" length="154" type="Segment">
			<AUD__EFFDTE offset="460" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<AUD__EXPDTE offset="467" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<AUD__FREQ offset="474" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<AUD__KIND offset="494" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<AUD__CLASS offset="501" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<AUD__CLASSDESC offset="507" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
			<AUD__VOLIND offset="567" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<AUD__RATE offset="568" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(3)V9(03)" augType="DISPLAY"/>
			<AUD__ESTPAYROLL offset="574" length="9" type="CobolData" preferredType="int" picValue="9(9)" augType="DISPLAY"/>
			<AUD__ESTPREM offset="583" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
			<AUD__ACTPAYROLL offset="594" length="9" type="CobolData" preferredType="int" picValue="9(9)" augType="DISPLAY"/>
			<AUD__ACTPREM offset="603" length="11" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(9)V9(02)" augType="DISPLAY"/>
		</AUDIT__INFO>
		<VENDOR__INFO offset="614" length="142" type="Segment">
			<VEN__ID offset="614" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<VEN__NAME offset="624" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<VEN__ADDRESS1 offset="654" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<VEN__ADDRESS2 offset="684" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<VEN__CITY offset="714" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<VEN__STATE offset="744" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<VEN__ZIP offset="746" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		</VENDOR__INFO>
		<MODIFIER__INFO offset="756" length="1293" type="Segment">
			<MOD__TYPE offset="756" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<MOD__DESC offset="760" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<MOD__ENDEFFDTE offset="790" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<MOD__ARDRATE offset="797" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(1)V9(6)" augType="DISPLAY"/>
			<MOD__ARDRATE1 offset="804" length="7" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(1)V9(6)" augType="DISPLAY"/>
			<MOD__FLATAMT offset="811" length="10" type="CobolData" preferredType="long" picValue="S9(10)" augType="DISPLAY"/>
			<fill_0 offset="821" length="1228" type="CobolData" preferredType="java.lang.String" picValue="X(1228)" augType="DISPLAY"/>
		</MODIFIER__INFO>
	</AUDIT__ORDER__INFO__ROW>
</PMSPWC36>
