<ACORD>
	<SignonRq>
		<SignonPswd>
			<CustId>
				<SPName/>
				<CustLoginId>SE31301</CustLoginId>
			</CustId>
			<CustPswd>
				<EncryptionTypeCd/>
				<Pswd/>
			</CustPswd>
		</SignonPswd>
		<ClientDt/>
		<CustLangPref/>
		<ClientApp>
			<Org/>
			<Name>CFW</Name>
			<Version/>
		</ClientApp>
		<com.csc_SessKey>613E8001881C4FFC90CB8E6D46C22362</com.csc_SessKey>
	</SignonRq>
	<InsuranceSvcRq>
		<RqUID/>
		<com.csc_ElectronicCommunicationSendRq>
			<RqUID/>
			<TransactionRequestDt/>
			<CurCd/>
			<OtherIdentifier>
				<OtherIdTypeCd>CFWEmailTest</OtherIdTypeCd>
				<OtherId>xxxRequestIdxxx</OtherId>
			</OtherIdentifier>
			<com.csc_CommunicationSubjectText>Communications Framework e-mail service test</com.csc_CommunicationSubjectText>
			<com.csc_CommunicationMessageText>This is a test of the Communications Framework e-mail service.</com.csc_CommunicationMessageText>
			<com.csc_SenderInfo>
				<GeneralPartyInfo>
					<Communications>
						<EmailInfo>
							<EmailAddr>dmcdani5@csc.com</EmailAddr>
						</EmailInfo>
					</Communications>
				</GeneralPartyInfo>
			</com.csc_SenderInfo>
			<com.csc_RecipientInfo>
				<GeneralPartyInfo>
					<Communications>
						<EmailInfo>
							<EmailAddr>darrellmcdaniel@hotmail.com</EmailAddr>
						</EmailInfo>
					</Communications>
				</GeneralPartyInfo>
				<com.csc_DeliveryModeCd>To</com.csc_DeliveryModeCd>
			</com.csc_RecipientInfo>
			<com.csc_RecipientInfo>
				<GeneralPartyInfo>
					<Communications>
						<EmailInfo>
							<EmailAddr></EmailAddr>
						</EmailInfo>
					</Communications>
				</GeneralPartyInfo>
				<com.csc_DeliveryModeCd>CC</com.csc_DeliveryModeCd>
			</com.csc_RecipientInfo>
			<com.csc_RecipientInfo>
				<GeneralPartyInfo>
					<Communications>
						<EmailInfo>
							<EmailAddr></EmailAddr>
						</EmailInfo>
					</Communications>
				</GeneralPartyInfo>
				<com.csc_DeliveryModeCd>BCC</com.csc_DeliveryModeCd>
			</com.csc_RecipientInfo>
			<com.csc_ReplyToInfo>
				<GeneralPartyInfo>
					<Communications>
						<EmailInfo>
							<EmailAddr>dmcdani5@csc.com</EmailAddr>
						</EmailInfo>
					</Communications>
				</GeneralPartyInfo>
			</com.csc_ReplyToInfo>
			<FileAttachmentInfo>
				<ItemIdInfo>
					<OtherIdentifier>
						<OtherId></OtherId>
					</OtherIdentifier>
				</ItemIdInfo>
				<MIMEContentTypeCd>application/zip</MIMEContentTypeCd>
				<AttachmentFilename>commfw_mmfdb.zip</AttachmentFilename>
			</FileAttachmentInfo>
		</com.csc_ElectronicCommunicationSendRq>
	</InsuranceSvcRq>
</ACORD>
