<?xml version="1.0" encoding="utf-8" ?> 
<Map>
	<Project vsspath="$/RMWIN (32-bit)/froi_32/pdf-forms" recursive="false" dirfilter="*.pd?">
		<Share vsspath="$/DotNet/Riskmaster/UI/oxf/WEB-INF/resources/csc-Pages/riskmaster/pdf-forms" extfilter=".pdf"/>
		<Share vsspath="$/DotNet/Riskmaster/UI/riskmaster/appfiles/pdf-forms" extfilter=".pds"/>
	</Project>
	<Project vsspath="$/RMWIN (32-bit)/pdf-forms" recursive="true" dirfilter="*.pd?">
		<Exception subpath="\Admin"/>
		<Exception subpath="\Client Custom"/>
		<Exception subpath="\WorkComp"/>
		<Share vsspath="$/DotNet/Riskmaster/UI/oxf/WEB-INF/resources/csc-Pages/riskmaster/pdf-forms" extfilter=".pdf" />
		<Share vsspath="$/DotNet/Riskmaster/UI/riskmaster/appfiles/pdf-forms" extfilter=".pds"/>
	</Project>
	<Project vsspath="$/RMWIN (32-bit)/pdf-forms/WorkComp" recursive="true" dirfilter="*.pd?">
		<Share vsspath="$/DotNet/Riskmaster/UI/oxf/WEB-INF/resources/csc-Pages/riskmaster/pdf-forms" extfilter=".pdf"/>
		<Share vsspath="$/DotNet/Riskmaster/UI/riskmaster/appfiles/pdf-forms" extfilter=".pds"/>
	</Project>

	<!--<Project vsspath="$/RMWIN (32-bit)/pdf-forms/WorkComp" recursive="true" dirfilter="*.pd?">
		<Exception subpath="\Admin"/>
		<Exception subpath="\Client Custom"/>
		<Share vsspath="$/RISKMASTER.Net 6.0/RMNet/pdf-forms" />
	</Project>-->
</Map>
