<customize_settings>
	<RMAdminSettings title="System Customization">
		<TextAreaSize title="Text Area Size">
			<TextML title="TextMl">
				<Width default="30">30</Width>
				<Height default="5">5</Height>
			</TextML>
			<FreeCode title="Freecode">
				<Width default="30">30</Width>
				<Height default="8">8</Height>
			</FreeCode>
			<ReadOnlyMemo title="Readonly Memo">
				<Width default="30">30</Width>
				<Height default="5">5</Height>
			</ReadOnlyMemo>
			<Memo title="Memo">
				<Width default="30">30</Width>
				<Height default="5">5</Height>
			</Memo>
		</TextAreaSize>
		<Buttons title="Buttons">
			<Document title="Documents">-1</Document>
			<Search title="Search">-1</Search>
			<File title="Files">-1</File>
			<Diary title="Diaries">-1</Diary>
			<Report title="Reports">-1</Report>
		</Buttons>
		<Other>
			<Soundex title="Choose Soundex on Searches">-1</Soundex>
			<ShowName title="Show User Name on Menu">-1</ShowName>
			<ShowLogin title="Show Login on Menu">-1</ShowLogin>
			<SaveShowActiveDiary title="Save Show Active Diary">-1</SaveShowActiveDiary>
		</Other>
		<Funds title="Funds Page Settings">
			<OFAC title="OFAC Check:">-1</OFAC>
		</Funds>
	</RMAdminSettings>
</customize_settings>