<RMAdminSettings title="System Customization">
		<Captions title="Captions/Messages">
			<CompanyName default="***" title="Company Name:">THE COMPANY</CompanyName>
			<AppTitle default="Riskmaster.Net" title="Application Title:">Riskmaster.Net</AppTitle>
			<ReportAppTitle default="Sortmaster" title="Application Title:">Sortmaster</ReportAppTitle>
			<AppCopyright default=") 2004 by CSC, All Rights Reserved." title="Application Title:">) 2004 by CSC, All Rights Reserved.</AppCopyright>
			<ErrContact default="For assistance please consult the System Administrator." title="Contact on Error:">For assistance please consult the System Administrator.</ErrContact>
			<AlertExistingRec default="You are working on a new record and this functionality is available for existing records only. Please save the data and try again." title="Alert Existing Record Required:">You are working on a new record and this functionality is available for existing records only. Please save the data and try again.</AlertExistingRec>
		</Captions>
		<Paths title="Paths">
			<OverrideDocPath default="***" title="Override Documents Path:"></OverrideDocPath>
		</Paths>
	</RMAdminSettings>
</customize_captions>
