<?xml version="1.0" encoding="UTF-8" ?>
<Depc1553Record offset="0" length="304" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<DECLPC__REC__LLBB offset="0" length="4" type="Segment">
		<DECLPC__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DECLPC__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		<DECLPC__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
	</DECLPC__REC__LLBB>
	<DECLPC__KEY offset="4" length="18" type="Segment">
		<DECLPC__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<fill_0 offset="6" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__LOC offset="7" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		<DECLPC__FORM__NUMBER offset="9" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
		<fill_1 offset="16" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DECLPC__SEQ__SAME__FORM offset="18" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
		<DECLPC__SEQ__99 offset="20" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
	</DECLPC__KEY>
	<DECLPC__DATA offset="22" length="282" type="Segment">
		<fill_2 offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DECLPC__ISSUE offset="24" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<fill_3 offset="25" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__FORMS offset="26" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__BILLING offset="27" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__MORTGAGE offset="28" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__LEGAL__ADDRESS offset="29" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__SIGNATURE offset="30" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__LOSS__PAYEES offset="31" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<fill_4 offset="32" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__TYPE__POLICY offset="33" length="35" type="CobolData" preferredType="java.lang.String" picValue="X(35)" augType="DISPLAY"/>
		<DECLPC__SPEC__PAGE__NAME offset="68" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
		<DECLPC__COMPANY__COPIES offset="88" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__AGENT__COPIES offset="89" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__INSURED__COPIES offset="90" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__BUREAU__COPIES offset="91" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__WINDSTORM offset="92" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__LOSS__PAYEE__COPIES offset="93" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__MORTGAGEE__COPIES offset="94" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__SPECIAL__NAME__COPY offset="95" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__PREM offset="96" length="8" type="CobolData" preferredType="int" picValue="9(8)" augType="DISPLAY"/>
		<DECLPC__PREMIUM offset="96" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(06)V99" augType="DISPLAY"/>
		<DECLPC__FORMS__TO__FOLLOW offset="104" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__TERM__OPER__ID offset="105" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
		<DECLPC__TERM__OPER__ID__X offset="105" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		<DECLPC__AMND__DATE offset="108" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
		<DECLPC__PRINT__TIME offset="116" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<DECLPC__RETURN__WITH__SAME__FORM offset="117" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
		<fill_5 offset="118" length="186" type="CobolData" preferredType="java.lang.String" picValue="X(186)" augType="DISPLAY"/>
	</DECLPC__DATA>
</Depc1553Record>
