<?xml version="1.0" encoding="UTF-8" ?>
<Desc53Record offset="0" length="456" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<DESCRIPTION__FULL__SEG offset="0" length="456" type="Segment">
		<DESCRIPTION__SEG offset="0" length="4" type="Segment">
			<DESCRIPTION__REC__LLBB offset="0" length="4" type="Segment">
				<DESCRIPTION__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESCRIPTION__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<DESCRIPTION__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</DESCRIPTION__REC__LLBB>
		</DESCRIPTION__SEG>
		<DESCRIPTION__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<DESCRIPTION__KEY offset="6" length="6" type="Segment">
			<DESCRIPTION__USE offset="6" length="5" type="Segment">
				<USE__CODE offset="6" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<USE__LOCATION offset="8" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<UNIT__NUMBER offset="8" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
				<COMM__LOCATION offset="8" length="3" type="Segment">
					<fill_0 offset="8" length="1" type="CobolData" preferredType="short" picValue="9(01)" augType="DISPLAY"/>
					<COMM__STATE offset="9" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				</COMM__LOCATION>
				<OR__AUD__LOCATION offset="8" length="3" type="Segment">
					<OR__WCB__SEQUENCE offset="8" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<OR__AUD__NUMBER offset="9" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				</OR__AUD__LOCATION>
				<HAP__LOCATION offset="8" length="3" type="Segment">
					<HAP__LINE__IND offset="8" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<HAP__LOC offset="9" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				</HAP__LOCATION>
			</DESCRIPTION__USE>
			<DESCRIPTION__SEQUENCE offset="11" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__SEQ__NUMBER offset="11" length="1" type="CobolData" preferredType="short" picValue="9(01)" augType="DISPLAY"/>
			<OR__AUD__CORRECTION offset="11" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</DESCRIPTION__KEY>
		<DESCRIPTION__INFORMATION offset="12" length="130" type="Segment">
			<DESCRIPTION__SORT__NAME offset="12" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<NE__REASON__CODE offset="12" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESCRIPTION__ZIP__CODE offset="16" length="6" type="Segment">
				<fill_1 offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<DESC__ZIP__5__DIGIT__CODE offset="17" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			</DESCRIPTION__ZIP__CODE>
			<DESCRIPTION__ZIP__CODE__NUM offset="16" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
			<DESCRIPTION__TIME offset="16" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<DESCRIPTION__REPORT__FREQUENCY offset="16" length="6" type="Segment">
				<DESCRIPTION__COMM__REPORT__FREQ offset="16" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<fill_2 offset="17" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			</DESCRIPTION__REPORT__FREQUENCY>
			<DESCRIPTION__LINE__1 offset="22" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__LINE__1__DL offset="22" length="30" type="Segment">
				<DESC__LICENSE__STATE offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__LICENSE__NUM offset="24" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
				<fill_3 offset="49" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__DL>
			<DESCRIPTION__LINE__1__VN offset="22" length="30" type="Segment">
				<DESC__VIN__NUMBER offset="22" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
				<fill_4 offset="39" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__VN>
			<DESCRIPTION__LINE__1__PL offset="22" length="30" type="Segment">
				<DESC__PLATE__DATA offset="22" length="10" type="Segment">
					<DESC__PLATE__TYPE offset="22" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
					<DESC__PLATE__COLOR offset="25" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
					<DESC__PLATE__NUMBER offset="26" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
				</DESC__PLATE__DATA>
				<fill_5 offset="32" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__PL>
			<DESCRIPTION__LINE__1__RO offset="22" length="30" type="Segment">
				<DESC__RO__LNAME offset="22" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
				<fill_6 offset="38" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__RO>
			<DESCRIPTION__LINE__1__BV offset="22" length="30" type="Segment">
				<BINDER__REF__NUM offset="22" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
				<fill_7 offset="38" length="14" type="CobolData" preferredType="java.lang.String" picValue="X(14)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__BV>
			<DESCRIPTION__LINE__1__CU offset="22" length="30" type="Segment">
				<CLEAR__UNPAID__DATE offset="22" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<fill_8 offset="32" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__CU>
			<DESCRIPTION__LINE__1__LC offset="22" length="30" type="Segment">
				<LEASING__COMPANY__NAME offset="22" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
				<fill_9 offset="42" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__LC>
			<DESCRIPT__LINE__1__WC__DP__RATE offset="22" length="30" type="Segment">
				<DESC__DP__RATE offset="22" length="4" type="CobolData" preferredType="java.math.BigDecimal" picValue="9V9(03)" augType="DISPLAY"/>
				<fill_10 offset="26" length="26" type="CobolData" preferredType="java.lang.String" picValue="X(26)" augType="DISPLAY"/>
			</DESCRIPT__LINE__1__WC__DP__RATE>
			<DESCRIPTION__LINE__1__SPLIT__OUT offset="22" length="30" type="Segment">
				<DESCRIPTION__FED__EMP__NUM offset="22" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
				<DESC__FED__EMP__NUM offset="22" length="13" type="Segment">
					<DESC__FED__ID__NUM offset="22" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
					<DESC__FILLER offset="31" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				</DESC__FED__EMP__NUM>
				<fill_11 offset="35" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__SPLIT__OUT>
			<DESCRIPTION__LINE__1__PPAUTO offset="22" length="30" type="Segment">
				<DESC__AUTO__USE offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__AUTO__TOTAL__PREM offset="24" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<DESC__AUTO__CHANGE__PREM offset="28" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<fill_12 offset="32" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__PPAUTO>
			<DESCRIPTION__LINE__1__BFN offset="22" length="30" type="Segment">
				<DESCRIPTION__BFN__STATE offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESCRIPTION__BFN__NUMBER offset="24" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
				<fill_13 offset="33" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__BFN>
			<DESCRIPTION__LINE__1__SIZE__RISK offset="22" length="30" type="Segment">
				<DESCRIPTION__SIZE__RISK__LITERAL offset="22" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<DESCRIPTION__SIZE__RISK__VALUE offset="25" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
				<fill_14 offset="28" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__SIZE__RISK>
			<DESCRIPTION__MAUTO__APPNUM offset="22" length="30" type="Segment">
				<DESCRIPTION__SERVICE__CODE offset="22" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<DESCRIPTION__SVC__NUMBER offset="26" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<fill_15 offset="29" length="23" type="CobolData" preferredType="java.lang.String" picValue="X(23)" augType="DISPLAY"/>
			</DESCRIPTION__MAUTO__APPNUM>
			<PREMIUM__DISCOUNT__AREA offset="22" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__SIC__1 offset="22" length="30" type="Segment">
				<DESCRIPTION__SIC__NAME offset="22" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			</DESCRIPTION__SIC__1>
			<DESCRIPTION__SR__AREA offset="22" length="30" type="Segment">
				<fill_16 offset="22" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<DESC__SR__FLD offset="25" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
				<fill_17 offset="28" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			</DESCRIPTION__SR__AREA>
			<DESCRIPTION__LINE__1__BD offset="22" length="30" type="Segment">
				<DESC__NATURE__BUSINESS offset="22" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
				<fill_18 offset="42" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__BD>
			<DESCRIPTION__LINE__1__VF offset="22" length="30" type="Segment">
				<DESC__VF__CLASS__CODE offset="22" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<DESC__PIECES__OF__APPARATUS offset="26" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<DESC__NUMBER__OF__VOLUNTEERS offset="29" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<fill_19 offset="32" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__1__VF>
			<DESCRIPTION__LINE__2 offset="52" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__LINE__2__RO offset="52" length="30" type="Segment">
				<DESC__RO__FNAME offset="52" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
				<fill_20 offset="64" length="18" type="CobolData" preferredType="java.lang.String" picValue="X(18)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__2__RO>
			<DESCRIPTION__LINE__2__CU offset="52" length="30" type="Segment">
				<CLEAR__UNPAID__REASON offset="52" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<fill_21 offset="54" length="28" type="CobolData" preferredType="java.lang.String" picValue="X(28)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__2__CU>
			<DESCRIPTION__MAUTO offset="52" length="30" type="Segment">
				<DESCRIPTION__MAUTO__RD__LITERAL offset="52" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
				<DESCRIPTION__DATE__REQ offset="61" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<fill_22 offset="69" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
			</DESCRIPTION__MAUTO>
			<DESCRIPTION__SIC__2 offset="52" length="30" type="Segment">
				<DESCRIPTION__SIC__CODE offset="52" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<fill_23 offset="56" length="26" type="CobolData" preferredType="java.lang.String" picValue="X(26)" augType="DISPLAY"/>
			</DESCRIPTION__SIC__2>
			<DESCRIPTION__LINE__3 offset="82" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__RW__REASON offset="82" length="30" type="Segment">
				<DESCRIPTION__RW__RSN offset="82" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<fill_24 offset="85" length="27" type="CobolData" preferredType="java.lang.String" picValue="X(27)" augType="DISPLAY"/>
			</DESCRIPTION__RW__REASON>
			<DESCRIPTION__LINE__3__RO offset="82" length="30" type="Segment">
				<DESC__RO__LICENSE__STATE offset="82" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__RO__LICENSE__NUM offset="84" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
				<fill_25 offset="109" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__3__RO>
			<DESCRIPTION__MAUTO__LINE__3 offset="82" length="30" type="Segment">
				<DESCRIPTION__MAUTO__DR__LITERAL offset="82" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
				<DESCRIPTION__DR__DATE offset="91" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<fill_26 offset="99" length="13" type="CobolData" preferredType="java.lang.String" picValue="X(13)" augType="DISPLAY"/>
			</DESCRIPTION__MAUTO__LINE__3>
			<DESCRIPTION__SIC__3 offset="82" length="30" type="Segment">
				<DESCRIPTION__SIC__PREMIUM offset="82" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
				<fill_27 offset="93" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
			</DESCRIPTION__SIC__3>
			<DESCRIPTION__LINE__4 offset="112" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__LINE__4__RO offset="112" length="30" type="Segment">
				<DESC__RO__BIRTH__DATE offset="112" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<fill_28 offset="120" length="22" type="CobolData" preferredType="java.lang.String" picValue="X(22)" augType="DISPLAY"/>
			</DESCRIPTION__LINE__4__RO>
			<DESCRIPTION__MAUTO__LINE__4 offset="112" length="30" type="Segment">
				<DESCRIPTION__MAUTO__OC__LITERAL offset="112" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESCRIPTION__OLD__CATEGORY offset="120" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<fill_29 offset="121" length="21" type="CobolData" preferredType="java.lang.String" picValue="X(21)" augType="DISPLAY"/>
			</DESCRIPTION__MAUTO__LINE__4>
			<DESCRIPTION__SIC__4 offset="112" length="30" type="Segment">
				<DESCRIPTION__SIC__TAX offset="112" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
				<fill_30 offset="123" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
			</DESCRIPTION__SIC__4>
		</DESCRIPTION__INFORMATION>
		<DESCRIPTION__INFO__SEGMENT offset="12" length="130" type="Segment">
			<DESCRIPTION__APP__DATE__KEYWORD offset="12" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<DESCRIPTION__APP__DATE offset="21" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<fill_31 offset="29" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESCRIPTION__APP__REC__DATE offset="30" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<DESCRIPTION__APP__RECEIVED offset="39" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<fill_32 offset="47" length="95" type="CobolData" preferredType="java.lang.String" picValue="X(95)" augType="DISPLAY"/>
		</DESCRIPTION__INFO__SEGMENT>
		<DESCRIPTION__BROKER offset="12" length="130" type="Segment">
			<fill_33 offset="12" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
			<DESCRIPTION__BROKER__TAX__ID offset="52" length="11" type="CobolData" preferredType="long" picValue="9(11)" augType="DISPLAY"/>
			<fill_34 offset="63" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESCRIPTION__BROKER__TELEPHONE offset="64" length="10" type="Segment">
				<DESCRIPTION__BROKER__AREA__CODE offset="64" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
				<DESCRIPTION__BROKER__TEL__NUM offset="67" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			</DESCRIPTION__BROKER__TELEPHONE>
			<fill_35 offset="74" length="68" type="CobolData" preferredType="java.lang.String" picValue="X(68)" augType="DISPLAY"/>
		</DESCRIPTION__BROKER>
		<STIP__INFO__SEGMENT offset="12" length="130" type="Segment">
			<fill_36 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<STIP__NUMBER__OF__BILLS offset="22" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<STIP__BILL__FREQUENCY offset="24" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<STIP__AMOUNT__OF__BILL offset="25" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
			<STIP__CORRECT__BILL__AMT offset="31" length="6" type="CobolData" preferredType="int" picValue="9(06)" augType="DISPLAY"/>
			<STIP__CORRECT__BILL__AMT__R offset="31" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<fill_37 offset="37" length="13" type="CobolData" preferredType="long" picValue="9(13)" augType="DISPLAY"/>
			<STIP__FIRST__NEXT__BILL__DATE offset="50" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
			<STIP__NUMBER__BILLS__LEFT offset="58" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<fill_38 offset="60" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<STIP__BEGIN__BILL__DATE offset="80" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<STIP__CORRECT__BEGIN__DT offset="88" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<fill_39 offset="96" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
			<STIP__END__BILL__DATE offset="112" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<STIP__CORRECT__END__DT offset="120" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<fill_40 offset="128" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<STIP__TOT__RISK__PREM offset="135" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
		</STIP__INFO__SEGMENT>
		<COMM__SCHEDULE__SEGMENT offset="12" length="130" type="Segment">
			<fill_41 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__TYPE offset="22" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__FACTOR offset="23" length="3" type="CobolData" preferredType="java.math.BigDecimal" picValue="V9(03)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__SPEC__RATE offset="26" length="3" type="CobolData" preferredType="java.math.BigDecimal" picValue="V9(03)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__ST__PREM offset="29" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__AVG__RATE offset="36" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9V9(05)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__GRADED__RATE offset="42" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9V9(05)" augType="DISPLAY"/>
			<fill_42 offset="48" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__IND offset="51" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESCRIPTION__TOTAL__WP offset="52" length="9" type="CobolData" preferredType="int" picValue="9(09)" augType="DISPLAY"/>
			<DESCRIPTION__INTERIM__WP offset="61" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<DESCRIPTION__COMM__PAID offset="68" length="7" type="CobolData" preferredType="int" picValue="9(07)" augType="DISPLAY"/>
			<DESCRIPTION__PREV__CHANGE offset="75" length="7" type="CobolData" preferredType="int" picValue="S9(07)" augType="DISPLAY"/>
			<fill_43 offset="82" length="60" type="CobolData" preferredType="java.lang.String" picValue="X(60)" augType="DISPLAY"/>
		</COMM__SCHEDULE__SEGMENT>
		<IC__SCHED__SEGMENT offset="12" length="130" type="Segment">
			<fill_44 offset="12" length="11" type="CobolData" preferredType="java.lang.String" picValue="X(11)" augType="DISPLAY"/>
			<IC__INCEN__FACT offset="23" length="3" type="CobolData" preferredType="java.math.BigDecimal" picValue="V9(03)" augType="DISPLAY"/>
			<fill_45 offset="26" length="116" type="CobolData" preferredType="java.lang.String" picValue="X(116)" augType="DISPLAY"/>
		</IC__SCHED__SEGMENT>
		<DESCRIPTION__TORT__LIMITATION offset="12" length="130" type="Segment">
			<fill_46 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__TORT__LIMIT__PREFIX offset="22" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__TORT__LIMIT__CODE offset="25" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<fill_47 offset="26" length="116" type="CobolData" preferredType="java.lang.String" picValue="X(116)" augType="DISPLAY"/>
		</DESCRIPTION__TORT__LIMITATION>
		<DESCRIPTION__RATE__CHANGES offset="12" length="130" type="Segment">
			<fill_48 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__RC__EFF__DT offset="22" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESC__RC__COMMENTS offset="30" length="24" type="CobolData" preferredType="java.lang.String" picValue="X(24)" augType="DISPLAY"/>
			<fill_49 offset="54" length="88" type="CobolData" preferredType="java.lang.String" picValue="X(88)" augType="DISPLAY"/>
		</DESCRIPTION__RATE__CHANGES>
		<DESCRIPTION__COMPONENT__FACTORS offset="12" length="130" type="Segment">
			<DESC__FILLER offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__RATING__STATE offset="22" length="2" type="CobolData" preferredType="short" picValue="99" augType="DISPLAY"/>
			<DESCRIPTION__FREE__FORM offset="24" length="118" type="CobolData" preferredType="java.lang.String" picValue="X(118)" augType="DISPLAY"/>
		</DESCRIPTION__COMPONENT__FACTORS>
		<DESCRIPTION__QUOTATION offset="12" length="130" type="Segment">
			<DESCRIPT__SORT__NAME offset="12" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESCRIPT__ZIP__CODE offset="16" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<DESCRIPT__SECT1 offset="22" length="30" type="Segment">
				<DESCRIPT__LITERAL1 offset="22" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
				<DESCRIPT__QUOTED__PREM offset="38" length="13" type="CobolData" preferredType="long" picValue="Z(09)9.99" augType="DISPLAY"/>
				<fill_50 offset="51" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</DESCRIPT__SECT1>
			<DESCRIPT__RT__SECT1 offset="22" length="30" type="Segment">
				<DESCRIPT__RT__LITERAL1 offset="22" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
				<DESCRIPT__RT__FTTP offset="34" length="13" type="CobolData" preferredType="long" picValue="Z(09)9.99" augType="DISPLAY"/>
				<fill_51 offset="47" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			</DESCRIPT__RT__SECT1>
			<DESCRIPT__SECT2 offset="52" length="30" type="Segment">
				<DESCRIPT__LITERAL2 offset="52" length="16" type="CobolData" preferredType="java.lang.String" picValue="X(16)" augType="DISPLAY"/>
				<DESCRIPT__RT__DATE offset="52" length="16" type="Segment">
					<DESCRIPT__RT__QUOTE__DATE offset="52" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
					<fill_52 offset="62" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
				</DESCRIPT__RT__DATE>
				<DESCRIPT__QUOTE__DATE offset="68" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<DESCRIPT__RT__TIME offset="68" length="10" type="Segment">
					<DESCRIPT__RT__QUOTE__TIME offset="68" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
					<fill_53 offset="76" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				</DESCRIPT__RT__TIME>
				<fill_54 offset="78" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			</DESCRIPT__SECT2>
			<DESCRIPT__SECT3 offset="82" length="30" type="Segment">
				<DESCRIPT__PRORTE__PREM offset="82" length="11" type="CobolData" preferredType="java.lang.String" picValue="-Z(06)9.99" augType="DISPLAY"/>
				<fill_55 offset="93" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
			</DESCRIPT__SECT3>
			<DESCRIPT__RT__SECT3 offset="82" length="30" type="Segment">
				<DESCRIPT__RT__LITERAL3 offset="82" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
				<DESCRIPT__RT__FTCP offset="94" length="13" type="CobolData" preferredType="java.lang.String" picValue="-Z(08)9.99" augType="DISPLAY"/>
				<fill_56 offset="107" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			</DESCRIPT__RT__SECT3>
			<DESCRIPT__SECT4 offset="112" length="30" type="Segment">
				<STATE__TAX__SWITCH offset="112" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<DESC__STATE__TAX offset="113" length="10" type="CobolData" preferredType="long" picValue="Z(06)9.99" augType="DISPLAY"/>
				<fill_57 offset="123" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
			</DESCRIPT__SECT4>
			<DESCRIPT__RT__SECT4 offset="112" length="30" type="Segment">
				<DESCRIPT__RT__LITERAL4 offset="112" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
				<DESCRIPT__RT__PRCP offset="124" length="13" type="CobolData" preferredType="java.lang.String" picValue="-Z(08)9.99" augType="DISPLAY"/>
				<fill_58 offset="137" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			</DESCRIPT__RT__SECT4>
		</DESCRIPTION__QUOTATION>
		<OR__MANDAY__SEGMENT offset="12" length="130" type="Segment">
			<fill_59 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<WCB__NUMBER offset="22" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<fill_60 offset="30" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<MANDAYS offset="31" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<fill_61 offset="38" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<AUDIT__EFF__DATE offset="39" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<fill_62 offset="47" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<AUDIT__EXP__DATE offset="48" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<fill_63 offset="56" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<EMPLOYEE__TAX offset="65" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<fill_64 offset="70" length="25" type="CobolData" preferredType="java.lang.String" picValue="X(25)" augType="DISPLAY"/>
			<EMPLOYER__TAX offset="95" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<fill_65 offset="100" length="22" type="CobolData" preferredType="java.lang.String" picValue="X(22)" augType="DISPLAY"/>
			<TOTAL__TAX offset="122" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<fill_66 offset="127" length="15" type="CobolData" preferredType="java.lang.String" picValue="X(15)" augType="DISPLAY"/>
		</OR__MANDAY__SEGMENT>
		<DESCRIPTION__CN__FORMAT offset="12" length="130" type="Segment">
			<fill_67 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__CN__DRIVER offset="22" length="1" type="CobolData" preferredType="short" picValue="9(01)" augType="DISPLAY"/>
			<DESC__CN__TYPE offset="23" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__CN__NUMBER offset="24" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<DESC__CN__DATE offset="24" length="9" type="Segment">
				<DESC__CN__MONTH offset="24" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__CN__DAY offset="26" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__CN__YEAR offset="28" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<fill_68 offset="32" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</DESC__CN__DATE>
			<fill_69 offset="33" length="19" type="CobolData" preferredType="java.lang.String" picValue="X(19)" augType="DISPLAY"/>
			<DESC__SS__NUM offset="52" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
			<fill_70 offset="61" length="81" type="CobolData" preferredType="java.lang.String" picValue="X(81)" augType="DISPLAY"/>
		</DESCRIPTION__CN__FORMAT>
		<DESCRIPTION__ARS__AA__INFO offset="12" length="130" type="Segment">
			<DESCRIPTION__AA__ARS__SORT offset="12" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESCRIPTION__AA__ARS__ACTVTY__DATE offset="16" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESCRIPTION__AA__ARS__POLICY__KEY offset="24" length="13" type="Segment">
				<DESC__AA__ARS__POL__SYMBOL offset="24" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<DESC__AA__ARS__POL__NUMBER offset="27" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				<DESC__AA__ARS__POL__MODULE offset="34" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__AA__ARS__SEQUENCE offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</DESCRIPTION__AA__ARS__POLICY__KEY>
			<DESCRIPTION__AA__ARS__ACTION__CODE offset="37" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESCRIPTION__AA__ARS__CANCEL__DATE offset="38" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESC__AA__ARS__ACCOUNT__NUMBER offset="46" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__AA__ARS__SUB__ACCT__NUM offset="56" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__AA__ARS__TOTAL__PREMIUM offset="59" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__AA__ARS__PAID__PREMIUM offset="68" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__AA__ARS__DUE__PREMIUM offset="77" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__AA__ARS__BILLING__ENTITY offset="86" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<fill_71 offset="91" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__AA__ARS__BILLING__TYPE offset="92" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__AA__ARS__RENEWAL__CHG__IND offset="94" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__AA__ARS__PR__TERM__MOD offset="95" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<DESC__AA__ARS__PR__TERM__MOD2 offset="95" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__AA__ARS__PR__TERM__EXP offset="97" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__AA__ARS__PR__TERM__MCO offset="100" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<DESC__AA__ARS__PR__TERM__MCO2 offset="100" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__AA__ARS__PR__TERM__ISS offset="102" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__AA__ARS__TYPE offset="104" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__AA__ARS__PR__TERM__POL offset="105" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__AA__ARS__TRANS__CODE offset="115" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__AA__ARS__ADDITIONAL__ID offset="116" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<DESC__AA__ARS__BILLING__CLASS offset="136" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<fill_72 offset="138" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		</DESCRIPTION__ARS__AA__INFO>
		<DESCRIPTION__ARS__INFORMATION offset="12" length="130" type="Segment">
			<DESCRIPTION__ARS__SORT offset="12" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESCRIPTION__ARS__ACTIVITY__DATE offset="16" length="8" type="Segment">
				<DESC__ACTIVITY__YEAR offset="16" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<DESC__ACTIVITY__MONTH offset="20" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<DESC__ACTIVITY__DAY offset="22" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</DESCRIPTION__ARS__ACTIVITY__DATE>
			<DESCRIPTION__ARS__POLICY__KEY offset="24" length="13" type="Segment">
				<DESC__ARS__POL__SYMBOL offset="24" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
				<DESC__ARS__POL__NUMBER offset="27" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
				<DESC__ARS__POL__MODULE offset="34" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__ARS__SEQUENCE offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			</DESCRIPTION__ARS__POLICY__KEY>
			<DESCRIPTION__ARS__ACTION__CODE offset="37" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESCRIPTION__ARS__CANCEL__DATE offset="38" length="8" type="Segment">
				<DESC__ARS__CANCEL__YEAR offset="38" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<DESC__ARS__CANCEL__MONTH offset="42" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
				<DESC__ARS__CANCEL__DAY offset="44" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			</DESCRIPTION__ARS__CANCEL__DATE>
			<DESC__ARS__ACCOUNT__NUMBER offset="46" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__ARS__SUB__ACCT__NUM offset="56" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__ARS__TOTAL__PREMIUM offset="59" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__ARS__PAID__PREMIUM offset="68" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__ARS__DUE__PREMIUM offset="77" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__ARS__BILLING__ENTITY offset="86" length="5" type="CobolData" preferredType="int" picValue="9(05)" augType="DISPLAY"/>
			<DESC__ARS__LAST__SEG offset="91" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__ARS__BILLING__TYPE offset="92" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__ARS__RENEWAL__CHG__IND offset="94" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__ARS__PR__TERM__MOD offset="95" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<DESC__ARS__PR__TERM__MOD2 offset="95" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__ARS__PR__TERM__EXP offset="97" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__ARS__PR__TERM__MCO offset="100" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<DESC__ARS__PR__TERM__MCO2 offset="100" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__ARS__PR__TERM__ISS offset="102" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__ARS__TYPE offset="104" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__ARS__PR__TERM__POL offset="105" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__ARS__TRANS__CODE offset="115" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__ARS__ADDITIONAL__ID offset="116" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<DESC__ARS__BILLING__CLASS offset="136" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<fill_73 offset="138" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		</DESCRIPTION__ARS__INFORMATION>
		<DESCRIPTION__MASS__AUTO__TRANS offset="12" length="130" type="Segment">
			<fill_74 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__TRANS__CO__NUM__KEYWORD offset="22" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__TRANS__CO__NUM offset="25" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<fill_75 offset="28" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__TRANS__DATE__KEYWORD offset="29" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<DESC__TRANS__DATE offset="34" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
			<fill_76 offset="40" length="102" type="CobolData" preferredType="java.lang.String" picValue="X(102)" augType="DISPLAY"/>
		</DESCRIPTION__MASS__AUTO__TRANS>
		<DESCRIPTION__MBLHME__INFORMATION offset="12" length="130" type="Segment">
			<fill_77 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__MOBILEHOME__FREE__FORM offset="22" length="120" type="CobolData" preferredType="java.lang.String" picValue="X(120)" augType="DISPLAY"/>
		</DESCRIPTION__MBLHME__INFORMATION>
		<DESC__UMBRELLA__MP__SEGMENT offset="12" length="130" type="Segment">
			<fill_78 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<fill_79 offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__UMB__MP__LIMIT offset="24" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<fill_80 offset="29" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__UMB__MP__PREMIUM offset="32" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
			<fill_81 offset="35" length="17" type="CobolData" preferredType="java.lang.String" picValue="X(17)" augType="DISPLAY"/>
			<fill_82 offset="52" length="90" type="CobolData" preferredType="java.lang.String" picValue="X(90)" augType="DISPLAY"/>
		</DESC__UMBRELLA__MP__SEGMENT>
		<DESC__UMBRELLA__PI__SEGMENT offset="12" length="130" type="Segment">
			<fill_83 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<fill_84 offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__UMB__PI__LIMIT offset="24" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<fill_85 offset="29" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__UMB__PI__PREMIUM offset="32" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
			<fill_86 offset="35" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__UMB__PI__DEDUCTIBLE offset="38" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<fill_87 offset="42" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<fill_88 offset="52" length="90" type="CobolData" preferredType="java.lang.String" picValue="X(90)" augType="DISPLAY"/>
		</DESC__UMBRELLA__PI__SEGMENT>
		<DESCRIPTION__CRED__EXIST__INS offset="12" length="130" type="Segment">
			<fill_89 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<fill_90 offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__CREDIT__EXIST__INS offset="24" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9(04)V99" augType="DISPLAY"/>
			<fill_91 offset="30" length="112" type="CobolData" preferredType="java.lang.String" picValue="X(112)" augType="DISPLAY"/>
		</DESCRIPTION__CRED__EXIST__INS>
		<DESCRIPTION__WV__OWNER__INFO offset="12" length="130" type="Segment">
			<fill_92 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__WV__OWNER__NAME offset="22" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESC__WV__OWNER__ADD__LINE__1 offset="52" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESC__WV__OWNER__ADD__LINE__2 offset="82" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESC__WV__OWNER__ADD__LINE__3 offset="112" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</DESCRIPTION__WV__OWNER__INFO>
		<DESCRIPTION__MISC__ADJ__INFO offset="12" length="130" type="Segment">
			<fill_93 offset="12" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESCRIPTION__MISC__ENTRY__DATE offset="14" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
			<DESCRIPTION__MISC__NAME offset="22" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__MISC__ADDR__1 offset="52" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__MISC__ADDR__2 offset="82" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<DESCRIPTION__MISC__ADDR__3 offset="112" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
		</DESCRIPTION__MISC__ADJ__INFO>
		<DESCRIPTION__PICS__ENDORSEMENT offset="12" length="130" type="Segment">
			<DESC__END__AREA1 offset="12" length="40" type="Segment">
				<fill_94 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
				<DESC__END__STATE1 offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__END__CLASS1 offset="24" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<DESC__END__NUMBER1 offset="28" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__END__IDENTIFIER1 offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<DESC__END__EFFD1 offset="37" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__FILLER offset="45" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			</DESC__END__AREA1>
			<DESC__END__AREA2 offset="52" length="30" type="Segment">
				<DESC__END__STATE2 offset="52" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__END__CLASS2 offset="54" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<DESC__END__NUMBER2 offset="58" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__END__IDENTIFIER2 offset="66" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<DESC__END__EFFD2 offset="67" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__FILLER offset="75" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			</DESC__END__AREA2>
			<DESC__END__AREA3 offset="82" length="30" type="Segment">
				<DESC__END__STATE3 offset="82" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__END__CLASS3 offset="84" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<DESC__END__NUMBER3 offset="88" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__END__IDENTIFIER3 offset="96" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<DESC__END__EFFD3 offset="97" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__FILLER offset="105" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			</DESC__END__AREA3>
			<DESC__END__AREA4 offset="112" length="30" type="Segment">
				<DESC__END__STATE4 offset="112" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<DESC__END__CLASS4 offset="114" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
				<DESC__END__NUMBER4 offset="118" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__END__IDENTIFIER4 offset="126" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<DESC__END__EFFD4 offset="127" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
				<DESC__FILLER offset="135" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			</DESC__END__AREA4>
		</DESCRIPTION__PICS__ENDORSEMENT>
		<DESCRIPTION__PICS__MIN__PREMIUM offset="12" length="130" type="Segment">
			<fill_95 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__MIN__PREM__STATE offset="22" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__POL__MIN__PREM offset="24" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			<DESC__ANNIVERSARY__DATE offset="28" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESC__LEGAL__ENTITY offset="36" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__EMPLOYER__LIABILITY offset="37" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<fill_96 offset="39" length="103" type="CobolData" preferredType="java.lang.String" picValue="X(103)" augType="DISPLAY"/>
		</DESCRIPTION__PICS__MIN__PREMIUM>
		<COMMISSION__SCHEDULE__SEG offset="12" length="130" type="Segment">
			<fill_97 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<INCENT__COMM__RATE offset="22" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9V9(05)" augType="DISPLAY"/>
			<DESC__COMM__SCHEDULE offset="28" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESC__COMM__TYPE offset="32" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__TOTAL__COMM__FACTOR offset="33" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="9V9(05)" augType="DISPLAY"/>
			<DESC__STATE__NET__PREM offset="39" length="10" type="CobolData" preferredType="long" picValue="9(10)" augType="DISPLAY"/>
			<DESC__AVG__COMM__RATE offset="49" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9V9(05)" augType="DISPLAY"/>
			<DESC__GRADED__COMM__RATE offset="55" length="6" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9V9(05)" augType="DISPLAY"/>
			<DESC__COMM__INDICATORS offset="61" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<fill_98 offset="63" length="79" type="CobolData" preferredType="java.lang.String" picValue="X(79)" augType="DISPLAY"/>
		</COMMISSION__SCHEDULE__SEG>
		<DESCRIPTION__POLICY__REWRITE offset="12" length="130" type="Segment">
			<fill_99 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<REWITE__SYMBOL offset="22" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<REWRITE__POLICY__NUMBER offset="25" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(07)" augType="DISPLAY"/>
			<REWRITE__MODULE offset="32" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<REWRITE__COMMA__1 offset="34" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<REWRITE__EFF__DATE offset="35" length="8" type="Segment">
				<REWRITE__EFF__DATE__MM offset="35" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<REWRITE__EFF__DATE__DD offset="37" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
				<REWRITE__EFF__DATE__YY offset="39" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			</REWRITE__EFF__DATE>
			<REWRITE__COMMA__2 offset="43" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<REWRITE__CARRIER__NUMBER offset="44" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<fill_100 offset="49" length="93" type="CobolData" preferredType="java.lang.String" picValue="X(93)" augType="DISPLAY"/>
		</DESCRIPTION__POLICY__REWRITE>
		<DESCRIPTION__RSN__AMEND__FORMAT offset="12" length="130" type="Segment">
			<fill_101 offset="12" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<RA__LITERAL__DESCIPTION offset="22" length="30" type="CobolData" preferredType="java.lang.String" picValue="X(30)" augType="DISPLAY"/>
			<fill_102 offset="52" length="90" type="CobolData" preferredType="java.lang.String" picValue="X(90)" augType="DISPLAY"/>
		</DESCRIPTION__RSN__AMEND__FORMAT>
		<DESCRIPTION__ISOL__WC__TRAILER offset="12" length="130" type="Segment">
			<DESC__WC__LOB offset="12" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__WC__LAST__TRANS__EFF__DATE offset="15" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESC__WC__LAST__ENTRY__DATE offset="23" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESC__WC__LAST__LOCATION__NBR offset="31" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<fill_103 offset="35" length="107" type="CobolData" preferredType="java.lang.String" picValue="X(107)" augType="DISPLAY"/>
		</DESCRIPTION__ISOL__WC__TRAILER>
		<DESCRIPTION__ISOL__PA__TRAILER offset="12" length="130" type="Segment">
			<DESC__PA__LOB offset="12" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__PA__LAST__TRANS__EFF__DATE offset="15" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESC__PA__LAST__ENTRY__DATE offset="23" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<DESC__PA__TOTAL__POLICY__PREM offset="31" length="8" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(6)V99" augType="DISPLAY"/>
			<DESC__PA__HIGHEST__VEHICLE__NUM offset="39" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
			<DESC__PA__HIGHEST__DRIVER__NUM offset="42" length="2" type="CobolData" preferredType="short" picValue="9(02)" augType="DISPLAY"/>
			<fill_104 offset="44" length="98" type="CobolData" preferredType="java.lang.String" picValue="X(98)" augType="DISPLAY"/>
		</DESCRIPTION__ISOL__PA__TRAILER>
		<DESCRIPTION__NAME__CODE offset="142" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
		<DESC__UK__POSTAL__CODE offset="146" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
		<DESC__MISC__ADJ__ZIP__CODE offset="154" length="6" type="CobolData" preferredType="java.lang.String" picValue="X(06)" augType="DISPLAY"/>
		<DESC__MISC__ADJ__TAX__ID offset="160" length="9" type="CobolData" preferredType="java.lang.String" picValue="X(09)" augType="DISPLAY"/>
		<DESC__PMS__FUTURE__USE offset="169" length="138" type="CobolData" preferredType="java.lang.String" picValue="X(138)" augType="DISPLAY"/>
		<DESC__ARS__RENEWAL__INFO offset="169" length="138" type="Segment">
			<DESC__ARS__PAY__PLAN offset="169" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESC__ARS__DUN__PLAN offset="173" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESC__ARS__SUNDRY__PLAN offset="177" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESC__ARS__TRANSFER__IND offset="181" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__RN__ARS__PAY__PLAN offset="182" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESC__RN__ARS__DUN__PLAN offset="186" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESC__RN__ARS__SUNDRY__PLAN offset="190" length="4" type="CobolData" preferredType="java.lang.String" picValue="X(04)" augType="DISPLAY"/>
			<DESC__RN__ARS__ACCOUNT__NUMBER offset="194" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
			<DESC__RN__ARS__SUB__ACCT__NUM offset="204" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
			<DESC__RN__ARS__BILLING__ENTITY offset="207" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<DESC__RN__ARS__BILLING__TYPE offset="212" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__RN__ARS__ADDITIONAL__ID offset="214" length="20" type="CobolData" preferredType="java.lang.String" picValue="X(20)" augType="DISPLAY"/>
			<DESC__RN__ARS__BILLING__CLASS offset="234" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<DESC__ARS__PRIOR__CAN__AMT offset="236" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__ARS__PRIOR__EXP__CAN__AMT offset="245" length="9" type="CobolData" preferredType="java.math.BigDecimal" picValue="S9(07)V99" augType="DISPLAY"/>
			<DESC__RN__ARS__FUTURE__USE offset="254" length="53" type="CobolData" preferredType="java.lang.String" picValue="X(53)" augType="DISPLAY"/>
		</DESC__ARS__RENEWAL__INFO>
		<DESC__OFFSET__ONSET__INFO offset="169" length="138" type="Segment">
			<DESC__OFFSET__ONSET__IND offset="169" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<DESC__CLAIM__DATE__OF__LOSS offset="170" length="8" type="CobolData" preferredType="int" picValue="9(08)" augType="DISPLAY"/>
			<DESC__CLAIM__OCCURRENCE offset="178" length="3" type="CobolData" preferredType="short" picValue="9(03)" augType="DISPLAY"/>
			<DESC__CLAIM__NUMBER offset="181" length="12" type="CobolData" preferredType="java.lang.String" picValue="X(12)" augType="DISPLAY"/>
			<fill_105 offset="193" length="114" type="CobolData" preferredType="java.lang.String" picValue="X(114)" augType="DISPLAY"/>
		</DESC__OFFSET__ONSET__INFO>
		<DESCRIPTION__LOAN__NUMBER offset="307" length="10" type="CobolData" preferredType="java.lang.String" picValue="X(10)" augType="DISPLAY"/>
		<DESC__ACA__IDENTIFIER__SAVE offset="317" length="4" type="Segment">
			<DESC__ACA__FIXED__IDENTIFIER offset="317" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
		</DESC__ACA__IDENTIFIER__SAVE>
		<DESC__CUST__FUTURE__USE offset="321" length="32" type="CobolData" preferredType="java.lang.String" picValue="X(32)" augType="DISPLAY"/>
		<DESC__YR2000__CUST__USE offset="353" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
		<DESC__DUP__KEY__SEQ__NUM offset="453" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
	</DESCRIPTION__FULL__SEG>
</Desc53Record>
