<?xml version="1.0" encoding="UTF-8" ?>
<PropertyExtRecord offset="0" length="456" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<PROPERTY__EXTENSION__ROW offset="0" length="456" type="Segment">
		<PER__REC__LLBB offset="0" length="4" type="Segment">
			<PER__REC__LENGTH offset="0" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<PER__ACTION__CODE offset="2" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PER__FILE__ID offset="3" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
		</PER__REC__LLBB>
		<PER__ID offset="4" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
		<PROPERTY__EXTENSION__DATA offset="6" length="450" type="Segment">
			<PER__BYTES__3__7 offset="6" length="5" type="CobolData" preferredType="java.lang.String" picValue="X(05)" augType="DISPLAY"/>
			<PER__AMENDMENT__NUMBER offset="11" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<PER__ENTERED__DATE offset="12" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<PER__PARAMETERS offset="20" length="270" type="Segment">
				<PER__DESC__LINE__1 offset="20" length="80" type="CobolData" preferredType="java.lang.String" picValue="X(80)" augType="DISPLAY"/>
				<PER__DESC__LINE__2 offset="100" length="70" type="Segment">
					<PER__DESC__LINE__2__FB offset="100" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
					<fill_0 offset="101" length="69" type="CobolData" preferredType="java.lang.String" picValue="X(69)" augType="DISPLAY"/>
				</PER__DESC__LINE__2>
				<PER__DESC__LINE__3 offset="170" length="70" type="Segment">
					<PER__DESC__LINE__3__FB offset="170" length="1" type="CobolData" preferredType="java.lang.String" picValue="X" augType="DISPLAY"/>
					<fill_1 offset="171" length="69" type="CobolData" preferredType="java.lang.String" picValue="X(69)" augType="DISPLAY"/>
				</PER__DESC__LINE__3>
				<PER__STATUS offset="240" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PER__ORIGINAL__RATE__BOOK offset="241" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PER__RATE__BOOK offset="242" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PER__ENDORSEMENT__PREM offset="243" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
				<PER__H390__FIRE__RB offset="247" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PER__H390__EC__RB offset="248" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<PER__H390__VMM__RB offset="249" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
				<fill_2 offset="250" length="40" type="CobolData" preferredType="java.lang.String" picValue="X(40)" augType="DISPLAY"/>
			</PER__PARAMETERS>
			<PER__PMS__FUTURE__USE offset="290" length="51" type="CobolData" preferredType="java.lang.String" picValue="X(51)" augType="DISPLAY"/>
			<PER__ACA__IDENTIFIER__SAVE2 offset="341" length="4" type="Segment">
				<PER__ACA__FIXED__IDENTIFIER__2 offset="341" length="4" type="CobolData" preferredType="short" picValue="9(04)" augType="DISPLAY"/>
			</PER__ACA__IDENTIFIER__SAVE2>
			<PER__CUST__FUTURE__USE offset="345" length="8" type="CobolData" preferredType="java.lang.String" picValue="X(08)" augType="DISPLAY"/>
			<PER__YR2000__CUST__USE offset="353" length="100" type="CobolData" preferredType="java.lang.String" picValue="X(100)" augType="DISPLAY"/>
			<PER__DUPLICATE__KEY__SEQUENCE offset="453" length="3" type="CobolData" preferredType="java.lang.String" picValue="X(03)" augType="DISPLAY"/>
		</PROPERTY__EXTENSION__DATA>
	</PROPERTY__EXTENSION__ROW>
</PropertyExtRecord>
