﻿<im:LayoutAwareUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.UserControls"
        xmlns:im="using:IdentityMine.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
        xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
        x:Class="ClaimsAdjuster.View.UserControls.AppHeaderControl" mc:Ignorable="d">
    <im:LayoutAwareUserControl.Resources></im:LayoutAwareUserControl.Resources>
    <Grid  Visibility="{Binding IsAppHeaderSearch, Source={StaticResource MainVM}, Converter={StaticResource BooleanToVisibilityConverter}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Snapped">
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
							Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="Portrait">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserProfilePanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HeaderBackgroundGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                Storyboard.TargetName="UserProfilePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                Storyboard.TargetName="HeaderBackgroundGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)"
                                Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="FocusButton" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Grid x:Name="HeaderGrid" VerticalAlignment="Top" HorizontalAlignment="Right">
            <!--<Image Source="ms-appx:///Assets/CSCBanner.png" Height="60"
                    Width="{Binding ElementName=HeaderGrid, Path=ActualWidth}" HorizontalAlignment="Right"
                    Stretch="Fill" Margin="0,0,30,0"
                    Visibility="{Binding IsHomePage,Source={StaticResource MainVM},Converter={StaticResource InvBooleanToVisibilityConverter}}" />-->
            <Grid HorizontalAlignment="Right">
                <Grid x:Name="grid" Margin="0,0,30,0" Background="#FFD3E0EB" 
                        Visibility="{Binding IsHomePage, Converter={StaticResource InvBooleanToVisibilityConverter}, Source={StaticResource MainVM}}">
                    <Grid x:Name="HeaderBackgroundGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="{StaticResource CSCHeaderBrush}" Height="60" Grid.Column="1"
                                Margin="-1,0" />
                        <Path Data="F1 M15.262718,59.999988 L0,43.93213 0,-4.7533138E-46 40,0 40.0625,60.0625 z"
                                Fill="{StaticResource CSCHeaderBrush}" VerticalAlignment="Center" />
                        <Path
                                Data="F1 M0.031625001,0 L24.75423,0.015625 40.016001,16.079467 40.016001,60.015613 1.110223E-16,60.016 z"
                                Fill="{StaticResource CSCHeaderBrush}" Grid.Column="2" HorizontalAlignment="Right"
                                Width="40.016" VerticalAlignment="Center" Margin="0,15" UseLayoutRounding="False" />
                    </Grid>
                </Grid>
                <Grid x:Name="NormalHeader" Margin="25" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:SearchBoxControl Command="{Binding SearchCommand, Source={StaticResource MainVM}}" 
                            Margin="10,0,10,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
                            x:Name="UserProfilePanel" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Grid DataContext="{Binding Source={StaticResource MainVM}}" VerticalAlignment="Center"
                                Margin="0,0,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="16" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding CurrentUserInfo.UserName}" MaxWidth="80" TextWrapping="NoWrap"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center"
                                    Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Right" Foreground="White"
                                    LineHeight="16" />
                            <TextBlock Text="{StaticResource OfflineText}" Foreground="{StaticResource CSCRedBrush}"
                                    Style="{StaticResource ClaimsAdjusterDescriptionTextStyle}" FontWeight="SemiLight"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsInternetAvailable, Converter={StaticResource InvBooleanToVisibilityConverter}}"
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</im:LayoutAwareUserControl>
