﻿<im:LayoutAwareUserControl x:Class="ClaimsAdjuster.View.UserControls.PaymentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="using:IdentityMine.Converters" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ClaimsAdjuster.View.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="PaymentDetailsUC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:im="using:IdentityMine.Controls"
        xmlns:uc="using:ClaimsAdjuster.View.UserControls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
        xmlns:convertersCSC="using:ClaimsAdjuster.View.Converters">
    <im:LayoutAwareUserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersCSC:CurrencyFormatter x:Key="CurrencyFormatter"></convertersCSC:CurrencyFormatter>
    </im:LayoutAwareUserControl.Resources>
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
        <Grid DataContext="{Binding CurrentClaim}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding HasPolicyInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Text="{StaticResource PolicyText}" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                    Foreground="{StaticResource BlackBrush}" LineHeight="{StaticResource IntermediateFontSize}"
                    FontSize="{StaticResource IntermediateFontSize}" MaxLines="1"
                    FontWeight="{StaticResource SemiBoldFontWeight}" />
            <TextBlock Grid.Row="1" Style="{StaticResource ClaimsComboBoxHeaderextStyle}" Margin="0,10,0,0"
                    Foreground="{StaticResource BlackBrush}" FontWeight="{StaticResource SemiBoldFontWeight}"
                        Visibility="{Binding PolicyName, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=String}">
            <Run Text="{StaticResource PolicyTypeText}" />
                <Run Text=":" />
            <Run Text="{Binding PolicyName}" /></TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                    Foreground="{StaticResource BlackBrush}" FontWeight="{StaticResource SemiBoldFontWeight}"
                        Visibility="{Binding ClaimantFirstName, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=String}">
            <Run Text="{StaticResource PolicyHolderText}" />
                <Run Text=":" />
             <Run Text="{Binding ClaimantFirstName}" /> <Run Text="{Binding ClaimantLasttName}" /></TextBlock>
            </Grid>
            <TextBlock Text="{StaticResource PaymentSummaryText}" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                    Grid.Row="1" Foreground="{StaticResource BlackBrush}"
                    LineHeight="{StaticResource IntermediateFontSize}" FontSize="{StaticResource IntermediateFontSize}"
                    MaxLines="1" FontWeight="{StaticResource SemiBoldFontWeight}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}" Text="{StaticResource TotalPaymentsText}"
                        Margin="0,5,0,5" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                        Text="{Binding TotalPayments, Converter={StaticResource CurrencyFormatter}}"
                        HorizontalAlignment="Right" Margin="0,5,0,5"
                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}"
                        Text="{StaticResource TotalCollectionsText}" Margin="0,5,0,5" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                        Text="{Binding TotalCollection, Converter={StaticResource CurrencyFormatter}}"
                        HorizontalAlignment="Right" Margin="0,5,0,5"
                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}" Text="{StaticResource NetTotalText}"
                        Margin="0,5,0,5" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                        Text="{Binding NetTotal, Converter={StaticResource CurrencyFormatter}}"
                        HorizontalAlignment="Right" Margin="0,5,0,5"
                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}" Text="{StaticResource TotalVoidsText}"
                        Margin="0,5,0,5" />
                <TextBlock Grid.Row="3" Grid.Column="2"
                        Text="{Binding TotalVoids, Converter={StaticResource CurrencyFormatter}}"
                        HorizontalAlignment="Right" Margin="0,5,0,5"
                        Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                        Foreground="{StaticResource CSCMetadataGrayTextBrush}" />
            </Grid>
            <!--<TextBlock Grid.Row="6" Style="{StaticResource ClaimsComboBoxHeaderextStyle}" TextWrapping="Wrap"
                Margin="0,10,0,0"
                Visibility="{Binding ClaimantAddress1, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=true}"
                Foreground="{StaticResource CSCMetadataGrayTextBrush}">
            <Run Text="{Binding ClaimantAddress1}" />
            <Run Text="{Binding ClaimantAddress2}" />
            <Run Text="," />
            <Run Text="{Binding ClaimantCity}" />
            <Run Text="," />
            <Run Text="{Binding ClaimantState}" />
            <Run Text="," />
            <Run Text="{Binding ClaimantZipCode}" />
        </TextBlock>

        <TextBlock Grid.Row="8" Margin="0,10,0,0" Style="{StaticResource ClaimsComboBoxHeaderextStyle}"
                Visibility="{Binding EventNumber, Converter={StaticResource NullToVisibilityConverter}}"
                Foreground="{StaticResource BlackBrush}" FontWeight="{StaticResource SemiBoldFontWeight}">
            <Run Text="{StaticResource EventHashText}" />
            <Run Text="{Binding EventNumber}" />
        </TextBlock>-->
        </Grid>
    </ScrollViewer>
</im:LayoutAwareUserControl>
