﻿<im:LayoutAwareUserControl x:Class="ClaimsAdjuster.View.UserControls.TaskClaimAppBarFooterControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ClaimsAdjuster.View.UserControls"
        xmlns:im="using:IdentityMine.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <AppBarButton Label="Take Photo">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Record Video">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Record Audio">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Add Notes">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="New Task">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <AppBarButton Label="Pin">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Close Task" Visibility="Collapsed" x:Name="CloseTaskAppBarButton">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Refresh" Visibility="Collapsed" x:Name="RefreshAppBarButton">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Logo.scale-100.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>
</im:LayoutAwareUserControl>
