<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="OrgHierarchy.InvalidXML" xml:space="preserve">
    <value>Input company XML is not in proper format. </value>
  </data>
  <data name="OrgHierarchy.GetOperationXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Operation information.</value>
  </data>
  <data name="OrgHierarchy.GetCompanyXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Company information.</value>
  </data>
  <data name="OrgHierarchy.GetDivisionXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Division information.</value>
  </data>
  <data name="OrgHierarchy.GetRegionXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Region information.</value>
  </data>
  <data name="OrgHierarchy.GetOrgHierarchybyLevel.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Organization Hierarchy information.</value>
  </data>
  <data name="OrgHierarchy.GetUserPreferenceXml.DataError" xml:space="preserve">
    <value>An error has occurred while fetching User Specific XML information.</value>
  </data>
  <data name="OrgHierarchy.IsCaseInSensitveSearch.DataError" xml:space="preserve">
    <value>An error has occurred while fetching information for case sensitive search in Oracle.</value>
  </data>
  <data name="OrgHierarchy.SqlError" xml:space="preserve">
    <value>An error has occurred while making Organization specific SQL.</value>
  </data>
  <data name="OrgHierarchy.GetXmlbyName.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching search results.</value>
  </data>
  <data name="OrgHierarchy.GetNewElement.XMLError" xml:space="preserve">
    <value>An error has occurred while creating new XML Element.</value>
  </data>
  <data name="OrgHierarchy.CreateTable.GeneralError" xml:space="preserve">
    <value>An error has occurred while creating temporary table.</value>
  </data>
  <data name="OrgHierarchy.DropTempTable.GeneralError" xml:space="preserve">
    <value>An error has occurred while dropping temporary table.</value>
  </data>
  <data name="OrgHierarchy.GetClientXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating Client XML.</value>
  </data>
  <data name="OrgHierarchy.GetDepartmentXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating Department XML.</value>
  </data>
  <data name="OrgHierarchy.GetFacilityXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating Division XML.</value>
  </data>
  <data name="OrgHierarchy.GetLocationXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating Location XML.</value>
  </data>
  <data name="OrgHierarchy.GetOrgPreferenceXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating Preference XML.</value>
  </data>
  <data name="OrgHierarchy.GetFieldName.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching primary key name for the given table.</value>
  </data>
  <data name="OrgHierarchy.GetOrgHierarchyXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Organization Hierarchy structure from database.</value>
  </data>
  <data name="OrgHierarchy.GetSpecificOrgHierarchy.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching specific Organization Hierarchy structure from database.</value>
  </data>
  <data name="OrgHierarchy.RemoveError" xml:space="preserve">
    <value>An error has occurred while removing invalid children of the Organization Hierarchy XML.</value>
  </data>
  <data name="OrgHierarchy.SetEffectiveDate.GeneralError" xml:space="preserve">
    <value>An error has occurred while setting effective date.</value>
  </data>
  <data name="OrgHierarchy.EditCompanyInformation.InvalidId" xml:space="preserve">
    <value>The given Entity Id does not exist in the database.</value>
  </data>
  <data name="OrgHierarchy.EditCompanyInformation.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Company information for the given Id.</value>
  </data>
  <data name="OrgHierarchy.AddCompanyInformation.GeneralError" xml:space="preserve">
    <value>An error has occurred while adding Company information.</value>
  </data>
  <data name="OrgHierarchy.CreateXML.CreateError" xml:space="preserve">
    <value>An error has occurred while creating an XML document.</value>
  </data>
  <data name="OrgHierarchy.GetLevelName.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating specific level for the Organization Hierarchy.</value>
  </data>
  <data name="OrgHierarchy.OpenToThisLevel.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Organization Hierarchy information for the given node category.</value>
  </data>
  <data name="OrgHierarchy.AppendDateTriggerSql.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating trigger SQL.</value>
  </data>
  <data name="OrgHierarchy.GetUserPreferenceXml.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching user preference XML from the database.</value>
  </data>
  <data name="OrgHierarchy.GetOrganizationsWithAddr.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Organization Hierarchy information with address.</value>
  </data>
  <data name="OrgHierarchy.MakeXmlForSearch.GeneralError" xml:space="preserve">
    <value>An error has occurred while creating Organization Hierarchy XML for the given search criteria.</value>
  </data>
  <data name="OrgHierarchy.GetEntitySearch.GeneralError" xml:space="preserve">
    <value>An error has occurred while fetching Entity information.</value>
  </data>
  <data name="OrgHierarchy.GenerateData.GeneralError" xml:space="preserve">
    <value>An error has occurred while generating data for the given node.</value>
  </data>
  <data name="OrgHierarchy.UpdateCompanyInformation.AlreadyExist" xml:space="preserve">
    <value>This Entity Abbreviation Exists. Please change the Abbreviation and try again.</value>
  </data>
  <data name="OrgHierarchy.UpdateCompanyInformation.GeneralError" xml:space="preserve">
    <value>An error has occured while saving the data. Please try again later.</value>
  </data>
  <data name="OrgHierarchy.GetSpecificData.GeneralError" xml:space="preserve">
    <value>An error has occured while retrieving the data for editing. Please try again later.</value>
  </data>
  <data name="OrgHierarchy.GetParentList.GeneralError" xml:space="preserve">
    <value>An error has occured while retrieving the data for Parent field. Please try again later.</value>
  </data>
  <data name="OrgHierarchy.DeleteCompanyInformation.GeneralError" xml:space="preserve">
    <value>An error has occured while deleting the Entity data.</value>
  </data>
  <data name="OrgHierarchy.CreateClone.GeneralError" xml:space="preserve">
    <value>An error has occured while cloning the selected level.</value>
  </data>
  <data name="OrgHierarchy.LoadOrgList.GeneralError" xml:space="preserve">
    <value>An error has occured while loading the various levels of organisation hierarchy.</value>
  </data>
  <data name="OrgHierarchy.MakeXML.GeneralError" xml:space="preserve">
    <value>An error has occured while fetching the org hiearchy.</value>
  </data>
  <data name="OrgHierarchy.TooManyItems" xml:space="preserve">
    <value>Too many items to display. Display has been reset to higher level.</value>
  </data>
  <data name="OrgHierarchy.EndDoc.Error" xml:space="preserve">
    <value>An error has occurred while calling the end event of the document.</value>
  </data>
  <data name="OrgHierarchy.CreateFooter.Error" xml:space="preserve">
    <value>An error has occurred while creating page footer.</value>
  </data>
  <data name="OrgHierarchy.CreateNewPage.Error" xml:space="preserve">
    <value>An error has occurred while creating initializing new page in report.</value>
  </data>
  <data name="OrgHierarchy.CreateReport.Error" xml:space="preserve">
    <value>An error has occurred generating Report.</value>
  </data>
  <data name="OrgHierarchy.TempFile.Error" xml:space="preserve">
    <value>An error has occurred generating a unique file name.</value>
  </data>
  <data name="OrgHierarchy.CreateReport.Page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="OrgHierarchy.CreateReport.ConfidentialData" xml:space="preserve">
    <value>Confidential Data</value>
  </data>
  <data name="OrgHierarchy.PrintHeader.Error" xml:space="preserve">
    <value>An error has occurred while creating page header.</value>
  </data>
  <data name="OrgHierarchy.CreateRow.Error" xml:space="preserve">
    <value>An error has occurred while creating a row in the Report.</value>
  </data>
  <data name="OrgHierarchy.StartDoc.Error" xml:space="preserve">
    <value>An error has occurred while initializing the print document.</value>
  </data>
  <data name="OrgHierarchy.GetTextHeight.Error" xml:space="preserve">
    <value>An error has occurred while getting the text height.</value>
  </data>
  <data name="OrgHierarchy.GetTextWidth.Error" xml:space="preserve">
    <value>An error has occurred while getting the text width.</value>
  </data>
  <data name="OrgHierarchy.SetFont.Error" xml:space="preserve">
    <value>An error has occurred while setting the fonts.</value>
  </data>
  <data name="OrgHierarchy.SetFontBold.Error" xml:space="preserve">
    <value>An error has occurred while setting the fonts bold property.</value>
  </data>
  <data name="OrgHierarchy.PrintText.Error" xml:space="preserve">
    <value>An error has occurred while rendering the text.</value>
  </data>
  <data name="OrgHierarchy.PrintTextNoCr.Error" xml:space="preserve">
    <value>An error has occurred while rendering the text.</value>
  </data>
  <data name="OrgHierarchy.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving the document.</value>
  </data>
  <data name="OrgHierarchy.GetChildNodes.GeneralError1" xml:space="preserve">
    <value>An error has occurred while fetching the child nodes.</value>
  </data>
  <data name="OrgHierarchy.AddAdditionalFilter.GeneralError" xml:space="preserve">
    <value>An error has occured while adding additional filter clause.</value>
  </data>
</root>