<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
	<display-name>SingleSignOnCASWeb</display-name>
  <description>CSC Authentication Server</description>

  <!-- Initialization -->

    <!-- Authentication handler -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.authHandler</param-name>
		<!-- For OpenLDAP <param-value>com.csc.fsg.pcdSecurity.auth.provider.LDAPAuthHandler</param-value>-->
		<!--BSB 08.25.2006 For Web Service Authentication -->
		<param-value>com.csc.fsg.pcdSecurity.auth.provider.SvcAuthHandler</param-value>      	    	    	
    </context-param>
   
    <!-- Show debug displays on system out -->
    <context-param>
        <param-name>com.csc.fsg.pcidSecurity.debugDisplay</param-name>
        <param-value>true</param-value>
    </context-param>

    <!-- Timout for granting tickets -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.grantingTimeout</param-name>
        <param-value>28800</param-value>
    </context-param>

    <!-- Timout for service tickets -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.serviceTimeout</param-name>
        <param-value>300</param-value>
    </context-param>

    <!-- Service validation URL -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.serviceValidate</param-name>
        <param-value>/serviceValidate</param-value>
    </context-param>

    <!-- Login page URL -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.loginForm</param-name>
        <param-value>/logincsc.jsp</param-value>
    </context-param>

    <!-- Page URL for generic login success message -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.genericSuccess</param-name>
        <param-value>/success.jsp</param-value>
    </context-param>

    <!-- Page URL for simple JavaScript-based redirection -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.redirect</param-name>
        <param-value>/redirect.jsp</param-value>
    </context-param>

    <!-- Page URL for login success message when 'service' is specified -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.serviceSuccess</param-name>
        <param-value>/goService.jsp</param-value>
    </context-param>

    <!-- Page URL for login success message + confirmation
         when 'service' is specified -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.confirmService</param-name>
        <param-value>/warnService.jsp</param-value>
    </context-param>

    <!-- Logout page URL -->
    <context-param>
        <param-name>edu.yale.its.tp.cas.logoutPage</param-name>
        <param-value>/logout.jsp</param-value>
    </context-param>

  <!-- Change Password page URL -->
    <context-param>
        <param-name>com.csc.fsg.pcdSecurity.changePasswordForm</param-name>
        <param-value>changePW.jsp</param-value>
    </context-param>
    <!-- Sets up ticket caches -->
    <listener>
      <listener-class>edu.yale.its.tp.cas.servlet.CacheInit</listener-class>
    </listener>

  <!-- Servlets -->

     <!-- Login -->
    <servlet>
      <servlet-name>Login</servlet-name>
      <servlet-class>com.csc.fsg.pcdSecurity.servlet.Login</servlet-class>
    </servlet>

    <!-- Logout -->
    <servlet>
      <servlet-name>Logout</servlet-name>
      <servlet-class>edu.yale.its.tp.cas.servlet.Logout</servlet-class>
    </servlet>
    <!--Jetspeed login Service-->
    <servlet>
      <servlet-name>LoginService</servlet-name>
      <servlet-class>com.csc.fsg.pcdSecurity.LoginService</servlet-class>
    </servlet>


    <!-- Modern service validation -->
    <servlet>
      <servlet-name>ServiceValidate</servlet-name>
      <servlet-class>edu.yale.its.tp.cas.servlet.ServiceValidate</servlet-class>
    </servlet>

    <!-- Proxy (PGT acquisition) -->
    <servlet>
      <servlet-name>Proxy</servlet-name>
      <servlet-class>edu.yale.its.tp.cas.servlet.Proxy</servlet-class>
    </servlet>

    <!-- Modern proxy-service validation -->
    <servlet>
      <servlet-name>ProxyValidate</servlet-name>
      <servlet-class>edu.yale.its.tp.cas.servlet.ProxyValidate</servlet-class>
    </servlet>

    <!-- Cross Server-service login -->
    <servlet>
      <servlet-name>CrossLogin</servlet-name>
      <servlet-class>com.csc.fsg.pcdSecurity.CrossLogin</servlet-class>
    </servlet>

    <!-- Cross Server-service validation -->
    <servlet>
      <servlet-name>CrossValidate</servlet-name>
      <servlet-class>com.csc.fsg.pcdSecurity.CrossValidate</servlet-class>
    </servlet>

    <!-- Servlet mappings to local URLs -->
    <servlet-mapping>
      <servlet-name>Login</servlet-name>
      <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>Login</servlet-name>
      <url-pattern>/login</url-pattern>
    </servlet-mapping>
	<!-- Jetspeed Integration point-->
   <servlet-mapping>
      <servlet-name>LoginService</servlet-name>
      <url-pattern>/loginService</url-pattern>
    </servlet-mapping>    
    <servlet-mapping>
      <servlet-name>Logout</servlet-name>
      <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>ServiceValidate</servlet-name>
      <url-pattern>/serviceValidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>Proxy</servlet-name>
      <url-pattern>/proxy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>ProxyValidate</servlet-name>
      <url-pattern>/proxyValidate</url-pattern>
    </servlet-mapping>
    <!-- Load balancing URL mappings -->
    <servlet-mapping>
      <servlet-name>CrossLogin</servlet-name>
      <url-pattern>/crossLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>CrossValidate</servlet-name>
      <url-pattern>/crossValidate</url-pattern>
    </servlet-mapping>
    
    	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
