<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/ReserveWorksheetService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
  <xs:element name="GetReserveWorkSheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q1:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReserveWorkSheetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="GetReserveWorkSheetResult" nillable="true" type="q2:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OnLoadInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q3:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OnLoadInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="OnLoadInformationResult" nillable="true" type="q4:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveReserveWorkSheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q5:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveReserveWorkSheetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="SaveReserveWorkSheetResult" nillable="true" type="q6:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitReserveWorkSheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q7:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitReserveWorkSheetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="SubmitReserveWorkSheetResult" nillable="true" type="q8:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveReserveWorkSheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q9:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveReserveWorkSheetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="ApproveReserveWorkSheetResult" nillable="true" type="q10:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RejectReserveWorkSheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q11:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RejectReserveWorkSheetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="RejectReserveWorkSheetResult" nillable="true" type="q12:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteReserveWorkSheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q13:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteReserveWorkSheetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="DeleteReserveWorkSheetResult" nillable="true" type="q14:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintReserveWorkSheet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q15:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintReserveWorkSheetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="PrintReserveWorkSheetResult" nillable="true" type="q16:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListFundsTransactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q17:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListFundsTransactionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="ListFundsTransactionsResult" nillable="true" type="q18:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveReserveWorksheetFromApprovalScreen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q19:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApproveReserveWorksheetFromApprovalScreenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="ApproveReserveWorksheetFromApprovalScreenResult" nillable="true" type="q20:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RejectReserveWorksheetFromApprovalScreen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="request" nillable="true" type="q21:ReserveWorksheetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RejectReserveWorksheetFromApprovalScreenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Riskmaster.Models" minOccurs="0" name="RejectReserveWorksheetFromApprovalScreenResult" nillable="true" type="q22:ReserveWorksheetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>