<?xml version="1.0" encoding="UTF-8"?>
<ACORD>
	<SignonRs>
		<Status>
			<StatusCd/>
			<StatusDesc/>
			<com.csc_ServerStatusCode/>
			<com.csc_Severity/>
		</Status>
		<SignonRoleCd/>
		<CustId>
			<SPName/>
			<CustLoginId/>
		</CustId>
		<ClientDt/>
		<CustLangPref/>
		<ClientApp>
			<Org/>
			<Name/>
			<Version/>
		</ClientApp>
		<ServerDt/>
		<Language/>
	</SignonRs>
	<ClaimsSvcRs>
		<Status>
			<StatusCd/>
			<StatusDesc/>
			<com.csc_ServerStatusCode/>
			<com.csc_Severity/>
		</Status>
		<RqUID/>
		<com.csc_ClaimsUnitListRs>
			<RqUID/>
			<TransactionResponseDt/>
			<CurCd/>
			<MsgStatus>
				<MsgStatusCd/>
			</MsgStatus>
			<com.csc_PagingInfo>
				<Status>
					<StatusCd/>
				</Status>
				<com.csc_ListTypeCd/>
				<com.csc_RoutingInfo>RecordSeqNbr0</com.csc_RoutingInfo>
				<com.csc_ListCompleteInd>Y</com.csc_ListCompleteInd>
			</com.csc_PagingInfo>
			<AutoLossInfo id="0001">
				<VehInfo>
					<ItemIdInfo>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_VehicleKey</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_UnitNumber</OtherIdTypeCd>
							<OtherId> 0001</OtherId>
						</OtherIdentifier>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_CoverageUnitNumber</OtherIdTypeCd>
							<OtherId>0001</OtherId>
						</OtherIdentifier>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_COBCheckSum</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_CPRCheckSum</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_CAUCheckSum</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_UnitReferenceNumber</OtherIdTypeCd>
							<OtherId>RSS4D2B1Y23232559VEH</OtherId>
						</OtherIdentifier>
					</ItemIdInfo>
					<Manufacturer>Honda</Manufacturer>
					<Model>PRELUDE</Model>
					<ModelYear>1998</ModelYear>
				</VehInfo>
				<com.csc_PurchaseDt/>
				<com.csc_RegistrationStateProvCd/>
				<com.csc_OdometerReading>
					<NumUnits/>
					<UnitMeasurementCd/>
				</com.csc_OdometerReading>
				<com.csc_CostNewAmt>
					<Amt/>
					<CurCd/>
				</com.csc_CostNewAmt>
				<com.csc_ViolationCitation>
					<ActionCd>A</ActionCd>
					<ItemIdInfo>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_ViolationCitationKey</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
					</ItemIdInfo>
					<com.csc_ViolationCitationCd/>
				</com.csc_ViolationCitation>
				<com.csc_LeasedVehicleInd/>
				<com.csc_LicensePlateNumber/>
				<com.csc_VehicleIdentificationNumber>JHMBB6141W1234567</com.csc_VehicleIdentificationNumber>
				<com.csc_LeaseEndDt/>
				<com.csc_VehicleTypeCd>BOAT</com.csc_VehicleTypeCd>
				<com.csc_EngineTypeCd/>
				<com.csc_ActualSpeed>
					<NumUnits/>
					<UnitMeasurementCd/>
				</com.csc_ActualSpeed>
				<com.csc_DrivableInd/>
				<com.csc_StatedAmt>
					<Amt>0</Amt>
					<CurCd/>
				</com.csc_StatedAmt>
				<com.csc_TrailerInd/>
				<com.csc_DriverSameInd/>
				<com.csc_OwnerSameInd/>
				<com.csc_DriverNumber/>
				<com.csc_DriverGuiltCd/>
				<com.csc_ViolationCitationInd/>
				<com.csc_ViolationCitationCd/>
				<com.csc_RoadTypeCd/>
				<com.csc_RoadSurfaceCd/>
				<com.csc_PostedSpeedLimitNumber>
					<NumUnits/>
					<UnitMeasurementCd/>
				</com.csc_PostedSpeedLimitNumber>
				<com.csc_LightConditionCd/>
				<com.csc_DenselyPopulatedAreaInd/>
				<com.csc_TrafficLightInd/>
				<com.csc_TotalLossInd/>
				<com.csc_WherePropertyCanBeSeenInfo>
					<ActionCd>A</ActionCd>
					<ItemIdInfo>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
					</ItemIdInfo>
					<com.csc_WherePropertyCanBeSeenDesc/>
				</com.csc_WherePropertyCanBeSeenInfo>
				<com.csc_MiscellaneousInd/>
				<com.csc_VehicleUse>
					<ActionCd>A</ActionCd>
					<ItemIdInfo>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
					</ItemIdInfo>
					<com.csc_VehicleUseDesc>Pleasure</com.csc_VehicleUseDesc>
				</com.csc_VehicleUse>
				<com.csc_DamageDescInfo>
					<ActionCd>A</ActionCd>
					<ItemIdInfo>
						<OtherIdentifier>
							<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
							<OtherId/>
						</OtherIdentifier>
					</ItemIdInfo>
					<DamageDesc/>
				</com.csc_DamageDescInfo>
				<com.csc_UnitLossData>
					<ReportNumber/>
					<com.csc_UnitDescription>
						<ActionCd>A</ActionCd>
						<ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
						</ItemIdInfo>
						<com.csc_UnitDesc>1998 Honda PRELUDE JHMBB6141W1234567</com.csc_UnitDesc>
					</com.csc_UnitDescription>
					<com.csc_GarageLocation>
						<ActionCd/>
						<ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_ClmCommentKey</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_CmtFolderKey</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
						</ItemIdInfo>
						<com.csc_GarageLocationDesc>2306 Bittersweet  Kansas City KS 66110-</com.csc_GarageLocationDesc>
					</com.csc_GarageLocation>
					<com.csc_LossPlace>
						<ActionCd>A</ActionCd>
						<ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
						</ItemIdInfo>
						<com.csc_LossPlaceDesc/>
					</com.csc_LossPlace>
					<com.csc_ObjectComment>
						<ActionCd>A</ActionCd>
						<ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
						</ItemIdInfo>
						<com.csc_ObjectCmtDesc/>
					</com.csc_ObjectComment>
					<com.csc_PermissionGivenInd/>
					<com.csc_BodilyInjuryInd/>
					<com.csc_AlcoholDrugsInd/>
					<com.csc_CurrentValueAmt>
						<Amt/>
						<CurCd/>
					</com.csc_CurrentValueAmt>
					<com.csc_ValueBeforeLossAmt>
						<Amt/>
						<CurCd/>
					</com.csc_ValueBeforeLossAmt>
					<com.csc_LossAdjustedInd/>
					<com.csc_AdjustedDt/>
					<com.csc_OtherCoverageInd/>
					<com.csc_ReinsuranceInd/>
					<com.csc_LossCessionNbr/>
					<com.csc_EstimatedLaborHours/>
					<com.csc_EstimatedMaterialCostAmt>
						<Amt/>
						<CurCd/>
					</com.csc_EstimatedMaterialCostAmt>
					<com.csc_EstimatedRepairHours/>
					<com.csc_EstimatedReplacementCostAmt>
						<Amt/>
						<CurCd/>
					</com.csc_EstimatedReplacementCostAmt>
					<com.csc_ActualLaborHours/>
					<com.csc_ActualMaterialCostAmt>
						<Amt/>
						<CurCd/>
					</com.csc_ActualMaterialCostAmt>
					<com.csc_ActualRepairHours/>
					<com.csc_ActualReplacementCostAmt>
						<Amt/>
						<CurCd/>
					</com.csc_ActualReplacementCostAmt>
					<com.csc_UnitTypeInd/>
					<com.csc_PurchaseAmt>
						<Amt/>
						<CurCd/>
					</com.csc_PurchaseAmt>
					<com.csc_AtFaultInd/>
					<com.csc_UnitStatus/>
					<com.csc_PermissionGiven>
						<ActionCd>A</ActionCd>
						<ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
						</ItemIdInfo>
						<com.csc_PermissionGivenDesc/>
					</com.csc_PermissionGiven>
					<com.csc_WhenPropertyCanBeSeen>
						<ActionCd>A</ActionCd>
						<ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_TCCCheckSum</OtherIdTypeCd>
								<OtherId/>
							</OtherIdentifier>
						</ItemIdInfo>
						<com.csc_WhenPropertyCanBeSeenDesc/>
					</com.csc_WhenPropertyCanBeSeen>
				</com.csc_UnitLossData>
				<com.csc_CoverageLossInfo>
					<Coverage>
						<CoverageCd/>
					</Coverage>
				</com.csc_CoverageLossInfo>
				<com.csc_FinancialInd>N</com.csc_FinancialInd>
				<com.csc_ActionCd>A</com.csc_ActionCd>
			</AutoLossInfo>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Select">AVAILINSUNT</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="PolicyInquiry">AVAILINSUNT</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Search">AVAILINSUNT</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Reset">AVAILINSUNT</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<Location id="0001">
				<ItemIdInfo>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_LocationClientKey</OtherIdTypeCd>
						<OtherId>LSF990709H657SE30700</OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_AddrSeqNumber</OtherIdTypeCd>
						<OtherId>7</OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>com.csc_LocationDesc</OtherIdTypeCd>
						<OtherId>1998  Honda  PRELUDE  JHMBB6141W1234567</OtherId>
					</OtherIdentifier>
				</ItemIdInfo>
				<Addr>
					<StateProvCd/>
					<PostalCode/>
				</Addr>
			</Location>
		</com.csc_ClaimsUnitListRs>
	</ClaimsSvcRs>
</ACORD>
