<?xml version="1.0" encoding="UTF-8"?>
<ACORD>
	<SignonRs>
		<Status>
			<StatusCd/>
			<StatusDesc/>
		</Status>
		<SignonRoleCd/>
		<CustId>
			<SPName/>
			<CustLoginId/>
		</CustId>
		<GenSessKey/>
		<ClientDt/>
		<CustLangPref/>
		<ClientApp>
			<Org/>
			<Name/>
			<Version/>
		</ClientApp>
		<ServerDt/>
		<Language/>
	</SignonRs>
	<InsuranceSvcRs>
		<Status>
			<StatusCd/>
			<StatusDesc/>
			<com.csc_ServerStatusCode/>
			<com.csc_Severity/>
		</Status>
		<RqUID/>
		<com.csc_PolicyListInquiryRs>
			<RqUID/>
			<TransactionResponseDt/>
			<TransactionEffectiveDt/>
			<MsgStatus>
				<MsgStatusCd/>
			</MsgStatus>
			<com.csc_SelectList>
				<Status>
					<StatusCd/>
					<StatusDesc/>
					<com.csc_ServerStatusCode/>
					<com.csc_Severity/>
				</Status>
				<com.csc_RoutingInfo>PolicyNbr|PolicyId|QuoteNbr0|TrsEffDt|OgnEffDt</com.csc_RoutingInfo>
				<com.csc_ListCompleteInd>Y</com.csc_ListCompleteInd>
				<com.csc_ListEntry>
					<com.csc_PolicyLevel>
						<PolicySummaryInfo>
							<ItemIdInfo>
								<OtherIdentifier>
									<OtherIdTypeCd>S3PolicyPCNRCNInd</OtherIdTypeCd>
									<OtherId/>
								</OtherIdentifier>
							</ItemIdInfo>
							<PolicyNumber com.csc_colind="ReadOnly">1777770A</PolicyNumber>
							<FullTermAmt>
								<Amt>1966.00</Amt>
							</FullTermAmt>
							<PolicyStatusCd com.csc_colind="ReadOnly">A</PolicyStatusCd>
							<com.csc_TransactionStatusDesc com.csc_colind="ReadOnly">Issued</com.csc_TransactionStatusDesc>
							<com.csc_TransAmt>
								<Amt>0.00</Amt>
							</com.csc_TransAmt>
						</PolicySummaryInfo>
						<StateProvCd com.csc_colind="ReadOnly">KS</StateProvCd>
						<CompanyProductCd com.csc_colind="ReadOnly">APV</CompanyProductCd>
						<NAICCd com.csc_colind="ReadOnly">00</NAICCd>
						<com.csc_LOBCd com.csc_colind="ReadOnly">APV</com.csc_LOBCd>
						<com.csc_ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>CompId</OtherIdTypeCd>
								<OtherId>XD1JNSVJPP4SPREM</OtherId>
							</OtherIdentifier>
							<OtherIdentifier>
								<OtherIdTypeCd>S3OriginCd</OtherIdTypeCd>
								<OtherId>B</OtherId>
							</OtherIdentifier>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_PolicyForceInd</OtherIdTypeCd>
								<OtherId>I</OtherId>
							</OtherIdentifier>
						</com.csc_ItemIdInfo>
						<com.csc_QuoteInfo>
							<CompanysQuoteNumber com.csc_colind="ReadOnly">0</CompanysQuoteNumber>
							<IterationNumber com.csc_colind="ReadOnly">1</IterationNumber>
							<QuotePreparedDt com.csc_colind="ReadOnly">2011-05-01</QuotePreparedDt>
						</com.csc_QuoteInfo>
						<com.csc_BranchCd>0000001</com.csc_BranchCd>
						<com.csc_ContractTerm>
							<EffectiveDt com.csc_colind="ReadOnly">2011-05-01</EffectiveDt>
							<ExpirationDt com.csc_colind="ReadOnly">2012-05-01</ExpirationDt>
						</com.csc_ContractTerm>
						<com.csc_DataAffectedCd com.csc_colind="ReadOnly"/>
						<com.csc_ActivityDescCd com.csc_colind="ReadOnly">N</com.csc_ActivityDescCd>
						<com.csc_TransactionEffectiveDt com.csc_colind="ReadOnly">2011-05-01</com.csc_TransactionEffectiveDt>
						<com.csc_InsuredNameIdInfo>
							<ItemIdInfo>
								<OtherIdentifier>
									<OtherIdTypeCd/>
									<OtherId>LSF990709H657SE30700</OtherId>
								</OtherIdentifier>
								<OtherIdentifier>
									<OtherIdTypeCd>AINName</OtherIdTypeCd>
									<OtherId>Susan S Murphy</OtherId>
								</OtherIdentifier>
							</ItemIdInfo>
						</com.csc_InsuredNameIdInfo>
						<com.csc_LongName com.csc_colind="ReadOnly">Kevin E Murphy</com.csc_LongName>
						<com.csc_UserId com.csc_colind="ReadOnly">SE30700</com.csc_UserId>
						<com.csc_CancelRewriteCd com.csc_colind="ReadOnly"/>
						<com.csc_OOSInProcessInd>N</com.csc_OOSInProcessInd>
						<com.csc_TierRatingCd/>
						<com.csc_WIPOpenInd>Y</com.csc_WIPOpenInd>
						<com.csc_RestrictedAccessInd>N</com.csc_RestrictedAccessInd>
						<com.csc_SupportDataDt com.csc_colind="ReadOnly">2011-05-01</com.csc_SupportDataDt>
						<PersVeh>
							<Manufacturer>PP+HOND</Manufacturer>
							<ModelYear>1998</ModelYear>
							<RateClassCd>811110</RateClassCd>
						</PersVeh>
						<com.csc_MultiObjectsInd/>
						<com.csc_ReasonAmdDesc/>
					</com.csc_PolicyLevel>
				</com.csc_ListEntry>
				<com.csc_ListEntry>
					<com.csc_PolicyLevel>
						<PolicySummaryInfo>
							<ItemIdInfo>
								<OtherIdentifier>
									<OtherIdTypeCd>S3PolicyPCNRCNInd</OtherIdTypeCd>
									<OtherId/>
								</OtherIdentifier>
							</ItemIdInfo>
							<PolicyNumber com.csc_colind="ReadOnly">1777772</PolicyNumber>
							<FullTermAmt>
								<Amt>2633.00</Amt>
							</FullTermAmt>
							<PolicyStatusCd com.csc_colind="ReadOnly">A</PolicyStatusCd>
							<com.csc_TransactionStatusDesc com.csc_colind="ReadOnly">Issued</com.csc_TransactionStatusDesc>
							<com.csc_TransAmt>
								<Amt>0.00</Amt>
							</com.csc_TransAmt>
						</PolicySummaryInfo>
						<StateProvCd com.csc_colind="ReadOnly">KS</StateProvCd>
						<CompanyProductCd com.csc_colind="ReadOnly">APV</CompanyProductCd>
						<NAICCd com.csc_colind="ReadOnly">00</NAICCd>
						<com.csc_LOBCd com.csc_colind="ReadOnly">APV</com.csc_LOBCd>
						<com.csc_ItemIdInfo>
							<OtherIdentifier>
								<OtherIdTypeCd>CompId</OtherIdTypeCd>
								<OtherId>BQN3S1CBDP3SPREM</OtherId>
							</OtherIdentifier>
							<OtherIdentifier>
								<OtherIdTypeCd>S3OriginCd</OtherIdTypeCd>
								<OtherId>B</OtherId>
							</OtherIdentifier>
							<OtherIdentifier>
								<OtherIdTypeCd>com.csc_PolicyForceInd</OtherIdTypeCd>
								<OtherId>I</OtherId>
							</OtherIdentifier>
						</com.csc_ItemIdInfo>
						<com.csc_QuoteInfo>
							<CompanysQuoteNumber com.csc_colind="ReadOnly">0</CompanysQuoteNumber>
							<IterationNumber com.csc_colind="ReadOnly">1</IterationNumber>
							<QuotePreparedDt com.csc_colind="ReadOnly">2011-05-01</QuotePreparedDt>
						</com.csc_QuoteInfo>
						<com.csc_BranchCd>0000001</com.csc_BranchCd>
						<com.csc_ContractTerm>
							<EffectiveDt com.csc_colind="ReadOnly">2011-05-01</EffectiveDt>
							<ExpirationDt com.csc_colind="ReadOnly">2012-05-01</ExpirationDt>
						</com.csc_ContractTerm>
						<com.csc_DataAffectedCd com.csc_colind="ReadOnly"/>
						<com.csc_ActivityDescCd com.csc_colind="ReadOnly">N</com.csc_ActivityDescCd>
						<com.csc_TransactionEffectiveDt com.csc_colind="ReadOnly">2011-05-01</com.csc_TransactionEffectiveDt>
						<com.csc_InsuredNameIdInfo>
							<ItemIdInfo>
								<OtherIdentifier>
									<OtherIdTypeCd/>
									<OtherId>2YC3WWJJ83518SE30700</OtherId>
								</OtherIdentifier>
							</ItemIdInfo>
						</com.csc_InsuredNameIdInfo>
						<com.csc_LongName com.csc_colind="ReadOnly">Hannah A Adams</com.csc_LongName>
						<com.csc_UserId com.csc_colind="ReadOnly">SE30700</com.csc_UserId>
						<com.csc_CancelRewriteCd com.csc_colind="ReadOnly"/>
						<PhoneInfo>
							<PhoneNumber>+1-919-2154487+</PhoneNumber>
						</PhoneInfo>
						<com.csc_OOSInProcessInd>N</com.csc_OOSInProcessInd>
						<com.csc_TierRatingCd/>
						<com.csc_WIPOpenInd>Y</com.csc_WIPOpenInd>
						<com.csc_RestrictedAccessInd>N</com.csc_RestrictedAccessInd>
						<com.csc_SupportDataDt com.csc_colind="ReadOnly">2011-05-01</com.csc_SupportDataDt>
						<PersVeh>
							<Manufacturer>PP+FORD</Manufacturer>
							<ModelYear>2000</ModelYear>
							<RateClassCd>811120</RateClassCd>
						</PersVeh>
						<com.csc_MultiObjectsInd>Y</com.csc_MultiObjectsInd>
						<com.csc_ReasonAmdDesc/>
					</com.csc_PolicyLevel>
				</com.csc_ListEntry>
			</com.csc_SelectList>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Search">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="AdvanceSearch">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Reset">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Previous">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Next">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Select">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Copy">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Purge">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Accept">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Cancel">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="OptionsLink">QuoteAppIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Search">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="AdvancedSearch">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Reset">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Previous">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Next">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Select">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="TransactionHistory">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Inquiry">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Copy">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="Purge">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="LossNoPolicy">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="On">PolicyIndex</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="SearchUserDate"/>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="HelpLink">PolicyAdminGeneric</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="ExitLink">PolicyAdminGeneric</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
			<com.csc_AvailableFunctions>
				<com.csc_FunctionName Action="ReasonAmendLink">PolicyAdminGeneric</com.csc_FunctionName>
			</com.csc_AvailableFunctions>
		</com.csc_PolicyListInquiryRs>
	</InsuranceSvcRs>
</ACORD>
