<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="eventMonitorGroup">
      <section name="eventMonitorSection" type="EventLogMonitorConfiguration.EventMonitorSection, EventLogMonitorConfiguration"/>
    </sectionGroup>
  </configSections>

  <eventMonitorGroup>
    <eventMonitorSection>
      <monitoredEvents>
        <add name="event1" logName="Application" source="ASP.NET 2.0.50727.0" level="Error" description="Attempted to read or write" command="ApplicationPoolAction.exe RMXR6PS"></add>
      </monitoredEvents>
    </eventMonitorSection>
  </eventMonitorGroup>

  <appSettings>
    <add key="debugOnStart" value="false"/>
    <add key="debugOnStartTime" value ="25000"/>
  </appSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
