<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MobileDocumentService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IMobileDocumentService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/RMService/MobileDocumentService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/RMService/MobileDocumentService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
      <xsd:import schemaLocation="http://localhost/RMService/MobileDocumentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMobileDocumentService_CreateDocTypeFromXml_MobAdj_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateDocTypeFromXml_MobAdj" />
  </wsdl:message>
  <wsdl:message name="IMobileDocumentService_CreateDocTypeFromXml_MobAdj_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateDocTypeFromXml_MobAdjResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileDocumentService_CreateDocTypeFromXml_MobAdj_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q1:RMException" />
  </wsdl:message>
  <wsdl:message name="IMobileDocumentService_MobileDocumentUploadRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:MobileDocumentUploadRequest" />
  </wsdl:message>
  <wsdl:message name="IMobileDocumentService_MobileDocumentUploadRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:MobileDocumentUploadRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileDocumentService_MobileDocumentUploadRequest_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q2:RMException" />
  </wsdl:message>
  <wsdl:portType name="IMobileDocumentService">
    <wsdl:operation name="CreateDocTypeFromXml_MobAdj">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileDocumentService/CreateDocTypeFromXml_MobAdj" message="tns:IMobileDocumentService_CreateDocTypeFromXml_MobAdj_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileDocumentService/CreateDocTypeFromXml_MobAdjResponse" message="tns:IMobileDocumentService_CreateDocTypeFromXml_MobAdj_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileDocumentService/CreateDocTypeFromXml_MobAdjRMExceptionFault" name="RMExceptionFault" message="tns:IMobileDocumentService_CreateDocTypeFromXml_MobAdj_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="MobileDocumentUploadRequest">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileDocumentService/MobileDocumentUploadRequest" message="tns:IMobileDocumentService_MobileDocumentUploadRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileDocumentService/MobileDocumentUploadRequestResponse" message="tns:IMobileDocumentService_MobileDocumentUploadRequest_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileDocumentService/MobileDocumentUploadRequestRMExceptionFault" name="RMExceptionFault" message="tns:IMobileDocumentService_MobileDocumentUploadRequest_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IMobileDocumentService" type="tns:IMobileDocumentService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IMobileDocumentService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateDocTypeFromXml_MobAdj">
      <soap:operation soapAction="http://tempuri.org/IMobileDocumentService/CreateDocTypeFromXml_MobAdj" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="MobileDocumentUploadRequest">
      <soap:operation soapAction="http://tempuri.org/IMobileDocumentService/MobileDocumentUploadRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MobileDocumentService">
    <wsdl:port name="BasicHttpBinding_IMobileDocumentService" binding="tns:BasicHttpBinding_IMobileDocumentService">
      <soap:address location="http://localhost/RMService/MobileDocumentService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>