﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Report.CreateReport.Heading" xml:space="preserve">
    <value>Control #        Trans Date            Payee Name                      Claim Number Primary Claimant        Payment Amount         User           Transaction Type       Split Amount           From/To Dates           Lss Invoice       Payee Status</value>
  </data>
  <data name="Report.CreateReport.TransactionsForSupervisoryApproval" xml:space="preserve">
    <value>Payment Transactions Requiring Supervisory Approval or Denial</value>
  </data>
  <data name="Report.CreateReport.ConfidentialData" xml:space="preserve">
    <value>Confidential Data</value>
  </data>
  <data name="Report.CreateReport.Page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="Report.CreateFooter.Note" xml:space="preserve">
    <value>Note:</value>
  </data>
  <data name="Report.CreateFooter.Proprietary" xml:space="preserve">
    <value>Proprietary &amp; Confidential Data</value>
  </data>
  <data name="Report.CreateFooter.Registered" xml:space="preserve">
    <value>RiskMaster/WorldÂ®</value>
  </data>
  <data name="Report.CreateFooter.Copyright" xml:space="preserve">
    <value>Copyright 2002,Computer Sciences Corporation</value>
  </data>
  <data name="Report.CreateFooter.AllRightsReserved" xml:space="preserve">
    <value>All Rights Reserved WorldWide.</value>
  </data>
  <data name="SupervisorApproval.ListFundsTransactions.NoSupervisoryApproval" xml:space="preserve">
    <value>There are no records that need supervisory approval.</value>
  </data>
  <data name="SupervisorApproval.GetTopApprovers.Error" xml:space="preserve">
    <value>An error has occurred while fetching data for funds transactions.</value>
  </data>
  <data name="SupervisorApproval.DownSupChain.Error" xml:space="preserve">
    <value>An error has occurred while fetching data for funds transactions.</value>
  </data>
  <data name="SupervisorApproval.GetMaxAmount.Error" xml:space="preserve">
    <value>An error has occurred while fetching data for funds transactions.</value>
  </data>
  <data name="SupervisorApproval.GetLOBForClaim.Error" xml:space="preserve">
    <value>An error has occurred while fetching LOB data for claim.</value>
  </data>
  <data name="SupervisorApproval.GetStartingUsers.Error" xml:space="preserve">
    <value>An error has occurred while fetching LOB data for claim.</value>
  </data>
  <data name="SupervisorApproval.ListFundsTransactions.Error" xml:space="preserve">
    <value>An error has occurred while fetching data for funds transactions.</value>
  </data>
  <data name="SupervisorApproval.LogEvent.Error" xml:space="preserve">
    <value>An error has occurred while logging event to diary.</value>
  </data>
  <data name="SupervisorApproval.InitCheckOptions.Error" xml:space="preserve">
    <value>An error has occurred while retrieving check information.</value>
  </data>
  <data name="SupervisorApproval.ReadCurrentSystemValues.Error" xml:space="preserve">
    <value>An error has occurred while retrieving system information.</value>
  </data>
  <data name="SupervisorApproval.ApproveSuperChecks.Error" xml:space="preserve">
    <value>An error has occurred while approving checks.</value>
  </data>
  <data name="SupervisorApproval.DenySuperChecks.Error" xml:space="preserve">
    <value>An error has occurred while denying checks.</value>
  </data>
  <data name="SupervisorApproval.VoidSuperChecks.Error" xml:space="preserve">
    <value>An error has occurred while voiding checks.</value>
  </data>
  <data name="SupervisorApproval.CreateReport.Error" xml:space="preserve">
    <value>An error has occurred generating funds transaction report.</value>
  </data>
  <data name="SupervisorApproval.Constructor.Error" xml:space="preserve">
    <value>An error has occurred while retrieving supervisor approval information.</value>
  </data>
  <data name="Report.CreateReport.Error" xml:space="preserve">
    <value>An error has occurred generating funds transaction report.</value>
  </data>
  <data name="Report.CreateRow.Error" xml:space="preserve">
    <value>An error has occurred generating funds transaction report.</value>
  </data>
  <data name="Report.PrintHeader.Error" xml:space="preserve">
    <value>An error has occurred generating funds transaction report.</value>
  </data>
  <data name="Report.TempFile.Error" xml:space="preserve">
    <value>An error has occurred generating a unique file name.</value>
  </data>
  <data name="Report.StartDoc.Error" xml:space="preserve">
    <value>An error has occurred while initializing the print document.</value>
  </data>
  <data name="Report.PrintText.Error" xml:space="preserve">
    <value>An error has occurred while rendering the text.</value>
  </data>
  <data name="Report.PrintTextNoCr.Error" xml:space="preserve">
    <value>An error has occurred while rendering the text.</value>
  </data>
  <data name="Report.SetFont.Error" xml:space="preserve">
    <value>An error has occurred while setting the fonts.</value>
  </data>
  <data name="Report.SetFontBold.Error" xml:space="preserve">
    <value>An error has occurred while setting the fonts bold property.</value>
  </data>
  <data name="Report.GetTextWidth.Error" xml:space="preserve">
    <value>An error has occurred while getting the text width.</value>
  </data>
  <data name="Report.GetTextHeight.Error" xml:space="preserve">
    <value>An error has occurred while getting the text height.</value>
  </data>
  <data name="Report.Save.Error" xml:space="preserve">
    <value>An error has occurred while saving the document.</value>
  </data>
  <data name="Report.EndDoc.Error" xml:space="preserve">
    <value>An error has occurred while calling the end event of the document.</value>
  </data>
  <data name="Report.CreateFooter.Error" xml:space="preserve">
    <value>An error has occurred while creating page footer.</value>
  </data>
  <data name="Report.CreateNewPage.Error" xml:space="preserve">
    <value>An error has occurred while creating initializing new page in report.</value>
  </data>
  <data name="SupervisorApproval.GetManagerID.Error" xml:space="preserve">
    <value>An error has occurred while getting Manager Id.</value>
  </data>
  <data name="SupervisorApproval.GetSubordinateUsers.Error" xml:space="preserve">
    <value>An error has occurred while getting Subordinate Users.</value>
  </data>
  <data name="SupervisorApproval.GetSubordinateUsersList.Error" xml:space="preserve">
    <value>An error has occurred while getting Subordinate Users List.</value>
  </data>
  <data name="SupervisorApproval.ToDateTime.Error" xml:space="preserve">
    <value>An error has occurred while converting Database Date Time to DateTime Format.</value>
  </data>
  <data name="SupervisorApproval.ValidApprovalID.Error" xml:space="preserve">
    <value>An error has occurred while validating Approval Id.</value>
  </data>
<data name="SupervisorApproval.OverRideAuthority.Error" xml:space="preserve">
    <value>An error has occurred while overriding the Amount.</value>
  </data>
<data name="SupervisorApproval.OverRidePermission.Error" xml:space="preserve">
    <value>You do not have authority to pay more than per claim limit .</value>
  </data>
</root>