﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1793CD64-614C-4F76-A993-E28F133571EA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Riskmaster.Application.SupervisoryApproval</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\Riskmaster.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Riskmaster.Application.SupervisoryApproval</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.SupervisoryApproval.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Riskmaster.Application.SupervisoryApproval.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Grid\Riskmaster.Common.Grid.csproj">
      <Project>{25fb40fa-ba85-4925-a1ce-dcfbcb242a5c}</Project>
      <Name>Riskmaster.Common.Grid</Name>
    </ProjectReference>
    <ProjectReference Include="..\VSSInterface\Riskmaster.Application.VSSInterface.csproj">
      <Project>{5970B638-4941-4198-98C2-248879A8AF9B}</Project>
      <Name>Riskmaster.Application.VSSInterface</Name>
    </ProjectReference>
    <Reference Include="C1.C1PrintDocument.Classic.2">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ComponentOne\C1.C1PrintDocument.Classic.2.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common">
      <Name>Riskmaster.Common</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Cache">
      <Name>Riskmaster.Common.Cache</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.Globalization">
      <Name>Riskmaster.Common.Globalization</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Common.RMConfigurator">
      <Name>Riskmaster.Common.RMConfigurator</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Common.RMConfigurator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Riskmaster.DataModel">
      <Name>Riskmaster.DataModel</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Db">
      <Name>Riskmaster.Db</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Db.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.ExceptionTypes">
      <Name>Riskmaster.ExceptionTypes</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.ExceptionTypes.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Security">
      <Name>Riskmaster.Security</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Security.dll</HintPath>
    </Reference>
    <Reference Include="Riskmaster.Settings">
      <Name>Riskmaster.Settings</Name>
      <HintPath>..\..\WCFService\bin\Riskmaster.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\FundManagement\Riskmaster.Application.FundManagement.csproj">
      <Project>{E658D00B-3CD5-4BAA-AC46-7324DDF52CDA}</Project>
      <Name>Riskmaster.Application.FundManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reserves\Riskmaster.Application.Reserves.csproj">
      <Name>Riskmaster.Application.Reserves</Name>
      <Project>{49ACF73C-5379-4C68-B1ED-F11C75B241BA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Report.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SupervisorApproval.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Global.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>call "$(SolutionDir)CopyFiles.bat" "$(TargetDir)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>