<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Riskmaster.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RMException">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RMException" nillable="true" type="tns:RMException" />
</xs:schema>