<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sun-web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Application Server 8.1 Servlet 2.4//EN' 'http://www.sun.com/software/appserver/dtds/sun-web-app_2_4-1.dtd'>
<sun-web-app>
  <context-root>commfw</context-root>
  <session-config>
      <session-manager/>
  </session-config>
</sun-web-app>

