#
#Bypass password check with SSO
services.JetspeedSecurity.secure.SSO=true
services.JetspeedSecurity.secure.bypass.passwordcheck=true
services.JetspeedSecurity.secure.login.url=http://localhost:8080/SSO/loginService
services.JetspeedSecurity.secure.forward.url=http://localhost:8080/SSO/goService3.jsp
services.JetspeedSecurity.secure.login.data=&action=JCSCLoginUser&forwardrequest=false
services.JetspeedSecurity.secure.session.user.attribute=com.csc.fsg.pcidsecurity.filter.user

