<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.mdguidelines.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.mdguidelines.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.mdguidelines.com/">
      <s:element name="MonographListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="monographName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MonographListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MonographListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MonographSectionListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MonographSectionListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MonographSectionListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="JobClassListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="JobClassListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="JobClassListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DurationLevelListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DurationLevelListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DurationLevelListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenderListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenderListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenderListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MedicalCodeTypeListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MedicalCodeTypeListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeTypeListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MedicalCodeListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="medicalCodeType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="medicalCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MedicalCodeListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MedicalCodeListForIcd9Request">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="medicalCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MedicalCodeListForIcd9RequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeListForIcd9RequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PredictiveModelIcd9CodeListRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="medicalCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PredictiveModelIcd9CodeListRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PredictiveModelIcd9CodeListRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PredictiveModelRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="icd9Code" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="age" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="jobClass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="gender" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comorbid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="durationLevel" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PredictiveModelRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PredictiveModelRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisabilityDurationByKeywordRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="keyword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="jobClass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="durationLevel" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisabilityDurationByKeywordRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DisabilityDurationByKeywordRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisabilityDurationByKeywordAndMedicalCodeRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="keyword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="jobClass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="durationLevel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="medicalCodeType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisabilityDurationByKeywordAndMedicalCodeRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DisabilityDurationByKeywordAndMedicalCodeRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisabilityDurationByMedicalCodeRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="medicalCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="medicalCodeType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="jobClass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="durationLevel" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisabilityDurationByMedicalCodeRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DisabilityDurationByMedicalCodeRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MonographSectionRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="monographName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MonographSectionRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MonographSectionRequestResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateSoa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="licenseKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateSoaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticateSoaResult" type="tns:Authentication" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Authentication">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionMessage" type="tns:TransactionMessageDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ExtensionDataObject" />
      <s:complexType name="TransactionMessageDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Expired" nillable="true" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="LicenseExpirationDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Transactions" type="tns:TransactionsType" />
          <s:element minOccurs="1" maxOccurs="1" name="ErrorCode" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TransactionsType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="TransactionsInLicense" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TransactionsUsed" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TransactionsLeft" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="DisabilityDurationByMedicalCodeRequestSoa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="durationRequest" type="tns:DisabilityDurationRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DisabilityDurationRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ICD9Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Factor" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="JobClass" nillable="true" type="tns:JobClassEnum" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="JobClassEnum">
        <s:restriction base="s:string">
          <s:enumeration value="SEDENTARY" />
          <s:enumeration value="LIGHT" />
          <s:enumeration value="MEDIUM" />
          <s:enumeration value="HEAVY" />
          <s:enumeration value="VERYHEAVY" />
        </s:restriction>
      </s:simpleType>
      <s:element name="DisabilityDurationByMedicalCodeRequestSoaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DisabilityDurationByMedicalCodeRequestSoaResult" type="tns:DisabilityDurationResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DisabilityDurationResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="DurationsRecordCount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RelatedMonographsRecordCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DurationTables" type="tns:ArrayOfDuration" />
          <s:element minOccurs="0" maxOccurs="1" name="RelatedMonographUrlElements" type="tns:ArrayOfRelatedMonographUrl" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionMessage" type="tns:TransactionMessageDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDuration">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Duration" nillable="true" type="tns:Duration" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Duration">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="DurationLastUpdated" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MedicalCodeType" type="tns:MedicalCodeTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Factor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="JobClassDurationLevelTables" type="tns:ArrayOfJobClassDurationLevel" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="MedicalCodeTypeEnum">
        <s:restriction base="s:string">
          <s:enumeration value="ICD9" />
          <s:enumeration value="ICD10" />
          <s:enumeration value="CPT" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfJobClassDurationLevel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="JobClassDurationLevel" nillable="true" type="tns:JobClassDurationLevel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="JobClassDurationLevel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="JobClass" type="tns:JobClassEnum" />
          <s:element minOccurs="1" maxOccurs="1" name="MinimumDuration" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="OptimumDuration" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MaximumDuration" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfRelatedMonographUrl">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RelatedMonographUrl" nillable="true" type="tns:RelatedMonographUrl" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RelatedMonographUrl">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Monograph" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MedicalCodeType" type="tns:MedicalCodeTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AdditionalCodesForMonographElement" type="tns:MedicalCodesResultSet" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MedicalCodesResultSet">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="ResultSetRecordCount" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CodeSetReleaseDate" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CodeSetType" nillable="true" type="tns:MedicalCodeTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeResultSetElement" type="tns:ArrayOfMedicalCode" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMedicalCode">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MedicalCode" nillable="true" type="tns:MedicalCode" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MedicalCode">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeDiagnosticCategory" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeValue" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PredictiveModelRequestSoa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="predictiveRequest" type="tns:PredictiveModelRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PredictiveModelRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ICD9Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Comorbid1Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Comorbid2Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Comorbid3Code" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Age" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="JobClass" type="tns:JobClassEnum" />
          <s:element minOccurs="1" maxOccurs="1" name="Gender" type="tns:GenderEnum" />
          <s:element minOccurs="1" maxOccurs="1" name="PostalCodeFirstDigit" nillable="true" type="tns:PostalEnum" />
          <s:element minOccurs="1" maxOccurs="1" name="YearIncurred" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="WorkersComp" type="tns:WorkerCompFlag" />
          <s:element minOccurs="1" maxOccurs="1" name="Domestic" type="tns:DomesticFlag" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="GenderEnum">
        <s:restriction base="s:string">
          <s:enumeration value="MALE" />
          <s:enumeration value="FEMALE" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="PostalEnum">
        <s:restriction base="s:string">
          <s:enumeration value="_0" />
          <s:enumeration value="_1" />
          <s:enumeration value="_2" />
          <s:enumeration value="_3" />
          <s:enumeration value="_4" />
          <s:enumeration value="_5" />
          <s:enumeration value="_6" />
          <s:enumeration value="_7" />
          <s:enumeration value="_8" />
          <s:enumeration value="_9" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="WorkerCompFlag">
        <s:restriction base="s:string">
          <s:enumeration value="YES" />
          <s:enumeration value="NO" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="DomesticFlag">
        <s:restriction base="s:string">
          <s:enumeration value="YES" />
          <s:enumeration value="NO" />
        </s:restriction>
      </s:simpleType>
      <s:element name="PredictiveModelRequestSoaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PredictiveModelRequestSoaResult" type="tns:PredictiveModelResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PredictiveModelResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="LastUpdated" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ICD9Value" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Comorbid1Value" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Comorbid2Value" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Comorbid3Value" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AgeValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="GenderValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="JobClassValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="PredictiveValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="GeographicValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="WorkersCompValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="YearIncurredValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ForeignIndicatorValue" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="PhysiologicalFactorsElement" type="tns:ArrayOfConditionFactor" />
          <s:element minOccurs="0" maxOccurs="1" name="TopicsElement" type="tns:ArrayOfMedicalTopic" />
          <s:element minOccurs="0" maxOccurs="1" name="CodeDescriptionsTable" type="tns:CodeDescriptions" />
          <s:element minOccurs="0" maxOccurs="1" name="TrendGraphsElement" type="tns:TrendGraphs" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionMessage" type="tns:TransactionMessageDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfConditionFactor">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ConditionFactor" nillable="true" type="tns:ConditionFactor" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ConditionFactor">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="FactorDetail" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Minimum" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Optimum" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Maximum" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMedicalTopic">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MedicalTopic" nillable="true" type="tns:MedicalTopic" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MedicalTopic">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="TopicName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TopicId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TopicUrl" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CodeDescriptions">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="Icd9CodesElement" type="tns:ArrayOfIcd9Code" />
          <s:element minOccurs="0" maxOccurs="1" name="Icd9Codes2Element" type="tns:ArrayOfIcd9Code2" />
          <s:element minOccurs="0" maxOccurs="1" name="Icd9Codes3Element" type="tns:ArrayOfIcd9Code3" />
          <s:element minOccurs="0" maxOccurs="1" name="Icd9Codes4Element" type="tns:ArrayOfIcd9Code4" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIcd9Code">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Icd9Code" nillable="true" type="tns:Icd9Code" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Icd9Code">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIcd9Code2">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Icd9Code2" nillable="true" type="tns:Icd9Code2" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Icd9Code2">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIcd9Code3">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Icd9Code3" nillable="true" type="tns:Icd9Code3" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Icd9Code3">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIcd9Code4">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Icd9Code4" nillable="true" type="tns:Icd9Code4" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Icd9Code4">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TrendGraphs">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="TrendGraphDensityElement" type="tns:TrendGraphDensity" />
          <s:element minOccurs="0" maxOccurs="1" name="TrendGraphCumulativeElement" type="tns:TrendGraphCumulative" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TrendGraphDensity">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="Cases" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Mean" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Min" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Max" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoLostTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OverSixMonths" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GraphUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GraphImageBase64" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TrendGraphCumulative">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="PercentileFifth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PercentileTwentyFifth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PercentileMedian" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PercentileSeventyFifth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PercentileNintyFifth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GraphUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GraphImageBase64" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="MonographRequestSoa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="monographRequest" type="tns:MonographRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MonographRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SectionName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="MonographRequestSoaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MonographRequestSoaResult" type="tns:MonographResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MonographResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographReleaseDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographLastUpdated" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SectionElements" type="tns:ArrayOfSection" />
          <s:element minOccurs="0" maxOccurs="1" name="Illustrations" type="tns:Illustration" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionMessage" type="tns:TransactionMessageDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSection">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Section" nillable="true" type="tns:Section" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Section">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SectionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SectionParentId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SectionName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SectionShortName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SectionContent" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Illustration">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="IllustrationId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IllustrationParentId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IllustrationUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IllustrationImageBase64" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="MedicalCodeRequestSoa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="medicalCodeRequest" type="tns:MedicalCodeRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MedicalCodeRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FreeFormText" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MedicalCodeType" nillable="true" type="tns:MedicalCodeTypeEnum" />
        </s:sequence>
      </s:complexType>
      <s:element name="MedicalCodeRequestSoaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeRequestSoaResult" type="tns:MedicalCodeResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MedicalCodeResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="MedicalCodeRecordCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodesElement" type="tns:ArrayOfMedicalCodesResultSet" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionMessage" type="tns:TransactionMessageDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMedicalCodesResultSet">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MedicalCodesResultSet" nillable="true" type="tns:MedicalCodesResultSet" />
        </s:sequence>
      </s:complexType>
      <s:element name="SearchRequestSoa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="searchRequest" type="tns:SearchRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SearchRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SearchString" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SearchRequestSoaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchRequestSoaResult" type="tns:SearchResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SearchResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodesElement" type="tns:MedicalCodesResult" />
          <s:element minOccurs="0" maxOccurs="1" name="DurationsElement" type="tns:DurationsResult" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographsElement" type="tns:Monographs" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionMessage" type="tns:TransactionMessageDetails" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MedicalCodesResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="MedicalCodeRecordCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DurationsResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="DurationsRecordCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DurationsElement" type="tns:ArrayOfDuration" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Monographs">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="1" maxOccurs="1" name="DetailedIndexRecordCount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RelevantMonographsRecordCount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LessRelevantMonographsRecordCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DetailedIndexElement" type="tns:ArrayOfDetailedIndexLinks" />
          <s:element minOccurs="0" maxOccurs="1" name="RelevantMonographsElement" type="tns:ArrayOfMonographLinks" />
          <s:element minOccurs="0" maxOccurs="1" name="LessRelevantMonographsElement" type="tns:ArrayOfMonographLinks" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDetailedIndexLinks">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DetailedIndexLinks" nillable="true" type="tns:DetailedIndexLinks" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DetailedIndexLinks">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="DisplayText" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographUrl" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SortOrder" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AssociatedWithMultipleTopics" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ResultLevel" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMonographLinks">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MonographLinks" nillable="true" type="tns:MonographLinks" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MonographLinks">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographSummary" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MonographUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceLink" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="MedicalCodeSearchRequestSoa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="medicalCodeSearchRequest" type="tns:MedicalCodeSearchRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MedicalCodeSearchRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SearchString" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="MedicalCodeSearchRequestSoaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MedicalCodeSearchRequestSoaResult" type="tns:MedicalCodeSearchResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MedicalCodeSearchResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="tns:ExtensionDataObject" />
          <s:element minOccurs="0" maxOccurs="1" name="CodeSetElement" type="tns:ArrayOfMedicalCodesResultSet" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionMessage" type="tns:TransactionMessageDetails" />
        </s:sequence>
      </s:complexType>
      <s:element name="Authentication" nillable="true" type="tns:Authentication" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="MonographListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:MonographListRequest" />
  </wsdl:message>
  <wsdl:message name="MonographListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:MonographListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="MonographSectionListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:MonographSectionListRequest" />
  </wsdl:message>
  <wsdl:message name="MonographSectionListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:MonographSectionListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="JobClassListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:JobClassListRequest" />
  </wsdl:message>
  <wsdl:message name="JobClassListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:JobClassListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="DurationLevelListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:DurationLevelListRequest" />
  </wsdl:message>
  <wsdl:message name="DurationLevelListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:DurationLevelListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="GenderListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:GenderListRequest" />
  </wsdl:message>
  <wsdl:message name="GenderListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:GenderListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeTypeListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:MedicalCodeTypeListRequest" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeTypeListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:MedicalCodeTypeListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:MedicalCodeListRequest" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:MedicalCodeListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListForIcd9RequestSoapIn">
    <wsdl:part name="parameters" element="tns:MedicalCodeListForIcd9Request" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListForIcd9RequestSoapOut">
    <wsdl:part name="parameters" element="tns:MedicalCodeListForIcd9RequestResponse" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelIcd9CodeListRequestSoapIn">
    <wsdl:part name="parameters" element="tns:PredictiveModelIcd9CodeListRequest" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelIcd9CodeListRequestSoapOut">
    <wsdl:part name="parameters" element="tns:PredictiveModelIcd9CodeListRequestResponse" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestSoapIn">
    <wsdl:part name="parameters" element="tns:PredictiveModelRequest" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestSoapOut">
    <wsdl:part name="parameters" element="tns:PredictiveModelRequestResponse" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordRequestSoapIn">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByKeywordRequest" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordRequestSoapOut">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByKeywordRequestResponse" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordAndMedicalCodeRequestSoapIn">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByKeywordAndMedicalCodeRequest" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordAndMedicalCodeRequestSoapOut">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByKeywordAndMedicalCodeRequestResponse" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestSoapIn">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByMedicalCodeRequest" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestSoapOut">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByMedicalCodeRequestResponse" />
  </wsdl:message>
  <wsdl:message name="MonographSectionRequestSoapIn">
    <wsdl:part name="parameters" element="tns:MonographSectionRequest" />
  </wsdl:message>
  <wsdl:message name="MonographSectionRequestSoapOut">
    <wsdl:part name="parameters" element="tns:MonographSectionRequestResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoaSoapIn">
    <wsdl:part name="parameters" element="tns:AuthenticateSoa" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoaSoapOut">
    <wsdl:part name="parameters" element="tns:AuthenticateSoaResponse" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestSoaSoapIn">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByMedicalCodeRequestSoa" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestSoaSoapOut">
    <wsdl:part name="parameters" element="tns:DisabilityDurationByMedicalCodeRequestSoaResponse" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestSoaSoapIn">
    <wsdl:part name="parameters" element="tns:PredictiveModelRequestSoa" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestSoaSoapOut">
    <wsdl:part name="parameters" element="tns:PredictiveModelRequestSoaResponse" />
  </wsdl:message>
  <wsdl:message name="MonographRequestSoaSoapIn">
    <wsdl:part name="parameters" element="tns:MonographRequestSoa" />
  </wsdl:message>
  <wsdl:message name="MonographRequestSoaSoapOut">
    <wsdl:part name="parameters" element="tns:MonographRequestSoaResponse" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeRequestSoaSoapIn">
    <wsdl:part name="parameters" element="tns:MedicalCodeRequestSoa" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeRequestSoaSoapOut">
    <wsdl:part name="parameters" element="tns:MedicalCodeRequestSoaResponse" />
  </wsdl:message>
  <wsdl:message name="SearchRequestSoaSoapIn">
    <wsdl:part name="parameters" element="tns:SearchRequestSoa" />
  </wsdl:message>
  <wsdl:message name="SearchRequestSoaSoapOut">
    <wsdl:part name="parameters" element="tns:SearchRequestSoaResponse" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeSearchRequestSoaSoapIn">
    <wsdl:part name="parameters" element="tns:MedicalCodeSearchRequestSoa" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeSearchRequestSoaSoapOut">
    <wsdl:part name="parameters" element="tns:MedicalCodeSearchRequestSoaResponse" />
  </wsdl:message>
  <wsdl:message name="MonographListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="monographName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MonographListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MonographSectionListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MonographSectionListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobClassListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="JobClassListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DurationLevelListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DurationLevelListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GenderListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GenderListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeTypeListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeTypeListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCodeType" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListForIcd9RequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListForIcd9RequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelIcd9CodeListRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelIcd9CodeListRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="icd9Code" type="s:string" />
    <wsdl:part name="age" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="gender" type="s:string" />
    <wsdl:part name="comorbid" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="keyword" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordAndMedicalCodeRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="keyword" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
    <wsdl:part name="medicalCodeType" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordAndMedicalCodeRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
    <wsdl:part name="medicalCodeType" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MonographSectionRequestHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="monographName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MonographSectionRequestHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoaHttpGetIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoaHttpGetOut">
    <wsdl:part name="Body" element="tns:Authentication" />
  </wsdl:message>
  <wsdl:message name="MonographListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="monographName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MonographListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MonographSectionListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MonographSectionListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobClassListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="JobClassListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DurationLevelListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DurationLevelListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GenderListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GenderListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeTypeListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeTypeListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCodeType" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListForIcd9RequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MedicalCodeListForIcd9RequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelIcd9CodeListRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelIcd9CodeListRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="icd9Code" type="s:string" />
    <wsdl:part name="age" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="gender" type="s:string" />
    <wsdl:part name="comorbid" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PredictiveModelRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="keyword" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordAndMedicalCodeRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="keyword" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
    <wsdl:part name="medicalCodeType" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByKeywordAndMedicalCodeRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="medicalCode" type="s:string" />
    <wsdl:part name="medicalCodeType" type="s:string" />
    <wsdl:part name="jobClass" type="s:string" />
    <wsdl:part name="durationLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DisabilityDurationByMedicalCodeRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="MonographSectionRequestHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
    <wsdl:part name="monographName" type="s:string" />
  </wsdl:message>
  <wsdl:message name="MonographSectionRequestHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoaHttpPostIn">
    <wsdl:part name="licenseKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthenticateSoaHttpPostOut">
    <wsdl:part name="Body" element="tns:Authentication" />
  </wsdl:message>
  <wsdl:portType name="mdguidelinesWebServiceSoap">
    <wsdl:operation name="MonographListRequest">
      <wsdl:input message="tns:MonographListRequestSoapIn" />
      <wsdl:output message="tns:MonographListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MonographSectionListRequest">
      <wsdl:input message="tns:MonographSectionListRequestSoapIn" />
      <wsdl:output message="tns:MonographSectionListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="JobClassListRequest">
      <wsdl:input message="tns:JobClassListRequestSoapIn" />
      <wsdl:output message="tns:JobClassListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DurationLevelListRequest">
      <wsdl:input message="tns:DurationLevelListRequestSoapIn" />
      <wsdl:output message="tns:DurationLevelListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenderListRequest">
      <wsdl:input message="tns:GenderListRequestSoapIn" />
      <wsdl:output message="tns:GenderListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeTypeListRequest">
      <wsdl:input message="tns:MedicalCodeTypeListRequestSoapIn" />
      <wsdl:output message="tns:MedicalCodeTypeListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListRequest">
      <wsdl:input message="tns:MedicalCodeListRequestSoapIn" />
      <wsdl:output message="tns:MedicalCodeListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListForIcd9Request">
      <wsdl:input message="tns:MedicalCodeListForIcd9RequestSoapIn" />
      <wsdl:output message="tns:MedicalCodeListForIcd9RequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelIcd9CodeListRequest">
      <wsdl:input message="tns:PredictiveModelIcd9CodeListRequestSoapIn" />
      <wsdl:output message="tns:PredictiveModelIcd9CodeListRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequest">
      <wsdl:input message="tns:PredictiveModelRequestSoapIn" />
      <wsdl:output message="tns:PredictiveModelRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordRequest">
      <wsdl:input message="tns:DisabilityDurationByKeywordRequestSoapIn" />
      <wsdl:output message="tns:DisabilityDurationByKeywordRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordAndMedicalCodeRequest">
      <wsdl:input message="tns:DisabilityDurationByKeywordAndMedicalCodeRequestSoapIn" />
      <wsdl:output message="tns:DisabilityDurationByKeywordAndMedicalCodeRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequest">
      <wsdl:input message="tns:DisabilityDurationByMedicalCodeRequestSoapIn" />
      <wsdl:output message="tns:DisabilityDurationByMedicalCodeRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MonographSectionRequest">
      <wsdl:input message="tns:MonographSectionRequestSoapIn" />
      <wsdl:output message="tns:MonographSectionRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSoa">
      <wsdl:input message="tns:AuthenticateSoaSoapIn" />
      <wsdl:output message="tns:AuthenticateSoaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequestSoa">
      <wsdl:input message="tns:DisabilityDurationByMedicalCodeRequestSoaSoapIn" />
      <wsdl:output message="tns:DisabilityDurationByMedicalCodeRequestSoaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequestSoa">
      <wsdl:input message="tns:PredictiveModelRequestSoaSoapIn" />
      <wsdl:output message="tns:PredictiveModelRequestSoaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MonographRequestSoa">
      <wsdl:input message="tns:MonographRequestSoaSoapIn" />
      <wsdl:output message="tns:MonographRequestSoaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeRequestSoa">
      <wsdl:input message="tns:MedicalCodeRequestSoaSoapIn" />
      <wsdl:output message="tns:MedicalCodeRequestSoaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchRequestSoa">
      <wsdl:input message="tns:SearchRequestSoaSoapIn" />
      <wsdl:output message="tns:SearchRequestSoaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeSearchRequestSoa">
      <wsdl:input message="tns:MedicalCodeSearchRequestSoaSoapIn" />
      <wsdl:output message="tns:MedicalCodeSearchRequestSoaSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="mdguidelinesWebServiceHttpGet">
    <wsdl:operation name="MonographListRequest">
      <wsdl:input message="tns:MonographListRequestHttpGetIn" />
      <wsdl:output message="tns:MonographListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="MonographSectionListRequest">
      <wsdl:input message="tns:MonographSectionListRequestHttpGetIn" />
      <wsdl:output message="tns:MonographSectionListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="JobClassListRequest">
      <wsdl:input message="tns:JobClassListRequestHttpGetIn" />
      <wsdl:output message="tns:JobClassListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DurationLevelListRequest">
      <wsdl:input message="tns:DurationLevelListRequestHttpGetIn" />
      <wsdl:output message="tns:DurationLevelListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GenderListRequest">
      <wsdl:input message="tns:GenderListRequestHttpGetIn" />
      <wsdl:output message="tns:GenderListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeTypeListRequest">
      <wsdl:input message="tns:MedicalCodeTypeListRequestHttpGetIn" />
      <wsdl:output message="tns:MedicalCodeTypeListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListRequest">
      <wsdl:input message="tns:MedicalCodeListRequestHttpGetIn" />
      <wsdl:output message="tns:MedicalCodeListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListForIcd9Request">
      <wsdl:input message="tns:MedicalCodeListForIcd9RequestHttpGetIn" />
      <wsdl:output message="tns:MedicalCodeListForIcd9RequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelIcd9CodeListRequest">
      <wsdl:input message="tns:PredictiveModelIcd9CodeListRequestHttpGetIn" />
      <wsdl:output message="tns:PredictiveModelIcd9CodeListRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequest">
      <wsdl:input message="tns:PredictiveModelRequestHttpGetIn" />
      <wsdl:output message="tns:PredictiveModelRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordRequest">
      <wsdl:input message="tns:DisabilityDurationByKeywordRequestHttpGetIn" />
      <wsdl:output message="tns:DisabilityDurationByKeywordRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordAndMedicalCodeRequest">
      <wsdl:input message="tns:DisabilityDurationByKeywordAndMedicalCodeRequestHttpGetIn" />
      <wsdl:output message="tns:DisabilityDurationByKeywordAndMedicalCodeRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequest">
      <wsdl:input message="tns:DisabilityDurationByMedicalCodeRequestHttpGetIn" />
      <wsdl:output message="tns:DisabilityDurationByMedicalCodeRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="MonographSectionRequest">
      <wsdl:input message="tns:MonographSectionRequestHttpGetIn" />
      <wsdl:output message="tns:MonographSectionRequestHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSoa">
      <wsdl:input message="tns:AuthenticateSoaHttpGetIn" />
      <wsdl:output message="tns:AuthenticateSoaHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="mdguidelinesWebServiceHttpPost">
    <wsdl:operation name="MonographListRequest">
      <wsdl:input message="tns:MonographListRequestHttpPostIn" />
      <wsdl:output message="tns:MonographListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="MonographSectionListRequest">
      <wsdl:input message="tns:MonographSectionListRequestHttpPostIn" />
      <wsdl:output message="tns:MonographSectionListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="JobClassListRequest">
      <wsdl:input message="tns:JobClassListRequestHttpPostIn" />
      <wsdl:output message="tns:JobClassListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DurationLevelListRequest">
      <wsdl:input message="tns:DurationLevelListRequestHttpPostIn" />
      <wsdl:output message="tns:DurationLevelListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GenderListRequest">
      <wsdl:input message="tns:GenderListRequestHttpPostIn" />
      <wsdl:output message="tns:GenderListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeTypeListRequest">
      <wsdl:input message="tns:MedicalCodeTypeListRequestHttpPostIn" />
      <wsdl:output message="tns:MedicalCodeTypeListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListRequest">
      <wsdl:input message="tns:MedicalCodeListRequestHttpPostIn" />
      <wsdl:output message="tns:MedicalCodeListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListForIcd9Request">
      <wsdl:input message="tns:MedicalCodeListForIcd9RequestHttpPostIn" />
      <wsdl:output message="tns:MedicalCodeListForIcd9RequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelIcd9CodeListRequest">
      <wsdl:input message="tns:PredictiveModelIcd9CodeListRequestHttpPostIn" />
      <wsdl:output message="tns:PredictiveModelIcd9CodeListRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequest">
      <wsdl:input message="tns:PredictiveModelRequestHttpPostIn" />
      <wsdl:output message="tns:PredictiveModelRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordRequest">
      <wsdl:input message="tns:DisabilityDurationByKeywordRequestHttpPostIn" />
      <wsdl:output message="tns:DisabilityDurationByKeywordRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordAndMedicalCodeRequest">
      <wsdl:input message="tns:DisabilityDurationByKeywordAndMedicalCodeRequestHttpPostIn" />
      <wsdl:output message="tns:DisabilityDurationByKeywordAndMedicalCodeRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequest">
      <wsdl:input message="tns:DisabilityDurationByMedicalCodeRequestHttpPostIn" />
      <wsdl:output message="tns:DisabilityDurationByMedicalCodeRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="MonographSectionRequest">
      <wsdl:input message="tns:MonographSectionRequestHttpPostIn" />
      <wsdl:output message="tns:MonographSectionRequestHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSoa">
      <wsdl:input message="tns:AuthenticateSoaHttpPostIn" />
      <wsdl:output message="tns:AuthenticateSoaHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="mdguidelinesWebServiceSoap" type="tns:mdguidelinesWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MonographListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/MonographListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/MonographSectionListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobClassListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/JobClassListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DurationLevelListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/DurationLevelListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenderListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/GenderListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeTypeListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/MedicalCodeTypeListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/MedicalCodeListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListForIcd9Request">
      <soap:operation soapAction="http://www.mdguidelines.com/MedicalCodeListForIcd9Request" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelIcd9CodeListRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/PredictiveModelIcd9CodeListRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/PredictiveModelRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByKeywordRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordAndMedicalCodeRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByKeywordAndMedicalCodeRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByMedicalCodeRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionRequest">
      <soap:operation soapAction="http://www.mdguidelines.com/MonographSectionRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSoa">
      <soap:operation soapAction="http://www.mdguidelines.com/AuthenticateSoa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequestSoa">
      <soap:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByMedicalCodeRequestSoa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequestSoa">
      <soap:operation soapAction="http://www.mdguidelines.com/PredictiveModelRequestSoa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographRequestSoa">
      <soap:operation soapAction="http://www.mdguidelines.com/MonographRequestSoa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeRequestSoa">
      <soap:operation soapAction="http://www.mdguidelines.com/MedicalCodeRequestSoa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchRequestSoa">
      <soap:operation soapAction="http://www.mdguidelines.com/SearchRequestSoa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeSearchRequestSoa">
      <soap:operation soapAction="http://www.mdguidelines.com/MedicalCodeSearchRequestSoa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="mdguidelinesWebServiceSoap12" type="tns:mdguidelinesWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MonographListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/MonographListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/MonographSectionListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobClassListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/JobClassListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DurationLevelListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/DurationLevelListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenderListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/GenderListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeTypeListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/MedicalCodeTypeListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/MedicalCodeListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListForIcd9Request">
      <soap12:operation soapAction="http://www.mdguidelines.com/MedicalCodeListForIcd9Request" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelIcd9CodeListRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/PredictiveModelIcd9CodeListRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/PredictiveModelRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByKeywordRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordAndMedicalCodeRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByKeywordAndMedicalCodeRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByMedicalCodeRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionRequest">
      <soap12:operation soapAction="http://www.mdguidelines.com/MonographSectionRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSoa">
      <soap12:operation soapAction="http://www.mdguidelines.com/AuthenticateSoa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequestSoa">
      <soap12:operation soapAction="http://www.mdguidelines.com/DisabilityDurationByMedicalCodeRequestSoa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequestSoa">
      <soap12:operation soapAction="http://www.mdguidelines.com/PredictiveModelRequestSoa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographRequestSoa">
      <soap12:operation soapAction="http://www.mdguidelines.com/MonographRequestSoa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeRequestSoa">
      <soap12:operation soapAction="http://www.mdguidelines.com/MedicalCodeRequestSoa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchRequestSoa">
      <soap12:operation soapAction="http://www.mdguidelines.com/SearchRequestSoa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeSearchRequestSoa">
      <soap12:operation soapAction="http://www.mdguidelines.com/MedicalCodeSearchRequestSoa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="mdguidelinesWebServiceHttpGet" type="tns:mdguidelinesWebServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="MonographListRequest">
      <http:operation location="/MonographListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionListRequest">
      <http:operation location="/MonographSectionListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobClassListRequest">
      <http:operation location="/JobClassListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DurationLevelListRequest">
      <http:operation location="/DurationLevelListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenderListRequest">
      <http:operation location="/GenderListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeTypeListRequest">
      <http:operation location="/MedicalCodeTypeListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListRequest">
      <http:operation location="/MedicalCodeListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListForIcd9Request">
      <http:operation location="/MedicalCodeListForIcd9Request" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelIcd9CodeListRequest">
      <http:operation location="/PredictiveModelIcd9CodeListRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequest">
      <http:operation location="/PredictiveModelRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordRequest">
      <http:operation location="/DisabilityDurationByKeywordRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordAndMedicalCodeRequest">
      <http:operation location="/DisabilityDurationByKeywordAndMedicalCodeRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequest">
      <http:operation location="/DisabilityDurationByMedicalCodeRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionRequest">
      <http:operation location="/MonographSectionRequest" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSoa">
      <http:operation location="/AuthenticateSoa" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="mdguidelinesWebServiceHttpPost" type="tns:mdguidelinesWebServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="MonographListRequest">
      <http:operation location="/MonographListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionListRequest">
      <http:operation location="/MonographSectionListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobClassListRequest">
      <http:operation location="/JobClassListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DurationLevelListRequest">
      <http:operation location="/DurationLevelListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenderListRequest">
      <http:operation location="/GenderListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeTypeListRequest">
      <http:operation location="/MedicalCodeTypeListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListRequest">
      <http:operation location="/MedicalCodeListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MedicalCodeListForIcd9Request">
      <http:operation location="/MedicalCodeListForIcd9Request" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelIcd9CodeListRequest">
      <http:operation location="/PredictiveModelIcd9CodeListRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PredictiveModelRequest">
      <http:operation location="/PredictiveModelRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordRequest">
      <http:operation location="/DisabilityDurationByKeywordRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByKeywordAndMedicalCodeRequest">
      <http:operation location="/DisabilityDurationByKeywordAndMedicalCodeRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisabilityDurationByMedicalCodeRequest">
      <http:operation location="/DisabilityDurationByMedicalCodeRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MonographSectionRequest">
      <http:operation location="/MonographSectionRequest" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthenticateSoa">
      <http:operation location="/AuthenticateSoa" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="mdguidelinesWebService">
    <wsdl:port name="mdguidelinesWebServiceSoap" binding="tns:mdguidelinesWebServiceSoap">
      <soap:address location="http://www.mdguidelines.com/webService/mdguidelinesWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="mdguidelinesWebServiceSoap12" binding="tns:mdguidelinesWebServiceSoap12">
      <soap12:address location="http://www.mdguidelines.com/webService/mdguidelinesWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="mdguidelinesWebServiceHttpGet" binding="tns:mdguidelinesWebServiceHttpGet">
      <http:address location="http://www.mdguidelines.com/webService/mdguidelinesWebService.asmx" />
    </wsdl:port>
    <wsdl:port name="mdguidelinesWebServiceHttpPost" binding="tns:mdguidelinesWebServiceHttpPost">
      <http:address location="http://www.mdguidelines.com/webService/mdguidelinesWebService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>