<Root>
  <!--
    <Table>
        <TableName>CLT_CLT_REL_TYPE_V</TableName>
        <NativeColumn>CLT_TYP_CD</NativeColumn>
        <ExternalColumn>ACORD_CD</ExternalColumn>
    </Table>
  -->
</Root>
