<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject>
  <CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{60FD5829-3C6D-450D-AA94-24B77DB589F3}">
    <Build>
      <Settings ApplicationIcon="App.ico" AssemblyKeyContainerName="" AssemblyName="Script Editor" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="WinExe" PreBuildEvent="" PostBuildEvent="" RootNamespace="Script_Editor" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
        <Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Name="System" AssemblyName="System" HintPath="..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll" />
        <Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" />
        <Reference Name="System.Drawing" AssemblyName="System.Drawing" HintPath="..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll" />
        <Reference Name="System.Windows.Forms" AssemblyName="System.Windows.Forms" HintPath="..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll" />
        <Reference Name="System.XML" AssemblyName="System.Xml" HintPath="..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" />
        <Reference Name="Riskmaster.ScriptEngine" Project="{3826F2AD-9B5A-47F5-B96F-D790864FEE6F}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="RiskMaster.Db" Project="{45CE046B-6117-492B-A160-966BF10936AF}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Riskmaster.Security" Project="{4FBA8720-5B69-4997-A8DA-525611E78223}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Riskmaster.Security.Encryption" Project="{1490E851-D717-4D13-9034-3D91B23098E8}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Microsoft.Vsa" AssemblyName="Microsoft.Vsa" HintPath="..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Microsoft.Vsa.dll" />
        <Reference Name="Riskmaster.ExceptionTypes" Project="{FAC3DF01-6932-4723-9546-C3F3EC9E5D81}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Riskmaster.Common" Project="{8601111F-9D4E-4BE0-9F73-D680EA6E628D}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Riskmaster.Common.RMConfigurator" AssemblyName="Riskmaster.Common.RMConfigurator" HintPath="..\..\WebService\CWS\bin\Riskmaster.Common.RMConfigurator.dll" Private="False" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="App.ico" BuildAction="Content" />
        <File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="frmScriptEditor.cs" SubType="Form" BuildAction="Compile" />
        <File RelPath="frmScriptEditor.resx" DependentUpon="frmScriptEditor.cs" BuildAction="EmbeddedResource" />
      </Include>
    </Files>
  </CSHARP>
</VisualStudioProject>
