﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IdentityMine.BaseUI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="local:PageFlipper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageFlipper">
                    <Grid>
                        <Grid x:Name="PART_MainGrid"
                              Background="Transparent">
                            <kit:GestureService.GestureListener>
                                <kit:GestureListener />
                            </kit:GestureService.GestureListener>
                            <ContentControl x:Name="PART_Content1"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            ContentTemplate="{TemplateBinding ItemTemplate}" />
                            <ContentControl x:Name="PART_Content2"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            ContentTemplate="{TemplateBinding ItemTemplate}" />
                            <ContentControl x:Name="PART_Content3"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            ContentTemplate="{TemplateBinding ItemTemplate}" />

                            <Border x:Name="PART_Border"
                                    Background="Black"
                                    Opacity="{Binding Opacity, ElementName=PART_ScaleContent}">
                                <ContentControl x:Name="PART_ScaleContent"
                                                Opacity="0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentTemplate="{TemplateBinding ScaleItemTemplate}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

