<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="Conversion.ConvertBoolToInt.GeneralError">
		<value>Exception occurred converting bool to int.</value>
	</data>
	<data name="Conversion.ConvertLongToBool.GeneralError">
		<value>Exception occurred converting long to bool.</value>
	</data>
	<data name="Conversion.ConvertStringToUInt.GeneralError">
		<value>Exception occurred converting string to int.</value>
	</data>
	<data name="Conversion.ConvertObjToInt.GeneralError">
		<value>Exception occurred converting object to int.</value>
	</data>
	<data name="Utilities.GetEntityInfo.GetName">
		<value>An error has occurred while fetching the names for the given Entity Id.</value>
	</data>
	<data name="Utilities.GetSysInfo.GetParam">
		<value>An error has occurred while accessing system parameter table.</value>
	</data>
	<data name="Utilities.GetStateInfo.DataError">
		<value>Unable to retrieve States information.</value>
	</data>
	<data name="Utilities.GetOrgInfo.DataError">
		<value>Unable to retrieve Organization information.</value>
	</data>
	<data name="Utilities.GetCodeInfo.DataError">
		<value>Unable to retrieve Codes information.</value>
	</data>
	<data name="Utilities.AddSep.GeneralError">
		<value>An error has occurred while adding a separator.</value>
	</data>
	<data name="Utilities.AddDelimited.GeneralError">
		<value>An error has occurred while adding delimiter.</value>
	</data>
	<data name="Utilities.GetCodeList.DataError">
		<value>An error has occurred while fetching code list.</value>
	</data>
	<data name="RMConfigurator.LoadFile.FileNotFound">
		<value>Riskmaster.config file could not be found.  Attempted to find by reference from file:{0} and at a path relative to this binary on the system: {1}.</value>
	</data>
	<data name="RMConfigurator.LoadFile.GeneralError">
		<value>An error has occurred while loading configuration parameters.</value>
	</data>
	<data name="RMConfigurator.GetValue.GeneralError">
		<value>An error has occurred while fetching configuration parameter.</value>
	</data>
	<data name="Mailer.SendMail.Error">
		<value>An error has occurred while sending an e-mail.</value>
	</data>
	<data name="Utilities.GetNextUID.Exception.NoSuchTable">
		<value>The glossary does not contain a definition for the requested table.  A unique identifier could not be generated.</value>
	</data>
	<data name="Utilities.GetNextUID.Exception.ErrorModifyingDB">
		<value>Exception encountered updating the next unique id field in the system glossary.</value>
	</data>
	<data name="Utilities.GetNextUID.Exception.CollisionTimeout">
		<value>Timed out attempting to write the next unique id field value out to the database.</value>
	</data>
	<data name="Mailer.AddAttachment.Error">
		<value>An error has occurred while adding attachment to the mail message.</value>
	</data>
	<data name="Mailer.Configure.Error">
		<value>An error has occurred while configuring the Mailer object.</value>
	</data>
	<data name="RMConfigurator.GetNamedNode.Exception">
		<value>An error occurred while retrieving XML configuration node.</value>
	</data>
	<data name="Conversion.ConvertToMoneyString.Error">
		<value>An error has occurred while generating money string.</value>
	</data>
	<data name="Conversion.CreateMoneyGroup.Error">
		<value>An error has occurred while creating money groups.</value>
	</data>
	<data name="Conversion.ConvertObjToInt64.GeneralError">
		<value>An error has occurred converting object to Integer.</value>
	</data>
	<data name="RMConfigurator.GetConfigSection.NotFoundError">
		<value>Configuration section {0} could not be found in the configuration file.</value>
	</data>
	<data name="RMConfigurator.GetConfigSection.Error">
		<value>Error encountered attempting to load configuration section {0}.</value>
	</data>
		<data name="Conversion.ConvertObjToBool.GeneralError">
		<value>An error has occurred converting object to boolean value.</value>
	</data>
	<data name="Conversion.ConvertObjToDouble.GeneralError">
		<value>An error has occurred converting object to double value.</value>
	</data>
	<data name="Utilities.GetNextUID.ConnectError">
		<value>Error connecting to the database.</value>
	</data>
	<data name="Utilities.GetNextUID.Exception">
		<value>Error retrieving next unique  id.</value>
	</data>
	<data name="Utilities.ConvertFilestreamToMemorystream.FilePathError">
		<value>Specified file path is not valid.</value>
	</data>
	<data name="RMConfigurator.Text.GeneralError">
		<value>An error has occurred while fetching Text of configuration parameter.</value>
	</data>
	<data name="RMConfigurator.NodeNotFoundError">
		<value>Configuration node {0} could not be found in the configuration file.</value>
	</data>	
</root>