<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CCP.Common</name>
    </assembly>
    <members>
        <!-- Badly formed XML comment ignored for member "T:CCP.Common.ACConfigurator" -->
        <member name="F:CCP.Common.ACConfigurator.m_objDoc">
            <summary>
            XML document containing configuration information
            </summary>
        </member>
        <member name="M:CCP.Common.ACConfigurator.#cctor">
            <summary>
            Static Constructor.
            Loads the custom AC.config file into m_objDoc
            </summary>
        </member>
        <member name="M:CCP.Common.ACConfigurator.LoadFile">
            <summary>
            Loads the configuration file
            First attempt is to look in the applicable .Net config file using the setting APP_CONFIG_PATH
            stored there to pick up the desired configuration file location.
            Second attempt is to look in the current directory.
            Third attempt is taken from the structure of the Source Code in the AC .Net Solution file.
            </summary>
        </member>
        <member name="M:CCP.Common.ACConfigurator.ReplaceStandardPathsInXmlCache">
            Target XML Like:
            <StandardPaths>
            	<BasePath>c:\AC</BasePath>
            	<CWSPath>%BasePath%\cws</CWSPath>
            	<LogPath>%BasePath%\logs</LogPath>
            	<AppFilesPath>%BasePath%\appfiles</AppFilesPath>
            	<UserDataPath>%BasePath%\userdata</UserDataPath>
            	<TempPath>%BasePath%\temp</TempPath>
            </StandardPaths>
        </member>
        <member name="M:CCP.Common.ACConfigurator.GetValue(System.String)">
            <summary>
            Gets node value from XML  Deprecated - use ACConfigurator.Value() instead.
            </summary>
            <param name="p_sXmlNode">Node name</param>
            <returns>value for passed node</returns>
        </member>
        <member name="M:CCP.Common.ACConfigurator.GetNamedNode(System.String)">
            <summary>
            Gets node  from AC.config.  Deprecated - use ACConfigurator.NamedNode() instead.
            </summary>
            <param name="p_sNodeName">Node name</param>
            <returns>Node for passed nodename</returns>
        </member>
        <member name="M:CCP.Common.ACConfigurator.NameValueCollection(System.String)">
            <summary>
            Gets a NameValueCollection from AC.config file.
            Note: Node requested must have the proper form and be marked with the attribute:   type="NameValueCollection"
            Otherwise an empty NameValueCollection is returned.
            </summary>
            <param name="p_sXmlNode">Node name</param>
            <returns>value for passed node</returns>
        </member>
        <member name="M:CCP.Common.ACConfigurator.AttributeValue(System.String,System.String)">
            Name			: GetAttributeValue
            Author			: Nikhil Kr. Garg
            Date Created	: 02-15-2005
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************
            <summary>
            Gets the value of the required attribute
            </summary>
            <param name="p_sXmlNode">Node name to search</param>
            <param name="p_sAttributeName">Attribute name to fetch value for</param>
            <returns>Value of the Required Attribute</returns>
        </member>
        <member name="M:CCP.Common.ACConfigurator.GetAttributeValue(System.String,System.String)">
            Name			: GetAttributeValue
            Author			: Nikhil Kr. Garg
            Date Created	: 02-07-2005
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************
            <summary>
            Gets the value of the required attribute
            </summary>
            <param name="p_sXmlNode">Node name to search</param>
            <param name="p_sAttributeName">Attribute name to fetch value for</param>
            <returns>Value of the Required Attribute</returns>
        </member>
        <member name="M:CCP.Common.ACConfigurator.AttributeValue(System.String,System.String,System.String,System.String)">
            Name			: GetAttributeValue
            Author			: Nikhil Kr. Garg
            Date Created	: 02-15-2005
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************
            <summary>
            Gets the value of the required attribute
            It searches for a particular node depending on the passed parameter and value
            </summary>
            <param name="p_sXmlNode">Node name to search</param>
            <param name="p_sAttributeName">Attribute name to fetch value for</param>
            <param name="p_sAttributeToMatch">Attribute to search on</param>
            <param name="p_sAttributeToMatchValue">Attribute value to match</param>
            <returns>Value of the Required Attribute</returns>
        </member>
        <member name="M:CCP.Common.ACConfigurator.GetAttributeValue(System.String,System.String,System.String,System.String)">
            Name			: GetAttributeValue
            Author			: Nikhil Kr. Garg
            Date Created	: 02-07-2005
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************
            <summary>
            Gets the value of the required attribute
            It searches for a particular node depending on the passed parameter and value
            </summary>
            <param name="p_sXmlNode">Node name to search</param>
            <param name="p_sAttributeName">Attribute name to fetch value for</param>
            <param name="p_sAttributeToMatch">Attribute to search on</param>
            <param name="p_sAttributeToMatchValue">Attribute value to match</param>
            <returns>Value of the Required Attribute</returns>
        </member>
        <member name="M:CCP.Common.ACConfigurator.Text(System.String,System.String,System.String)">
            Name			: Text
            Author			: Anurag Agarwal
            Date Created	: 02-June-2005
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************
            <summary>
            Gets the Innertext of the required attribute
            It searches for a particular node depending on the passed parameter and value
            </summary>
            <param name="p_sXmlNode">Node name to search</param>
            <param name="p_sAttributeToMatch">Attribute to search on</param>
            <param name="p_sAttributeToMatchValue">Attribute value to match</param>
            <returns>InnerText of the Required Attribute</returns>
        </member>
        <!-- Badly formed XML comment ignored for member "T:CCP.Common.Mailer" -->
        <member name="F:CCP.Common.Mailer.SMTP_SERVER">
            <summary>
            SMTP server name
            </summary>
        </member>
        <member name="F:CCP.Common.Mailer.m_objMailMessage">
            <summary>
            
            </summary>
        </member>
        <member name="F:CCP.Common.Mailer.m_sSMTPServer">
            <summary>
            
            </summary>
        </member>
        <member name="F:CCP.Common.Mailer.m_sTo">
            <summary>
            To address
            </summary>
        </member>
        <member name="F:CCP.Common.Mailer.m_sCc">
            <summary>
            CC address
            </summary>
        </member>
        <member name="F:CCP.Common.Mailer.m_sFrom">
            <summary>
            From address
            </summary>
        </member>
        <member name="F:CCP.Common.Mailer.m_sSubject">
            <summary>
            Subject of the mail
            </summary>
        </member>
        <member name="F:CCP.Common.Mailer.m_sBody">
            <summary>
            Body of the mail
            </summary>
        </member>
        <member name="M:CCP.Common.Mailer.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:CCP.Common.Mailer.SendMail">
            <summary>
            Send an e-mail
            </summary>
        </member>
        <member name="M:CCP.Common.Mailer.AddAttachment(System.String)">
            Name			: AddAttachment
            Author			: Aditya Babbar
            Date Created	: 22-Dec-2004
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************		
            <summary>
            Adds an attachment to the mail message.
            </summary>
            <param name="p_sAttachmentFile">
            	Fully Qualified Attachment Filename
            </param>
        </member>
        <member name="M:CCP.Common.Mailer.Configure">
            Name			: Configure
            Author			: Aditya Babbar
            Date Created	: 22-Dec-2004
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************		
            <summary>
            Configures the Mailer object based on parameters in configuration file.
            </summary>		
        </member>
        <member name="M:CCP.Common.Mailer.Dispose">
            Name			: Dispose
            Author			: Aditya Babbar
            Date Created	: 22-Dec-2004
            ************************************************************
            Amendment History
            ************************************************************
            Date Amended	*   Amendment   *    Author
            				*				*
            				*				*	
            ************************************************************		
            <summary>
            Release all the resources.
            </summary>
        </member>
        <member name="P:CCP.Common.Mailer.To">
            <summary>
            To address
            </summary>
        </member>
        <member name="P:CCP.Common.Mailer.Cc">
            <summary>
            CC address
            </summary>
        </member>
        <member name="P:CCP.Common.Mailer.From">
            <summary>
            From address
            </summary>
        </member>
        <member name="P:CCP.Common.Mailer.Subject">
            <summary>
            Subject of the mail
            </summary>
        </member>
        <member name="P:CCP.Common.Mailer.Body">
            <summary>
            Body of the mail
            </summary>
        </member>
        <member name="T:CCP.Common.LogItem">
            <summary>
            Summary description for EventInformationForm.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.EventId">
            <summary>
            Unique identification for event to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.Message">
            <summary>
            Message for event to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.Category">
            <summary>
            Category of event to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.Priority">
            <summary>
            Priority of event to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.ACExeptMessage">
            <summary>
            AC Exception Message to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.ACExceptType">
            <summary>
            AC Exception Type to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.ACExceptSource">
            <summary>
            AC Exception Source to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.ACExceptStack">
            <summary>
            AC Exception Stack Trace to be logged.
            </summary>
        </member>
        <member name="P:CCP.Common.LogItem.ACParamList">
            <summary>
            AC StringDictionary list of additional items to be logged.
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "T:CCP.Common.Utilities" -->
        <member name="M:CCP.Common.Utilities.FindSoundexValue(System.String)">
            <summary>
            SoundEx is a simple scheme for assigning searchable 
            keys to Names based on Sound instead of spelling.
            Initially used by the U.S. Census.  See:
            www.archives.gov/research_room/geneology/censuse/soundex.html
            for implementation specifics.
            </summary>
            <param name="lastName"></param>
            <returns></returns>
        </member>
        <member name="M:CCP.Common.Utilities.IsNumeric(System.String)">
            <summary>		
            This method checks whether the string passed is numeric or not		
            </summary>		
            <param name="p_sCheckString">The string that has to be checked for valid number</param>												
            <returns>True/False</returns>
        </member>
        <member name="M:CCP.Common.Utilities.AppendComma(System.String)">
            <summary>
            Appends "," in the input string parameter
            </summary>
            <param name="p_sText"></param>
            <returns>string appended with ',' character</returns>
        </member>
        <member name="M:CCP.Common.Utilities.IndexInArray(System.Collections.ArrayList,System.String)">
            <summary>
            Finds the index corresponding to the input string in the Arraylist
            </summary>
            <param name="p_arrlstArray">Arraylist containing display table names</param>
            <param name="p_sItem">string for which index is to be find</param>
            <returns>Arraylist index corresponding to the input string</returns>
        </member>
        <member name="M:CCP.Common.Utilities.ExistsInArray(System.Collections.ArrayList,System.String)">
            <summary>
            Finds whether a string is present in an Arraylist or not
            </summary>
            <param name="p_arrlstArray">Arraylist containing name of the Query tables</param>
            <param name="p_sItem">string containing name of a single Query table</param>
            <returns>True if string is present in an ArrayList else false</returns>
        </member>
        <member name="M:CCP.Common.Utilities.IsDate(System.String)">
            <summary>
            This function formats a string into a valid date.
            </summary>
            <returns>True if string is successfully formatted into date.</returns>
        </member>
        <member name="M:CCP.Common.Utilities.FormatSqlFieldValue(System.String)">
             Name		: FormatSqlFieldValue
             Author		: Parag Sarin
             Date Created: 11/29/2004		
            ************************************************************
             Amendment History
            ************************************************************
             Date Amended   *   Amendment   *    Author
            ************************************************************
             <summary>
             Returns a string value to be used for insertion/updation into database
             Quotes the string if not empty. Double quotes any single quotes so they will work.
             </summary>
             <param name="p_sArg">SQL query to be formatted</param>
             <returns>Formatted SQL query</returns>
        </member>
        <member name="M:CCP.Common.Utilities.AddDelimited(System.String@,System.String,System.String)">
            <summary>
            creates string by concatanating a given string i.e. A and another string i.e B seperated by given seperator string
            </summary>
            <param name="p_sOriginal">string value passed i.e. A</param>
            <param name="p_sToAppend">string value to append i.e. B</param>
            <param name="p_sSep">seperator string value</param>
        </member>
        <member name="M:CCP.Common.Utilities.AddSep(System.String,System.String)">
            <summary>
            Creates a string concatanating a given string value A and a seperator string B
            </summary>
            <param name="p_sStr">string value passed i.e A</param>
            <param name="p_sSep">seperator i.e. B</param>
            <returns></returns>
        </member>
        <member name="M:CCP.Common.Utilities.GetNextUID(System.String,System.String)">
            Name			: GetNextUID
            Author			: Rajeev Chauhan
            Date Created	: 08-Feb-2005
            **************************************************************************
            Amendment History
            **************************************************************************
            Date Amended	*   Amendment							*   Author
            				*										*
            10-Feb-2005		*	Pass the open connection and close	*	Rajeev Chauhan
            **************************************************************************
            <summary>
            Retrieves and increments the current unique id counter for 
            "p_sTableName" from the AC Glossary.
            </summary>
            <param name="p_sConnectString">
            	Database connection string.
            </param>
            <param name="p_sTableName">
            	The name of the table who's next unique row id should be
            	retrieved and incremented.
            </param>
            <returns>Integer containing the requested unique id value.</returns>
        </member>
        <member name="M:CCP.Common.Utilities.GetNextUID(CCP.Db.DbConnection,System.String)">
            Name			: GetNextUID
            Author			: Aditya Babbar
            Date Created	: 10-Nov-2004
            ***********************************************************************
            Amendment History
            ***********************************************************************
            Date Amended	*   Amendment						*    Author
            				*									*
            08-Feb-2005		*	Added connection in parameter	*    Rajeev Chauhan	
            10-Feb-2005		*	Accepts the open connection and *    Rajeev Chauhan
            				*   leaves the connection opened	*    	
            08-Sep-2005		*	Modified to call overloaded		*	 Aditya Babbar
            					GetNextUID() with null			*
            					DbTransaction object			*    
            ***********************************************************************
            <summary>
            Retrieves and increments the current unique id counter for 
            "p_sTableName" from the AC Glossary.
            </summary>
            <param name="p_oDBConnection">
            	Connection object assumed to be open
            </param>
            <param name="p_sTableName">
            	The name of the table who's next unique row id should be
            	retrieved and incremented.
            </param>
            <returns>Integer containing the requested unique id value.</returns>
            <remarks>Let the connection be open</remarks> 
        </member>
        <member name="M:CCP.Common.Utilities.GetNextUID(CCP.Db.DbConnection,System.String,CCP.Db.DbTransaction)">
            Name			: GetNextUID
            Author			: Aditya Babbar
            Date Created	: 08-Sep-2004
            ***********************************************************************
            Amendment History
            ***********************************************************************
            Date Amended	*   Amendment						*    Author
            				*									*
            ***********************************************************************
            <summary>
            Retrieves and increments the current unique id counter for 
            "p_sTableName" from the AC Glossary.
            </summary>
            <param name="p_oDBConnection">
            	Connection object assumed to be open
            </param>
            <param name="p_sTableName">
            	The name of the table who's next unique row id should be
            	retrieved and incremented.
            </param>
            <param name="p_objTrans">
            	Existing transaction context.
            </param>
            <returns>Integer containing the requested unique id value.</returns>
            <remarks>Let the connection be open</remarks> 
        </member>
        <member name="M:CCP.Common.Utilities.XPointerDoc(System.String,System.Xml.XmlDocument)">
            <summary>
            Picks an element from srcDom using sXPath to be returned as it's own new document.
            </summary>
            <param name="sXPath"></param>
            <param name="srcDom"></param>
            <returns></returns>
        </member>
        <member name="M:CCP.Common.Utilities.XmlElement2XmlDoc(System.Xml.XmlElement)">
            <summary>
            Copies an element into it's own new XmlDocument..
            </summary>
            <param name="elt"></param>
            <returns></returns>
        </member>
        <member name="M:CCP.Common.Utilities.GetDateDiffInYears(System.String,System.String)">
             Name		: GetDateDiff
             Author		: Parag Sarin
             Date Created: 12/27/2004		
            ************************************************************
             Amendment History
            ************************************************************
             Date Amended   *   Amendment   *    Author
            ************************************************************
             <summary>
             Returns the difference between two dates in years
             </summary>
             <param name="p_sDateFrom">From date</param>
             <param name="p_sDateTo">To date</param>
             <returns>Difference between two dates in years</returns>
        </member>
        <member name="M:CCP.Common.Utilities.ConvertFilestreamToMemorystream(System.String)">
            Name			: ConvertFilestreamToMemorystream
            Author			: Tanuj Narula
            Date Created	: 30-Mar-2005
            **************************************************************************
            Amendment History
            **************************************************************************
            Date Amended	*   Amendment							*   Author
            **************************************************************************
            <summary>
            This method converts file stream to memory stream.
            </summary>
            <param name="p_sFilePath">Name of the file to be converted to memory stream.</param>
            <returns>Memory stream</returns>
        </member>
        <member name="M:CCP.Common.Utilities.GetOrgTableName(System.Int32)">
             <summary>
            GetOrgTableName returns the Table Name.
             </summary>
             <param name="p_iTableId">Table ID for which the Table Name is required</param>
        </member>
        <member name="M:CCP.Common.Utilities.ReadFileStream(System.String)">
            Name			: ReadFileStream
            Author			: Jasbinder Singh Bali
            Date Created	: 05-May-2005
            **************************************************************************
            Amendment History
            **************************************************************************
            Date Amended	*   Amendment							*   Author
            **************************************************************************
            <summary>
            This method read a file stream 
            </summary>
            <param name="p_sFilePath">Name of the file to be be read.</param>
            <returns>String (File Content)</returns>
        </member>
        <member name="M:CCP.Common.Utilities.FileTranfer(System.String,System.String)">
             Name		: FileTransfer
             Author		: Ratheen Chaturvedi
             Date Created:13-September-2005		
            ************************************************************
             Amendment History
            ************************************************************
             Date Amended   *   Amendment   *    Author
            ************************************************************
             <param name="p_sValue">Value</param>
             <param name="p_sFieldName">Field name</param>
             <summary>
             writes the file on the hard disk
             </summary>
             <param name="p_sXml">Xml string containing report data</param>
             <param name="p_objMemory">Memory object containing report</param>
             <returns>Success 1 or Failure 0 in execution of the function</returns>
        </member>
        <member name="T:CCP.Common.Log">
            <summary>
            Summary description for LoggingManager.
            </summary>
            
        </member>
        <member name="T:CCP.Common.Win32.Functions">
            <summary>
            CSC.AC.Common.Win32 contains dll function imports, enumerations and other constructs useful for dealing directly with 
            the Win32 API.  All such imports common to AC code should reside here.
            </summary>
        </member>
        <member name="M:CCP.Common.Win32.Functions.ProcessIdToSessionId(System.Int32,System.Int32@)">
            <summary>
            CSC.AC.Common.Win32.Functions.ProcessIdToSessionId.</summary>
            <param name="lProcessId"></param>
            <param name="lSessionId"></param>
            <returns>.</returns>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.GetCurrentProcessId">
            <summary>
            CSC.AC.Common.Win32.Functions.GetCurrentProcessId.</summary>
            <returns>The Win32 processId of the currently executing process space.</returns>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.MapViewOfFile(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            CSC.AC.Common.Win32.Functions.MapViewOfFile supports handling the Shared Memory Map Section used by Login.</summary>
            <param name="hFileMappingObject"></param>
            <param name="dwDesiredAccess"></param>
            <param name="dwFileOffsetHigh"></param>
            <param name="dwFileOffsetLow"></param>
            <param name="dwNumBytesToMap"></param>
            <returns>Not specified.</returns>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.UnMapViewOfFile(System.Int32)">
            <summary>
            CSC.AC.Common.Win32.Functions.UnMapViewOfFile supports handling the Shared Memory Map section used by Login.</summary>
            <param name="hFileMappingObject"></param>
            <returns>Not specified.</returns>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.CreateFileMapping(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.String)">
            <summary>
            CSC.AC.Common.Win32.Functions.CreateFileMapping supports handling the Shared Memory Map section used by Login..</summary>
            <param name="hFile"></param>
            <param name="lpAttributes"></param>
            <param name="flProtect"></param>
            <param name="dwMaximumSizeLow"></param>
            <param name="dwMaximumSizeHigh"></param>
            <param name="lpName"></param>
            <returns>Not specified.</returns>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.CloseHandle(System.Int32)">
            <summary>
            CSC.AC.Common.Win32.Functions.CloseHandle.</summary>
            <param name="hObject"></param>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.GetLastError">
            <summary>
            CSC.AC.Common.Win32.Functions.GetLastError.</summary>
            <returns>Not specified.</returns>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.GetDesktopWindow">
            <summary>
            CSC.AC.Common.Win32.Functions.GetDesktopWindow.</summary>
            <returns>hWnd of the current desktop.</returns>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.CopyMemory(System.Void*,System.Void*,System.Int32)">
            <summary>
            CSC.AC.Common.Win32.Functions.CopyMemory.</summary>
            <param name="Dest"></param>
            <param name="Src"></param>
            <param name="cBytes"></param>
            <remarks>Consult a Win32 API reference.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.Functions.SQLAllocEnv(System.Int32@)">
            <summary>
            Used to allocate the environment handle passed as ref.
            </summary>
            <param name="EnvironmentHandle">Handle passed as ref.</param>
            <returns>If an error occurred, the function returns 0 (use GetLastError to get
            the error code). If successful, the function returns a non-zero value.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.SQLFreeEnv(System.Int32)">
            <summary>
            Used to free the environment.
            </summary>
            <param name="EnvironmentHandle">The environment handle.</param>
            <returns>If an error occurred, the function returns 0 (use GetLastError to get
             the error code). If successful, the function returns a non-zero value.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.SQLDataSources(System.Int32,System.Int32,System.Text.StringBuilder,System.Int32,System.Int32@,System.Text.StringBuilder,System.Int32,System.Int32@)">
            <summary>
            SQLDataSources() returns a list of target databases available, one at a time.
            </summary>
            <param name="EnvironmentHandle">Environment handle.</param>
            <param name="Direction">Used by application to request the first data source 
            name in the list or the next one in the list. Direction can take on only the 
            following values:SQL_FETCH_FIRST, SQL_FETCH_NEXT.
            </param>
            <param name="ServerName">Pointer to buffer in which to return the data source
            name.
            </param>
            <param name="BufferLength1">Length of the ServerName buffer, in bytes. This 
            should be less than or equal to SQL_MAX_DSN_LENGTH + 1.
            </param>
            <param name="NameLength1Ptr">Pointer to a buffer in which to return the total
            number of bytes (excluding the null-termination byte) available to return 
            in *ServerName.</param>
            <param name="Description">Pointer to buffer where the description of the data
            source is returned.</param>
            <param name="BufferLength2">Maximum length of the Description buffer.</param>
            <param name="NameLength2Ptr">Pointer to a buffer in which to return the total
            number of bytes (excluding the null-termination byte) available to return in
            *Description.
            </param>
            <returns>If an error occurred, the function returns 0 (use GetLastError to get 
            the error code). If successful, the function returns a non-zero value.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.SQLDrivers(System.Int32,System.Int32,System.Text.StringBuilder,System.Int32,System.Int32@,System.Text.StringBuilder,System.Int32,System.Int32@)">
            <summary>
            SQLDrivers lists driver descriptions and driver attribute keywords. This 
            function is implemented solely by the Driver Manager.
            </summary>
            <param name="hEnv">[Input]Environment handle.</param>
            <param name="fDirection">[Input]Determines whether the Driver Manager fetches
            the next driver description in the list (SQL_FETCH_NEXT) or whether the 
            search starts from the beginning of the list (SQL_FETCH_FIRST).
            </param>
            <param name="szDriverDesc">[Output]Pointer to a buffer in which to return the
            driver description.
            </param>
            <param name="cbDriverDescMax">[Input]Length of the *DriverDescription buffer,
            in bytes.
            </param>
            <param name="pcbDriverDesc">[Output]Pointer to a buffer in which to return 
            the total number of bytes (excluding the null-termination byte) available to 
            return in *DriverDescription. If the number of bytes available to return is 
            greater than or equal to BufferLength1, the driver description in 
            *DriverDescription is truncated to BufferLength1 minus the length of a 
            null-termination character.
            </param>
            <param name="szDriverAttributes">[Output]Pointer to a buffer in which to 
            return the list of driver attribute value pairs.
            </param>
            <param name="cbDrvrAttrMax">[Input]Length of the *DriverAttributes buffer, in bytes.
            If the *DriverDescription value is a Unicode string (when calling SQLDriversW)
            , the BufferLength argument must be an even number.
            </param>
            <param name="pcbDrvrAttr">[Output]Pointer to a buffer in which to return the 
            total number of bytes (excluding the null-termination byte) available to 
            return in *DriverAttributes. If the number of bytes available to return is 
            greater than or equal to BufferLength2, the list of attribute value pairs in 
            *DriverAttributes is truncated to BufferLength2 minus the length of the 
            null-termination character.</param>
            <returns>SQL_SUCCESS, SQL_SUCCESS_WITH_INFO, SQL_NO_DATA, SQL_ERROR, or 
            SQL_INVALID_HANDLE.</returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.GetFileVersionInfoSize(System.String,System.Int32@)">
            <summary>
            GetFileVersionInfoSize determines the length of the version information 
            resource stored with a 32-bit executable-type file.
            </summary>
            <param name="lptstrFilename">The full path and filename of the file.</param>
            <param name="lpdwHandle">Receives a value of 0. Although this parameter is 
            effectively reserved, you must pass a variable to receive this meaningless 
            value.
            </param>
            <returns>If successful, the function returns the size in bytes of the file's 
            version information resource. If an error occurred, the function returns 0 
            (use GetLastError to get the error code). 
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.GetFileVersionInfo(System.String,System.String,System.Int32,System.Byte@)">
            <summary>
            GetFileVersionInfo extracts the version information resource stored inside a 
            32-bit executable-type file. 
            </summary>
            <param name="lptstrFilename">The full path and filename of the file.</param>
            <param name="lpdwHandle">Reserved -- set to 0.</param>
            <param name="dwlen">The size in bytes of the buffer passed as lpData.</param>
            <param name="lpData">A buffer, such as a byte array, that receives the 
            version information resource of the file.
            </param>
            <returns>If successful, the function returns a non-zero value. If an error 
            occurred, the function returns 0 (use GetLastError to get the error code).
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.VerQueryValue(System.Byte@,System.String,System.Int32@,System.Int32@)">
            <summary>
            VerQueryValue extracts information from a version information resource. This 
            resource stores version-related information about a 32-bit executable-type 
            file.
            </summary>
            <param name="pBlock">The byte array or similar object that holds the version 
            information resource extracted from a file. To obtain such a block, use 
            GetFileVersionInfo.
            </param>
            <param name="lpSubBlock">One of the following strings specifying what 
            information to extract from the resource. A pointer to the extracted 
            information is placed into lplpBuffer.
            </param>
            <param name="lplpBuffer">Receives a pointer to the data extracted from the 
            version information resource. The memory referenced by this pointer is 
            automatically freed when the memory used by pBlock is freed.
            </param>
            <param name="lpData">Pointer to a buffer that receives the length, in 
            characters, of the version-information value.
            </param>
            <returns>If successful, the function returns a non-zero value. If an error 
            occurred, the function returns 0.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.RtlMoveMemory(System.Byte@,System.Int32,System.Int32)">
            <summary>
            MoveMemory moves the contents of a portion of memory from one location to 
            another. The two locations are identified by pointers to the memory addresses.
            After the copy, the original contents in the source are set to zeros. 
            </summary>
            <param name="dest">A pointer to the memory address to use as the target, 
            which receives the transfered data.
            </param>
            <param name="Source">A pointer to the memory address to use as the source, 
            which initially holds the data to be transfered.
            </param>
            <param name="Length">The number of bytes of data to copy from the source 
            memory location to the target memory location.
            </param>
            <returns>MoveMemory does not return a value.</returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.lstrcpy(System.Text.StringBuilder,System.Int32)">
            <summary>
            lstrcpy copies the entire contents of one string into another string.
            </summary>
            <param name="lpString1">String that receives the copied contents of lpString2.
            This could be either the string itself or a pointer to the string.
            </param>
            <param name="lpString2">Either an actual string to copy into lpString1 or a 
            pointer to the string to copy into lpString1.
            </param>
            <returns>If an error occurred, the function returns 0 (use GetLastError to get 
            the error code). If successful, the function returns a non-zero value.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.RegOpenKeyExA(System.UInt32,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            RegOpenKeyEx opens a key in the Windows registry.
            </summary>
            <param name="hKey">[in]Handle to an open key.</param>
            <param name="lpSubKey">[in]Pointer to a null-terminated string containing 
            the name of the subkey to open.
            </param>
            <param name="ulOptions">Reserved; must be zero.</param>
            <param name="samDesired">[in]Access mask that specifies the desired access 
            rights to the key.
            </param>
            <param name="phkResult">[out]Pointer to a variable that receives a handle to 
            the opened key. When you no longer need the returned handle, call the 
            RegCloseKey function to close it. 
            </param>
            <returns>The function returns 0 if successful, or a non-zero value error code 
            if an error occurred.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.RegQueryValueExNULL(System.Int32,System.String,System.Int32,System.Int32@,System.Int32,System.Int32@)">
            <summary>
            RegQueryValueEx reads a value from a registry key.
            </summary>
            <param name="hKey">[in]Handle to an open key.</param>
            <param name="lpValueName">[in]Pointer to a null-terminated string containing 
            the name of the value to query.
            </param>
            <param name="lpReserved">Reserved; must be NULL.</param>
            <param name="lpType">[out] Pointer to a variable that receives a code 
            indicating the type of data stored in the specified value. For a list of the 
            possible type codes,Example REG_SZ, REG_DWORD etc.
            </param>
            <param name="lpData">[out] Pointer to a buffer that receives the value's data.
            This parameter can be NULL if the data is not required.
            </param>
            <param name="lpcbData">[in, out] Pointer to a variable that specifies the 
            size of the buffer pointed to by the lpData parameter, in bytes. When the
            function returns, this variable contains the size of the data copied to 
            lpData. 
            </param>
            <returns>If an error occued, the function returns a non-zero error code 
            defined in Winerror.h.If successful, the function returns 0.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.RegQueryValueExString(System.Int32,System.String,System.String,System.Int32@,System.Text.StringBuilder,System.Int32@)">
            <summary>
            RegQueryValueEx reads a value from a registry key.
            </summary>
            <param name="hKey">[in]Handle to an open key.</param>
            <param name="lpValueName">[in]Pointer to a null-terminated string containing 
            the name of the value to query.
            </param>
            <param name="lpReserved">Reserved; must be NULL.</param>
            <param name="lpType">[out] Pointer to a variable that receives a code 
            indicating the type of data stored in the specified value. For a list of the 
            possible type codes,Example REG_SZ, REG_DWORD etc.
            </param>
            <param name="lpData">[out] Pointer to a buffer that receives the value's data.
            This parameter can be NULL if the data is not required.
            </param>
            <param name="lpcbData">[in, out] Pointer to a variable that specifies the 
            size of the buffer pointed to by the lpData parameter, in bytes. When the
            function returns, this variable contains the size of the data copied to 
            lpData. 
            </param>
            <returns>If an error occued, the function returns a non-zero error code 
            defined in Winerror.h.If successful, the function returns 0.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.RegQueryValueExLong(System.Int32,System.String,System.String,System.Int32,System.Int32,System.Int32)">
            <summary>
            RegQueryValueEx reads a value from a registry key.
            </summary>
            <param name="hKey">[in]Handle to an open key.</param>
            <param name="lpValueName">[in]Pointer to a null-terminated string containing 
            the name of the value to query.
            </param>
            <param name="lpReserved">Reserved; must be NULL.</param>
            <param name="lpType">[out] Pointer to a variable that receives a code 
            indicating the type of data stored in the specified value. For a list of the 
            possible type codes,Example REG_SZ, REG_DWORD etc.
            </param>
            <param name="lpData">[out] Pointer to a buffer that receives the value's data.
            This parameter can be NULL if the data is not required.
            </param>
            <param name="lpcbData">[in, out] Pointer to a variable that specifies the 
            size of the buffer pointed to by the lpData parameter, in bytes. When the
            function returns, this variable contains the size of the data copied to 
            lpData. 
            </param>
            <returns>If an error occued, the function returns a non-zero error code 
            defined in Winerror.h.If successful, the function returns 0.
            </returns>
        </member>
        <member name="M:CCP.Common.Win32.Functions.RegCloseKey(System.Int32)">
            <summary>
            RegCloseKey closes a registry key that had previously been opened with 
            RegCreateKeyEx or RegOpenKeyEx.
            </summary>
            <param name="hKey">A handle to the registry key to close.</param>
            <returns>If successful, the function returns zero. If an error occurred, the 
            function returns a non-zero error code.
            </returns>
        </member>
        <member name="T:CCP.Common.Win32.eMemMapRights">
            <summary>
            CSC.AC.Common.Win32.eMemMapRights supports the shared Memory Map section used by Login.</summary>
        </member>
        <member name="F:CCP.Common.Win32.eMemMapRights.PAGE_READONLY">
            <summary>
            CSC.AC.Common.Win32.eMemMapRights.PAGE_READONLY.</summary>
        </member>
        <member name="F:CCP.Common.Win32.eMemMapRights.PAGE_READWRITE">
            <summary>
            CSC.AC.Common.Win32.eMemMapRights.PAGE_READWRITE.</summary>
        </member>
        <member name="T:CCP.Common.Win32.eMemViewRights">
            <summary>
            CSC.AC.Common.Win32.eMemViewRights.</summary>
        </member>
        <member name="F:CCP.Common.Win32.eMemViewRights.FILE_MAP_WRITE">
             <summary>
            CSC.AC.Common.Win32.eMemViewRights.FILE_MAP_WRITE.</summary>
        </member>
        <member name="T:CCP.Common.Win32.Const">
            <summary>
            CSC.AC.Common.Win32.Const.</summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.ERROR_ALREADY_EXISTS">
            <summary>CSC.AC.Common.Win32.Const.FILE_ALREADY_EXISTS.</summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.SQL_FETCH_NEXT">
            <summary>
            Direction parameter, used in SQLDatasources() and SQLDrivers() API.
            </summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.SQL_FETCH_FIRST">
            <summary>
            Direction parameter, used in SQLDatasources() and SQLDrivers() API.
            </summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.SQL_SUCCESS">
            <summary>
            Represents the success condition while loading the ODBC Drivers and 
            datasources.
            </summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.REG_SZ">
            <summary>
            Null-terminated string. It will be a Unicode or ANSI string, depending on 
            whether you use the Unicode or ANSI functions.
            </summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.HKEY_LOCAL_MACHINE">
            <summary>
            The HKEY_LOCAL_MACHINE\Enum key contains subkeys for the specific hardware 
            components your computer uses. 
            </summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.KEY_ALL_ACCESS">
            <summary>
            Access mask that specifies the desired access rights to the key.Used in 
            RegOpenKeyEx API.
            </summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.REG_DWORD">
            <summary>
            A 32-bit number.
            </summary>
        </member>
        <member name="F:CCP.Common.Win32.Const.ERROR_NONE">
            <summary>
            Used when API gives no error.
            </summary>
        </member>
        <member name="T:CCP.Common.Win32.hWnd">
            <summary>
            CSC.AC.Common.Win32.hWnd wraps a Window Handle.</summary>
            <remarks>none</remarks>
        </member>
        <member name="M:CCP.Common.Win32.hWnd.#ctor(System.IntPtr)">
            <summary>
            Constructor of CSC.AC.Common.Win32.hWnd.hWnd accepts an IntPtr representing the Window Handle.</summary>
            <param name="handle">The IntPtr handle to wrap.</param>
            <remarks>.Net defaults handles to IntPtr.</remarks>
        </member>
        <member name="M:CCP.Common.Win32.hWnd.#ctor(System.Int32)">
            <summary>
            Constructor CSC.AC.Common.Win32.hWnd.hWnd accepts an int representing the Window Handle.</summary>
            <param name="handle">The integer representing the window handle to wrap.</param>
            <remarks>Win32 defaults handles to raw integers.</remarks>
        </member>
        <member name="P:CCP.Common.Win32.hWnd.Handle">
            <summary>
            CSC.AC.Common.Win32.hWnd.Handle.</summary>
            <returns>IntPtr</returns>
            <remarks>Always returns a fully wrapped handle, regardless of the constructor used.</remarks>
        </member>
    </members>
</doc>
