<?xml version="1.0" encoding="UTF-8" ?>
<ErrorRecord offset="0" length="4180" type="CobolRecord" CodePage="037" FloatingPointFormat="IBM" System="MVS" Endian="Big" RemoteEndian="Big">
	<ERROR__LST__ROW offset="0" length="4180" type="Segment">
		<ERROR__LST rows="10" offset="0" length="418" type="Segment">
			<ERROR__CODE offset="0" length="7" type="CobolData" preferredType="java.lang.String" picValue="X(7)" augType="DISPLAY"/>
			<ERROR__SEVERITY offset="7" length="2" type="CobolData" preferredType="java.lang.String" picValue="X(02)" augType="DISPLAY"/>
			<ERROR__SWITCH offset="9" length="1" type="CobolData" preferredType="java.lang.String" picValue="X(01)" augType="DISPLAY"/>
			<ERROR__MSG offset="10" length="79" type="CobolData" preferredType="java.lang.String" picValue="X(79)" augType="DISPLAY"/>
			<ERROR__MSG__2ND offset="89" length="129" type="CobolData" preferredType="java.lang.String" picValue="X(129)" augType="DISPLAY"/>
			<ERROR__FIELD offset="218" length="50" type="CobolData" preferredType="java.lang.String" picValue="X(50)" augType="DISPLAY"/>
			<ERROR__IDENTIFIER offset="268" length="150" type="CobolData" preferredType="java.lang.String" picValue="X(150)" augType="DISPLAY"/>
		</ERROR__LST>
	</ERROR__LST__ROW>
</ErrorRecord>
