<process name="JasperCall" xmlns:wsdlns="http://tempuri.org/JasperCall/wsdl/" >
  <import location="WSLocationJasperCall"/>

  <variables>
    <variable name="getReqMsg" messageType="ExecByFilterSoapIn" />
    <variable name="getRspMsg" messageType="ExecByFilterSoapOut" />
    <variable name="reqElem" type="xsd:element"/>
    <variable name="wrkElem" type="xsd:element"/>
    <variable name="respElem" type="xsd:element"/>
    <variable name="reqString" type="xsd:string"/>
  </variables>

  <receive variable="reqElem" />

  <assign>
    <copy>
      <from variable="reqElem" query="/JasperCall/*" />
      <to variable="wrkElem" />
    </copy>
    <copy>
      <from variable="wrkElem" />
      <to variable="getReqMsg" part="ExecByFilter" />
    </copy>
<!--
    <copy>
      <from variable="reqElem" query="/JasperCall/DecisionRequest/Event" />
      <to variable="reqString" />
    </copy>
    <copy>
      <from><strEvent/></from>
      <to variable="wrkElem" />
    </copy>
    <appendChild>
      <from variable="wrkElem" query="/" />
      <to variable="getReqMsg" part="parameters"/>
    </appendChild>
    <copy>
      <from><strVersion/></from>
      <to variable="wrkElem" />
    </copy>
    <appendChild>
      <from variable="wrkElem" query="/" />
      <to variable="getReqMsg" part="parameters" />
    </appendChild>
    <copy>
      <from variable="reqString" />
      <to variable="getReqMsg" part="parameters" query="/strEvent"/>
    </copy>
-->
  </assign>

  <invoke name="RulesWebService"
          portType="RulesWebServiceSoap"
          operation="ExecByFilter"
          inputVariable="getReqMsg"
          outputVariable="getRspMsg"
          locate="WSLocationJasperCall"/>

  <assign>
    <copy>
      <from variable="getRspMsg" part="parameters"/>
      <to variable="respElem"/>
    </copy>
  </assign>

  <reply variable="respElem" />

</process>
