<process name="InformationOrdering" xmlns:cfw="commfw-soap-broker">		
	<property name="TransformFileName" type="xsd:string">
	</property>
	<assign property="TransformFileName">
		<source property="RequestDom" xpath="/INFOXML/InsuranceSvcRq/RqUID"/>
	</assign>
	<action name="ReqTransform" portType="CommFwAction" operation="commfw-req-xform">
		<Description>Dummy Transform</Description>
	</action>
	<property name="out:strXMLInput" type="xsd:element"/>
	<assign name="assignstrXMLInput" property="out:strXMLInput" source="_data_"/>
	<property name="ProcessRequestResult" type="xsd:string"/>
	<property name="ResTrnformResult" type="xsd:string"/>
	<action name="TPO-ws-call" portType="TPOServiceSoap" operation="ProcessRequest"
		locate="WSLocationIOC">
		<Description>TPO Message</Description>
		<output name="strXMLInput" type="xsd:string">
			<source>out:strXMLInput</source>
		</output>
		<input property="ProcessRequestResult"/>
	</action>

	<property name="response" type="xsd:string"/>
	<assign name="copyresponse" property="response" source="ProcessRequestResult"/>
	<switch>
		<case condition="TransformFileName = 'PAPUNITSVINRq'">
				<assign>
					<copy> 
						<to variable="TransformFileName"/>
						<from expression="'PAPUNITSVINRs'" />		
					</copy>
				</assign>
				<action name="ResTransform" portType="CommFwAction" operation="commfw-res-xform">
					<Description>Dummy Transform</Description>
					<output name="response1" type="xsd:string">
						<source>response</source>
					</output>
					<input property="ResTrnformResult"/>
				</action>
				<assign name="copyresponse1" property="response" source="ResTrnformResult"/>
		</case>
		<otherwise></otherwise>
	</switch>
</process>