<process name="POINTTree">
	<variables>
		<variable name="reqElem" type="xsd:element"/>
		<variable name="response" type="xsd:string"/>
		<variable name="AS400Program" type="xsd:string"/>
		<variable name="DataLibrary" type="xsd:string"/>
		<variable name="AS400MaxTreeSizeTREE" type="xsd:string"/>
		<variable name="UserID" type="xsd:string"/>
<!-- FSIT # 143111, Resolution # 52739 - Start -->
		<variable name="NavType" type="xsd:string"/>
<!-- FSIT # 143111, Resolution # 52739 - End -->
		<variable name="polkey" type="xsd:string"/>
		<variable name="histstatFlag" type="xsd:string"/>
		<variable name="TransportMaxLengthParm2" type="xsd:string"/>
		<variable name="treexml" type="xsd:string"/>
	</variables>

	<receive variable="reqElem"/>

	<assign>
		<copy>
			<from expression="$AS400DataLibraryTREE"/>
			<to variable="DataLibrary"/>
		</copy>
		<copy>
			<from variable="MaxTreeSize"/>
			<to variable="AS400MaxTreeSizeTREE"/>
		</copy>
<!-- FSIT # 143111, Resolution # 52739 - Start -->
		<copy>
			<from variable="reqElem" query="/POINTTREE/InsuranceSvcRq/PTTREEBLDRq/TypeActivity"/>
			<to variable="NavType"/>
		</copy>
	</assign>
	<switch>
		<case condition="NavType='hover'">
			<assign>
				<copy>
					<from expression="$XMLHoverGenProg"/>
					<to variable="AS400Program"/>
				</copy>
			</assign>
		</case>
		<case condition="NavType='hoverClaims'">
			<assign>
				<copy>
					<from expression="$XMLHoverCLMGenProg"/>
					<to variable="AS400Program"/>
				</copy>
			</assign>
		</case>
		<case condition="NavType='structure'">
			<assign>
				<copy>
					<from expression="$XMLStructureGenProg"/>
					<to variable="AS400Program"/>
				</copy>
			</assign>
		</case>
		<case condition="NavType='hoverReceivables'">
			<assign>
				<copy>
					<from expression="$XMLHoverRCVGenProg"/>
					<to variable="AS400Program"/>
				</copy>
			</assign>
		</case>
		<case condition="NavType!='hover' and NavType!='hoverClaims' and NavType!='structure' and NavType!='hoverReceivables'">
			<assign>
				<copy>
					<from expression="$AS400ProgramTREECFW"/>
           			 	<to variable="AS400Program"/>
				</copy>
			</assign>
		</case>
	</switch>

<!-- 	<copy>
			<from expression="$AS400ProgramTREECFW"/>
            <to variable="AS400Program"/>
		</copy> -->
<!-- FSIT # 143111, Resolution # 52739 - End -->
	<assign>	
		<copy>
			<from variable="reqElem" query="substring(concat(/POINTTREE/SignonRq/SignonPswd/CustId/CustLoginId, '          '), 1, 10)"/>
			<to variable="UserID"/>
		</copy>
		<copy>
			<from variable="reqElem" query="concat(substring(concat(/POINTTREE/InsuranceSvcRq/PTTREEBLDRq/PolicyKey,'                '),1,16),/POINTTREE/InsuranceSvcRq/PTTREEBLDRq/TypeActivity,/POINTTREE/InsuranceSvcRq/PTTREEBLDRq/EffectiveDate, substring(concat('000000000', $AS400MaxTreeSizeTREE), string-length($AS400MaxTreeSizeTREE) + 1, 9), '000000000', substring(concat(/POINTTREE/SignonRq/SignonPswd/CustId/CustLoginId, '          '), 1, 10), substring(concat($DataLibrary, '          '), 1, 10))"/>
			<to variable="polkey"/>
		</copy>
		<copy>
			<from variable="reqElem" query="/POINTTREE/InsuranceSvcRq/PTTREEBLDRq/SecondParm"/>
			<to variable="histstatFlag"/>
		</copy>
		<copy>
			<from variable="MaxTreeSize"/>
			<to variable="TransportMaxLengthParm2"/>
		</copy>
	</assign>

	<invoke name="AS400Comm" portType="CommFwAction" operation="commfw-transport">
		<input variable="polkey"/>
		<input variable="histstatFlag"/>
		<output variable="polkey"/>
		<output variable="treexml"/>
	</invoke>
	<assign>
		<copy>
			<from variable="treexml"/>
			<to variable="response"/>
		</copy>
	</assign>
    <reply variable="response"/>
</process>
