	<process name="CPPPOLCYRq">
	
			<variables>
				<variable name="request" type="xsd:string"/>
				<variable name="response" type="xsd:string"/>
				<variable name="complete" type="xsd:string"/>
				<variable name="temp" type="xsd:element" />
				<variable name="TransformFileName" type="xsd:string" />
				<variable name="RequestId" type="xsd:string"/>
			</variables>	
		
               	        <assign>
				<copy> 
					<to variable="RequestId"/>
					<from variable="RequestDom" query="/POINTXML/InsuranceSvcRq/RqUID" />		
				</copy>
			</assign>
			 <switch>
	                <case condition=" ( $AutoCloseCheck = 'YES')and ( substring(RequestId, 9, 5) = 'ISSRq' or substring(RequestId, 9, 5) = 'IS2Rq' or substring(RequestId, 9, 5) = 'IS3Rq') ">
	               	               	           			
			<assign>
				<copy> 
					<to variable="request"/>
					<from variable="RequestDom" />		
				</copy>
			</assign>
	      	
	             	<assign>
				<copy> 
					<to variable="temp"/>
					<from variable="_data_" />		
				</copy>
			</assign>
			<assign>
				<copy> 
					<to variable="response"/>
					<from variable="temp" />		
				</copy>
			</assign>
			<assign>
				<copy>
					<to variable="complete"/>
					<from expression="'&lt;SystemMessage>'"/>
				</copy>
				<copy>
					<to variable="complete"/>
					<from expression="concat(complete, request)"/>
				</copy>
				<copy> 
					<to variable="complete"/>
					<from expression="concat(complete, response)" />		
				</copy>
				<copy> 
					<to variable="complete"/>
					<from expression="concat(complete, '&lt;/SystemMessage>')" />		
				</copy>
			</assign>
			<assign>
				<copy> 
					<to variable="TransformFileName"/>
					<from expression="'AutoClose'" />		
				</copy>
			</assign>
                	<invoke portType="CommFwInvoke" operation="commfw-req-xform">
				<input variable="complete"/>
			</invoke>
  

			<adapter tranName="storeResponse" adapterName="ResMsgProducer">
			</adapter>
</case>
				<otherwise></otherwise>
			</switch>
	</process>
