<process name="LssTransform">

<variables>
        <variable name="reqElem" type="xsd:element"/>
         <variable name="respElem" type="xsd:element"/>
</variables>

<receive variable="reqElem" />

<transform name="CommFwTransform">
                <stylesheet name="BuildDataLssPymt"/>
                <input variable="reqElem"/>             
                <output variable="respElem"/>
            </transform>

 <reply variable="respElem" />

</process>

