Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessAdaptorTest", "BusinessAdaptorTest.csproj", "{D0A91C9C-7F3B-48C0-9FC4-CC89C88FD9E1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchAdaptor", "..\..\..\BusinessAdaptor\SearchAdaptor\SearchAdaptor.csproj", "{56DAB387-DAB4-411E-924E-2B2B23C08D5C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D0A91C9C-7F3B-48C0-9FC4-CC89C88FD9E1}.Debug.ActiveCfg = Debug|.NET
		{D0A91C9C-7F3B-48C0-9FC4-CC89C88FD9E1}.Debug.Build.0 = Debug|.NET
		{D0A91C9C-7F3B-48C0-9FC4-CC89C88FD9E1}.Release.ActiveCfg = Release|.NET
		{D0A91C9C-7F3B-48C0-9FC4-CC89C88FD9E1}.Release.Build.0 = Release|.NET
		{56DAB387-DAB4-411E-924E-2B2B23C08D5C}.Debug.ActiveCfg = Debug|.NET
		{56DAB387-DAB4-411E-924E-2B2B23C08D5C}.Debug.Build.0 = Debug|.NET
		{56DAB387-DAB4-411E-924E-2B2B23C08D5C}.Release.ActiveCfg = Release|.NET
		{56DAB387-DAB4-411E-924E-2B2B23C08D5C}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
