<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
<SignonRs>
	<ClientDt></ClientDt>
	<CustLangPref>English</CustLangPref>
	<ClientApp>
		<Org></Org>
		<Name>RMX</Name>
		<Version>1.0</Version>
	</ClientApp>
	<ServerDt></ServerDt>
	<Language>ENGLISH</Language>
</SignonRs>
<ExtensionsSvcRs>
	<RqUID></RqUID>
	<SPExtensionsSyncRs>
		<RqUID></RqUID>
		<MsgStatus>
			<MsgStatusCd></MsgStatusCd>
			<MsgErrorCd></MsgErrorCd>
			<MsgStatusDesc></MsgStatusDesc>
		</MsgStatus>
	</SPExtensionsSyncRs>
</ExtensionsSvcRs>
</ACORD>
