<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
<SignonRq>
	<ClientDt></ClientDt>
	<CustLangPref>English</CustLangPref>
	<ClientApp>
		<Org></Org>
		<Name>RMX</Name>
		<Version>1.0</Version>
	</ClientApp>
</SignonRq>
<ClaimsSvcRq>
	<RqUID></RqUID>
	<ClaimsSubsequentRptSubmitRq>
		<RqUID></RqUID>
		<TransactionRequestDt></TransactionRequestDt>
		<CurCd>USD</CurCd>	
		<ClaimsParty>
			<ItemIdInfo>
        <OtherIdentifier>
					<OtherIdTypeCd>csc:RMXEntityId</OtherIdTypeCd>
					<OtherId></OtherId>
				</OtherIdentifier>
        <OtherIdentifier>
          <OtherIdTypeCd>csc:RMXCompanyId</OtherIdTypeCd>
          <OtherId></OtherId>
        </OtherIdentifier>
        <OtherIdentifier>
          <OtherIdTypeCd>csc:RMXCompanyAbbr</OtherIdTypeCd>
          <OtherId></OtherId>
        </OtherIdentifier>
        <OtherIdentifier>
          <OtherIdTypeCd>csc:RMXCompanyName</OtherIdTypeCd>
          <OtherId></OtherId>
        </OtherIdentifier>
        <OtherIdentifier>
          <OtherIdTypeCd>csc:RMXCompanyAKA</OtherIdTypeCd>
          <OtherId></OtherId>
        </OtherIdentifier>
        <csc:CRUD></csc:CRUD>
      </ItemIdInfo>
			<GeneralPartyInfo>
				<NameInfo>
					<CommlName>
						<CommercialName></CommercialName>
					</CommlName>
					<TaxIdentity>
						<TaxIdTypeCd>FEIN</TaxIdTypeCd>
						<TaxId></TaxId>
					</TaxIdentity>	
				</NameInfo>
				<csc:NameInfoLong>
					<csc:PersonNameLong>
						<csc:SurnameLong></csc:SurnameLong>
						<csc:GivenNameLong></csc:GivenNameLong>
						<csc:OtherGivenNameLong></csc:OtherGivenNameLong>		
					</csc:PersonNameLong>
				</csc:NameInfoLong>

				<Addr>
					<Addr1></Addr1>
					<Addr2></Addr2>	
					<City></City>	
					<StateProvCd></StateProvCd>	
					<PostalCode></PostalCode>	
					<CountryCd></CountryCd>
				</Addr>
				<Communications>
					<PhoneInfo>
						<PhoneTypeCd>Office</PhoneTypeCd>	
						<PhoneNumber></PhoneNumber>	
					</PhoneInfo>
					<PhoneInfo>
						<PhoneTypeCd>Cell</PhoneTypeCd>	
						<PhoneNumber></PhoneNumber>	
					</PhoneInfo>
					<PhoneInfo>
						<PhoneTypeCd>Fax</PhoneTypeCd>	
						<PhoneNumber></PhoneNumber>	
					</PhoneInfo>
					<EmailInfo>
						<EmailAddr></EmailAddr>
					</EmailInfo>	
				</Communications>
			</GeneralPartyInfo>
			<ClaimsPartyInfo>
				<ClaimsPartyRoleCd></ClaimsPartyRoleCd>
			</ClaimsPartyInfo>
		</ClaimsParty>	
	</ClaimsSubsequentRptSubmitRq>
</ClaimsSvcRq>
</ACORD>