﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Riskmaster.Application.ImagRightWrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Riskmaster_Application_ImagRightWrapper_ImageRightService_IRWebService40" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://con-jclark-w7/imageright.webservice/IRWebService40.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>