<connectionStrings>
  <add name="RMXSecurity" connectionString="Driver={SQL Server};Server=CSCDBSSFL002;Database=RMXSecurity;UID=risk_dbowner;PWD=riskmaster;" providerName="System.Data.Odbc"/>
  <add name="SessionDataSource" connectionString="Driver={SQL Server};Server=CSCDBSSFL002;Database=RMXSession;UID=sa;PWD=riskmaster.2k8;" providerName="System.Data.Odbc"/>
  <add name="ViewDataSource" connectionString="Driver={SQL Server};Server=CSCDBSSFL002;Database=RMXR5_Views;UID=risk_dbowner;PWD=riskmaster;" providerName="System.Data.Odbc"/>
  <add name="TaskManagerDataSource" connectionString="Driver={SQL Server};Server=CSCDBSSFL002;Database=RMXTaskManager;UID=risk_dbowner;PWD=riskmaster;" providerName="System.Data.Odbc"/>
  <add name="ReportServer_ConnectionString" connectionString="Driver={SQL Server};Server=CSCDBSSFL002;Database=SMServer;UID=risk_dbowner;PWD=riskmaster;" providerName="System.Data.Odbc"/>
  <add name="PabbloGC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.Odbc"/>
  <add name="PabbloWC" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.Odbc"/>
  <add name="PabbloVA" connectionString="DSN=AMIC-PABBLO;UID=sysprogress;PWD=sysprogress;" providerName="System.Data.Odbc"/>
</connectionStrings>

