﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyExchangeInterface", "CurrencyExchangeInterface\CurrencyExchangeInterface.csproj", "{483788B9-605D-4639-ACCD-D504E29AC5D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{483788B9-605D-4639-ACCD-D504E29AC5D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{483788B9-605D-4639-ACCD-D504E29AC5D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{483788B9-605D-4639-ACCD-D504E29AC5D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{483788B9-605D-4639-ACCD-D504E29AC5D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
