<!DOCTYPE weblogic-web-app PUBLIC "-//BEA Systems, Inc.//DTD Web Application 8.1//EN" "http://www.bea.com/servers/wls810/dtd/weblogic810-web-jar.dtd">

<weblogic-web-app>
  <reference-descriptor>
  </reference-descriptor>

  <session-descriptor>
    <session-param>
      <param-name>TimeoutSecs</param-name>
      <param-value>3600</param-value>
    </session-param>
    <session-param>
      <param-name>InvalidationIntervalSecs</param-name>
      <param-value>60</param-value>
    </session-param>
    <session-param>
      <param-name>PersistentStoreType</param-name>
      <param-value>memory</param-value>
    </session-param>
    <session-param>
      <param-name>PersistentStoreDir</param-name>
      <param-value>session_db</param-value>
    </session-param>
    <session-param>
      <param-name>JDBCConnectionTimeoutSecs</param-name>
      <param-value>120</param-value>
    </session-param>
    <session-param>
      <param-name>PersistentStoreCookieName</param-name>
      <param-value>WLCOOKIE</param-value>
    </session-param>
    <session-param>
      <param-name>IDLength</param-name>
      <param-value>52</param-value>
    </session-param>
    <session-param>
      <param-name>CookieMaxAgeSecs</param-name>
      <param-value>-1</param-value>
    </session-param>
    <session-param>
      <param-name>CookieComment</param-name>
      <param-value>WebLogic Server Session Tracking Cookie</param-value>
    </session-param>
    <session-param>
      <param-name>CookieName</param-name>
      <param-value>JSESSIONID</param-value>
    </session-param>
    <session-param>
      <param-name>TrackingEnabled</param-name>
      <param-value>true</param-value>
    </session-param>
    <session-param>
      <param-name>CookiesEnabled</param-name>
      <param-value>true</param-value>
    </session-param>
    <session-param>
      <param-name>URLRewritingEnabled</param-name>
      <param-value>true</param-value>
    </session-param>
  </session-descriptor>

  <jsp-descriptor>
    <jsp-param>
      <param-name>compileCommand</param-name>
      <param-value>javac</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>compilerSupportsEncoding</param-name>
      <param-value>true</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>verbose</param-name>
      <param-value>true</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>precompile</param-name>
      <param-value>false</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>pageCheckSeconds</param-name>
      <param-value>1</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>keepgenerated</param-name>
      <param-value>false</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>noTryBlocks</param-name>
      <param-value>false</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>packagePrefix</param-name>
      <param-value>jsp_servlet</param-value>
    </jsp-param>
    <jsp-param>
      <param-name>superclass</param-name>
      <param-value>weblogic.servlet.jsp.JspBase</param-value>
    </jsp-param>
  </jsp-descriptor>

  <container-descriptor>
    <prefer-web-inf-classes>true</prefer-web-inf-classes>		
  </container-descriptor>	

  <charset-params>
  </charset-params>


</weblogic-web-app>

