<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DataIntegratorService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IDataIntegratorService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DataIntegratorService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DataIntegratorService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DataIntegratorService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DataIntegratorService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DataIntegratorService.svc?xsd=xsd4" />
      <xsd:import schemaLocation="http://cscindae747233.asiapac.globalcsc.net/RMService/DataIntegratorService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/Message" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDataIntegratorService_SaveSettings_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveSettings" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveSettings_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveSettingsResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveSettings_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q1:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_RetrieveSettings_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveSettings" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_RetrieveSettings_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveSettingsResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_RetrieveSettings_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q2:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetAccountList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountList" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetAccountList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountListResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetAccountList_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q3:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_RetrieveJobFiles_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveJobFiles" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_RetrieveJobFiles_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveJobFilesResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_RetrieveJobFiles_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q4:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SetClaimForReplacement_InputMessage">
    <wsdl:part name="parameters" element="tns:SetClaimForReplacement" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SetClaimForReplacement_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetClaimForReplacementResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SetClaimForReplacement_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q5:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_ResetClaimForInitialSubmit_InputMessage">
    <wsdl:part name="parameters" element="tns:ResetClaimForInitialSubmit" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_ResetClaimForInitialSubmit_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResetClaimForInitialSubmitResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_ResetClaimForInitialSubmit_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q6:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetISOLossMappings_InputMessage">
    <wsdl:part name="parameters" element="tns:GetISOLossMappings" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetISOLossMappings_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetISOLossMappingsResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetISOLossMappings_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q7:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetRMClaimTypeMapping_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRMClaimTypeMapping" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetRMClaimTypeMapping_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRMClaimTypeMappingResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetRMClaimTypeMapping_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q8:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetCoverageTypeMapping_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCoverageTypeMapping" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetCoverageTypeMapping_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCoverageTypeMappingResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetCoverageTypeMapping_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q9:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetLossTypeMapping_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLossTypeMapping" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetLossTypeMapping_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLossTypeMappingResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetLossTypeMapping_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q10:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveRMLossTypeMapping_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveRMLossTypeMapping" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveRMLossTypeMapping_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveRMLossTypeMappingResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveRMLossTypeMapping_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q11="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q11:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetClaimantTypeMapping_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimantTypeMapping" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetClaimantTypeMapping_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClaimantTypeMappingResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetClaimantTypeMapping_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q12:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveClaimantTypeMapping_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveClaimantTypeMapping" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveClaimantTypeMapping_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveClaimantTypeMappingResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveClaimantTypeMapping_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q13="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q13:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetAdminTrackFields_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAdminTrackFields" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetAdminTrackFields_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAdminTrackFieldsResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetAdminTrackFields_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q14:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetBankAccountList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBankAccountList" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetBankAccountList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBankAccountListResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetBankAccountList_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q15="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q15:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetReserveList4LOB_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReserveList4LOB" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetReserveList4LOB_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReserveList4LOBResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetReserveList4LOB_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q16="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q16:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_UpdateDAStagingDatabase_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateDAStagingDatabase" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_UpdateDAStagingDatabase_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateDAStagingDatabaseResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_UpdateDAStagingDatabase_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q17="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q17:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_PeekDAStagingDatabase_InputMessage">
    <wsdl:part name="parameters" element="tns:PeekDAStagingDatabase" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_PeekDAStagingDatabase_OutputMessage">
    <wsdl:part name="parameters" element="tns:PeekDAStagingDatabaseResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_PeekDAStagingDatabase_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q18="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q18:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetRMConfiguratorDATempPath_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRMConfiguratorDATempPath" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetRMConfiguratorDATempPath_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRMConfiguratorDATempPathResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetRMConfiguratorDATempPath_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q19="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q19:RMException" />
  </wsdl:message>
  <wsdl:message name="DAImportFile">
    <wsdl:part name="parameters" element="tns:DAImportFile" />
  </wsdl:message>
  <wsdl:message name="DAImportFile_Headers">
    <wsdl:part name="Errors" element="tns:Errors" />
    <wsdl:part name="Token" element="tns:Token" />
    <wsdl:part name="fileName" element="tns:fileName" />
    <wsdl:part name="filePath" element="tns:filePath" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_UploadDAImportFile_OutputMessage" />
  <wsdl:message name="IDataIntegratorService_UploadDAImportFile_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q20="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q20:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveSettingsCleanup_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveSettingsCleanup" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveSettingsCleanup_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveSettingsCleanupResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_SaveSettingsCleanup_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q21="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q21:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetTaxIds_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTaxIds" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetTaxIds_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTaxIdsResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetTaxIds_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q22="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q22:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyLOB_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyLOB" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyLOB_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyLOBResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyLOB_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q23="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q23:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyClaimType_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyClaimType" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyClaimType_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyClaimTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyClaimType_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q24="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q24:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetWCPolicyType_InputMessage">
    <wsdl:part name="parameters" element="tns:GetWCPolicyType" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetWCPolicyType_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetWCPolicyTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetWCPolicyType_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q25="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q25:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyClaimLOBType_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyClaimLOBType" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyClaimLOBType_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyClaimLOBTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyClaimLOBType_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q26="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q26:RMException" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyCoverageType_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyCoverageType" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyCoverageType_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPolicyCoverageTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IDataIntegratorService_GetPolicyCoverageType_RMExceptionFault_FaultMessage">
    <wsdl:part xmlns:q27="http://schemas.datacontract.org/2004/07/Riskmaster.Models" name="detail" element="q27:RMException" />
  </wsdl:message>
  <wsdl:portType name="IDataIntegratorService">
    <wsdl:operation name="SaveSettings">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveSettings" message="tns:IDataIntegratorService_SaveSettings_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveSettingsResponse" message="tns:IDataIntegratorService_SaveSettings_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveSettingsRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_SaveSettings_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveSettings">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/RetrieveSettings" message="tns:IDataIntegratorService_RetrieveSettings_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/RetrieveSettingsResponse" message="tns:IDataIntegratorService_RetrieveSettings_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/RetrieveSettingsRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_RetrieveSettings_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountList">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetAccountList" message="tns:IDataIntegratorService_GetAccountList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetAccountListResponse" message="tns:IDataIntegratorService_GetAccountList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetAccountListRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetAccountList_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveJobFiles">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/RetrieveJobFiles" message="tns:IDataIntegratorService_RetrieveJobFiles_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/RetrieveJobFilesResponse" message="tns:IDataIntegratorService_RetrieveJobFiles_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/RetrieveJobFilesRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_RetrieveJobFiles_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetClaimForReplacement">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/SetClaimForReplacement" message="tns:IDataIntegratorService_SetClaimForReplacement_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/SetClaimForReplacementResponse" message="tns:IDataIntegratorService_SetClaimForReplacement_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/SetClaimForReplacementRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_SetClaimForReplacement_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ResetClaimForInitialSubmit">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/ResetClaimForInitialSubmit" message="tns:IDataIntegratorService_ResetClaimForInitialSubmit_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/ResetClaimForInitialSubmitResponse" message="tns:IDataIntegratorService_ResetClaimForInitialSubmit_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/ResetClaimForInitialSubmitRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_ResetClaimForInitialSubmit_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetISOLossMappings">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetISOLossMappings" message="tns:IDataIntegratorService_GetISOLossMappings_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetISOLossMappingsResponse" message="tns:IDataIntegratorService_GetISOLossMappings_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetISOLossMappingsRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetISOLossMappings_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRMClaimTypeMapping">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetRMClaimTypeMapping" message="tns:IDataIntegratorService_GetRMClaimTypeMapping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetRMClaimTypeMappingResponse" message="tns:IDataIntegratorService_GetRMClaimTypeMapping_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetRMClaimTypeMappingRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetRMClaimTypeMapping_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCoverageTypeMapping">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetCoverageTypeMapping" message="tns:IDataIntegratorService_GetCoverageTypeMapping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetCoverageTypeMappingResponse" message="tns:IDataIntegratorService_GetCoverageTypeMapping_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetCoverageTypeMappingRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetCoverageTypeMapping_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLossTypeMapping">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetLossTypeMapping" message="tns:IDataIntegratorService_GetLossTypeMapping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetLossTypeMappingResponse" message="tns:IDataIntegratorService_GetLossTypeMapping_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetLossTypeMappingRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetLossTypeMapping_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveRMLossTypeMapping">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveRMLossTypeMapping" message="tns:IDataIntegratorService_SaveRMLossTypeMapping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveRMLossTypeMappingResponse" message="tns:IDataIntegratorService_SaveRMLossTypeMapping_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveRMLossTypeMappingRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_SaveRMLossTypeMapping_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClaimantTypeMapping">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetClaimantTypeMapping" message="tns:IDataIntegratorService_GetClaimantTypeMapping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetClaimantTypeMappingResponse" message="tns:IDataIntegratorService_GetClaimantTypeMapping_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetClaimantTypeMappingRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetClaimantTypeMapping_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveClaimantTypeMapping">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveClaimantTypeMapping" message="tns:IDataIntegratorService_SaveClaimantTypeMapping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveClaimantTypeMappingResponse" message="tns:IDataIntegratorService_SaveClaimantTypeMapping_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveClaimantTypeMappingRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_SaveClaimantTypeMapping_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdminTrackFields">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetAdminTrackFields" message="tns:IDataIntegratorService_GetAdminTrackFields_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetAdminTrackFieldsResponse" message="tns:IDataIntegratorService_GetAdminTrackFields_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetAdminTrackFieldsRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetAdminTrackFields_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBankAccountList">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetBankAccountList" message="tns:IDataIntegratorService_GetBankAccountList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetBankAccountListResponse" message="tns:IDataIntegratorService_GetBankAccountList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetBankAccountListRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetBankAccountList_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReserveList4LOB">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetReserveList4LOB" message="tns:IDataIntegratorService_GetReserveList4LOB_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetReserveList4LOBResponse" message="tns:IDataIntegratorService_GetReserveList4LOB_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetReserveList4LOBRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetReserveList4LOB_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateDAStagingDatabase">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/UpdateDAStagingDatabase" message="tns:IDataIntegratorService_UpdateDAStagingDatabase_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/UpdateDAStagingDatabaseResponse" message="tns:IDataIntegratorService_UpdateDAStagingDatabase_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/UpdateDAStagingDatabaseRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_UpdateDAStagingDatabase_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="PeekDAStagingDatabase">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/PeekDAStagingDatabase" message="tns:IDataIntegratorService_PeekDAStagingDatabase_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/PeekDAStagingDatabaseResponse" message="tns:IDataIntegratorService_PeekDAStagingDatabase_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/PeekDAStagingDatabaseRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_PeekDAStagingDatabase_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRMConfiguratorDATempPath">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetRMConfiguratorDATempPath" message="tns:IDataIntegratorService_GetRMConfiguratorDATempPath_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetRMConfiguratorDATempPathResponse" message="tns:IDataIntegratorService_GetRMConfiguratorDATempPath_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetRMConfiguratorDATempPathRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetRMConfiguratorDATempPath_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadDAImportFile">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/UploadDAImportFile" name="DAImportFile" message="tns:DAImportFile" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/UploadDAImportFileResponse" message="tns:IDataIntegratorService_UploadDAImportFile_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/UploadDAImportFileRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_UploadDAImportFile_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveSettingsCleanup">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveSettingsCleanup" message="tns:IDataIntegratorService_SaveSettingsCleanup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveSettingsCleanupResponse" message="tns:IDataIntegratorService_SaveSettingsCleanup_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/SaveSettingsCleanupRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_SaveSettingsCleanup_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTaxIds">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetTaxIds" message="tns:IDataIntegratorService_GetTaxIds_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetTaxIdsResponse" message="tns:IDataIntegratorService_GetTaxIds_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetTaxIdsRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetTaxIds_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPolicyLOB">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyLOB" message="tns:IDataIntegratorService_GetPolicyLOB_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyLOBResponse" message="tns:IDataIntegratorService_GetPolicyLOB_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyLOBRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetPolicyLOB_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPolicyClaimType">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyClaimType" message="tns:IDataIntegratorService_GetPolicyClaimType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyClaimTypeResponse" message="tns:IDataIntegratorService_GetPolicyClaimType_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyClaimTypeRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetPolicyClaimType_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetWCPolicyType">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetWCPolicyType" message="tns:IDataIntegratorService_GetWCPolicyType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetWCPolicyTypeResponse" message="tns:IDataIntegratorService_GetWCPolicyType_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetWCPolicyTypeRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetWCPolicyType_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPolicyClaimLOBType">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyClaimLOBType" message="tns:IDataIntegratorService_GetPolicyClaimLOBType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyClaimLOBTypeResponse" message="tns:IDataIntegratorService_GetPolicyClaimLOBType_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyClaimLOBTypeRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetPolicyClaimLOBType_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPolicyCoverageType">
      <wsdl:input wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyCoverageType" message="tns:IDataIntegratorService_GetPolicyCoverageType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyCoverageTypeResponse" message="tns:IDataIntegratorService_GetPolicyCoverageType_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IDataIntegratorService/GetPolicyCoverageTypeRMExceptionFault" name="RMExceptionFault" message="tns:IDataIntegratorService_GetPolicyCoverageType_RMExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IDataIntegratorService" type="tns:IDataIntegratorService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IDataIntegratorService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SaveSettings">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/SaveSettings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RetrieveSettings">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/RetrieveSettings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAccountList">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetAccountList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RetrieveJobFiles">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/RetrieveJobFiles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SetClaimForReplacement">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/SetClaimForReplacement" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ResetClaimForInitialSubmit">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/ResetClaimForInitialSubmit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetISOLossMappings">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetISOLossMappings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRMClaimTypeMapping">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetRMClaimTypeMapping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCoverageTypeMapping">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetCoverageTypeMapping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetLossTypeMapping">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetLossTypeMapping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SaveRMLossTypeMapping">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/SaveRMLossTypeMapping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetClaimantTypeMapping">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetClaimantTypeMapping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SaveClaimantTypeMapping">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/SaveClaimantTypeMapping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAdminTrackFields">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetAdminTrackFields" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetBankAccountList">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetBankAccountList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReserveList4LOB">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetReserveList4LOB" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateDAStagingDatabase">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/UpdateDAStagingDatabase" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="PeekDAStagingDatabase">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/PeekDAStagingDatabase" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRMConfiguratorDATempPath">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetRMConfiguratorDATempPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UploadDAImportFile">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/UploadDAImportFile" style="document" />
      <wsdl:input name="DAImportFile">
        <soap:header message="tns:DAImportFile_Headers" part="Errors" use="literal" />
        <soap:header message="tns:DAImportFile_Headers" part="Token" use="literal" />
        <soap:header message="tns:DAImportFile_Headers" part="fileName" use="literal" />
        <soap:header message="tns:DAImportFile_Headers" part="filePath" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SaveSettingsCleanup">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/SaveSettingsCleanup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTaxIds">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetTaxIds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPolicyLOB">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetPolicyLOB" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPolicyClaimType">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetPolicyClaimType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetWCPolicyType">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetWCPolicyType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPolicyClaimLOBType">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetPolicyClaimLOBType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPolicyCoverageType">
      <soap:operation soapAction="http://tempuri.org/IDataIntegratorService/GetPolicyCoverageType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="RMExceptionFault">
        <soap:fault use="literal" name="RMExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DataIntegratorService">
    <wsdl:port name="BasicHttpBinding_IDataIntegratorService" binding="tns:BasicHttpBinding_IDataIntegratorService">
      <soap:address location="http://cscindae747233.asiapac.globalcsc.net/RMService/DataIntegratorService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>