<?xml version="1.0" encoding="utf-8"?>
<!--    This was originally created for MDI R5 proposes, however it has a potential to be used/completed for other means!    It basically contains key dB/hierarchy and screen information for MDI navTree nodes.Nima Norouzi/FSG/CSC; August 2008-->
<screen>
  <event>
    <name>event</name>
    <listTitle>Event</listTitle>
    <recordTitle>Event</recordTitle>
    <code>EVT</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EVENT</dbTable>
    <idField>EVENT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>EVENT_NUMBER, DATE_OF_EVENT</userPromptField>
    <childscreen exposeChildren="POWERVIEW">
      <name>claim</name>
      <name>personinvolvedlist</name>
      <name>osha</name>
      <name>eventdatedtext</name>
      <name>fallinfo</name>
      <name>medwatch</name>
      <name>sentinel</name>
    </childscreen>
  </event>
  <claim>
    <name>claim</name>
    <listTitle>Claim</listTitle>
    <recordTitle>Claim</recordTitle>
    <code>C**</code>
    <parent>Event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM</dbTable>
    <idField>CLAIM_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CLAIM_NUMBER</userPromptField>
    <claimLOBField>LINE_OF_BUS_CODE</claimLOBField>
    <powerViewName>btnClaim</powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>claimgc</name>
      <name>claimva</name>
      <name>claimwc</name>
      <name>claimdi</name>
      <!--start:Sumit - MITS#18230- 10/28/2009 -Info for Property Claim-->
      <name>claimpc</name>
      <!--end:Sumit - MITS#18230- 10/28/2009 -Info for Property Claim-->
    </childscreen>
  </claim>
  <claimgc>
    <name>claimgc</name>
    <listTitle>General Claim</listTitle>
    <recordTitle>General Claim</recordTitle>
    <code>CGC</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM</dbTable>
    <idField>CLAIM_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CLAIM_NUMBER</userPromptField>
    <claimLOBField>LINE_OF_BUS_CODE</claimLOBField>
    <childscreen exposeChildren="POWERVIEW">
      <name>adjuster</name>
      <name>claimant</name>
      <name>defendant</name>
      <name>reservelisting</name>
      <!--Financials-->
      <name>litigation</name>
      <name>subrogation</name>
      <name>propertyloss</name>
      <name>unit</name>
      <name>liabilityloss</name>
      <name>arbitration</name>
      <name>otherunitloss</name>
	  <name>vssassignment</name>
      <!--start: MITS#34260-->
      <name>claimxpolicy</name>
      <!--end: MITS#34260-->
    </childscreen>
  </claimgc>
  <claimva>
    <name>claimva</name>
    <listTitle>Vehicle Accident</listTitle>
    <recordTitle>Vehicle Accident</recordTitle>
    <code>CVA</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM</dbTable>
    <idField>CLAIM_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CLAIM_NUMBER</userPromptField>
    <claimLOBField>LINE_OF_BUS_CODE</claimLOBField>
    <childscreen exposeChildren="POWERVIEW">
      <name>adjuster</name>
      <name>claimant</name>
      <name>defendant</name>
      <name>reservelisting</name>
      <!--Financials-->
      <name>litigation</name>
      <name>subrogation</name>
      <name>arbitration</name>
      <name>unit</name>
	  <name>vssassignment</name>
      <!--<name>claimforms</name>-->
    </childscreen>
  </claimva>
  <claimwc>
    <name>claimwc</name>
    <listTitle>Workers Comp.</listTitle>
    <recordTitle>Workers Comp.</recordTitle>
    <code>CWC</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM</dbTable>
    <idField>CLAIM_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CLAIM_NUMBER</userPromptField>
    <claimLOBField>LINE_OF_BUS_CODE</claimLOBField>
    <childscreen exposeChildren="POWERVIEW">
      <name>adjuster</name>
      <name>casemanagement</name>
      <name>defendant</name>
      <name>reservelisting</name>
      <!--Financials-->
      <name>litigation</name>
      <name>subrogation</name>
      <name>liabilityloss</name>
      <name>arbitration</name>
      <name>siteloss</name>
      <name>otherunitloss</name>
	  <name>vssassignment</name>
      <!--start: MITS#34260-->
      <name>claimxpolicy</name>
      <!--end: MITS#34260-->
    </childscreen>
  </claimwc>
  <claimdi>
    <name>claimdi</name>
    <listTitle>Non-occupational</listTitle>
    <recordTitle>Non-occupational</recordTitle>
    <code>CNO</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM</dbTable>
    <idField>CLAIM_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CLAIM_NUMBER</userPromptField>
    <claimLOBField>LINE_OF_BUS_CODE</claimLOBField>
    <childscreen exposeChildren="POWERVIEW">
      <name>adjuster</name>
      <name>casemanagement</name>
      <name>defendant</name>
      <name>reservelisting</name>
      <!--Financials-->
      <name>litigation</name>
      <name>subrogation</name>
      <name>arbitration</name>
	  <name>vssassignment</name>	
      <!--<name>nonocc</name>-->
    </childscreen>
  </claimdi>
  <!--start:Sumit - MITS#18230- 10/28/2009 -Info for Property Claim-->
  <claimpc>
    <name>claimpc</name>
    <listTitle>Property Claim</listTitle>
    <recordTitle>Property Claim</recordTitle>
    <code>CPC</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM</dbTable>
    <idField>CLAIM_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CLAIM_NUMBER</userPromptField>
    <claimLOBField>LINE_OF_BUS_CODE</claimLOBField>
    <childscreen exposeChildren="POWERVIEW">
      <name>adjuster</name>
      <name>claimant</name>
      <name>defendant</name>
      <name>reservelisting</name>
      <name>litigation</name>
      <name>subrogation</name>
      <name>arbitration</name>
	  <name>vssassignment</name>
    </childscreen>
  </claimpc>
  <!--end:Sumit - MITS#18230- 10/28/2009 -Info for Property Claim-->
  <!--start: MITS34260 -->
  <claimxpolicy>
    <name>Policy</name>
    <listTitle>Policys</listTitle>
    <recordTitle>Policy</recordTitle>
    <code>POL</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_X_POLICY, POLICY</dbTable>
    <idField>POLICY_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>CLAIM_X_POLICY.POLICY_ID,POLICY.POLICY_ID</jointFields>
    <userPromptField>POLICY.POLICY_NAME,POLICY.EFFECTIVE_DATE,POLICY.EXPIRATION_DATE</userPromptField>   <!--ngupta73 : JIRA 4362 Changed Policy name with Policy Number -->
    <powerViewName>btnPolicy</powerViewName>
    <hasExtraSecurity>Yes</hasExtraSecurity>
  </claimxpolicy>
  <!--end: MITS34260 -->
  <personinvolvedlist>
    <name>PI</name>
    <listTitle>Persons Involved</listTitle>
    <recordTitle>Person Involved</recordTitle>
    <code>PIN</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName>btnPI</powerViewName>
    <childscreen exposeChildren="NO">
      <name>piemployee</name>
      <name>pimedstaff</name>
      <name>pidriver</name>
      <name>piother</name>
      <name>pipatient</name>
      <name>piphysician</name>
      <name>piwitness</name>
    </childscreen>
  </personinvolvedlist>
  <osha>
    <name>OSHA</name>
    <listTitle>OSHA</listTitle>
    <recordTitle>OSHA</recordTitle>
    <code>OSH</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EVENT_X_OSHA</dbTable>
    <idField>EVENT_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName>btnOSHA</powerViewName>
  </osha>
  <eventdatedtext>
    <name>EventDatedText</name>
    <listTitle>Event Dated Text</listTitle>
    <recordTitle>Event Dated Text</recordTitle>
    <code>EDT</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EVENT_X_DATED_TEXT</dbTable>
    <idField>EV_DT_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>DATE_ENTERED, ENTERED_BY_USER</userPromptField>
    <powerViewName>btnDatedText</powerViewName>
  </eventdatedtext>
  <fallinfo>
    <name>FallInfo</name>
    <listTitle>Fall Info</listTitle>
    <recordTitle>Fall Info</recordTitle>
    <code>FIN</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>FALL_INDICATOR</dbTable>
    <idField>EVENT_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName>btnFallInfo</powerViewName>
  </fallinfo>
  <medwatch>
    <name>MedWatch</name>
    <listTitle>MED Watch</listTitle>
    <recordTitle>MED Watch</recordTitle>
    <code>MED</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EVENT_X_MEDWATCH</dbTable>
    <idField>EVENT_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <powerViewName>btnMedWatch</powerViewName>
    <userPromptField>EVENT_ID</userPromptField>
    <childscreen exposeChildren="POWERVIEW">
      <name>medwatchtest</name>
      <name>concomitant</name>
    </childscreen>
  </medwatch>
  <sentinel>
    <name>Sentinel</name>
    <listTitle>Sentinel</listTitle>
    <recordTitle>Sentinel</recordTitle>
    <code>STN</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EVENT_SENTINEL</dbTable>
    <idField>EVENT_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName>btnsentinel</powerViewName>
  </sentinel>
  <claimant>
    <name>Claimant</name>
    <listTitle>Claimants</listTitle>
    <recordTitle>Claimant</recordTitle>
    <code>CLM</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIMANT, ENTITY</dbTable>
    <idField>CLAIMANT_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>CLAIMANT_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.LAST_NAME, ENTITY.FIRST_NAME</userPromptField>
    <powerViewName>btnClaimant</powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>reservelisting</name>
	  <!--added by swati for MITS # 35363-->
	  <name>demandoffer</name>
	  <!--change end here by swati-->
    </childscreen>
  </claimant>
  <adjuster>
    <name>Adjuster</name>
    <listTitle>Adjusters</listTitle>
    <recordTitle>Adjuster</recordTitle>
    <code>ADJ</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_ADJUSTER, ENTITY</dbTable>
    <idField>ADJ_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>ADJUSTER_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.LAST_NAME, ENTITY.FIRST_NAME</userPromptField>
    <powerViewName>btnAdjuster</powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>adjusterdatedtext</name>
    </childscreen>
  </adjuster>
  <defendant>
    <name>Defendant</name>
    <listTitle>Defendants</listTitle>
    <recordTitle>Defendant</recordTitle>
    <code>DEF</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>DEFENDANT, ENTITY</dbTable>
    <idField>DEFENDANT_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>DEFENDANT_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.LAST_NAME, ENTITY.FIRST_NAME</userPromptField>
    <powerViewName>btnDefendant</powerViewName>
  </defendant>
  <reservelisting>
    <name>reservelisting</name>
    <listTitle>Financials/Reserves</listTitle>
    <recordTitle>Financials/Reserves</recordTitle>
    <code>RSV</code>
    <parent>claim</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>RESERVE_CURRENT</dbTable>
    <idField>RC_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>RC_ROW_ID</userPromptField>
    <powerViewName>btnFinancials</powerViewName>
    <childscreen exposeChildren="CONDITIONAL">
      <name>RESERVEWORKSHEET</name>
      <name>reserveworksheet</name>
    </childscreen>
  </reservelisting>
  <RESERVEWORKSHEET>
    <name>reserveworksheet</name>
    <listTitle>Reserve Current</listTitle>
    <recordTitle>Reserve Current</recordTitle>
    <code>RSC</code>
    <parent>claim, claimant, unit</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>RSW_WORKSHEETS</dbTable>
    <idField>RSW_ROW_ID</idField>
    <parentIdField>CLAIM_ID, CLAIMANT_ROW_ID, UNIT_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField isCode="1">RSW_STATUS_CODE</userPromptField>
    <powerViewName></powerViewName>
  </RESERVEWORKSHEET>
  <reserveworksheet>
    <name>reserveworksheet</name>
    <listTitle>Reserve History</listTitle>
    <recordTitle>Reserve History</recordTitle>
    <code>RSH</code>
    <parent>claim, claimant, unit</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>RSW_WORKSHEETS</dbTable>
    <idField>RSW_ROW_ID</idField>
    <parentIdField>CLAIM_ID, CLAIMANT_ROW_ID, UNIT_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>DTTM_APPROVED</userPromptField>
    <powerViewName></powerViewName>
  </reserveworksheet>
  <!--  <reserveworksheet>    <name>reserveworksheet</name>    <listTitle>Reserve Work Sheet</listTitle>    <recordTitle>Reserve Work Sheet</recordTitle>    <code>RWS</code>    <parent>reservelisting</parent>    <oneToOne>YES</oneToOne>    <tabInParentScreen>NO</tabInParentScreen>    <dbTable>RSW_WORKSHEETS</dbTable>    <idField>RSW_ROW_ID</idField>    <parentIdField>CLAIM_ID</parentIdField>    <jointFields></jointFields>    <userPromptField>RSW_ROW_ID</userPromptField>   <powerViewName></powerViewName>    <childscreen exposeChildren="POWERVIEW">      <name>rswcurrent</name>     <name>rswrejected</name>      <name>rswapproved</name>    </childscreen>  </reserveworksheet>  <rswcurrent>    <name>rwscurrent</name>    <listTitle>Current</listTitle>    <recordTitle>Current</recordTitle>    <code>RCR</code>    <parent>reserveworksheet</parent>    <oneToOne>NO</oneToOne>    <tabInParentScreen>NO</tabInParentScreen>    <dbTable>RSW_WORKSHEETS</dbTable>    <idField>RSW_ROW_ID</idField>    <parentIdField>CLAIM_ID</parentIdField>    <jointFields></jointFields>    <userPromptField>RSW_ROW_ID</userPromptField>   <powerViewName></powerViewName>  </rswcurrent> <rswrejected>    <name>rwsrejected</name>    <listTitle>Rejected</listTitle>    <recordTitle>Rejected</recordTitle>   <code>RRJ</code>   <parent>reserveworksheet</parent>   <oneToOne>NO</oneToOne>   <tabInParentScreen>NO</tabInParentScreen>    <dbTable>RSW_WORKSHEETS</dbTable>    <idField>RSW_ROW_ID</idField>    <parentIdField>CLAIM_ID</parentIdField>    <jointFields></jointFields>    <userPromptField>RSW_ROW_ID</userPromptField>   <powerViewName></powerViewName>  </rswrejected>  <rswapproved>   <name>rwsapproved</name>   <listTitle>Approved</listTitle>    <recordTitle>Approved</recordTitle>   <code>RRJ</code>   <parent>reserveworksheet</parent>   <oneToOne>NO</oneToOne>    <tabInParentScreen>NO</tabInParentScreen>    <dbTable>RSW_WORKSHEETS</dbTable>   <idField>RSW_ROW_ID</idField>   <parentIdField>CLAIM_ID</parentIdField>    <jointFields></jointFields>  <userPromptField>RSW_ROW_ID</userPromptField>   <powerViewName></powerViewName> </rswapproved> -->
  <timeandexpense>
    <name>timeandexpense</name>
    <listTitle>Time and Expense</listTitle>
    <recordTitle>Time and Expense</recordTitle>
    <code>TNE</code>
    <parent>claim</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>ACCT_REC</dbTable>
    <idField>AR_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>INV_NUMBER</userPromptField>
    <powerViewName></powerViewName>
  </timeandexpense>
  <unit>
    <name>Unit</name>
    <listTitle>Units</listTitle>
    <recordTitle>Unit</recordTitle>
    <code>UNI</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>UNIT_X_CLAIM, VEHICLE</dbTable>
    <idField>UNIT_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>UNIT_ID, UNIT_ID</jointFields>
    <userPromptField>UNIT_X_CLAIM.VIN, VEHICLE.VIN, VEHICLE.VEHICLE_MODEL, VEHICLE.VEHICLE_MAKE, VEHICLE.VEHICLE_YEAR</userPromptField>
    <powerViewName>btnUnit</powerViewName>
    <hasExtraSecurity>Yes</hasExtraSecurity>
    <childscreen exposeChildren="POWERVIEW">
      <name>reservelisting</name>
      <name>demandoffer</name>
      <name>salvage</name>
    </childscreen>
  </unit>
  <claimforms>
    <name>ClaimForms</name>
    <listTitle>Claim Forms</listTitle>
    <recordTitle>Claim Form</recordTitle>
    <code>CLF</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CL_FORMS</dbTable>
    <idField>FORM_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>FORM_TITLE</userPromptField>
  </claimforms>
  <nonocc>
    <name>NonOcc</name>
    <listTitle>Non-Occ Payments</listTitle>
    <recordTitle>Non-Occ Payment</recordTitle>
    <code>NCC</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName>btnNonOcc</powerViewName>
  </nonocc>
  <litigation>
    <name>Litigation</name>
    <listTitle>Litigations</listTitle>
    <recordTitle>Litigation</recordTitle>
    <code>LIT</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_X_LITIGATION</dbTable>
    <idField>LITIGATION_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>DOCKET_NUMBER, SUIT_DATE, COURT_DATE</userPromptField>
    <powerViewName>btnLitigation</powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>expert</name>
      <name>demandoffer</name>
    </childscreen>
  </litigation>
  <expert>
    <name>Expert</name>
    <listTitle>Experts</listTitle>
    <recordTitle>Expert</recordTitle>
    <code>XPR</code>
    <parent>litigation</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EXPERT, ENTITY</dbTable>
    <idField>EXPERT.EXPERT_ROW_ID</idField>
    <parentIdField>LITIGATION_ROW_ID</parentIdField>
    <jointFields>EXPERT_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.LAST_NAME, ENTITY.FIRST_NAME, ENTITY.ABBREVIATION</userPromptField>
    <powerViewName>btnExpert</powerViewName>
  </expert>
  <propertyloss>
    <name>propertyloss</name>
    <listTitle>PropertyLoss</listTitle>
    <recordTitle>PropertyLoss</recordTitle>
    <code>PRO</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_X_PROPERTYLOSS,CODES_TEXT,PROPERTY_UNIT</dbTable>
    <idField>ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>CLAIM_X_PROPERTYLOSS.PROPERTYTYPE,CODES_TEXT.CODE_ID,CLAIM_X_PROPERTYLOSS.PROPERTY_ID,PROPERTY_UNIT.PROPERTY_ID</jointFields>
    <userPromptField>PROPERTY_UNIT.PIN,CODES_TEXT.CODE_DESC</userPromptField>
    <powerViewName>btnPropertyloss</powerViewName>
    <hasExtraSecurity>Yes</hasExtraSecurity>
    <childscreen exposeChildren="POWERVIEW">
      <name>demandoffer</name>
      <name>salvage</name>
    </childscreen>
  </propertyloss>
  <liabilityloss>
    <name>liabilityloss</name>
    <!-- MITS 34281 Start   listTitle>Liabilityloss</listTitle><recordTitle>Liabilityloss</recordTitle-->
    <listTitle>Liability Loss</listTitle>
    <recordTitle>Liability Loss</recordTitle> 
    <!--MITS 34281 End -->
    <code>LBL</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <!-- MITS 34281 START   dbTable>CLAIM_X_LIABILITYLOSS,CODES_TEXT</dbTable-->
    <dbTable>CLAIM_X_LIABILITYLOSS,CODES_TEXT,ENTITY</dbTable>
    <!-- MITS 34281 END -->
    <idField>ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <!-- MITS 342816 Start   jointFields>LIABILITY_TYPE_CODE,CODE_ID</jointFields><userPromptField>CODES_TEXT.CODE_DESC</userPromptField-->     <jointFields>LIABILITY_TYPE_CODE,CODES_TEXT.CODE_ID,CLAIM_X_LIABILITYLOSS.PARTY_AFFECTED,ENTITY.ENTITY_ID</jointFields>
    <userPromptField>CODES_TEXT.CODE_DESC, ENTITY.LAST_NAME, ENTITY.FIRST_NAME</userPromptField>
    <!-- MITS 34281 End -->
    <powerViewName>btnLiabilityloss</powerViewName>
    <hasExtraSecurity>Yes</hasExtraSecurity>
  </liabilityloss>
  <subrogation>
    <name>Subrogarion</name>
    <listTitle>Subrogations</listTitle>
    <recordTitle>Subrogation</recordTitle>
    <code>SBR</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_X_SUBRO</dbTable>
    <idField>SUBROGATION_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>STATUS_DATE</userPromptField>
    <powerViewName>btnSubrogation</powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>demandoffer</name>
    </childscreen>
  </subrogation>
  <arbitration>
    <name>Arbitration</name>
    <listTitle>Arbitrations</listTitle>
    <recordTitle>Arbitration</recordTitle>
    <code>ARB</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_X_ARB</dbTable>
    <idField>ARBITRATION_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>FILED_DATE</userPromptField>
    <powerViewName>btnArbitration</powerViewName>
  </arbitration>
  <vssassignment>
		<name>Vss Assignment</name>
		<listTitle>Vendor Assignments</listTitle>
		<recordTitle>Vendor Assignment</recordTitle>
		<code>VSS</code>
		<parent>claim</parent>
		<oneToOne>NO</oneToOne>
		<tabInParentScreen>NO</tabInParentScreen>
		<dbTable>CLAIM_X_VSSASSIGNMENT</dbTable>
		<idField>ROW_ID</idField>
		<parentIdField>CLAIM_ID</parentIdField>
		<jointFields></jointFields>
		<userPromptField>ASSIGNMENT_NAME</userPromptField>
		<powerViewName>btnVssAssignment</powerViewName>
	  <hasExtraSecurity>Yes</hasExtraSecurity>
	</vssassignment>	
  <siteloss>
    <name>Site Loss</name>
    <listTitle>SiteLoss</listTitle>
    <recordTitle>SiteLoss</recordTitle>
    <code>STL</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_X_SITELOSS, SITE_UNIT</dbTable>
    <idField>ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>SITE_ID, SITE_ID</jointFields>
    <userPromptField>SITE_UNIT.SITE_NUMBER</userPromptField>
    <powerViewName>btnSiteloss</powerViewName>
	<!--akaushik5 Added for MITS 37958 Starts-->
	<hasExtraSecurity>Yes</hasExtraSecurity>
	<!--akaushik5 Added for MITS 37958 Ends-->
  </siteloss>
  <otherunitloss>
    <name>Other Unit Loss</name>
    <listTitle>OtherunitLoss</listTitle>
    <recordTitle>OtherunitLoss</recordTitle>
    <code>OTU</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_X_OTHERUNIT, ENTITY</dbTable>
    <idField>ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields>ENTITY_ID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.LAST_NAME</userPromptField>
    <powerViewName>btnOtherunitloss</powerViewName>
    <hasExtraSecurity>Yes</hasExtraSecurity>
  </otherunitloss>
  <demandoffer>
    <name>DemandOffer</name>
    <listTitle>Demand/Offer</listTitle>
    <recordTitle>Demand/Offer</recordTitle>
    <code>DMD</code>
    <parent>subrogation</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>DEMAND_OFFER</dbTable>
    <idField>DEMAND_OFFER_ROW_ID</idField>
    <parentIdField>PARENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>DEMAND_OFFER_DATE</userPromptField>
    <powerViewName>btnDemandOffer</powerViewName>
  </demandoffer>
  <salvage>
    <name>Salvage</name>
    <listTitle>Salvage</listTitle>
    <recordTitle>Salvage</recordTitle>
    <code>SLV</code>
    <parent>propertyloss</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>SALVAGE</dbTable>
    <idField>SALVAGE_ROW_ID</idField>
    <parentIdField>PARENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CONTROLNUMBER</userPromptField>
    <powerViewName>btnSalvage</powerViewName>
  </salvage>
  <medwatchtest>
    <name>MedwatchTest</name>
    <listTitle>MedWatch Tests</listTitle>
    <recordTitle>MedWatch Test</recordTitle>
    <code>MDT</code>
    <parent>medwatch</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EVENT_X_MEDW_TEST</dbTable>
    <idField>EV_MW_TEST_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>TEST_DATE</userPromptField>
    <powerViewName>btnMedwatchTest</powerViewName>
  </medwatchtest>
  <concomitant>
    <name>ConcomProd</name>
    <listTitle>Concomitant Products</listTitle>
    <recordTitle>Concomitant Product</recordTitle>
    <code>CPR</code>
    <parent>medwatch</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EV_X_CONCOM_PROD</dbTable>
    <idField>EV_CONCOM_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>FROM_DATE, TO_DATE</userPromptField>
    <powerViewName>btnConcomProd</powerViewName>
  </concomitant>
  <adjusterdatedtext>
    <name>AdjusterDatedText</name>
    <listTitle>Adjuster Dated Text</listTitle>
    <recordTitle>Adjuster Dated Text</recordTitle>
    <code>ADT</code>
    <parent>adjuster</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>ADJUST_DATED_TEXT</dbTable>
    <idField>ADJ_DTTEXT_ROW_ID</idField>
    <parentIdField>ADJ_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>DATE_ENTERED, ENTERED_BY_USER</userPromptField>
    <powerViewName>btnExpert</powerViewName>
  </adjusterdatedtext>
  <policy>
    <name>Policy</name>
    <listTitle>Policy Tracking</listTitle>
    <recordTitle>Policy Tracking</recordTitle>
    <code>POL</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>POLICY</dbTable>
    <idField>POLICY_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>POLICY_NUMBER</userPromptField>
    <childscreen exposeChildren="NO">
      <name>policycoverage</name>
      <name>policymco</name>
      <name>policyinsurer</name>
    </childscreen>
  </policy>
  <policycoverage>
    <name>PolicyCoverage</name>
    <listTitle>Policy Coverage</listTitle>
    <recordTitle>Policy Coverage</recordTitle>
    <code>PCV</code>
    <parent>policy</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>POLICY_X_CVG_TYPE, CODES_TEXT</dbTable>
    <idField>POLCVG_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>POLICY_LIMIT,CODES_TEXT.CODE_DESC,COVERAGE_TYPE</userPromptField>
    <powerViewName>btnCov</powerViewName>
  </policycoverage>
  <policymco>
    <name>Policymco</name>
    <listTitle>Policy MCO</listTitle>
    <recordTitle>Policy MCO</recordTitle>
    <code>PMO</code>
    <parent>policy</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>POLICY_X_MCO_ENH,ENTITY </dbTable>
    <idField>POL_X_MCO_ENH_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>MCO_EID, ENTITY.LAST_NAME,MCO_NAME, MCO_BEGIN_DATE , MCO_END_DATE</userPromptField>
    <powerViewName>btnMCO</powerViewName>
  </policymco>
  <policyenh>
    <name>Policyenh</name>
    <listTitle>Policy Management</listTitle>
    <recordTitle>Policy Management</recordTitle>
    <code>PEN</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>POLICY_ENH,ENTITY,INSURER,BROKER,CODES_TEXT,POLICY_STATUS</dbTable>
    <idField>POLICY_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>POLICY_NAME,INSURER.LAST_NAME,INSURER_EID,POLICY_STATUS.CODE_DESC,POL_STATUS_CODE,ISSUE_DATE,BROKER.LAST_NAME,BROKER_EID</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>policymcoenh</name>
      <name>policyinsurer</name>
    </childscreen>
  </policyenh>
  <policymcoenh>
    <name>Policymcoenh</name>
    <listTitle>Policy MCO</listTitle>
    <recordTitle>Policy MCO</recordTitle>
    <code>PEM</code>
    <parent>policyenh</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>YES</tabInParentScreen>
    <dbTable>POLICY_X_MCO_ENH, ENTITY</dbTable>
    <idField>POL_X_MCO_ENH_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>MCO_EID,ENTITY.LAST_NAME,MCO_NAME,MCO_BEGIN_DATE,MCO_END_DATE</userPromptField>
    <powerViewName>btnMCO</powerViewName>
  </policymcoenh>
  <policyinsurer>
    <name>Policyinsurer</name>
    <listTitle>Policy Insurer</listTitle>
    <recordTitle>Policy Insurer</recordTitle>
    <code>PIS</code>
    <parent>policy,policyenh</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>YES</tabInParentScreen>
    <dbTable>POLICY_X_INSURER, ENTITY</dbTable>
    <idField>IN_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>INSURER_CODE,ENTITY.LAST_NAME,INSURER,RES_PERCENTAGE</userPromptField>
    <powerViewName>btnInsurer</powerViewName>
  </policyinsurer>
  <vehicle>
    <name>Vehicle</name>
    <listTitle>Vehicles</listTitle>
    <recordTitle>Vehicle</recordTitle>
    <code>VEH</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>VEHICLE</dbTable>
    <idField>UNIT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>VIN,VEHICLE_MAKE,VEHICLE_YEAR,LICENSE_NUMBER</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>vehicleinspections</name>
    </childscreen>
  </vehicle>
  <vehicleinspections>
    <name>Vehicleinspections</name>
    <listTitle>Unit Inspection</listTitle>
    <recordTitle>Unit Inspection</recordTitle>
    <code>VIN</code>
    <parent>vehicle</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>VEHICLE_X_INSPCT</dbTable>
    <idField>UNIT_INSP_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>UNIT_ID, INSPECTION_DATE, INSPECTION_RESULT</userPromptField>
    <powerViewName>btnInspections</powerViewName>
  </vehicleinspections>
  <people>
    <name>People</name>
    <listTitle>People</listTitle>
    <recordTitle>Person</recordTitle>
    <code>PPL</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>ENTITY</dbTable>
    <idField>ENTITY_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>LAST_NAME, FIRST_NAME, ALSO_KNOWN_AS, TAX_ID, PHONE1</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>jurisdictionlicensecodes</name>
    </childscreen>
  </people>
  <employee>
    <name>Employee</name>
    <listTitle>Employee Maintenance</listTitle>
    <recordTitle>Employee Maintenance</recordTitle>
    <code>EMP</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EMPLOYEE,ENTITY</dbTable>
    <idField>EMPLOYEE_EID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>EMPLOYEE_NUMBER, LAST_NAME, FIRST_NAME, ALSO_KNOWN_AS, TAX_ID, PHONE1</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>violation</name>
      <name>dependent</name>
    </childscreen>
  </employee>
  <violation>
    <name>Violation</name>
    <listTitle>Employee Violation</listTitle>
    <recordTitle>Employee Violation</recordTitle>
    <code>EVO</code>
    <parent>employee</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EMP_X_VIOLATION,CODES_TEXT,Violation</dbTable>
    <idField>EMP_X_VIOLATION.EMPLOYEE_EID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>VIOLATION_ID,VIOLATION_DATE,VIOLATION.CODE_DESC,Violation</userPromptField>
    <powerViewName>btnViol</powerViewName>
  </violation>
  <dependent>
    <name>Dependent</name>
    <listTitle>Employee Dependent</listTitle>
    <recordTitle>Employee Dependent</recordTitle>
    <code>EDP</code>
    <parent>employee</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EMP_X_DEPENDENT, ENTITY,DEPENDENT, CODES_TEXT,RELATION</dbTable>
    <idField>EMP_X_DEPENDENT.EMPLOYEE_EID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>EMP_DEP_ROW_ID,DEPENDENT.LAST_NAME,DEPENDENT.FIRST_NAME,HEALTH_PLAN_FLAG,RELATION.CODE_DESC,Relation</userPromptField>
    <powerViewName>btnDep</powerViewName>
  </dependent>
  <patient>
    <name>Patient</name>
    <listTitle>Patient Tracking</listTitle>
    <recordTitle>Patient</recordTitle>
    <code>PAT</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PATIENT,ENTITY</dbTable>
    <idField>PATIENT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>LAST_NAME,FIRST_NAME,PATIENT_ACCT_NO,MEDICAL_RCD_NO</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>patientprocedure</name>
    </childscreen>
  </patient>
  <patientprocedure>
    <name>Patientprocedure</name>
    <listTitle>Patient Procedure</listTitle>
    <recordTitle>Patient Procedure</recordTitle>
    <code>PPR</code>
    <parent>patient</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PATIENT_PROCEDURE,CODES_TEXT</dbTable>
    <idField>PATIENT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PROC_ROW_ID,DATE_OF_PROCEDURE,CODES_TEXT.CODE_DESC,Procedures,COMPLICATION_DATE</userPromptField>
    <powerViewName>btnProcedures</powerViewName>
  </patientprocedure>
  <physician>
    <name>Physician</name>
    <listTitle>Physician Maintenance</listTitle>
    <recordTitle>Physician Maintenance</recordTitle>
    <code>PHY</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYSICIAN, ENTITY</dbTable>
    <idField>PHYS_EID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>LAST_NAME, FIRST_NAME, PHYSICIAN_NUMBER, MED_STAFF_NUMBER</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>physicianprivilege</name>
      <name>physiciancertification</name>
      <name>physicianeducation</name>
      <name>physicianprevhospital</name>
    </childscreen>
  </physician>
  <physicianprivilege>
    <name>Physicianprivilege</name>
    <listTitle>Physician Privileges</listTitle>
    <recordTitle>Physician Privilege</recordTitle>
    <code>PRV</code>
    <parent>physician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_PRIVS, CODES_TEXT , CATEGORY,  TYPE,  STATUS</dbTable>
    <idField>PRIV_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, CATEGORY.CODE_DESC , Category, TYPE.CODE_DESC , Type, STATUS.CODE_DESC , Status, INT_DATE , Start_Date, END_DATE , End_Date</userPromptField>
    <powerViewName>btnPrivileges</powerViewName>
  </physicianprivilege>
  <physiciancertification>
    <name>Physiciancertification</name>
    <listTitle>Physician Certifications</listTitle>
    <recordTitle>Physician Certification</recordTitle>
    <code>CER</code>
    <parent>physician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_CERTS, CODES_TEXT , NAME,  STATUS,  BOARD</dbTable>
    <idField>CERT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, NAME.CODE_DESC , Name, STATUS.CODE_DESC , Status, BOARD.CODE_DESC , Board, INT_DATE , Start_Date, END_DATE , End_Date</userPromptField>
    <powerViewName>btnCertifications</powerViewName>
  </physiciancertification>
  <physicianeducation>
    <name>Physicianeducation</name>
    <listTitle>Physician Education</listTitle>
    <recordTitle>Physician Education</recordTitle>
    <code>EDU</code>
    <parent>physician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_EDUCATION, CODES_TEXT , EDUC,  DEGREE, ENTITY , INSTITUTION</dbTable>
    <idField>EDUC_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, EDUC.CODE_DESC , Type, INSTITUTION.LAST_NAME , Institution, DEGREE.CODE_DESC , Degree_Type, DEGREE_DATE</userPromptField>
    <powerViewName>btnEducation</powerViewName>
  </physicianeducation>
  <physicianprevhospital>
    <name>Physicianprevhospital</name>
    <listTitle>Physician Previous Hospital</listTitle>
    <recordTitle>Physician Previous Hospital</recordTitle>
    <code>HOS</code>
    <parent>physician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_PREV_HOSP, CODES_TEXT , STATUS,  PRIVILEGE, ENTITY , HOSPITAL</dbTable>
    <idField>PREV_HOSP_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, STATUS.CODE_DESC , Status, HOSPITAL.LAST_NAME , Hospital, PRIVILEGE.CODE_DESC , Privilege, INT_DATE , Start_Date, END_DATE , End_Date</userPromptField>
    <powerViewName>btnPrevHospitals</powerViewName>
  </physicianprevhospital>
  <staff>
    <name>Staff</name>
    <listTitle>Staff Maintenance</listTitle>
    <recordTitle>Staff Record</recordTitle>
    <code>STA</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>MED_STAFF, ENTITY</dbTable>
    <idField>STAFF_EID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>LAST_NAME, FIRST_NAME, MED_STAFF_NUMBER</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>staffprivilege</name>
      <name>staffcertification</name>
    </childscreen>
  </staff>
  <staffprivilege>
    <name>Staffprivilege</name>
    <listTitle>Staff Privileges</listTitle>
    <recordTitle>Staff Privilege</recordTitle>
    <code>SPR</code>
    <parent>staff</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>STAFF_PRIVS, CODES_TEXT, CATEGORY, TYPE, STATUS</dbTable>
    <idField>STAFF_PRIV_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>STAFF_EID, CATEGORY.CODE_DESC , Category, TYPE.CODE_DESC , Type, STATUS.CODE_DESC , Status, INT_DATE , Start_Date, END_DATE , End_Date</userPromptField>
    <powerViewName>btnPrivileges</powerViewName>
  </staffprivilege>
  <staffcertification>
    <name>Staffcertification</name>
    <listTitle>Staff Certifications</listTitle>
    <recordTitle>Staff Certification</recordTitle>
    <code>SCR</code>
    <parent>staff</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>STAFF_CERTS, CODES_TEXT, NAME</dbTable>
    <idField>STAFF_CERT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>STAFF_EID, NAME.CODE_DESC , Name, INT_DATE , Start_Date, END_DATE</userPromptField>
    <powerViewName>btnCertifications</powerViewName>
  </staffcertification>
  <bankaccount>
    <name>Bankaccount</name>
    <listTitle>Bank Accounts</listTitle>
    <recordTitle>Bank Account</recordTitle>
    <code>BAC</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>ACCOUNT, ENTITY, BANK, OWNER, CODES_TEXT</dbTable>
    <idField>ACCOUNT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>ACCOUNT_NUMBER, ACCOUNT_NAME, CODES_TEXT.CODE_DESC , ACCOUNT_TYPE, BANK.LAST_NAME , BANK_NAME, OWNER.LAST_NAME , OWNER_NAME </userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>bankaccountsub</name>
      <name>deposit</name>
    </childscreen>
  </bankaccount>
  <bankaccountsub>
    <name>Bankaccountsub</name>
    <listTitle>Sub Bank Accounts</listTitle>
    <recordTitle>Sub Bank Account</recordTitle>
    <code>SUB</code>
    <parent>bankaccount</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>BANK_ACC_SUB, ENTITY , OWNER</dbTable>
    <idField>ACCOUNT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>SUB_ACC_NUMBER, SUB_ACC_NAME, OWNER.LAST_NAME , OWNER_NAME </userPromptField>
    <powerViewName>btnSubAccounts</powerViewName>
  </bankaccountsub>
  <deposit>
    <name>Deposit</name>
    <listTitle>Bank Account Deposit</listTitle>
    <recordTitle>Bank Account Deposit</recordTitle>
    <code>DEP</code>
    <parent>bankaccount</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>FUNDS_DEPOSIT</dbTable>
    <idField>DEPOSIT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>CTL_NUMBER, TRANS_DATE, AMOUNT, CLEARED_FLAG, CLEARED, VOID_FLAG, VOID</userPromptField>
    <powerViewName>btnDeposit</powerViewName>
  </deposit>
  <piprivilege>
    <name>Piprivilege</name>
    <listTitle>Physician Privileges</listTitle>
    <recordTitle>Physician Privilege</recordTitle>
    <code>PRL</code>
    <parent>piphysician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_PRIVS, CODES_TEXT , CATEGORY,  TYPE,  STATUS</dbTable>
    <idField>PRIV_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, CATEGORY.CODE_DESC, Category, TYPE.CODE_DESC, Type, STATUS.CODE_DESC, Status, INT_DATE, Start_Date, END_DATE</userPromptField>
    <powerViewName>btnPrivileges</powerViewName>
  </piprivilege>
  <picertification>
    <name>Picertification</name>
    <listTitle>Physician Certifications</listTitle>
    <recordTitle>Physician Certification</recordTitle>
    <code>CET</code>
    <parent>piphysician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_CERTS, CODES_TEXT , NAME,  STATUS,  BOARD</dbTable>
    <idField>CERT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, NAME.CODE_DESC, Name, STATUS.CODE_DESC, Status, BOARD.CODE_DESC, Board, INT_DATE, Start_Date, END_DATE</userPromptField>
    <powerViewName>btnPhysicianCertification</powerViewName>
  </picertification>
  <pieducation>
    <name>Pieducation</name>
    <listTitle>Physician Educations</listTitle>
    <recordTitle>Physician Education</recordTitle>
    <code>EDC</code>
    <parent>piphysician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_EDUCATION, CODES_TEXT , EDUC,  DEGREE, ENTITY , INSTITUTION</dbTable>
    <idField>EDUC_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, EDUC.CODE_DESC , Type, INSTITUTION.LAST_NAME , Institution, DEGREE.CODE_DESC , Degree_Type, DEGREE_DATE </userPromptField>
    <powerViewName>btnPhysicianEducation</powerViewName>
  </pieducation>
  <piprevhospital>
    <name>Piprevhospital</name>
    <listTitle>Physician Previous Hospitals</listTitle>
    <recordTitle>Physician Previous Hospital</recordTitle>
    <code>HOP</code>
    <parent>piphysician</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PHYS_PREV_HOSP, CODES_TEXT , STATUS,  PRIVILEGE, ENTITY , HOSPITAL</dbTable>
    <idField>PREV_HOSP_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PHYS_EID, STATUS.CODE_DESC , Status, HOSPITAL.LAST_NAME , Hospital, PRIVILEGE.CODE_DESC , Privilege, INT_DATE , Start_Date, END_DATE , End_Date </userPromptField>
    <powerViewName>btnPhysicianPrevhospital</powerViewName>
  </piprevhospital>
  <pidependent>
    <name>Pidependent</name>
    <listTitle>Employee Involved Dependent</listTitle>
    <recordTitle>Employee Involved Dependent</recordTitle>
    <code>DPN</code>
    <parent>piemployee</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PI_X_DEPENDENT, DEPENDENT</dbTable>
    <idField>PI_DEP_ROW_ID</idField>
    <parentIdField>PI_ROW_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>PI_ROW_ID, DEPENDENT.LAST_NAME, DEPENDENT.FIRST_NAME</userPromptField>
    <powerViewName>btnDependent</powerViewName>
  </pidependent>
  <pirestriction>
    <name>Pirestriction</name>
    <listTitle>Employee Involved Restriction</listTitle>
    <recordTitle>Employee Involved Restriction</recordTitle>
    <code>RST</code>
    <parent>personinvolvedlist</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PI_X_RESTRICT, CODES_TEXT , POSITION</dbTable>
    <idField>PI_RESTRICT_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PI_RESTRICT_ROW_ID, DATE_FIRST_RESTRCT, DATE_LAST_RESTRCT, DURATION, PERCENT_DISABLED , PercentDisabled, POSITION.CODE_DESC , Position</userPromptField>
    <powerViewName></powerViewName>
  </pirestriction>
  <piworkloss>
    <name>Piworkloss</name>
    <listTitle>Employee Involved Work Loss</listTitle>
    <recordTitle>Employee Involved Work Loss</recordTitle>
    <code>WLO</code>
    <parent>personinvolvedlist</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PI_X_WORK_LOSS</dbTable>
    <idField>PI_WL_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PI_WL_ROW_ID, DATE_LAST_WORKED, DATE_RETURNED, DURATION, STATE_DURATION</userPromptField>
    <powerViewName></powerViewName>
  </piworkloss>
  <piprocedure>
    <name>Piprocedure</name>
    <listTitle>PI Procedure</listTitle>
    <recordTitle>PI Procedure</recordTitle>
    <code>PPU</code>
    <parent>personinvolvedlist</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PATIENT_PROCEDURE, CODES_TEXT</dbTable>
    <idField>PATIENT_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PROC_ROW_ID, DATE_OF_PROCEDURE, CODES_TEXT.CODE_DESC , COMPLICATION_DATE</userPromptField>
    <powerViewName>btnProcedure</powerViewName>
  </piprocedure>
  <pimedstaffprivilege>
    <name>Pimedstaffprivilege</name>
    <listTitle>Medical Staff Privileges</listTitle>
    <recordTitle>Medical Staff Privilege</recordTitle>
    <code>MSP</code>
    <parent>pimedstaff</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>STAFF_PRIVS, CODES_TEXT , CATEGORY,  TYPE,  STATUS</dbTable>
    <idField>STAFF_PRIV_ID</idField>
    <parentIdField>PI_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>STAFF_EID, CATEGORY.CODE_DESC , Category, TYPE.CODE_DESC , Type, STATUS.CODE_DESC , Status, INT_DATE , Start_Date, END_DATE , End_Date</userPromptField>
    <powerViewName>btnPriv</powerViewName>
  </pimedstaffprivilege>
  <pimedstaffcertification>
    <name>Pimedstaffcertification</name>
    <listTitle>Medical Staff Certifications</listTitle>
    <recordTitle>Medical Staff Certification</recordTitle>
    <code>MSC</code>
    <parent>pimedstaff</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>STAFF_CERTS, CODES_TEXT , NAME</dbTable>
    <idField>STAFF_CERT_ID</idField>
    <parentIdField>PI_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>STAFF_EID, NAME.CODE_DESC , Name, INT_DATE , Start_Date, END_DATE , End_Date</userPromptField>
    <powerViewName>btnCert</powerViewName>
  </pimedstaffcertification>
  <autoclaimchecks>
    <name>Autoclaimchecks</name>
    <listTitle>Schedule Automatic Check Processing</listTitle>
    <recordTitle>Schedule Automatic Check Processing</recordTitle>
    <code>ACH</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>FUNDS_AUTO, FUNDS_AUTO_BATCH, CODES_TEXT, STATES,FUNDS_AUTO GROUP</dbTable>
    <idField>FUNDS_AUTO.AUTO_BATCH_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>STAFF_EID, NAME.CODE_DESC , Name, INT_DATE , Start_Date, END_DATE , End_Date</userPromptField>
    <powerViewName></powerViewName>
  </autoclaimchecks>
  <funds>
    <name>Funds</name>
    <listTitle>Transactions</listTitle>
    <recordTitle>Transaction</recordTitle>
    <code>FUN</code>
    <parent>claim</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>FUNDS</dbTable>
    <idField>TRANS_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>CTL_NUMBER, CLAIM_NUMBER, TRANS_DATE, FIRST_NAME, LAST_NAME, AMOUNT</userPromptField>
    <powerViewName></powerViewName>
  </funds>
  <leave>
    <name>Leave</name>
    <listTitle>Leave Management</listTitle>
    <recordTitle>Leave Management</recordTitle>
    <code>LEA</code>
    <parent>claimdi</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM_LEAVE,LEAVE_PLAN,CODES_TEXT, CODES1</dbTable>
    <idField>LEAVE_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>LEAVE_PLAN_NAME,LEAVE_PLAN_CODE,DATE_ELIGIBILITY,HOURS_WORKED,CODES1.CODE_DESC , ELIG_STATUS_CODE</userPromptField>
    <powerViewName></powerViewName>
  </leave>
  <leaveplan>
    <name>Leaveplan</name>
    <listTitle>Leave Plan Management</listTitle>
    <recordTitle>Leave Plan Management</recordTitle>
    <code>LPL</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>LEAVE_PLAN, CODES_TEXT , CODES1</dbTable>
    <idField>LP_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>LEAVE_PLAN_CODE, LEAVE_PLAN_NAME, LEAVE_PLAN_DESC, CODES1.CODE_DESC , LP_STATUS_CODE, EFFECTIVE_DATE</userPromptField>
    <powerViewName></powerViewName>
  </leaveplan>
  <plan>
    <name>Plan</name>
    <listTitle>Non-occupational disability plan administration</listTitle>
    <recordTitle>Non-occupational disability plan administration</recordTitle>
    <code>PLN</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>DISABILITY_PLAN , CODES_TEXT</dbTable>
    <idField>PLAN_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>PLAN_NUMBER, PLAN_NAME, PLAN_DESCRIPTION, CODES_TEXT.CODE_DESC STATUS , EFFECTIVE_DATE</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>planclasses</name>
    </childscreen>
  </plan>
  <concomitant>
    <name>Concomitant</name>
    <listTitle>Concomitant Products</listTitle>
    <recordTitle>Concomitant Product</recordTitle>
    <code>CCM</code>
    <parent>medwatch</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EV_X_CONCOM_PROD</dbTable>
    <idField>EV_CONCOM_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>CONCOM_PRODUCT_ID,from_date,TO_DATE,CONCOM_PRODUCT</userPromptField>
    <powerViewName>btnConcomProd</powerViewName>
  </concomitant>
  <jurisdictionlicensecodes>
    <name>Jurisdictionlicensecodes</name>
    <listTitle>Jurisdictional License Or Code</listTitle>
    <recordTitle>Jurisdictional License Or Code</recordTitle>
    <code>JUR</code>
    <parent>people,entity</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>ENTITY_X_CODELICEN ,STATES</dbTable>
    <idField>ENTITY_X_CODELICEN.TABLE_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>STATES.STATE_NAME JURISDICTION , ENTITY_X_CODELICEN.CODELICENSE_NUMBER, ENTITY_X_CODELICEN.EFFECTIVE_DATE ,ENTITY_X_CODELICEN.EXPIRATION_DATE</userPromptField>
    <powerViewName>btnCodeOrLicenseJurisdictions</powerViewName>
  </jurisdictionlicensecodes>
  <planclasses>
    <name>Planclasses</name>
    <listTitle>Plan Classes</listTitle>
    <recordTitle>Plan Class</recordTitle>
    <code>PCS</code>
    <parent>plan</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>DISABILITY_CLASS</dbTable>
    <idField>CLASS_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>CLASS_NAME , CLASS_DESC</userPromptField>
    <powerViewName>btnPlanClasses</powerViewName>
  </planclasses>
  <entityexposure>
    <name>Entityexposure</name>
    <listTitle>Exposure Information</listTitle>
    <recordTitle>Exposure Record</recordTitle>
    <code>EXI</code>
    <parent>entity</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>ENTITY_EXPOSURE</dbTable>
    <idField>EXPOSURE_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>START_DATE, END_DATE, NO_OF_EMPLOYEES, NO_OF_WORK_HOURS, PAYROLL_AMOUNT, ASSET_VALUE, TOTAL_REVENUE, SQUARE_FOOTAGE, VEHICLE_COUNT</userPromptField>
    <powerViewName>btnExp</powerViewName>
  </entityexposure>
  <admintracking>
    <name>Admintracking</name>
    <listTitle>Admin Trackings</listTitle>
    <recordTitle>Admin Tracking</recordTitle>
    <code>ATK</code>
    <parent>admintrackinglist</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName></powerViewName>
  </admintracking>
  <admintrackinglist>
    <name>Admintrackinglist</name>
    <listTitle>Admin Tracking List</listTitle>
    <recordTitle>Admin Tracking List</recordTitle>
    <code>ATL</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>admintracking</name>
    </childscreen>
  </admintrackinglist>
  <casemgrnotes>
    <name>Casemgrnotes</name>
    <listTitle>Case manager notes</listTitle>
    <recordTitle>Case manager note</recordTitle>
    <code>CNO</code>
    <parent>cmxcmgrhist</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CASE_MGR_NOTES</dbTable>
    <idField>cmgr_notes_row_id</idField>
    <parentIdField>CASEMGR_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>date_entered, entered_by_user</userPromptField>
    <powerViewName>btnCMNotes</powerViewName>
  </casemgrnotes>
  <claimantlist>
    <name>Claimantlist</name>
    <listTitle>Claimant List</listTitle>
    <recordTitle>Claimant List</recordTitle>
    <code>LIS</code>
    <parent>claimva,claimgc</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIMANT</dbTable>
    <idField>CLAIMANT_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>claim_id,claimant_eid,claimant_type_code,claimant_number, attorney_eid</userPromptField>
    <powerViewName>btnClaimant</powerViewName>
  </claimantlist>
  <claimlist>
    <name>ClaimList</name>
    <listTitle>Claim List</listTitle>
    <recordTitle>Claim List</recordTitle>
    <code>CLS</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CLAIM</dbTable>
    <idField>CLAIM_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>event_id, event_number, claim_number, claim_status_code, line_of_bus_code,claim_type_code,comments</userPromptField>
    <powerViewName>btnClaim</powerViewName>
  </claimlist>
  <cmxaccommodation>
    <name>CmXAccomodation</name>
    <listTitle>Accommodations</listTitle>
    <recordTitle>Accommodation</recordTitle>
    <code>ACC</code>
    <parent>casemanagement</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_ACCOMMODATION</dbTable>
    <idField>CM_ACCOMM_ROW_ID</idField>
    <parentIdField>CM_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>ACCOMM_REQUESTED</userPromptField>
    <powerViewName>accommodationlist</powerViewName>
  </cmxaccommodation>
  <cmxaccomodationlist>
    <name>CmxAccomodationList</name>
    <listTitle>Case Accomodation List</listTitle>
    <recordTitle>Case Accomodation List</recordTitle>
    <code>CAL</code>
    <parent>claimwc</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_ACCOMMODATION</dbTable>
    <idField>CM_ACCOMM_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>cm_accomm_row_id, accomm_status, accomm_scope, accomm_type, accomm_position, accomm_department, job_class_code,accomm_restriction, accomm_text</userPromptField>
    <powerViewName></powerViewName>
  </cmxaccomodationlist>
  <cmxcmgrhist>
    <name>Cmxcmgrhist</name>
    <listTitle>Case Managers</listTitle>
    <recordTitle>Case Manager</recordTitle>
    <code>CCI</code>
    <parent>casemanagement</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_CMGR_HIST, ENTITY</dbTable>
    <idField>CMCMH_ROW_ID</idField>
    <parentIdField>CASEMGT_ROW_ID</parentIdField>
    <jointFields>CASE_MGR_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME, date_closed</userPromptField>
    <powerViewName>casemanagerhist2</powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>casemgrnotes</name>
    </childscreen>
  </cmxcmgrhist>
  <casemanagement>
    <name>Cmxcmgrhist</name>
    <listTitle>Case Management</listTitle>
    <recordTitle>Case Management</recordTitle>
    <code>CMG</code>
    <parent>claim</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>YES</tabInParentScreen>
    <dbTable>CASE_MANAGEMENT</dbTable>
    <idField>CASEMGT_ROW_ID</idField>
    <parentIdField>CLAIM_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>claim_ID,casemgt_row_id,ref_type_code,ref_date,case_status_code,date_closed</userPromptField>
    <powerViewName>casemgt</powerViewName>
    <hasExtraSecurity>Yes</hasExtraSecurity>
    <childscreen exposeChildren="POWERVIEW">
      <name>cmxcmgrhist</name>
      <name>cmxaccommodation</name>
      <name>cmxvocrehab</name>
    </childscreen>
  </casemanagement>
  <cmxcmgrhistlist>
    <name>Cmxcmgrhistlist</name>
    <listTitle>Case Manager List</listTitle>
    <recordTitle>Case Manager List</recordTitle>
    <code>HLI</code>
    <parent>claimwc</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_CMGR_HIST</dbTable>
    <idField>CMCMH_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>casemgt_row_id,ref_type_code,ref_date,case_status_code,date_closed, ref_to_eid</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>cmxcmgrhist</name>
    </childscreen>
  </cmxcmgrhistlist>
  <cmxmedmgtsavings>
    <name>Cmxmedmgtsavings</name>
    <listTitle>CMX Med Mgmt Saving</listTitle>
    <recordTitle>CMX Med Mgmt Saving</recordTitle>
    <code>SAV</code>
    <parent>cmxmedmgtsavingslist</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_MEDMGTSAVINGS</dbTable>
    <idField>CMMS_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>casemgt_row_id, provider_eid, treatment_provider, savings_type_code, transaction_type_code, quoted_amount, agreed_amount,savings, summary</userPromptField>
    <powerViewName></powerViewName>
  </cmxmedmgtsavings>
  <cmxmedmgtsavingslist>
    <name>Cmxmedmgtsavingslist</name>
    <listTitle>CMX Med Mgmt saving List</listTitle>
    <recordTitle>CMX Med Mgmt saving List</recordTitle>
    <code>SLI</code>
    <parent>claimwc</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_MEDMGTSAVINGS</dbTable>
    <idField>CMMS_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>casemgt_row_id, provider_eid, treatment_provider, savings_type_code, transaction_type_code, quoted_amount, agreed_amount,savings, summary</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>cmxmedmgtsavings</name>
    </childscreen>
  </cmxmedmgtsavingslist>
  <cmxtreatmentpln>
    <name>Cmxtreatmentpln</name>
    <listTitle>CMX treatment plans</listTitle>
    <recordTitle>CMX treatment plan</recordTitle>
    <code>TPL</code>
    <parent>cmxtreatmentplnlist</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_TREATMENT_PLN</dbTable>
    <idField>CMTP_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>casemgt_row_id,provider_eid, treatment_provider, date_requested, requested_treatment, plan_status_code, procedure_code, reason, approved_treatment, approved_date, date_auth_start, date_auth_end</userPromptField>
    <powerViewName></powerViewName>
  </cmxtreatmentpln>
  <cmxtreatmentplnlist>
    <name>Cmxtreatmentplnlist</name>
    <listTitle>CMX treatment plan list</listTitle>
    <recordTitle>CMX treatment plan list</recordTitle>
    <code>PLL</code>
    <parent>claimwc</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_TREATMENT_PLN</dbTable>
    <idField>CMTP_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>casemgt_row_id,provider_eid, treatment_provider, date_requested, requested_treatment, plan_status_code, procedure_code, reason, approved_treatment, approved_date, date_auth_start, date_auth_end</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>cmxtreatmentpln</name>
    </childscreen>
  </cmxtreatmentplnlist>
  <cmxvocrehab>
    <name>Cmxvocrehab</name>
    <listTitle>Vocational Rehabilitation</listTitle>
    <recordTitle>Vocational Rehabilitation</recordTitle>
    <code>VRE</code>
    <parent>casemanagement</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CM_X_VOCREHAB</dbTable>
    <idField>CMVR_ROW_ID</idField>
    <parentIdField>CASEMGT_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>rehab_type_code,rehab_status_code, provider_eid, outcomes_code, start_date, end_date, est_cost_of_plan, act_cost_of_plan, difference, buy_out_cost, plan_definition</userPromptField>
    <powerViewName>vocrehab</powerViewName>
  </cmxvocrehab>
  <entity>
    <name>Entity</name>
    <listTitle>Entities</listTitle>
    <recordTitle>Entity</recordTitle>
    <code>ENT</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>ENTITY</dbTable>
    <idField>ENTITY_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>business_type_code, nature_of_business, sic_code, wc_filing_number, entity_table_id, last_name, first_name, also_known_as, cost_center_code, addr1 </userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="NO">
      <name>jurisdictionlicensecodes</name>
    </childscreen>
  </entity>
  <eventintervention>
    <name>Eventintervention</name>
    <listTitle>Event Intervention</listTitle>
    <recordTitle>Event Intervention</recordTitle>
    <code>EIN</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>EVENT_X_INTERVENT</dbTable>
    <idField>INTERVENT_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>event_id, employee_eid, supervisor_eid, dept_assigned_eid, status_code, evaluator_eid, date_received, referral code</userPromptField>
    <powerViewName></powerViewName>
  </eventintervention>
  <piemployee>
    <name>Piemployee</name>
    <listTitle>PI Employees</listTitle>
    <recordTitle>PI Employee</recordTitle>
    <code>PIE</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName></powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>piinjury</name>
    </childscreen>
    <!--<childscreen exposeChildren="NO"><name>pidependent</name><name>pirestriction</name><name>piworkloss</name></childscreen>-->
  </piemployee>
  <pimedstaff>
    <name>Pimedstaff</name>
    <listTitle>PI Medical Staff</listTitle>
    <recordTitle>PI Medical Staff Record</recordTitle>
    <code>PIM</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName></powerViewName>
    <!--Ashutosh MITS_26423 -->
    <childscreen exposeChildren="POWERVIEW">
      <name>piinjury</name>
    </childscreen>
    <!--<childscreen exposeChildren="NO"><name>pimedstaffprivilege</name><name>pimedstaffcertification</name></childscreen>-->
  </pimedstaff>
  <pidriver>
    <name>Pidriver</name>
    <listTitle>PI Driver</listTitle>
    <recordTitle>PI Driver</recordTitle>
    <code>PID</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID,ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME,ENTITY.LAST_NAME</userPromptField>
    <powerViewName></powerViewName>
    <!--Ashutosh MITS_26423 -->
    <childscreen exposeChildren="POWERVIEW">
      <name>piinjury</name>
    </childscreen>
  </pidriver>
  <piother>
    <name>Piother</name>
    <listTitle>PI Others</listTitle>
    <recordTitle>PI Other</recordTitle>
    <code>PIO</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName></powerViewName>
    <!--Ashutosh MITS_26423 -->
    <childscreen exposeChildren="POWERVIEW">
      <name>piinjury</name>
    </childscreen>
  </piother>
  <piinjury>
    <name>piinjury</name>
    <listTitle>PI Injury</listTitle>
    <recordTitle>PI Injury</recordTitle>
    <code>PII</code>
    <parent>piother</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>PI_ROW_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName>btnInjury</powerViewName>
    <childscreen exposeChildren="POWERVIEW">
      <name>casemanagementlist</name>
      <name>demandoffer</name>
    </childscreen>
  </piinjury>
  <pipatient>
    <name>Pipatient</name>
    <listTitle>PI Patients</listTitle>
    <recordTitle>PI Patient</recordTitle>
    <code>PPA</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName></powerViewName>
    <!--Ashutosh MITS_26423 -->
    <childscreen exposeChildren="POWERVIEW">
      <name>piinjury</name>
    </childscreen>
    <!--<childscreen exposeChildren="NO"><name>piprocedure</name></childscreen>-->
  </pipatient>
  <piphysician>
    <name>Piphysician</name>
    <listTitle>PI Physicians</listTitle>
    <recordTitle>PI Physician</recordTitle>
    <code>PPH</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName></powerViewName>
    <!--Ashutosh MITS_26423 -->
    <childscreen exposeChildren="POWERVIEW">
      <name>piinjury</name>
    </childscreen>
    <!--<childscreen exposeChildren="NO"><name>piprivilege</name><name>picertification</name><name>pieducation</name><name>piprevhospital</name></childscreen>-->
  </piphysician>
  <pirestrictionlist>
    <name>Pirestrictionlist</name>
    <listTitle>Person Involved Restriction List</listTitle>
    <recordTitle>Person Involved Restriction List</recordTitle>
    <code>REL</code>
    <parent>piemployee,claimwc</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PI_X_RESTRICT</dbTable>
    <idField>PI_RESTRICT_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>pi_row_id, date_first_restrct, percent_disabled, date_last_restrct, duration, position_code</userPromptField>
    <powerViewName>btnRestr</powerViewName>
    <childscreen exposeChildren="NO">
      <name>pirestriction</name>
    </childscreen>
  </pirestrictionlist>
  <piwitness>
    <name>Piwitness</name>
    <listTitle>Person Involved Witnesses</listTitle>
    <recordTitle>Person Involved Witness</recordTitle>
    <code>PIW</code>
    <parent>event</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PERSON_INVOLVED, ENTITY</dbTable>
    <idField>PI_ROW_ID</idField>
    <parentIdField>EVENT_ID</parentIdField>
    <jointFields>PI_EID, ENTITY_ID</jointFields>
    <userPromptField>ENTITY.FIRST_NAME, ENTITY.LAST_NAME</userPromptField>
    <powerViewName></powerViewName>
    <!--Ashutosh MITS_26423 -->
    <childscreen exposeChildren="POWERVIEW">
      <name>piinjury</name>
    </childscreen>
  </piwitness>
  <piworklosslist>
    <name>Piworklosslist</name>
    <listTitle>Person Involved Worklosslist</listTitle>
    <recordTitle>Person Involved Worklosslist</recordTitle>
    <code>WLI</code>
    <parent>claimwc,piemployee</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>PI_X_WORK_LOSS</dbTable>
    <idField>PI_WL_ROW_ID</idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField>pi_row_id, date_last_worked, date_returned, duration, state_duration</userPromptField>
    <powerViewName>btnWorkloss</powerViewName>
    <childscreen exposeChildren="NO">
      <name>piworkloss</name>
    </childscreen>
  </piworklosslist>
  <policybilling>
    <name>Policybilling</name>
    <listTitle>Policy Billing</listTitle>
    <recordTitle>Policy Billing</recordTitle>
    <code>PBL</code>
    <parent></parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName></powerViewName>
  </policybilling>
  <qmcommdeptreview>
    <name>Qmcommdeptreview</name>
    <listTitle>QM Dep/Comm Review</listTitle>
    <recordTitle>QM Dep/Comm Review</recordTitle>
    <code>QCR</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName></powerViewName>
  </qmcommdeptreview>
  <qminitialreview>
    <name>Qminitialreview</name>
    <listTitle>QM Initial Review</listTitle>
    <recordTitle>QM Initial Review</recordTitle>
    <code>QIV</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName></powerViewName>
  </qminitialreview>
  <qmphysadvreview>
    <name>Qmphysadvreview</name>
    <listTitle>QM Physician Adv Review</listTitle>
    <recordTitle>QM Physician Adv Review</recordTitle>
    <code>QPV</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName></powerViewName>
  </qmphysadvreview>
  <qmqualmgrreview>
    <name>Qmqualmgrreview</name>
    <listTitle>QM Quality Mgr Review</listTitle>
    <recordTitle>QM Quality Mgr Review</recordTitle>
    <code>QGV</code>
    <parent>event</parent>
    <oneToOne>YES</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable></dbTable>
    <idField></idField>
    <parentIdField></parentIdField>
    <jointFields></jointFields>
    <userPromptField></userPromptField>
    <powerViewName></powerViewName>
  </qmqualmgrreview>
  <casemanagementlist>
    <name>casemanagement</name>
    <listTitle>Case Management</listTitle>
    <recordTitle>Case Management</recordTitle>
    <code>CMG</code>
    <parent>piemployee</parent>
    <oneToOne>NO</oneToOne>
    <tabInParentScreen>NO</tabInParentScreen>
    <dbTable>CASE_MANAGEMENT</dbTable>
    <idField>CASEMGT_ROW_ID</idField>
    <parentIdField>PI_ROW_ID</parentIdField>
    <jointFields></jointFields>
    <userPromptField>ADDED_BY_USER</userPromptField>
    <powerViewName>casemanagementlist</powerViewName>
    <hasExtraSecurity>Yes</hasExtraSecurity>
    <childscreen exposeChildren="POWERVIEW">
      <name>cmxcmgrhist</name>
      <name>cmxaccommodation</name>
      <name>cmxvocrehab</name>
    </childscreen>
  </casemanagementlist>
</screen>