<customize_reports>
				<RMAdminSettings title="System Customization">
					<ReportEmail title="Report Email Settings">
						<From title="Override From:"/>
						<FromAddr title="Override From Address:"/>
					</ReportEmail>
					<ReportMenu title="Report Menu Links">
						<ReportLabel title="Std Reports Queue" default="Std Reports Queue" value="-1">
							<AvlReports title="Available Reports:">-1</AvlReports>
							<JobQueue title="Job Queue:">-1</JobQueue>
							<NewReport title="Post New Report:">-1</NewReport>
							<DeleteReport title="Delete Report:">-1</DeleteReport>
							<ScheduleReport title="Schedule Reports:">-1</ScheduleReport>
							<ViewSchedReport title="View Scheduled Reports:">-1</ViewSchedReport>
						</ReportLabel>
						<SMLabel title="Std Reports Designers" default="Std Reports Designers" value="-1">
							<Designer title="Designer:">-1</Designer>
							<DraftReport title="Draft Reports:">-1</DraftReport>
							<PostDraftRpt title="Post Draft Reports:">-1</PostDraftRpt>
						</SMLabel>
						<ExecSummLabel title="Exec. Summary" default="Exec. Summary" value="-1">
							<Configuration title="Configuration:">-1</Configuration>
							<Claim title="Claim:">-1</Claim>
							<Event title="Event:">-1</Event>
						</ExecSummLabel>
						<OtherLabel title="Other Reports" default="Other Reports" value="-1">
							<OSHA300 title="OSHA 200:">-1</OSHA300>
							<OSHA301 title="OSHA 301:">-1</OSHA301>
							<OSHA300A title="OSHA 300A:">-1</OSHA300A>
							<DCCLabel title="DCC" default="DCC">-1</DCCLabel>
						</OtherLabel>
						<ReportQueue title="Report Queue Buttons">
							<Archive title="OSHA 200:">-1</Archive>
							<Email title="OSHA 200:">-1</Email>
							<Delete title="OSHA 200:">-1</Delete>
						</ReportQueue>
					</ReportMenu>
				</RMAdminSettings>
			</customize_reports>