﻿<?xml version="1.0" encoding="utf-8"?>
<MDIMenu>
  <!--/**********************************************************************************************
  *   Date     |  MITS   | Programmer | Description                                            *
  **********************************************************************************************
  * 06/04/2014 | 33371   | ajohari2  | Added a new tab under manager for PolicySearchDataMapping
  **********************************************************************************************-->
	<item title="Document" visible="True" active="True" sysName="DocumentRoot">
		<item title="Claim" visible="False" active="True" sysName="claim" recordId="-1" localPath="" params="" />
		<item title="Event" visible="True" active="True" sysName="event" recordId="-1" localPath="" params="" />		
		<item title="General Claim" visible="True" active="True" sysName="claimgc" recordId="-1" localPath="" params="" />
		<item title="Legal Solution Suit" visible="False" active="True" sysName="LSSSignOn" recordId="0" localPath="../UI/Home/LSSSignOn.aspx" params="" targetFrame="_blank"/>
		<item title="Non-occupational" visible="True" active="True" sysName="claimdi" recordId="-1" localPath="" params="" />
		<!--Mridul 09/29/09 MITS:18230-->
		<item title="Property Claim" visible="True" active="True" sysName="claimpc" recordId="-1" localPath="" params="" />
		<item title="Vehicle Accident" visible="True" active="True" sysName="claimva" recordId="-1" localPath="" params="" />
		<item title="Workers’ Comp." visible="True" active="True" sysName="claimwc" recordId="-1" localPath="" params="" />		
	</item>
	<!--Mridul 11/19/09 MITS:18229-->
	<!--Neha Suresh Jain,03/09/2010, Property Claim renamed to Property-->
	
	<item title="Diaries" visible="True" active="True" sysName="DiariesRoot">
		<item title="Diary Calendar" visible="True" active="True" sysName="DiaryCalendar" recordId="0" localPath="UI/Diaries/DiaryCalendar/" params="" />
		<item title="Diary List" visible="True" active="True" sysName="DiaryList" recordId="0" localPath="UI/Diaries/" params="" />
		<!--<item title="Diary Config" visible="True" active="True" sysName="DiaryConfig" recordId="0" localPath="UI/Diaries/DiaryConfig/" params="" /> averma62 This link moved to Utilities > Customization-->
	</item>
	<item title="Funds" visible="True" active="True" sysName="FundsRoot">
		<item title="Apply Payments to Coverages" visible="True" active="True" sysName="AddPaymentsToCoverages" recordId="0" localPath="UI/Funds/" params=""/>
    <item title="Approve Transactions" visible="True" active="True" sysName="trans" recordId="0" localPath="UI/SupervisoryApproval/" params="" altSysName="ApproveTrans"/>
		<item title="Automatic Checks" visible="True" active="True" sysName="autoclaimchecks" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Bank Account" visible="True" active="True" sysName="bankaccount" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<!-- Animesh Inserted for RMSC Bulk Check Release skhare7 RMSC Merge 28397 -->
		<item title="Bulk Check Release" visible="True" active="True" sysName="BulkCheckRelease" recordId="0" localPath="UI/Funds/" params=""/>
		<!-- Animesh insertion ends skhare7 RMSC merge -->
		<item title="Combined Payment" visible="True" active="True" sysName="CombinedPayment" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Custom Payment Notification" visible="True" active="True" sysName="CustomPaymentNotification" recordId="0" localPath="UI/Funds/" params="" />
		<item title="Deposit" visible="True" active="True" sysName="deposit" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Mark Checks as Cleared" visible="True" active="True" sysName="voidclearchecks" recordId="0" localPath="UI/VoidChecks/" params="?MarkChecksCleared=true" />
		<item title="MCIC Reserve Approval" visible="False" active="True" sysName="ReserveApproval" recordId="0" localPath="UI/Custom/ReserveWorksheet/ReserveApproval/" params="" />
		<item title="Payee Check Review" visible="True" active="True" sysName="PayeeCheckReview" recordId="0" localPath="UI/SupervisoryApproval/" params="" />
		<item title="Payment Notification" visible="True" active="True" sysName="StartupPaymentNotification" recordId="0" localPath="UI/Funds/" params="" />
		<item title="Print Checks" visible="True" active="True" sysName="PrintChecks" recordId="0" localPath="UI/PrintChecks/" params="" />
		<!--nnithiyanand 33774 Starts-->
		<item title="Re-Create Check File" visible="True" active="True" sysName="ReCreateCheck" recordId="0" localPath="UI/RecreateCheck/" params="" />
		<!--nnithiyanand 33774 Ends-->
		<!--MGaba2: R8:SuperVisoryApproval--><!--RMA-344 added altSysName attribute  Starts-->
    <!--<item title="Reserve Approval" visible="True" active="True" sysName="trans" recordId="0" localPath="UI/ReserveApproval/" params="?Title=Reserves" altSysName="TransAsync"/>
    <item title="ReserveWorkSheet Approval" visible="True" active="True" sysName="trans" recordId="0" localPath="UI/ReserveApproval/" params="?Title=ReserveWorkSheet" altSysName="TransAsync"/>-->
    <item title="Reserve Approval" visible="True" active="True" sysName="Reserves" recordId="0" localPath="UI/ReserveApproval/trans.aspx" params="?Title=Reserves" altSysName="TransAsync" />
    <item title="ReserveWorkSheet Approval" visible="True" active="True" sysName="ReserveWorkSheetApprove" recordId="0" localPath="UI/ReserveApproval/trans.aspx" params="?Title=ReserveWorkSheet" altSysName="TransAsync" />

    <!--nnithiyanand 33744 starts-->	<!--RMA-344 added altSysName attribute Ends-->	
		<item title="Reset Printed Check" visible="True" active="True" sysName="ReSetChecks" recordId="0" localPath="UI/ReSetChecks/" params="" />
<!--nnithiyanand 33744 ends-->	
		<item title="Transaction" visible="True" active="True" sysName="funds" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Un-Clear Checks" visible="True" active="True" sysName="voidclearchecks" recordId="0" localPath="UI/VoidChecks/" params="?ResetCheck=true" />
		<item title="Void Checks" visible="True" active="True" sysName="voidclearchecks" recordId="0" localPath="UI/VoidChecks/" params="?MarkChecksCleared=false" />
	</item>
	<item title="Maintenance" visible="True" active="True" sysName="MaintenanceRoot"> 
		<item title="Admin Tracking" visible="True" active="True" sysName="admintrackinglist" recordId="0" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
   		 <!--JIRA RMA-8753 nshah28 start-->
    		<item title="Address" visible="True" active="True" sysName="Address" recordId="0" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
    		<!--JIRA RMA-8753 nshah28 end-->
		<item title="Batches" visible="True" active="True" sysName="Batches" recordId="0" localPath="UI/Billing/" params="" />
		<item title="Billing Scheduler" visible="True" active="True" sysName="BillingScheduler" recordId="0" localPath="UI/Billing/" params="" />
		<item title="Catastrophe" visible="True" active="True" sysName="catastrophe" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Coverage Group Maintenance" visible="True" active="True" sysName="CoverageGroupsMaintenance" recordId="0" localPath="UI/CoverageGroupMaintenance/" params="" />
		<item title="Driver" visible="True" active="True" sysName="driver" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Employee" visible="True" active="True" sysName="employee" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Entity" visible="True" active="True" sysName="entitymaint" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Leave Plan Management" visible="True" active="True" sysName="Leaveplan" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Medical Staff" visible="True" active="True" sysName="staff" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Org. Hierarchy" visible="True" active="True" sysName="OrgHierarchyMaintenance" recordId="0" localPath="UI/OrganisationHierarchy/" params="" />
		<!--mbahl3 MITS:34199-->
		<item title="Org. Hierarchy Record" visible="False" active="True" sysName="OrgHierarchyRecord" recordId="0" localPath="UI/OrganisationHierarchy/" params="" />
		<item title="Patient Tracking" visible="True" active="True" sysName="patient" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="People" visible="True" active="True" sysName="people" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Physician" visible="True" active="True" sysName="physician" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Plan Management" visible="True" active="True" sysName="plan" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Policy Billing" visible="True" active="True" sysName="policybilling" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Policy Management" visible="True" active="True" sysName="policyenh" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<!--smishra54: MITS 25163- Policy Interface Implementation -->
		<item title="Policy System Download" visible="True" active="True" sysName="policysysdownload" recordId="0" localPath="UI/PolicyInterface/PolicySysDownload.aspx" params="" />
		<!--end smishra54-->
		<item title="Policy Tracking" visible="True" active="True" sysName="policy" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<!--Mridul 10/19/09 MITS:18230-->
		<item title="Property" visible="True" active="True" sysName="propertyunit" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="State Maintenance" visible="True" active="True" sysName="StatesMaintenance" recordId="0" localPath="UI/StateMaintenance/" params="" />
		<item title="Table Maintenance" visible="True" active="True" sysName="TableMaint" recordId="0" localPath="UI/TableMaintenance/" params="" />
		<item title="Vehicle" visible="True" active="True" sysName="vehicle" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
	</item>
	<!--nnithiyanand 10/22/13 MITS:33744 Start-->
	<item title="My Work" visible="True" active="True" sysName="MyWorkRoot">
    
     <!--pomer2 RMA:11856 Start Arrange the submenu in alphabetical order  -->
		<item title="Recent Claims" visible="True" active="True" sysName="RecentClaims" recordId="0" localPath="UI/RecentRecords/" params="" />
		<item title="Recent Events" visible="True" active="True" sysName="RecentEvents" recordId="0" localPath="UI/RecentRecords/" params="" />
		<!-- gsinghal7 Pending claims -->
   <item title="My Pending Claims" visible="True" active="True" sysName="PendingClaims" recordId="0" localPath="UI/RecentRecords/" params="" /> 

		<!--pgupta93:RMA-8253: RMA-9874 Start-->
        <!-- 6/23 achouhan3: Checkbox is now hidden in case or My pending Reserve/Worksheet-->
    <item title="My Pending Reserves" visible="True" active="True" sysName="trans" altSysName="TransAsync" recordId="0" localPath="UI/ReserveApproval/" params="?Title=Reserves&amp;Parent=MyWork" /> 
    <item title="My Pending ReserveWorksheet" visible="True" active="True" sysName="MyPendingReserveWorkSheet" altSysName="TransAsync" recordId="0" localPath="UI/ReserveApproval/trans.aspx" params="?Title=ReserveWorkSheet&amp;Parent=MyWork" />
    <!--pgupta93:RMA-8253: RMA-9874 End-->
    <!-- RMA-9875	achouhan3	added link in My Work for Pending Transaction -->
    <item title="My Pending Transactions" visible="True" active="True" sysName="MyPendingTransaction" recordId="0" localPath="UI/SupervisoryApproval/trans.aspx" params="?MyTrans=true&amp;Parent=MyWork" altSysName="ApproveTrans" />
    <item title="Header Configuration" visible="True" active="True" sysName="HeaderConfig" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
      <!--Added by Amitosh for weblink R8 enhancement-->
		<item title="Web Links" visible="True" active="True" sysName="WebLinks" ></item> 
		<!--mbahl3 Startaware enhancement -->
		<item title="StrataWare" visible="True" active="True" sysName="StrataWare" recordId="0" localPath="UI/Strataware/" params="" />
		
     </item>
	<!--nnithiyanand 33744 changed the order for menu-->
	<item title="Policy" visible="True" active="True" sysName="PolicyRoot">
		<item title="Auto Liability" visible="True" active="True" sysName="policyenhal" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="General Liability" visible="True" active="True" sysName="policyenhgl" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Property" visible="True" active="True" sysName="policyenhpc" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
		<item title="Workers Compensation" visible="True" active="True" sysName="policyenhwc" recordId="-1" localPath="UI/FDM/" params="?recordID=(NODERECORDID)" />
	</item>
	<!--nnithiyanand 33744 changed the order for menu-->
	<item title="Reports" visible="True" active="True" sysName="ReportsRoot">
		<item title="Business Intelligence" visible="True" active="True" sysName="BISRedirect" recordId="0" localPath="UI/SupportScreens/" params=""/>
		<item title="Exec. Summaries" visible="True" active="True" sysName="ExecSummaries">
			<item title="Claims" visible="True" active="True" sysName="sclaimexesumm" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=claim&amp;screenflag=4&amp;viewid=1" />
			<item title="Configurations" visible="True" active="True" sysName="ExecSummConfig" recordId="0" localPath="UI/Utilities/UI Admin/" params="?IsAdmin=False" />			
			<item title="Events" visible="True" active="True" sysName="seventexesumm" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=event&amp;screenflag=4&amp;viewid=2" />
		</item>
		<item title="FROI/ACORD batch printing" visible="True" active="True" sysName="batchprinting">
			<item title="FROI Batch Printing Options" visible="True" active="True" sysName="FROIBatchPrintingOptions" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="Print Batch FROI/ACORD" visible="True" active="True" sysName="LinkBatchFroiAcord" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="Schedule Batch Acords" visible="True" active="True" sysName="PrintBatchAcords" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="Schedule Batch FROIs" visible="True" active="True" sysName="PrintBatchFROIs" recordId="0" localPath="UI/Utilities/Manager/" params=""/>						
		</item>
		 <item title="Osha Reports" visible="True" active="True" sysName="OshaReports">
			<item title="DCC Reports" visible="True" active="True" sysName="reports-listing" recordId="0" localPath="UI/Reports/DCC/" params="?smpage=rptfields" />
      <item title="Post OSHA 300" visible="True" active="True" sysName="postosha300" recordId="0" localPath="UI/SortMaster/SMPostReports.aspx" params="?smpage=postosha300" />
      <item title="Post OSHA 301" visible="True" active="True" sysName="postosha301" recordId="0" localPath="UI/SortMaster/SMPostReports.aspx" params="?smpage=postosha301" />
      <item title="Post OSHA 300A" visible="True" active="True" sysName="postosha300A" recordId="0" localPath="UI/SortMaster/SMPostReports.aspx" params="?smpage=postosha300A" />
      <item title="Post OSHA Sharp Log Reports" visible="True" active="True" sysName="postoshasharps" recordId="0" localPath="UI/SortMaster/SMPostReports.aspx" params="?smpage=postoshasharps" />
		</item>
		<item title="Std Reports Designers" visible="True" active="True" sysName="StdReportsDesigners">
			<item title="Post SM Draft Report" visible="True" active="True" sysName="postreport" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=postreport" />
			<item title="Post SM/World Report" visible="True" active="True" sysName="smpostreport" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=smpostreport" />
			<item title="SM Designer" visible="True" active="True" sysName="rptfields" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=rptfields" />
			<item title="SM Draft Report" visible="True" active="True" sysName="openreport" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=openreport" />			
		</item>
	 <item title="Osha Reports Queue" visible="True" active="True" sysName="OshaReportsQueue">
      <item title="Available Reports" visible="True" active="True" sysName="smreportsel" recordId="0" localPath="UI/SortMaster/AvailableReports.aspx" params="?smpage=smreportsel" />
      <item title="Delete Report" visible="True" active="True" sysName="smreportdelete" recordId="0" localPath="UI/SortMaster/DeleteReports.aspx" params="?smpage=smreportdelete" />
      <item title="Job Queue" visible="True" active="True" sysName="smrepqueue" recordId="0" localPath="UI/SortMaster/JobQueue.aspx" params="?smpage=smrepqueue" />
      <item title="Schedule Reports" visible="True" active="True" sysName="schedulereport" recordId="0" localPath="UI/SortMaster/ScheduleSelect.aspx" params="?smpage=scheduleselect" />
      <item title="View Scheduled Reports" visible="True" active="True" sysName="schedulelist" recordId="0" localPath="UI/SortMaster/ScheduledView.aspx" params="?smpage=schedulelist" />
		   </item>
	<item title="Std Reports Queue" visible="True" active="True" sysName="StdReportsQueue">
			<item title="Available Reports" visible="True" active="True" sysName="smreportsel" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=smreportsel" />
			<item title="Delete Report" visible="True" active="True" sysName="smreportdelete" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=smreportdelete" />
			<item title="Job Queue" visible="True" active="True" sysName="smrepqueue" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=smrepqueue" />
			<item title="Schedule Reports" visible="True" active="True" sysName="schedulereport" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=schedulereport" />
			<item title="View Scheduled Reports" visible="True" active="True" sysName="schedulelist" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=schedulelist" />
		</item>	  
	</item>
	<!--nnithiyanand 10/22/13 MITS:33744 Ends-->
	<item title="Search" visible="True" active="True" sysName="SearchRoot">
		<item title="Admin Tracking" visible="True" active="True" sysName="sat" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=at" />
    		<!--JIRA RMA-8753 nshah28 start-->
    		<item title="Address" visible="True" active="True" sysName="saddress" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=address" />
    		<!--JIRA RMA-8753 nshah28 End-->
		<!--averma62 Catastrophe Search MITS - 28528-->
		<item title="Catastrophe" visible="True" active="True" sysName="scatastrophe" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=catastrophe" />
		<item title="Claim" visible="True" active="True" sysName="sclaim" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=claim" />
		<!--skhare7 Diary Search-->				
		<item title="Diary" visible="True" active="True" sysName="sdiary" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=diary" />
		<item title="Disability Plan" visible="True" active="True" sysName="splan" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=displan" />
		<item title="Driver" visible="True" active="True" sysName="sdriver" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=driver" />
		<item title="Employee" visible="True" active="True" sysName="semployee" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=employee" />
		<item title="Entity" visible="True" active="True" sysName="sentity" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=entity" />
		<item title="Event" visible="True" active="True" sysName="sevent" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=event" />
		<item title="Funds" visible="True" active="True" sysName="sfunds" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=payment" />
		<item title="Leave Plan" visible="True" active="True" sysName="sleaveplan" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=leaveplan" />
		<item title="Medical Staff" visible="True" active="True" sysName="smedstaff" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=medstaff" />
		<item title="Patient" visible="True" active="True" sysName="spatient" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=patient" />
		<item title="Physician" visible="True" active="True" sysName="sphysician" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=physician" />
		<item title="Policy Management" visible="True" active="True" sysName="spolicyenh" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=policyenh" />
		<item title="Policy Tracking" visible="True" active="True" sysName="spolicy" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=policy" />
		<!--Anu Tennyson 10/22/09 MITS:18291-->
		<item title="Property" visible="True" active="True" sysName="sproperty" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=propertyunit" />
		<item title="Vehicle" visible="True" active="True" sysName="svehicle" recordId="0" localPath="UI/Search/SearchMain.aspx" params="?formname=vehicle" />
		<item title="Verify MCIC Defendant" visible="False" active="True" sysName="smdefendant" recordId="0" localPath="UI/Custom/CustomSearch/SearchMain.aspx" params="?type=verifynonclaim" />
	</item>
	<item title="Security" visible="True" active="True" sysName = "SecurityRoot">
		<item title="Business Entity Security" visible="True" active="True" sysName="BES" recordId="0" localPath="../UI/Utilities/BES/BES.aspx" params="" targetFrame="_blank" />
		<item title="Change Database" visible="True" active="True" sysName="ChangeDatabase" recordId="0" localPath="UI/SupportScreens/ChangeDatabaseRedirect.html" params="" />
		<item title="Change Password" visible="True" active="True" sysName="ChangePassword" recordId="0" localPath="../UI/SecurityMgtSystem/ChangePassword.aspx" params="" targetFrame="_blank" />
		<item title="Maintain User Account" visible="True" active="True" sysName="PwdPolUnlockUserAccnt" recordId="0" localPath="../UI/SecurityMgtSystem/PwdPolUnlockUserAccnt.aspx" params="" targetFrame="_blank" />
		<item title="Security Management System" visible="True" active="True" sysName="SecurityMgtSystem" recordId="0" localPath="../UI/SecurityMgtSystem/Default.html" params="" targetFrame="_blank" />
		<item title="Set Password Policy Parms" visible="True" active="True" sysName="PasswordPolicyParameters" recordId="0" localPath="../UI/SecurityMgtSystem/PasswordPolicyParameters.aspx" params="" targetFrame="_main" />
		<item title="User Privileges Setup" visible="True" active="True" sysName="UserPrivileges" recordId="0" localPath="../UI/SecurityMgtSystem/UserPrivileges.aspx" params="" targetFrame="_main" />
	</item>
	<item title="User Documents" visible="True" active="True" sysName = "UserDocumentsRoot">
		<!--Mona: PaperVision Merge-->
		<!--<item title="Document List" visible="True" active="True" sysName="DocumentList" recordId="0" localPath="UI/Document/" params="?flag=Files&amp;psid=50" />-->
		<item title="Document List" visible="True" active="True" sysName="DocumentListCommon" recordId="0" localPath="UI/Document/" params="?flag=Files&amp;psid=50" />
		<item title="Word Merge Setup" visible="True" active="True" sysName="MergeTemplates" recordId="0" localPath="UI/MailMergeTemplate/" params="" />
    <!-- spahariya: Mits:28867 - Word Merge Email Details -->
    <item title="Word Merge Email Details" visible="True" active="True" sysName="WordMergeEmailDetails" recordId="0" localPath="UI/WordMergeEmailSetup/" params="" />
	</item>
	<item title="Utilities" visible="True" active="True" sysName="utilitiesRoot">
	   
		<item title="Jurisdictional Options" visible="True" active="True" sysName="JurisdictionalOptions">
			<item title="Auto FROI ACORD Setup" visible="True" active="True" sysName="AutoFROIACORDSetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="First Report of Injury Options" visible="True" active="True" sysName="FROIOptions" recordId="0" localPath="UI/Utilities/ToolsDesigners/JurisdictionalOptions/" params=""/>
			<item title="FL Max Rate Setup" visible="True" active="True" sysName="FLMaxRateSetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="FROI Preparer Info" visible="True" active="True" sysName="FROIPreparerInfo" recordId="0" localPath="UI/Utilities/ToolsDesigners/JurisdictionalOptions/" params=""/>
			<item title="Jurisdictional Forms Options" visible="True" active="True" sysName="JurisOptions" recordId="0" localPath="UI/Utilities/ToolsDesigners/JurisdictionalOptions/" params=""/>
			<item title="Juris Preparer Info" visible="True" active="True" sysName="JurisPreparerInfo" recordId="0" localPath="UI/Utilities/ToolsDesigners/JurisdictionalOptions/" params=""/>
			<item title="Jurisdictional Tables" visible="True" active="True" sysName="JurisdictionalData" recordId="0" localPath="UI/Utilities/Manager/" params=""/>			
			<item title="WC State Agency Service Area Mappings" visible="True" active="True" sysName="WCStateAgencyServiceAreaMappings" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="WC Transaction Mappings" visible="True" active="True" sysName="WCTransactionMappings" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
		</item>
		<item title="Managers" visible="True" active="True" sysName="Managers">
			<item title="Activity Log" visible="True" active="True" sysName="ActivityLog" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<item title="Administrative Tracking" visible="True" active="True" sysName="AdministrativeTracking" recordId="0" localPath="UI/Utilities/Manager/AdministrativeTracking/" params="" />
			<item title="Auto Assign Adjuster" visible="True" active="True" sysName="AdjusterScreens" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<item title="Auto Discount Transaction-Reserve Mapping" visible="True" active="True" sysName="TransactionAutoDiscSetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="BRS Setup" visible="True" active="True" sysName="BRSSetup">
				<item title="BRS Settings" visible="True" active="True" sysName="BRSSettings" recordId="0" localPath="UI/Utilities/Manager/BRS Setup/" params="" />
				<item title="Fee Schedule" visible="True" active="True" sysName="BRSFeeTable" recordId="0" localPath="UI/Utilities/Manager/BRS Setup/" params="" />
				<item title="Import Fee Schedule" visible="True" active="True" sysName="BRSImportSchedule1" recordId="0" localPath="UI/Utilities/Manager/BRS Setup/" params="" />
			</item>
			<item title="Check Stub Text Setup" visible="True" active="True" sysName="CheckStubMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<item title="Claim Setup" visible="True" active="True" sysName="ClaimSetup">
				<!-- nsachdeva2: Mits:26418 - Claim activity log-->
				<item title="Claim Activity Log Setup" visible="True" active="True" sysName="ClaimActivityLogSetup" recordId="0" localPath="UI/Utilities/Manager/" params="" />
				<item title="Claim Letter Setup" visible="True" active="True" sysName="ClaimLetterSetup" recordId="0" localPath="UI/Utilities/Manager/" params="" />
				<item title="Claim Type Change Option Setup" visible="True" active="True" sysName="ClaimTypeChangeOptions" recordId="0" localPath="UI/Utilities/Manager/" params="" />
				<item title="Claim Type Versus ACORD Form Mapping" visible="True" active="True" sysName="ClaimTypeVersusACORDFormMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			</item>
			<item title="Client Information Setup" visible="True" active="True" sysName="ClientInformationSetup" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<!--rupal:inserted code relationships here to adjust alphabatical ordering-->
			<item title="Code Relationships" visible="True" active="True" sysName="CodeRelationships" recordId="0" localPath="UI/Utilities/Manager/" params="" />
					
			<item title="Control Request" visible="True" active="True" sysName="ControlRequest" recordId="0" localPath="UI/Funds/" params="" />
			<!-- neha goel - DCI mapping -MITS#36997 -08302014 - start RMA-5497 -->
			<item title="DCI Mapping" visible="false" active="True" sysName="DCIMapping" recordId="0"  localPath="UI/Utilities/Manager/DCI/" params="" />
			<!-- neha goel - DCI mapping -MITS#36997 -08302014 - End RMA-5497 -->
			<item title="Exchange Rate Setup" visible="True" active="True" sysName="MultiCurrencySetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="Fiscal Year Setup" visible="True" active="True" sysName="FiscalYearSetup" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<!--rupal:inserted Funds Dormancy Setup here to adjust alphabatical ordering-->
			<item title="Funds Dormancy Setup" visible="True" active="True" sysName="FundsDormancyGrid" recordId="0" localPath="UI/Utilities/FundsDormancy/" params="" />
			<item title="Holiday Setup" visible="True" active="True" sysName="HolidaysSetup" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<item title="IAIABC Funds Mapping" visible="True" active="True" sysName="IAIABCFundsTransMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			
			<!-- tanwar2 - ImageRight - start -->
			<item title="ImageRight Options" visible="True" active="True" sysName="ImageRight" recordId="0" params="" >
				<item title="Cold Import" visible="True" active="True" sysName="ColdImport" recordId="0" params="">
					<item title="Document Mapping" visible="True" active="True" sysName="DocumentMapping" recordId="0" localPath="UI/Utilities/Manager/ImageRight/" params=""/>
					<item title="Userdata - cold Import" visible="True" active="True" sysName="UserDataMapping" recordId="0" localPath="UI/Utilities/Manager/ImageRight/FUP/" params="?type=ColdImport"/>
				</item>
				<item title="FUP Mapping" visible="True" active="True" sysName="FupMappings" recordId="0" params="">
					<item title="FUP File Layout" visible="True" active="True" sysName="FUPFileLayout" recordId="0" localPath="UI/Utilities/Manager/ImageRight/FUP/" params=""/>
					<item title="Userdata - FUP" visible="True" active="True" sysName="UserDataMapping" recordId="0" localPath="UI/Utilities/Manager/ImageRight/FUP/" params="?type=FUP"/>
					<item title="File Mark Mapping" visible="True" active="True" sysName="FileMarkMappings" recordId="0" localPath="UI/Utilities/Manager/ImageRight/FUP/" params=""/>
				</item>
			</item>
			<!-- tanwar2 - ImageRight - End -->

			<!--Ankit : Inserted Loss Code Mapping Relation-->
			<item title="Loss Code Mapping" visible="True" active="True" sysName="LossCodeMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<item title="LSS Interface Log" visible="True" active="True" sysName="LSSInterfaceLog" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<item title="Medical Info Setup" visible="True" active="True" sysName="MedicalInfoSetup" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<!-- Added by amitosh for R8 enhancement of Policy Interface-->
			<item title="Policy Setup" visible="True" active="True" sysName="PolicySetup">
				<item title="Billing System Setup" visible="True" active="True" sysName="BillingOptions" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
				<item title="Policy Batch File Update" visible="True" active="True" sysName="PolicyBatchFile" recordId="0" localPath="UI/Utilities/Manager/" params="" />
				<!--nnithiyanand 33744 changed the order starts-->
				<item title="Policy Interface Code Mapping" visible="True" active="True" sysName="PolicyCodeMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
				<!--nnithiyanand 33744 changed the order end-->
				<item title="Policy Management Setup" visible="True" active="True" sysName="PolicyOptions" recordId="0" localPath="UI/Utilities/Manager/" params="" />
				<!-- Added by amitosh for R8 enhancement of Policy Interface-->
				<item title="Policy System Setup" visible="True" active="True" sysName="PolicySystemSetup" recordId="0" localPath="UI/PolicyInterface/" params="" />
        
			</item>
      <!-- MITS 33371 ajohari2: Start-->
      <item title="Policy Search Data Mapping" visible="True" active="True" sysName="PolicySearchDataMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
      <!-- MITS 33371 ajohari2: End-->

 <!-- mbahl3 Start-->
 <item title="Upload Files" visible="True" active="True" sysName="UploadFiles" recordId="0" localPath="UI/UploadFiles/" params="" />
		
			<!-- Added by Nitika RMA-5497,5499-->
			  <item title="Third Party Setup" visible="True" active="True" sysName="TPACodeMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<!-- Added by Nitika RMA-5497,5499-->
			<item title="Tax and Offset Mapping" visible="True" active="True" sysName="TaxAndOffsetMapping" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<item title="Time &amp; Expense Rate Tables" visible="True" active="True" sysName="rate-tables" recordId="0" localPath="UI/Utilities/Manager/RateAndUnits/" params=""/>
			<!--nnithiyanad 33744 starts-->
			<item title="VSS Interface Log" visible="True" active="True" sysName="VSSInterfaceLog" recordId="0" localPath="UI/Utilities/Manager/" params="" />
			<!--nnithiyanad 33744 ends-->
			<item title="Work Loss/Restrictions Mapping" visible="True" active="True" sysName="WorkLossRestriction" recordId="0" localPath="UI/Utilities/Manager/" params="" />
		</item>
		<item title="System Parameters" visible="True" active="True" sysName="SystemParameters">
			<item title="General System Parameter Setup" visible="True" active="True" sysName="GeneralSystemParameterSetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="Line Of Business Parameter Setup" visible="True" active="True" sysName="LOBParameters" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="Occurrence Parameter Setup" visible="True" active="True" sysName="OccurrenceParameterSetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			<item title="Payment Parameter Setup" visible="True" active="True" sysName="PaymentParameterSetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
		</item>
		<item title="Technicians" visible="True" active="True" sysName="Technicians">
			<item title="Leave History and Record Update" visible="True" active="True" sysName="LeaveUpdate" recordId="0" localPath="UI/Utilities/Technician/" params="" />
			<item title="Rebuild Glossary Table Values" visible="True" active="True" sysName="RebuildGlossValues" recordId="0" localPath="UI/Utilities/Technician/" params="" />
			<item title="Rebuild Org. Hierarchy Lookup" visible="True" active="True" sysName="RebuildOrgHierarchy" recordId="0" localPath="UI/Utilities/Technician/" params="" />
			<item title="Rebuild SOUNDEX Values" visible="True" active="True" sysName="FixSoundexValues" recordId="0" localPath="UI/Utilities/Technician/" params="" />
			<!--added by Amitosh for R8 enhancement of XML Import Service-->
			<item title="XML Import" visible="True" active="True" sysName="XMLImportMenu" recordId="-1" params="" >
				<item title="XML Import" visible="True" active="True" sysName="XMLImport" recordId="-1" localPath="UI/XML Import/XMLImport.aspx" params="" />
				<item title="XML Import Template Generation" visible="True" active="True" sysName="XMLImport" recordId="-1" localPath="UI/XML Import/XMLTemplateGeneration.aspx" params="" />
			</item>
		</item>
		<item title="Tools and Designers" visible="True" active="True" sysName="ToolsAndDesigners">
			<item title="Adjuster Transfer" visible="True" active="True" sysName="AdjusterTransfer" recordId="0" localPath="UI/Utilities/ToolsDesigners/" params="" />
			<item title="Auto Diary Setup" visible="True" active="True" sysName="WPAAutoDiary" recordId="0" localPath="UI/Utilities/ToolsDesigners/" params="" />
                        <!-- spahariya: Mits:29221 - Auto Mail Merge Utility-->
                        <item title="Auto Mail Merge Setup" visible="True" active="True" sysName="AutoMailMergeSetup" recordId="0" localPath="UI/Utilities/ToolsDesigners/AutoMailMergeSetUp/" params="" />
			<item title="Diary Utilities" visible="True" active="True" sysName="WPAUtil" recordId="0" localPath="UI/Utilities/ToolsDesigners/" params="" />
			<item title="History Tracking" visible="True" active="True" sysName="HistoryTracking">
				<item title="History Tracking SetUp" visible="True" active="True" sysName="HistorySetUp" recordId="0" localPath="UI/Utilities/ToolsDesigners/HistorySetUp/" params="" />
				<item title="Purge History SetUp" visible="True" active="True" sysName="PurgeHistorySetUp" recordId="0" localPath="UI/Utilities/ToolsDesigners/HistorySetUp/" params="" />
			</item>
			<item title="MCM PreFill Folder Utility" visible="True" active="True" sysName="InitialPreFillFolderUtilityPage" recordId="0" localPath="UI/Utilities/ToolsDesigners/" params="" />
			<item title="Query Designer" visible="True" active="True" sysName="QueryDesigner" recordId="0" localPath="UI/Utilities/QueryDesigner/" params="" />
			<item title="Script Editor" visible="True" active="True" sysName="scriptEditor" recordId="0" localPath="UI/Utilities/ToolsDesigners/ScriptEditor/" params="" />			
			<item title="Task Manager" visible="True" active="True" sysName="TaskManager">
				<item title="TM Jobs View" visible="True" active="True" sysName="TMView" recordId="0" localPath="UI/Utilities/ToolsDesigners/TaskManager/" params="" />
				<item title="View Scheduled Tasks" visible="True" active="True" sysName="TMScheduledView" recordId="0" localPath="UI/Utilities/ToolsDesigners/TaskManager/" params="" />
			</item>
			<item title="Transaction Type Change" visible="True" active="True" sysName="TransactionTypeChange" recordId="0" localPath="UI/Utilities/ToolsDesigners/" params="" />
		</item>
		<item title="UI Admins" visible="True" active="True" sysName="UIAdmins">
			<item title="Admin Exec Summary Config" visible="True" active="True" sysName="ExecSummConfig" recordId="0" localPath="UI/Utilities/UI Admin/" params="?IsAdmin=True" />
			<item title="Customization" visible="True" active="True" sysName="Customization">
				<item title="Auto Assign Adjuster" visible="True" active="True" sysName="AutoAssignAdjusterCustom" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
				<item title="Custom" visible="True" active="True" sysName="CustomizeCustom" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
				
				<item title="Localization Setup" visible="True" active="True" sysName="Localization" recordId="0" localPath="UI/Utilities/UI Admin/Customization/LocalizationSetup.aspx" params="" />
				<!--Bkuzhanthaim : MITS- 36027/RMA-342:auto expansion of all adjusters on load of claim-->
			        <item title="Navigation Tree Settings" visible="True" active="True" sysName="NavigationTreeSetUp" recordId="0" localPath="UI/Utilities/UI Admin/Customization/NavigationTreeSetup.aspx" params="" />
				<!--added by Swati Agarwal for making Policy Search Configurable-->
				<item title="Person Involved Menu Configuration" visible="True" active="True" sysName="PersonInvMenuConfig" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
				<item title="Policy Search Configuration" visible="True" active="True" sysName="PolicySearchConfig" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />				
				<!--change end here by swati-->
				<item title="Portal Settings" visible="True" active="True" sysName="CustomizeRMXPortal" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
				<!--Recent Claim Config for mits 23633-->
				<item title="Recent Claim Configuration" visible="True" active="True" sysName="RecentClaimConfig" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
				<!--added by Amitosh for Web Links R8 enhancement-->
				<item title="Reports" visible="True" active="True" sysName="CustomizeReports" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
				<item title="Reserve Worksheet" visible="True" active="True" sysName="CustomizeRSW" recordId="0" localPath="UI/Utilities/RSWSheetCustomization/RSWCustomization.aspx" params="?sClaimId=0"  />
				<item title="Searches" visible="True" active="True" sysName="CustomizeSearches" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />
				<item title="Settings" visible="True" active="True" sysName="CustomizeSettings" recordId="0" localPath="UI/Utilities/UI Admin/Customization/" params="" />				
				<item title="Web Links Setup" visible="True" active="True" sysName="WebLinksSetup" recordId="0" localPath="UI/Utilities/UI Admin/Customization/WebLinksSetup.aspx" params="" />				
			</item>
			<item title="Powerview Editor" visible="True" active="True" sysName="PVList" recordId="0" localPath="UI/Utilities/UI Admin/PowerViews/" params="" />
      <item title="OSHA Reports Administration" visible="True" active="True" sysName="OSHAReportCustom">
        <item title="View all Reports in Queue" visible="True" active="True" sysName="adminreportqueue" recordId="0" localPath="UI/SortMaster/ReportAdminJobs.aspx" params="?smpage=adminreportqueue" />
        <item title="View all Scheduled Reports" visible="True" active="True" sysName="adminschedulelist" recordId="0" localPath="UI/SortMaster/ReportAdminScheduleList.aspx" params="?smpage=adminschedulelist" />
        <item title="View the XML of an Available Report" visible="True" active="True" sysName="adminavailablereports" recordId="0" localPath="UI/SortMaster/AvailableReports.aspx" params="?smpage=adminavailablereports" />
      </item>
      <item title="Reports Administration" visible="True" active="True" sysName="ReportCustom">
				<item title="View all Reports in Queue" visible="True" active="True" sysName="adminreportqueue" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=adminreportqueue" />
				<item title="View all Scheduled Reports" visible="True" active="True" sysName="adminschedulelist" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=adminschedulelist" />
				<item title="View the XML of an Available Report" visible="True" active="True" sysName="adminavailablereports" recordId="0" localPath="UI/SortMaster/SM-Redirect.aspx" params="?smpage=adminavailablereports" />
			</item>
			<item title="Supplemental Setup" visible="True" active="True" sysName="SupplementalSetup">
				<item title="Supplemental Field Data" visible="True" active="True" sysName="SupplementalData" recordId="0" localPath="UI/Utilities/Manager/SupplementalFieldData/" params=""/>
				<item title="Supplemental Grid Parameters Setup" visible="True" active="True" sysName="GridParameterSetup" recordId="0" localPath="UI/Utilities/Manager/" params=""/>
			</item>
			<item title="Users" visible="True" active="True" sysName="Users">
				<item title="Assign Layouts" visible="false" active="True" sysName="AssignLayouts" recordId="0" localPath="UI/Utilities/UI Admin/Users/" params="" />
				<item title="Grant Additional Report Access Rights" visible="True" active="True" sysName="GrantReportAccess" recordId="0" localPath="UI/Utilities/UI Admin/Users/" params="" />
				<item title="Review/Remove Report Access Rights" visible="True" active="True" sysName="ReportAccessMgmt" recordId="0" localPath="UI/Utilities/UI Admin/Users/" params="" />
				<item title="View Logged in Users" visible="True" active="True" sysName="LoggedInUserList" recordId="0" localPath="UI/Utilities/UI Admin/Users/" params="" />
			</item>
		</item>
	</item>
	<item title="Help" visible="True" active="True" sysName="HelpRoot">
		<item title="About" visible="True" active="True" sysName="about" recordId="0" localPath="UI/Help/" params="" />		
		<item title="Business Analytics" visible="True" active="True">
			<item title="Field mappings" visible="True" active="True" sysName="BI_Mapping" recordId="0" localPath="../UI/Help/Business Analytics/BI_Mapping/BI_Mapping.htm" params="" targetFrame="_blank"/>
			<item title="Online Help" visible="True" active="True" sysName="BI_Help" recordId="0" localPath="../UI/Help/Business Analytics/BI_Help/BI_Help.htm" params="" targetFrame="_blank"/>
			<item title="Tutorial" visible="True" active="True" sysName="BI_Start" recordId="0" localPath="../UI/Help/Business Analytics/Tutorial/BI_Start.htm" params="" targetFrame="_blank"/>			
		</item>
		<item title="Data Analytics" visible="False" active="False">
			<item title="Online Help" visible="True" active="False" sysName="" recordId="0" localPath="" params="" />
			<item title="Tutorial" visible="True" active="False" sysName="" recordId="0" localPath="" params="" />
		</item>	
		<item title="Online Help" visible="True" active="True">
			<item title="System Administrators Guide" visible="True" active="True" sysName="RISKMASTER_X.htm" recordId="0" localPath="../UI/Help/Online Help/SysAdminGuide/RISKMASTER_X.htm" params="" targetFrame="_main"/>
			<item title="Users Guide" visible="True" active="True" sysName="RISKMASTER_X.htm" recordId="0" localPath="../UI/Help/Online Help/EndUserGuide/RISKMASTER_X.htm" params="" targetFrame="_main"/>			
		</item>
		<item title="Tutorials" visible="False" active="True">
			<item title="Funds Management" visible="True" active="True">
				<item title="Adding Payments and Collections" visible="True" active="True" sysName="Adding Payments_Collections_X7" recordId="0" localPath="../UI/Help/Tutorials/Adding_Payments_Collections/Adding Payments &amp; Collections 111810.htm" params="" targetFrame="_blank"/>
				<item title="Creating Reserves" visible="True" active="True" sysName="Creating_Reserves" recordId="0" localPath="../UI/Help/Tutorials/Creating_Reserves/Creating Reserves 111810.htm" params="" targetFrame="_blank"/>
				<item title="Funds Getting Started" visible="True" active="True" sysName="Funds_Getting_Started" recordId="0" localPath="../UI/Help/Tutorials/Funds_Get_Started/Funds_Get Started_111810.htm" params="" targetFrame="_blank"/>
				<item title="Funds Settings in Utilities" visible="True" active="True" sysName="Funds Settings in Utilities_SMS_X7" recordId="0" localPath="../UI/Help/Tutorials/Funds Settings in Utilities/Funds Settings in Utilities.htm" params="" targetFrame="_blank"/>
				<item title="Setting up Checks" visible="True" active="True" sysName="Setting_up_Checks_X7" recordId="0" localPath="../UI/Help/Tutorials/Setting_up_Checks/Setting up Checks 111810.htm" params="" targetFrame="_blank"/>								
				<!--<item title="Setting up Bank Accounts" visible="False" active="False" sysName="Setting_up_Bank_Accounts" recordId="0" localPath="../UI/Help/Tutorials/Setting_up_Bank_Accounts/Setting up Bank Accounts.htm" params="" targetFrame="_blank"/>-->
			</item>
			<item title="Getting Started" visible="True" active="True">				
				<item title="Data Entry" visible="True" active="True" sysName="Dataentry_X7" recordId="0" localPath="../UI/Help/Tutorials/Data Entry/Data Entry 11182010.htm" params="" targetFrame="_blank"/>
				<item title="Database Maintenance" visible="True" active="True" sysName="Maint_tables_X7" recordId="0" localPath="../UI/Help/Tutorials/Maintenance/Maint_tables_rmx7.htm" params="" targetFrame="_blank"/>
				<item title="Events and Claims" visible="True" active="True" sysName="Events_X7" recordId="0" localPath="../UI/Help/Tutorials/Events/Events 11182010.htm" params="" targetFrame="_blank"/>
				<item title="Introduction" visible="True" active="True" sysName="getstart_X7" recordId="0" localPath="../UI/Help/Tutorials/RMX_Get_Started/Getting Started RMX111810.htm" params="" targetFrame="_blank"/>
			</item>			
			<item title="Policy Management System" visible="True" active="True">
				<item title="Creating Quotes" visible="True" active="True" sysName="Creating a Quote_X7" recordId="0" localPath="../UI/Help/Tutorials/Creating_Quotes/Creating a Quite 111810.htm" params="" targetFrame="_blank"/>
				<item title="Getting Started" visible="True" active="True" sysName="PMS_Getting_Started" recordId="0" localPath="../UI/Help/Tutorials/PMS_Get_Started/PMS_Get Started111811.htm" params="" targetFrame="_blank"/>
				<item title="Policy Billing" visible="True" active="True" sysName="Policy_Billing" recordId="0" localPath="../UI/Help/Tutorials/Policy_Billing_X6/Policy Billing.htm" params="" targetFrame="_blank"/>
				<item title="Policy Management Setup" visible="True" active="True" sysName="Policy Management Setup_X7" recordId="0" localPath="../UI/Help/Tutorials/Policy_Management_Setup/POlicy Management Setup 111810.htm" params="" targetFrame="_blank"/>				
				<item title="Work With Policy" visible="True" active="True" sysName="Work with Policy_X7" recordId="0" localPath="../UI/Help/Tutorials/Work_with_Policy/Work with Policy.htm" params="" targetFrame="_blank"/>
			</item>
			<item title="Security Management System" visible="True" active="True">
				<item title="Business Entity Security" visible="True" active="True" sysName="BES_X7" recordId="0" localPath="../UI/Help/Tutorials/BES/BES Nov182010.htm" params="" targetFrame="_blank"/>
			</item>
		</item>
		<item title="User manual(PDF)" visible="True" active="True">
			<item title="System Administrators Guide" visible="True" active="True" sysName="rmA152SysAdminGuide.pdf" recordId="0" localPath="../UI/Help/rmA152SysAdminGuide.pdf" params="" targetFrame="_main"/>
			<item title="Users Guide" visible="True" active="True" sysName="rmA152UserGuide.pdf" recordId="0" localPath="../UI/Help/rmA152UserGuide.pdf" params="" targetFrame="_main"/>			
		</item>
		<item title="What’s New" visible="True" active="True" sysName="whatsnew" recordId="0" localPath="UI/Help/Whats New 15.2/First_Topic.htm" params="" />
	</item>
	<item title="Other" visible="false" active="True" sysName="OtherRoot">
		<item title="Comments" visible="True" active="True" sysName="MainPage" recordId="0" localPath="UI/Comments/" params="" />
		<item title="Enhanced Notes" visible="True" active="True" sysName="ProgressNotes" recordId="0" localPath="UI/ProgressNotes/" params="" />		
	</item>
</MDIMenu>