<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<odb>
	<odbtype type="WebHelp"/>
	<language name="en_US"/>
	<index type="TopicIndex" url="topictableindex.xml"/>
	<index type="PackageIndex" url="packageindex.xml"/>
	<index type="Synonym" url="synonym.xml"/>
	<files>
		<file url="whxdata\package_0_xml.js"/>
		<file url="whxdata\package_1_xml.js"/>
		<file url="whxdata\package_2_xml.js"/>
		<file url="whxdata\package_3_xml.js"/>
		<file url="whxdata\package_4_xml.js"/>
		<file url="whxdata\package_5_xml.js"/>
		<file url="whxdata\package_6_xml.js"/>
		<file url="whxdata\package_7_xml.js"/>
		<file url="whxdata\package_8_xml.js"/>
		<file url="whxdata\package_9_xml.js"/>
		<file url="whxdata\package_10_xml.js"/>
		<file url="whxdata\packageindex_xml.js"/>
		<file url="whxdata\synonym.xml"/>
		<file url="whxdata\synonym_xml.js"/>
		<file url="whxdata\topictable_0_xml.js"/>
		<file url="whxdata\topictable_1_xml.js"/>
		<file url="whxdata\topictableindex_xml.js"/>
		<file url="whxdata\whfts.xml"/>
		<file url="whxdata\whfts_xml.js"/>
	</files>
</odb>