﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MCMBulkCopy", "MCMBulkCopy.csproj", "{0CB1FB25-67E3-402A-BB46-40F26BBE19E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CB1FB25-67E3-402A-BB46-40F26BBE19E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB1FB25-67E3-402A-BB46-40F26BBE19E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB1FB25-67E3-402A-BB46-40F26BBE19E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB1FB25-67E3-402A-BB46-40F26BBE19E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
