﻿<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
	<SignonRq>
		<SignonPswd>
			<CustId>
				<CustLoginId></CustLoginId>
			</CustId>
			<CustPswd>
				<EncryptionTypeCd/>
				<Pswd/>
			</CustPswd>
		</SignonPswd>
		<ClientDt></ClientDt>
		<CustLangPref>English</CustLangPref>
		<ClientApp>
			<Org></Org>
			<Name>VSS</Name>
			<Version>1.0</Version>
		</ClientApp>
		<csc:csc_SessKey></csc:csc_SessKey>
	</SignonRq>
	<ClaimsSvcRq>
		<RqUID></RqUID>
		<ClaimsSubsequentRptSubmitRq>
			<RqUID></RqUID>
			<TransactionRequestDt></TransactionRequestDt>
			<CurCd>USD</CurCd>
			<AdjusterParty>
				<ItemIdInfo>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:AdjusterUserId</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:ClaimId</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:ClaimNumber</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
				</ItemIdInfo>
				<GeneralPartyInfo>
					<NameInfo>
						<csc:PersonNameLong>
							<csc:SurnameLong></csc:SurnameLong>
							<csc:GivenNameLong></csc:GivenNameLong>
							<csc:OtherGivenNameLong></csc:OtherGivenNameLong>
						</csc:PersonNameLong>
					</NameInfo>
					<Addr>
						<Addr1></Addr1>
						<Addr2></Addr2>
						<City></City>
						<StateProvCd></StateProvCd>
						<PostalCode></PostalCode>
						<CountryCd></CountryCd>
					</Addr>
					<Communications>
						<PhoneInfo>
							<PhoneTypeCd>Office</PhoneTypeCd>
							<PhoneNumber></PhoneNumber>
						</PhoneInfo>
						<PhoneInfo>
							<PhoneTypeCd>Home	Phone</PhoneTypeCd>
							<PhoneNumber></PhoneNumber>
						</PhoneInfo>
						<PhoneInfo>
							<PhoneTypeCd>Fax</PhoneTypeCd>
							<PhoneNumber></PhoneNumber>
						</PhoneInfo>
						<EmailInfo>
							<EmailAddr></EmailAddr>
						</EmailInfo>
					</Communications>
					<csc:Title></csc:Title>
				</GeneralPartyInfo>
			</AdjusterParty>
			<csc:Manager>
				<ItemIdInfo>
					<OtherIdentifier>
						<OtherIdTypeCd>csc:ManagerId</OtherIdTypeCd>
						<OtherId></OtherId>
					</OtherIdentifier>
				</ItemIdInfo>
				<GeneralPartyInfo>
					<NameInfo>
						<csc:PersonNameLong>
							<csc:SurnameLong></csc:SurnameLong>
							<csc:GivenNameLong></csc:GivenNameLong>
							<csc:OtherGivenNameLong></csc:OtherGivenNameLong>
						</csc:PersonNameLong>
					</NameInfo>
					<Addr>
						<Addr1></Addr1>
						<Addr2></Addr2>
						<City></City>
						<StateProvCd></StateProvCd>
						<PostalCode></PostalCode>
						<CountryCd></CountryCd>
					</Addr>
					<Communications>
						<PhoneInfo>
							<PhoneTypeCd>Office</PhoneTypeCd>
							<PhoneNumber></PhoneNumber>
						</PhoneInfo>
						<PhoneInfo>
							<PhoneTypeCd>Home	Phone</PhoneTypeCd>
							<PhoneNumber></PhoneNumber>
						</PhoneInfo>
						<PhoneInfo>
							<PhoneTypeCd>Fax</PhoneTypeCd>
							<PhoneNumber></PhoneNumber>
						</PhoneInfo>
						<EmailInfo>
							<EmailAddr></EmailAddr>
						</EmailInfo>
					</Communications>
					<csc:Title></csc:Title>
				</GeneralPartyInfo>
			</csc:Manager>
		</ClaimsSubsequentRptSubmitRq>
	</ClaimsSvcRq>
</ACORD>
