﻿<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
  <SignonRq>
    <ClientDt></ClientDt>
    <CustLangPref>English</CustLangPref>
    <ClientApp>
      <Org></Org>
      <Name>VSS</Name>
      <Version>2.0</Version>
    </ClientApp>
  </SignonRq>
  <BaseSvcRq>
    <RqUID></RqUID>
    <PasswordAssignRq>
      <RqUID></RqUID>
      <TransactionRequestDt></TransactionRequestDt>
      <rmAUserId></rmAUserId>
      <rmAEncryptPswd></rmAEncryptPswd>
	  <rmADSN></rmADSN>
	  <EmailId></EmailId>
    </PasswordAssignRq>
  </BaseSvcRq>
</ACORD>