﻿<ACORD xmlns:csc="http://www.ACORD.org/standards/PC_Surety/ACORD1.7.0/xml/">
  <SignonRs>
    <ClientDt></ClientDt>
    <CustLangPref>English</CustLangPref>
    <ClientApp>
      <Org>CO-OP</Org>
      <Name>VSS</Name>
      <Version>2.0</Version>
    </ClientApp>
    <ServerDt>Current Date and Time when request is created</ServerDt>
    <Language>ENGLISH</Language>
  </SignonRs>
  <ClaimsSvcRs>
    <RqUID>43f8c493-d531-4d12-8c7e-8b9709f613c2</RqUID>
    <ClaimsSubsequentRptSubmitRs>
      <RqUID>be392984-5c73-4d1b-bc37-a7a3df1785ce</RqUID>
      <TransactionResponseDt>Current Date and Time when request is created</TransactionResponseDt>
      <MsgStatus>
        <MsgStatusCd>Success</MsgStatusCd>
        <MsgErrorCd>0</MsgErrorCd>
        <MsgStatusDesc>Success</MsgStatusDesc>
      </MsgStatus>
    </ClaimsSubsequentRptSubmitRs>
  </ClaimsSvcRs>
</ACORD>