<VisualStudioProject>
  <CSHARP ProjectType="Local" ProductVersion="7.10.3077" SchemaVersion="2.0" ProjectGuid="{9A27A4C5-1A31-4658-90A1-96E6E84EFD92}">
    <Build>
      <Settings ApplicationIcon="" AssemblyKeyContainerName="" AssemblyName="Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database" AssemblyOriginatorKeyFile="" DefaultClientScript="JScript" DefaultHTMLPageLayout="Grid" DefaultTargetSchema="IE50" DelaySign="false" OutputType="Library" PreBuildEvent="" PostBuildEvent="copy &quot;$(ProjectDir)..\..\Tests\Microsoft.Practices.EnterpriseLibrary.Logging.dll.config&quot; &quot;$(TargetDir)Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database.dll.config&quot; &gt; nul&#xD;&#xA;copy &quot;$(ProjectDir)..\..\Tests\*.config&quot; &quot;$(TargetDir)&quot; &gt; nul&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Logging\$(OutDir)&quot; &gt; nul&#xD;&#xA;if not exist &quot;$(SolutionDir)Logging\MsmqDistributor\$(OutDir)&quot; mkdir &quot;$(SolutionDir)Logging\MsmqDistributor\$(OutDir)&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Logging\MsmqDistributor\$(OutDir)&quot; &gt; nul" RootNamespace="Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database" RunPostBuildEvent="OnBuildSuccess" StartupObject="">
        <Config Name="Debug" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\Debug\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="Release" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE" DocumentationFile="doc\Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database.xml" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\Release\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="DebugLongRunningTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;UNIT_TESTS;LONG_RUNNING_TESTS" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\DebugLong\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="ReleaseUnitTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;UNIT_TESTS;LONG_RUNNING_TESTS" DocumentationFile="" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\ReleaseTests\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="ReleaseFinal" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="TRACE;FINAL" DocumentationFile="doc\Microsoft.Practices.EnterpriseLibrary.Logging.Sinks.Database.xml" DebugSymbols="false" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="true" OutputPath="bin\ReleaseFinal\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
        <Config Name="DebugUnitTests" AllowUnsafeBlocks="false" BaseAddress="285212672" CheckForOverflowUnderflow="false" ConfigurationOverrideFile="" DefineConstants="DEBUG;TRACE;UNIT_TESTS" DocumentationFile="" DebugSymbols="true" FileAlignment="4096" IncrementalBuild="false" NoStdLib="false" NoWarn="" Optimize="false" OutputPath="bin\DebugTests\" RegisterForComInterop="false" RemoveIntegerChecks="false" TreatWarningsAsErrors="false" WarningLevel="4" />
      </Settings>
      <References>
        <Reference Name="System" AssemblyName="System" HintPath="..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll" />
        <Reference Name="System.Data" AssemblyName="System.Data" HintPath="..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll" />
        <Reference Name="nunit.framework" AssemblyName="nunit.framework" HintPath="..\..\..\..\..\..\Program Files\NUnit V2.1\\bin\nunit.framework.dll" AssemblyFolderKey="hklm\dn\nunit.framework" Private="False" />
        <Reference Name="System.XML" AssemblyName="System.Xml" HintPath="..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll" />
        <Reference Name="Common" Project="{A09297C8-2C40-470B-8856-D856676DDFFA}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Configuration" Project="{D1BB1AB9-453A-4923-B77C-FA6F1D2802F9}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Data" Project="{D349B6D8-992F-443F-BB57-57E50DD98794}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="Logging" Project="{6AC97717-899D-4F72-BC5B-2C37959CD4FF}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
        <Reference Name="System.Management" AssemblyName="System.Management" HintPath="..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Management.dll" />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="AssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="DatabaseSink.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="GlobalAssemblyInfo.cs" Link="..\..\..\GlobalAssemblyInfo.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="SR.strings" BuildAction="None" Generator="StringResourceTool" LastGenOutput="SR.cs" />
        <File RelPath="SR.cs" DependentUpon="SR.strings" SubType="Code" BuildAction="Compile" DesignTime="True" AutoGen="True" />
        <File RelPath="SR.resx" DependentUpon="SR.strings" BuildAction="EmbeddedResource" />
        <File RelPath="Configuration\DatabaseSinkData.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Configuration\Tests\DatabaseSinkDataFixture.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Scripts\CreateLoggingDatabase.cmd" BuildAction="None" />
        <File RelPath="Scripts\LoggingDatabase.sql" BuildAction="Content" />
        <File RelPath="Tests\DatabaseSinkFixture.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Tests\DatabaseSinkStressFixture.cs" SubType="Code" BuildAction="Compile" />
        <File RelPath="Tests\LogTable.cs" SubType="Code" BuildAction="Compile" />
      </Include>
    </Files>
  </CSHARP>
</VisualStudioProject>
