<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<appSettings>
	<add key="WorkPath" value="c:\home\dbg\vss\LCASE" />
	<add key="LogFile" value="c:\home\dbg\vss\LCASE.log" />
	<add key="VssId" value="lcase" />
	<add key="VssPwd" value="lcase" />
	<add key="VssTargetProj" value="$/RMWIN (32-bit)/pdf-forms/WorkComp" />
	<add key="Recursive" value="true" />	
	<!--<add key="VssTargetProj" value="$/RMWIN (32-bit)/froi_32/pdf-forms" />
	<add key="Recursive" value="false" />-->
	<add key="VssExe" value="C:\Program Files\Microsoft Visual Studio\Common\VSS\win32\ss.exe" />
	<add key="SsDir" value="Z:\" />
</appSettings>
</configuration>
