<?xml version="1.0"?>
<configuration>
  <configSections>
    <!--*BEGIN*  Added for logging component-->
    <section name="UserMapList" type="Riskmaster.Common.UserMapSection, Riskmaster.Common.RMConfigurator" />
    <section name="Acrosoft" type="Riskmaster.Common.NameValueSection,Riskmaster.Common.RMConfigurator"/>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
    <section name="Messages" type="System.Configuration.DictionarySectionHandler"/>
    <section name="ExecSummarySchedulerSettings" type="System.Configuration.NameValueSectionHandler"/>    
    <!--*END*  Added for logging component-->
    <section name="ExecutiveSummary" type="System.Configuration.NameValueSectionHandler"/>
    <!--MGaba2:MITS 21144:Adding section for Executive Summary-->
  </configSections>
  <connectionStrings configSource="connectionStrings.config">
    
  </connectionStrings>

  <ExecSummarySchedulerSettings>      
		<!--Email the file to the user creating the request--> 
		<add key="EmailFile" value="true" />
		<!--Upload the pdf to RMX ( or to MCM if enabled)-->
		<add key="UploadFile" value="true" />
		<!--create diary once the process is completed-->
		<add key="CreateDiary" value="true" />
		<!--deletes the file from the temporary location after the Upload/email/create-diary operation-->
		<add key="DeleteFileAfterUpload" value="true" />	  
  </ExecSummarySchedulerSettings>
  
  <Messages>
    <add key="DEF_RMCAPTION" value="RISKMASTERX" />
    <add key="DEF_NOTE" value="Note" />
    <add key="DEF_NAME" value="RISKMASTERX" />
    <add key="DEF_RMPROPRIETARY" value="Proprietary &amp; Confidential Data" />
    <add key="DEF_RMCOPYRIGHT" value="Copyright 2010, Computer Sciences Corporation" />
    <add key="DEF_RMRIGHTSRESERVED" value="All Rights Reserved Worldwide" />
  </Messages>

  <appSettings configSource="appSettings.config" />

  <ExecutiveSummary>
    <add key="CharactersPerLine" value="115" />
  </ExecutiveSummary>

  <Acrosoft>
    <add name="AcrosoftAttachmentsTypeKey" value="Riskmaster"/>
    <add name="AcrosoftGeneralStorageTypeKey" value="RiskmasterGeneral"/>
    <add name="AcrosoftPolicyTypeKey" value="RiskmasterPolicy"/>
    <add name="AcrosoftSkin" value="AAPos"/>
    <add name="AcrosoftUsersTypeKey" value="RiskmasterUser"/>
    <add name="AsAnywhereLink" value="http://akumar59-3/AsAnyWhere/default.aspx"/>
    <add name="ASBaseWebService" value="http://akumar59-3/ASWebServices/ASBaseWebService.asmx"/>
    <add name="ASObjectWebService" value="http://akumar59-3/ASWebServices/ASObjectWebService.asmx"/>
    <add name="AuthService" value="http://akumar59-3/ASWebServices/AuthService.asmx"/>
    <add name="ClaimFolderFriendlyName" value="ClaimNbr"/>
    <add name="EventFolderFriendlyName" value="EventNbr"/>
    <add name="GeneralFolderFriendlyName" value="Type"/>
    <add name="IndexService" value="http://akumar59-3/ASWebServices/IndexService.asmx"/>
    <add name="PolicyFolderFriendlyName" value="PolicyNbr"/>
    <add name="UsersFolderFriendlyName" value="User"/>

    <add name="UseCommonAcrosoftUser" value="true"/>
    <add name="AcrosoftUsername" value="asadmin"/>
    <add name="AcrosoftUserPassword" value="password"/>
  </Acrosoft>

  <UserMapList configSource="RmxAcrosoftUserMappingList.config" />

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IDataStreamingService" closeTimeout="00:59:00"
          openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true"
          messageEncoding="Mtom">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="AuthServiceSoap" closeTimeout="00:15:00" openTimeout="00:15:00"
          receiveTimeout="00:10:00" sendTimeout="00:15:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="ASObjectWebServiceSoap" closeTimeout="00:15:00"
          openTimeout="00:15:00" receiveTimeout="00:10:00" sendTimeout="00:15:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="ASBaseWebServiceSoap" closeTimeout="00:15:00"
          openTimeout="00:15:00" receiveTimeout="00:10:00" sendTimeout="00:15:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="IndexServiceSoap" closeTimeout="00:15:00" openTimeout="00:15:00"
          receiveTimeout="00:10:00" sendTimeout="00:15:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IAuthenticationService" closeTimeout="00:15:00"
          openTimeout="00:15:00" receiveTimeout="00:10:00" sendTimeout="00:15:00"
          bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text"
          textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
            enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/RMService/DataStreamingService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataStreamingService"
        contract="DataStreamingService.IDataStreamingService" name="BasicHttpBinding_IDataStreamingService" />
      <endpoint address="http://localhost/RMService/AuthenticationService.svc"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAuthenticationService"
        contract="AuthenticationService.IAuthenticationService" name="WSHttpBinding_IAuthenticationService" />
		
      <endpoint address="http://akumar59-3/ASWebServices/AuthService.asmx"
        binding="basicHttpBinding" bindingConfiguration="AuthServiceSoap"
        contract="com.acrosoft.asdemo.AuthServiceSoap" name="AuthServiceSoap" />
      <endpoint address="http://akumar59-3/ASWebServices/ASObjectWebService.asmx"
        binding="basicHttpBinding" bindingConfiguration="ASObjectWebServiceSoap"
        contract="com.acrosoft.asdemo1.ASObjectWebServiceSoap" name="ASObjectWebServiceSoap" />
      <endpoint address="http://akumar59-3/ASWebServices/ASBaseWebService.asmx"
        binding="basicHttpBinding" bindingConfiguration="ASBaseWebServiceSoap"
        contract="com.acrosoft.asdemo2.ASBaseWebServiceSoap" name="ASBaseWebServiceSoap" />
      <endpoint address="http://akumar59-3/ASWebServices/IndexService.asmx"
        binding="basicHttpBinding" bindingConfiguration="IndexServiceSoap"
        contract="com.acrosoft.asdemo3.IndexServiceSoap" name="IndexServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>
