<?xml version="1.0"?><form name="CaseMgrNotes" title="Case Manager Notes" topbuttons="1" supp="">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <!--<button type="new" title="New"/>-->
    <button type="save" title="Save"/>
    <!--<button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>-->
    <button type="delete" title="Delete Record"/>
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <button type="attach" title="Attach Documents"/>
    <button type="filtereddiary" title="View Record Diaries"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--mbahl3 enhance notes enhancement mits 30513-->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
    <!--mbahl3 enhance notes enhancement mits 30513-->
  </toolbar>
  <group selected="1" name="CMgrNotes" title="Case Manager Notes">
    <displaycolumn>
      <control name="cmgrnotesrowid" tabindex="0" type="id" ref="/Instance/CaseMgrNotes/CmgrNotesRowId"/>
      <control name="casemgrrowid" tabindex="0" type="id" ref="/Instance/CaseMgrNotes/CasemgrRowId"/>
	  <control name="cmcmhrowid" tabindex="0" type="id" ref="/Instance/UI/FormVariables/SysExData/CmcmhRowId"/>
      <control name="enteredbyuser" type="text" tabindex="1" firstfield="1" title="Entered By User" maxlength="50" ref="/Instance/CaseMgrNotes/EnteredByUser"/>
    </displaycolumn>
    <displaycolumn>
      <control name="dateentered" type="readonly" formatas="date" tabindex="2" title="Date Entered" ref="/Instance/CaseMgrNotes/DateEntered"/>
      <control name="TimeEntered" type="readonly" formatas="time" tabindex="7" title="Time Entered" ref="/Instance/CaseMgrNotes/TimeEntered"/>
    </displaycolumn>
    <displaycolumn>
      <control name="notestypecode" type="code" codetable="CASE_NOTES_TYPE" tabindex="3" title="Dated Notes Type" ref="/Instance/CaseMgrNotes/NotesTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <!--Changed by Shivendu for MITS 10041-->
      <control name="cmagernotes" type="memo" tabindex="5" title="Case Manager Notes" cols="30" rows="5" ref="/Instance/CaseMgrNotes/CmgrNotes"/>
    </displaycolumn>

<!-- Changed for MITS 16855 -->


<displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/CaseMgrNotes/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/CaseMgrNotes/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/CaseMgrNotes/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/CaseMgrNotes/AddedByUser" />
</displaycolumn>

  </group>
  <!--<button name="btnBack" enablefornew="1" title="Back to Case Manager History" type="back"/>-->
  
	<!-- Nikhil 02.25.2006 Parent->Child Security Map -->
	<!--WC-->
	<security parentid="23100" sid="231000" />
	<!--DI-->
	<security parentid="623100" sid="633100" />
  
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="CaseMgrNotes"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <CaseMgrNotes>
		</CaseMgrNotes>
  </internal>
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="CaseMgrNotes"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="cmgrnotesrowid"/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="cmcmhrowid"/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150"/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>