<?xml version="1.0"?><form name="CmXAccommodation" title="Accommodations" topbuttons="1" supp="CM_X_ACOM_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="save" title="Save"/>
    <!--npadhy 15532 Delete button should be the Part Accomodation Page-->
    <button type="delete" title="Delete Record" />
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <button type="attach" title="Attach Documents"/>
    <button type="filtereddiary" title="View Record Diaries"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
<!--MITS 28450 -->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
  </toolbar>
  <group selected="1" name="CaseMngHis" title="Accommodations">
    <displaycolumn>
      <control name="cmaccommrowid" type="id" ref="/Instance/CmXAccommodation/CmAccommRowId"/>
      <control name="cmrowid" type="id" ref="/Instance/CmXAccommodation/CmRowId|/Instance/UI/FormVariables/SysExData/CasemgtRowId"/>
	  <control name="casemgtrowid" type="id" ref="/Instance/CmXAccommodation/CasemgtRowId"/>
	  <control name="eventnumber" type="id" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
      <!-- <control name="claimid" tabindex="1" type="id" ref="/Instance/CmXAccommodation/ClaimId"/> -->
      <control name="accommstatus" type="code" codetable="ACCOMM_STATUS" firstfield="1" tabindex="1" title="Accomm. Status" ref="/Instance/CmXAccommodation/AccommStatus"/>
      <control name="accommrequested" type="date" tabindex="13" title="Accomm. Requested" ref="/Instance/CmXAccommodation/AccommRequested"/>
    </displaycolumn>
    <displaycolumn>
      <control name="accommscope" type="code" codetable="ACCOMM_SCOPE" tabindex="3" title="Accomm. Scope" ref="/Instance/CmXAccommodation/AccommScope"/>
      <control name="accommoffered" type="date" tabindex="15" title="Accomm. Offered" ref="/Instance/CmXAccommodation/AccommOffered"/>
    </displaycolumn>
    <displaycolumn>
      <control name="accommtype" type="code" codetable="ACCOMM_TYPE" tabindex="5" title="Accomm. Type" ref="/Instance/CmXAccommodation/AccommType"/>
      <control name="accommaccepted" type="date" tabindex="17" title="Accomm. Accepted" ref="/Instance/CmXAccommodation/AccommAccepted"/>
    </displaycolumn>
    <displaycolumn>
      <control name="accommposition" type="code" codetable="POSITIONS" tabindex="7" title="Position" ref="/Instance/CmXAccommodation/AccommPosition"/>
      <control name="netaccommcost" type="numeric" tabindex="19" title="Net Cost of Accomm." ref="/Instance/CmXAccommodation/NetAccommCost"/>
    </displaycolumn>
    <displaycolumn>
      <control name="jobclasscode" type="code" codetable="JOB_CLASS" tabindex="9" title="Job Classification" ref="/Instance/CmXAccommodation/JobClassCode"/>
      <control name="accommdepartment" type="orgh" tabindex="21" title="Department" ref="/Instance/CmXAccommodation/AccommDepartment"/>
    </displaycolumn>
    <displaycolumn>
      <control name="accommrestriction" type="memo" tabindex="11" title="Restrictions" cols="30" rows="5" ref="/Instance/CmXAccommodation/AccommRestriction"/>
      <control name="accommtext" type="memo" tabindex="23" title="Accommodations" cols="30" rows="5" ref="/Instance/CmXAccommodation/AccommText"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <!--<button name="btnToCmXAccommodation" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Accommodations List" type="back"/>-->
	
	<!-- Nikhil 02.25.2006 Parent->Child Security Map -->
	<!--WC-->
	<security parentid="3000" sid="23400" />
	<!--DI-->
	<security parentid="60000" sid="623400" />
	
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="CmXAccommodation"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <CmXAccommodation>
      <Supplementals>
      </Supplementals>
    </CmXAccommodation>
  </internal>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value=""/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="CmXAccommodation"/>
  
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="cmaccommrowid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="cmrowid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber"/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>