<?xml version="1.0"?><form name="CmXMedmgtsavings" title="Medical Management Savings" topbuttons="1" supp="CM_X_CMMS_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="save" title="Save"/>
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <button type="attach" title="Attach Documents"/>
    <button type="filtereddiary" title="View Record Diaries"/>
    <button type="diary" title="Diary"/>
    <button type="recordsummary" title="Record Summary"/>
    <!-- Indu Mits 28937 Moving these buttons to toolbar-->
    <button name="btnToCmXMedmgtsavings" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Medical Management Savings List" type="back"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="MedMgmtSavings" title="Medical Management Savings">
    <displaycolumn>
      <control name="cmmsrowid" type="id" ref="/Instance/CmXMedmgtsavings/CmmsRowId"/>
      <control name="casemgtrowid" type="id" ref="/Instance/CmXMedmgtsavings/CasemgtRowId|/Instance/UI/FormVariables/SysExData/CasemgtRowId"/>
      <control name="eventnumber" type="id" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
      <!-- <control name="claimid" tabindex="1" type="id" ref="/Instance/CmXMedmgtsavings/ClaimId"/> -->
      <control name="providergrouplist" type="eidlookup" tableid="0" firstfield="1" tabindex="1" title="Provider Group" ref="/Instance/CmXMedmgtsavings/ProviderEid" enablefornew="1" linktobutton="1" button="Open" param="SysFormPIdName=cmmsrowid&amp;SysFormName=entitymaint&amp;SysCmd=0&amp;SysFormIdName=entityid&amp;SysFormId=%providergrouplist_cid%"/>
      <control name="quotedamount" onchange="javascript:onTextChange();" type="numeric" tabindex="12" title="Quoted Amount" ref="/Instance/CmXMedmgtsavings/QuotedAmount"/>
    </displaycolumn>
    <displaycolumn>
      <control name="treatmentprovider" type="text" tabindex="3" title="Treatment Provider" maxlength="50" ref="/Instance/CmXMedmgtsavings/TreatmentProvider"/>
      <control name="agreedamount" onchange="javascript:onTextChange();" type="numeric" tabindex="13" title="Agreed Amount" ref="/Instance/CmXMedmgtsavings/AgreedAmount"/>
    </displaycolumn>
    <displaycolumn>
      <control name="casemgrlist" type="eidlookup" tableid="CASE_MANAGER" tabindex="4" title="Case Manager" ref="/Instance/CmXMedmgtsavings/CaseMgrEid"/>
      <control name="savings" type="readonly" tabindex="14" title="Savings" ref="/Instance/CmXMedmgtsavings/Savings"/>
    </displaycolumn>
    <displaycolumn>
      <control name="savingstype" type="code" codetable="SAV_TYPE" tabindex="6" title="Savings Type" ref="/Instance/CmXMedmgtsavings/SavingsTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="transactiontype" type="code" codetable="TRANS_TYPES" tabindex="8" title="Transaction Type" ref="/Instance/CmXMedmgtsavings/TransactionTypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="summary" type="memo" tabindex="10" title="Summary" cols="30" rows="5" ref="/Instance/CmXMedmgtsavings/Summary"/>
    </displaycolumn>
  </group>
  <section name="suppdata"/>
  <!-- Indu Mits 28937 Moving these buttons to toolbar-->
  <!--<button name="btnToCmXMedmgtsavings" enablefornew="1" param="SysViewType=controlsonly&amp;SysCmd=1" title="Back to Medical Management Savings List" type="back"/>-->
  <!-- End of Mits 28937-->
	
	<!-- Nikhil 02.25.2006 Parent->Child Security Map -->
	<!--WC-->
	<security parentid="3000" sid="23300" />
	<!--DI-->
	<security parentid="60000" sid="623300" />
	
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="CmXMedmgtsavings"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <CmXMedmgtsavings>
      <Supplementals>
      </Supplementals>
    </CmXMedmgtsavings>
  </internal>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150"/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="CmXMedmgtsavings"/>
  
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="cmmsrowid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="casemgtrowid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber"/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>