<?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="form.xsl"?>
<form name="eventintervention" title="Intervention/Evaluation" topbuttons="1" supp="EVENT_X_INT_SUPP">
<subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Event" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group name="employee" title="Employee" selected="1"><!-- Any Page with a single tab must have selected="1" for the data to be shown... -->
    <displaycolumn>
	 <control name="eventid" type="id" value="0" ref="/Instance/EventXIntervention/EventId|/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="evinterrowid" type="id" value="0" ref="/Instance/EventXIntervention/EvIntRowId"/>
	  <control name="eventnumber" type="id" value="" ref="Instance/UI/FormVariables/SysExData/EventNumber"/>
	  <control name="lastfirstname" type="employeelastnamelookup" tableid="EMPLOYEE.LASTNAME" tabindex="1" title="Name" maxlength="255" ref="/Instance/EventXIntervention/EmpEid" />
	  <control name="deptassignedeid" type="orgh" tabindex="2" title="Department" orglevel="Department" codeid="" ref="Instance/EventXIntervention/DeptEid" />
	  </displaycolumn>
	 <displaycolumn>
	 <control name="supervisoreid" type="eidlookup" tableid="EMPLOYEES" tabindex="3" title="Supervisor" ref="/Instance/EventXIntervention/SupEid" />
    <control name="chfcomplaint"  type="code" tabindex="4" codetable="COMPLAINT_CODE" title="Chief Complaint" codeid="" ref="Instance/EventXIntervention/CompCode" />
     </displaycolumn>
    </group>
    <group name="evaluation" title="Evaluation/Intervention">
    <displaycolumn>
    <control name="status"  type="code" tabindex="5" codetable="INTERVENT_STATUS" title="Status" codeid="" ref="Instance/EventXIntervention/Status" />
    <control name="interventionlist" type="codelist" tabindex="71" codetable="INTERVENTION_CODE" title="Interventions" ref="/Instance/EventXIntervention/EventXIntCodes" />
     </displaycolumn>
    <displaycolumn>
     <control name="evalentityid" type="eidlookup" tableid="ANY" tabindex="1" title="Evaluator" ref="/Instance/EventXIntervention/EvalEid" />
    </displaycolumn>
    <displaycolumn>
    <control name="referal"  type="code" tabindex="5" codetable="REFERRAL_SOURCE" title="Referral Source" codeid="" ref="Instance/EventXIntervention/RefCode" />
    </displaycolumn>
    <displaycolumn>
		<control name="dateentered" tabindex="2" type="date" firstfield="1" title="Request Received" ref="/Instance/EventXIntervention/DtRec"/>
		<control name="antcost" tabindex="2" type="currency" firstfield="1" title="Anticipated Cost" ref="/Instance/EventXIntervention/AntiCost"/>
	</displaycolumn>
	<displaycolumn>
		<control name="evalcomp" tabindex="2" type="date" firstfield="1" title="Evaluation Completed" ref="/Instance/EventXIntervention/DateComplete"/>
		<control name="recsent" tabindex="2" type="date" firstfield="1" title="Recommendation Sent" ref="/Instance/EventXIntervention/DateSent"/>
	</displaycolumn>
	<displaycolumn>
		<control name="recresp" tabindex="2" type="date" firstfield="1" title="Recommendation Response" ref="/Instance/EventXIntervention/DateResp"/>
		<control name="noncmpres"  type="code" tabindex="5" codetable="NONCOMPLIANCE_CODE" title="Non-Compliance Reason" codeid="" ref="Instance/EventXIntervention/NonComp" />
	</displaycolumn>
	<displaycolumn>
	<control name="intervendescription" type="memo" tabindex="33" title="Intervention Description" AllowFormatText="true" cols="" rows="" ref="Instance/EventXIntervention/InvDesc" />
	</displaycolumn>
    </group>
    <group name="tande" title="Time &amp; Expense">
    <displaycolumn>
		<control name="rate" tabindex="2" type="currency" firstfield="1" onblur="CalculateFlatFee();" title="Rate" ref="/Instance/EventXIntervention/Rate" min="0"/>  <!--Modified by csingh7 MITS 15325-->
	</displaycolumn>
	<displaycolumn>
		<control name="hours" tabindex="2" type="numeric" firstfield="1" onchange="CalculateFlatFee();" title="Hours" ref="/Instance/EventXIntervention/NoHours" min="0"/> <!--Modified by csingh7 MITS 15325-->
	</displaycolumn>
	<displaycolumn>
		<control name="totalflatfee" tabindex="2" type="currency" firstfield="1" title="Total/Flat Fee" ref="/Instance/EventXIntervention/TotalFlatAmt"/>
	</displaycolumn>


<!-- Changed for MITS 16855 -->

<displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/EventXIntervention/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/EventXIntervention/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/EventXIntervention/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/EventXIntervention/AddedByUser" />
</displaycolumn>




    </group>
    <section name="suppdata"/>
  <!--Indu Mits 28937-->
	<!--<button enablefornew="1" title="Back to Event" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
 	<!-- Required Fields For Screen Navigation in Wizard -->
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EventXIntervention"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig"><EventXIntervention><Supplementals/></EventXIntervention></internal>
  	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="eventintervention"/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="12650"/>
	<internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="evinterrowid"/>
	<internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="eventid"/>
	<internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value="event"/>
	<internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber"/>
	<internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  	<internal type="hidden" name="TabNameList" value=""/>
  	<internal type="hidden" name="GroupAssocFieldList" value="" />
</form>