<?xml version="1.0"?>
<form name="expert" title="Expert Witness" topbuttons="1" supp="EXPERT_SUPP">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <!--<button type="new" title="New" />-->
    <button type="save" title="Save" />
    <!--<button type="movefirst" title="Move First" />
    <button type="moveprevious" title="Move Previous" />
    <button type="movenext" title="Move Next" />
    <button type="movelast" title="Move Last" />-->
    <button type="delete" title="Delete Record" />
    <!--<button type="lookup" title="Lookup Data" />-->
    <button type="attach" title="Attach Documents" />
    <!--<button type="search" title="Search"/>--> <!-- Mihika - Removing search from the toolbar -->
    <!--rsharma220 MITS 33463-->
    <button type="filtereddiary" title="View Record Diaries" />
    <button type="diary" title="Diary" />
    <button type="recordsummary" title="Record Summary" />
  </toolbar>
  <group selected="1" name="expertinfo" title="Expert Witness">
    <displaycolumn>
      <control name="litigationrowid" type="id" ref="/Instance/Expert/LitigationRowId|/Instance/UI/FormVariables/SysExData/LitigationRowId" />
      <control name="expertrowid" type="id" ref="/Instance/Expert/ExpertRowId" />
      <control name="claimnumber" type="id" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
	<!--MGaba2:MITS 15111-->
      <!--<control name="expertentityid" type="id" ref="/Instance/Expert/ExpertEid/@codeid" />-->
	<control name="expertentityid" type="id" ref="/Instance/Expert/ExpertEntity/EntityId" />
      <!--<control name="entity_id" type="id" ref="/Instance/Expert/ExpertEntity/EntityId" />-->
      <control name="expertlastname" type="entitylookup" firstfield="1" tabindex="1" title="Expert Last Name" tableid="EXPERT_WITNESS" fieldmark="expert" required="yes" creatable="1" maxlength="255" ref="/Instance/Expert/ExpertEntity/LastName" />
      <control name="expertexperttype" type="code" codetable="EXPERT_TYPE" tabindex="17" title="Witness Type" ref="/Instance/Expert/ExpertType" />
      <control name="primaryClaimant" type="id" ref="/Instance/UI/FormVariables/SysExData/DiaryMessage" />	
    </displaycolumn>
    <displaycolumn>
      <control name="expertfirstname" type="text" tabindex="3" title="First Name" maxlength="255" ref="/Instance/Expert/ExpertEntity/FirstName" />
      <control name="expertphone1" type="phone" tabindex="19" title="Office Phone" ref="/Instance/Expert/ExpertEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="expertmiddlename" type="text" tabindex="4" title="Middle Name" maxlength="255" ref="/Instance/Expert/ExpertEntity/MiddleName" />
      <control name="expertphone2" type="phone" tabindex="20" title="Home Phone" ref="/Instance/Expert/ExpertEntity/Phone2" />
    </displaycolumn>
    <displaycolumn>
      <control name="expertaddr1" type="text" maxlength="100" tabindex="5" title="Address 1" ref="/Instance/Expert/ExpertEntity/Addr1" />
      <control name="expertfaxnumber" type="phone" tabindex="21" title="Fax" ref="/Instance/Expert/ExpertEntity/FaxNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="expertaddr2" type="text" maxlength="100" tabindex="6" title="Address 2" ref="/Instance/Expert/ExpertEntity/Addr2" />
      <control name="experttitle" type="text" tabindex="22" title="Title" maxlength="25" ref="/Instance/Expert/ExpertEntity/Title" />
    </displaycolumn>
	
	<displaycolumn>
      <control name="expertaddr3" type="text" maxlength="100" tabindex="7" title="Address 3" ref="/Instance/Expert/ExpertEntity/Addr3" />
      <control name="expertrate" type="currency" tabindex="23" title="Rate" ref="/Instance/Expert/Rate" />
	</displaycolumn>
	<displaycolumn>
      <control name="expertaddr4" type="text" maxlength="100" tabindex="8" title="Address 4" ref="/Instance/Expert/ExpertEntity/Addr4" />
      <control name="expertzipcode" type="zip" tabindex="24" title="Zip" ref="/Instance/Expert/ExpertEntity/ZipCode" />
    </displaycolumn>
	
    <displaycolumn>
      <control name="expertcity" type="text" tabindex="9" title="City" ref="/Instance/Expert/ExpertEntity/City" />
      <control name="expertspecialty" type="memo" tabindex="25" title="Specialty" cols="30" rows="5" ref="/Instance/Expert/Specialty" />
    </displaycolumn>
    <displaycolumn>
      <control name="expertstateid" type="code" codetable="states" tabindex="10" title="State" ref="/Instance/Expert/ExpertEntity/StateId" />      
    </displaycolumn>
    <displaycolumn>
      <control name="expertcountrycode" type="code" codetable="COUNTRY" tabindex="13" title="Country" ref="/Instance/Expert/ExpertEntity/CountryCode" />      
    </displaycolumn>
    <displaycolumn>
      <control name="expertnotes" type="memo" tabindex="15" title="Notes" cols="30" rows="5" ref="/Instance/Expert/Notes" />
      <control name="expertcasedescription" type="memo" tabindex="27" title="Case Description" cols="30" rows="5" ref="/Instance/Expert/CaseDescription" />
    </displaycolumn>

	<!-- abansal23 : To make it compatible to search/entity.xml Starts -->
	<displaycolumn>
      <control name="expertdttmrcdadded" type="id" ref="/Instance/Expert/ExpertEntity/DttmRcdAdded" />
      <control name="expertdttmrcdlastupd" type="id" ref="/Instance/Expert/ExpertEntity/DttmRcdLastUpd" />
      <control name="expertupdatedbyuser" type="id" ref="/Instance/Expert/ExpertEntity/UpdatedByUser" />
      <control name="expertaddedbyuser" type="id" ref="/Instance/Expert/ExpertEntity/AddedByUser" />
	</displaycolumn>
	<!-- abansal23 : To make it compatible to search/entity.xml Ends -->
  </group>
  <section name="suppdata" />
  <!--<button enablefornew="1" title="Back to Litigation" type="back" name="btnBack" />-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <!-- Used in Orbeon to Find Instance tree as well as in C# -->
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Expert" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Expert>
      <ExpertEntity />
      <Supplementals />
    </Expert>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="litigation" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="litigationrowid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="claimid,claimnumber,litigationrowid,expertrowid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="expert" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="expertrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="4200" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value=""/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <security parentid="1350" sid="1500" />
  <!--GC-->
  <security parentid="7200" sid="7350" />
  <!--VA-->
  <security parentid="4200" sid="4350" />
  <!--WC-->
  <security parentid="61200" sid="61350" />
  <!--DI-->
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
</form>