<?xml version="1.0"?>
<form name="exposure" title="Exposure" topbuttons="0" includefilename="../../Scripts/EnhPolicy.js" onload="EnhancePolicyExposureOnLoad();" formtype="GridPopup" supp="EXP_ENH_SUPP">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle" />
  <group name="exposure" title="Exposure" selected="1">
    <!-- Start Naresh MITS 9770 Amend when Rate was configured to be Fixed 
    Changed the Function defn and hence the calling Parameters-->
    <displaycolumn>
      <!--npadhy Start 02/22/2010 When the Exposure Code was keyed in, the Exposure Page used to go for a postback and then the Quick lookup 
      processing was done, so the Quick Lookup screen used to close. Now When the Exposure Code is keyed in, 
      first the Quick Lookup screen opens up and after the selection of a particular exposure type, the Exposure Page goes for a postback.-->
      <!--<control name="ExposureType" tabindex="1" type="code" codetable="EXPOSURE_TYPE" class="half" title="Exposure Type" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExposureCode" onchange="CalculateRate(true,true,false,false);"/>-->
      <!--npadhy End 02/22/2010 When the Exposure Code was keyed in, the Exposure Page used to go for a postback and then the Quick lookup 
      processing was done, so the Quick Lookup screen used to close. Now When the Exposure Code is keyed in, 
      first the Quick Lookup screen opens up and after the selection of a particular exposure type, the Exposure Page goes for a postback.-->
      <control name="ExposureType" tabindex="1" type="code" codetable="EXPOSURE_TYPE" class="half" title="Exposure Type" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExposureCode" />
      <control name="ExposureStatus" tabindex="10" type="code" codetable="COVEXP_STATUS" class="half" title="Exposure Status" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/Status" />
    </displaycolumn>
    <displaycolumn>
      <control name="EffectiveDate" tabindex="2" type="date" class="half" title="Effective Date" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/EffectiveDate" onchangefunctionname="CalculateRate(false,true,true,false);"/>
      <control name="ExpirationDate" tabindex="11" type="date" class="half" title="Expiration Date" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExpirationDate" onchangefunctionname="CalculateRate(false,true,true,false);"/>
    </displaycolumn>
    <!--Start MITS 9809 Exposure Amount takes Alphabets-->
    <displaycolumn>
      <control name="AnnualExposureAmount" tabindex="3" id="AnnualExposureAmount" type="numericIntOnly" class="half" title="Annual Exposure Amount" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExposureAmount" onchange="CalculateRate(true,true,false,true,this);"></control>
    </displaycolumn>
    <!--End MITS 9809 Exposure Amount takes Alphabets-->
    <displaycolumn>
      <control name="Rate" tabindex="4" id="Rate" type="numeric" class="half" title="Rate" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExposureRate"></control>
      <control name="BaseRate" tabindex="12" id="BaseRate" type="numeric" class="half" title="Base Rate" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExposureBaseRate"></control>
    </displaycolumn>
    <displaycolumn>
      <control name="CoverageType" tabindex="5" type="code" codetable="POLICY_CVG" class="half" title="Coverage Type" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/CoverageCode" onchange="CalculateRate(true,false,false,true);"/>
      <control name="Department" type="orgh" tabindex="13" class="half" title="Department" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/HeirarchyLevel" onchange="CalculateRate(true,false,false,true);"/>
    </displaycolumn>
    <displaycolumn>
      <control name="DateAmended" tabindex="6" type="date" class="half" title="Date Amended" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/AmendedDate" readonly="true"/>
    </displaycolumn>
    <displaycolumn>
      <control name="PremiumAdjustment" tabindex="7" id="PremiumAdjustment" type="currency" class="half" title="Premium Adjustment" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/PremAdjAmt" readonly="true"></control>
      <control name="ProRataAnnualPremium" tabindex="14" id="ProRataAnnualPremium" type="currency" class="half" title="Pro-Rata Annual Premium" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/PrAnnPremAmt" readonly="true"></control>
    </displaycolumn>
    <displaycolumn>
      <control name="FullAnnualPremium" tabindex="8" id="FullAnnualPremium" type="currency" class="half" title="Full Annual Premium" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/FullAnnPremAmt" readonly="true"></control>
    </displaycolumn>
    <displaycolumn>
      <control name="Exceptions" tabindex="9" id="Exceptions" type="memo" class="half" title="Exceptions" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/Exceptions" ></control>
      <control name="Remarks" tabindex="15" id="Remarks" type="memo" class="half" title="Remarks" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/Remarks" ></control>
    </displaycolumn>

    <!-- End Naresh MITS 9770 Amend when Rate was configured to be Fixed  -->


<!-- Changed for MITS 16855 -->


<displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/AddedByUser" />
</displaycolumn>



  </group>

  <section name="suppdata" />
  
  <buttonscript title="OK" tabindex="22" name="btnExpsoureOk" functionname="return fnExpsoureOk();" onserverclick="btnExposureOk_Click"/>
  <buttonscript title="Cancel" tabindex="23" name="btnExposureCancel" functionname="return fnExposureCancel();" onserverclick="btnExposureOk_Click" />

  <internal name="FunctionToCall" rmxignoreset="true" type="hidden" ref="/Instance/Document/FunctionToCall" value="" />
  <internal name="SessionId" type="hidden" ref="/Instance/Document/SetExposure/SessionId" value="" />  
  <internal type="hidden" rmxignoreset="true" name="SysFormName" value="exposure" />
  <!--<internal name="Validate" type="hidden" ref="/Instance/ui/errors" value=""/>-->
  <!-- Start Naresh Hidden Fields for Enabling and Disabling the Controls-->
  <internal name="ExceptionEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/ExceptionEnable"/>
  <internal name="RemarksEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/RemarksEnable" />
  <internal name="CovTypeCodeEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/CovTypeCodeEnable" />
  <internal name="EffDateEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/EffDateEnable" />
  <internal name="ExpAmountEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/ExpAmountEnable" />
  <internal name="ExpDateEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/ExpDateEnable" />
  <internal name="ExpRateEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/ExpRateEnable" />
  <internal name="BaseRateEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/BaseRateEnable" />
  <internal name="ExpTypeEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/ExpTypeEnable" />
  <internal name="HierachyLevelEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/HierachyLevelEnable" />
  <internal name="PremAmtEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/PremAmtEnable" />
  <internal name="StatusEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/StatusEnable" />
  <internal name="OkEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/OkEnable" />
  <internal name="CancelEnabled" rmxignoreset="true" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/CancelEnable" />

  <!-- Start Naresh MITS 9770 Amend when Rate was configured to be Fixed
   This also fixed 9700 -->
  <internal name="AmendDate" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/AmendDate"/>
  <!-- End Naresh MITS 9770 Amend when Rate was configured to be Fixed -->
  <internal name="TransactionType" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/TransactionType"/>
  <internal name="PolicyStatus" type="hidden" ref="/Instance/Document/Exposure/ExposureUIStatus/PolicyStatus"/>
  <internal name="ControlType" type="hidden" ref="/Instance/Document/ControlType"/>
  

  <!-- End Naresh Hidden Fields for Enabling and Disabling the Controls-->

  <internal name="selectedid" id="selectedid" type="id" />
  <internal name="mode" id="mode" type="id" />
  <internal name="selectedrowposition" id="selectedrowposition" type="id" />
  <internal name="gridname" id="gridname" type="id" />

  <internal name="PolicyId" id="PolicyId" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/PolicyId" />
  <internal name="ExposureId" id="ExposureId" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExposureId" />
  <internal name="TermNumber" id="TermNumber" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/TermNumber" />
  <internal name="TransactionId" id="TransactionId" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/TransactionId" />
  <internal name="TransactionTypeCode" id="TransactionTypeCode" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/TransactionType" />
  <internal name="SequenceAlpha" id="SequenceAlpha" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/SequenceAlpha" />
  <internal name="ExposureCount" id="ExposureCount" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/ExposureCount" />
  <internal name="RenewableFlag" id="RenewableFlag" type="id"  ref="/Instance/Document/Exposure/ExposureData/PolicyXExpEnh/RenewableFlag" />

  <!--Controls for Query String-->
  <internal name="PolId" id="PolId" type="id" rmxignoreget="true" ref="/Instance/Document/Exposure/PolId" />
  <internal name="TransId" id="TransId" type="id" rmxignoreget="true" ref="/Instance/Document/Exposure/TransId" />
  <internal name="EffDate" id="EffDate" type="id" rmxignoreget="true" ref="/Instance/Document/Exposure/EffDate" />
  <internal name="ExpDate" id="ExpDate" type="id" rmxignoreget="true" ref="/Instance/Document/Exposure/ExpDate" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>