﻿<?xml version="1.0"?>
<form name="liabilityloss" title="Liability Loss" topbuttons="1" supp="CLAIM_X_LIABILITYLOSS_SUPP">
<!--**********************************************************************************************
*   Date     |  MITS   | Programmer | Description                                            *
**********************************************************************************************
* 11/04/2014 | 34279  | ajohari2   | Changes req for Claimant lookup
**********************************************************************************************-->
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="delete" title="Delete Record" />
    <button type="recordsummary" title="Record Summary" />
<!--MITS 28450 -->
    <button type="enhancednotes" title="Enhanced Notes" name="enhancednotes" />
  </toolbar>
  <group selected="1" name="LiabilityLossinfo" title="Liability Loss Information">
    <displaycolumn>
      <control name="claimid" type="id" ref="/Instance/ClaimXLiabilityLoss/ClaimId|/Instance/UI/FormVariables/SysExData/ClaimId" />
      <control name="llrowid" type="id" ref="/Instance/ClaimXLiabilityLoss/RowId" />
         </displaycolumn>

     <displaycolumn>
      <control name="liabilitytype" type="code" codetable="LIABILITY_TYPE" title="Liability Type" required="yes" tabindex="1" ref="/Instance/ClaimXLiabilityLoss/LiabilityType" />
      <!--MITS:34279 ajohari2:start-->
      <control name="partyaffected" type="claimantentitylookup" tableid="OTHER_PEOPLE" tabindex="4" title="Affected Party" listtableid="claimant" fieldname="partyaffected" fieldmark="clmnt" listparam="&amp;fpid=claimid&amp;pgid=liabilityloss" ref="/Instance/ClaimXLiabilityLoss/PartyAffected" />
      <!--MITS:34279 ajohari2:end-->
    </displaycolumn>
    <displaycolumn>
      <control name="glplgeneralliability" type="textlabel" tabindex="36" pvtitle="General Liability">General Liability</control>
    </displaycolumn>
    <displaycolumn>
      <control name="elempliability" type="textlabel" tabindex="38" pvtitle="Employment Related Liability">Employment Related Liability</control>
    </displaycolumn>
    <displaycolumn>
      <control name="lldamagetype" type="code" codetable="DAMAGE_TYPE" tabindex="7" title="Damage Type"  ref="/Instance/ClaimXLiabilityLoss/DamageType"/>
    </displaycolumn>
    <displaycolumn>
      <control name="elpracticearea" type="code" codetable="AREA_OF_PRACTICE" tabindex="10"  title="Area of Practice"  ref="Instance/ClaimXLiabilityLoss/PracticeArea" />
    </displaycolumn>
    <displaycolumn>
      <control name="glplinjurytype" type="code" codetable="INJURY_TYPE" tabindex="10" title="Injury Type" ref="Instance/ClaimXLiabilityLoss/InjuryType" />
    </displaycolumn>
    <displaycolumn>
      <control name="glplpremisetype" type="code" codetable="TYPE_OF_PREMISES"  tabindex="13"  title="Premise Type" ref="/Instance/ClaimXLiabilityLoss/PremiseType" />
      <control name="glplpremiseother" type="memo" tabindex="16"  title="Other Premises" ref="/Instance/ClaimXLiabilityLoss/OtherPremises"/>
    </displaycolumn>
    <displaycolumn>
      <control name="glplproductliability" type="textlabel" tabindex="37" pvtitle="Product Liability">Product Liability</control>
    </displaycolumn>
    <displaycolumn>
      <control name="glplproducttype" type="code" codetable="TYPE_OF_PRODUCT" tabindex="18"  title="Type of Product"  ref="Instance/ClaimXLiabilityLoss/ProductType" />
      <control name="glplproductind" type="code" codetable="PRODUCT_INDICATOR" tabindex="21" title="Product Indicator"  ref="Instance/ClaimXLiabilityLoss/ProductIndicator" />
    </displaycolumn>
    <displaycolumn>
    <control name="glplincidentdate" type="date" tabindex="23" title="Industry Date Of Incident" required="no" ref="Instance/ClaimXLiabilityLoss/DateofIncidence" />
    <control name="glplmanufacturer" type="text" tabindex="25" title="Manufacturer" maxlength="25" ref="/Instance/ClaimXLiabilityLoss/Manufacturer" />
    </displaycolumn>
    <displaycolumn>
     
      <control name="glplbrandname" type="text" tabindex="28" title="Brand Name" maxlength="25" ref="/Instance/ClaimXLiabilityLoss/BrandName" />
      <control name="glplgenericname" type="text" tabindex="29" title="Generic Name" maxlength="25" ref="/Instance/ClaimXLiabilityLoss/GenericName" />
    </displaycolumn>
    <displaycolumn>
      <control name="glplallegedharm"  type="memo" tabindex="26" locevtdesc="yes" title="Alleged Harm" ref="/Instance/ClaimXLiabilityLoss/AllegedHarm"/>
      <control name="glplproductseen"  type="memo" tabindex="26"  title="Where Product Seen" ref="/Instance/ClaimXLiabilityLoss/ProductSeenAt"/>
    </displaycolumn>
    <displaycolumn>
    <control name="glplproductother"  type="memo" tabindex="26"  title="Product Other" ref="/Instance/ClaimXLiabilityLoss/OtherProduct"/>
    </displaycolumn>

    <displaycolumn>
    <control name="elempdate" type="date" tabindex="13" title="Employement Date" required="no" ref="Instance/ClaimXLiabilityLoss/DateOfEmployement" />
    <control name="elplaintiffclaimantype" type="code" codetable="PLAINTIFF_CLAIMANT_TYPE" tabindex="15" title="Plaintiff/ Claimant Type"  ref="/Instance/ClaimXLiabilityLoss/PlainTiffClaimantType" />
    </displaycolumn>
      <displaycolumn>
      <control name="elyrposition"  type="text" tabindex="19"  title="Years in Position" ref="/Instance/ClaimXLiabilityLoss/YearsinPosition"/>
      <control name="elcoverageformtype" type="code" codetable="COVERAGE_FORM_TYPE" tabindex="20" title="Coverage Form Type"  ref="/Instance/ClaimXLiabilityLoss/CvgFormType" />
    </displaycolumn>
    <displaycolumn>
      <control name="elemptitle" type="code" codetable="EMPLOYEE_TITLE" tabindex="23" title="Employee Title" ref="/Instance/ClaimXLiabilityLoss/EmpTitle" />
      <control name="elbgcheck" type="code" codetable="BACKGROUNG_CHECK" tabindex="26" title="Background Check" ref="/Instance/ClaimXLiabilityLoss/BackgroundCheck" />
    </displaycolumn>
    <displaycolumn>
      <control name="elterminationdate" type="date" tabindex="29" title="Termination Date" required="no" ref="Instance/ClaimXLiabilityLoss/DateOfTermination" />
      <control name="elbusinessscope"  type="code" tabindex="31" codetable="WITHIN_SCOPE_OF_BUSINESS" title="Within Scope of Business" ref="/Instance/ClaimXLiabilityLoss/ScopeOfBusiness"/>
    </displaycolumn>
    <displaycolumn>
      <control name="llgnrldamage"  type="memo" tabindex="26"  title="General Damage" ref="/Instance/ClaimXLiabilityLoss/GeneralDamage"/>
      <control name="llspdamage"  type="memo" tabindex="26"  title="Special Damages" ref="/Instance/ClaimXLiabilityLoss/SpecialDamage"/>
    </displaycolumn>
  </group>
  <group name="liabilityinsurance" title="Other Insurance Information">
    <displaycolumn>
      <control name="llOtherInsurance" type="checkbox" tabindex="27"  title="Other Insurance" label="Other Insurance" ref="Instance/ClaimXLiabilityLoss/OtherInsurance"/>
    </displaycolumn>
    <displaycolumn>
      <control name="llPolicyIsPropertyHolder" type="checkbox" tabindex="28"  title="Policy Holder is Property Owner" label="Policy Holder is Property Owner" ref="Instance/ClaimXLiabilityLoss/PolholderIsPropertyOwner"/>
    </displaycolumn>
    <displaycolumn>
      <control name="llPolicyHolder" type="eidlookup" tableid="OTHER_PEOPLE" tabindex="29" title="PolicyHolder" ref="/Instance/ClaimXLiabilityLoss/PolicyHolder" />
    </displaycolumn>
    <displaycolumn>
      <control name="llCompany" type="eidlookup" title="Company" tabindex="30"  tableid="OTHER_PEOPLE" ref="/Instance/ClaimXLiabilityLoss/Company" />
          </displaycolumn>
    <displaycolumn>
      <control name="llPolicyNumber" type="text" tabindex="31" title="Policy Number" maxlength="50" ref="/Instance/ClaimXLiabilityLoss/PolicyNumber" />
    </displaycolumn>
    <displaycolumn>
      <control name="llCoverages" type="memo" tabindex="32"  title="Coverages" ref="/Instance/ClaimXLiabilityLoss/Coverages"/>
    </displaycolumn>
    <displaycolumn>
      <control name="llLimits" type="text" tabindex="35" title="Limits" maxlength="50" ref="/Instance/ClaimXLiabilityLoss/Limits" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <button param="SysFormPIdName=plrowid&amp;SysFormName=demandoffer&amp;SysCmd=1&amp;SysFormIdName=demandofferrowid&amp;SysEx=RowId&amp;SysExMapCtl=RowId" pagetomove="demandoffer.aspx" title="DemandOffer" name="btnDemandOffer" countref="/Instance/ClaimXPropertyLoss/DemandOfferList/@committedcount" visible="false" />
  <button param="SysFormPIdName=plrowid&amp;SysFormName=salvage&amp;SysCmd=1&amp;SysFormIdName=salvagerowid&amp;SysEx=RowId&amp;SysExMapCtl=RowId" pagetomove="salvage.aspx" title="Salvage" name="btnSalvage" countref="/Instance/ClaimXPropertyLoss/SalvageList/@committedcount" visible="false" />
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="ClaimXLiabilityLoss" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <ClaimXLiabilityLoss>
      <Supplementals />
    </ClaimXLiabilityLoss>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="claimgc" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="claimid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="claimid,llrowid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="liabilityloss" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="llrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="3000" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="" />

  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal name="lineofbusinesscode" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LINEOFBUSCODE" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal name="FormReadOnly" type="hidden" value="Enable"/>
</form>