<?xml version="1.0" ?>
<form name="nonocc" title="Non-Occ Payments" sid="62500" topbuttons="1">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <button type="recordsummary" title="Record Summary" />
    <!--Indu Mits 28937-->
    <button type="collection" title="Collection" name ="collection"/>
    <button type="printedpaym" title="Printed Payments" name="printedpaym"/>
    <button type="futurepaym" title="Future Payments" name="futurepaym"/>
    <button type="calculatepaym" title="Calculate Payments" name="calculatepaym"  includefilename="../../Scripts/nonocc.js"/>
	<button enablefornew="1" title="Back to Claim" type="back" name="btnBack" />
    <!--End of Mits 28937-->
  </toolbar>
  <group name="claiminfo" title="Claim Info" selected="1">
    <displaycolumn>
      <control name="claimid" value="0" type="id" ref="/Instance/UI/FormVariables/SysExData/ClaimId" />
      <control name="pieid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiEid" />
      <control name="pirowid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiRowId" />
      <control name="entity_id" type="id" ref="/Instance/UI/FormVariables/SysExData/Entity_Id" />
      <control name="claimnumber" type="id" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber" />
      <control name="ballowcalc" type="hidden" ref="/Instance/UI/FormVariables/SysExData/AllowCalc" />
      <control name="taxarray" type="hidden" ref="/Instance/UI/FormVariables/SysExData/TaxArray" />
      <control name="iseligible" type="hidden" ref="/Instance/UI/FormVariables/SysExData/IsEligible" />
    </displaycolumn>
    <displaycolumn>
      <control name="planeligdate" type="labelonly" tabindex="1" DataRunTime="true" title="" pvtitle="Plan Eligibility Date" ref="/Instance/UI/FormVariables/SysExData/EligDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="disfromdate" type="readonly" tabindex="2" title="Disability Start Date" ref="/Instance/UI/FormVariables/SysExData/DisabilityFromDate" />
      <control name="benstartdatereadonly" type="readonly" tabindex="3" title="Benefits Start Date" ref="/Instance/UI/FormVariables/SysExData/BenefitStartDateReadOnly" />
    </displaycolumn>
    <displaycolumn>
      <control name="planname" type="readonly" tabindex="4" title="Plan Name" ref="/Instance/UI/FormVariables/SysExData/PlanName" />
      <control name="calcmethod" type="readonly" tabindex="5" title="Calculation Method" ref="/Instance/UI/FormVariables/SysExData/CalcMethod" />
    </displaycolumn>
    <displaycolumn>
      <control name="wage" type="currency" readonly="true" tabindex="6" title="Hourly Wage" ref="/Instance/UI/FormVariables/SysExData/Wage" />
      <control name="weeklybenefit" type="currency" readonly="true" tabindex="7" title="Weekly Benefit" ref="/Instance/UI/FormVariables/SysExData/WeeklyBenefit" />
    </displaycolumn>
    <!--MITS 22174: Changed type to currency and made readonly true-->
    <displaycolumn>
      <control name="supplement" type="currency" readonly="true" tabindex="7" title="Supplement" ref="/Instance/UI/FormVariables/SysExData/Supplement" />
    </displaycolumn>
  </group>
  <group name="benperiod" title="Benefit Period">
    <displaycolumn>
      <control name="benstartdate" type="date" tabindex="8" firstfield="1" title="Benefits Start" required="yes" ref="/Instance/UI/FormVariables/SysExData/BenefitStartDate" />
      <control name="benthroughdate" type="date" tabindex="10" title="Benefits Through" required="yes" ref="/Instance/UI/FormVariables/SysExData/BenefitsThrough" />
    </displaycolumn>
  </group>
  <group name="paycalc" title="Payments Calculator">
    <displaycolumn>
      <control name="paymentsstartdate" tabindex="12" firstfield="1" type="date" title="Payments Beginning" required="yes" ref="/Instance/UI/FormVariables/SysExData/BenCalcPayStart" onchangefunctionname="NonOccPaymentsRefreshScreen(this);" />
      <!-- pmittal5 Mits 14126 12/23/08-->
      <!--<control name="paymentsthroughdate" type="date" tabindex="14" title="Payments Through" required="yes" ref="/Instance/UI/FormVariables/SysExData/BenCalcPayTo"/>-->
      <control name="paymentsthroughdate" type="date" tabindex="14" title="Payments Through" required="yes" ref="/Instance/UI/FormVariables/SysExData/BenCalcPayTo" onchangefunctionname="NonOccPaymentsRefreshScreen(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="chkfederaltax" type="checkbox" maxlength="10" tabindex="16" title="Deduct Federal Tax" ref="/Instance/UI/FormVariables/SysExData/ChkFederalTax" onclick="NonOccPaymentsRefreshScreen(this);" />
      <control name="FederalTax" type="currency" readonly="true" tabindex="22" ref="/Instance/UI/FormVariables/SysExData/FederalTax" />
    </displaycolumn>
    <displaycolumn>
      <control name="chksstax" type="checkbox" tabindex="17" title="Deduct Soc Sec Tax" ref="/Instance/UI/FormVariables/SysExData/ChkSSTax" onclick="NonOccPaymentsRefreshScreen(this);" />
      <control name="SocialSecurityAmount" type="currency" readonly="true" tabindex="22" ref="/Instance/UI/FormVariables/SysExData/SocialSecurityAmount" />
    </displaycolumn>
    <displaycolumn>
      <control name="chkmedtax" type="checkbox" tabindex="18" title="Deduct Medicare Tax" ref="/Instance/UI/FormVariables/SysExData/ChkMedTax" onclick="NonOccPaymentsRefreshScreen(this);" />
      <control name="MedicareAmount" type="currency" readonly="true" tabindex="22" ref="/Instance/UI/FormVariables/SysExData/MedicareAmount" />
    </displaycolumn>
    <displaycolumn>
      <control name="chkstatetax" type="checkbox" tabindex="19" title="Deduct State Tax" ref="/Instance/UI/FormVariables/SysExData/ChkStateTax" onclick="NonOccPaymentsRefreshScreen(this);" />
      <control name="StateAmount" type="currency" readonly="true" tabindex="22" ref="/Instance/UI/FormVariables/SysExData/StateAmount" />
    </displaycolumn>
    <displaycolumn> <!-- pmittal5 Mits 18228 12/23/09 - Added "completeRow" attribute to avoid overlapping-->
      <control name="transactiontypecode" usenodeset="true" tabindex="21" type="combobox" title="Transaction Type" ref="/Instance/UI/FormVariables/SysExData/TransactionType/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/TransactionType" completeRow='true'/>
      <control name="bankaccount" pvtitle="Bank Account" usenodeset="true" type="combobox" tabindex="20" width="234px" ref="/Instance/UI/FormVariables/SysExData/AccountList/@codeid" itemsetref="/Instance/UI/FormVariables/SysExData/AccountList" completeRow='true'/>
    </displaycolumn>
    <displaycolumn>
      <control name="reservetype" type="readonly" tabindex="22" title="Reserve Type" ref="/Instance/UI/FormVariables/SysExData/ReserveType" />
      <control name="grosscalculatedpayment" type="currency" readonly="true" tabindex="25" title="Gross Calculated Payment" ref="/Instance/UI/FormVariables/SysExData/GrossCalculatedPayment" />
    </displaycolumn>
    <displaycolumn>
      <control name="pensionoffset" type="currency" tabindex="24" title="Pension Offset" ref="/Instance/UI/FormVariables/SysExData/PensionOffset" onchange="NonOccPaymentsRefreshScreen(this);" />
      <control name="grosscalculatedsupplement" type="currency" readonly="true" tabindex="25" title="Gross Calculated Supplement" ref="/Instance/UI/FormVariables/SysExData/GrossCalculatedSupplement" />
    </displaycolumn>
    <displaycolumn>
      <control name="socialsecurityoffset" type="currency" tabindex="24" title="Social Security Offset" ref="/Instance/UI/FormVariables/SysExData/SocialSecurityOffset" onchange="NonOccPaymentsRefreshScreen(this);" />
      <control name="grosstotalnetoffsets" type="currency" readonly="true" tabindex="27" title="Gross Total Net Offsets" ref="/Instance/UI/FormVariables/SysExData/GrossTotalNetOffsets" />
    </displaycolumn>
    <displaycolumn>
      <control name="otherincomeoffset" type="currency" tabindex="24" title="Other Income Offset" ref="/Instance/UI/FormVariables/SysExData/OtherIncomeOffset" onchange="NonOccPaymentsRefreshScreen(this);" />
      <control name="netpayment" type="currency" readonly="true" tabindex="28" title="Net Payment" ref="/Instance/UI/FormVariables/SysExData/NetPayment" />
    </displaycolumn>
    <!-- Animesh Inserted for GHS Enhancement -->
    <displaycolumn>
      <control name="OtherOffset1" type="currency" tabindex="25" title="Other Offset #1" ref="/Instance/UI/FormVariables/SysExData/OtherOffset1" onchange="NonOccPaymentsRefreshScreen(this);" />
      <control name="OtherOffset2" type="currency" tabindex="26" title="Other Offset #2" ref="/Instance/UI/FormVariables/SysExData/OtherOffset2" onchange="NonOccPaymentsRefreshScreen(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="OtherOffset3" type="currency" tabindex="27" title="Other Offset #3" ref="/Instance/UI/FormVariables/SysExData/OtherOffset3" onchange="NonOccPaymentsRefreshScreen(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="PostTaxDed1" type="currency" tabindex="28" title="Post Tax Deduction #1" ref="/Instance/UI/FormVariables/SysExData/PostTaxDed1" onchange="NonOccPaymentsRefreshScreen(this);" />
      <control name="PostTaxDed2" type="currency" tabindex="29" title="Post Tax Deduction #2" ref="/Instance/UI/FormVariables/SysExData/PostTaxDed2" onchange="NonOccPaymentsRefreshScreen(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="adjustprintdatesflag" type="checkbox" tabindex="30" title="Adjust Print Date Using Schedule Dates" ref="/Instance/UI/FormVariables/SysExData/AdjustPrintDatesFlag" />
    </displaycolumn>
    <!-- Animesh Insertion ends for GHS Enhancement -->
    <displaycolumn>
      <control name="reservetypearray" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/ReserveTypeArray" />
      <control name="dailyamount" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/DailyAmount" />
      <control name="dailysuppamount" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/DailySuppAmount" />
      <control name="dPension" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dPension" />
      <control name="dSS" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dSS" />
      <control name="dOther" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dOther" />
      <!-- Animesh Inserted for GHS Enhancement -->
      <control name="dOtherOffset1" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dOtherOffset1" />
      <control name="dOtherOffset2" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dOtherOffset2" />
      <control name="dOtherOffset3" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dOtherOffset3" />
      <control name="dPostTaxDed1" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dPostTaxDed1" />
      <control name="dPostTaxDed2" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/dPostTaxDed2" />
      <!-- Animesh Insertion Ends  -->
      <control name="iDaysWorkingInWeek" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/iDaysWorkingInWeek" />
      <control name="iDaysWorkingInMonth" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/iDaysWorkingInMonth" />
      <control name="iOffsetCalc" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/iOffsetCalc" />
      <control name="ilblDaysIncluded" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/ilblDaysIncluded" />
      <!-- pmittal5 Mits 17436 09/16/09 - Stores Benefit Start Date as present in Claim table -->
      <control name="ClaimBenefitStartDate" type="hidden" title="" ref="/Instance/UI/FormVariables/SysExData/ClaimBenefitStartDate"/>
    </displaycolumn>
  </group>
  <!--Indu Mits 28937-->
  <!--<buttonscript name="collection" title="Collection" functionname="return nonocccollection()" />
  <buttonscript name="printedpaym" title="Printed Payments" functionname="return printedPayments()" />
  <buttonscript name="futurepaym" title="Future Payments" functionname="return futurePayments()" />
  <buttonscript name="calculatepaym" title="Calculate Payments" includefilename="../../Scripts/nonocc.js" functionname="return calcPayments()" />
  <button enablefornew="1" title="Back to Claim" type="back" name="btnBack" />-->
  <!--End of Mits 28937-->
  <internal type="hidden" name="SysCmd" ref="Instance/UI/FormVariables/SysCmd" />
  <internal type="hidden" name="SysCmdConfirmSave" ref="Instance/UI/FormVariables/SysCmdConfirmSave" />
  <internal type="hidden" name="SysCmdQueue" ref="Instance/UI/FormVariables/SysCmdQueue" />
  <internal type="hidden" name="SysCmdText" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <!-- Used in Orbeon to Find Instance tree as well as in C# -->
  <internal type="hidden" name="SysClassName" ref="Instance/UI/FormVariables/SysClassName" value="Claim" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Claim>
      <PrimaryPiEmployee>
        <PiEntity />
      </PrimaryPiEmployee>
    </Claim>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="claimdi" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="claimid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="claimnumber" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="nonocc" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="claimid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="60000" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="62500" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>