<?xml version="1.0"?><form name="picertification" title="Physician Certifications" topbuttons="1">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Physician Involved" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="certifications" title="Certifications">
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiRowId"/>
      <control name="pieid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiEid"/>
      <control name="physeid" type="id" ref="/Instance/UI/FormVariables/SysExData/PhysEid"/>
      <control name="certid" type="id" ref="/Instance/PhysicianCertification/CertId"/>
      <control name="eventid" type="id" ref="/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm"/>
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId"/>
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber"/>
      <control name="namecode" type="code" codetable="PHYS_CERTIFICATION" firstfield="1" tabindex="1" title="Name" ref="/Instance/PhysicianCertification/NameCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="statuscode" type="code" codetable="PHYS_CERT_STATUS" tabindex="3" title="Status" ref="/Instance/PhysicianCertification/StatusCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="boardcode" type="code" codetable="PHYS_CERT_BOARD" tabindex="5" title="Board" ref="/Instance/PhysicianCertification/BoardCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="intdate" type="date" tabindex="7" title="Start Date" ref="/Instance/PhysicianCertification/IntDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="enddate" type="date" tabindex="9" title="End Date" ref="/Instance/PhysicianCertification/EndDate"/>
    </displaycolumn>
  </group>
  <!--
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=pirowid,tpf,tpfid,pieid,eventid&amp;eventid=%eventid%&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=piphysician&amp;syscmd=0&amp;pieid=%pieid%&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%" enablefornew="1" title="Back to Physician Involved" type="back" name="btnBack"/>
  -->
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Physician Involved" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150"/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <security parentid="11150" sid="11150"/>
  <!--EVENT PI-->
  <security parentid="300" sid="300"/>
  <!--GC PI-->
  <security parentid="6150" sid="6150"/>
  <!--VA PI-->
  <security parentid="3150" sid="3150"/>
  <!--WC PI-->
  <security parentid="60150" sid="60150"/>
  <!--WC PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="PhysicianCertification"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <PhysicianCertification>
    </PhysicianCertification>
  </internal>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="certid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="physeid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="picertification"/>
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>