<?xml version="1.0"?><form name="pimedstaffprivilege" title="Medical Staff Privileges" topbuttons="1">
  <subtitle valuenodepath="/Instance/UI/FormVariables/SysExData/SubTitle"/>
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Medical Staff Involved" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="privileges" title="Privileges">
    <displaycolumn>
      <control name="pirowid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiRowId"/>
      <control name="pieid" type="id" ref="/Instance/UI/FormVariables/SysExData/PiEid" />
      <control name="staffeid" type="id" ref="/Instance/UI/FormVariables/SysExData/StaffEid" />
      <control name="staffprivid" type="id" ref="/Instance/MedicalStaffPrivilege/StaffPrivId"/>
      <control name="eventid" type="id" ref="/Instance/UI/FormVariables/SysExData/EventId"/>
      <control name="tpf" type="id" ref="/Instance/UI/FormVariables/SysFormPForm"/>
      <control name="tpfid" type="id" ref="/Instance/UI/FormVariables/SysFormPId"/>
      <control name="eventnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/EventNumber"/>
      <control name="claimnumber" type="id" value="" ref="/Instance/UI/FormVariables/SysExData/ClaimNumber"/>
      <control name="categorycode" type="code" codetable="PHYS_PRIV_CAT" firstfield="1" tabindex="1" title="Category" ref="/Instance/MedicalStaffPrivilege/CategoryCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="typecode" type="code" codetable="PHYS_PRIV_TYPE" tabindex="3" title="Type" ref="/Instance/MedicalStaffPrivilege/TypeCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="statuscode" type="code" codetable="PHYS_PRIV_STATUS" tabindex="5" title="Status" ref="/Instance/MedicalStaffPrivilege/StatusCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="intdate" type="date" tabindex="7" title="Start Date" ref="/Instance/MedicalStaffPrivilege/IntDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="enddate" type="date" tabindex="9" title="End Date" ref="/Instance/MedicalStaffPrivilege/EndDate"/>
    </displaycolumn>
  </group>
  <TODO-BUTTON linkto="forms.asp" param="sys_formidname=pirowid,tpf,tpfid,pieid,eventid&amp;eventid=%eventid%&amp;pirowid=%pirowid%&amp;tpf=%tpf%&amp;tpfid=%tpfid%&amp;formname=pimedstaff&amp;syscmd=0&amp;pieid=%pieid%&amp;sys_ex=eventnumber,claimnumber&amp;eventnumber=%eventnumber%&amp;claimnumber=%claimnumber%" enablefornew="1" title="Back to Medical Staff Involved" type="back" name="btnBack"/>
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Medical Staff Involved" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <security parentid="11150" sid="11150"/>
  <!--EVENT PI-->
  <security parentid="300" sid="300"/>
  <!--GC PI-->
  <security parentid="6150" sid="6150"/>
  <!--VA PI-->
  <security parentid="3150" sid="3150"/>
  <!--WC PI-->
  <security parentid="60150" sid="60150"/>
  <!--WC PI-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="MedicalStaffPrivilege"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <MedicalStaffPrivilege/>
  </internal>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="11150"/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
  <internal name="SysFormIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormIdName" value="staffprivid"/>
  <internal name="SysFormPIdName" type="hidden" ref="Instance/UI/FormVariables/SysFormPIdName" value="staffeid"/>
  <internal name="SysFormPForm" type="hidden" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal name="SysEx" type="hidden" ref="Instance/UI/FormVariables/SysEx" value="eventnumber,claimnumber,tpf,tpfid"/>
  <internal name="SysNotReqNew" type="hidden" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="DupSubTitle" type="hidden" ref="/Instance/UI/FormVariables/SysExData/DupSubTitle" value="" />
  <internal name="SysFormName" type="hidden" ref="Instance/UI/FormVariables/SysFormName" value="pimedstaffprivilege"/>
  <internal name="SysPostBack" type="hidden" value="pieid"/> <!--Added by csingh7 : MITS 14083-->
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>