<?xml version="1.0"?><form name="plan" title="Non-occupational disability plan administration" sid="22000" topbuttons="1" supp="DIS_PLAN_SUPP">
	<toolbar>
		<!--<button type="new" title="New"/> MITS 15593 -->
    <button type="save" title="Save"/>
		<!--<button type="movefirst" title="Move First"/> MITS 15593 -->
    <!--<button type="moveprevious" title="Move Previous"/> MITS 15593 -->
    <!--<button type="movenext" title="Move Next"/> MITS 15593 -->
    <!--<button type="movelast" title="Move Last"/> MITS 15593 -->
    <button type="delete" title="Delete Record"/>
		<button type="lookup" title="Lookup Data"/>
		<button type="attach" title="Attach Documents" name="attachdocuments"/>
		<!--<button type="search" title="Search"/> MITS 15593 -->
    <button type="diary" title="Diary"/>
		<button type="comments" title="Comments"/>
		<button type="mailmerge" title="Mail Merge"/>
		<button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button type="planClasses" title="Plan Classes" name="btnPlanClasses"/>
    <button title="Back " type="backTo" name="btnBack" />
    <!--End of Mits 28937-->
	</toolbar>
	<group selected="1" name="planinfo" title="Plan Information">
		<displaycolumn>
			<control name="planid" type="id" value="0" ref="/Instance/DisabilityPlan/PlanId"/>
			<control name="plannumber" type="text" tabindex="1" title="Plan Number/Code" maxlength="20" required="yes" ref="/Instance/DisabilityPlan/PlanNumber"/>
      <control name="reviewdate" type="date" tabindex="20" title="Review Date" ref="/Instance/DisabilityPlan/ReviewDate"/>
		</displaycolumn>
		<displaycolumn>
			<control name="planname" type="text" tabindex="2" title="Plan Name" maxlength="20" required="yes" ref="/Instance/DisabilityPlan/PlanName"/>
      <control name="renewaldate" type="date" tabindex="22" title="Renewal Date" ref="/Instance/DisabilityPlan/RenewalDate"/> 
		</displaycolumn>
		<displaycolumn>
			<control name="plandesc" type="text" tabindex="3" title="Plan Description" maxlength="50" ref="/Instance/DisabilityPlan/PlanDescription"/>
      <control name="canceldate" type="date" tabindex="24" title="Cancel Date" ref="/Instance/DisabilityPlan/CancelDate"/> 
		</displaycolumn>
		<displaycolumn>
      <!-- pmittal5 Mits 16558 07/27/09 - Added "completeRow" attribute to display the control in full row-->
			<control name="insuredlist" type="entitylist" tabindex="4" title="Insured(s)/Account(s)" tableid="ORGANIZATIONS" ref="/Instance/DisabilityPlan/InsuredList" completeRow='true'/>
		</displaycolumn>
		<displaycolumn>
      <control name="planstatuscode" type="code" tabindex="7" codetable="PLAN_STATUS" title="Plan Status" required="yes" ref="/Instance/DisabilityPlan/PlanStatusCode"/>
      <control name="printbeforepayendflag" type="checkbox" tabindex="26" title="Check Prints Before End Of Pay Period" ref="Instance/DisabilityPlan/PrintBeforeEnd"/>
		</displaycolumn>
		<displaycolumn>
			<control name="premium" type="currency" tabindex="9" title="Premium" ref="/Instance/DisabilityPlan/Premium"/>
      <control name="prefpayschedcode" type="combobox" usenodeset="true" tabindex="28" codetable="PERIOD_TYPES" title="Preferred Payment Schedule" itemsetref="/Instance/UI/FormVariables/SysExData/PrefPaySchCode" ref="/Instance/DisabilityPlan/PrefPaySchCode/@codeid" onchange="checkPreferredMonthlyDayStatus();setDataChanged(true);" />
    </displaycolumn>
		<displaycolumn>
			<control name="bankaccount" type="combobox" width="205" usenodeset="true" tabindex="10" title="Bank Account" required="no" itemsetref="/Instance/UI/FormVariables/SysExData/AccountList" ref="/Instance/DisabilityPlan/BankAccId"/>
      <control name="typeofmonthlypay" type="combobox" usenodeset="true" tabindex="30" codetable="MONTHLY_PAY_TYPE" title="Monthly Payment Type" itemsetref="/Instance/UI/FormVariables/SysExData/TypeofMonthlyPay" ref="/Instance/DisabilityPlan/TypeofMonthlyPay/@codeid" onchange="checkPreferredMonthlyDayStatus();setDataChanged(true);"/>    			 
		</displaycolumn>
		<displaycolumn>
			<control name="startofpayperiod" type="date" tabindex="11" title="Pay Period Start Date" ref="Instance/DisabilityPlan/StartPayPeriod"/>
      <control name="prefpaydaycode" type="combobox" usenodeset="true" tabindex="32" codetable="PREF_PAYMENT_DAY" title="Preferred Day Of Week for Payments"  itemsetref="/Instance/UI/FormVariables/SysExData/PrefDayCode" ref="/Instance/DisabilityPlan/PrefDayCode/@codeid"/>
		</displaycolumn>
		<displaycolumn>
      <control name="effectivedate" type="date" tabindex="14" title="Effective Date" required="yes" ref="/Instance/DisabilityPlan/EffectiveDate"/>
      <control name="PrefDayOfMCode" type="combobox" usenodeset="true" tabindex="34" codetable="DAY_OF_MONTH" title="Preferred Monthly Day" itemsetref="/Instance/UI/FormVariables/SysExData/PrefDayOfMCode" ref="/Instance/DisabilityPlan/PrefDayOfMCode/@codeid"/>  
		</displaycolumn>
    <displaycolumn>
      <control name="expirationdate" type="date" tabindex="16" title="Expiration Date" required="yes" ref="/Instance/DisabilityPlan/ExpirationDate"/>
      <control name="prefdate" type="combobox" usenodeset="true" tabindex="36" codetable="TEMP" title="Preferred Print Date" itemsetref="/Instance/UI/FormVariables/SysExData/PrefDate" ref="/Instance/DisabilityPlan/PrefDate" onchange="setDataChanged(true);"/>
    </displaycolumn>
    <displaycolumn>
      <control name="issuedate" type="date" tabindex="18" title="Issue Date" ref="/Instance/DisabilityPlan/IssueDate"/>
		</displaycolumn>

<!-- Changed for MITS 16855 -->


<displaycolumn>
      <control name="hdDttmRcdAdded" type="id" ref="/Instance/DisabilityPlan/DttmRcdAdded" />
      <control name="hdDttmRcdLastUpd" type="id" ref="/Instance/DisabilityPlan/DttmRcdLastUpd" />
      <control name="hdupdatedbyuser" type="id" ref="/Instance/DisabilityPlan/UpdatedByUser" />
      <control name="hdaddedbyuser" type="id" ref="/Instance/DisabilityPlan/AddedByUser" />
</displaycolumn>

	</group>
	
	<section name="suppdata"/>
  <!--Indu Mits 28937-->
	<!--<button title="Back " type="back" name="btnBack" />
  <button onclick="if(document.frmData.PrefDayOfMCode != null) document.frmData.PrefDayOfMCode.disabled = false;" param="SysFormPIdName=planid&amp;SysFormName=planclasses&amp;SysCmd=1&amp;SysFormIdName=classrowid&amp;SysEx=PlanId&amp;SysExMapCtl=PlanId" pagetomove="planclasses.aspx" title="Plan Classes" name="btnPlanClasses" countref="/Instance/DisabilityPlan/ClassList/@committedcount" />-->
  <!--End of Mits 28937-->
	<internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
	<internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
	<internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
	<internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
	<!-- Used in Orbeon to Find Instance tree as well as in C# -->
	<internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="DisabilityPlan"/>
	<internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
		<DisabilityPlan>
			<Supplementals/>
		</DisabilityPlan>
	</internal>
	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="plan"/>
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="planid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="22000"/>
	
	<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
	<internal type="hidden" name="TabNameList" value=""/>
	<internal type="hidden" name="GroupAssocFieldList" value="" />
</form>