<?xml version="1.0"?>
<form name="policybilling" title="Policy Billing" onload="pageLoaded();ResetDataChange();" includefilename="../../Scripts/Billing.js" style="position:relative;left:0;top:0;width:830px;height:480px;overflow:auto;" sid="10400" topbuttons="1">
	<toolbar>
		<button type="movefirst" title="Move First"/>
		<button type="moveprevious" title="Move Previous"/>
		<button type="movenext" title="Move Next"/>
		<button type="movelast" title="Move Last"/>
    <button type="attach" title="Attach Documents"/>
    <button type="mailmerge" title="Mail Merge" />
		<button type="filtereddiary" title="View Record Diaries"/>
		<button type="diary" title="Diary"/>
	</toolbar>
	<group name="accounthistory" title="Accounting History" selected="1">
		<displaycolumn>
			<!--<control name="PolicyName" title="Policy Name" type="policybillinglookup" ref="/Instance/PolicyEnh/PolicyName" onblur="ResetDataChange();"/>-->
      <control name="PolicyName" title="Policy Name" type="policybillinglookup" ref="/Instance/UI/FormVariables/SysExData/Billing/PolicyName" onblur="ResetDataChange();"/>      
      <control name="PolicyNumber" title="Policy Number" type="policybillinglookup" ref="/Instance/UI/FormVariables/SysExData/PolicyNumber" onblur="ResetDataChange();"/>
		</displaycolumn>
		<displaycolumn>
			<control name="PolicyStatus" title="Policy Status" readonly="true" type="text" ref="/Instance/UI/FormVariables/SysExData/Billing/PolicyStatus" onblur="ResetDataChange();"/>
		</displaycolumn>
		<displaycolumn>
			<control name="Title" colspan="6" type="sectionheader" sectiontitle="Filter Options:"/>
		</displaycolumn>
		<displaycolumn>
			<control name="linebreak" type="linebreak"/>
		</displaycolumn>
		<displaycolumn>
			<!--<control name="Title" type="titleOrlabel"/>
			<control name="Title" type="titleOrlabel"/>-->
			<control name="ButtonRefresh" type="buttonscript" style="LightBold" title="Refresh" functionname="refreshPolicyBilling()"/>
		</displaycolumn>
		<displaycolumn>
			<control name="TermNumber1" title="Term Number" type="combobox" ref="/Instance/UI/FormVariables/SysExData/PolicyTermNumber" usenodeset="true" itemsetref="/Instance/UI/FormVariables/SysExData/Billing/PolicyTermNoList" onchange="ResetDataChange();"/>
			<control name="BilingItemStatus" title="Biling Item Status" type="combobox" ref="/Instance/UI/FormVariables/SysExData/SelBillingItemStatus" usenodeset="true" itemsetref="/Instance/UI/FormVariables/SysExData/BillingItemStatusList" onchange="ResetDataChange();"/>
		</displaycolumn>
		<displaycolumn>
			<control name="DateRangeFrom" type="date" title="Date Range" ref="/Instance/UI/FormVariables/SysExData/DateRangeFrom" onchange="ResetDataChange();"/>
			<control name="DateRangeTo" type="date" title="To" ref="/Instance/UI/FormVariables/SysExData/DateRangeTo" onchange="ResetDataChange();"/>
		</displaycolumn>
		<displaycolumn>
			<control name="BillingItemsGrid" refimplementation="True" colspan="6" styleoverflowauto="True" onclick="OnSelectBillingItem();" type="GridAndButtons" target="/Instance/UI/FormVariables/SysExData/Billing/AccountHistory/BillItems" width="100%" height="200px" hidenodes="|BillItemRowId|BillItemTypeStatus|" uniqueid="BillItemRowId" ref="/Instance/UI/FormVariables/SysExData/Billing/AccountHistory/SelectedBillItems" popupwidth="300" popupheight="300" showheader="True" showradiobutton="False" showcheckbox="True" textcolumn="BillItemTypeStatus" linkcolumn="" editable="True" bindingrequired="true"/>
      <control name="BillingItemsSelectedId" id="BillingItemsSelectedId"  type="id" />
		</displaycolumn>
		<displaycolumn>
			<control name="PolicyBalance" title="Policy Balance" type="currency"  readonly="true" ref="/Instance/UI/FormVariables/SysExData/Billing/AccountHistory/PolicyBalance"/>
			<control name="TermBalance" title="Term Balance" type="currency"  readonly="true" ref="/Instance/UI/FormVariables/SysExData/Billing/AccountHistory/CalculateBalance"/>
		</displaycolumn>
		<displaycolumn>
			<control name="table1" singlerow="true" type="controlgroup">
				<control type="buttonscript" width="90px" title="Add Receipt" pvtitle="Add Receipt" name="btnAddReceipt" id="btnAddReceipt" functionname="return AddReceipt();"/>
				<control type="buttonscript" width="100px" title="Add Adjustment" pvtitle="Add Adjustment" name="btnAddAdjustment" id="btnAddAdjustment" functionname="return AddAdjustment();"/>
				<control type="buttonscript" width="120px" title="Add Disbursement" pvtitle="Add Disbursment" name="btnAddDisbursment" id="btnAddDisbursment" functionname="return AddDisbursement();"/>
				<control type="buttonscript" width="150px" title="Select For Reconciliation" pvtitle="Select For Reconciliation" name="btnSelectForReconciliation" id="btnSelectForReconciliation" functionname="return SelectForReconciliation();"/>
				<control type="buttonscript" width="160px" title="Unselect For Reconciliation" pvtitle="Unselect For Reconciliation" name="btnUnselectForReconciliation" id="btnUnselectForReconciliation" functionname="return UnSelectForReconciliation();"/>
				<control type="buttonscript" width="80px" title="Reconcile" pvtitle="Reconciliation" name="btnReconciliation" id="btnReconciliation" functionname="return Reconciliation();"/>
				<control type="buttonscript" width="120px" title="Print Disbursement" pvtitle="Print Disbursment" name="btnPrintDisbursment" id="btnPrintDisbursment" functionname="return PrintDisbursement();"/>
			</control>
		</displaycolumn>
	</group>
	<group name="PayPlanInfo" title="Pay Plan Info">
		<displaycolumn>
			<control name="TermNumber" title="Term Number" type="text" readonly="true" ref="/Instance/UI/FormVariables/SysExData/Billing/PayPlanInfo/PolicyTermNumber"/>
			<control name="PayPlan" title="Pay Plan" type="text" readonly="true" ref="/Instance/UI/FormVariables/SysExData/Billing/PayPlanInfo/PayPlan"/>
		</displaycolumn>
		<displaycolumn>
			<control name="PayPlanInfoGrid" colspan="5" type="Grid" target="/Instance/UI/FormVariables/SysExData/Billing/PayPlanInfo/InstallItems" width="660px" height="350px" hidenodes="|InstallItemRowId|" uniqueid="InstallItemRowId" ref="/Instance/UI/FormVariables/SysExData/Billing/PayPlanInfo/InstallItems" popupwidth="500" popupheight="400" showheader="True" showradiobutton="False" linkcolumn="" editable="False"/>
		</displaycolumn>
		<!-- npadhy RMSC retrofit Starts -->
		<displaycolumn>
			<control name="TotalInstlmtAmt" title="Total Installment Amount:" type="currency"  readonly="true" ref="/Instance/UI/FormVariables/SysExData/Billing/PayPlanInfo/TotalInstlmtAmount"/>
			<control name="TotalTaxAmt" title="Total Tax Amount:" type="currency"  readonly="true" ref="/Instance/UI/FormVariables/SysExData/Billing/PayPlanInfo/TotalTaxAmount"/>
		</displaycolumn>
		<!-- npadhy RMSC retrofit Ends --> 
		<displaycolumn>
			<control name="TotalBilledPremium" title="Total Billed Premium:" type="currency"  readonly="true" ref="/Instance/UI/FormVariables/SysExData/Billing/PayPlanInfo/TotalBilledPremium"/>
		</displaycolumn>
		<displaycolumn>
			<control name="policyid" type="hidden" ref="/Instance/PolicyEnh/PolicyId"/>
      <control name="policyid1" type="hidden" ref="/Instance/UI/FormVariables/SysExData/Billing/PolicyId"/>
			<control name="hdnPostBackAction" type="hidden" ref="/Instance/UI/FormVariables/SysExData/PostBackAction"/>
			<control name="hdnReconcileType" type="hidden" ref="/Instance/UI/FormVariables/SysExData/ReconcileType"/>
      <control name="hdnCancelPayPlan" type="hidden" ref="/Instance/UI/FormVariables/SysExData/CancelPayPlan"/>
		</displaycolumn>
	</group>
	<internal type="hidden" name="SysCmd" ref="Instance/UI/FormVariables/SysCmd"/>
	<internal type="hidden" name="SysCmdConfirmSave" ref="Instance/UI/FormVariables/SysCmdConfirmSave"/>
	<internal type="hidden" name="SysCmdQueue" ref="Instance/UI/FormVariables/SysCmdQueue"/>
	<internal type="hidden" name="SysCmdText" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
	<internal type="hidden" name="SysClassName" ref="Instance/UI/FormVariables/SysClassName" value="PolicyEnh"/>
	<internal type="hidden" name="SysSerializationConfig" ref="Instance/UI/FormVariables/SysSerializationConfig">
		<PolicyEnh>
		</PolicyEnh>
	</internal>
	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
	<internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="policybilling"/>
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="policyid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="1200500180"/>
	<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
	<internal type="hidden" name="TabNameList" value=""/>
	<internal type="hidden" name="GroupAssocFieldList" value="" />
</form>