<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="form.xsl"?>
<!--Changed by Amitosh for Mits 18528: Start-->
<!--<form name="providercontract" title="Provider Contract" topbuttons="1" includefilename="../../Scripts/brs.js" onload="pageLoaded(); pageLoadedBrs();" onsubmit="OnFormSubmitBrs(); return OnFormSubmit();">-->
<form name="providercontract" title="Provider Contract" topbuttons="1" includefilename="../../Scripts/brs.js" onload="pageLoaded(); pageloadedDiContract();" onsubmit="OnFormSubmitBrs(); return OnFormSubmit();">
  <!--Changed by Amitosh for Mits 18528: End--> 
  <toolbar>
    <button type="new" title="New" />
    <button type="save" title="Save" />
    <button type="movefirst" title="Move First" />
    <button type="moveprevious" title="Move Previous" />
    <button type="movenext" title="Move Next" />
    <button type="movelast" title="Move Last" />
    <button type="delete" title="Delete Record" />
    <button type="lookup" title="Lookup Data" />
    <!--Indu Mits 28937-->
    <button name="btnBack" enablefornew="1" title="   Back   " type="back" />
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="contract" title="Contract">
    <displaycolumn>
      <control name="startdate" firstfield="1" type="date" tabindex="1" title="Start Date" required="yes" ref="/Instance/ProviderContracts/StartDate" />
      <control name="enddate" type="date" tabindex="3" title="End Date" required="yes" ref="/Instance/ProviderContracts/EndDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="amount" type="currency" tabindex="5" title="Amount" ref="/Instance/ProviderContracts/Amount" />
      <control name="comments" type="text" tabindex="6" title="Comments" ref="/Instance/ProviderContracts/Comments" />
    </displaycolumn>
    <displaycolumn>
      <control name="prvdcontrowid" type="id" ref="/Instance/ProviderContracts/PrvdContRowId" />
      <control name="entityid" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityId" />
      <control name="entitytableid" type="id" ref="/Instance/UI/FormVariables/SysExData/EntityTableId" />
      <control name="peopletype" type="id" ref="Instance/UI/MissingRef" />
      <control name="from" type="id" ref="Instance/UI/MissingRef" />
    </displaycolumn>
  </group>
  <group name="perdiem" title="Per Diem Rate">
    <displaycolumn>
      <control name="firstrate" firstfield="1" type="currency" tabindex="7" title="First Rate" ref="/Instance/ProviderContracts/FirstRate" />
      <control name="firstratechanged" type="numeric" tabindex="8" title="Day 2nd Rate Starts" ref="Instance/ProviderContracts/RateChg" />
    </displaycolumn>
    <displaycolumn>
      <control name="secondrate" type="currency" tabindex="9" title="Second Rate" ref="/Instance/ProviderContracts/SecondRate" />
      <control name="secondratechanged" type="numeric" tabindex="10" title="Day Last Rate Starts" ref="Instance/ProviderContracts/RateChg2nd" />
    </displaycolumn>
    <displaycolumn>
      <control name="lastrate" type="currency" tabindex="11" title="Last Rate" ref="/Instance/ProviderContracts/LastRate" />
    </displaycolumn>
  </group>
  <group name="feeschedwc" title="State/WC Fee Schedule/Discount">
    <displaycolumn>
      <control name="discschd" firstfield="1" type="checkbox" tabindex="12" title="Apply Discount" onclick="checkFee(this);" ref="Instance/ProviderContracts/DiscOnSchdFlag" />
      <!--akaushik5 Changed for MITS 38176 Starts-->
      <!--<control name="dpercentage" type="numeric" tabindex="13" title="Discount %" onchange="changeDiscount(this,document.frmData.dfactor)" ref="Instance/ProviderContracts/Discount" />-->
      <control name="dpercentage" type="numeric" tabindex="13" title="Discount %" onchange="changeDiscount(this,document.getElementById('dfactor'))" ref="Instance/ProviderContracts/Discount" />
      <!--akaushik5 Changed for MITS 38176 Ends-->
    </displaycolumn>
    <displaycolumn>
      <!--akaushik5 Changed for MITS 38176 Starts-->
      <!--<control name="dfactor" type="numeric" tabindex="14" title="Factor %" onchange="changeDiscount(this,document.frmData.dpercentage)" ref="Instance/UI/FormVariables/SysExData/DFactor" />-->
      <control name="dfactor" type="numeric" tabindex="14" title="Factor %" onchange="changeDiscount(this,document.getElementById('dpercentage'))" ref="Instance/UI/FormVariables/SysExData/DFactor" />
      <!--akaushik5 Changed for MITS 38176 Ends-->
    </displaycolumn>
    <displaycolumn>
      <control name="workweeklabel" type="labelonly" tabindex="15" ref="" pvtitle="Choose a Fee Schedule">Choose a Fee Schedule OR Choose State for Automatic Fee Schedule Based On Bill Date</control>
    </displaycolumn>
    <displaycolumn>
      <control name="feesched" type="combobox" tabindex="16" title="Fee Schedule" onchange="selectFee('feesched')" ref="/Instance/UI/FormVariables/SysExData/FeeSchedId" itemsetref="/Instance/UI/FormVariables/SysExData/FeeSchedList/option" />
      <control name="statefee" type="combobox" tabindex="17" title="State" onchange="selectFee('statefee')" ref="/Instance/UI/FormVariables/SysExData/StateFeeId" itemsetref="/Instance/UI/FormVariables/SysExData/StateList/option" />
    </displaycolumn>
  </group>
  <group name="feeschedother" title="Other">
    <displaycolumn>
      <control name="discschd2" firstfield="1" type="checkbox" tabindex="18" title="Apply Discount" onclick="checkFee(this);" ref="Instance/ProviderContracts/Disc2ndSchdFlag" />
      <!--akaushik5 Changed for MITS 38176 Starts-->
      <!--<control name="dpercentage2" type="numeric" tabindex="19" title="Discount %" onchange="changeDiscount(this,document.frmData.dfactor2)" ref="Instance/ProviderContracts/Discount2nd" />-->
      <control name="dpercentage2" type="numeric" tabindex="19" title="Discount %" onchange="changeDiscount(this,document.getElementById('dfactor2'))" ref="Instance/ProviderContracts/Discount2nd" />
      <!--akaushik5 Changed for MITS 38176 Ends-->
    </displaycolumn>
    <displaycolumn>
      <!--akaushik5 Changed for MITS 38176 Starts-->
      <!--<control name="dfactor2" type="numeric" tabindex="20" title="Factor %" onchange="changeDiscount(this,document.frmData.dpercentage2)" ref="Instance/UI/FormVariables/SysExData/DFactor2" />-->
      <control name="dfactor2" type="numeric" tabindex="20" title="Factor %" onchange="changeDiscount(this,document.getElementById('dpercentage2'))" ref="Instance/UI/FormVariables/SysExData/DFactor2" />
      <!--akaushik5 Changed for MITS 38176 Ends-->
      <control name="feesched2" type="combobox" tabindex="21" title="Fee Schedule" ref="/Instance/ProviderContracts/FeeTableId2nd" itemsetref="/Instance/UI/FormVariables/SysExData/FeeSchedList2/option" />
    </displaycolumn>
  </group>
  <group name="amtbilled" title="Amount Billed">
    <displaycolumn>
      <control name="discschdbill" firstfield="1" type="checkbox" tabindex="22" title="Apply Discount" onclick="checkFee(this);" ref="Instance/ProviderContracts/DiscOnBillFlag" />
      <!--akaushik5 Changed for MITS 38176 Starts-->
      <!--<control name="dpercentagebill" type="numeric" tabindex="23" title="Discount %" onchange="changeDiscount(this,document.frmData.dfactorbill)" ref="Instance/ProviderContracts/DiscountBill" />-->
      <control name="dpercentagebill" type="numeric" tabindex="23" title="Discount %" onchange="changeDiscount(this,document.getElementById('dfactorbill'))" ref="Instance/ProviderContracts/DiscountBill" />
      <!--akaushik5 Changed for MITS 38176 Ends-->
    </displaycolumn>
    <displaycolumn>
      <!--akaushik5 Changed for MITS 38176 Starts-->
      <!--<control name="dfactorbill" type="numeric" tabindex="24" title="Factor %" onchange="changeDiscount(this,document.frmData.dpercentagebill)" ref="Instance/UI/FormVariables/SysExData/DFactorBill" />-->
      <control name="dfactorbill" type="numeric" tabindex="24" title="Factor %" onchange="changeDiscount(this,document.getElementById('dpercentagebill'))" ref="Instance/UI/FormVariables/SysExData/DFactorBill" />
      <!--akaushik5 Changed for MITS 38176 Ends-->
    </displaycolumn>
  </group>
  <!--Indu Mits 28937-->
  <!--<button name="btnBack" enablefornew="1" title="   Back   " type="back" />-->
  <!--Indu Mits 28937-->
  <security parentid="16500" sid="16500" />
  <!--entitymaint-->
  <security parentid="14000" sid="14000" />
  <!--people-->
  <security parentid="21200" sid="21200" />
  <!--physician-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="ProviderContracts" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <ProviderContracts>
    </ProviderContracts>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="entitymaint" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="entityid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="providercontract" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="prvdcontrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="21200" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
</form>