﻿<?xml version="1.0"?>
<form name="salvage" title="Salvage" topbuttons="1" supp="SALVAGE_SUPP">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save"/>
    <button type="delete" title="Delete Record" />
       <button type="recordsummary" title="Record Summary"/>
<!--akaushik5 Added for MITS 31973 Starts-->
	<button type="enhancednotes" title="Enhanced Notes" />
<!--akaushik5 Added for MITS 31973 Ends-->
<!--akaushik5 Added for MITS 31972 Starts-->
	<button type="diary" title="Diary"/>
	<button type="filtereddiary" title="View Record Diaries" />
<!--akaushik5 Added for MITS 31972 Ends-->
  </toolbar>
  
  
  <group selected="1" name="salvageinfo" title="Salvage Information">
    <displaycolumn>
      <control name="salvagerowid" type="id" ref="/Instance/Salvage/SalvageRowId" />
      <control name="parentid" type="id" ref="/Instance/Salvage/ParentId|/Instance/UI/FormVariables/SysExData/ParentId" />
      <control name="parentname" type="id" ref="/Instance/Salvage/ParentName|/Instance/UI/FormVariables/SysExData/ParentName" />
<!--akaushik5 Added for MITS 31973 Starts-->
	  <control name="claimid" type="id" ref="/Instance/UI/FormVariables/SysExData/ClaimId" />
<!--akaushik5 Added for MITS 31973 Ends-->
    </displaycolumn>
    
    <displaycolumn>
      <control name="isinsuredveh" type="checkbox" tabindex="1" title="Insured Veh/Prop" readonly=" true" ref="/Instance/Salvage/IsInsured"/>
      <control name="isownerretained" type="checkbox" tabindex="2" title="Owner Retained"  ref="/Instance/Salvage/IsOwnerRetained"/>
    </displaycolumn>
    <displaycolumn>
      <control name="salvagetype" type="code" tabindex="3" codetable="Salvage Type" title="Type" ref="/Instance/Salvage/SalvageType"/>
      <control name="inposlastname" type="entitylookup"  tabindex="6" maxlength="255" title="In Possession of" tableid=""  creatable="1" fieldmark="inpos" ref="Instance/Salvage/InPosEntity/LastName" />
      <control name="inposentityid" type="id" ref="Instance/Salvage/InPosEid/@codeid|Instance/Salvage/InPosEntity/EntityId"/>
    </displaycolumn>
    <displaycolumn>
      <control name="controlnumber" type="text" tabindex="9" title="Control Number" ref="/Instance/Salvage/ControlNumber"/>
      <control name="salvageyardaddr" type="addresslookup" maxlength="100" tabindex="10" readonly ="true" title="Address" EntityIdCtrl ="inposentityid" ref="/Instance/Salvage/SalvageYardAddr"/>
    </displaycolumn>
    <displaycolumn>
      <control name="salvagestatus" type="code" tabindex="13" title="Salvage Status" required="yes" codetable="Salvage Status" ref="/Instance/Salvage/SalvageStatus"/>
      <control name="movedate" type="date" tabindex="16" title="Date Moved" ref="/Instance/Salvage/MoveDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="closedate" type="date" tabindex="18" title="Closed Date" ref="/Instance/Salvage/CloseDate"/>
      <control name="stocknumber" type="text" tabindex="20" title="Stock Number"  ref="/Instance/Salvage/StockNumber"/>
      
    </displaycolumn>
    <displaycolumn>
      <control name="cutoffdate" type="date" tabindex="21" title="Cutoff Date" ref="/Instance/Salvage/CutoffDate"/>
      <control name="dailyfees" type="currency" tabindex="23" title="Daily Fees" ref="/Instance/Salvage/DailyFees"/>
    </displaycolumn>
    <displaycolumn>
      <control name="cutoffreason" type="code" tabindex="24" title="Cutoff Reason "  codetable="Cutoff Reason" ref="/Instance/Salvage/CutoffReason"/>
    </displaycolumn>
		<displaycolumn>
			<control name="mileage" type="numeric" tabindex="25" title="Mileage/Odometer Reading" ref="/Instance/Salvage/Mileage" />
			<control name="titlenumber" type="text" tabindex="26" title="Title Number"  ref="/Instance/Salvage/TitleNumber"/>
		</displaycolumn>
		<displaycolumn>
			<control name="statebrand" type="code" codetable="STATE_BRANDS" tabindex="27" title="State Brand" ref="/Instance/Salvage/StateBrand" />
			<control name="istheftrecovered" type="checkbox" tabindex="29" title="Recovered Theft"  ref="/Instance/Salvage/IsTheftRecovered"/>
		</displaycolumn>
		<displaycolumn>
			<control name="salvagedate" type="date" tabindex="30" title="Date Designated Salvage" ref="/Instance/Salvage/SalvageDate"/>
			<control name="salvagereason" type="memo" tabindex="32" title="Reason for Determination" cols="30" rows="5" ref="/Instance/Salvage/SalvageReason" />
		</displaycolumn>
		<displaycolumn>
			<control name="salvagesubrogation" type="memo" tabindex="34" title="Salvage/Subrogation" cols="30" rows="5" ref="/Instance/Salvage/SalvageSubrogation" />
		</displaycolumn>
  </group>
  <group name="otherChargesRecoveries" title="Other Charges/Recoveries">

    <displaycolumn>
      <control name="appraiseddate" type="date" tabindex="1" title="Appraised Date" ref="/Instance/Salvage/AppraisedDate"/>
      <control name="buyerlastname" type="entitylookup"  tabindex="3" maxlength="255" title="Buyer's Last Name" tableid=""  creatable="1" fieldmark="buyer" ref="Instance/Salvage/BuyerEntity/LastName" />
       <control name="buyerentityid" type="id" ref="Instance/Salvage/BuyerEntity/EntityId" />
     </displaycolumn>
    <displaycolumn>
      <control name="actcashvalue" type="currency" tabindex="6" title="Act. Cash Value" ref="Instance/Salvage/ActCashValue" />
      <control name="buyerfirstname" type="text" tabindex="7" title="First Name" maxlength="255" ref="Instance/Salvage/BuyerEntity/FirstName" />
 
    </displaycolumn>
    <displaycolumn>
      <control name="estsalvagevalue" type="currency" title="Est. Salvage Value" tabindex="8" ref="/Instance/Salvage/EstSalvageValue" />
      <control name="buyeraddr1" type="text" tabindex="9" maxlength="100" title="Address 1" ref="Instance/Salvage/BuyerEntity/Addr1"  />
      
    </displaycolumn>
    <displaycolumn>
      <control name="towcharge" type="currency" title="Initial Tow Charge" tabindex="10" ref="/Instance/Salvage/TowCharge" onblur="return calculateTotalChargeForSalvage();"/>
      <control name="buyeraddr2" type="text" tabindex="11" maxlength="100" title="Address 2" ref="Instance/Salvage/BuyerEntity/Addr2" />
    </displaycolumn>
    <displaycolumn>
      <control name="storagevalue" type="currency" title=" Initial Storage Value" tabindex="12" ref="/Instance/Salvage/StorageValue" onblur="return calculateTotalChargeForSalvage();"/>
      <control name="buyeraddr3" type="text" tabindex="13" maxlength="100" title="Address 3" ref="Instance/Salvage/BuyerEntity/Addr3"  />
    </displaycolumn>
    <displaycolumn>
      <control name="othercharges" type="currency" title="Other Charges" tabindex="14"  ref="/Instance/Salvage/OtherCharges" onblur="return calculateTotalChargeForSalvage();"/>
      <control name="buyeraddr4" type="text" tabindex="15" maxlength="100" title="Address 4" ref="Instance/Salvage/BuyerEntity/Addr4" />
    </displaycolumn>
    <displaycolumn>
      <control name="totalcharges" type="currency" title="Total Charges" tabindex="16"  ref="/Instance/Salvage/TotalCharges" />
      <control name="buyerphone1" type="phone" tabindex="17" title="Office Phone" maxlength="50" ref="Instance/Salvage/BuyerEntity/Phone1" />
    </displaycolumn>
    <displaycolumn>
      <control name="solddate" type="date" title="Sold Date" tabindex="18" ref="/Instance/Salvage/SoldDate" />
      <control name="buyerfaxnumber" type="phone" tabindex="20" title="Fax" maxlength="50" ref="Instance/Salvage/BuyerEntity/FaxNumber" />
    </displaycolumn>
       <displaycolumn>
         <control name="netrecovery" type="currency" title="Net Recovery" tabindex="21"  ref="/Instance/Salvage/NetRecovery" />
         <control name="buyercity" type="text" tabindex="22" title="City" ref="Instance/Salvage/BuyerEntity/City" />
       </displaycolumn>
       <displaycolumn>
         <control name="saleprice" type="currency" title="Sale price" tabindex="23"  ref="/Instance/Salvage/SalePrice" />
         <control name="buyerstateid" type="code" tabindex="24" codetable="states" title="State" ref="Instance/Salvage/BuyerEntity/StateId" />   
    </displaycolumn>
    <displaycolumn>
      <control name="recovery" type="textpercent" tabindex="25"   title="Recovery" ref="/Instance/Salvage/Recovery" />
      <control name="buyercountrycode" type="code" tabindex="26" codetable="COUNTRY" title="Country" ref="Instance/Salvage/BuyerEntity/CountryCode" />
    </displaycolumn>
    <displaycolumn>
      <control type="labelonly" title="" pvtitle="Label Only1" name="labelonly1" />
      <control name="buyerzipcode" type="zip" tabindex="27" title="Zip" ref="Instance/Salvage/BuyerEntity/ZipCode" />
    </displaycolumn>
    <displaycolumn>
      <control type="labelonly" title="" pvtitle="Label Only2" name="labelonly2" />
      <control name="buyertaxid" type="ssn" tabindex="28" title="Soc. Sec No" maxlength="20" ref="Instance/Salvage/BuyerEntity/TaxId" />  
    </displaycolumn>
 
  </group>
  <group name="salvagehistory" title="Salvage Location History">
    <displaycolumn>
       <control name="SalvageHistoryGrid" type="Grid" target="/Instance/UI/FormVariables/SysExData/SalvageLocationList" gridtitle="Salvage location History" pvtitle="Salvage location History" width="900px" height="100%" hidenodes="|SalvageHistRowId|"  uniqueid="SalvageHistRowId" ref="/Instance/UI/FormVariables/SysExData/SalvageHistRowId" popupwidth="550" popupheight="400" showheader="True" showradiobutton="False"  editable="False" refimplementation="True"/>
    </displaycolumn>
    
  </group>
  <section name="suppdata" />
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="Salvage" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <Salvage>
      <BuyerEntity/>
      <SalvageHistoryList>
        <SalvageHistory></SalvageHistory>
        </SalvageHistoryList>
      <Supplementals />
      <InPosEntity/>
      
    </Salvage>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="parentid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="parentid,parentname,salvagerowid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="salvage" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="salvagerowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="3000" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="" />

  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal name="lineofbusinesscode" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LINEOFBUSCODE" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal name="FormReadOnly" type="hidden" value="Enable"/>
</form>