<?xml version="1.0"?><form name="site" title="Site" topbuttons="1" supp="SITE_UNIT_SUPP" onload="pageLoaded();">
  <toolbar>
    <button type="save" title="Save"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="attach" title="Attach Documents" name="attachdocuments"/>    
    <button type="mailmerge" title="Mail Merge"/>
    <button type="recordsummary" title="Record Summary"/>
  </toolbar>  
  <group selected="1" name="siteinfo" title="Site Info">
    <displaycolumn>
      <control name="Unitno" type="text"  tabindex="0" title="Unit Number" required="yes" maxlength="20" ref="Instance/UI/FormVariables/SysExData/UnitNo"/>

    </displaycolumn>
    <displaycolumn>
      <control name="siteid" type="id" ref="/Instance/SiteUnit/SiteId"/>	    
      <control name="sitenumber" type="text" firstfield="1" tabindex="1" title="Site ID" required="yes" maxlength="50" ref="/Instance/SiteUnit/SiteNumber"/>
      <control name="name" type="text" tabindex="2"  required="yes" title="Name" maxlength="255" ref="/Instance/SiteUnit/Name" maxlength="200" />
    </displaycolumn>
    <displaycolumn>
      <control name="optional" type="text" tabindex="3" title="Optional Name" maxlength="200" ref="/Instance/SiteUnit/Optional"/>
      <control name="addr1" type="text" maxlength="100" tabindex="4" title="Address 1" required="yes" ref="/Instance/SiteUnit/Adsress1"/>
    </displaycolumn>
    <displaycolumn>
      <control name="addr2" type="text" maxlength="100" tabindex="5" title="Address 2" ref="/Instance/SiteUnit/Adsress2"/>
      <control name="addr3" type="text" maxlength="100" tabindex="6" title="Address 3" ref="/Instance/SiteUnit/Adsress3"/>
    </displaycolumn>
	
	<displaycolumn>
      <control name="addr4" type="text" maxlength="100" tabindex="7" title="Address 4" ref="/Instance/SiteUnit/Adsress4"/>
      <control name="stateid" type="code" codetable="states" tabindex="8" title="State" required="yes" ref="/Instance/SiteUnit/StateId"/>
    </displaycolumn>
	
    <displaycolumn>
      <control name="city" type="text" tabindex="9" title="City" required="yes" ref="/Instance/SiteUnit/City" maxlength="50"/>
      <control name="zipcode" type="zip" tabindex="10" title="Zip/Postal Code" maxlength="10" required="yes" ref="/Instance/SiteUnit/ZipCode"/>
    </displaycolumn>
    <displaycolumn>
      <control name="countrycode" type="code" codetable="COUNTRY" tabindex="11" title="Country" ref="/Instance/SiteUnit/CountryId" />
      <control name="phone" type="phone" tabindex="13" title="Phone" maxlength="50" ref="/Instance/SiteUnit/PhoneNumber" />
    </displaycolumn>
    <displaycolumn>      
      <control name="contact" type="text" tabindex="14" title="Contact"  ref="/Instance/SiteUnit/Contact" maxlength="50"/>
      <control name="taxlocation" type="text" tabindex="15" title="Tax Location" ref="/Instance/SiteUnit/TaxLocation" maxlength="50"/>
    </displaycolumn>
    <displaycolumn>      
      <control name="unempolyementnumber" type="text" tabindex="16" title="Unemployement Number" ref="/Instance/SiteUnit/UnemployementNumber" maxlength="50"/>
      <control name="noofemp" type="numeric" tabindex="17" title="No Of Employee" ref="/Instance/SiteUnit/NoOfEmp" maxlength="7"/>
    </displaycolumn>
    <displaycolumn>      
      <control name="fein" type="text" tabindex="18" title="Federal Employer Identification Number (FEIN)" ref="/Instance/SiteUnit/FEIN" maxlength="50"/>
      <control name="sic" type="text" tabindex="19" title="Standard Industrial Classification Code (SIC)" ref="/Instance/SiteUnit/SIC" maxlength="50"/>
    </displaycolumn>
    <!-- START: RMA-7893 -->
    <displaycolumn>
      <control name="riskclause" type="memo" tabindex="20" title="Risk Clause"  cols="30" rows="5" ref="/Instance/SiteUnit/RiskClause"/>
    </displaycolumn>
    <!-- END: RMA-7893 -->
  </group>
  <section name="suppdata"/>
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="SiteUnit"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <SiteUnit>
      <Supplementals/>
    </SiteUnit>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value=""/>
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value=""/>
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="siteunit"/>
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="siteid"/>
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="24500"/>
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>  
  <internal type="hidden" name="TabNameList" value=""/>
  <internal type="hidden" name="GroupAssocFieldList" value="" />  
  <internal name="SystemPolicyId" type="hidden" ref="Instance/UI/FormVariables/SysExData/SystemPolicyId" />
  </form>