﻿<?xml version="1.0" ?>
<form name="siteloss" title="Site Loss" topbuttons="1">
  <subtitle valuenodepath="Instance/UI/FormVariables/SysExData/SubTitle" />
  <toolbar>
    <button type="save" title="Save" />
    <!--<button type="delete" title="Delete Record" />-->
    <button type="recordsummary" title="Record Summary" />        
  </toolbar>
  <group selected="1" name="Siteinfo" title="Site Loss Information">
    <displaycolumn>
      <control name="claimid" type="id" ref="/Instance/ClaimXSiteLoss/ClaimId|/Instance/UI/FormVariables/SysExData/ClaimId" />
      <control name="slrowid" type="id" ref="/Instance/ClaimXSiteLoss/RowId" />
    </displaycolumn>
    <displaycolumn>      
      <control name="slsiteid" type="sitelookup" tabindex="3" title="Site ID" fieldmark="sl_" creatable="1" required="yes" ref="/Instance/ClaimXSiteLoss/SiteId/@defaultdetail" idref="/Instance/ClaimXSiteLoss/SiteId" />
    </displaycolumn>
    <!--Ankit Start : Point Policy Interface InInsured Enhancement.-->
    <displaycolumn>
      <control name="plInsured" type="checkbox" tabindex="1" title="Insured" label="Insured" ref="Instance/ClaimXSiteLoss/Insured" />
    </displaycolumn>
    <!--Ankit End : Point Policy Interface InInsured Enhancement.-->
    <displaycolumn>
      <control name="sllpReprensetative" type="text"  title="Loss Prevention Representative" required="no" maxlength="100" tabindex="2" ref="/Instance/ClaimXSiteLoss/LossPreventionRepresentative" />      
    </displaycolumn>
    <displaycolumn>
      <control name="sllpContactName" type="text"  title="Loss Prevention Contact Name" required="no" maxlength="255" tabindex="3" ref="/Instance/ClaimXSiteLoss/LossPreventionContactName" />
    </displaycolumn>
    <displaycolumn>
      <control name="slfax" type="text"  title="FAX" required="no" maxlength="50" tabindex="4" ref="/Instance/ClaimXSiteLoss/FaxNumber" />      
    </displaycolumn>
    <displaycolumn>      
      <control name="slemail" type="text"  title="Email" required="no" maxlength="50" tabindex="5" ref="/Instance/ClaimXSiteLoss/Email" />
    </displaycolumn>
    <displaycolumn>      
      <control name="slprequotesurveyordereddate" type="date"  title="Loss Prevention Pre-Quote Survey Ordered Date" required="no" tabindex="6" ref="/Instance/ClaimXSiteLoss/PreQuoteSurveyOrderedDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="slpostbindsurveyordereddate" type="date"  title="Loss Prevention Post-Bind Survey Ordered Date" required="no" tabindex="7" ref="/Instance/ClaimXSiteLoss/PostBindSurveyOrderedDate" />      
    </displaycolumn>
    <displaycolumn>
      <control name="sllprating" type="text"  title="Loss Prevention Rating" required="no" tabindex="8" maxlength="10" ref="/Instance/ClaimXSiteLoss/LossPreventionRating" />
    </displaycolumn>
    <displaycolumn>
      <control name="sllplastvisitdate" type="date"  title="Loss Prevention Last Visit Date" required="no" tabindex="9" ref="/Instance/ClaimXSiteLoss/LossPreventionLastVisitDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="slinterimauditor" type="text"  title="Auditor (Interim Audit) " required="no" maxlength="100" tabindex="10" ref="/Instance/ClaimXSiteLoss/InterimAuditor" />      
    </displaycolumn>
    <displaycolumn>      
      <control name="slcheckauditor" type="text"  title="Auditor (Check Audit)" required="no" maxlength="100" tabindex="11" ref="/Instance/ClaimXSiteLoss/CheckAuditor" />
    </displaycolumn>
    <displaycolumn>
      <control name="slfinalauditor" type="text"  title="Auditor (Final Audit)" required="no" maxlength="100" tabindex="12" ref="/Instance/ClaimXSiteLoss/FinalAuditor" />
    </displaycolumn>
    <!--Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement-->
    <displaycolumn>
      <control name="claimadjusterlookup" type="claimadjusterlookup" tabindex="13" title="Assigned Adjuster" ref="/Instance/ClaimXSiteLoss/AdjusterEId" />
    </displaycolumn>
    <!--Ankit End-->
  </group>
  
  
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value="" />
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value="" />
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value="" />
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate" />
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="ClaimXSiteLoss" />
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <ClaimXSiteLoss>  
    </ClaimXSiteLoss>
  </internal>
  <internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="claimwc" />
  <internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="claimid" />
  <internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value="" />
  <internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value="claimid,slrowid" />
  <internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value="" />
  <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="siteloss" />
  <internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="slrowid" />
  <internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value="" />
  <internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value="3000" />
  <internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="" />
  <internal name="line_of_bus_code" type="hidden" ref="Instance/UI/MissingRef" />
  <internal name="lineofbusinesscode" type="hidden" ref="/Instance/UI/FormVariables/SysExData/LINEOFBUSCODE" />
  <internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value="" />
  <internal type="hidden" name="TabNameList" value="" />
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal name="FormReadOnly" type="hidden" value="Enable" />
</form>