<?xml version="1.0" ?>
<!--**********************************************************************************************
*   Date     |  MITS   | Programmer | Description                                            *
**********************************************************************************************
* 03/14/2014 | 34082   | pgupta93   | Multicurrency changes
* 09/20/2014 | rma-857 | ngupta36  | Incurred Handling - Collection Allowed or Not Allowed
**********************************************************************************************-->
<!--ShowSuppGrid() function added by Shivendu for MITS 17520-->
<form name="Splits" title="Funds Split Detail" supp="FUNDS_TRANS_SPLIT_SUPP" includefilename="../../Scripts/supportscreens.js" includefilenamegrid="../../Scripts/grid.js" onload="CopyGridRowDataToPopup(); Split_onLoad();ShowSuppGrid(); addToolTip();" formtype="GridPopup">
  <internal name="SplitRowId" id="SplitRowId" type="id" ref="/option/SplitRowId" />
  <internal name="selectedid" id="selectedid" type="id" />
  <internal name="mode" id="mode" type="id" />
  <internal name="selectedrowposition" id="selectedrowposition" type="id" />
  <internal name="UniqueId" id="UniqueId" type="id" value="SplitRowId" />
  <internal name="gridname" id="gridname" type="id" />
  <internal name="lineofbusinesscode" type="id" />
  <internal name="isReadOnly" type="id" />
  <internal name="orgEid" type="id" />
  <!--Start:Rupal for First Final Payment-->
  <internal name="PostBackAction" type="id" />
  <internal type="hidden" name="RsvStatusParent" value="" />
  <!--end:Rupal for First Final Payment-->
  <group name="splitdetaiilgroup" title="Transaction" selected="1">
    <!--Deb Multi Currency-->
    <!--MITS:34082 START-->
    <!--<displaycolumn>
      <control name="lblcurrencytype" type="labelAndlabel" DataRunTime="true" class="popuprow" id="lblcurrencytype" title="Currency Type:" StaticValue="Currency Type:" />
    </displaycolumn>-->
    <displaycolumn>
      <control name="CurrencyTypeForClaim" type="code" class="popuprow" codetable="CURRENCY_TYPE" tabindex="1" codeid="" title="Currency Type" ref="/option/SplitCurrCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="SplitToPaymentCurrRate" class="popuprow"  id="SplitToPaymentCurrRate" tabindex="2" maxlength="9"  onblur="numLostFocusNonNegative(this);" type="text" title="Exchange Rate" ref="/option/SplitToPaymentCurrRate" />
    </displaycolumn>
    <!--MITS:34082 END-->
    <!--Deb Multi Currency-->
    <!--Start:Rupal for First Final Payment-->
    <displaycolumn>
      <control name="FirstFinalPayment" class="popuprow" id="FirstFinalPayment" required="yes" type="checkbox" title="First And Final Payment" onclick="FirstFinalPaymentFlagChanged(this)" ref="/option/IsFirstFinal/@value" />
    </displaycolumn>
    <!--End:Rupal for First Final Payment-->
	<!-- added by nitin goel, MITS 30910,01/28/2013-->
	 <displaycolumn>
	 <control name="overridedeductible" type="checkbox" class="popuprow" id="overridedeductible" title="Override Deductible Processing" ref="/option/IsOverrideDedProcessing" />
	 </displaycolumn>
<!-- end, MITS 30910, added by nitin goel,01/28/2013-->
    <displaycolumn>
      <control name="Policy" class="popuprow" id="Policy" type="combobox" required="yes" title="Policy" itemsetref="/option/PolicyList" ref="/option/PolicyID/@value" onchange="PolicyChanged()" autopostback="true" />
    </displaycolumn>
    <displaycolumn>
      <control name="Unit" class="popuprow" id="Unit" type="combobox" required="yes" title="Unit" onchange="UnitChanged()" itemsetref="/option/UnitList" ref="/option/UnitID/@value" width="300"/>
    </displaycolumn>
    <displaycolumn>
      <control name="Coverage" class="popuprow" id="Coverage" type="code" required="yes" title="Coverage" codetable="COVERAGE_TYPE" codeid="" ref="/option/CoverageTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="DisabilityCat" class="popuprow" id="DisabilityCat" type="code" required="yes" title="Disability Category" codetable="DISABILITY_CATEGORY" codeid="" ref="/option/DisabilityCatCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="DisabilityLossType" class="popuprow" id="DisabilityLossType" type="code" required="yes" title="Disability Loss Type" codetable="DISABILITY_TYPE" codeid="" ref="/option/DisabilityTypeCode" filter="CODES.RELATED_CODE_ID IN (DisabilityCatCode,0)" />
    </displaycolumn>
    <displaycolumn>
      <control name="LossType" class="popuprow" id="LossType" type="code" required="yes" title="Loss Type" codetable="LOSS_CODES" codeid="" ref="/option/LossTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ReserveTypeCodeFt" class="popuprow" id="ReserveTypeCodeFt" type="code" required="yes" title="Reserve Type:" codetable="RESERVE_TYPE" divrequired="yes" codeid="" ref="/option/ReserveTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="TransTypeCode" class="popuprow" id="TransTypeCode" type="code" codetable="TRANS_TYPES" firstfield="1" title="Transaction Type:" required="yes" divrequired="yes" codeid="" ref="/option/TransTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="ReserveTypeCode" class="popuprow" type="code" readonly="true" title="Reserve Type:" codeid="" ref="/option/ReserveTypeCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="reservebalance" class="popuprow" type="readonly" title="Reserve Balance:" />
    </displaycolumn>
    <!--Deb Multi Currency-->
    <displaycolumn>
      <control name="ClaimCurrReserveBal" class="popuprow" type="readonly" title="Reserve Balance(Claim Currency):" />
    </displaycolumn>
    <!--Deb Multi Currency-->
    <displaycolumn>
      <control name="Amount" id="Amount" class="popuprow" type="currency" CurrencyMode="Funds" title="Amount:" max="9999999999.99" required="yes" ref="/option/Amount"  onblur="ChangeAmount(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="GlAccountCode" class="popuprow" id="GlAccountCode" type="code" codetable="GL_ACCOUNTS" title="GL Account:" codeid="0" ref="/option/GlAccountCode" />
    </displaycolumn>
    <displaycolumn>
      <control name="FromDate" class="popuprow" id="FromDate" type="date" title="From:" ref="/option/FromDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="ToDate" class="popuprow" id="ToDate" type="date" title="To:" ref="/option/ToDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="InvoicedBy" class="popuprow" id="InvoicedBy" type="text" title="Invoiced By:" ref="/option/InvoicedBy" />
    </displaycolumn>
    <displaycolumn>
      <control name="InvoiceNumber" class="popuprow" id="InvoiceNumber" type="text" title="Invoice Number:" ref="/option/InvoiceNumber" onblur="InvNumLostFocus(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="InvoiceAmount" class="popuprow" id="InvoiceAmount" CurrencyMode="Funds" max="9999999999.99" type="currency" title="Invoice Amount:" ref="/option/InvoiceAmount" onblur="ChangeInvoiceAmount(this);"/>
    </displaycolumn>
    <displaycolumn>
      <control name="InvoiceDate" class="popuprow" id="InvoiceDate" type="date" title="Invoice Date:" ref="/option/InvoiceDate" />
    </displaycolumn>
    <displaycolumn>
      <control name="PoNumber" class="popuprow" id="PoNumber" type="text" title="P.O. Number:" ref="/option/PoNumber" onblur="PONumberLostFocus(this);" />
    </displaycolumn>
    <displaycolumn>
      <control name="txtData" id="txtData" type="id" />
      <control name="txtPostBack" id="txtPostBack" type="id" />
    </displaycolumn>
  </group>
  <section name="suppdata" />
  <!--SaveZapatecGridXmlForSplit() function added by Shivendu for MITS 17520-->
  <buttonscript title="OK" name="btnOk" width="100px" functionname="SaveZapatecGridXmlForSplit();return Split_onOk();" onserverclick="btnOk_Click">
  </buttonscript>
  <buttonscript title="Cancel" name="btnCancel" width="100px" functionname="return Split_onCancel();" onserverclick="btnCancel_Click">
  </buttonscript>
  <internal name="transid" type="id" ref="/option/TransId" />
  <internal type="hidden" name="SysCmd" />
  <internal type="hidden" name="SysCmdConfirmSave" />
  <internal type="hidden" name="SysCmdQueue" />
  <internal type="hidden" name="SysCmdText" value="Navigate" />
  <internal type="hidden" name="SysClassName" value="FundsTransSplit" />
  <internal type="hidden" name="SysSerializationConfig">
    <FundsTransSplit>
      <Supplementals />
    </FundsTransSplit>
  </internal>
  <internal type="hidden" name="SysFormPForm" value="" />
  <internal type="hidden" name="SysFormPIdName" value="" />
  <internal type="hidden" name="SysFormPId" value="" />
  <internal type="hidden" name="SysPSid" value="" />
  <internal type="hidden" name="SysEx" value="" />
  <internal type="hidden" name="SysNotReqNew" value="reservetype" />
  <internal type="hidden" name="SysFormName" value="split" />
  <internal type="hidden" name="SysFormIdName" value="splitrowid" />
  <internal type="hidden" name="SysFormId" value="" />
  <internal name="SysViewType" type="hidden" value="" />
  <internal type="hidden" name="claimid" />
  <internal type="hidden" name="clm_entityid" />
  <internal type="hidden" name="TabNameList" value="" />
  <internal type="hidden" name="GroupAssocFieldList" value="" />
  <internal type="hidden" name="PolicyID" value="" />
  <internal type="hidden" name="UnitID" value="" />
  <internal type="hidden" name="RcRowID" value="" />
  <internal type="hidden" name="PolCvgID" value="" />
  <internal type="hidden" name="ResTypeCode" value="" />
  <internal type="hidden" name="CvgLossID" value="" />
  <!--rupal, for first & final payment-->
  <internal type="hidden" name="IsFirstFinalQueryString" value="" />
  <!--skhare7 Supervisory approval R8-->
  <!--rupal, for Policy system interface-->
  <internal type="hidden" name="CovgSeqNum" value="" ref="/option/CovgSeqNum"/>
  <internal type="hidden" name="ResTypeStatus" value="" />
  <internal type="hidden" name="TransSeqNum" value="" ref="/option/TransSeqNum"/>
  <!--MITS:32087 START-->
  <internal type="hidden" name="DupCriteria" value="" />
  <!--MITS:32087 END-->
  <internal type="hidden" name="CoverageKey" value="" ref="/option/CoverageKey"/>
  <internal type="hidden" name="isCollAllowed" value="0" /> <!--JIRA-857 -->
  <!--Ankit Start : Worked on MITS - 34297-->
  <!--MITS:34082 START-->
  <internal type="hidden" name ="ExchangeRate" value="" />
  <internal type="hidden" name="ExchangeRateDate" value="" />
  <internal type="hidden" name="SplitCurrAmount" value="" />
  <internal type="hidden" name="SplitCurrencyInvAmount" value="" />
  <internal type="hidden" name="PaymenmtCurrencyType" value="" />
  <internal type="hidden" name="currencytype" value="" />
<!-- start - Added by Nikhil -->
  <internal type="hidden" name="IsEligibleForDedProcessing" value="" ref="/option/IsEligibleForDedProcessing"/>
<!-- End - Added by Nikhil -->

  <!--MITS:34082 END-->

</form>
