<?xml version="1.0"?><form name="violation" title="Employee Violation" topbuttons="1">
  <toolbar>
    <button type="new" title="New"/>
    <button type="save" title="Save"/>
    <button type="movefirst" title="Move First"/>
    <button type="moveprevious" title="Move Previous"/>
    <button type="movenext" title="Move Next"/>
    <button type="movelast" title="Move Last"/>
    <button type="delete" title="Delete Record"/>
    <button type="lookup" title="Lookup Data"/>
    <button type="recordsummary" title="Record Summary"/>
    <!--Indu Mits 28937-->
    <button enablefornew="1" title="Back to Employee" type="back" name="btnBack"/>
    <!--End of Mits 28937-->
  </toolbar>
  <group selected="1" name="violation" title="Violation Info">
    <displaycolumn>
      <control name="employeeeid" type="id" ref="/Instance/EmpXViolation/EmployeeEid|/Instance/UI/FormVariables/SysExData/EmployeeEid"/>
      <control name="violationid" type="id" ref="/Instance/EmpXViolation/ViolationId"/>
      <control name="violationdate" type="date" firstfield="1" tabindex="1" title="Violation Date" required="yes" ref="/Instance/EmpXViolation/ViolationDate"/>
    </displaycolumn>
    <displaycolumn>
      <control name="violationcode" type="code" codetable="VIOLATION_TYPES" tabindex="3" title="Violation" ref="/Instance/EmpXViolation/ViolationCode"/>
    </displaycolumn>
  </group>
  <!--Buttons-->
   <!--Back to parent form button-->
  <!--Indu Mits 28937-->
  <!--<button enablefornew="1" title="Back to Employee" type="back" name="btnBack"/>-->
  <!--End of Mits 28937-->
  <internal name="SysCmd" type="hidden" ref="Instance/UI/FormVariables/SysCmd" value=""/>
  <internal name="SysCmdConfirmSave" type="hidden" ref="Instance/UI/FormVariables/SysCmdConfirmSave" value=""/>
  <internal name="SysCmdQueue" type="hidden" ref="Instance/UI/FormVariables/SysCmdQueue" value=""/>
  <internal name="SysCmdText" type="hidden" ref="Instance/UI/FormVariables/SysCmdText" value="Navigate"/>
  <internal name="SysClassName" type="hidden" ref="Instance/UI/FormVariables/SysClassName" value="EmpXViolation"/>
  <internal name="SysSerializationConfig" type="hidden" ref="Instance/UI/FormVariables/SysSerializationConfig">
    <EmpXViolation>
    </EmpXViolation>
  </internal>
  <!--Security information-->
  <!--BEGIN: FormPForm--> 
	<internal type="hidden" name="SysFormPForm" ref="Instance/UI/FormVariables/SysFormPForm" value="employee"/>
<!--END: FormPForm-->
<!--BEGIN: PIdName-->
	<internal type="hidden" name="SysFormPIdName" ref="Instance/UI/FormVariables/SysFormPIdName" value="employeeeid"/>
<!--END: PIdName-->
	<internal type="hidden" name="SysFormPId" ref="Instance/UI/FormVariables/SysFormPId" value=""/>
	<internal type="hidden" name="SysPSid" ref="Instance/UI/FormVariables/SysPSid" value=""/>
	<internal type="hidden" name="SysEx" ref="Instance/UI/FormVariables/SysEx" value=""/>
	<internal type="hidden" name="SysNotReqNew" ref="Instance/UI/FormVariables/SysNotReqNew" value=""/>
<!-- 	<internal type="hidden" name="SysSupplemental" ref="Instance/UI/FormVariables/SysSupplemental" value="formname=claim_adj_supp&amp;sys_formidname=adj_row_id&amp;adj_row_id=%adjrowid%&amp;sys_formpform=adjuster&amp;sys_formpidname=adj_row_id"/>
 -->	
 <!--BEGIN: FormName-->
 <internal type="hidden" name="SysFormName" ref="Instance/UI/FormVariables/SysFormName" value="violation"/>
 <!--END: FormName-->
	<internal type="hidden" name="SysFormIdName" ref="Instance/UI/FormVariables/SysFormIdName" value="violationid"/>
	<internal type="hidden" name="SysFormId" ref="Instance/UI/FormVariables/SysFormId" value=""/>
	<!--BEGIN: Sid-->
	<internal type="hidden" name="SysSid" ref="Instance/UI/FormVariables/SysSid" value="14500"/>
	<!--END: Sid-->
	<internal name="SysViewType" type="hidden" ref="Instance/UI/FormVariables/SysViewType" value=""/>
	<internal type="hidden" name="TabNameList" value=""/>
	<internal type="hidden" name="GroupAssocFieldList" value="" />
</form>